# ruankao-exam-app

./: .env  .gitignore  APK_BUILD_GUIDE.md  LocalServer.cs  README.md  analyze_ch6.py  analyze_missing.py  app.js  batch_extract.py  build.gradle  build_excel.py  ch10_待校对题库.txt  ch12_待校对题库.txt  ch13_待校对题库.txt  ch14_待校对题库.txt  ch17_待校对题库.txt  ch19_待校对题库.txt  ch20_待校对题库.txt  ch21_待校对题库.txt  ch21_待校对题库_new.txt  ch22_待校对题库.txt  ch26_待校对题库.txt  ch27_待校对题库.txt  ch28_待校对题库.txt  ch30_待校对题库.txt  ch4_ocr_raw.txt  ch7_raw_ocr_dump.txt  ch7_待校对题库.txt  ch9_待校对题库.txt  check_all_chapters_images.py  check_all_chapters_images_v2.py  check_ch4_ids.py  check_ch6_json.py  check_ids.py  clean_ch4_export.py  clean_ch4_export_v2.py  clean_ch6_export.py  clean_txt_files.py  copy_images.py  data.js  (+81 more)
Android_Project/: local.properties  settings.gradle
Android_Project/app/: build.gradle  proguard-rules.pro
Android_Project/app/src/main/: AndroidManifest.xml
Android_Project/app/src/main/assets/: index.html  manifest.json  ocr_questions_ch11.js  ocr_questions_ch12.js  ocr_questions_ch13.js  ocr_questions_ch17.js  ocr_questions_ch24.js  ocr_questions_ch30.js  ocr_questions_ch6.js  ocr_questions_ch8.js
Android_Project/app/src/main/java/com/ruankao/examapp/: MainActivity.java
Android_Project/app/src/main/res/values-zh/: strings.xml
app/: build.gradle
app/src/main/assets/: app.js
app/src/main/java/com/ruankao/examapp/: MainActivity.java
exam-app/: .env.example.bak  README.md  app.js  ch11_待校对题库.txt  ch15_待校对题库.txt  ch16_待校对题库.txt  ch18_待校对题库.txt  ch23_待校对题库.txt  ch24_待校对题库.txt  ch25_待校对题库.txt  ch29_待校对题库.txt  ch8_待校对题库.txt  extract_questions.py  index.html  manual_q123.json  ocr_questions_ch11.js  ocr_questions_ch15.js  ocr_questions_ch16.js  ocr_questions_ch18.js  ocr_questions_ch19.js  ocr_questions_ch22.js  ocr_questions_ch23.js  ocr_questions_ch24.js  (+13 more)
(+88 files in other folders)
