=== 第 10 章 题库校对文档 ===
[ID: ch10_1]
1、2023年5月第7题
信息系统战略三角不包括（7）。
A: 安全技术
B: 业务战略
C: 组织机制
D: 信息系统
[答案: A]

[解析]本题考查信息系统战略三角的内容，必须会。
P95 页。见下表
--------------------------------------------------
[ID: ch10_2]
2、2023 年5月第8题（此题常规重点考题，建议举一反三）

数据管理能力成熟度模型(DCMM)将组织的管理成熟度划分为 5 个等级，每个级别中数据的重要程度会有所不同，从（8) 开始强调数据管理的规范化，数据被当做实现组织绩效目标的重要资产。
A: 量化管理级
B: 稳健级
C: 优化级
D: 受管理级

[答案: B]
[解析]: 本题考查数据管理能力成熟度模型 (DCMM) 的内容，必须会。
P118 页 。稳健级: 数据已被当做实现组织绩效目标的重要资产。在组织层面制定了系列的标准化管理流程，促进数据管理的规范化。
--------------------------------------------------
[ID: ch10_3]
3、我根据23 年11月第1批考点原创的模拟题 （此题常规重点考题，建议举一反三）

组织意识到数据是资产，根据管理策略的要求制定了管理流程，指定了相关人员进行初步管理是（  ） 的特点。
A: 初始级
B: 受管理级
C: 稳健级
D: 量化管理级

[答案: B]
[解析]: 本题考查 DCMM 相关内容，必须会。

P118，如下表。

--------------------------------------------------
[ID: ch10_4]
4、我根据23 年11月第1批考点原创的模拟题
CIA三要素不包括（  ）。
A: 保密性
B: 完整性
C: 可用性
D: 不可抵赖性
[答案: D]
[解析]: 本题考查 CIA，必须会。
P125, CIA 是保密性 (Confidentiality) 、完整性(lntegrity) 和可用性(Availability) 。
--------------------------------------------------
[ID: ch10_5]
5、我根据23 年11月第1批考点原创的模拟题

以下关于数据安全的说法，错误的是（  ）。
A: 组织的数据安全能力域通常包括数据安全策略、数据安全管理和数据安全审计、数据安全改进 4 个能力项
B: 数据安全策略是数据安全的核心内容，在制定的过程中需要结合组织管理需求、监管需求以及相关标准等统一制定。
C: 数据安全管理是在数据安全标准与策略的指导下，通过对数据访问的授权、分类分级的控制、监控数据的访问等进行数据安全的管理工作，满足数据安全的业务需要和监管需求，实现组织内部对数据生存周期的数据安全管理。
D: 数据安全审计是一项控制活动，负责定期分析、验证、讨论、改进数据安全管理相关的策略、标准和活动。数据安全审计的目标是为组织以及外部监管机构提供评估和建议。

[答案: A]
[解析]: 本题考查数据安全能力域相关内容，尽力会。
P112，组织的数据安全能力域通常包括数据安全策略、数据安全管理和数据安全审计三个
能力项。
--------------------------------------------------
[ID: ch10_6]
6、我根据23 年11月第1批考点原创的模拟题（此题常规重点考题，建议举一反三）
在数据质量中，( ) 是数据管理和数据应用各项工作有序开展的基础，是数据治理沟通和实施的依据。
A: 数据治理组织
B: 数据制度建设 
C: 数据治理沟通
D: 数据安全管理

[答案: B]
[解析]: 本题考查数据安全能力域相关内容，尽力会。

P109-P110，数据治理: 组织的数据治理能力域通常包括数据治理组织、数据制度建设和数据治理沟通三个能力项。
(1) 数据治理组织。数据治理组织需要包括组织架构、岗位设置、团队建设、数据责任等内容，它是各项数据职能工作开展的基础。数据治理组织对组织在数据管理和数据应用行使职责规划和控制，并指导各项数据职能的执行，以确保组织能有效落实数据战略目标。
(2) 数据制度建设。数据制度体系通常分层次设计，遵循严格的发布流程并定期检查和更新。数据制度建设是数据管理和数据应用各项工作有序开展的基础，是数据治理沟通和实施的依据。
(3)数据治理沟通。数据治理沟通旨在确保组织内全部利益相关者都能及时了解相关策略、标准、流程、角色、职责、计划的最新情况，开展数据管理和应用相关的培训，掌握数据管理相关的知识和技能。数据治理沟通旨在建立与提升跨部门及部门内部数据管理能力，提升数据资产意识，构建数据文化。
--------------------------------------------------
[ID: ch10_7]
7、我根据23 年11月第2批考点原创的模拟题（此题常规重点考题，建议举一反三）
（  ） 是高效做事。
A: 技术
B: 资源
C: 人员
D: 过程

[答案: A]
[解析]: 本题考查 IT 运维相关内容，必须会。
P122, 人员-“选人做事”; 资源-“保障做事”; 技术-“高效做事”; 过程-“正确做事”。
--------------------------------------------------
[ID: ch10_8]
8、我根据23 年11月第2 批考点原创的模拟题 （此题常规重点考题，建议举一反三）
以下（  ） 不是迈克尔。波特提出的战略框架。
A: 差异性战略
B: 总成本领先战略
C: 专注战略
D: 增长型战略

[答案: D]
[解析]: 本题考查战略框架相关内容，必须会。

P96，见下图。

--------------------------------------------------
[ID: ch10_9]
9、我根据23年11月第2批考点原创的模拟题

以下（  ） 不是数据治理能力域的内容。
A: 数据治理组织
B: 数据制度建设
C: 数据治理沟通
D: 数据标准建设

[答案: D]
[解析]: 本题考查数据治理能力域相关内容，尽力会。

P109，组织的数据治理能力域通常包括数据治理组织、数据制度建设和数据治理沟通三个能力项。
--------------------------------------------------
[ID: ch10_10]
10、我根据23年11月第2批考点原创的模拟题（此题常规重点考题，建议举一反三）
（  ） 架构中使用的软件通常被引向软件即服务 （ SaaS ) 的相关架构，同时，这些应用程序在通过互联网交付时也被称为 Web 服务 。
A: 集中式架构
B: 主机架构 
C: 分布式架构 
D: 面向服务的系统架构 (SOA)

[答案: D]
[解析]: 本题考查信息系统体系架构相关内容，必须会。

信息系统体系架构有三种常见模式:
(1) 集中式架构。集中式架构下所有内容采用集中建设、支持和管理的模式，其主体系统通常部署于数据中心，以消除管理物理分离的基础设施带来的困难。
(2) 分布式架构。硬件、软件、网络和数据的部署方式是在多台小型计算机、服务器和设备之间分配处理能力和应用功能，这些设施严重依赖于网络将它们连接在一起。
(3) 面向服务的系统架构 (SOA)。SOA 架构中使用的软件通常被引向软件即服务 (SaaS)的相关架构，同时，这些应用程序在通过互联网交付时也被称为 Web 服务。
--------------------------------------------------
[ID: ch10_11]
11、我根据23年11月第3批考点原创的模拟题 （此题常规重点考题，建议举一反三）
当业务对新应用和快速设计和迭代要求较高时，用（  ）。
A: 集中式架构
B: 主机架构
C: 分布式架构 
D: 面向服务的系统架构 (SOA)

[答案: D]
[解析]: 本题考查信息系统体系架构相关内容，必须会。
P100。见下表
--------------------------------------------------
[ID: ch10_12]
12、我根据23年11月第3批考点原创的模拟题

以下关于数据生存周期能力域的说法中，错误的是（  ）。
A: 组织的数据生存周期能力域通常包括数据需求、数据设计和开发、数据运维和数据退役四个能力项。
B: 数据设计和开发是对历史数据的管理，根据法律法规、业务、技术等方面需求，对历史数据的保留和销毁，执行历史数据的归档、迁移和销毁工作。
C: 数据需求是指组织对业务运营、经营分析和战略决策过程中产生和使用数据的分类、含义、分布和流转的描述。
D: 数据运维是指数据平台及相关数据服务建设完成上线投入运营后，对数据采集、数据处理、数据存储等过程的日常运行及其维护过程。

[答案: B]
[解析]: 本题考查数据退役等相关内容，必须会。

P117，数据退役是对历史数据的管理，根据法律法规、业务、技术等方面需求，对历史数据的保留和销毁，执行历史数据的归档、迁移和销毁工作，确保组织对历史数据的管理符合外部监管机构和内部业务用户的需求，而非仅满足信息技术需求。

--------------------------------------------------
[ID: ch10_13]
13、2023 年11月第4批 （此题常规重点考题，建议举一反三）

GB/T28827.1《信息技术服务运行维护第 1 部分: 通用要求》定义的IT 运维能力模型包含治理要求、运行维护服务能力体系和价值实现，其中（  ） 为价值实现赋能。
A: 用户需求
B: 治理要求
C: 战略要求
D: 运维服务能力体系

[答案: D]
[解析]: 本题考查《信息技术服务运行维护第 1 部分: 通用要求》相关内容，必须会。

P120, 运行维护服务能力体系(MCS) 是组织依据运行维护服务方针和目标，策划并制定运行维护服务能力方案，确保组织交付的运行维护服务内容符合相关规定，并满足质量要求，对运行维护服务交付过程、结果以及运行维护服务能力体系进行监督、测量、分析和评审，以实现运行维护服务能力的持续提升。价值实现是组织结合业务对信息系统的网络化、数字化和智能化要求，识别内部和外部用户对服务的需求或期望,定义多样化的服务场景，并通过服务能力、要素、活动的组合完成服务的提供，直接或间接地为服务需求方和利益相关者实现服务价值。
--------------------------------------------------
[ID: ch10_14]
14、2024 年5月第1批（此题常规重点考题，建议举一反三）

信息系统的运维和服务中，IT 服务管理是通过主动管理和流程的持续改进来确保 IT 服务交付有效且高效的一组活动，（  ） 不属于IT 服务管理的活动。
A: 服务台
B: 事件管理
C: 过程开发
D: 配置管理

[答案: C]
[解析]: 本题考查 IT 服务管理的相关内容，必须会。

P101 页，IT 服务管理是通过主动管理和流程的持续改进来确保 IT 服务交付有效且高效的一组活动。1IT 服务管理由若干不同的活动组成: 服务台、事件管理、问题管理、变更管理、配置管理、发布管理、服务级别管理、财务管理、容量管理、服务连续性管理和可用性管理。
--------------------------------------------------
[ID: ch10_15]
15、2024 年5月第1批 （此题常规重点考题，建议举一反三）
信息安全管理的 CIA三要素指的是（  ）。
A: 一致性、可用性、完整性
B: 保密性、有效性、可用性
C: 一致性、可用性、有效性
D: 保密性、完整性、可用性
[答案: D]
[解析]: 本题考查 CIA 的内容，必须会。
P125 页 ，CIA 三要素是保密性 (Confidentiality) 、完整性 (lntegrity) 和可用性(Avai lability) 三个词的缩写。
--------------------------------------------------
[ID: ch10_16]
16、2024 年5月第2批 （此题常规重点考题，建议举一反三）
在数据管理领域，数据管理能力成熟度模型(DCMM)，将组织的管理成熟度划分为初始级、（  ）、稳健级、量化管理级和优化级。
A: 可进阶级
B: 发展级
C: 受管理级
D: 安全级
[答案: C]
[解析]: 本题考查数据管理成熟度模型，必须会。

P118 页。数据管理能力成熟度模型 DCMM 将组织的管理成熟度划分为 5 个等级，分别是:初始级、受管理级、稳健级、量化管理级和优化级。
--------------------------------------------------
[ID: ch10_17]
17、2024 年5月第2批 （此题常规重点考题，建议举一反三）
信息系统战略三角包括( )。
A: 业务战略、技术战略和组织机制
B: 业务战略、组织机制和信息系统
C: 技术战略、组织管理和信息系统
D: 发展战略，技术战略和组织管理

[答案: B]
[解析]: 本题考查信息系统战略三角的内容，必须会。
P94 页。信息系统战略三角突出了业务战略、信息系统和组织机制之间的必要一致性。
--------------------------------------------------
[ID: ch10_18]
18、2025 年5月第1批 （此题常规重点考题，建议举一反三）
关于数据生存周期相关的描述，正确的是（  ）。
A: 数据规划的核心是收集、评审需求并更新数据标准
B: 数据退役的核心是监控数据提供方服务水平，确保数据持续可用
C: 数据运维工作包括设计数据保留策略并制定归档流程以满足法规要求
D: 数据设计和开发是提供数据应用，持续满足组织的数据需求的过程

[答案: D]
[解析]: 本题考查数据生存周期的相关内容，必须会。
P116，数据设计和开发是指设计、实施数据解决方案，提供数据应用，持续满足组织的数据需求的过程。
--------------------------------------------------
[ID: ch10_19]
19、2025 年5月第1批（此题常规重点考题，建议举一反三）
关于IT 服务管理相关内容的描述，正确的是（  ）。
A: 可用性管理聚焦于在服务中断时快速诊断并实施临时修复方案
B: 服务台的职责是制定服务目录并监控服务绩效以实现 SLA目标
C: 发布管理用于审查变更请求的适用性以避免与其他计划活动冲突
D: 配置管理的核心是通过技术手段识别并记录所有配置项及其相互关系
[答案: D]
[解析]: 本题考查 IT 服务管理的相关内容，必须会。

A、错误。P102。可用性管理是有关设计、实施、监控、评价和报告 IT 服务的可用性以确保持续地满足服务干系人的可用性需求的服务管理流程。可用性是指一个组件或一种服务在设定的某个时刻或某段时间内发挥其应有功能的能力，即在约定的服务时段内，IT 服务实际能够使用的服务的时间比例。
B、错误。P101。服务台是组织体现 IT 服务的重要环节，也是服务干系人体验的重要感知窗信息系统项目管理师考试历年真题、模拟题、计算题专题 (2026 年最新版) 一-必须认真学习口。服务台是服务中与服务和干系人沟通和交互的重要界面，负责对服务和干系人遇到的问题和需求进行响应和处理:服务台是 IT 服务和干系人的“官方”接口和信息发布点，组织内部各个团队之间相互协作的纽带和协调者:服务台对 IT服务质量及服务干系人体验的管理至关重要，是组织 IT 服务能力持续提升的战略单元。
C、错误。P102。发布管理负责计划和实施信息系统的变更，并且记录该变更的各方面信息。发布是由其实施的变更请求定义的, 发布一般是由许多问题修复和 IT 服务质量改进组成的。发布不仅包括软件方面的变更、硬件方面的变更，同时也包括 IT 服务管理体系的变更。发布管理通过实施合理的工作程序和严格的监控，保护现有的运营环境和服务不受冲击，负责对软件、硬件、体系发布进行计划、设计、生成、配置和检测，影响范围可能涉及现有的信息系统及其环境、IT 用户和组织各分支机构等。
D、正确。P102。配置管理是通过技术或者行政的手段对信息系统的信息进行管理的一系列活动这些信息不仅包括信息系统具体配置项信息，还包括这些配置项之间的相互关系。配置项通常包括:硬件详细信息、硬件配置、操作系统版本和配置、软件版本和配置等。配置管理的核心工作是识别、记录、控制、更新配置项信息，主要包含配置管理数据库(CMDB) 的建立以及配置管理数据库准确性的维护，以支持信息系统的正常运行。在 IT服务中, 配置管理数据库可用于故障定位、问题分析、变更影响度分析、故障分析等，因此, 配置管理数据库与真实环境的匹配度和详细度非常重要。
--------------------------------------------------
[ID: ch10_20]
20、2025 年5月第2 批

依据国家标准 GB/T36073《数据管理能力成熟度评估模型》组织的数据应用能力域不包括（  ）。
A: 数据服务
B: 数据开放共享
C: 数据分类分级
D: 数据分析

[答案: C]
[解析]: 本题考查数据应用能力域相关知识，必须掌握。

P111，数据应用能力域通常包括数据分析、数据开放共享和数据服务三个能力项。
--------------------------------------------------
[ID: ch10_21]
21、2025 年5月第2批 （此题常规重点考题，建议举一反三）

某信息系统近期频繁发生服务中断的故障，应启动 （  ） 程序。
A: 容量管理
B: 发布管理
C: 问题管理
D: 事件管理

[答案: C]
[解析]: 本题考查问题管理相关知识，必须掌握。

P101，问题管理。当发生了几个看起来具有相同或相似根本原因的事件时，就会启动问题
管理活动。
--------------------------------------------------
[ID: ch10_22]
1、信息系统战略不包括（  ）。
A: 总成本领先战略
B: 差异性战略
C: 专注化战略
D: 分析型战略
[答案: D]
[解析]: 本题考查信息系统战略，必须会。
P96, 信息系统战略包括总成本领先战略、差异性战略、专注化战略。
--------------------------------------------------
[ID: ch10_23]
2、以下说法，错误的是（  ）。
A: 信息系统体系架构有三种常见模式: 集中式架构、分布式架构、面向服务的系统架构 (SOA)
B: 集中式体系架构在某些方面更易于管理，因为所有功能都集中在主机或小型机中，而不是分布在所有设备和服务器中。集中式架构往往更适合具有高度集中式治理的组织。
C: 当发生了几个看起来具有相同或相似根本原因的事件时，就会启动事件管理活动。
D: 组织通常使用IT 管理工具来促进对用户终端计算机的高效和一致的管理。一般来说，最终用户计算机是“锁定”的，这限制了最终用户可能在其设备上执行的配置更改的数量和类型，包括操作系统配置、补丁安装、软件程序安装、使用外部数据存储设备等，最终用户可能会将此类限制视为不便。

[答案:C]
[解析]: 本题考查事件管理定义，必须会。

P101, 当发生了几个看起来具有相同或相似根本原因的事件时，就会启动问题管理活动。
--------------------------------------------------
[ID: ch10_24]
3、DCMM 将组织的管理成熟度划分为 5 个等级: 初始级、受管理级、稳健级、量化管理级和优化级。其中数据已被当做实现组织绩效目标的重要资产，在组织层面制定了系列的标准化管理流程，促进数据管理的规范化是（  ） 级。
A: 初始级
B: 稳健级
C: 量化管理级
D: 优化级
【答案】
[答案: B]
[解析]: 本题考查组织管理成熟度，必须会。
P118, 见下表。

--------------------------------------------------
[ID: ch10_25]
4、确保 IT 运维能“保障做事”的是（  ）。
A: 人员
B: 资源
C: 技术
D: 过程

[答案: B]
[解析]: 本题考查 IT 运维相关内容，必须会。
P112, 人员:“选人做事”; 资源:“保障做事”; 技术:“高效做事”; 过程:“正确做事”
--------------------------------------------------
[ID: ch10_26]
5、应能够在统一安全策略下防护免受来自外部有组织的团体、拥有较为丰富资源的威胁源发起
的恶意攻击、较为严重的自然灾难，以及其他相当程度的威胁所造成的主要资源损害，能够及
时发现、监测攻击行为和处置安全事件，在自身遭到损害后，能够较快恢复绝大部分功能，是
第（  ） 的要求。
A: 一级
B: 二乡
C: 三级
D: 四级
【答娄】
[答案: C]
[解析]: 本题考查信息安全相关内容，必须会。

P127, 见下表
--------------------------------------------------
[ID: ch10_27]
6、智能运维需具备若干智能特征，智能特征不包括（  ）。
A: 能感知
B: 会描述
C: 自学习
D: 自评估

[答案: D]
[解析]: 本题考查智能运维相关内容，尽力会。
P124-P125, 见下表

--------------------------------------------------
[ID: ch10_28]
7、下列说法中，错误的是（  ）。
A: 智能运维能力框架包括组织治理、智能特征、智能运维场景实现、能力域和能力要素。
B: 组织通过场景分析、场景构建、场景交付和效果评估四个过程，基于数据管理能力域提供的高质量数据，结合分析决策能力域做出合理判断或结论，并根据需要驱动自动控制能力域执行运维操作，使运维场景具备智能特征，提升智能运维水平，实现质量可靠、安全可控、效率提升、成本降低。
C: 能力应用以运维场景为中心, 通过场景分析、能力构建、服务交付、和迭代调优四个关键环节，可以使运维场景具备智能特征。根据复杂程度，运维场景分为单一场景、复合场景和全局场景。
D: 等级保护对象受到破坏后，会对社会秩序和公共利益造成特别严重危害，或者对国家安全造成严重危害是安全保护等级第 3 级的说明。

[答案: D]
[解析]: 本题考查信息安全等保相关内容，必须会。

P126, 见下表


--------------------------------------------------
[ID: ch10_29]
8、以下说法错误的是（  ）。
A: 信息系统管理覆盖四大领域: (1) 规划和组织 (2) 设计和实施 〈3) 运维和服务 (4) 优化和持续改进
B: 业务战略，可以推动组织机制和信息系统的有机融合。
C: 容量管理用于确认信息系统中有足够的容量满足服务需求。 容量管理由三个子过程组成: 业务容量管理、服务容量管理、资源容量管理。
D: 配置管理的目标是确保使用标准化的方法和程序来高效、及时地处理所有更改，以最大限度地减少与变更相关的事件对服务质量造成的影响，从而改善组织的日常运行。

[答案: D]
[解析]: 本题考查变更管理相关内容，必须会。

P101, 变更管理的目标是确保使用标准化的方法和程序来高效、及时地处理所有更改，以最大限度地减少与变更相关的事件对服务质量造成的影响，从而改善组织的日常运行。
--------------------------------------------------
[ID: ch10_30]
9、六西格玛倡导的五阶段方法 DMAIC/DMADV，（  ）阶段目标包括价值流分析、信息系统异常的源头分析和确定优化改进的驱动因素。
A: 分析阶段
B: 度量阶段
C: 定义阶段
D: 控制验证阶段
[答案: A]
[解析]: 本题考查六西格玛相关内容，尽力会。
P105, 见下表。

--------------------------------------------------
[ID: ch10_31]
10、以下说法中，错误的是（  ）。
A: 组织的数据战略能力域通常包括数据战略规划、数据战略实施和数据战略评估三个能力项。
B: 组织的数据治理能力域通常包括数据治理组织、数据制度建设和数据治理沟通三个能力项。
C: 组织的数据架构能力域通常包括数据模型、数据分布、数据集成与共享和元数据管理四个能力项
D: 组织的数据生存周期能力域通常包括数据需求、数据设计和开发、数据运维三个能力项。

[答案: D]
[解析]: 本题考查数据生存周期能力域相关内容，尽力会。

P116, 组织的数据生存周期能力域通常包括数据需求、数据设计和开发、数据运维和数据退役四个能力项。
--------------------------------------------------
[ID: ch10_32]
11、管理信息系统运行的管理控制主要活动包括过程开发、标准制定、资源分配、过程管理，其中《（  ） 是从运行执行任务的方式到所使用的技术，采用标准化定义和约束，从而有效推动信息系统运行相关工作的一致性。

A:过程开发
B:标准制定
C:  资源分配
D: 过程管理

[答案: B]
[解析]: 本题考查管理信息系统运行的相关内容，尽力会。
P100-P101, 管理信息系统运行的管理控制主要活动包括:
(1) 过程开发: 操作人员执行的重复性活动应以过程的形式记录下来，需要开发、审查和批准描述每个过程及其每个步骤的相关文档，并将其提供给运营人员。
(2) 标准制定: 从运行执行任务的方式到所使用的技术，采用标准化定义和约束，从而有效推动信息系统运行相关工作的一致性。
(3) 资源分配: 管理层分配支持信息系统运行的各项能力，包括人力、技术和资源。资源分配应与组织的使命、目标和目的保持一致。
(4) 过程管理: 应测量和管理所有信息系统运行的相关过程，确保过程在时间上和预算目标内被正确和准确地执行。
--------------------------------------------------
[ID: ch10_33]
12、（  ） 是服务中与服务干系人沟通和交互的重要界面，负责对服务干系人遇到的问题和需求进
行响应和处理。
A: 服务台
B: 事件管理
C: 问题管理
D: 服务级别管理
【答案】
[答案: A]
[解析]: 本题考查 IT 运维相关名词定义，必须会。

P101, 服务台是服务中与服务干系人沟通和交互的重要界面,负责对服务干系人遇到的问题和需求进行响应和处理。
--------------------------------------------------
[ID: ch10_34]
13、( ) 对数据质量检查过程中发现的数据质量问题及相关信息进行分析，找出影响数据质量的原因，并定义数据质量问题的优先级，作为数据质量提升的参考依据。
A: 数据质量分析
B: 数据质量需求
C: 数据质量检查
D: 数据质量提升

[答案: A]
[解析]: 本题考查数据质量能力域相关名词定义，尽力会。
P114, 组织的数据质量能力域通常包括数据质量需求、数据质量检查、数据质量分析和数据质量提升四个能力项。
(1) 数据质量需求。数据质量需求是明确数据质量目标，并根据业务需求及数据要求制定用来衡量数据质量的规则，包括衡量数据质量的技术指标、业务指标以及相应的校验规则与方法。
(2) 数据质量检查。数据质量检查是根据数据质量规则中的有关技术指标和业务指标、校验规则与方法对组织的数据质量情况进行实时监控，从而发现数据质量问题，并向数据管理人员进行反馈。
(3) 数据质量分析。数据质量分析是对数据质量检查过程中发现的数据质量问题及相关信息进行分析，找出影响数据质量的原因，并定义数据质量问题的优先级，作为数据质量提升的参考依据。
(4) 数据质量提升。数据质量提升是对数据质量分析的结果，制定、实施数据质量改进方案，包括错误数据更正、业务流程优化、应用系统问题修复等，并制定数据质量问题预防方案，确保数据质量改进的成果得到有效保持。
--------------------------------------------------
[ID: ch10_35]
14、（  ）通过对组织中核心数据元的标准化, 可以使数据的拥有者和使用者对数据有一致的理解。
A: 数据元
B: 指标数据
C: 元数据
D: 参考数据和主数据
[答案: A]
[解析]: 本题考查数据元等名词定义，必须会。
P115, 参考数据和主数据是用于将其他数据进行分类的数据。
数据元: 通过对组织中核心数据元的标准化，可以使数据的拥有者和使用者对数据有一致的理解。
指标数据: 是组织在经营分析过程中衡量某一个目标或事物的数据，一般由指标名称、时间和数值等组成。
元数据: 是关于数据的数据。元数据被定义为提供关于信息资源或数据的一种结构化数据，是对信息资源的结构化描述。
--------------------------------------------------
[ID: ch10_36]
15、（  ） 识别服务需求并遵循能力管理的要求对服务场景进行完整的策划。
A: 服务需求
B: 服务提供
C: 服务价值
D: 服务部署

[答案: A]
[解析]: 本题考查价值实现的相关内容，必须会。

P121, 在价值实现方面,组织需要在不同的服务场景中识别服务需求，通过服务提供，满足用户需求，实现服务价值:
(1) 服务需求: 识别服务需求并遵循能力管理的要求对服务场景进行完整的策划。
(2) 服务提供: 配置符合能力要素要求且和服务场景相适宜的人员、过程、技术和资源，并遵循能力管理的要求实施服务提供。
(3) 服务价值: 将运行维护服务能力体系输出的服务能力应用到服务场景中,通过服务成果、成本控制、风险控制实现服务价值。
--------------------------------------------------
[ID: ch10_37]
16、针对信息系统服务的运行交付和支持，包括安全的是（  ） 。
A: 规划和组织
B: 设计和实施
C: 运维和服务
D: 优化和持续改进

[答案: C]
[解析]: 本题考查信息系统管理的 4 大领域，尽力会。
P94, 信息系统管理覆盖四大领域:
(1) 规划和组织: 针对信息系统的整体组织、战略和支持活动。
(2) 设计和实施: 针对信息系统解决方案的定义、采购和实施，以及他们与业务流程的整
(3) 运维和服务: 针对信息系统服务的运行交付和支持，包括安全。
(4) 优化和持续改进: 针对信息系统的性能监控及其于内部性能目标、内部控制目标和外部要求的一致性管理。
--------------------------------------------------
[ID: ch10_38]
17、（  ） 其主体系统通常部署于数据中心，以消除管理物理分离的基础设施带来的困难。
A: 集中式架构
B: 分布式架构  
C: 面向服务的系统架构
D: 软件即服务 ( SaaS )
[答案: A]
[解析]: 本题考查信息系统体系架构的模式，必须会。
P99, 信息系统体系架构有三种常见模式:
(1) 集中式架构。集中式架构下所有内容采用集中建设、支持和管理的模式，其主体系统通常部署于数据中心，以消除管理物理分离的基础设施带来的困难。
(2) 分布式架构。硬件、软件、网络和数据的部署方式是在多台小型计算机、服务器和设备之间分配处理能力和应用功能，这些设施严重依赖于网络将它们连接在一起。
(3) 面向服务的系统架构 (SOA)。SOA 架构中使用的软件通常被引向软件即服务 (SaaS)的相关架构，同时，这些应用程序在通过互联网交付时也被称为 Web 服务。
--------------------------------------------------
[ID: ch10_39]
18、（  ） 应测量和管理所有信息系统运行的相关过程，确保过程在时间上和预算目标内被正确和准确地执行。
A: 过程开发
B: 标准制定
C: 资源分配
D: 过程管理

[答案: D]
[解析]: 本题考查管理信息系统运行的管理控制相关内容，尽力会。
P100-101, 管理信息系统运行的管理控制主要活动包括:
(1) 过程开发: 操作人员执行的重复性活动应以过程的形式记录下来，需要开发、审查和批准描述每个过程及其每个步骤的相关文档，并将其提供给运营人员。
(2) 标准制定: 从运行执行任务的方式到所使用的技术，采用标准化定义和约束，从而有效推动信息系统运行相关工作的一致性。
(3) 资源分配: 管理层分配支持信息系统运行的各项能力，包括人力、技术和资源。资源分配应与组织的使命、目标和目的保持一致。
(4) 过程管理: 应测量和管理所有信息系统运行的相关过程，确保过程在时间上和预算目标内被正确和准确地执行。
--------------------------------------------------
[ID: ch10_40]
19、（  ） 是对IT服务的级别进行定义、记录和管理，并在可接受的成本之下与干系人达成一致的管理过程。
A: 服务级别管理
B: 问题管理
C: 变更管理
D: 配置管理
【答案】A
[答案: A]
[解析]: 本题考查 IT 运维的相关名词定义，必须会。

P102。服务级别管理就是对 IT 服务的级别进行定义、记录和管理,并在可接受的成本之下与干系人达成一致的管理过程。
--------------------------------------------------
[ID: ch10_41]
20、( ) 目标包括流程定义、指标定义、流程基线和度量系统分析。
A: 定义阶段
B: 度量阶段
C: 分析阶段
D: 改进/设计阶段

[答案: B]
[解析]: 本题考查六西格玛的相关内容，尽力会。
P104-107。见下表
--------------------------------------------------
[ID: ch10_42]
21、（  ） 不属于数据应用能力域的能力项。
A: 数据分析
B: 数据开放共享
C: 数据服务
D: 数据制度建设

[答案: D]
[解析]: 本题考查数据应用能力域的相关内容，尽力会。
P109, P111-112, 数据应用能力域通常包括数据分析\、数据开放共享和数据服务三个能力项。组织的数据治理能力域通常包括数据治理组织、数据制度建设和数据治理沟通三个能力项。
--------------------------------------------------
[ID: ch10_43]
22、（  ） 是一项控制活动，负责定期分析、验证、讨论、改进数据安全管理相关的策略、标准和活动。
A: 数据安全审计
B: 数据安全策略
C: 数据安全管理
D: 数据制度建设

[答案: A]
[解析]: 本题考查数据安全审计等名词定义，必须会。
P113，数据安全审计是一项控制活动，负责定期分析、验证、讨论、改进数据安全管理相关的策略、标准和活动。
--------------------------------------------------
[ID: ch10_44]
23、数据元主要活动和工作要点不包括 （  ） 。
A: 建立数据元的分类和命名规则
B: 数据元的查找和引用
C: 建立数据元的统一目录
D: 元数据的创建

[答案: D]
[解析]: 本题考查数据元和元数据的定义，必须会。
P115，数据元和元数据不是一个意思。
--------------------------------------------------
[ID: ch10_45]
24、制定数据恢复检查机制，定期检查退役数据状态，确保数据在需要时可恢复属于（  ） 的内容。
A: 数据退役
B: 数据需求
C: 数据设计和开发
D: 数据运维
[答案: A]
[解析]: 本题考查数据退役等名词定义，必须会。
P118，数据退役之后需要制定数据恢复检查机制，定期检查退役数据状态，确保数据在需要时可恢复。
--------------------------------------------------
[ID: ch10_46]
25、组织意识到数据是资产，根据管理策略的要求制定了管理流程，指定了相关人员进行初步管理属于（  ） 的特点。
A: 初始级
B: 受管理级
C: 稳健级
D: 量化管理级

[答案: B]
[解析]: 本题考查 DCMM 等相关内容，必须会。
P118，见下表

--------------------------------------------------
[ID: ch10_47]
26、（  ） 是“正确做事”。
A: 人员
B: 资源
C: 过程
D: 技术

[答案: C]
[解析]: 本题考查 IT 运维的内容，必须会。
P122，人员-“选人做事”; 资源-“保障做事”; 技术-“高效做事”; 过程-“正确做事”。
--------------------------------------------------
[ID: ch10_48]
27、对于（  ） 管理，至少应根据不同场景要求，配置开放共享服务管理所需要的算力、带宽、存储等。
A: 资源
B: 数据
C: 算法
D: 人员

[答案: A]
[解析]: 本题考查资源管理等名词定义，尽力会。
P124，对于资源管理，至少应根据不同场景要求，配置开放共享服务管理所需要的算力、带宽、存储等。

--------------------------------------------------
[ID: ch10_49]
28、（  ） 是指基于运维场景分析的结果和目标要求，应用赋能平台中适合运维场景数据特点的加工处理能力、系统性设计数据的处理流程, 构建符合特定运维场景需求的智能运维解决方案。
A: 场景分析
B: 能力构建
C: 服务交付
D: 和迭代调优

[答案: B]
[解析]: 本题考查能力构建等名词定义，必须会。
P124，见下表

--------------------------------------------------
[ID: ch10_50]
29、（  ） 指具备对人、活动和对象进行分析、定位、判断的特点。
A: 自学习
B: 会诊断
C: 可决策
D: 自执行

[答案: B]
[解析]: 本题考查智能运维等相关名词，必须会。
P124-125，见下表

--------------------------------------------------
[ID: ch10_51]
30、CIA 三要素不包括（  ）
A: 保密性
B: 完整性
C: 可用性
D: 可审查性

[答案: A]
[解析]: 本题考查 CIA，必须会。
P125, CIA 三要素是保密性 (Confidentiality)、完整性(lntegrity)和可用(Availability)三个词的缩写。
--------------------------------------------------
[ID: ch10_52]
31、等级保护对象受到破坏后，会对社会秩序和公共利益造成特别严重危害，或者对国家安全造成严重危害是（  ） 的特征。
A: 第一级
B: 第二级
C: 第三级
D: 第四级

[答案: D]
[解析]: 本题考查信息安全等保，必须会。
P126，见下表

--------------------------------------------------
[ID: ch10_53]
32、应能够在统一安全策略下防护免受来自外部有组织的团体、拥有较为丰富资源的威胁源发起的恶意攻击、较为严重的自然灾难，以及其他相当程度的威胁所造成的主要资源损害，能够及时发现、监测攻击行为和处置安全事件，在自身遭到损害后，能够较快恢复绝大部分功能是（50) 的安全保护能力。
A: 第一级
B: 第二级
C: 第三级
D: 第四级

[答案: C]
[解析]: 本题考查信息安全相关内容，必须会。
P127，见下表
-----------------------
[ID: ch10_54]
33、信息系统指的不仅仅是组件，这些组件必须根据设计蓝图进行组装，硬件、软件、数据和（  ） 必须以一致的模式组合在一起，才能拥有可行的信息系统。
A: 网络
B: 安全
C: 信息
D: 项目管理
[答案: A]
[解析]: 本题考查信息系统定义，必须会。

P98，信息系统指的不仅仅是组件，这些组件必须根据设计蓝图进行组装，硬件、软件、数据和网络必须以一致的模式组合在一起，才能拥有可行的信息系统。
--------------------------------------------------
[ID: ch10_55]
34、2017 年11月第15题（此题常规重点考题，建议举一反三）
GB/T 22240-2008《信息安全技术 信息系统安全等级保护定级指南》标准将信息系统的安全保护等级分为五级“信息系统收到破坏后,会对社会秩序和公共利益造成严重损害，或者对国家安全造成损害”是（15) 的特征。
A: 第二级
B: 第三级
C: 第四级
D: 第五级

[答案: B]
[解析]: 考查的是安全保护等级的相关知识，需要掌握

我们可以这样记忆。
第一级，既不损害社会和公共秩序和公共利益，也不损害国家安全
第二级，不损害国家安全
第三级，对国家安全造成损害
第四级，对国家安全造成严重损害
第五级，对国家安全造成特别严重损害
--------------------------------------------------
[ID: ch10_56]
35、2019 年5月第16题 (此籁纹常闪重点考颌，建议举一到三) （此题常规重点考题，建议举一反三）

信息安全等级保护管理办法中，如果信息系统受到破坏后，会对社会秩序和公共利益造成特别严重损害，或者对国家安全造成严重损害，则该系统应该受到(16) 保护。
A: 第二级
B: 第三级
C: 第四级
D: 第五级

[答案: C]
[解析]: 考查的是信息安全的相关知识，必须掌握。

信息系统的安全保护等级分为以下五级，一至五级等级逐级增高:
第一级: 信息系统受到破坏后，会对公民、法人和其他组织的合法权益造成损害，但不损害国家安全、社会秩序和公共利益。
第二级: 信息系统受到破坏会对公民、法人和其他组织的合法权益产生严重损害，或者对社会秩序和公共利益造成损害，但不损害国家安全。
第三级: 信息系统受到破坏后，会对社会秩序和公共利益造成严重损害，或者对国家安全造成损害。
第四级: 信息系统受到破坏后，会对社会秩序和公共利益造成特别严重损害，或者对国家安全造成严重损害。
第五级: 信息系统受到破坏后，会对国家安全造成特别严重损害。

--------------------------------------------------
