[ID: ch12_1]
1、2023 年5月第17题（此题常规重点考题，建议举一反三）
（    ) 重在对项目进行优先级排序，并提供所需资源，与组织战略保持一致: (17) 通过对其组成部分进行协调，对它们之间的依赖关系进行控制，从而实现既定收益。
A: 项目集管理 组织级项目管理
B: 项目组合管理 组织级项目管理
C: 项目集管理 项目组合管理
D: 项目组合管理 项目集管理

[答案: D]
[解析]: 本题考查的是组织级项目管理和战略的内容，必须会。

P190 页。项目组合、项目集和项目都需要符合组织战略，由组织战略驱动，并以不同的方式服务于战略目标的实现: 
①项目组合管理通过选择适当的项目集或项目，对工作进行优先级排序，并提供所需资源，与组织战略保持一致;
 ②项目集管理通过对其组成部分进行协调，对它们之间的依赖关系进行控制，从而实现既定收益;
 ③项目管理使组织的目标得以实现。
--------------------------------------------------
[ID: ch12_2]
2、2023 年5月第18题（此题常规重点考题，建议举一反三）
关于项目经理相关能力的描述，不正确的是（     )。
A: 项目管理、战略和商务、领导力是项目经理需要关注的技能
B: 人际交往占据项目经理的绝大部分工作内容
C: 和领导力关注近期目标，关注可操作性的问题和问题的解决
D: 战略和商务技能有助于项目经理了解与项目相关的商业因素

[答案: C]
[解析]: 本题考查的是领导力与管理，必须会。

--------------------------------------------------
[ID: ch12_3]
3、2023 年5月第 19 题
关于项目管理原则中“驾驭复杂性原则”的描述，不正确的是（    ）。
A: 复杂性可能在项目生命周期的任何时间出现
B: 影响价值、沟通、技术、风险的因素都可能造成复杂性
C: 项目团队能够实时预测未来复杂性的出现并分析其原因
D: 复杂性是由系统交互、不确定性和模糊性等造成的

[答案: C]
[解析]: 本题考查的是项目管理原则的内容，必须会。
P210 页。项目团队通常无法预见复杂性的出现，因为复杂性是风险、依赖性、事件或相互关系等许多因素交互形成的。
--------------------------------------------------
[ID: ch12_4]
4、2023 年5月第 20题
关于项目价值的描述，不正确的是（20)。
A: 项目存在于组织中，为干系人创造价值
B: 价值以过程为导向并定量定义，以获得预期的经济收益为目标
C: 项目可通过提高效率、生产力、效果或响应能力来创造价值
D: 价值是项目成功的最终指标，可创造满足需要的新产品、服务或结果

[答案: B]
[解析]: 本题考查的是价值交付系统的内容，必须会。

P221 页。项目存在于组织中，包括政府机构、科研院所、企事业单位和其他组织，为干系人创造价值，项目可以通过以下方式创造价值: 
①创造满足客户或最终用户需要的新产品、服务或结果; 
②做出积极的社会或环境贡献; 
③提高效率、生产力、效果或响应能力;
④推动必要的变革，以促进组织向期望的未来状态过渡; 
⑤维持以前的项目集、项目或业务运营所带来的收益等。
--------------------------------------------------
[ID: ch12_5]
5、我根据23 年11月第1批考点原创的模拟题
以下关于项目价值的说法中，错误的是（   )。
A: 价值是指某种事物的作用、重要性或实用性。
B: 价值是项目的最终成功指标和驱动因素。
C: 项目的价值只可表现为财务收益值，不可表现为所取得的公共利益和社会收益
D: 价值通过可交付物的预期成果来体现。项目的目的就是提供预期的成果，预期的成果
通过有价值的解决方案来实现。可通过商业论证方式，从定性或定量方面说明项目成果的预期价值

[答案: C]
[解析]: 本题项目价值的相关内容，必须会。

--------------------------------------------------
[ID: ch12_6]
6、我根据23 年11月第1批考点原创的模拟题
以下（   )属于引发项目的因素。
①符合法律法规或社会需求       		②满足干系人要求或需求
③创造、改进或修复产品、过程或服务 	④执行、变更业务或技术战略
A: ①②③
B: ①②
C: ①②③
D: ①②③④

[答案: D]
[解析]: 本题考查引发项目的因素的相关内容，必须会。
P186，如图。

--------------------------------------------------
[ID: ch12_7]
7、我根据23 年11月第2 批考点原创的模拟题（此题常规重点考题，建议举一反三）
做出服务承诺，处处先为他人着想: 关注他人的成长、学习、发展、自主性和福利;关注人际关系、团体与合作，服务优先于领导是（   )。
A: 放任型
B: 交易型
C: 服务型
D: 魅力型

[答案: C]
[解析]: 本题考查项目经理领导力风格的相关内容，必须会。

--------------------------------------------------
[ID: ch12_8]
8、我根据23 年11月第2 批考点原创的模拟题 （此题常规重点考题，建议举一反三）
以下（   )属于启动过程组的内容?
A: 识别干系人
B: 规划进度管理
C: 范围确认
D: 成本预算

[答案: A]
[解析]: 本题考查五大过程组的相关内容，必须会。

--------------------------------------------------
[ID: ch12_9]
9、我根据23 年11月第2批考点原创的模拟题
（   ) 识别、定义、组合、统一和协调各项目管理过程组的各个过程和活动。
A: 整合管理
B: 范围管理
C: 进度管理
D: 成本管理

[答案: A]
[解析]: 本题考查整合管理的定义，必须会。
P219，整合管理: 识别、定义、组合、统一和协调各项目管理过程组的各个过程和活动。
--------------------------------------------------
[ID: ch12_10]
10、我根据23 年11月第2批考点原创的模拟题
在适应性项目中，启动过程组需要（   )，以便在开展执行和监控过程组时与他们频繁互动，获得的反馈意见能够确保项目交付出正确的成果。
A: 识别出这些关键干系人
B: 进行回顾性审查
C: 制定一套高层级计划
D: 维护未完项的清单

[答案: A]
[解析]: 本题考查适应性项目过程组的内容，必须会。

P217，在采用适应型生命周期的项目上，启动过程通常要在每个选代期开展。适应型项目非常依赖知识丰富的干系人代表，他们要能够持续地表达需要和意愿，并不断针对新形成的可交付成果提出反馈意见。因此应该在项目开始时识别出这些关键干系人，以便在开展执行和监控过程组时与他们频繁互动，获得的反馈意见能够确保项目交付出正确的成果。同时，随着项目进展优先级和情况会动态变化，项目制约因素和项目成功的标准也会变化。因此，需要定期开展启动过程，频繁回顾和重新确认项目章程，以确保项目在最新的制约因素内朝最新的目标推进。
--------------------------------------------------
[ID: ch12_11]
11、我根据23 年11月第3批考点原创的模拟题
以下（   )不属于组织过程资产?
A: 过程资产
B: 治理文件
C: 安保和安全
D: 资源可用性

[答案: D]
[解析]: 本题考查事业环境因素和组织过程资产，尽力会。
P191，资源可用性属于组织内部的事业环境因素。
--------------------------------------------------
[ID: ch12_12]
12、我根据23 年11月第3批考点原创的模拟题（此题常规重点考题，建议举一反三）
“领导力”指通过讨论或辩论方式与他人合作，带领他们从一个位置到另一个位置。（   ）不属于领导力。
A: 创新
B: 挑战现状
C: 关注人际关系
D: 关注赢利

[答案: D]
[解析]: 本题考查管理和领导力，必须会。

--------------------------------------------------
[ID: ch12_13]
13、我根据23 年11月第 3 批考点原创的模拟题（此题常规重点考题，建议举一反三）
识别干系人属于（   )的内容。
A: 启动过程组
B: 规划过程组
C: 执行过程组
D: 监控过程组

[答案: A]
[解析]: 本题考查过程和过程组，必须会。
P216。必须记住的。
--------------------------------------------------
[ID: ch12_14]
14、2023 年11月第4批
某跨国企业需要建设覆盖多个国家的人力资源系统，项目经理在规划系统建设时对系统履盖多个国家的文化规范、语言、时区等问题进行了充分的调研，确保了该系统满足管理需要，这是价值驱动的项目管理原则中（   )原则的体现。
A: 展现领导力行为
B: 驾驭复杂性
C: 为实现目标而驱动变革
D: 促进干系人参与

[答案: B]
[解析]: 本题考查项目管理原则，必须会。

P210，常见的复杂性来源包括:
人类行为: 人类行为包括人的行为、举止、态度和经验，以及它们之间的相互作用。
主观因素的引入也会使人类行为的复杂性加深。
位于偏远地区的干系人可能地处不同的时区，讲不同的语言，遵守不同的文化规范。

--------------------------------------------------
[ID: ch12_15]
15、2023 年11月第4批
关于项目的描述，不正确的是（   )。
A: 项目的需求不复存在，是项目宣告结束的情况之一
B: 实现项目目标可能会产生一个或多个可交付成果
C: 可交付成果可能会在项目终止后依然存在
D: 项目是为创造独特的产品、服务或成果而进行的周期性工作

[答案: D]
[解析]: 本题考查项目的基本内容，必须会。

P184, 项目是为创造独特的产品、服务或成果而进行的临时性工作。
--------------------------------------------------
[ID: ch12_16]
16、2024年5月第1批
关于项目经理的描述，不正确的是（   )。
A: 项目经理是发起人、团队成员与其他干系人之间的沟通者
B: 项目经理领导项目团队实现项目目标
C: 项目经理应该时刻关注行业的最新发展趋势
D: 项目经理不可以是临时被委任的外部顾问

[答案: D]
[解析]: 本题考查收集需求的相关内容，必须会。
P197 页。在某些情况下，项目经理可以是临时被委任的外部顾问。
--------------------------------------------------
[ID: ch12_17]
17、2024 年5月第1批 （此题常规重点考题，建议举一反三）
价值交付系统包括项目如何创造价值、价值交付组件和信息流。其中，价值交付组件包括（   )。
①战略
②项目组合
③项目集
④项目
⑤运营
⑥产品
⑦市场环境
A: ②③④⑤⑥
B:②③④⑥⑦
C: ①②③④⑤
D:①②③④⑥

[答案: A]
[解析]: 本题考查价值交付系统的相关内容，必须会。

P222 页。见下图

--------------------------------------------------
[ID: ch12_18]
18、2024 年5月第2批 （此题常规重点考题，建议举一反三）
关于项目集和项目组合的描述，不正确的是（   )。
A: 项目组合是为实现项目目标而组合在一起管理的项目集，子项目组合和运营工作的组合
B: 项目集将一个大型复杂项目拆分后形成若干小项目形成的集合
C: 项目组合经理通过项目组合的总体投资效果和实现效益来衡量项目组合的成功
D: 项目集经理通过协调项目及组件的活动，确保项目集效益按预期实现

[答案: A]
[解析]: 本题考查项目组合、项目集等相关内容，必须会。

P190 页。项目组合是指为实现战略目标而组合在一起管理的项目、项目集、子项目组合和运营工作。项目组合管理是指为了实现战略目标而对一个或多个项目组合进行的集中管理。项目组合中的项目集或项目不一定存在彼此依赖或直接相关的关联关系。
--------------------------------------------------
[ID: ch12_19]
19、2024 年5月第2批（此题常规重点考题，建议举一反三）
迭代型与增量型项目生命周期的特点是（   )。
A: 需求在交付期间频繁细化，在交付期间实时把变更融入项目
B: 需求在交付期间定期细化，定期把变更融入项目
C: 需求在开发前确定，尽量限制变更
D: 针对最终可交付成果制定可交付计划，在项目结束时一次性交付最终产品

[答案: B]
[解析]: 本题考查各开发方法的特点，必须会。

--------------------------------------------------
[ID: ch12_20]
20、2025 年5月第1批
关于项目经理的职责，描述正确的是（   )。
A: 领导项目团队实现项目目标和干系人的期户
B: 负责制定组织的长期战略目标并协调各部门资源
C: 对组织内多个项目组合的最终成果承担管理责任，并独立制定项目集战略
D: 监督某个职能部门的日常运营，确保业务高效执行

[答案: A]
[解析]: 本题考查项目经理职责的相关内容，必须会。

B、负责制定组织的长期战略目标并协调各部门资源: 此描述不正确。制定组织长期战略目标是高层管理者〈如 CE0 或战略部门) 的职责，而非项目经理。项目经理仅负责协调项目所需资源，而非整个组织各部门的资源。

C、对组织内多个项目组合的最终成果承担管理责任,并独立制定项目集战略: 此描述不正确。管理多个项目组合 (Portfolio) 或项目集 (Program) 是项目组合经理或项目集经理的职责，而非项目经理。项目经理仅对单个项目负责，且不涉及制定组织级战略。

D、监督某个职能部门的日常运营，确保业务高效执行: 此描述不正确。监督职能部门日常运营是职能经理〈如部门主管) 的职责，其关注点是持续性业务运营。项目经理的职责是临时性的，专注于项目目标的实现，而非日常运营。
--------------------------------------------------
[ID: ch12_21]
21、2025 年5月第2批 （此题常规重点考题，建议举一反三）
关于项目、项目集、项目组合的描述，不正确的是（   )。
A: 项目组合中的项目集或项目不一定存在彼此依赖或直接相关的关联关系
B: 大型电网系统所辖项目包括建设输电线路，整合配电和用户端设备等，属于项目集管理
C: 项目具有明确的目标且范围在整个生命周期中渐进明晰，应采用敏捷型方法管理项目
D: 项目组合的成功通过项目组合的总体投资效果和实现的效益进行衡量

[答案: C]
[解析]: 本题考查项目、项目集、项目组合相关知识，必须掌握。
P214，项目具有明确的目标且范围在整个生命周期中渐进明晰，应采用预测性方法管理项目。
--------------------------------------------------
[ID: ch12_22]
22、2025 年5月第2批 （此题常规重点考题，建议举一反三）
价值驱动的项目管理知识体系中，项目管理原则包括（   )。
①营造协作的项目团队环境 
②促进干系人有效参与 
③聚焦于价值 
④专注于工作过程和能力 
⑤根据环境进行裁剪 
⑥处理采购事宜 
⑦驾驭复杂性
A: ①②③④⑤
B: ①②③⑤⑦
C: ①③⑤⑥⑦
D: ②③④⑤⑥

[答案: B]
[解析]: 本题考查项目管理原则相关知识，必须掌握。

P202, 项目管理原则用于指导项目参与者的行为, 这些原则可以帮助参与项目的组织和个人
在项目执行过程中保持一致 性。项目管理原则包括: 
①勤锅、尊重和关心他人; 
②营造协作的项目团队环境; 
③促进干系人有效参与;
④聚焦于价值; 
⑤识别、评估和响应系统交互; 
⑥展现领导力行为; 
⑦根据环境进行裁剪;
⑧将质量融入到过程和成果中; 
⑨驾驱复杂性;  
⑩ 优化风险应对; 
⑪ 拥抱适应性和韧性; 
⑫ 为实现目标而驱动变革。
--------------------------------------------------
[ID: ch12_23]
23、2025 年5月第2批 （此题常规重点考题，建议举一反三）
某医疗器械公司正在研发一款新型的医疗诊断设备，该设备需要符合严格的国家和国际医疗设备标准。但相关法规和标准不断更新,如果等产品开发完成后再进行合规性测试，可能会导致产品不符合最新的法规要求，无法通过干系人的验收,该项目适合采用（   )的开发方法，项目经理需要具有（   )领导风格。
A: 适应型     服务型
B: 适应型     指导型
C: 预测型     变革型
D: 预测型     权威型

[答案: A]
[解析]: 本题考查开发方法、领导风格相关知识，必须掌握。
根据题干:“但相关法规和标准不断更新, 如果等产品开发完成后再进行合规性测试，可能目经理主要是服务型。
--------------------------------------------------
[ID: ch12_24]
1、通过理想化特质和行为、鼓舞性激励、促进创新和创造，以及个人关怀提高追随者的能力是（   )领导力风格。
A: 放任型
B: 交易性
C: 变革性
D: 魅力型

[答案: C]
[解析]: 本题考查领导力风格相关内容，必须会。

P201, 见下表

--------------------------------------------------
[ID: ch12_25]
2、根据项目的背景及其目标、和干系人、治理和环境的不同应用合适的项目开发方法，使用“合适”的过程来实现预期成果，同时最大化价值、管理成本并提高速度是（   )原则。
A: 勤勉、尊重和关心他人
B: 营造协作的项目管理团队环境
C: 根据环境进行裁剪
D: 为实现目标而驱动变革

[答案: C]
[解析]: 本题考查项目管理原则的相关内容，必须会。

P208, 原则七: 根据环境进行裁葛: 根据项目的背景及其目标、干系人、治理和环境的不同应用合适的项目开发方法，使用“合适”的过程来实现预期成果，同时最大化价值、管理成本并提高速度。
--------------------------------------------------
[ID: ch12_26]
3、以下关于各生命周期的说法，错误的是（   )。
A: 预测型生命周期，需求在开发前预先确定。
B: 适应型生命周期需要频繁交付对客户有价值的各个子集。
C: 关键干系人定期参与是适应型生命周期的特点。
D: 定期把变更融入项目是迭代型与增量型生命周期的特点。

[答案: C]
[解析]: 本题考查生命周期的相关知识，必须会。
P216, 见下表

--------------------------------------------------
[ID: ch12_27]
4、以下关于组织结构对项目的影响，说法错误的是（   )。
A: 在强矩阵中，项目经理的权利是中到高。
B: 在弱和矩阵中，项目经理的资源可用性少。
C: 在虚拟的组织结构中，项目经理的资源可用性高
D: 在职能型中，项目经理是兼职工作的。

[答案: C]
[解析]: 本题考查组织结构的相关知识，必须会。
P193, 见下表

--------------------------------------------------
[ID: ch12_28]
5、以下关于项目集、项目组合、项目的关系，说法错误的是（   )。 （此题常规重点考题，建议举一反三）
A: 一个项目可以采用三种不同的模式进行管理: 独立项目〈不包括在项目集或项目组合中小在项目集内、在项目组合内。
B: 项目集是一组相互关联且被协调管理的项目、子项目集和项目集活动，目的是为了获得分别管理无法获得的利益。
C: 项目和项目集管理的重点在于以“正确”的方式开展项目集和项目，即“正确地做事” 项目组合管理则注重于开展“正确”的项目集和项目，即“做正确的事”。
D: 项目集管理通过选择适当的项目组合或项目，对工作进行优先级排序，并提供所需资源，与组织战略保持一致。

[答案: D]
[解析]: 本题考查项目集、项目组合、项目的相关内容，必须会。
P190, 项目组合、项目集和项目都需要符合组织战略，由组织战略驱动,并以不同的方式服务于战略目标的实现: 
① 项目组合管理通过选择适当的项目集或项目，对工作进行优先级排序，并提供所需资源，与组织战略保持一致; 
② 项目集管理通过对其组成部分进行协调，对它们之间的依赖关系进行控制，从而实现既定收益; 
③ 项目管理使组织的目标得以实现。
--------------------------------------------------
[ID: ch12_29]
6、以下说法中，错误的是（   )。
A: 控制型直接管理和控制项目。项目经理由 PMO 指定并向其报告。这种类型的 PMO 对项目的控制程度很高。
B: 通过项目审计,监督项目对项目管理标准、政策、程序和模板的合规性是 PMO 的职责之一。
C: 项目生命周期指项目从启动到完成所经历的一系列阶段，这些阶段之间的关系可以顺序、迭代或交肢进行
D: 项目管理过程组不同于项目阶段。项目管理过程可分为五个项目管理过程组。

[答案: A]
[解析]: 本题考查PMO的相关内容，必须会。

P194, 指令型: 指令型 PMO 直接管理和控制项目。项目经理由 PM0 指定并向其报告。这种类型的 PMO 对项目的控制程度很高。
--------------------------------------------------
[ID: ch12_30]
7、以下不属于“勤抽、尊重和关心他人”原则的内容 （   )。
A: 关注组织内部和外部的职责
B: 坚持诚信、关心、可信、合规原则
C: 秉持整体观，综合考虑财务、社会、技术和可持续的发展环境等因素。
D: 项目是由项目团队交付的

[答案: D]
[解析]: 本题考查项目管理原则的相关内容，必须会。
P202, 项目管理者在坚持“勤勉、尊重和关心他人”原则时，应该关注的关键点包括:
① 关注组织内部和外部的职责:
②坚持诚信、关心、可信、合规原则;
③秉持整体观，综合考虑财务、社会、技术和可持续的发展环境等因素。
 项目是由项目团队交付的是营造协作的项目管理团队环境的内容。
--------------------------------------------------
[ID: ch12_31]
8、价值交付系统包括项目如何创造价值、价值交付组件和（   )。
A: 物流
B: 价值流
C: 信息流
D: 资金流

[答案: C]
[解析]: 本题考查价值交付系统的相关内容，建议会。
P221, 价值交付系统包括项目如何创造价值、价值交付组件和信息流。

--------------------------------------------------
[ID: ch12_32]
9、“拥抱适应性和韧性”原则中，应该关注的关键点不包括: （   )。
A: 适应性是应对不断变化的能力
B: 契性是接受冲击的能力和从挫折或失败中快速恢复的能
C: 聚焦于成果而非某项输出，有助于增强适应性
D: 采用结构化变革方法，帮助个人、群体和组织从当前状态过渡到未来的期望状态

[答案: D]
[解析]: 本题考查项目管理原则的相关内容，必须会。
P211-P212, “拥抱适应性和韧性”原则时，应该关注的关键点包括:
① 适应性是应对不断变化的能力;
② 韧性是接受冲击的能力和从挫折或失败中快速恢复的能力;
③ 聚焦于成果而非某项输出，有助于增强适应性。
采用结构化变革方法，帮助个人、群体和组织从当前状态过渡到未来的期望状态是“为实现目标而驱动变革”原则的内容。
--------------------------------------------------
[ID: ch12_33]
10、在敏捷型或适应型项目生命周期中,“每次欠代都是在一个很短的固定时间段内开展工作，然后演示所完成的工作成果，有关的干系人和团队基于演示来进行回顾性审查.”属于（   )过程组的内容。
A: 启动过程组
B: 计划过程组
C: 执行过程组
D: 监控过程组

[答案: C]
[解析]: 本题考查项目管理过程组的相关内容，必须会。

P217-P218，(3) 执行过程组。在敏捷型或适应型项目生命周期中，执行过程通过和迭代对工作进行指导和管理。每次迭代都是在一个很短的固定时间段内开展工作，然后演示所完成的工作成果，有关的干系人和团队基于演示来进行回顾性审查。这种演示和审查有助于对照计划检查进展情况确定是否有必要对项目范围、进度或执行过程做变更。进行回顾性审查，有利于及时发现和讨论与执行方法有关的问题，并提出改进建议。高度适应型项目中，项目经理聚焦于高层级的目标，并授权团队成员作为一个小组用最能实现目标的方式自行安排具体工作，有助于团队成员高度投入，制订出切合实际的计划。
--------------------------------------------------
[ID: ch12_34]
11、以下（   )不是 PMO 的主要职能。
A: 对 PMO 所辖全部项目的共享资源进行管理
B: 识别和制定项目管理方法、最佳实践和标准
C: 指导、辅导、培训和监督
D: 利用实物资源，带领团队成员完成项目工作

[答案: D]
[解析]: 本题考查PMO的相关内容，必须会。
P194, PMO 的一个主要职能是通过各种方式向项目经理提供支持，包括:
①对 PMO 所辖全部项目的共享资源进行管理;
②识别和制定项目管理方法、最佳实践和标准;
③指导、辅导、培训和监督;
④通过项目审计，监督项目对项目管理标准、政策、程序和模板的合规性;
⑤制定和管理项目政策、程序、模板及其他共享的文件《组织过程资产);
⑥对跨项目的沟通进行协调等。
D选项，利用实物资源，带领团队成员完成项目工作是项目经理的工作。
--------------------------------------------------
[ID: ch12_35]
12、以下说法中，错误的是（   )。
A: 项目是为创造独特的产品、服务或成果而进行的临时性工作。
B: 可交付成果是指在某一过程、阶段或项目完成时，形成的独特并可验证的产品、成果或服务
C: 项目的“临时性”是指项目有明确的起点和终点。“临时性”并不一定意味着项目的持续时间短
D: 可交付成果也是临时的，项目终止后可交付成果就不存在了

[答案: D]
[解析]: 本题考查项目的相关内容，必须会。
P185, 虽然项目是临时性工作，但其可交付成果可能会在项目终止后依然存在。
--------------------------------------------------
[ID: ch12_36]
13、下列说法中，错误的是〈（   ) 。
A: 业务价值是从组织运营中获得的可量化的净效益。
B: 项目带来的效益可以是有形的、无形的或两者兼而有之。有形效益的例子包括: 货币资产、股东权益、公共事业、固定资产、工具、市场份额等。无形效益的例子包括: 商誉、声誉、商标、公共利益、战略联盟、品牌认知度等。
C: 项目驱动组织进行变更。 从业务价值角度看, 项目旨在推动组织从一个状态转到另一个状态，从而达成特定目标，获得更高的业务价值
D: 项目的启动背景与组织的战略目标以及各个项目的业务价值没什么关联。

[答案: D]
[解析]: 本题考查项目的相关内容，必须会。

P185，促进项目创建的因素多种多样。组织领导者启动项目是为了应对影响该组织持续运营和业务战略的因素。这些因素说明了项目的启动背景，它们最终应与组织的战略目标以及各个项目的业务价值相关联。
--------------------------------------------------
[ID: ch12_37]
14、以下关于PMO的说法中，错误的是（   )。
A: PMO的职责范围可大可小，小到提供项目管理支持服务，大到直接管理一个或多个项目
B: 控制型PMO不仅给项目提供支持，而且通过各种手段要求项目服从，这种类型的PMO对项目的控制程度属于中等
C: PMO的一个主要职能是通过各种方式向项目经理提供支持，但是没权力给项目经理下指令
D: 为了保证项目符合组织的业务目标，PMO有权在每个项目的生命周期中充当重要干系人和关键决策

[答案: C]
[解析]: 本题考查 PMO 的相关内容，必须会。

P194，有指令型的PMO。项目管理办公室 (PMO) 有如下几种不同类型:
(1) 支持型: 支持型 PWMO 担当顾问的角色，向项目提供模板、最佳实践、培训，以及来自其他项目的信息和经验教训。这种类型的 PWMO 其实就是一个项目资源库，对项目的控制程度很弱。

(2) 控制型: 控制型 PM0 不仅给项目提供支持，而且通过各种手段要求项目服从。这种类型 PWMO 对项目的控制程度属于中等。他可能要求项目: 一是采用项目管理框架或方法论; 二是使用特定的模板、格式和工具; 三是遵从治理框架。

(3) 指令型: 指令型 PM0 直接管理和控制项目。项目经理由 PM0O 指定并向其报告。这种类型的 PWMO 对项目的控制程度很高。
--------------------------------------------------
[ID: ch12_38]
15、下列关于组织结构的说法中，正确的是（   )。
A: 职能(集中式)中，项目预算管理人是项目经理。
B: 强矩阵结构中，项目管理人员是兼职工作的。
C: 均衡矩阵结构中，项目经理的权利是低-中。
D: 项目导向(复合、混合) 结构中，项目预算管理人是职能经理

[答案: C]
[解析]: 本题考查组织结构的相关内容，必须会。

--------------------------------------------------
[ID: ch12_39]
16、以下属于领导力的是（   )。
①关注系统和架构
②正确地做事
③关注人际关系
④激发信任加
⑤做正确的事
⑥维护
A: ③④⑤
B: ①②⑥
C: ①②④
D: ④⑤⑥

[答案: A]
[解析]: 本题考查领导力和管理的相关内容，必须会。
P200，领导力”不等同于“管理”。 二者的主要的区别如表
--------------------------------------------------
[ID: ch12_40]
17、以下关于“勤钢、尊重和关心他人”的原则，说法错误的是（   )。
A: 关注组织内部和外部的职责
B: 坚持诚信、关心、可信、合规原则
C: 秉持整体观，综合考虑财务、社会、技术和可持续的发展环境等因素
D: 项目是由项目团队交付的

[答案: D]
[解析]: 本题考查项目管理的原则，必用

P202, 项目是由项目团队交付的是“营造协作的项目管理团队环境”原则的关键点。
--------------------------------------------------
[ID: ch12_41]
18、以下关于“营造协作的项目管理团队环境”原则，说法错误的是（   )。
A: 团队共识是一套由项目团队制定的，需要大家做出承诺并共同维护的工作规范。
B: 为了最有效地实现项目目标, 项目团队在组织文化、项目性质以及所处的运营环境的影响下，会建立自己的团队文化，并对组织结构进行裁剪。
C: 担责指有义务开展或完成某件事，可与他人共同履行。
D: 多元化的项目团队可以将不同的观点汇集起来,丰富项目环境。项目团队可以由组织内部员工、签约贡献者、志愿者或外部第三方组成。

[答案: C]
[解析]: 本题考查项目管理的原则，必须会。

P204，
(1) 担责: 指对成果负责。担责不能由他人分担。
(2) 职责: 指有义务开展或完成某件事。职责可与他人共同履行。
--------------------------------------------------
[ID: ch12_42]
19、以下关于“促进干系人有效参与”原则，说法错误的是（   )。
A: 和干系人包含会受到或自认为受到组合、项目集和项目决策、活动或成果影响的个人、和群体或组织。
B: 项目团队通过与干系人互动来为干系人服务
C: 和干系人的参与可主动地推进价值交付
D: 在项目的整个生命周期内，干系人是一成不变的

[答案: D]
[解析]: 本题考查项目管理的原则，必须会。
P205, 在项目的整个生命周期内，干系人可能会参与进来，也可能会退出。此外，随着时间的推移，干系人的利益、影响或作用也会有所变化。
--------------------------------------------------
[ID: ch12_43]
20、以下关于“到焦于价值”原则，说法错误的是（   )。
A: 价值可以在整个项目进行期间、项目结束或完成后实现
B: 以成果为导向，可帮助项目团队获得预期收益，从而创造价值
C: 在项目执行过程中,如果发现项目或干系人不再与商业需要保持一致，或者项目不可能提供预期的价值，组织可以选择终止项目
D: 价值只可以从定性的角度进行定义和衡量

[答案: D]
[解析]: 本题考查项目管理的原则，必须会。
P205，价值可以从定性和/或定量的角度进行定义和衡量。
--------------------------------------------------
[ID: ch12_44]
21、以下关于“识别、评估和响应系统交互”的原则，说法错误的是（   ) 。
A: 将系统整体性思维应用于项目。系统是一组相互作用且相互依赖的组件，它们作为一个统一的整体发挥作用
B: 系统不断变化，需要始终关注内外部环境
C: 对系统交互作出响应，可以使项目团队充分利用积极的成果
D: 项目团队通过与干系人互动来为干系人服务属于本原则的关键点。

[答案: D]
[解析]: 本题考查项目管理的原则，必须会。

P206，项目管理者在坚持“识别、评估和响应系统交互”原则时，应该关注的关键点包括:

①项目是由多个相互依赖且相互作用的活动域组成的一个系统;

②需要从系统角度进行思考，整体了解项目的各个部分如何相互作用，以及如何与外部系统进行交互;

③系统不断变化，需要始终关注内外部环境;

④对系统交互作出响应，可以使项目团队充分利用积极的成果。

--------------------------------------------------
[ID: ch12_45]
22、以下说法中，错误的是（   )。
A: 任何项目团队成员都可以表现出领导力行为
B: 愿景、创造力、激励、热情、鼓励和同理心，这些特质通常与领导力有关。
C: 在混乱无序的环境下，相比协作型，指令型的领导行动力更强，解决问题更清晰、更有推动力
D: 对于拥有高度胜任和敬业员工的环境，集中式比授权型更有效

[答案: D]
[解析]: 本题考查项目管理的原则，必须会。
P208, 
①在混乱无序的环境下，相比协作型，指令型的领导行动力更强，解决问题更清晰、更有推动力; 
②对于拥有高度胜任和阁业员工的环境，授权型比集中式更有效;
③当优先事项发生冲突时，民主中立的引导更有效。
--------------------------------------------------
[ID: ch12_46]
23、以下说法中，错误的是（   )。
A: 裁前应该在整个项目进展过程中持续进行
B: 裁剪是为了在管理因素的制约下将项目价值最大化，最终实现提高绩效的目标。
C: 项目具有独特性，每个项目都处于特定的组织、客户、渠道和环境动态环境中，每个项目都需要裁前，项目团队应综合判断每个项目的各种独特条件，寻找实现项目的期望成果的最适当的方法。
D: 在项目生命周期中，裁剪是一次性的过程

[答案: D]
[解析]: 本题考查项目管理的原则，必须会。
P209, 在项目生命周期中, 裁剪是一个持续和迭代的过程。项目团队需要收集所有干系人的需求，了解在项目进展过程中裁剪后方法和过程的效果并评估其有效性，给组织增加价值。
--------------------------------------------------
[ID: ch12_47]
24、以下说法中，错误的是 （   ) 。
A: 质量通过成果的验收标准来衡量
B: 质量包括满足客户明示的或隐含的需求的能力。项目团队需要对项目的产品、服务或成果进行测量，以确定其是否符合验收标准并满足使用要求。
C: 质量不仅与项目成果有关, 也与生成项目成果的项目方法和活动有关。 在关注项目成果质量的同时，也需要对项目活动和过程进行评估。因此质量管理更加关注过程的质量，侧重于在过程中提前发现和预防错误和缺陷的发生。
D: 质量包含多个方面和维度，其中可靠性是指是否满足使用要求，是否符合规格?

[答案: D]
[解析]: 本题考查项目管理的原则，必须会。

P209, 质量包含多个方面和维度:

(1) 绩效: 是否符合项目团队和和干系人的期望?

(2) 一致性: 是否满足使用要求，是否符合规格?

(3) 可靠性: 在每次实施或生成时是否会具有一致的度量指标?

(4) 韧性: 是否能够应对意外故障并快速恢复?

(5) 满意度: 在可用性和用户体验等方面是否获得最终用户的满意?

(6) 统一性: 相同的实施过程或生成过程是否能够产生相同的成果?

(7) 效率: 是否能以最少的投入产生最大的输出?

(8) 可持续性: 是否会对经济、社会和环境产生积极影响?
--------------------------------------------------
[ID: ch12_48]
25、以下说法中，错误的是（   )。
A: 在识别复杂性时,项目团队需要保持警惕，应用各种方法来降低复杂性的数量及其对项目的影响。
B: 不断评估和确定项目的复杂性，使项目团队能够在整个生命周期中, 成功找到正确的方法应对复杂情况。
C: 复杂性可以控制。
D: 系统性思维、复杂的自适应系统、相关的项目经验, 可帮助项目团队提升驾驭复杂性的能力。

[答案: C]
[解析]: 本题考查项目管理的原则，必须会。
P210, 虽然复杂性无法控制,但项目团队可以随时调整项目活动,降低复杂性对项目的影响。
--------------------------------------------------
[ID: ch12_49]
26、以下说法中，错误的是（   )。
A: 组织的风险态度、偏好和临界值会影响风险的应对方式
B: 项目团队持续反复地识别风险并积极应对，需要关注的要点包括: 明确风险的重要性; 考虑成本效益; 切合项目实际: 与干系人达成共识: 明确风险责任人。
C: 聚焦于成果而非某项输出，有助于增强适应性
D: 采用较长的反馈路径有利于帮助提升项目团队的适应性和万性能力

[答案: D]
[解析]: 本题考查项目管理的原则，必须会。
P212, 在项目环境中, 帮助提升项目团队的适应性和韧性能力的方法包括: (采用较短的反馈路径。
--------------------------------------------------
[ID: ch12_50]
27、以下说法中，错误的是（   )。
A: 变革具有挑战性，并非所有干系人都接受变革
B: 在短时间内尝试过多的变革会导致变革疲劳，使变革易受抵制
C: 项目团队成员和项目经理需要和和王系人共同合作, 解决抵制变革等相关的问题，提高客户成功采纳或接受变革的可能性。
D: 只有在最后一次旬代之后，可交付成果具有了必要和足够的能力，才能被视为完整的系统，这是迭代型的特点。

[答案: D]
[解析]: 本题考查迭代、增量的区别，必须会。

P215, 选代方法和增量方法的区别: 选代方法是通过一系列重复的循环活动来开发产品，而增量方法是渐进地增加产品的功能。
--------------------------------------------------
[ID: ch12_51]
28、以下（   )不属于适应性生命周期的特点。
①需求在开发前预先确定 
②分次交付整体项目或产品的各个子集 
③尽量限制变更
④关键干系人持续参与 
⑤随着需求和制约因素的显现而控制风险和成本
A: ①②③④⑤
B: ①②③④⑤
C: ①②③④⑤
D: ①②③④⑤

[答案: D]
[解析]: 本题考查各生命周期的特点，必须会。
P216

--------------------------------------------------
[ID: ch12_52]
29、以下说法中，错误的是（   )。
A: 项目阶段是项目从开始到结束所经历的一系列阶段,是一组具有逻辑关系的项目活动的集合，通常以一个或多个可交付成果的完成为结束标志。
B: 一个过程组的输出通常成为另一个过程组的输入，或者成为项目或项目阶段的可交付成果
C: 过程组中的各个过程会在每个阶段按需要重复开展，直到达到该阶段的完工标准。
D: 管理项目团队属于监控过程组的内容。

[答案: D]
[解析]: 本题考查 5 大过程组的相关内容，必须会。
P220, 管理项目团队属于执行过程组的内容。
--------------------------------------------------
[ID: ch12_53]
30、以下关于适应性项目的说法，错误的是（   ) 。
A: 在采用适应型生命周期的项目上，启动过程通常要在每个迭代期开展。
B: 在高度复杂和不确定的项目中, 在采用适应型生命周期的项目上, 应该让尽可能多的团队成
员和干系人参与到规划过程，以便依据广泛的信息开展规划，降低不确定性。
C: 在敏捷型或适应型项目生命周期中, 监控过程通过维护未完项的清单，对进展和绩效进行跟踪、审查和调整
D: 适应性项目范围变更很少，和干系人之间有高度共识

[答案: D]
[解析]: 本题考查适应性项目的相关内容，必须会。

P217，高度预测型项目范围变更很少，干系人之间有高度共识，这类项目会受益于前期的详细规划。适应型项目生命周期的特点是先基于初始需求制订一套高层级的计划，再逐渐把需求细化到适合特定规划周期所须的详细程度。预测型和适应型生命周期在规划阶段的主要区别在于做多少规划工作，以及什么时间做。
--------------------------------------------------
[ID: ch12_54]
31、以下说法中，错误的是（   ) 。
A: 适应型项目往往可分解为一系列先后顺序进行的，被称为“迭代期”的阶段。
B: 高度适应型项目往往在整个项目生命周期内持续实施所有的项目管理过程组。采用这种方法，工作一旦开始，计划就需根据新情况而改变，需要不断调整和改进项目管理计划的所有要素
C: 无论价值是如何交付的(经常地、定期地或在项目结束时), 8大绩效域在整个项目期间同时运行。
D: 价值交付系统描述了项目如何在系统内运作, 为组织及其干系人创造价值。价值交付系统包括项目如何创造价值、价值交付组件和业务价值流。

[答案: D]
[解析]: 本题考查价值交付系统的相关内容，尽力会。

P221, 价值交付系统描述了项目如何在系统内运作, 为组织及其干系人创造价值。价值交付
系统包括项目如何创造价值、价值交付组件和信息流。
--------------------------------------------------
[ID: ch12_55]
32、2018 年11月第34题 （此题常规重点考题，建议举一反三）
可以将组成项目的各个过程归纳为 5 个过程组，启动过程组包括制定项目章程和（    ） 两个过程。
A: 收集需求
B: 识别项目干系人
C: 定义范围。
D: 组织项目团队

[答案: B]
[解析]: 考查的是过程组中的各过程，必须掌握。

启动过程组定义并批准项目或项目阶段。包括“制定项目章程”和“识别项目干系人”两个过程。
--------------------------------------------------
[ID: ch12_56]
33、2021 年5月第24题
关于项目生命周期特征的描述，正确的是（    ）。
A: 项目生命周期越长，越有利于项目执行
B: 风险会随着项目的执行越来越大
C: 风险和不确定性在项目开始时最大，并随项目进展而减弱
D: 项目生命周期应保持投入人力始终不变

[答案: C]
[解析]: 考查的是生命周期的相关知识。必须掌握。

生命周期的共同特征: 
1. 初始阶段，成本和人员投入水平较低，在中间达到最高，项目接近结束时则快速下降。
2. 项目的初始阶段不确定性水平最高，因此达不到项目目标的风险也是最高的。随着项目的继续，完成项目的确定性通常也会逐渐上升。

--------------------------------------------------
