
[ID: ch20_1]
1、2023 年5月第43题（此题为常规重点考题，建议举一反三）
有效沟通活动具备的基本属性不包含 （ 43 ）。
A: 沟通目的明确
B: 监督并衡量沟通的效果
C: 尽量了解沟通接收方，满足其需求和偏好
D: 频繁沟通，与沟通方进行全方位接触

[答案: D]
[解析]: 本题考查有效沟通活动的属性，必须会。
P416 页。项目沟通过程通过沟通计划，为不同沟通人员和沟通内容选择合适的沟通方法，来预防理解和沟通错误。一般来说，有效的沟通活动和成果创建具有如下 3 个基本属性:
1、沟通目的明确;
2、尽量了解沟通接收方，满足其需求及偏好; 
3、监督并衡量沟通的效果。
--------------------------------------------------
[ID: ch20_2]
2、2023 年5月第44题
关于规划沟通的描述，正确的是 （ 44 ）。
A: 应根据需要在整个项目期间定期开展，持续保持其成果适用性
B: 确保所有沟通参与者之间的信息流动的最优化
C: 应尽量采用小组沟通方法来实现沟通管理计划所规定的沟通需求
D: 沟通管理计划基于项目范围管理计划制订和更新，与其同等重要

[答案: A]
[解析]: 本题考查规划沟通的相关知识，必须会。

P418 页 。规划沟通管理是基于每个干系人或干系人群体的信息需求、可用的组织资产，以及具体项目的需求，为项目沟通活动制定恰当的方法和计划的过程。本过程的主要作用: 
①及时向干系人提供相关信息; 
②引导和干系人有效参与项目; 
③编制书面沟通计划。
本过程应根据需要在整个项目期间定期开展。项目经理需在项目生命周期的早期，针对项目和干系人多样性的信息需求，制订有效的沟通管理计划。应该在整个项目期间，定期审查本过程的成果并做必要修改，以确保其持续适用。
例如：在干系人发生变化或每个新项目阶段开始时。
--------------------------------------------------
[ID: ch20_3]
3、2023 年5月第45题（此题为常规重点考题，建议举一反三）
关于项目报告的描述，不正确的是 （ 45 ）。
A: 项目报告发布是收集和发布项目信息的行为
B: 项目报告应尽量详尽，让所有干系人全面了解项目情况
C: 项目信息应发布给众多干系人
D: 可以定期或临时准备项目信息并编制项目报告

[答案: B]
[解析]: 本题考查项目报告的相关内容，必须会。
P426 页。项目报告发布是收集和发布项目信息的行为。项目信息应发布给众多干系人群体。
应针对每种和干系人来调整项目信息发布的适当层次、形式和细节。从简单的沟通到详尽的定制报告和演示，报告的形式各不相同。可以定期准备信息或基于例外情况准备。虽然工作绩效报告是监控项目工作过程的输出，但是本过程会编制临时报告、项目演示、博客，以及其他类型的信息。
--------------------------------------------------
[ID: ch20_4]
4、我根据23 年11月第1批考点原创的模拟题 （此题为常规重点考题，建议举一反三）
视频会议属于（    ）。
A: 互动沟通
B: 拉式沟通
C: 推式沟通
D: 非正式沟通

[答案: A]
[解析]: 本题考查沟通方式，必须会。

P421，沟通方法:

（1） 互动沟通。在两方或多方之间进行的实时多向信息交换。它使用诸如会议、电话、即时信息、社交媒体和视频会议等沟通方式。

（2） 推式沟通。向需要接收信息的特定接收方发送或发布信息。这种方法可以确保信息的发送，但不能确保信息送达目标受众或被目标受众理解。在推式沟通中，可以用于沟通的有:信件、备忘录、报告、电子邮件、传真、语音邮件、博客和新闻稿。

（3） 拉式沟通。适用于大量复杂信息或大量信息受众的情况。它要求接收方在遵守有关安全规定的前提之下自行访问相关内容。这种方法包括门户网站、组织内网、电子在线课程、经验教训数据库或知识库。
--------------------------------------------------
[ID: ch20_5]
5、我根据23 年11月第1批考点原创的模拟题
（     ） 负责确保完整地接收信息，正确地理解信息，并需要告知已收到或作出适当的回应。
A: 接收方
B: 发送方
C: 噪声
D: 媒介

[答案: A]
[解析]: 本题考查沟通模型，必须会。

P420-P421, 作为沟通过程的一部分, 发送方负责信息的传递, 确保信息的清晰性和完整性，并确认信息已被正确理解; 接收方负责确保完整地接收信息，正确地理解信息，并需要告知已收到或作出适当的回应。在发送方和接收方所处的环境中，都可能存在会干扰有效沟通的各种噪声和其他障碍。
--------------------------------------------------
[ID: ch20_6]
6、我根据23 年11月第2 批考点原创的模拟题
以下（     ） 不是规划沟通管理的输入?
A: 项目章程
B: 资源管理计划
C: 需求文件
D: 干系人参与度评估和矩阵

[答案: D]
[解析]: 本题考查规划沟通管理的输入，必须会。

P419, 干系人参与度评估和矩阵是规划沟通管理的工具和技术。

--------------------------------------------------
[ID: ch20_7]
7、我根据23 年11月第2 批考点原创的模拟题（此题为常规重点考题，建议举一反三）
马军老师在给大家讲课过程中,告诉大家 10 大管理的论文非常重要, 要大家不要去想押题，
必须全面学习，大家也及时收到了消息，很多学员认可了马军老师的观点，但是他不去执行，目前是处于（    ）。
A: 已转化为积极的行动
B: 已收到
C: 已理解
D: 已认可

[答案: D]
[解析]: 本题考查沟通模型的状态，必须会。

P415，沟通模型包含5 种状态: 已发送、已收到、已理解、已认可、已转化为积极的行动。

（1） 已发送: 信息已发送。

（2） 已收到: 对方信息已收到。但这并不表示对方有意图去读取、理解或解决信息。

（3） 已理解: 正确地消化和理解信息中的内容是简单接收信息中关键的一环。

（4） 已认可: 理解了传达的信息并不代表对方已同意这个观点。或许对方明白了发送者的意思，但完全不同意。所以在两个聪明的、有主见的人之间达成一致既复杂又耗时，尤其是两个人的观点不能清晰地向对方益述的时候。因此，达成一致仍然是做出项目决策和有效沟通的关键一环。

（5） 已转化为积极的行动: 正确地理解和达成一致的认可比较难，但更加困难的是让对方转化为实际的、积极的行动，而且是方向正确无误的行动。这是整个过程中最难的一环，通常需要反复地沟通，在一定的监督或帮助下才能较好地完成。
--------------------------------------------------
[ID: ch20_8]
8、我根据23 年11月第 3批考点原创的模拟题
（     ） 是确保满足项目及其干系人的信息需求的过程。本过程的主要作用是，按沟通管理计划和和王系人参与计划的要求优化信息传递流程。
A: 规划沟通
B: 管理沟通
C: 监督沟通
D: 规划干系人管理

[答案: C]
[解析]: 本题考查沟通管理各过程的定义，必须会。

P427，监督沟通是确保满足项目及其干系人的信息需求的过程。本过程的主要作用是，按沟通管理计划和和干系人参与计划的要求优化信息传递流程。
--------------------------------------------------
[ID: ch20_9]
9、我根据23 年11月第3批考点原创的模拟题
推式沟通主要是向特定接收方发送或发布信息，但不能确保信息被理解。在以下选项中，哪个最符合推式沟通的特点（   ）。
A: 通过视频会议进行的实时讨论
B: 通过电子邮件发送的工作报告
C: 通过社交媒体平台发布的信息
D: 通过电话进行的即时信息交流

[答案: B]
[解析]: 本题考查沟通方法，必须会。
P421，沟通方法:
（1） 互动沟通。在两方或多方之间进行的实时多向信息交换。它使用诸如会议、电话、即时信息、社交媒体和视频会议等沟通方式。

（2） 推式沟通。向需要接收信息的特定接收方发送或发布信息。这种方法可以确保信息的发送，但不能确保信息送达目标受众或被目标受众理解。在推式沟通中，可以用于沟通的有:信件、备忘录、报告、电子邮件、传真、语音邮件、博客和新闻稿。

（3） 拉式沟通。适用于大量复杂信息或大量信息受众的情况。它要求接收方在遵守有关安全规定的前提之下自行访问相关内容。这种方法包括门户网站、组织内网、电子在线课程、经验教训数据库或知识库。
--------------------------------------------------
[ID: ch20_10]
10、2023 年11月第4批（此题为常规重点考题，建议举一反三）
（     ） 不属于书面沟通的5C原则。
A: 简洁的表述（concise）
B: 可以证明的结论（certification）
C: 连贯的思维逻辑（coherent）
D: 清晰的目的和表述（clarity）

[答案: B]
[解析]: 本题考查 5C 原则，必须会。
P416，在编制书面或口头信息的时候，应使用书面沟通的 5C 原则，以减轻理解错误:
（1） 正确的语法和拼写
（2） 简洁的表述
（3） 清晰的目的和表述
（4） 连贯的思维逻辑
（5）善用控制语句和承接
--------------------------------------------------
[ID: ch20_11]
11、2023 年11月第4批
项目经理需在项目生命周期的（    ）,针对项目干系人多样性的信息需求，制订有效的沟通管理计划。应该在（    ）期间，定期审查本过程的成果并做必要修改，以确保其持续适用。
A: 前期、项目后期
B: 早期、整个项目
C: 中期、项目后期
D: 整个周期、项目中期

[答案: B]
[解析]: 本题考查沟通管理计划的制定、更新，必须会。

P418，项目经理需在项目生命周期的早期，针对项目干系人多样性的信息需求，制订有效的沟通管理计划。应该在整个项目期间，定期审查本过程的成果并做必要修改，以确保其持续适用。
--------------------------------------------------
[ID: ch20_12]
12、2023 年11月第4批（此题为常规重点考题，建议举一反三）

在管理沟通过程中，某项目经理认为所谓的激烈的权力游戏、控制战术和冲突管理与自己的工作毫无关联，则他缺少人际关系交往中的（    ）。
A: 文化意识
B: 积极倾听
C: 政策意识
D: 人际交往

[答案: C]
[解析]: 本题考查政策意思等名词，必须会。

P422, 政策意识有助于项目经理根据项目环境和组织的政策环境来规划沟通。政策意识是指对正式和非正式权力关系的认知，以及在这些关系中工作的意愿。理解组织战略、了解谁能行使权力和施加影响，以及培养与这些干系人沟通的能力，都属于政策意识范畴。

文化意识指理解个人、群体和组织之间的差异，并据此调整项目的沟通策略。
--------------------------------------------------
[ID: ch20_13]
13、2024年5月第1批
项目沟通管理是确保及时、正确地产生、收集、分发、（    ）和处理项目信息所需的过程。
A: 人存储
B: 分析
C: 接收
D: 分享

[答案: A]
[解析]: 本题考查沟通管理的相关内容，必须会。
P423 页。管理沟通是确保项目信息及时且恰当地收集、生成、发布、存储、检索、管理、
监督和最终处置的过程。本过程的主要作用是，促成项目团队与干系人之间的有效信息流动。
--------------------------------------------------
[ID: ch20_14]
14、2024 年5月第1批
“监督沟通”过程采用的措施不包括 （    ）。
A: 整理经验教训、开展团队观察
B: 审查问题日志、评估变更
C: 开展客户满意度调查
D: 识别和确定沟通需求

[答案: D]
[解析]: 本题考查监督沟通的相关内容，必须会。
P427 页。监督沟通可能需要采取各种方法，例如，开展客户满意度调查、整理经验教训、开展团队观察、审查问题日志和评估变更。
--------------------------------------------------
[ID: ch20_15]
15、2024 年5月第1批
在一个大型信息系统项目中，项目经理发现尽管已经建立了沟通机制，但团队间的沟通依然不顺畅，项目风险不断上升。项目经理应优先采取的措施是（    ）。
A: 监督沟通活动执行情况，审查并优化现有沟通机制
B: 引入新的沟通工具，提高信息传递效率
C: 增加每周的团队会议次数，强制团队成员交流
D: 对团队成员进行沟通技巧培训，提升沟通质量

[答案: A]
[解析]: 本题考查监督沟通的相关内容，必须会。
P427 页。监督沟通是确保满足项目及其干系人的信息需求的过程。本过程的主要作用是，按沟通管理计划和干系人参与计划的要求优化信息传递流程本过程需要在整个项目期间开展。A是在4个选项里最好的。
--------------------------------------------------
[ID: ch20_16]
16、2024 年5月第2批（此题为常规重点考题，建议举一反三）
关于管理沟通过程中工作绩效报告的描述，不正确的是（    ）。

A: 工作绩效报告通过分析绩效测量结果得出，能够提供关于项目工作绩效的信息
B: 工作绩效报告的典型示例包括状态报告、进展报告，是管理沟通过程的输出
C: 工作绩效报告可以包含挣值图表、缺陷直方图、合同绩效以及风险概述信息
D: 工作绩效报告可以表现为有助于制定决策和采取行动的仪表指示图

[答案: B]
[解析]: 本题考查工作绩效报告的相关内容，必须会。

P424 页。工作绩效报告的典型示例包括状态报告、进展报告，是管理沟通过程的输入。
--------------------------------------------------
[ID: ch20_17]
17、2024 年5月第2批
不能用于规划沟通管理过程的人际关系与团队技能是（    ）。
A: 冲突管理
B: 政策意识
C: 文化意识
D: 沟通风格评估

[答案: A]
[解析]: 本题考查规划沟通的相关技术，必须会。

P422 页。适用于规划沟通管理过程的人际关系与团队技能主要包括:
（1） 沟通风格评估。
（2） 政策意识
（3） 文化意识。
--------------------------------------------------
[ID: ch20_18]
18、2024 年5月第2批

适用于管理沟通过程的沟通技能不包括（ ）。
A: 数据挖掘
B: 沟通胜任力
C: 反馈
D: 演示

[答案: A]
[解析]: 本题考查管理沟通的工具，必须会。

P425 页。用于管理沟通过程的沟通技能主要包括:

（1） 沟通胜任力。经过裁剪的沟通技能的组合, 有助于明确关键信息的目的、建立有效关系、实现信息共享和采取领导行为。

（2） 反馈。反馈是关于沟通、可交付成果或情况的反应信息。反馈支持项目经理和团队及所有其他项目干系人之间的互动沟通，例如指导、辅导和磋商。

（3） 非口头技能。例如，通过示意、语调和面部表情等适当的肢体语言来表达意思。镜像模仿和眼神交流也是重要的技能。团队成员应该知道如何通过说什么和不说什么来表达自己的想法。

（4） 演示。演示是信息和文档的正式交付。向干系人明确、有效地演示项目的信息，主要包括:
 @向干系人报告项目进度和信息更新; 
@）提供背景信息以支持决策制定; 
@@提供关于项目及其目标的通用信息，以提升项目工作和项目团队的形象; 
图提供具体信息，以提升对项目工作和目标的理解和支持力度等。
--------------------------------------------------
[ID: ch20_19]
19、2025 年5月第1批（此题为常规重点考题，建议举一反三）
有效的沟通活动需具备的属性包括（    ），预防理解和沟通的错误。
①沟通目的明确
②简洁的表述，慎用控制语句
③沟通目的明确; 
④尽量了解沟通接收方，满足其需求及偏好;

A: ①③④
B: ②③④
C: ①②③
D: ①②④

[答案: A]
[解析]: 本题考查沟通的属性，必须会。

P416，项目沟通过程通过沟通计划，为不同沟通人员和沟通内容选择合适的沟通方法，来预防理解和沟通错误。一般来说，有效的沟通活动和成果创建具有如下 3 个基本属性: 
①沟通目的明确; 
②尽量了解沟通接收方，满足其需求及偏好;
③监督并衡量沟通的效果。
--------------------------------------------------
[ID: ch20_20]
20、2025 年5月第1批
（ 5 ） 是管理沟通过程的输出，其将被纳入（    ）中进行管理。
A: 项目沟通记录；项目文件
B: 风险报告；项目文件
C: 工作绩效报告；项目管理计划
D: 资源管理计划；项目管理计划

[答案: A]
[解析]: 本题考查管理沟通的输入输出，必须会。
P426，项目沟通记录是管理沟通的输出。
--------------------------------------------------
[ID: ch20_21]
21、2025 年5月第2 批
监督沟通过程的输入不包含（    ）。
A: 已开展的沟通的信息
B: 计划沟通的实际开展情况
C: 关于已开展的沟通类型和数量的数据
D: 项目早期的经验教训

[答案: B]
[解析]: 本题考查监督沟通的相关知识，必须掌握。
P428，
A 属于项目沟通记录，C 属于工作绩效数据，D 属于经验教训登记册
--------------------------------------------------
[ID: ch20_22]
22、2025 年5月第2批 （此题为常规重点考题，建议举一反三）
以下沟通方法中，属于推式沟通的是（    ）。
①新闻稿
②报告
③门户网站
④电子邮件
⑤电子在线课程
⑥公众号
A: ①③④⑤
B: ②③⑤⑥
C: ①②④⑥
D: ①②③④

[答案: C]
[解析]: 本题考查沟通方法的相关知识，必须掌握。

P421, 项目和干系人之间用于分享信息的沟通方法主要包括:

（1） 互动沟通。在两方或多方之间进行的实时多向信息交换。它使用诸如会议、电话、即时信息、社交媒体和视频会议等沟通方式。

（2） 推式沟通。向需要接收信息的特定接收方发送或发布信息。这种方法可以确保信息的发送，但不能确保信息送达目标受众或被目标受众理解。在推式沟通中，可以用于沟通的有: 信件、备忘录、报告、电子邮件、传真、语音邮件、博客和新闻稿。

（3） 拉式沟通。适用于大量复杂信息或大量信息受众的情况。它要求接收方在遵守有关安全

规定的前提之下自行访问相关内容。这种方法包括门户网站、组织内网、电子在线课程、经验教训数据库或知识库。
--------------------------------------------------
[ID: ch20_23]
23、2025 年5月第2批
关于沟通管理的描述，不正确的是（    ）。
A: 沟通是指用各种可能的方式来发送或接收信息
B: 管理沟通过程是确保满足项目及其干系人的信息需求
C: 项目经理的绝大多数时间都用于与团队成员和其他干系人的沟通
D: 项目沟通管理由制定策略和执行必要活动两部分组成

[答案: B]
[解析]: 本题考查沟通管理的相关知识，必须掌握。
P423，管理沟通是确保项目信息及时且恰当地收集、生成、发布、存储、检索、管理、监督和最终处置的过程。

--------------------------------------------------
[ID: ch20_24]
1、以下说法，错误的是（    ）。
A: 项目沟通记录主要包括: 绩效报告、可交付成果的状态、进度进展、产生的成本、演示，以及干系人需要的其他信息。
B: 沟通记录是管理沟通的输出。
C: 项目报告发布是收集和发布项目信息的行为，是管理沟通的工具。
D: 写作风格可以达成共识、克服障碍（如小组缺乏活力） , 以及维持小组成员兴趣和热情。

[答案: D]
[解析]: 本题考查写作风格等，必须会。

P424, 写作风格: 选择适当的语态、句子结构，以及使用适当的词汇。

引导: 达成共识、克服障碍（如小组续乏活力） ，以及维持小组成员兴趣和热情。
--------------------------------------------------
[ID: ch20_25]
2、以下说法，错误的是（    ）。
A: 层级沟通是指干系人或干系人群体会根据内部职权的不同，采取向上 （针对高层） 、向下 （针对团队成员） 和横向 （针对同级项目经理或其他人员） 等不同的沟通方式，保证有效沟通。
B: 影响沟通技术的选择的因素包括: 信息需求的紧迫性、技术的可用性与可靠性等。
C: 和干系人参与计划是管理沟通过程的输出。
D: 质量报告是管理沟通过程的输入。

[答案: C]
[解析]: 本题考查干系人参与计划，必须会。

P424-P425, 干系人参与计划是管理沟通过程的输入。

--------------------------------------------------
[ID: ch20_26]
3、“我以我心照明月，奈何明月照沟渠 ”，可以理解为沟通模型里的（    ）出了问题。
A: 编码
B: 解码
C: 噪音
D: 媒介

[答案: B]
[解析]: 本题考查沟通模型，必须会。
P415, 可以理解为误会意思了。
--------------------------------------------------
[ID: ch20_27]
4、马军老师是某项目的项目经理，小刘是项目的配置经理、小王是项目的配置项负责人、小赵是项目的配置管理员，老张是项目的架构设计师，另外，项目还有 10 名成员，现在又通过谈判增加了 1 个风险管理负责人; 通过虚拟团队加了 1 名变更管理负责人，1 名软件测试员; 现在，项目的沟通渠道，增加了 （    ）条?
A: 48
B: 3
C: 6
D: 84

[答案: A]
[解析]: 本题考查沟通方式等内容，必须会。
不同的干系人，需要的信息不一样，进行沟通的方式也不一样。
--------------------------------------------------
[ID: ch20_28]
5、以下说法，错误的是 （    ）。
A、马军老师作为项目经理，每天给所有项目干系人通过邮件的方式汇报项目工作。
B、马军老师通过演示，取得了更好的沟通效果
C、马军老师在进行沟通的时候，会进行沟通渠道的选择
D、干系人的沟通需求属于沟通管理计划的内容。
[答案: A]
[解析]: 本题考查沟通方式等内容，必须会。
不同的干系人，需要的信息不一样，进行沟通的方式也不一样。
--------------------------------------------------
[ID: ch20_29]
6、以下（    ）不属于沟通的 5C原则里的内容。
A: 正确的语法和拼写
B: 简洁的表述
C: 清晰的目的和表述
D: 积极倾听

[答案: D]
[解析]: 本题考查 5C 原则，必须会。
P416, 在编制书面或口头信息的时候，应使用书面沟通的 5C 原则，以减轻理解错误:
（1） 正确的语法和拼写 （Correctness）:语法不当或拼写错误会分散注意力，甚至可能扭曲信息含义，降低可信度。
（2） 简洁的表述 （Concise） :简洁且精心组织的信息能降低误解信息意图的可能性。
（3）清晰的目的和表述 （Clarity） :确保在信息中包含能满足受众需求与激发其兴趣的内容。
（4） 连贯的思维责辑 （Coherent） :写作思路连贯，在整个书面文件中使用诸如“引言”和“小结”的小标题
（5）善用控制语句和承接（Controlling） :可能需要使用图表或小结来控制语句和思路的承接。
--------------------------------------------------
[ID: ch20_30]
7、（    ）过程包含如下作用: 
①及时向干系人提供相关信息; 
②引导干系人有效参与项目，
③编制书面沟通计划。
A: 规划沟通管理
B: 管理沟通
C: 监督沟通
D: 干系人管理

[答案: A]
[解析]: 本题考查沟通管理的过程，必须会。

P418, 规划沟通管理是基于每个干系人或干系人群体的信息需求、可用的组织资产，以及具体项目的需求，为项目沟通活动制定恰当的方法和计划的过程。本过程的主要作用: 
①及时向干系人提供相关信息; 
②引导干系人有效参与项目; 
③编制书面沟通计划。
--------------------------------------------------
[ID: ch20_31]
8、（    ）用于评估沟通风格并识别偏好的沟通方法、形式和内容的一种技术。常用于不支持项目的干系人。
A: 沟通风格评估
B: 政策意识
C: 文化意识
D: 干系人参与度评估矩阵

[答案: A]
[解析]: 本题考查沟通管理计划的内容，必须会。
P422-P423, 项目沟通记录是管理沟通的输出，是在后期形成的，不可能是沟通管理计划的内容。
--------------------------------------------------
[ID: ch20_32]
9、以下（    ）不属于沟通管理计划的内容。
A、干系人的沟通需求
B、接收信息的人员或群体，包括他们的需要、需求和期望
C、用于传递信息的方法或技术
D、项目沟通记录

[答案: D]
[解析]: 本题考查沟通管理计划的内容，必须会。P422-P423,项目沟通记录是管理沟通的输出，是在后期形成的，不可能是沟通管理计划的内容。
--------------------------------------------------
[ID: ch20_33]
10、（    ）用于选择适当的语态、句子结构，以及使用适当的词汇 。
A: 写作风格
B: 媒介选择
C: 发送方-接收方模型
D: 演示

[答案: A]
[解析]: 本题考查写作风格等名词的定义，必须会。
P424，
（1） 发送方-接收方模型: 运用反馈循环，为互动和参与提供机会，并清除妨碍有效沟通的障碍

（2） 媒介选择: 为满足特定的项目需求而使用合理的沟通方法。例如，何时进行书面沟通或口头沟通，何时准备非正式备忘录或正式报告，何时使用推式或拉式沟通，以及该选择何种沟通技术

（3） 写作风格: 选择适当的语态、句子结构，以及使用适当的词汇。

（4） 演示: 了解肢体语言和视觉辅助设计的作用
--------------------------------------------------
[ID: ch20_34]
11、（    ）是经过裁剪的沟通技能的组合，有助于明确关键信息的目的、建立有效关系、实现信息共享和采取领导行为。
A: 沟通胜任力
B: 反馈
C: 非口头技能
D: 演示

[答案: A]
[解析]: 本题考查沟通胜任力等名词的定义，必须会。

P425, 适用于管理沟通过程的沟通技能主要包括:

（1） 沟通胜任力。经过裁剪的沟通技能的组合，有助于明确关键信息的目的、建立有效关系、实现信息共享和采取领导行为。

（2） 反馈。反馈是关于沟通、可交付成果或情况的反应信息。

（3） 非口头技能。例如，通过示意、语调和面部表情等适当的肢体语言来表达意思。镜像模仿和眼神交流也是重要的技能。

（4） 演示。演示是信息和文档的正式交付。向干系人明确、有效地演示项目的信息
--------------------------------------------------
[ID: ch20_35]
12、关于管理沟通的工具，不正确的是（ 55 ）。
A: 沟通模型的各要素会影响沟通的效率和效果
B: 管理沟通过程中要确保已创建并发布的信息能够被接受和理解
C: 项目经理在项目进行中，应定期或不定期进行绩效评估
D: 为了方便快捷地进行沟通，项目进行过程中需选择固定的沟通渠道

[答案: D]
[解析]: 本题考查沟通管理的知识。需要掌握。
在项目中，需要根据实际情况，选择最合适的沟通渠道，因此，沟通渠道是会随着实际情况发生变化的。
--------------------------------------------------
[ID: ch20_36]
13、以下（    ）不是规划沟通管理的输入。
A: 干系人参与计划
B: 和干系人登记册
C: 沟通管理计划
D: 资源管理计划

[答案: C]
[解析]: 考查的是沟通管理的相关知识。必须会。
P419, 5 是输出。
--------------------------------------------------
[ID: ch20_37]
14、以下（    ）不是管理沟通的输入。
A: 变更日志
B: 问题日志
C: 质量报告
D: 项目沟通记录

[答案: D]
[解析]: 考查的是沟通管理的相关知识。必须会。
P424-P425，D 是输出。

--------------------------------------------------
[ID: ch20_38]
15、（    ）不是管理沟通的工具?
A: 和干系人参与度评估矩阵
B: 沟通方法
C: 项目报告
D: 政策意识

[答案: A]
[解析]: 考查的是沟通管理的相关知识。必须会。
P425-P426,A 是规划和控制沟通的工具。
--------------------------------------------------
[ID: ch20_39]
16、在规划沟通管理过程中,，（    ）显示了个体干系人当前和期望参与度之间的差距。
A: 干系人参与度评估和矩阵
B: 沟通风格评估
C: 政策意识
D: 文化意识

[答案: A]
[解析]: 考查的是各名词的相关知识。必须会。

P422，干系人参与度评估矩阵显示了个体和干系人当前和期望参与度之间的差距。在本过程中, 可进一步分析该评估矩阵，以便为填补参与度差距而识别额外的沟通需求 （除常规报告以外的） 。
--------------------------------------------------
[ID: ch20_40]
17、在管理沟通过程中,（    ）运用反馈循环，为互动和参与提供机会，并清除妨碍有效沟通的障碍。
A: 发送方-接收方模型
B: 媒介选择
C: 写作风格
D: 引导

[答案: A]
[解析]: 考查的是各名词的相关知识。必须会。

P424，发送方-接收方模型: 运用反馈循环，为互动和参与提供机会，并清除妨碍有效沟通的障三。
--------------------------------------------------
[ID: ch20_41]
18、（    ）主要包括: 绩效报告、可交付成果的状态、进度进展、产生的成本、演示，以及干系人需要的其他信息。
A: 项目沟通记录
B: 项目报告
C: 沟通管理计划
D: 质量报告

[答案: A]
[解析]: 考查的是各名词的相关知识。必须会。

P426，项目沟通记录主要包括: 绩效报告、可交付成果的状态、进度进展、产生的成本、演示，以及干系人需要的其他信息。
--------------------------------------------------
[ID: ch20_42]
19、（    ）是干系人或干系人群体会根据内部职权的不同，采取向上 （针对高层） 、向下 （针对团队成员） 和横向（针对同级项目经理或其他人员） 等不同的沟通方式，保证有效沟通。
A: 层级沟通
B: 官方沟通
C: 非官方沟通
D: 书面与口头沟通

[答案: A]
[解析]: 考查的是各名词的相关知识。必须会。

P415 。

（1） 层级沟通: 干系人或干系人群体会根据内部职权的不同，采取向上（针对高层）、向下（针对团队成员） 和横向《针对同级项目经理或其他人员） 等不同的沟通方式，保证有效沟通。

（2） 官方沟通: 年报、呈交监管机构或政府部门的报告。

（3） 非官方沟通: 采用灵活《往往为非正式） 的手段，来建立和维护项目团队及其干系人对项目情况的了解和认可，并在他们之间建立强有力的关系。

（4） 书面与口头沟通: 包括口头及非口头、社交媒体和网站、媒体发布。
--------------------------------------------------
[ID: ch20_43]
20、以下（    ）不属于沟通模型中的状态?
A: 已发送
B: 已撤回
C: 已收到
D: 已认可

[答案: B]
[解析]: 考查的是沟通模型的相关知识。必须会。
P415，沟通模型包含5 种状态: 已发送、已收到、已理解、已认可、已转化为积极的行动。
（1） 已发送: 信息已发送。
（2） 已收到: 对方信息已收到。但这并不表示对方有意图去读取、理解或解决信息。
（3） 已理解: 正确地消化和理解信息中的内容是简单接收信息中关键的一环。
（4） 已认可: 理解了传达的信息并不代表对方已同意这个观点。或许对方明白了发送者的意思，但完全不同意。所以在两个聪明的、有主见的人之间达成一致既复杂又耗时，尤其是两个人的观点不能清晰地向对方阐述的时候。因此，达成一致仍然是做出项目决策和有效沟通的关键一环。
（5） 已转化为积极的行动: 正确地理解和达成一致的认可比较难，但更加困难的是让对方转化为实际的、积极的行动，而且是方向正确无误的行动。这是整个过程中最难的一环，通常需要反复地沟通，在一定的监督或帮助下才能较好地完成。
--------------------------------------------------
[ID: ch20_44]
21、在进行沟通管理中，（ ） 不是裁剪考虑的因素?
A: 干系人
B: 物理地点
C: 语言
D: 资源管理

[答案: D]
[解析]: 考查的是沟通裁剪的相关知识。必须会。
P418 裁剪时应考虑的因素一般包括: 
（1） 干系人 
（2） 物理地点
（3） 沟通技术
（4） 语言
（5） 知识管理。
--------------------------------------------------
[ID: ch20_45]
22、沟通模型中，（    ）是把信息还原成有意义的思想或想法。
A: 编码
B: 解码
C: 媒介
D: 噪声

[答案: B]
[解析]: 考查的是沟通模型的相关知识。必须会。
P414-P415，沟通模型的关键要素包括:
（1） 编码: 把思想或想法转化为他人能理解的语言。
（2） 信息和反馈信息: 编码过程所得到的结果。
（3） 媒介: 用来传递信息的方法。
（4） 嗓声: 干扰信息传输和理解的一切因素 （如距离、新技术、缺乏背景信息等） 。
（5） 解码: 把信息还原成有意义的思想或想法。
--------------------------------------------------
[ID: ch20_46]
23、2017 年11月第 41题
沟通的基本模型用于显示信息如何在双方之间被发送和被接收, 日常与人交往发生的误解，通常在 （ 41） 环节发生。
A: 编码
B: 解码
C: 媒介
D: 信息

[答案: B]
[解析]: 考查的是沟通管理的相关知识，需要掌握
这是一个理解题。就是我以我心照明月，奈何明月照沟渠。别人误解你的意思了。
--------------------------------------------------
[ID: ch20_47]
24、2017 年11月第 42 题
你正在组织项目沟通协调会，参加会议的人数为 12 人，沟通渠道有 （42） 条。
A: 66
B: 72
C: 96
D: 132

[答案: A]
[解析]: 考查的是沟通渠道的相关知识，需要掌握
按照公式，沟通渠道的数量等于 N*（N-1） /2。N=12，代入即可。
--------------------------------------------------
[ID: ch20_48]
25、2018 年5月第 42题 （此题为常规重点考题，建议举一反三）
在项目沟通过程中，会使用各种沟通方法。电子邮件沟通属于（ 42 ）。
A: 实时沟通
B: 推式沟通
C: 拉式沟通
D: 情境式沟通

[答案: B]
[解析]: 考查的是沟通管理的相关知识，必须掌握

沟通方法: 可以使用多种沟通方法在项目干系人之间共享信息。这些方法可以大致分为:

（1） 互动沟通。在两方或多方之间进行多向信息交换。这是确保全体参与者对特定话题达成共识的最有效的方法，包括会议、电话、即时通信、视频会议等。

（2） 推式沟通。把信息发送给需要接收这些信息的特定接收方。这种方法可以确保信息的发送，但不能确保信息送达受众或被目标受众理解。推式沟通包括信件、备忘录、报告、电子邮件、传真、语音邮件、日志、新闻稿等。

（3） 拉式沟通。用于信息量很大或受众很多的情况。要求接收者自主自行地访问信息内容。这种方法包括企业内网、电子在线课程、经验教训数据库、知识库等。
--------------------------------------------------
[ID: ch20_49]
26、2018 年11月第 43 题（此题为常规重点考题，建议举一反三）
项目经理通过微信群告知项目组成员每天早上 9: 00 在会议室召开 5 分钟站立会议，讨论项目进展和当日工作，并要求每个组员对上述内容进行确认回复，十分钟后他收到了所有回复信息。其中，微信群属沟通模型中的（ 43 ） 关键要素。
A: 编码
B: 解码
C: 噪声
D: 媒介

[答案: D]
[解析]: 考查沟通模型的相关知识，需要掌握。

编码: 把思想和想法转化为他人能理解的语言

媒介: 用来传递信息的方法

噪声: 干扰信息传输和理解的一切因素

解码: 把信息还原成有意义的思想或想法
--------------------------------------------------
[ID: ch20_50]
27、2019 年5月第 42题（此题为常规重点考题，建议举一反三）
对于信息量很大或受众很多的情况，建议采用（42） 沟通方式。
A: 拉式
B: 推式
C: 互动
D: 面对面

[答案: A]
[解析]: 考查的是沟通方式的相关知识，必须掌握。

拉式沟通: 用于信息量很大或受众很多的情况。要求接收者自主自行地访问信息内容。这种方法包括企业内网、电子在线课程、经验教训数据库、知识库等。

互动沟通: 两方或多方进行多向信息交换，例如会议、电话、即时通信等。

推式沟通: 把信息发送给需要接收这些信息的特定接收方。例如信件、电子邮件、传真、新闻稿、报告等
--------------------------------------------------
[ID: ch20_51]
28、2019 年11月第 42题（此题为常规重点考题，建议举一反三）

备忘录、报告、日志、新闻稿等沟通方式属于（42）。
A: 推式沟通
B: 互动沟通
C: 拉式沟通
D: 非正式沟通

[答案: A]
[解析]: 考查的是沟通方式的相关知识。需要掌握。
这也是送分的，当然必须掌握的知识点。推送出去了
--------------------------------------------------
[ID: ch20_52]
29、2020 年11月第41题（此题为常规重点考题，建议举一反三）
公司任命黄总为新项目的项目经理，黄总任命小张为开发经理，并在公司内部调集 10 人组成项目团队，则该项目团队内的沟通渠道共 （ 41 ） 条。
A: 45
B: 55
C: 66
D: 78
[答案: C]
[解析]: 考查的是沟通渠道的相关知识。需要掌握。

项目经理加上另外开发经理,， 还有 10 名成员共12 人。说实话，这个题目我第一眼做错了，看成是11 人了。只要知道是 12 人，套公式就好。
--------------------------------------------------
[ID: ch20_53]
30、2020 年11月第 42 题
（ 42 ） 不属于沟通管理过程的工具与技术。
A: 标杆对照
B: 信息管理系统
C: 沟通方法
D: 项目报告

[答案: A]
[解析]: 考查的是沟通管理的相关知识。需要掌握。

基本的送分的。标杆对照将实际或计划的做法与其他类似组织的做法（例如, 流程、操作过程等） 进行比较，以便识别最佳实践，形成改进意见，并为绩效考核提供依据。标杆对照所采用的“类似组织”可以是内部组织，也可以是外部组织。
--------------------------------------------------
[ID: ch20_54]
31、2021 年5月第41题（此题为常规重点考题，建议举一反三）
（ 41 ） 属于拉式沟通方法。
A: 电子邮件
B: 经验教训数据库
C: 视频会议
D: 备忘录

[答案: B]
[解析]: 考查的是沟通方式的相关知识。需要掌握。
拉式沟通: 用于信息量很大或者受众很多的情况。要求接收者自主、自行地访问信息内容。
这种方法包括企业内网、电子在线课程、经验教训数据库、知识库等。
--------------------------------------------------
[ID: ch20_55]
32、2021 年5月第 42 题
关于沟通管理过程的描述，正确的是（ 42 ）。
A: 控制沟通是为了促进项目和干系人之间实现有效率且有效果的沟通
B: 项目管理中出现的任何问题都可以通过沟通来解决
C: 管理沟通是识别和记录与干系人有效沟通的方式
D: 项目经理大多数的时间都用于与团队成员和其他干系人沟通

[答案: D]
[解析]: 考查的是沟通的相关知识。需要掌握。
项目经理需要花费大量的时间和精力进行项目的沟通工作。
--------------------------------------------------
[ID: ch20_56]
33、2021 年11月第41题（此题为常规重点考题，建议举一反三）
工程师小王作为项目干系人之一，主动去访问项目相关的知识库，这种沟通属于（ 41 ）。
A: 互动沟通
B: 拉式沟通
C: 推式沟通
D: 集中式沟通

[答案: B]
[解析]: 考查的是沟通技术的相关知识。需要掌握。

（1） 互动沟通。在两方或多方之间进行多向信息交换。这是确保全体参与者对特定话题达成共识的最有效的方法，包括会议、电话、即时通信、视频会议等。

（2） 推式沟通。把信息发送给需要接收这些信息的特定接收方。这种方法可以确保信息的发送，但不能确保信息送达受众或被目标受众理解。推式沟通包括信件、备忘录、报告、电子邮件、传真、语音邮件、上日志、新闻稿等。

（3） 拉式沟通。用于信息量很大或受众很多的情况。要求接收者自主自行地访问信息内容。这种方法包括企业内网、电子在线课程、经验教训数据库、知识库等。
--------------------------------------------------
[ID: ch20_57]
34、2021 年11月第 42 题（此题为常规重点考题，建议举一反三）
（42） 的目的是随时确保所有沟通参与者之间的信息流动的最优化。
A: 规划沟通管理
B: 管理沟通
C: 控制沟通
D: 改进沟通

[答案: C]
[解析]: 考查的是沟通过程的相关知识。需要掌握。

（ 1） 规划沟通管理。根据和干系人的信息需要和要求及组织的可用资产情况，制订合适的项目沟通方式和计划的过程。本过程的主要作用是，识别和记录与干系人的最有效率且最有效果

（2） 管理沟通。根据沟通管理计划, 生成、收集、分发、储存、检索及最终处置项目信息的过程。本过程的主要作用是，促进项目干系人之间实现有效率且有效果的沟通。

（3） 控制沟通。在整个项目生命周期中对沟通进行监督和控制的过程，以确保满足项目干系人对信息的需求。本过程的主要作用是,随时确保所有沟通参与者之间的信息流动的最优化。
--------------------------------------------------
[ID: ch20_58]
35、2022 年5月第 42 题
某项目沟通渠道为 66，则该项目干系人为（ 42 ） 人。
A: 9
B: 10
C: 11
D: 12

[答案: D]
[解析]: 考查的是沟通渠道计算的相关知识。需要掌握。

n*（n-1） /2=66，得出 n=12
--------------------------------------------------
[ID: ch20_59]
36、2022 年5月第 43题
在项目沟通管理过程中，（ 43 ） 是“管理沟通”过程的作用。
A: 确保所有沟通参与者之间的信息流动的最优化
B: 促进项目干系人之间实现有效率且有效果的沟通
C: 识别与记录与干系人最有效率且最有效果的沟通方式
D: 针对问题和关键绩效指标的沟通，可引发修正措施

[答案: B]
[解析]: 考查的是管理沟通的相关知识。需要掌握。
管理沟通是根据沟通管理计划，生成、收集、分发、储存、检索及最终处置项目信息的过程。本过程的主要作用是，促进项目和干系人之间实现有效率且有效果的沟通。
--------------------------------------------------
[ID: ch20_60]
37、2022 年11月第43题（此题为常规重点考题，建议举一反三）

项目经理在（ 43 ） 过程中，发现参加会议的主要领导无法出席，项目组原定的周一的项目例会，改为周二召开。
A: 实施整体变更控制
B: 规划沟通管理
C: 管理沟通
D: 控制沟通

[答案: D]
[解析]: 考查沟通管理的相关知识。需要掌握。

控制沟通是在整个项目生命周期中对沟通进行监督和控制的过程，以确保满足项目干系人
对信息的需求。本过程的主要作用是随时确保所有沟通参与者之间的信息流动的最优化。

--------------------------------------------------
