[ID: ch21_1]
1、2023 年5月第 46题
关于识别风险的描述，不正确的是46 )。
A: 可使用类似项目信息的核查单蔡代所需的风险识别
B: 在风险管理计划中应规定识别风险的迭代频率和迭代参与程度
C: 从组织外部采购商品和服务可能引发新的项目风险
D: 使用SWOT 分析法可以拓宽项目识别风险的范围

[答案: A]
[解析]: 本题考查识别风险相关内容，必须会。
P445 页 。虽然核查单简单易用，但它不可能穷尽所有风险。所以，必须确保不要用核查单
来取代所需的风险识别工作; 同时，项目团队也应该注意考察未在核查单中列出的事项。
--------------------------------------------------
[ID: ch21_2]
2、2023 年5月第47题(此题纹常闪重点考题，建议举一友三)
关于风险分析的技术，不正确的是47)。-
A: 概率影响矩阵适用于两个以上的参数对风险进行分类的情况
B: 蒙特卡洛分析，是使用模型模拟大量单个项目风险和其他不确定性来源的综合影响， 以评估它们对项目目标的潜在影响
C: 敏感性分析，是将项目结果变化与定量风险分析模型中的要素变化之间建立联系的方 法
D: 影响图是不确定条件下进行决策的图形辅助工具

[答案: A]
[解析]: 本题考查风险相关工具，必须会。
P451 页，如果使用了两个以上的参数对风险进行分类，那就不能使用概率和影响矩阵，而
需要使用其他图形。例如，和气泡图能显示三维数据。
--------------------------------------------------
[ID: ch21_3]
3、我根据23 年11月第2 批考点原创的模拟题 (RKSFRERTH, BHA-BZ)
以下关于气泡图的说法中，错误的是（    ）。
A: 气泡图能显示三维数据
B: 在气泡图中，把每个风险都绘制成一个气泡，并用X 轴值、Y 轴值和气泡大小来表示 风险的 3 个参数。
C: 气泡图中，可以用X 轴代表可监测性，Y 轴代表邻近性，影响值则以气泡大小表示。
D: 气泡图是识别风险的工具

[答案: D]
[解析]: 本题考查气泡图，必须会。
P451, 气泡图能显示三维数据。在气泡图中，把每个风险都绘制成一个气泡，并用 X 轴值、
Y 轴值和气泡大小来表示风险的 3 个参数。和气泡图中 X 轴代表可监测性,Y MRAP, Ba
值则以气泡大小表示。
--------------------------------------------------
[ID: ch21_4]
4、我根据23 年11月第2 批考点原创的模拟题
敏感性分析的结果通常用（    ） 来表示。
A: 气泡图
B: 龙卷风图
C: SWOT
D: 概率影响矩阵

[答案: B]
[解析]: 
--------------------------------------------------
[ID: ch21_5]
5、2024 年5月第1批
在项目执行过程中，项目经理发现项目进展顺利，但某些潜在风险因素仍然存在。为了确
保项目能够顺利完成，项目经理应采取（    ） 措施，有效地监督这些风险。
A: 定期进行风险审查会议，并更新风险登记册
B: 减少项目开支，以降低潜在风险的影响
C: 分析风险因素对项目的潜在影响，并调整项目计划
D: 增加项目预算，以应对可能出现的风险

[答案: A]
[解析]: 本题考查风险审查会等相关内容，必须会。
P467 页，适用于监督风险过程的会议是风险审查会。应该定期安排风险审查，来检查和记
录风险应对在处理整体项目风险和已识别单个项目风险方面的有效性。在风险审查中，还可以
识别出新的单个项目风险 (包括已商定应对措施所引发的次生风险) 、重新评估当前风险、关闭
已过时风险、讨论风险发生所引发的问题，以及总结可用于当前项目后续阶段或未来类似项目
的经验教训。
--------------------------------------------------
[ID: ch21_6]
6、2024 年5月第1批
关于规划风险管理过程的描述，不正确的是（    ）。
A: 规划风险管理在项目实施阶段开始，并在项目执行期间持续进行
B: 规划风险管理是定义如何实施项目风险管理活动的过程
C: 规划风险管理的主要作用是确保风险管理的水平、方法和可见度与项目风险程度相匹 配
D: 和干系人分析法可用于规划风险管理过程

[答案: A]
[解析]: 本题考查规划风险管理的工具等相关内容，必须会。
P439 页，规划风险管理过程在项目立项阶段就应开始，并在项目早期完成。
15, 202445 AXA 2i （此题为常规重点考题，建议举一反三）
关于规划风险应对过程的概述，不正确的是（    ）。
A、如果选定的策略并不完全有效，需要制定应急计划，识别采取风险应对措施后仍然存
在的未被完全消除的次生风险
B、风险应对方案可以用结构化的决策技术来选择最适当的应对策略，为每个风险选择最
可能有效的策略或策略组合
C、对于大型或复杂的项目，可能需要以数学优化模型或实际方案分析为基础，进行备选
风险应对策略经济分析
D、风险应对方案应在当前项目背景下现实可行，获得全体干系人同意，并由一名责任人
具体负责
【答案】A
【解析】本题考查规划风险应对的相关内容，必须会。
P458 页。风险应对方案应该与风险的重要性相匹配，并且能够经济有效地应对挑战，同时
在当前项目背景下现实可行，获得全体和干系人的同意，并由一名责任人具体负责。往往需要从
几套可选方案中选出最优的风险应对方案，为每个风险选择最可能有效的策略或策略组合。可
用结构化的决策技术来选择最适当的应对策略; 对于大型或复杂项目，可能需要以数学优化模
型或实际方案分析为基础，进行备选风险应对策略经济分析。
要为实施商定的风险应对策略制定具体的应对行动。如果选定的策略并不完全有效，或者
发生了已接受的风险，就需要制订应急计划。同时，也需要识别次生风险。次生风险是实施风
险应对措施直接导致的风险。
16, 2024 年5月第2 批
适用于识别风险过程的数据分析技术是（    ）。
A、核查单     B、头脑风暴      C、访谈     D、SWOT 技术
[81D
【解析】本题考查风险识别的工具，必须会。
P446 页。适用于识别风险过程的数据分析技术主要包括:
(1) 根本原因分析 (2) 假设条件和制约因素分析 (3) SWOT 分析 (4) 文件分析。
核查单、头脑风暴、访谈属于数据收集技术。
--------------------------------------------------
[ID: ch21_7]
7、2024 年5月第2批
关于项目风险管理过程的描述，不正确的是( )。
A: 实施风险应对是执行商定的风险应对计划的过程，需要在整个项目期间开展
B: 在项目实际进展中，项目风险管理过程中的各个过程会相互交大，相互作用
C: 敏捷或适应型方法管理的项目，在每个迭代期间应该识别、分析和管理风险
D: 影响风险规划管理过程的组织过程资产是组织或关键干系人设定的整体风险的临界值

[答案: D]
[解析]: 本题考查风险管理的相关内容，必须会。
P439 页 。影响规划风险管理过程的组织过程资产主要包括: 组织的风险政策; 例如，
可能会用风险分解结构来表示; 风险概念和术语的通用定义; 风险描述的格式; 风险管理计划、
风险登记册和风险报告的模板; 角色与职责; 决策所需的职权级别; 经验教训知识库，其中包
含以往类似项目的信息等。
--------------------------------------------------
[ID: ch21_8]
8、2025 年5月第1批
项目风险管理的首要目标是（    ）。
A: 减轻威胁或强化机会
B: 关注高概率风险
C: 将所有风险转移给第三方
D: 消除所有项目风险

[答案: A]
[解析]: 本题考查风险管理的目标，必须会。
P431, 项目风险管理的目的在于降低风险不利影响，提高项目成功的可能性。
--------------------------------------------------
[ID: ch21_9]
9、2025 年5月第1批
在定量风险分析中,“预期货币价值 CEMV) 的计算公式是（    ）。
A: 路径净值/风险概率
B: 二〈风险概率X收益)
C: 风险概率X 路径净值
D: 王《风险概率义路径净值)

[答案: D]
[解析]: 
--------------------------------------------------
[ID: ch21_10]
10、2025 年5月第2 批
关于项目风险管理过程的描述，不正确的是（    ）。
A: 规划风险应对过程会定义如何实施项目风险管理活动
B: 实施定性风险分析过程会对风险进行优先级排序
C: 识别风险过程会识别单个项目风险以及整体项目风险的来源
D: 实施风险应对过程会执行商定的风险应对计划

[答案: A]
[解析]: 本题考查风险管理的相关知识，必须掌握。
P457, 规划风险的应对措施是为了应对项目风险,而制定可选方案、选择应对策略并商定应
对行动的过程。本过程的主要作用: @D制定应对整体项目风险和单个项目风险的适当方法;: @
分配资源，并根据需要将相关活动添加进项目文件和项目管理计划中。
别把规划风险管理和规划风险应对杭混了。
本章可以做的另一些题目，
可以选择性的做，如果发现一些题目和新版教材不一致，请以新版教材为准。其中我按新教材
--------------------------------------------------
[ID: ch21_11]
11、以下关于风险管理的内容，错误的是（    ）。
A: 通常借助风险分解结构 CRBS) 来构建风险类别。风险分解结构是潜在风险来源的层级展现。
B: 应在风险管理计划中记录项目关键干系人的风险偏好。他们的风险偏好会影响规划风险管
C: 核查单简单易用，而且可能穷尽所有风险。
D: 提示清单是关于可能引发项目风险来源的风险类别的预设清单。在采用风险识别技术时， 提示清单可作为框架用于协助项目团队形成想法。

[答案: C]
[解析]: 本题考查核查单等名词定义，必须会。
P445, 核查单简单易用，但是不能穷尽所有风险
--------------------------------------------------
[ID: ch21_12]
12、在采用风险识别技术时，() 可作为框架用于协助项目团队形成想法。可以用风险分解结构
底层的风险类别作为（    ），来识别单个项目风险。
A: 提示清单
B: 文件分析
C: 核查单
D: 假设条件和制约因素分析

[答案: A]
[解析]: 本题考查提示清单等名词的定义，必须会。
P446, 提示清单是关于可能引发项目风险来源的风险类别的预设清单。在采用风险识别技术
时，提示清单可作为框架用于协助项目团队形成想法。可以用风险分解结构底层的风险类别作
为提示清单，来识别单个项目风险。某些常见的战略框架更适用于识别整体项目风险的来源，
如外部影响 (政策、经济、社会、技术、法律、环境) 、内部影响 (技术、环境、商业、运营、政
治) 和性质(易变性、不确定性、复杂性、模糊性) 。
--------------------------------------------------
[ID: ch21_13]
13、WE O 不属于完成风险识别后，风险登记册的内容。
A: 已识别风险的清单
B: 潜在风险责任人
C: 洪在风险应对措施清单
D: 整体项目风险的来源

[答案: D]
[解析]: 
--------------------------------------------------
[ID: ch21_14]
14、如果项目团队或项目发起人认为某威胁不在项目范围内，或提议的应对措施超出了项目经
理的权限，就应该采用 OO 策略。
A: 上报
B: 规避
C: 转移
D: 减轻

[答案: A]
[解析]: 
--------------------------------------------------
[ID: ch21_15]
15、() 策略将特定机会的出现概率提高到 100 确保其肯定出现，从而获得与其相关的收益。
A: 开拓
B: 提高
C: 分享
D: 接受

[答案: A]
[解析]: 本题考查风险的应对策略，必须会。
P460, 如果组织想确保把握住高优先级的机会,就可以选择开拓策略。此策略将特定机会的
出现概率提高到 100 确保其肯定出现，从而获得与其相关的收益。开拓措施可能包括: 把组织
中最有能力的资源分配给项目来缩短完工时间，或采用全新技术或技术升级来节约项目成本并
缩短项目持续时间。
--------------------------------------------------
[ID: ch21_16]
16、() 是把应对策略将导致的风险影响级别变更除以策略的实施成本所得到的比率，就代表了
应对策略的成本有效性。比率越高，有效性就越高。
A: 备选方案分析
B: 成本收益分析
C: 多标准决策分析
D: 决策树分析

[答案: B]
[解析]: 本题考查成本收益分析等名词，必须会。
P462, 成本收益分析:把应对策略将导致的风险影响级别变更除以策略的实施成本所得到的
比率，就代表了应对策略的成本有效性。比率越高，有效性就越高。
--------------------------------------------------
[ID: ch21_17]
17、在进行监督风险时,() 是把项目执行期间所取得的技术成果与取得相关技术成果的计划进
行比较。
A: 技术绩效分析
B: 储备分析
C: 风险审计
D: 风险审查会

[答案: A]
[解析]: 本题考查技术绩效分析等名词的定义，必须会。
P467, 开展技术绩效分析, 把项目执行期间所取得的技术成果与取得相关技术成果的计划进
行比较。
--------------------------------------------------
[ID: ch21_18]
18、_〈66) 是评估风险数据对风险管理有用程度的一种技术，用来考察人们对风险的理解程度
和风险数据的准确性、质量、可靠性、完整性。
A: 定量风险分析
B: 风险概率和影响评估
C: 风险紧迫性评估
D: 风险数据质量评估

[答案: D]
[解析]: 本题考查风险数据评估等名词的相关内容。需要掌握。
P449，风险数据质量评估。风险数据是开展定性风险分析的基础。风险数据质量评估和旨在
评价关于单个项目风险的数据的准确性和可靠 性。使用低质量的风险数据，可能导致定性风险
分析对项目来说基本没用。如果数据质量不可接受，就可能需要收集更好的数据。可以开展问
卷调查，了解项目和干系人对数据质量各方面的评价，包括数据的完整性、客观性、相关性和及
时性，进而对风险数据的质量进行综合评估。
--------------------------------------------------
[ID: ch21_19]
19、风险应对措施必须与67) 相匹配。
A: 风险类型
B: 风险收益
C: 风险的重要性
D: 风险预算

[答案: C]
[解析]: 本题考查风险应对措施的相关内容。需要掌握。
P458，风险应对方案应该与风险的重要性相匹配，并且能够经济有效地应对挑战，同时在
当前项目背景下现实可行，获得全体干系人的同意，并由一名责任人具体负责。往往需要从几
--------------------------------------------------
[ID: ch21_20]
20、在某个采用敏捷开发模式的软件开发项目中，针对可能无法按时完成任务的风险，根据任
务的难易程度对任务所需人力和时间做出如下分析，则该活动属于风险管理过程中的66)。
[|上坟|上|
Pe [ose [eA |上|
Le | ee | os | we [| |
Pe fee [kf ee Toa
此功能作为组
10天         2人                      3人       冲项，可后续
选代完成
A: 定量风险评估
B: 定性风险评估
C: 识别风险
D: 规划风险应对

[答案: A]
[解析]: 
--------------------------------------------------
[ID: ch21_21]
21、以下《（    ） 不是实施风险应对的输入。
A: 风险管理计划
B: 风险报告
C: 风险登记册
D: 变更请求

[答案: D]
[解析]: 考查的是风险管理的输入输出工具和技术等。
P445-P446，干系人分析是规划风险的工具。必须会。
--------------------------------------------------
[ID: ch21_22]
22、以下关于定量风险分析的说法中，错误的是（    ）。
A: 并非所有项目都需要实施定量风险分析。
B: 能和否开展稳健的定量分析取决于是否有单个项目风险和其他不确定性来源的高质量数据，以 及与范围、进度和成本相关的扎实的项目基线。
C: 定量分析适用于大型或复杂的项目，具有战略重要性的项目，合同要求进行定量分析的项目 和主要干系人要求进行定量分析的项目。
D: 风险数据质量评估是定量风险分析的工具。

[答案: D]
[解析]: 考查的是定量风险分析的相关内容。必须会。
P449，风险数据质量评估是定性风险分析的工具。
--------------------------------------------------
[ID: ch21_23]
23、在风险管理的裁剪考虑因素中，() 是指由高水平创新、新技术采用、界面或外部依赖关系
导致的项目复杂性提高,是否要求采用更稳健的风险管理方法?或者项目是否简单到只需用简化
的风险管理过程?
A: 项目规模
B: 项目复杂性
C: 项目重要性
D: 开发方法

[答案: B]
[解析]: 考查的是裁剪的相关内容。必须会。
P438，裁剪时应考虑的因素主要包括:
(1) 项目规模: 由预算、进度、范围和人数所体现的项目规模，要求采取更详细的风险管
理方法吗?或者项目小到只需用简化的风险管理过程吗?
(2) 项目复杂性: 由高水平创新、新技术采用、界面或外部依赖关系导致的项目复杂性提
高，是否要求采用更稳健的风险管理方法?或者项目是否简单到只需用简化的风险管理过程?
(3) 项目重要性: 项目的战略重要性有多大?项目风险的高级别是因为在创造突破性机会、
克服组织经营的重大障碍或涉及重大产品创新吗?
(4) 开发方法: 瀑布或预测型开发方式 项目的风险管理过程可以按阶段开展，敏捷或适
应型开发方法，项目的风险管理过程可以在每个重复过程中开展?
--------------------------------------------------
[ID: ch21_24]
24、2017 年11月第45题
风险可以从不同的角度，根据不同的标准来进行分类，百年不遇的暴雨属于 (45)。
A: 不可预测风险
B: 可预测风险
C: 已知风险
D: 技术风险

[答案: A]
[解析]: 考查的是风险分类的相关知识，需要掌握
这是一个定义题，既然是百年不遇，当然是不可预测的。
--------------------------------------------------
[ID: ch21_25]
25、2017 年11月第46题(此题约常闪重点考题，建议举一友三)
在风险识别时，可以用到多种工具和技术，其中，(46) 指的是从项目的优势、机会和威胁
出发，对项目进行考察，从而更全面地考虑风险。
A: 头脑风暴法
B: 因果图
C: SWOT 分析法
D: 专家判断法

[答案: C]
[解析]: 考查的是 SWOT 的相关知识，需要掌握
这是一个定义题。S 是优势、 由是劣势，0 是机会、T 是威胁。
--------------------------------------------------
[ID: ch21_26]
26、2017 年11月第47题
某项目有 40%的概率获利 10 万元，30%的概率会亏损 8 万元，30%的概率既不获利也不亏
损，该项目的预期货币价值分析 (EMV) 是 〈47)。
A: 0元
B: 1.6 万元
C: 2 万元
D: 6.4 万元

[答案: B]
[解析]: 考查的是 EMV 的相关知识，需要掌握
送分题，EMV=10#40%+ (-8) *30%+0*30%=4-2. 4=1. 6
--------------------------------------------------
[ID: ch21_27]
27、2018 年5月第 45题
人们对风险事件都有一定的承受能力，当_〈45) 时，人们愿意承担的风险越大。
A: 项目活动投入的越多
B: 项目的收益越大
C: 个人、组织拥有的资源越少
D: 组织中高级别管理人员相对较少

[答案: B]
[解析]: 考查的是风险管理的相关知识，必须掌握
常识题，排除法，人们得到利益越大，愿意承担的风险越大
--------------------------------------------------
[ID: ch21_28]
28、2018 年11月第 46题
关于项目风险管理的描述，不正确的是:_〈46 )。
A: 纯粹风险和人为风险在一定条件下可以相互转化
B: 项目风险既包括对项目目标的威胁，也包括促进项目目标的机会
C: 风险大多数随着项目的进展而不断变化，不确定性会逐渐减小
D: 风险后果包括后果发生的频率、收益或损失大小

[答案: A]
[解析]: 考查的是风险管理的相关知识，必须掌握。
基本的常识。纯粹风险和投机风险再一定条件下可以相互转化。概念别摘混。
--------------------------------------------------
[ID: ch21_29]
29、2019 年5月第 45题
关于项目风险的描述，不正确的是45 )。
A: 已知风险与未知风险都可以进行管理
B: 风险既有可能对项目产生正面的影响，也有可能产生负面的影响
C: 同样的风险对于不同的主体有不同的影响
D: 收益越大，人们愿意承担的风险也就越大

[答案: A]
[解析]: 考查的是风险管理的相关知识，必须掌握。
未知风险只能制定应对计划，不可管理。
--------------------------------------------------
[ID: ch21_30]
30、2019 年11月第45题
关于风险的描述，正确的是45 )。
A: 不能带来机会、无获利可能的风险叫投机风险
B: 根据经验可以预见其发生，但不可预见其后果的风险叫做已知风险
C: 地震、百年不遇的暴雨等属于不可预测的风险
D: 风险是零和游戏，有人受损就有人获利

[答案: C]
[解析]: 考查的是风险的相关知识。需要掌握。
这个题目应该很简单 。
--------------------------------------------------
[ID: ch21_31]
31、2019 年11月第46题(此蜂为常规重点考题，建议兴一友三)
关于风险识别的描述，不正确的是 46)。
A: 应鼓励所有项目参与人员识别风险
B: 风险登记册的内容可能包括潜在应对措施清单
C: 定量风险分析不是必须的
D: 识别风险是一次性工作

[答案: D]
[解析]: 考查的是风险识别的相关知识。需要掌握。
送分的，风险识别需要全过程做。
41, 2019-+11A#% 47 B (RKO FRMERAH, BHA-BZ)
CAT) 检查并记录风险应对措施在处理已识别风险及其根源方面的有效性，以及风险管理
过程的有效性。
A、风险再评估   B、风险审计   C、偏差和趋势分析   D、技术绩效测量
【答案】B
【解析】考查的是风险审计的相关知识。需要掌握。
--------------------------------------------------
[ID: ch21_32]
32、2020 年11月第 45题
关于项目风险的描述，不正确的是45 )。
A: 风险具有随机性、相对性、可变性
B: 项目收益越大，人们愿意承担的风险越大
C: 项目投入越多，人们愿意承担的风险越大
D: 风险按照影响范围可分为局部风险和总体风险

[答案: C]
[解析]: 考查的是风险管理的相关知识。需要掌握。
送分的，基本常识。项目投入越多，人们愿意承担的风险越小。
--------------------------------------------------
[ID: ch21_33]
33、2020 年11月第47题(此题约常闪重点考题，建议举一友三)
(AD) 不属于定性风险分析的技术。
A: 风险数据质量评估 8B、概率和影响矩阵
B: 乙        a A         DBT
C: 风险紧迫性评估
D: 预期货币价值分析

[答案: D]
[解析]: 考查的是风险管理工具的相关知识。需要掌握。
D是定量的。风险管理的工具是必考的考点。
44, 2020-11 AX 66M (RKHSFMERAH, HHA-BZ)
某公司主营产品有甲、乙、两、丁四种。按照历史数据预测，下半年的市场需求总量可以
有 10 万件、15 万件和 20 万件三种情况，对应的概率分别为 50% ，30% ，20% ，不同情况下
各产品带来的市场收益〈单位: 万元) 如表所示，为了追求利润最大化，该公司应该生产“66 )。
| 产品
|
[za lw | 6 |
Ta Be lw |
A, FA           B、乙        a A         DBT
【答案】D
【解析】考查的是 EMV 的相关知识。需要掌握。
送分的，概率影响相乘，比较大小。
甲: -25*50%+35*30%+70*20%=-12. 5+10. 5+14=12
乙: -20*50%+30*30%+65*20%=-10+9+13=12
FA: -10*#50%+25#30%+55#20%=-5+7. 5+11=13. 5
丁: 10*50%+15*30%+40*20%=5+4. 5+8=17. 5
--------------------------------------------------
[ID: ch21_34]
34、2021 年5月第 45题
关于风险的描述，不正确的是45)。
A: 具有不确定性的事件不一定是风险
B: 项目风险既包括对项目目标的威胁，也包括促进项目目标的机会
C: 风险是零和游戏，有风险受益者，同时也有风险受害者
D: 在项目中应规避投机风险向纯粹风险的转化

[答案: C]
[解析]: 考查的是风险的相关知识。需要掌握。
风险不是零和游戏。在许多情况下，涉及风险的各有关方面都要蒙受损失，无一幸免。
46, 2021-45 A% 47M (WRHOFMEREH, PCHA-BE)
在项目定量风险分析技术中,，(47) 需用一个模型，将详细规定的各项不确定性换算为它们
对项目目标所产生的潜在影响。
A、蒙特卡洛技术    B、概率影响分析 “C、帕累托分析 =| «DY SWOT 分析法
【答案】A
【解析】考查的是蒙特卡洛的相关知识。需要掌握。
模型和模拟:一般采用蒙特卡洛技术。也叫做建模和仿真技术，不需要专家参与。
--------------------------------------------------
[ID: ch21_35]
35、2022 年5月第 46题
关于风险的描述不正确的是_46)。
A: 具有不确定性的事件或活动也不一定是风险
B: 风险包括对目标的威胁，也包括促进目标的机会
C: 项目投入越大，可接受的风险越小
D: 因火灾造成停工引发的成本属于直接风险

[答案: D]
[解析]: 考查的是风险的相关知识。需要掌握。
风险损失的有形成本包括风险事件造成的直接损失和间接损失。
(1) 直接损失。直接损失指财产损毁和人员伤亡的价值。如压缩空气机房在施工过程中失
火。直接损失包括空压机的重置成本、受伤人员的医疗费、休养费、工资等。
(2) 间接损失。间接损失指直接损失以外的它物损失、责任损失以及因此而造成的收益的
减少。包括因灭火扑救、停工等发生的成本。所以D 错误
--------------------------------------------------
[ID: ch21_36]
36、2022 年5月第 48题
关于风险的描述，正确的是_ 48 )。
A: 风险审计可以在日常项目审查中进行，也可以单独召开风险审计会议
B: 蒙特卡洛分析有助于确定哪些风险对项目具有最大的潜在影响
C: 制定有效的风险应对策略需要风险量化分析
D: 建立应急储备，安排资金和资源应对风险是常见的问题风险策略

[答案: A]
[解析]: 考查的是风险管理的相关知识。需要掌握。
敏感性分析有助于确定哪些风险对项目具有最大的潜在影响。所以B 错误;
定量风险分析一般在定性风险分析之后进行，但是，经验丰富的风险经理有时在风险分析
过程之后径直进行定量分析。有时，制定有效的风险应对策略并不需要风险量化分析。所以C
错误;
制定备用策略是在被选策略被证明无效或接受的风险发生时实施。通常，要为时间或成本
分配应急储备金。
最后，可制订应急计划并识别应急计划实施的触发条件。所以D 错误;
49, 202211 A % 46M (WMHOEFRERTH, EHA-BZ)
关于风险的描述，不正确的_〈46 )。
A、已知风险为其后果可以预见的风险
B、随机性、相对性、可变性都是风险的属性
C、按可预测性划分为可预测风险和不可预测风险两种
D、项目管理人员必须避免投机风险转化为纯粹风险
【答案】C
【解析】考查风险管理的相关知识。需要掌握。
按风险的可预测性划分，风险可以分为已知风险、可预测风险和不可预测风险。
--------------------------------------------------
[ID: ch21_37]
37、2022 年11月第48题(此丘为常规重点考题，建议举一友三)
应对可能对项目目标存在消极影响和威胁的风险，不宣采用的策略是48)。
A: 提高
B: 回避
C: 转移
D: 接受

[答案: A]
[解析]: 考查风险应对的相关知识。需要掌握。
提高是积极风险的应对策略。
--------------------------------------------------
