=== 第 22 章 题库校对文档 ===

[ID: ch22_1]
1、2023 年5月第49 题（此题为常规重点考题，建议举一反三）
某公司准备采购一批设备，附加技术服务。在供方选择时应优先选择（ 49 ）。

①相同预算技术得分最高的
②设备成本和服务成本最低的
③能够在预算范围内完成相关工作的 
④服务人员资质最强的
A: ①②
B: ③④
C: ①③
D: ②④

[答案: C]
[解析]： 本题考查供方选择相关内容，必须会。

P4798 页。固定预算：在建议邀请书中向受邀的卖方披露可用预算，然后在此预算内选择技术建议书得分最高的卖方。因为有成本限制，所以卖方会在建议书中调整工作的范围和质量，以适应该预算。买方应该确保固定预算与工作说明书相符，且卖方能够在该预算内完成相关任务。
--------------------------------------------------
[ID: ch22_2]
2、2023 年5月第 50题
关于实施采购的描述，正确的是（ 50 ）。
A: 复杂且高风险的采购在授予卖方合同前要由组织授权管理者审批
B: 采购管理计划中应包含清晰且详细的采购目标、需求及成果
C: 实施采购过程主要作用是确保买卖双方履行法律协议，满足项目需求
D: 实施采购过程的输出包括卖方履行的工作绩效达成情况

[答案: A]
[解析]： 本题考查实施采购相关内容，必须会。

P480-P481 页。对于较复杂、高价值和高风险的采购，在授予合同前，要把选定卖方报给组织高级管理人员审批。A 对。

工作说明书会充分详细地描述拟采购的产品、服务或成果，以便潜在卖方确定是否有能力提供此类产品、服务或成果。采购管理计划不需要详细描述采购的东西。B 错。

确保买卖双方履行法律协议，满足项目需求是控制采购的内容。C 错。

卖方履行的工作绩效达成情况属于控制采购的内容。D 错。
--------------------------------------------------
[ID: ch22_3]
3、2023 年5月第51题（此题为常规重点考题，建议举一反三）
订立项目分包合同需满足以（ 51 ） 条件。
①经过买方认可
②分包方不能与买方有隶属或连带关系
③分包部分必须是项目非主体工作
④分包方必须满足相应的资质条件
⑤不能转包整个项目
⑥分包方再交分包需经买方同意

A: ①②③⑥
B: ①②④⑥
C: ②③⑤⑥
D: ①③④⑤

[答案: D]
[解析]： 本题考查分包合同的条件，必须会。

P493 页。订立项目分包合同必须同时满足 5 个条件： 
①经过买方认可； 
②分包的部分必须是项目非主体工作； 
③只能分包部分项目，而不能转包整个项目； 
④分包方必须具备相应的资质条件； 
⑤分包方不能再次分包。
--------------------------------------------------
[ID: ch22_4]
4、我根据23 年11月第1批考点原创的模拟题

关闭合同属于（    ） 的内容。
A: 规划采购管理
B: 实施采购
C: 控制采购
D: 沟通管理

[答案: C]
[解析]： 本题考查采购管理的过程，必须会。

P474，项目采购管理过程包括：

（1） 规划采购管理： 记录项目采购决策、明确采购方法及识别潜在卖方。

（2） 实施采购： 获取卖方应答、选择卖方并授予合同。

（3） 控制采购： 管理采购关系、监督合同绩效、实施必要变更和纠偏，以及关闭合同。
--------------------------------------------------
[ID: ch22_5]
5、我根据23 年11月第2批考点原创的模拟题

确定合格供方属于（    ）。
A: 规划采购
B: 实施采购
C: 控制采购
D: 识别和干系人

[答案: B]
[解析]： 本题考查采购管理的过程。必须会。

P474，项目采购管理过程包括：

（1） 规划采购管理： 记录项目采购决策、明确采购方法及识别潜在卖方。

（2） 实施采购： 获取卖方应答、选择卖方并授予合同。

（3） 控制采购： 管理采购关系、监督合同绩效、实施必要变更和纠偏，以及关闭合同。
--------------------------------------------------
[ID: ch22_6]
6、我根据23 年11月第2 批考点原创的模拟题

一般的采购步骤为： 
①准备采购工作说明书（SOW）或工作大纲（TOR）；
②准备高层级的成本估算，制定预算； 
③发布招标广告；
④确定合格卖方的名单；
⑤准备并发布招标文件；
⑥由卖方准备并提交建议书；
⑦对建议书开展技术 （包括质量） 评估；
⑧对建议书开展成本评估； 
⑨准备最终的综合评估报告（包括质量及成本）；选出中标建议书，
⑩结束谈判，买方和卖方签署合同。其正确的是排序是（    ）。
A: ①②③④⑤⑥⑦⑧⑨⑩
B: ⑤⑥⑦⑧⑨⑩①②③④
C: ①②③④⑦⑧⑨⑩⑤⑥
D: ⑧⑨⑩①⑤⑥⑦②③④

[答案: A]
[解析]： 本题考查采购的步骤，必须会。


P475， 一般的采购步骤为： 
①准备采购工作说明书 （SOW） 或工作大纲 （TOR） ；
②准备高层级的成本估算，制定预算； 
③发布招标广告； 
④确定合格卖方的名单； 
⑤准备并发布招标文件： 
⑥由卖方准备并提交建议书； 
⑦对建议书开展技术 （包括质量） 评估； 
⑧对建议书开展成本评估；
⑨准备最终的综合评估报告 （包括质量及成本）， 选出中标建议书； 
⑩结束谈判，买方和卖方签署合同。
--------------------------------------------------
[ID: ch22_7]
7、我根据23 年11月第2 批考点原创的模拟题
项目（    ） 对规划采购管理过程中的采购策略制定有重要影响。在制订采购管理计划时所做出的决定也会影响项目（    ）。
A: 质量计划
B: 进度计划
C: 风险计划
D: 范围计划

[答案: B]
[解析]： 本题考查规划采购管理的相关内容，必须会。

P475，项目进度计划对规划采购管理过程中的采购策略制定有重要影响。在制订采购管理计划时所做出的决定也会影响项目进度计划。在开展制定进度计划过程、估算活动资源过程以及自制或外购决策制定时，都需要考虑这些决定。
--------------------------------------------------
[ID: ch22_8]
8、我根据23 年11月第2 批考点原创的模拟题（此题为常规重点考题，建议举一反三）
如果工作性质清楚，但范围不是很清楚，而且工作不复杂，又需要快速签订合同，则使用（    ）。
A: 工料合同
B: 总价合同
C: 总承包合同
D: 单价合同

[答案: A]
[解析]： 本题考查合同的特点，必须会。

P496，合同类型的选择：

①如果工作范围很明确，且项目的设计已具备详细的细节，则使用总价合同；

②如果工作性质清楚，但范围不是很清楚，而且工作不复杂，又需要快速签订合同，则使用工料合同；

③如果工作范围尚不清楚，则使用成本补偿合同；

④如果双方分担风险，则使用工料合同； 如果买方承担成本风险，则使用成本补偿合同；如果卖方承担成本风险，则使用总价合同；

⑤如果是购买标准产品，且数量不大，则使用单边合同等。
--------------------------------------------------
[ID: ch22_9]
9、我根据23 年11月第3批考点原创的模拟题
采购设备的验收标准是在（    ） 文件里。
A: 采购工作说明书
B: 采购管理计划
C: 招标文件
D: 投标文件

[答案: A]
[解析]： 本题考查采购文件的相关内容，必须会。

P483，请见下表，验收标准属于工作说明书的内容。

--------------------------------------------------
[ID: ch22_10]
10、2023 年11月第4批 （此题为常规重点考题，建议举一反三）
（    ） 是解决所有索赔和争议的首选方法。
A: 申诉
B: 谈判
C: 起诉
D: 替代争议解决方法（ADR）

[答案: B]
[解析]： 本题考查索赔的相关知识，必须会。
P490， 谈判是解决所有索赔和争议的首选方法。
--------------------------------------------------
[ID: ch22_11]
11、2023 年11月第4批 （此题为常规重点考题，建议举一反三）
（    ） 不属于实施采购的工具与技术。
A: 自制外购分析
B: 数据分析
C: 人际关系与团队技能
D: 广告

[答案: A]
[解析]： 本题考查实施采购的工具和技术。

P485-486，实施采购的工具与技术： 
（1） 专家判断
（2） 广告 
（3） 投标人会议 
（4） 数据分析： 建议书评估 
（5） 人际关系与团队技能： 谈判
--------------------------------------------------
[ID: ch22_12]
12、2024 年5月第1批
关于采购合同的描述，不正确的是（    ）。
A: 项目经理应确保采购合同的变更管理遵循组织的变更管理流程，以确保合同变更的合规性和有效性
B: 项目经理无需对采购合同进行定期审查，因为合同条款一旦确定就不会发生变化
C: 采购合同应明确规定项目的验收标准和方法，以确保交付成果符合项目要求
D: 合同中的违约责任条款是为了在发生违约情况时，双方能够依据合同条款进行纠纷解决

[答案: B]
[解析]： 本题考查采购、合同的相关内容，必须会。

项目经理当然需要对采购合同进行定期审查，因为合同条款会发生变化。

--------------------------------------------------
[ID: ch22_13]
13、2024 年5月第1批（此题为常规重点考题，建议举一反三）
在确定项目合同类型时，如果工作性质清楚，但工作量不是很清楚，而且工作不复杂，又需要快速签订合同。这种情况下建议使用（ ）。
A: 成本加激励费用合同
B: 总价合同
C: 成本补偿合同
D: 工料合同

[答案: D]
[解析]： 本题考查合同管理的相关内容，必须会。

P496 页。在项目工作中，要根据项目的实际情况和外界条件的约束来选择合同类型：

①如果工作范围很明确，且项目的设计已具备详细的细节，则使用总价合同；

②如果工作性质清楚，但范围不是很清楚，而且工作不复杂，又需要快速签订合同，则使用工料合同；

③如果工作范围尚不清楚，则使用成本补偿合同；

④如果双方分担风险，则使用工料合同； 如果买方承担成本风险，则使用成本补偿合同；如果卖方承担成本风险，则使用总价合同；

⑤如果是购买标准产品，且数量不大，则使用单边合同等。
--------------------------------------------------
[ID: ch22_14]
14、2024 年5月第1批
在控制采购过程中，项目经理发现某些供应商提供的产品存在质量问题，并且这些问题可能导致项目延期。项目经理应（    ）。
A: 立即终止与存在问题的供应商合作，并寻找新的供应商
B: 自行决定采取补救措施，如增加项目预算或延长项目工期，以弥补供应商的问题
C: 首先与供应商沟通，了解问题的原因，并尝试解决或减轻其对项目的影响
D: 通知高层领导，并等待高层领导的决策后再采取行动

[答案: C]
[解析]： 本题考查控制采购的相关内容，必须会。
基本的常识，有问题了，先沟通，找原因，解决。
--------------------------------------------------
[ID: ch22_15]
15、2024 年5月第2批（此题为常规重点考题，建议举一反三）
关于项目合同管理概述，不正确的（    ）。
A: 经过买方认可，项目主体工作在签订分包合同时可以使用总价合同
B: 按照项目范围划分，合同分为项目总承包合同、单项承包合同、项目分包合同
C: 项目合同采用总价合同时，买方必须准确定义要购买的产品或服务
D: 合同双方如签订工料合同，则买方来承担中等程度的成本风险，卖方承担单价风险

[答案: A]
[解析]： 本题考查合同的相关内容，必须会。

P493 页。经合同约定和买方认可，卖方将其承包项目的某一部分或某几部分（非项目的主体结构） 再发包给具有相应资质条件的分包方， 与分包方订立的合同称为项目分包合同。需要说明的是，订立项目分包合同必须同时满足5 个条件： 
①经过买方认可； 
②分包的部分必须是项目非主体工作； 
③只能分包部分项目，而不能转包整个项目； 
④分包方必须具备相应的资质条件； 
⑤分包方不能再次分包。
--------------------------------------------------
[ID: ch22_16]
16、2024 年5月第2批（此题为常规重点考题，建议举一反三）
采购文档是采购时用于达成法律协议的各种书面文书，不包括（    ）。
A: 供方选择标准
B: 资金筹措方案
C: 采购工作说明书
D: 招标文件

[答案: B]
[解析]： 本题考查采购文档的相关内容，必须会。

P484 页。采购文档是用于达成法律协议的各种书面文件，其中可能包括当前项目启动之前的较旧文件。采购文档可包括： 招标文件、采购工作说明书、独立成本估算、供方选择标准。
--------------------------------------------------
[ID: ch22_17]
17、2024 年5月第2批
关于项目采购管理的描述，不正确的是（    ）。
A: 对于项目非标准化的采购需求，应使用最低成本法
B: 选择供方，在选择供方时应有适当理由才使用唯一来源法，且应将其视为特殊情况
C: 项目进度计划会影响规划采购管理过程中，采购策略的制定
D: 项目章程是规划采购管理过程的输入文件

[答案: A]
[解析]： 本题考查采购管理的相关内容，必须会。
P479 页。最低成本： 适用于标准化或常规采购。此类采购有成熟的实践与标准，有具体明确的预期成果，可以用不同的成本来取得。
--------------------------------------------------
[ID: ch22_18]
18、2025 年5月第1批 （此题为常规重点考题，建议举一反三）
签订成本加激励费用合同时，若目标成本为 90 万元，目标费用 2 万元，相对目标成本节余或超支部分的分摊按比例为 60/40（即如结余，买方分享 60%，卖方分享 40%； 如超支，买方承担 60%，卖方承担 40%）。项目执行后实际成本为 100 万元，则买方最终需支付的金额是（    ）。
A: 108 万元
B: 96 万元
C: 98 万元
D: 102 万元

[答案: C]
[解析]： 本题考查成本加激励费用合同的计算，必须会。

P495，当实际成本大于目标成本时，公式是：

目标成本+目标费用+买方应该承担的成本超支=90+2+（100-90）*60%=98
--------------------------------------------------
[ID: ch22_19]
19、2025 年5月第1批
项目采购管理中，“自制或外购决策”属于（    ） 过程的输出，“选定的卖方”属于（    ） 过程的输出。
A: 实施采购 ”规划采购管理
B: 规划采购管理 ”实施采购
C: 实施采购 ”控制采购
D: 规划采购管理 ”规划采购管理

[答案: B]
[解析]： 本题考查采购管理的输入、输出，必须会。
P481、486。最基本的输入、输出的知识。
--------------------------------------------------
[ID: ch22_20]
20、2025 年5月第1批
在实施采购过程中，用于获取卖方正式应答的文件是（    ），包括信息邀请书、报价邀请书。
A: 采购工作说明书
B: 合同
C: 采购管理计划
D: 招标文件

[答案: D]
[解析]： 本题考查招标文件的内容，必须会。
P484，招标文件： 包括发给卖方的信息邀请书、建议邀请书、报价邀请书，或其他文件，
以便卖方编制应答文件。
--------------------------------------------------
[ID: ch22_21]
21、2025 年5月第2批（此题为常规重点考题，建议举一反三）
（    ） 合同适用于卖方履约期将跨越几年时间，或将以不同货币支付价款；基于卖方的实际成本，按照 80： 20 的比例分担， 分享） 超过（低于） 目标成本的部分应选用（    ） 合同。
A: 总价加经济价格调整 ”成本加激励费用
B: 总价加激励费用      成本加奖励费用
C: 总价加激励费用      成本加激励费用
D: 总价加经济价格调整 ”成本加奖励费用

[答案: A]
[解析]： 本题考查合同分类的相关知识，必须掌握。
P494， 总价加经济价格调整合同： 如果卖方履约要跨越相当长的周期 （数年） ，就应该使用总价加经济价格调整合同。如果买方和卖方之间要维持多种长期关系，也可以采用这种合同类型。
P495，成本加激励费用合同： 成本加激励费用合同为卖方报销履行合同工作所发生的一切合法成本（即成本实报实销）， 并在卖方达到合同规定的绩效目标时， 向卖方支付预先确定的激励费用。
--------------------------------------------------
[ID: ch22_22]
22、2025 年5月第2批

关于采购管理的描述，正确的是（    ）。

①控制采购的活动包括关闭合同
②控制采购的质量是采购系统可靠性的关键决定因素
③如果买卖双方不能就变更补偿达成一致意见，替代争议解决方法(ADR)是解决所有索赔和争议的首选方法
④绩效审查可用于编制关于成本绩效的完工估算，以确定绩效在改善还是恶化
⑤市场条件是能够影响控制采购过程的事业环境因素

A: ①②③④⑤
B: ①②③④⑤
C: ①②③④⑤
D: ①②③④⑤

[答案: B]
[解析]： 本题考查采购管理的相关知识，必须掌握。

P490，谈判是解决所有索赔和争议的首选方法。

趋势分析： 可用于编制关于成本绩效的完工估算 （EAC） ， 以确定绩效是正在改善还是恶化。

--------------------------------------------------
[ID: ch22_23]
1、以下关于索赔的说法，错误的是（    ）。
A: 合同索赔是指在项目合同的履行过程中，由于当事人一方未能履行合同所规定的义务而导致另一方遭受损失时，受损失方向过失方提出赔偿的权利要求。
B: 按索赔的目的分类，可分为工期索赔和费用索赔。
C: 项目发生索赔事件后，一般先由监理工程师调解，若调解不成，由政府建设主管机构进行调解，若仍调解不成，由经济合同仲裁委员会进行调解或仲裁。在整个索赔过程中，遵循的原则是索赔的有理性、索赔依据的有效性和索赔计算的正确性。
D: 当出现索赔事项时，索赔方以书面的索赔通知书形式，在索赔事项发生后的 30 天以内，向监理工程师正式提出索赔意向通知。

[答案: D]
[解析]： 本题考查索赔的相关内容，必须会。

P500， 当出现索赔事项时，索赔方以书面的索赔通知书形式，在索赔事项发生后的 28 天以内，向监理工程师正式提出索赔意向通知。
--------------------------------------------------
[ID: ch22_24]
2、以下关于合同的说法中，错误的是（    ）。
合同管理包括： 合同的签订管理、合同的履行管理、合同的变更管理、合同的档案管理和合同违约索赔管理。
A: 如果工作范围尚不清楚，则使用成本补偿合同
B: 成本加激励费用合同为卖方报销履行合同工作所发生的一切合法成本（即成本实报实销） ，买方再赁自己的主观感觉给卖方支付一笔利润，完全由买方根据自己对卖方绩效的主观判断来决定奖励费用，并且卖方通常无权申诉。
C: 总价加经济价格调整合同，如果卖方履约要跨越相当长的周期（数年） ，就应该使用总价加经济价格调整合同。如果买方和卖方之间要维持多种长期关系，也可以采用这种合同类型。它是一种特殊的总价合同，允许根据条件变化（例如，通货膨胀、某些特殊商品的成本增加或降低等），以事先确定的方式对合同价格进行最终调整。
D: 当出现索赔事项时，索赔方以书面的索赔通知书形式，在索赔事项发生后的30天以内，向监理工程师正式提出索赔意向通知。
[答案: C]
[解析]： 本题考查合同的相关内容，必须会。

P495， 成本加奖励费用合同：成本加奖励费用合同为卖方报销履行合同工作所发生的一切合法成本（即成本实报实销）， 买方再赁自己的主观感觉给卖方支付一笔利润， 完全由买方根据自己对卖方绩效的主观判断来决定奖励费用，并且卖方通常无权申诉。
--------------------------------------------------
[ID: ch22_25]
3、以下关于采购的说法中，错误的是（    ）。
A: 审计是对采购过程的结构化审查。应该在采购合同中明确规定与审计有关的权利和义务。买卖双方的项目经理都应该关注审计结果，以便对项目进行必要的调整。
B: 买方通常通过其授权的采购管理员，向卖方发出合同已经完成的正式书面通知。关于正式关闭采购的要求，通常已在合同条款和条件中规定，包括在采购管理计划中。
C: 采购档案是控制采购的输入。
D: 招标文件可以是信息邀请书、报价邀请书、建议邀请书，或其他适当的采购文件。

[答案: C]
[解析]： 本题考查采购的相关内容，必须会。

P492， 采购档案： 应该准备好带索引的全套合同文档，包括已关闭的合同，并将其纳入最终的项目档案。是控制采购的输出。
--------------------------------------------------
[ID: ch22_26]
4、以下关于规划采购的说法中，正确的是（    ）。
A: 供方选择分析是规划采购的工具。
B: 自制/外购决策是规划采购的工具。
C: 规划采购时，不需要考虑合同类型。
D: 采购工作说明书是规划采购的输入。

[答案: A]
[解析]： 本题考查规划采购的相关内容，必须会。
自制/外购决策是规划采购的输出。规划采购时，不需要考虑合同类型。采购工作说明书是规划采购的输出。
--------------------------------------------------
[ID: ch22_27]
5、以下说法中，正确的是（    ）。
A: 控制采购是卖方的工作，买方不需要。
B: 因为地震导致的工期和费用损失，都可以索赔
C: 在解决合同争议的方法中，其优先顺序为谈判（协商）、调解、仲裁、诉讼。
D: 马军老师想用 100 万之内把项目做完，打算和卖方签署工料合同。

[答案: C]
[解析]： 本题考查合同争议的相关内容，必须会。
P498， 控制采购是双方都需要的。地震属于不可抗力，工期可以索赔，费用不能索赔。工料合同是开口合同，无法保证不超过 100 万 。
--------------------------------------------------
[ID: ch22_28]
6、以下（    ） 不是规划采购管理的输入。
A: 风险登记册
B: 干系人登记册
C: 资源需求
D: 采购策略

[答案: D]
[解析]： 本题考查规划采购的输入，必须会。
采购策略是规划采购管理的输出。
--------------------------------------------------
[ID: ch22_29]
7、以下关于采购工作说明书 SOW的说法中，错误的是（    ）。
A: SOW 通过明确项目应该完成的工作来确定项目范围
B: 工作说明书的内容包括： 规格、所需数量、质量水平、绩效数据、履约期间、工作地点和其他要求。
C: 工作说明书会充分详细地描述拟采购的产品、服务或成果，以便潜在卖方确定是否有能力提供此类产品、服务或成果。
D: 在采购过程中，应根据需要对工作说明书进行修订，直到它成为所签协议的一部分。

[答案: A]
[解析]： 本题考查 SOW 的相关内容，必须会。

P480， 依据项目范围基准，为每次采购编制工作说明书 （SOW） ，A 刚好说反了。
--------------------------------------------------
[ID: ch22_30]
8、如果需要卖方提供关于拟采购货物和服务的更多信息，则使用（    ）。
A: 信息邀请书 （RFI） 
B: 报价邀请书 （RFQ） 
C: 建议邀请书 （RFP） 
D: 供方选择标准

[答案: A]
[解析]： 本题考查信息邀请书等名词，必须会。

P481， 招标文件可以是信息邀请书、报价邀请书、建议邀请书，或其他适当的采购文件。使用不同文件的条件如下：

（1） 信息邀请书 （RFI） ： 如果需要卖方提供关于拟采购货物和服务的更多信息，就使用信息邀请书。随后一般还会使用报价邀请书或建议邀请书。

（2）报价邀请书 （RFQ） ：如果需要供应商提供关于将如何满足需求和（或） 将需要多少成本的更多信息，就使用报价邀请书。

（3） 建议邀请书 （RFP） ：如果项目中出现问题且解决办法难以确定，就使用建议邀请书。这是最正式的“邀请书” 文件，需要遵守与内容、时间表，以及卖方应答有关的严格的采购规则。
--------------------------------------------------
[ID: ch22_31]
9、（    ） 是在卖方提交建议书之前，在买方和潜在卖方之间召开的会议，其目的是确保所有潜在投标人对采购要求都有清楚且一致的理解，并确保没有任何投标人会得到特别优待。
A: 广告
B: 投标人会议
C: 建议书评估
D: 谈判

[答案: B]
[解析]： 本题考查投标人会议等名词，必须会。

P485， 投标人会议（又称承包商会议、供应商会议或投标前会议） 是在卖方提交建议书之前，在买方和潜在卖方之间召开的会议，其目的是确保所有潜在投标人对采购要求都有清楚且一致的理解，并确保没有任何投标人会得到特别优待。
--------------------------------------------------
[ID: ch22_32]
10、以下（    ） 不属于控制采购的输出。
A: 采购关闭
B: 质量报告
C: 预审合格卖方清单更新
D: 采购档案

[答案: B]
[解析]： 本题考查控制采购的输出，必须会。
P491-P492， 质量报告是控制采购的输入。
--------------------------------------------------
[ID: ch22_33]
11、（    ） 合同一般适用于经验丰富、技术实力雄厚且组织管理协调能力强的卖方，这样有利于发挥卖方的专业优势，保证项目的质量和进度，提高投资效益 。
A: 项目总承包合同
B: 项目单项承包合同
C: 项目分包合同 。
D: 总价合同

[答案: A]
[解析]： 本题考查各合同的特点，必须会。

P493， 采用总承包合同的方式一般适用于经验丰富、技术实力雄厚且组织管理协调能力强的卖方，这样有利于发挥卖方的专业优势，保证项目的质量和进度，提高投资效益。采用这种方式，买方只需要与一个卖方沟通，容易管理与协调。
--------------------------------------------------
[ID: ch22_34]
12、在不能很快编写出准确工作说明书的情况下，经常使用（    ） 来增加人员、聘请专家以及寻求其他外部支持。这类合同在金额小、工期短、不复杂的项目上可以有效使用，但在金额大、工期长的复杂项目上不适用。
A: 工料合同
B: 成本加奖励费用合同
C: 成本加激励费用合同
D: 成本加固定费用合同

[答案: A]
[解析]： 本题考查各合同的特点，必须会。

P496， 工料合同是兼具成本补偿合同和总价合同的某些特点的混合型合同。在不能很快编写出准确工作说明书的情况下，经常使用工料合同来增加人员、聘请专家以及寻求其他外部支持。这类合同与成本补偿合同的相似之处在于它们都是开口合同。
--------------------------------------------------
[ID: ch22_35]
13、（    ） 是整个合同管理的基础，项目管理团队使用其对合同文件和记录进行管理。
A: 合同签订管理
B: 合同履行管理
C: 合同档案管理
D: 合同变更管理

[答案: C]
[解析]： 本题考查合同管理的过程，必须会。

P499， 合同档案管理（文本管理） 是整个合同管理的基础。项目管理团队使用合同档案管理系统对合同文件和记录进行管理。
--------------------------------------------------
[ID: ch22_36]
14、马军老师正在进行供方选择分析，（    ） 适用于采购价值相对较小，不值得花时间和成本开展完整选择过程的情况。买方会确定短名单，然后根据可信度、相关资质、经验、专业知识、专长领域和参考资料选择最佳的投标人。
A: 最低成本
B: 仅凭资质
C: 基于质量或技术方案得分
D: 唯一来源

[答案: B]
[解析]： 本题考查供方选择分析的方法，必须会。

P479， 仅凭资质适用于采购价值相对较小，不值得花时间和成本开展完整选择过程的情况。
买方会确定短名单，然后根据可信度、相关资质、经验、专业知识、专长领域和参考资料选择最佳的投标人。
--------------------------------------------------
[ID: ch22_37]
15、以下（    ） 不是规划采购的输出。
A: 自制或外购分析
B: 自制或外购决策 
C: 采购工作说明书
D: 供方选择标准

[答案: A]
[解析]： 本题考查规划采购的输出，必须会。

P480-P482， 自制或外购分析是工具，不是输入输出。
--------------------------------------------------
[ID: ch22_38]
16、马军老师现在正在进行合同选择，他发现项目工作范围非常清楚，他会选择 （    ） 合同。
A: 总价合同
B: 工料合同
C: 成本补偿合同
D: 总承包合同

[答案: A]
[解析]： 本题考查各合同的特点，必须会。

P496，①如果工作范围很明确，且项目的设计已具备详细的细节，则使用总价合同；

②如果工作性质清楚，但范围不是很清楚，而且工作不复杂，又需要快速签订合同，则使用工料合同；

③如果工作范围尚不清楚，则使用成本补偿合同；

④如果双方分担风险，则使用工料合同； 如果买方承担成本风险，则使用成本补偿合同；如果卖方承担成本风险，则使用总价合同；

⑤如果是购买标准产品，且数量不大，则使用单边合同等。

注意，这个题目别选择D，这里看不出来与D 相关。
--------------------------------------------------
[ID: ch22_39]
17、采购过程需要进行控制，以发现采购计划与实施采购过程中的偏差。以下关于采购控制叙述中，不正确的是（ 60 ）。
A: 控制采购过程中是买方需要做的，卖方不需要控制采购
B: 控制采购是管理采购的关系， 监督合同执行情况，并根据需要实施的变更和采取纠正措施的过程
C: 控制采购过程中可通过绩效评估，预测卖方未来项目执行能力
D: 控制采购需要进行财务管理工作

[答案: A]
[解析]： 本题考查的是采购管理的相关知识。需要掌握。

P487，控制采购过程是买卖双方都需要的。该过程确保卖方的执行过程符合合同需求，确保买方可以按合同条款去执行。对于使用来自多个供应商提供的产品、服务或成果的大型项目来说，合同管理的关键是管理买方卖方间的接口，以及多个卖方间的接口。
--------------------------------------------------
[ID: ch22_40]
18、小王作为某项目的项目经理，决定采用投标人会议的方式选择卖方。以下做法中，正确的是（ 59 ）。
A: 限制参会者提问的次数，防止少数人问太多问题
B: 防止参会者私下提问
C: 小王不需要参加投标人会议，只需采购管理员参与即可
D: 设法获得每个参会者的机密信息


[答案: B]
[解析]： 本题考查的是投标人会议的基础知识。需要掌握。

P485， 投标人会议（又称承包商会议、供应商会议或投标前会议） 是在卖方提交建议书之前，在买方和潜在卖方之间召开的会议，其目的是确保所有潜在投标人对采购要求都有清楚且一致的理解，并确保没有任何投标人会得到特别优待。
--------------------------------------------------
[ID: ch22_41]
19、“自制/外购“分析过程中，（ 58 ） 时，项目不应从外部进行采购。
A: 自制成本高于外购
B: 与其他项目有资源冲突
C: 项目需要保密
D: 技术人员能力不足

[答案: C]
[解析]： 本题考查的是自制外购的基本常识。需要掌握。
基本的常识，都需要保密了啊。
--------------------------------------------------
[ID: ch22_42]
20、关于采购谈判的描述，不正确的是（ 59 ）。
A: 采购谈判过程中以买卖双方签署文件为结束标志
B: 项目经理应是合同的主谈人
C: 项目团队可以列席谈判
D: 合同文本的最终版本应反映所达成的协议

[答案: B]
[解析]： 本题考查的是采购谈判的相关内容。需要掌握。

P486，谈判是为达成协议而进行的讨论。采购谈判是指在合同签署之前，对合同的结构、各方的权利和义务，以及其他条款加以澄清，以便双方达成共识。最终的文件措辞应该反映双方达成的全部一致意见。谈判以签署买方和卖方均可执行的合同文件或其他正式协议而结束。谈判应由采购团队中拥有合同签署职权的成员主导。项目经理和项目管理团队的其他成员可以参加谈判并提供必要的协助。
--------------------------------------------------
[ID: ch22_43]
21、关于控制采购过程的工具和技术的描述，不正确的是（ 59 ）。
A: 合同变更控制系统应当与整体变更控制系统整合起来
B: 检查与审计的作用是验证卖方工作过程或可交付成果对合同的遵守程度
C: 绩效审查的目标在于发现履约情况的好坏
D: 诉诸法律是解决所有索赔和争议的首选方法

[答案: D]
[解析]： 本题考查是控制采购的基础知识。需要掌握。
P490，如果合同双方无法自行解决索赔问题，则可能不得不按合同中规定的程序，用替代争议解决方法 （ADR） 去处理。谈判是解决所有索赔和争议的首选方法。
--------------------------------------------------
[ID: ch22_44]
22、关于采购谈判的描述，不正确的是（ 58 ） 。
A: 采购谈判过程以买卖双方签署文件为结束标志。
B: 项目经理可以不是合同的主谈人
C: 合同谈判期间项目管理团队必须就项目的管理要求进行澄清
D: 对于简单的采购事项，只需要卖方的接受而不用漫长的谈判

[答案: C]
[解析]： 本题考查采购谈判的相关内容。需要掌握。

P486，谈判是为达成协议而进行的讨论。采购谈判是指在合同签署之前，对合同的结构、
各方的权利和义务，以及其他条款加以澄清，以便双方达成共识。最终的文件措辞应该反映双
方达成的全部一致意见。谈判以签署买方和卖方均可执行的合同文件或其他正式协议而结束。
谈判应由采购团队中拥有合同签署职权的成员主导。项目经理和项目管理团队的其他成员可以
参加谈判并提供必要的协助。
--------------------------------------------------
[ID: ch22_45]
23、合同索赔是合同管理的一项重要内容，合同索赔流程的正确步骤是_（58 ）。
1. 发出索赔通知书 2. 监理工程师答复 3. 提交索赔材料 4. 索赔认可 5. 提交索赔报告
A: 12354
B: 21354
C: 13245
D: 32145

[答案: C]
[解析]： 本题考查的是索赔的相关知识。需要掌握。

P500-501， 索赔的流程，讲课里特别讲过，也是必须要掌握的知识点。
--------------------------------------------------
[ID: ch22_46]
24、对于提供长期（一般为 3 年） 涉外人力资源外包服务的软件企业，面对金融汇率波动较大和区域人力资源成本攀升速度较快的情况，应与客户签订（ 59 ） 类合同
A: 固定总价合同
B: 成本补偿合同
C: 工料合同
D: 总价加经济价格调整合同

[答案: D]
[解析]： 本题考查的是合同类型的基础知识。需要掌握。

P494，，如果卖方履约要跨越相当长的周期（数年） ，就应该使用总价加经济价格调整合同。如果买方和卖方之间要维持多种长期关系，也可以采用这种合同类型。它是一种特殊的总价合同允许根据条件变化（例如， 通货膨胀、某些特殊商品的成本增加或降低等）， 以事先确定的方式对合同价格进行最终调整。总价加经济价格调整合同可以保护买方和卖方免受外界不可控情况的影响，总价加经济价格调整合同条款必须规定用于准确调整最终价格的、可靠的财务指数。
--------------------------------------------------
[ID: ch22_47]
25、某项目需要在半年内完成，目前项目范围不清楚，所需资源类型可以确定，这种情况下，最好签订 （ 56 ）。
A: 总价合同
B: 成本补偿合同
C: 工料合同
D: 采购单合同

[答案: C]
[解析]： 本题考查的是合同分类的基础知识。需要掌握。

项目范围不清楚，所需资源类型可以确定是关键。
--------------------------------------------------
[ID: ch22_48]
26、关于合同变更管理的描述，不正确的是（ 57 ） 。
A: 任何合同变更都需以法律事实为依据
B: 不涉及成本、进度的合同变更无需提交书面申请
C: 监理单位（或变更控制委员会） 负责审批合同变更申请
D: 对于任何合同变更的评估都应该有变更影响分析

[答案: B]
[解析]： 本题考查合同变更的相关内容。需要掌握。

当然都需要提交书面申请。
--------------------------------------------------
[ID: ch22_49]
27、关于合同类型的描述，不正确的是（ 55 ）。
A: 总承包合同有利于技术力量较强、经验丰富的大承包商发挥专业优势
B: 分包合同中的工程可以进行二次分包且必须经发包人同意
C: 单项工程承包合同有利于吸引较多的承包人参与投标竞争
D: 总价合同适用于工程量不太大且能精确计算、风险不大的项目。

[答案: B]
[解析]： 本题考查合同分类的相关内容。需要掌握。
P493， 订立项目分包合同必须同时满足 5 个条件：
①经过买方认可； 
②分包的部分必须是项目非主体工作； 
③只能分包部分项目，而不能转包整个项目； 
④分包方必须具备相应的资质条件； 
⑤分包方不能再次分包。
--------------------------------------------------
[ID: ch22_50]
28、关于合同的描述不正确的是（ 55 ）。
A: 总价合同能使建设单位在评标时易于确定报价最低的承包商。
B: 在成本补偿合同中，承包人承担了项目的大部分风险。
C: 成本补偿合同和工料合同都是开口合同。
D: 在工料合同中，为防止成本失控，可以规定最高价值和时间限制。

[答案: B]
[解析]： 本题考查合同分类的相关内容。需要掌握。
P494， 成本补偿合同以卖方从事项目工作的实际成本作为付款的基础，即成本实报实销。在这种合同下，买方的成本风险最大。这种合同适用于买方仅知道要一个什么产品但不知道具体工作范围的情况，也就是工作范围很不清楚的项目。当然，成本补偿合同也适用于买方特别信得过的卖方，想要与卖方全面合作的情况。
--------------------------------------------------
[ID: ch22_51]
29、签订了采购合同后，我们下一步需要做（    ）。
A: 编制采购管理计划
B: 控制采购
C: 采购审计
D: 供方选择分析

[答案: B]
[解析]： 本题考查采购的步骤，必须会。
A、D 是签订采购合同之前的工作，C 其实也对，但是B包含C，B 更好。
--------------------------------------------------
[ID: ch22_52]
30、以下（    ） 不是规划采购管理的输出。
A: 采购工作说明书
B: 独立成本估算
C: 供方选择标准
D: 卖方建议书

[答案: D]
[解析]： 考查的是采购管理的输入、输出、工具和技术。必须会。

P480-P483， 卖方建议书是潜在卖方写的，不是规划采购里的。
--------------------------------------------------
[ID: ch22_53]
31、以下（    ） 不是控制采购的输出。
A: 采购关闭
B: 更新的采购文档
C: 工作绩效信息
D: 审计

[答案: D]
[解析]： 考查的是采购管理的输入、输出、工具和技术。必须会。
P491-P492，审计压根就不可能是输入输出，是工具。
--------------------------------------------------
[ID: ch22_54]
32、在规划采购管理过程中，（    ） 包括关于哪些资源需要采购或租赁的信息，以及任何可能影响采购的假设条件或制约因素。
A: 资源管理计划
B: 范围管理计划
C: 质量管理计划
D: 范围基准

[答案: A]
[解析]： 考查的是各名词的定义。必须会。

P476，资源管理计划： 包括关于哪些资源需要采购或租赁的信息，以及任何可能影响采购的假设条件或制约因素。
--------------------------------------------------
[ID: ch22_55]
33、以下（    ） 不属于采购策略的内容。
A: 交付方法
B: 验收标准
C: 协议类型
D: 采购阶段

[答案: B]
[解析]： 考查的是采购策略的内容。必须会。

P480，一院完成自制或外购分析，并决定从项目外部渠道采购，就应制定一套采购策略。应该在采购策略中规定项目交付方法、具有法律约束力的协议类型，以及如何在采购阶段推动采购进展。
--------------------------------------------------
[ID: ch22_56]
34、在控制采购过程中，（    ） 是对照协议，对质量、资源、进度和成本绩效进行测量、比较和分析，以审查合同工作的绩效。其中包括确定工作包提前或落后于进度计划、超出或低于预算，以及是否存在资源或质量问题。
A: 绩效审查
B: 挣值分析
C: 趋势分析
D: 根本原因分析

[答案: A]
[解析]： 考查的是各名词的定义。必须会。

P490，绩效审查： 对照协议，对质量、资源、进度和成本绩效进行测量、比较和分析，以审查合同工作的绩效。其中包括确定工作包提前或落后于进度计划、超出或低于预算，以及是否存在资源或质量问题。
--------------------------------------------------
[ID: ch22_57]
35、以下关于采购关闭的说法，错误的是（    ）。
A: 买方通常通过其授权的采购管理员，向卖方发出合同已经完成的正式书面通知。
B: 关于正式关闭采购的要求，通常已在合同条款和条件中规定，包括在采购管理计划中。
C: 项目管理团队应该在关闭采购之前批准所有的可交付成果。
D: 采购关闭属于结束采购过程的内容。

[答案: D]
[解析]： 考查的是采购关闭的内容。必须会。
P491，按最新教材，采购管理根本不包括结束采购这个过程了，应该是属于控制采购的。
--------------------------------------------------
[ID: ch22_58]
36、（   ） 是卖方为响应采购文件包而编制的，其中包含的基本信息将被评估团队用于选定一个或多个投标人（卖方） 。如果卖方将提交价格建议书，最好要求他们将价格建议书与技术建议书分开。
A: 卖方建议书
B: 招标文件
C: 采购策略
D: 采购工作说明书

[答案: A]
[解析]： 考查的是采购关闭的内容。必须会。

P485，卖方为响应采购文件包而编制的建议书，其中包含的基本信息将被评估团队用于选定一个或多个投标人（卖方） 。如果卖方将提交价格建议书，最好要求他们将价格建议书与技术建议书分开。评估团队会根据供方选择标准审查每一份建议书，然后选出最能满足采购组织需
--------------------------------------------------
[ID: ch22_59]
37、在采购管理中，（   ） 不是裁剪考虑的因素。
A: 采购的复杂性
B: 物理地点
C: 治理和法规环境
D: 成本

[答案: D]
[解析]： 考查的是采购裁剪考虑的因素。必须会。

P475，裁剪时应考虑的因素主要包括： 采购的复杂性、物理地点、治理和法规环境、承包商的可用性。
--------------------------------------------------
[ID: ch22_60]
38、2017 年11月第54题
在采购规划过程中，需要考虑组织过程资产等一系列因素，以下（ 54 ） 不属于采购规划时
A: 项目管理计划 
B: 风险登记册
C: 采购工作说明书
D: 干系人登记册

[答案: C]
[解析]： 考查的是采购管理计划的相关知识，需要掌握
采购工作说明书是规划采购过程的输出，当然不是采购规划时需要考虑的内容。其余选项，
都是输入。
--------------------------------------------------
[ID: ch22_61]
39、2017 年11月第 55题

项目外包是承接项目可能采取的方式，但只有（ 55 ） 是允许的。
A: 部分外包
B: 整体外包
C: 主体外包
D: 层层转包

[答案: A]
[解析]： 考查的是外包的相关知识，需要掌握

作为常识，需要掌握，外包只可以部分外包。

--------------------------------------------------
[ID: ch22_62]
40、2019 年5月第54题（此题为常规重点考题，建议举一反三）
根据供方选择标准，选择最合适的供方属于（ 53 ） 阶段的工作。
A: 规划采购
B: 实施采购
C: 控制采购
D: 结束采购

[答案: B]
[解析]： 考查的是采购管理的相关知识，必须掌握。

项目采购管理：

1、规划采购管理:要不要买，有哪些家可买(采购决策和方法，识别潜在卖家)
2、实施采购:从中找一家买(招标，投标，选标，授标，合同谈判，签合同)
3、控制采购:你产品做的怎么样
所以，选择供应商应属于实施采购。
--------------------------------------------------

[ID: ch22_66]
41、2018 年11月第 55题（此题为常规重点考题，建议举一反三）
关于合同违约索赔的描述，不正确的是：( 55 ）。
A: 项目索赔事件中， 监理工程师和政府建设主管机构承担调解责任，经济合同仲裁委员会
承担调解或仲裁责任
B: 合同索赔遵循的原则包括： 索赔的有理性、索赔依据的有效性、索赔计算的正确性
C: 对于属于买方的原因造成拖延工期，只需给卖方延长工期，不应给予费用补偿
D: 《民法通则》《合同法》中与合同纠纷相关条款，可以作为工程索赔的法律依据

[答案: C]
[解析]： 考查索赔的相关知识，需要掌握。

合同违约是指信息系统项目合同当事人一方或双方不履行或不适当履行合同义务，应承担因此给对方造成的经济损失的赔偿责任。
--------------------------------------------------
[ID: ch22_67]
42、2019 年5月第 28题

合同法对合同索赔流程有严格的规定，索赔方以书面通知书的形式在索赔事项发生后的 28天内，向监理工程师正式提出索赔意向； 在索赔通知书发出后 28 天内向监理工程师提出索赔报告及有关资料； 监理工程师收到索赔报告有关资料后，于（ 28 ） 内给予答复。
A: 15 天
B: 15 个工作日
C: 28 天
D: 28 个工作日

[答案: C]
[解析]： 考查的是索赔的相关知识，必须掌握。

送分，28 天记住就好。
--------------------------------------------------
[ID: ch22_68]
43、2019 年5月第54题（此题为常规重点考题，建议举一反三）
在确定项目合同类型时，如果项目工作范围很明确且风险不大，建议使用（ 54 ）。
A: 总价合同
B: 工料合同
C: 成本补偿合同
D: 成本加激励费用合同

[答案: A]
[解析]： 考查的是合同类型的相关知识，必须掌握。

看到范围清楚择选总价合同；

看到范围不清楚择选成本补偿合同；

看到范围不是很清楚就选工料合同；

成本加激励费用合同与成本补偿合同意义相同
--------------------------------------------------
[ID: ch22_69]
44、2019 年11月第 55 题
在CPIF合同下，A公司是卖方，B公司是买方，合同的实际成本大于目标成本，A公司得到的付款总数是(55)。
A: 目标成本+目标费用-B公司应担负的成本超支
B: 目标成本+目标费用+A公司应担负的成本超支
C: 目标成本+目标费用-A公司应担负的成本超支
D: 目标成本+目标费用+B公司应担负的成本超支

[解析]： 考查的是合同的相关知识。需要掌握。
在CPIF合同下，如果实际成本大于目标成本，卖方可以得到的付款总数为“目标成本+目标费用+买方应负担的成本超支”；
如果实际成本小于目标成本，则卖方可以得到的付款总数为“目标成本+目标费用-买方应享受的成本节约”

[答案: D]
[解析]： 考查的是合同的相关知识。需要掌握。

在CPIF 合同下，如果实际成本大于目标成本，卖方可以得到的付款总数为“目标成本+目标费用+买方应负担的成本超支”； 
如果实际成本小于目标成本，则卖方可以得到的付款总数为“目标成本+目标费用-买方应享受的成本节约”。
--------------------------------------------------
[ID: ch22_70]
45、2020 年11月第 55题 （此题为常规重点考题，建议举一反三）
（ 55 ） 为卖方报销履行合同工作所发生的一切合法成本（即成本实报实销），买方再给卖方支付一笔利润，完全由买方根据自己对卖方绩效的主观判断来决定，并且卖方通常无权申诉。
A: 总价加激励费用合同
B: 总价加经济价格调整合同
C: 成本加固定费用合同
D: 成本加奖励费用合同

[答案: D]
[解析]： 考查的是合同分类的相关知识。需要掌握。

成本加奖励费用合同为卖方报销履行合同工作所发生的一切合法成本（即成本实报实销），买方再凭自己的主观感觉给卖方支付一笔利润， 完全由买方根据自己对卖方绩效的主观判断来决定奖励费用，并且卖方通常无权申诉。
--------------------------------------------------
[ID: ch22_71]
46、2021 年5月第55题（此题为常规重点考题，建议举一反三）
成本加激励费用合同下，实际成本大于目标成本，卖方可得的付款总数为（ 55 ）。
A: 目标成本+目标费用-买方应负担的成本超支
B: 目标成本+目标费用+买方应负担的成本超支
C: 目标成本+目标费用+卖方应负担的成本超支
D: 目标成本+目标费用-卖方应负担的成本超支

[答案: B]
[解析]： 考查的是合同类型的相关知识。需要掌握。
如果实际成本大于目标成本，卖方可得的付款总数是“目标成本十目标费用十买方应担负的成本超支”。

如果实际成本小于目标成本，卖方可得的付款总数是“目标成本十目标费用-买方应享受的成本节约”。
--------------------------------------------------
[ID: ch22_72]
47、2021 年11月第 55 题

在处理索赔的过程中，需要以合同为依据，合同解释非常重要。（ 55 ） 原则不属于合同解释的原则。
A: 整体解释
B: 适用法律
C: 实时纠偏
D: 公平诚信

[答案: C]
[解析]： 考查的是索赔管理的相关知识。可以了解下。

在处理索赔的过程中，需要以合同为依据，但如果合同中的规定比较含糊或者不清楚时，则需要使用一般的合同解释原则来进行解释，主要有主导语言原则、适用法律原则、整体解释原则和公平诚信原则。
--------------------------------------------------
[ID: ch22_73]
48、2022 年5月第54题（此题为常规重点考题，建议举一反三）
（ 54 ） 场景适宜签署成本补偿合同。
①工作范围尚不清楚
②买方承担成本风险
③购买标准产品且数量不大
④买卖双方已建立稳定的合作关系
⑤项目设计已具备详细的细节
⑥工期短且不复杂的项目

A: ①⑤⑥
B: ①②④
C: ②③⑤
D: ③④⑥

[答案: B]
[解析]： 考查的是合同类型的相关知识。需要掌握。

成本补偿合同以卖方从事项目工作的实际成本作为付款的基础，即成本实报实销。在这种合同下，买方的成本风险最大。这种合同适用于买方仅知道要一个什么产品但不知道具体工作范围的情况，也就是工作范围很不清楚的项目。当然，成本补偿合同也适用于买方特别信得过的卖方，想要与卖方全面合作的情况。
--------------------------------------------------
[ID: ch22_74]
49、2022 年11月第54题（此题为常规重点考题，建议举一反三）
买方为卖方报销履行合同工作中的所发生的的成本，完全由买方主观判断卖方的绩效来决定奖励费用，双方签订的是（ 54 ）。
A: 成本加奖励合同
B: 成本加固定费用合同
C: 成本加激励合同
D: 总价加激励合同

[答案: A]
[解析]： 考查合同分类的相关知识。需要掌握。

成本加奖励费用合同为卖方报销履行合同工作所发生的一切合法成本（即成本实报实销），买方再凭自己的主观感觉给卖方支付一笔利润，完全由买方根据自己对卖方绩效的主观判断来决定奖励费用，并且卖方通常无权申诉。

--------------------------------------------------
[ID: ch22_75]
50、2022 年11月第 55题（此题为常规重点考题，建议举一反三）
合同管理包括（ 55 ）、合同履约管理、合同变更管理、（ 55 ）。
A: 合同签订管理、合同档案管理
B: 合同规划管理、合同档案管理
C: 合同签订管理、合同补充管理
D: 合同规划管理、合同补充管理

[答案: A]
[解析]： 考查合同管理的相关知识。需要掌握。
合同管理包括： 合同签订管理、合同履行管理、合同变更管理、合同档案管理、合同违约索赔管理。

--------------------------------------------------
