=== 第 26 章 题库校对文档 ===

[ID: ch26_1]
1、2023 年5月第 62 题
项目集效益管理的主要活动包括（ 62  ）。
①效益识别
②效益分析和规划
③效益交付
④效益移交
⑤效益维持
⑥效益改进
A: ①②③④⑥
B: ②③④⑤⑥
C: ①②④⑤⑥
D: ①②③④⑤

[答案: D]
[解析]: 本题考查项目集效益管理相关内容，建议会。

P575 页 。
[图片占位符]
--------------------------------------------------
[ID: ch26_2]
2、2023 年5月第 63题（常规重点考题，建议举一反三）
在项目组合管理生命周期中，（ 63 ） 属于启动阶段的活动。
A: 确定项目组合组件范围
B: 项目组合组件的优先排列顺序
C: 为项目组合及其组件定义长期路线图
D: 治理机构、发起人和和干系人责任的确认

[答案: C]
[解析]: 本题考查项目组合管理生命周期相关内容，建议会。

P579 页。启动阶段拉开了项目组合的序幕。此阶段的主要活动是验证业务和运营战略，识别项目组合组件，为项目组合及其组件定义长期路线图，包括财务目标、绩效标准、沟通、治理、干系人的定义与角色，以及持续管理计划。

--------------------------------------------------
[ID: ch26_3]
3、2023 年5月第64题（常规重点考题，建议举一反三）

关于组织级项目管理 （ OPM ） 框架的描述，正确的是（ 64 ）。
A: OPM 框架的关键要素包括 OPM 方法论、人才管理、知识管理三个方面
B: 组织通过建立和整合被认为最有可能提供预期收益的项目组合、项目集和项目方法论的要素来开发和改进 OPM 方法论
C: 人才管理侧重于实现绩效改进、创新、经验教训分享、记录最佳实践、流程整合和组织持续改进的组织目标
D: 知识管理应与项目组合经理、项目集经理和项目经理的职业化发展保持一致

[答案: B]
[解析]: 本题考查组织级项目管理相关内容。建议会。

P584-585 页 。

OPM 框架的关键要素包括: OPM 治理、OPM 方法论、知识管理和人才管理。A 错。

为了确保与组织背景和环境保持一致，更适用于不同类型项目需求，应允许项目组合、项目集和项目在各自的边界范围内，以最匹配项目特定需求的方式应用 OPM 方法论。

在 0PW 框架内，知识管理通常侧重于实现绩效改进、创新、经验教训分享、记录最佳实践、流程整合和组织持续改进的组织目标。C 错。

大多数组织都有评估和提供个人绩效反馈的流程，由集中化的职能部门执行。在 OPM 框架下的人才管理，这个职能部门跟踪项目管理群体的职业化发展，晋升评审流程应与已定义的工作角色和工作级别的要求保持同步，与项目组合、项目集和项目经理的职业化发展保持一致。D错。
--------------------------------------------------
[ID: ch26_4]
4、2023 年5月第 65题

关于量化项目管理的描述，不正确的是（  65  ）。
A: 六西格玛和 CMMI 模型高成熟度均提供了量化管理的方法和实践
B: 组织建立的过程性能基线是通过历史数据刻画组织当前的过程能力, 为管理决策提供数据化支持
C: 识别模型因子时，如两个因子相关性系数为 0.8，代表可同时使用这两个因子建立模型
D: 项目级量化目标的定义通常需参考组织级的目标要求、客户或服务对象的管理要求， 还需结合项目团队自身过程能力数据。


[答案: D]
[解析]: 本题考查量化项目管理的相关内容，可以了解下。

P591 页 。组织在定义目标过程中，还应依据质量和过程性能目标对战略规划及业务目标的影响程度，为量化目标排定优先级，从而解决组织有多项管理能力目标需要满足时的优先排序问题。当组织存在多个目标需要达成，且达成目标的条件互相制约和影响时，可使用优化组合方法遍历不同的过程方案，选择最能达成目标的最优过程组合方案。
--------------------------------------------------
[ID: ch26_5]
5、我根据23 年11月第1批考点原创的模拟题（常规重点考题，建议举一反三）
项目管理是主动的，组织项目绩效是可预测的。项目团队遵循组织建立的 OPM 流程，这些流程根据项目的复杂性和从业者的能力加以裁剪。OPM流程在组织上是标准化的、可测量的、可控制的，并可由组织进行分析，以监控OPM流程绩效是()的特点。
A: 级别 1，初始或临时的 OPM
B: 级别 2，项目层级采用 OPM
C: 级别 3，组织定义的 OPM
D: 级别 4，量化管理的 OPM

[答案: C]
[解析]: 本题考查 OPM，必须会。
P587, 请见下表。
[图片占位符]
--------------------------------------------------
[ID: ch26_6]
6、我根据23 年11月第1批考点原创的模拟题  （常规重点考题，建议举一反三）
以下（     ） 不属于项目集交付阶段的内容。
A: 组件授权与规划
B: 组件监督与整合
C: 组件移交与收尾 ”
D: 组件实施

[答案: D]
[解析]: 本题考查项目集交付阶段的内容，建议会。
P577，项目集交付阶段。为产生项目集管理计划各组件的预期成果而进行的项目集活动。
各项目集组件的实施将包括以下项目集交付子阶段。
①组件授权与规划; 
②组件监督与整合;
③组件移交与收尾。
--------------------------------------------------
[ID: ch26_7]
7、我根据23 年11月第2 批考点原创的模拟题（常规重点考题，建议举一反三）
以下关于项目组合管理生命周期的说法中，错误的是（     ）。
A: 项目组合生命周期由启动、规划、执行与优化 4个阶段组成
B: 规划阶段制订并评审项目组合管理计划并就主要内容与干系人达成共识。
C: 优化阶段通过其各个组件和运营来实施的, 包括对项目组合的执行情况，以及各组件的绩效标准进行评审和汇报; 对提出的变更基于持续的组织需要来进行评审，组织环境的变更可能迫使组件优先顺序要重新排列或者引入新组件
D: 启动阶段的活动包含验证业务和运营战略，识别项目组合组件，为项目组合及其组件定
义长期路线图，包括财务目标、绩效标准、沟通、治理、干系人的定义与角色，以及持续管理计划。


[答案: C]
[解析]: 本题考查项目组合管理生命周期相关内容，尽力会。

P579-580，项目组合生命周期: 项目组合生命周期由启动、规划、执行与优化4个阶段组成。

（ 1 ） 启动阶段。此阶段的主要活动是验证业务和运营战略，识别项目组合组件，为项目组合及其组件定义长期路线图，包括财务目标、绩效标准、沟通、治理、干系人的定义与角色，以及持续管理计划。

（ 2 ） 规划阶段。规划阶段制订并评审项目组合管理计划并就主要内容与干系人达成共识。

（ 3 ） 执行阶段。执行阶段是通过其各个组件和运营来实施的, 包括对项目组合的执行情况，以及各组件的绩效标准进行评审和汇报; 对提出的变更基于持续的组织需要来进行评审，组织环境的变更可能迫使组件优先顺序要重新排列或者引入新组件。

（ 4 ） 优化阶段。通过最大化可用的条件、制约因素和资源, 使项目组合尽可能高效的过程。组织通常会安排定期的优化，但在增加或关闭组件时，也会触发此活动。
--------------------------------------------------
[ID: ch26_8]
8、我根据23 年11月第2 批考点原创的模拟题 （常规重点考题，建议举一反三）
（   ） 提供治理过程与活动来支持对项目组合及其组件的决策与导向。
A: 决策制定职能
B: 监管职能
C: 控制职能
D: 整合职能

[答案: B]
[解析]: 本题考查监管职能，尽力会。

P581，决策制定职能包括一组过程与活动，提供整体的治理结构，为项目组合及其组件授耶管理权力。

监管职能提供治理过程与活动来支持对项目组合及其组件的决策与导向;

控制职能提供过程与活动来对项目组合及其组件进行监控、测量和报告;

整合职能则提供过程和活动来支持项目组合及其组件间的战略一致性。
--------------------------------------------------
[ID: ch26_9]
9、我根据23 年11月第2批考点原创的模拟题 （常规重点考题，建议举一反三）
关于项目集生命周期管理的说法中，错误的是（     ）。
A: 为成功向组织交付效益，项目集要分为 3个主要阶段来实施，包括项目集定义阶段、项目集交付阶段和项目集收尾阶段
B: 项目集定义阶段。为达成预期成果构建和批准项目集，制定项目集线路图，制定项目评估和项目集章程。上述内容批准后，则要制订项目集管理计划。
C: 项目集收尾阶段为产生项目集管理计划各组件的预期成果而进行的项目集活动。
D: 项目集交付阶段包括①组件授权与规划;②组件监督与整合，③组件移交与收尾。

[答案: C]
[解析]: 本题考查项目集生命周期相关内容，尽力会。
P577, 项目集生命周期管理: 为成功向组织交付效益,项目集要分为 3 个主要阶段来实施，
包括项目集定义阶段、项目集交付阶段和项目集收尾阶段。

（ 1 ） 项目集定义阶段。为达成预期成果构建和批准项目集，制定项目集线路图，制定项目评估和项目集章程。上述内容批准后，则要制订项目集管理计划。

（ 2 ） 项目集交付阶段。为产生项目集管理计划各组件的预期成果而进行的项目集活动。各项目集组件的实施将包括以下项目集交付子阶段。①组件授权与规划; ②组件监督与整合;③组件移交与收尾。

（ 3 ） 项目集收尾阶段。将项目集效益移交给维护组织，并以可控的方式正式结束项目集活动。在项目集收尾阶段主要工作包括项目集移交和收尾或提前终止，或者将工作移交给另一个项目集。
--------------------------------------------------
[ID: ch26_10]
10、我根据23 年11 月第 3 批考点原创的模拟题 （常规重点考题，建议举一反三）
根据 Person 相关理论，r=0. 7, 则说明识别因子与目标结果的相关性是（     ）。
A: 强相关
B: 中度相关
C: 弱相关
D: 基本不相关

[答案: B]
[解析]: 本题考查 Person 理论，尽力会。

P596，r （ x, y ） 的计算结果在区间[-1,1]，根据计算结果，识别因子与目标结果相关性关系
如下:

（ 1 ） 当 0.8过|r|科1时，认为该因子与目标结果存在强相关关系;

（ 2 ） 当 0.5科|r|<<0.8 时，认为该因子与目标结果存在中度相关关系;

（ 3 ） 当 0.3科|r|<0.5 时，认为该因子与目标结果存在弱相关关系;

（ 4 ） 当 0受|r|<0.3 时，认为该因子与目标结果基本不相关。
--------------------------------------------------
[ID: ch26_11]
11、我根据23 年11月第 3 批考点原创的模拟题 （常规重点考题，建议举一反三）
以下关于 OPM 的说法中，错误的是（     ）。
A: OPM 方法论都不需要裁剪
B: 为了确保与组织背景和环境保持一致，更适用于不同类型项目需求，应允许项目组合、项目集和项目在各自的边界范围内，以最匹配项目特定需求的方式应用 OPM 方法论。
C: 可以对 OPWM 方法进行裁剪，确定如何应用 OPM方法，应在项目的规划阶段进行，过程中可以依据变化进行变更调整。
D: 裁剪在 OPM 方法论初始建立过程、维护过程和增强过程都可以进行。

[答案: A]
[解析]: 本题考查 OPM 相关内容，尽力会。

P585，所有的 OPM 方法论都需要裁剪，裁剪在 OPM 方法论初始建立过程、维护过程和增强过程都可以进行。为了确保与组织背景和环境保持一致，更适用于不同类型项目需求，应允许项目组合、项目集和项目在各自的边界范围内，以最匹配项目特定需求的方式应用 OPM 方法论。可以对 OPM 方法进行裁戎，确定如何应用 OPM 方法，应在项目的规划阶段进行，过程中可以依据变化进行变更调整。
--------------------------------------------------
[ID: ch26_12]
12、我根据23 年11月第3批考点原创的模拟题
下面（     ） 不属于项目组合风险管理要素中的风险应对的内容?
A: 风险趋势
B: 状态与趋势
C: 平衡项目组合
D: 管理投资选择

[答案: A]
[解析]: 本题考查组合风险管理的相关内容，尽力会。

P583, 在项目组合风险管理中有 4 个关键要素: 风险管理规划、风险识别、风险评估和风险
应对，如图 20-5 所示。
[图片占位符]
--------------------------------------------------
[ID: ch26_13]
13、2023 年11月第4批（常规重点考题，建议举一反三）
（   ）不属于项目组合规划阶段的活动。
A: 识别项目组合组件
B: 识别项目组合及组件间的依赖关条
C: 确定衡量成功的项目组合标准
D: 项目组合组件的优先排列顺序

[答案: A]
[解析]: 本题考查项目组合管理的相关内容，尽力会。
P579，识别项目组合组件是启动阶段的活动。
启动阶段拉开了项目组合的序幕。此阶段的主要活动是验证业务和运营战略，识别项目组合组件，为项目组合及其组件定义长期路线图，包括财务目标、绩效标准、沟通、治理、干系人的定义与角色，以及持续管理计划。
--------------------------------------------------
[ID: ch26_14]
14、2024 年5月第1批（常规重点考题，建议举一反三）
项目组合生命周期由 （     ） 4个阶段组成。
A: 规划、执行、监控、收尾
B: 规划、执行、监控、改进
C: 启动、规划、执行、收尾
D: 启动、规划、执行、优化

[答案: D]
[解析]: 本题考查项目组合管理的相关内容，必须会。
P579 页。项目组合生命周期由启动、规划、执行与优化4个阶段组成。
--------------------------------------------------
[ID: ch26_15]
15、2024 年5月第1批 （常规重点考题，建议举一反三）
OPM 框架的关键要素包括（   ） 。
A: OPM 战略、OPM 方法论、知识管理和人才管理
B: OPM 战略、OPM 方法论、风险管理和人才管理
C: OPM 治理、OPM 方法论、知识管理和人才管理
D: OPM 治理、OPM 方法论、知识管理和风险管理

[答案: C]
[解析]: 本题考查 OPM 的相关内容，必须会。
P584 页，OPM 框架的关键要素包括:OPM 治理、OPWM 方法论、知识管理和人才管理。
--------------------------------------------------
[ID: ch26_16]
16、2024年5月第1批
CMMI 的 4 大能力域类别中, （   ）用于生产和提供优秀解决方案。
A: 提高 （ proving ）
B: 管理 （ Managing ）
C: 实现（ Enabling ）
D: 行动Doing ）

[答案: D]
[解析]: 本题考查 CMMI1 的相关内容，必须会。
P599 页，CMMI 将所有收集并论证过的最佳实践按逻辑归为4 大能力域类别:
行动（ Doing ） :用于生产和提供优秀解决方案的能力域。
管理（ Managing ） :用于策划和管理解决方案实施的能力域。
使能 （ Enabling ） :用于支持解决方案实施和交付的能力域。
提高（ Improving ） :用于维持和提高效率效能的能力域。
--------------------------------------------------
[ID: ch26_17]
17、2024年5月第2批
为实现高效的项目组合价值，需要执行的关键活动不包括（    ）。
A: 测量和报告价值
B: 最大化价值 ”
C: 协商期望的价值”
D: 和输出正确价值观

[答案: D]
[解析]: 本题考查项目组合价值管理，尽力会。
P582 页。高效的项目组合价值管理需要的关键活动主要包括: 协商期望的价值、最大化价值、实现价值、测量价值和报告价值等。
--------------------------------------------------
[ID: ch26_18]
18、2024 年5月第2批
项目集发起人的主要职责不包括（     ）。
A: 消除项目集交付的困难和障碍
B: 为项目组合经理进行交互，确保提供适当的资源和优先级
C: 确保项目集目标与战略愿景保持一臻
D: 提供资金

[答案: B]
[解析]: 本题考查项目集发起人的职责，必须会。
P572 页。项目集发起人典型职责包括:
（ 1 ） 为项目集提供资金，确保项目集目标与战略愿景保持一致:
（ 2 ） 使效益实现交付;
（ 3 ） 消除项目集管理与交付的困难和障碍。
--------------------------------------------------
[ID: ch26_19]
19、2024 年5月第2批
组织开展量化管理工作的前提在于该组织已经（     ）。
A: 定义了组织量化过程性能目标并识别了关键过程
B: 建立了组织度量体系及数据收集体系
C: 建立了过程性能基线及过程性能模型
D: 定义了产品或项目管理的组织级标准目标

[答案: B]
[解析]: 本题考查量化管理的相关内容，尽力会。

P590 页。组织开展量化管理工作的前提在于该组织已经定义了产品或项目管理的组织级标准过程，各个产品或项目团队能够遵循组织统一的管理流程、规程和产出要求开展工作，组织收集的度量数据才具备统计意义，可供开展量化管理建设。

CNMMI 模型和六西格玛均为组织级量化管理工作提供了方法和实践的指导。建立组织级的量化管理体系的内容主要包括: 定义组织量化过程性能目标、识别关键过程、建立度量体系及数据收集、建立过程性能基线和建立过程性能模型。
--------------------------------------------------
[ID: ch26_20]
20、2025 年5月第1批 （常规重点考题，建议举一反三）
OPM 成熟度模型的说法，错误的是（     ）。
A: 级别 1 是初始或临时的 OPM
B: 级别 3 是组织定义的 OPM
C: 级别 2 是项目层级采用的 OPM
D: 级别 4 是持续优化的 OPM

[答案: D]
[解析]: 本题考查 OPM 成熟度模型的相关内容，必须会。
P587，以下提供了 OPM 成熟度级别特征的一般描述，可应用于项目组合、项目集和项目。
（ 1 ） 级别 1。初始或临时的 OPM。
（ 2 ） 级别 2。项目层级采用 OPM。
（ 3 ） 级别 3。组织定义的 OPM。
（ 4 ） 级别 4。量化管理的 OPM。
（ 5 ） 级别 5。持续优化的 OPM。
--------------------------------------------------
[ID: ch26_21]
21、2025 年5月第1批

量化管理时，关于建立过程性能模型的相关描述，不正确的是（     ）。
A: 量化管理使用到的技术通常包括过程性能基线、过程性能模型、控制图、变异分析、回归分析、置信区间或预测区间、敏感度分析、蒙特卡洛模拟和假设检验等
B: 对于相关性系数达到强相关（ 0.8乏中科1 ）的因子，可纳入建模因子
C: 过程性能基线代表组织在一定条件内的能力范围，组织在建立过程性能基线的过程中，需注明该过程性能的前提条件范围
D: 当通过多元回归方式建模后，每个因子的值 P 小于 0.05 时，需要另根据回归平方和 R2作为判定系数

[答案: D]
[解析]: 本题考查量化管理的相关内容，必须会。

P596。通过多元回归方式建模后，需要通过建模结果的关键参数判定模型的可靠性程度。
根据假设检验方法，当参与建模的每个因子的值P 小于 0. 05 时，认为该因子与模型结果显著相关，可以保留; 如P大于0.05，需要进行进一步分析因子的可用性。另根据回归平方和R（ 即R-sq 值 ） 作为判定系数的要求，R-sq 越趋近于 1，认为模型可靠性越高。
--------------------------------------------------
[ID: ch26_22]
22、2025 年5月第2批
关于项目组合管理的描述，正确的是（     ）。
A: 项目组合价值管理的主要目标是最大化每个项目的投资回报
B: 自认为会受到项目组合的成果影响的个人也可当作项目组合干系人
C: 实现价值是指项目组合中各组件所产生的产物达成的绩效
D: 项目组合组件层级的干系人主要解决交付策略和分配资源

[答案: B]
[解析]: 本题考查组合管理的相关知识，必须掌握。

P578，将项目组合管理与组织战略和战略业务执行相连接的最终目的，是要建立一个平衡的、可行的计划，才助组织实现其目标。

选项 C 错误: 项目组合的“实现价值”指组合对组织战略目标的整体贡献 （ 如战略协同、资源整合 ），而非各组件产物的独立绩效。


选项D 错误: 项目组合层级的干系人（ 如高管、治理委员会 ） 负责战略优先级和资源分配，而组件层级的干系人（ 如项目经理 ） 聚焦具体交付执行，而非策略制定。自认为会受到项目组合的成果影响的个人也可当作项目组合干系人

--------------------------------------------------
[ID: ch26_23]
1、以下关于项目集管理的说法中，错误的是（     ）。
A: 项目集发起人和收益人是负责承诺将组织的资源应用于项目集，并致力于使项目集取得成功的人。
B: 项目集指导委员会应使项目集得到适当治理，由该委员会负责定义和实施适当的治理实践。项目集指导委员会通常由个人或集体认可的、具备组织洞察力和决策权的高层管理者组成，这对于制定项目集目标、战略和运营计划至关重要。
C: 项目集经理是由执行组织授权，组建并带领团队实现项目集目标的人员。
D: 为成功向组织交付效益，项目集要分为 3 个主要阶段来实施，包括项目集定义阶段、项目集实施阶段和项目集收尾阶段。

[答案: D]
[解析]: 本题考查项目集的相关内容，尽力会。

P577, 为成功向组织交付效益，项目集要分为 3 个主要阶段来实施，包括项目集定义阶段、项目集交付阶段和项目集收尾阶段。
--------------------------------------------------
[ID: ch26_24]
2、以下关于项目组合管理的说法中，错误的是（     ）。
A: 项目组合生命周期由启动、规划、执行与优化 4个阶段组成
B: 项目组合治理机构。由一个或多个具有必要权限、知识和经验的人员组成，用来指导和监督项目组合管理活动，评估项目组合绩效，并且对项目组合的投资和优先级做出决策，确保项目组合管理过程可控。适当的治理是履行职责、优化投资、向决策者升级问题和改善沟通的基础和关键。
C: 项目组合分析师。负责识别、分析和追踪项目组合组件间的依赖关系是否被解决和管理，对项目组合管理过程的差距，推荐改进方案并帮助实施。项目组合分析师可以与其他角色相结合并进行相应的裁减，以满足组织需求。
D: 项目组合与整体战略不匹配，其承载的项目集、项目增加价值会很大

[答案: D]
[解析]: 本题考查项目组合管理的相关内容，尽力会。

P580, 项目组合与整体战略不匹配，其承载的项目集、项目增加价值会很小
--------------------------------------------------
[ID: ch26_25]
3、项目管理是主动的，组织项目绩效是可预测的。项目团队遵循组织建立的 OPM 流程，这些流程根据项目的复杂性和从业者的能力加以裁剪。是（     ） 级别的特征。
A: 1
B: 2
C: 3
D: 4

[答案: C]
[解析]: 本题考查 OPM 的相关内容，必须会。

P587, 见下表
[图片占位符]
--------------------------------------------------
[ID: ch26_26]
4、PRINCE2 结构包括原则、主题、流程和（ （     ）。
A: 项目环境
B: 项目过程
C: 项目阶段
D: 项目因素

[答案: A]
[解析]: 本题考查 PRINCE2 的相关内容，尽力会。
P602, PRINCE2 结构包括原则、主题、流程和项目环境。
--------------------------------------------------
[ID: ch26_27]
5、建立组织级的量化管理体系的内容主要包括: 定义组织量化过程性能目标、识别关键过程、（     ）、建立过程性能基线和建立过程性能模型 。
A: 建立度量体系及数据收集
B: 度量指标确定
C: 计划制定
D: 数据分析

[答案: A]
[解析]: 本题考查项目组合生命周期的内容，尽力会。
P579, 项目组合生命周期由启动、规划、执行与优化4个阶段组成。
--------------------------------------------------
[ID: ch26_28]
6、项目集经理的典型职责不包括下面哪项()。
A:  在项目集管理绩效域内开展工作:
B:  项目组合经理进行交互，以确保提供适当的资源和优先级;
C:  定义要传达给干系人的关键信息，并确保其保持一致、透明;
D:  为项目集团队提供有效和适当的管理决策。
[答案: C]
[解析]: 本题考查项目集中各角色的职责，尽力会。P573，“定义要传达给干系人的关键信息，并确保其保持一致、透明”是项目集指导委员会的典型职责
--------------------------------------------------
[ID: ch26_29]
7、下列说法错误的是()。
A: 项目组合生命周期由启动、规划、执行3个阶段组成。
B: 项目集战略一致性是识别项目集输出和成果，以便与组织的目标和目的保持一致的绩效域:
C: 项目组合产能主要涉及4个类别:人力资本、财务成本、资产、智力资本;
D: OPM框架的关键要素包括:OPM治理、OPM方法论、知识管理和人才管理。
[答案: A]
[解析]: 本题考查项目组合生命周期的内容，尽力会。
P579，项目组合生命周期由启动、规划、执行与优化4个阶段组成。
--------------------------------------------------
[ID: ch26_30]
8、六西格玛认为业务流程改进遵循 5 步循环改进法，即 DMAI模式，分别包含（   ）。
A: 规划、测量、分析、改进、确认
B: 定义、测量、人分析、改进、确认
C: 定义、度量、记录、改进、评估
D: 定义、度量、记录、改进、控制
[答案: D]
[解析]: 本题考查 DMA1C 的相关内容，尽力会。
P590, 六西格玛认为业务流程改进遵循 5 步循环改进法，即 DMAIC 模式:
（ 1 ） 定义 （ 2 ） 度量 （ 3 ） 分析 （ 4 ） 改进 （ 5 ） 控制
--------------------------------------------------
[ID: ch26_31]
9、以下（     ） 不属于项目集发起人和收益人的职责。
A: 为项目集提供资金，确保项目集目标与战略愿景保持一臻
B: 使效益实现交付
C: 消除项目集管理与交付的困难和障碍
D: 为项目集提供治理支持，包括监督、控制、整合和决策职能

[答案: D]
[解析]: 本题考查项目集的相关内容，尽力会。
P572, 项目集发起人和收益人是负责承诺将组织的资源应用于项目集,并致力于使项目集取得成功的人。其典型职责包括:
（ 1 ） 为项目集提供资金，确保项目集目标与战略愿景保持一致;
（ 2 ） 使效益实现交付;
（ 3 ） 消除项目集管理与交付的困难和障碍。
D 是项目集指导委员会的职责
--------------------------------------------------
[ID: ch26_32]
10、以下（     ） 不属于项目集指导委员会的职责。
A: 批准项目集收尾和终止
B: 审查预期效益和效益交付
C: 解决并补救上报的项目集问题和风险
D: 在项目集管理绩效域内开展工作

[答案: D]
[解析]: 本题考查项目集指导委员会的职责，尽力会。
P573, D 是项目集经理的职责。
--------------------------------------------------
[ID: ch26_33]
11、项目集干系人参与是识别和分析干系人需求、管理期望和沟通，以促进干系人认同和支持的绩效域。主要活动包括（   ） 。
①项目集干系人识别
②项目集干系人分析
③项目集千系人参与规划
④项目集干系人参与
⑤项目集干系人沟通。
A: ①②
B: ①②③
C: ②③
D: ①②③④⑤

[答案: D]
[解析]: 本题考查项目集干系人参与的相关内容，尽力会。

P575, 项目集和干系人参与是识别和分析干系人需求、管理期望和沟通，以促进干系人认同和支持的绩效域。主要活动包括项目集干系人识别、项目集干系人分析、项目集干系人参与规划、项目集干系人参与和项目集干系人沟通。
--------------------------------------------------
[ID: ch26_34]
12、通过最大化可用的条件、制约因素和资源，使项目组合尽可能高效的过程是组合管理的（     ）阶段。
A: 启动阶段
B: 规划阶段
C: 执行阶段
D: 优化阶段

[答案: D]
[解析]: 本题考查项目组合管理的阶段，尽力会。

P580, 优化阶段: 通过最大化可用的条件、制约因素和资源, 使项目组合尽可能高效的过程。
组织通常会安排定期的优化，但在增加或关闭组件时，也会触发此活动。
--------------------------------------------------
[ID: ch26_35]
13、（     ） 包括一组过程与活动，提供整体的治理结构，为项目组合及其组件授予管理权力。
A: 决策制定职能
B: 监管职能
C: 控制职能
D: 整合职能

[答案: A]
[解析]: 本题考查决策制定职能，尽力会。

P581, 决策制定职能包括一组过程与活动, 提供整体的治理结构, 为项目组合及其组件授予管理权力。监管职能提供治理过程与活动来支持对项目组合及其组件的决策与导向; 控制职能提供过程与活动来对项目组合及其组件进行监控、测量和报告; 整合职能则提供过程和活动来支持项目组合及其组件间的战略一致性。
--------------------------------------------------
[ID: ch26_36]
14、以下关于统计过程控制 （ SPC ） 的说法中，错误的是（     ）。 （常规重点考题，建议举一反三）
A: 统计过程控制  （ SPC ） 是指应用统计技术对工作过程中的各个阶段进行分析、监控和评估，建立并保持工作过程处于可接受的并且稳定的水平，从而确保产品与服务符合规格要求的一种管理技术。
B: 统计过程控制是一种预防性方法，强调全员参与。
C: 统计过程控制理论认为，过程的能力是存在波动性的: 一种波动是正常的波动,任何组织或
个人执行过程的能力都会有一定的波动性，这是正常的。另一种波动是异常的波动，可能有特殊成因造成了能力的异常波动，这是异常情况，需要识别并管理。
D: 统计过程控制强调整个过程，重点在于结果。

[答案: D]
[解析]: 本题考查 SPC，尽力会。

P589, 统计过程控制强调整个过程，重点在于过程
--------------------------------------------------
[ID: ch26_37]
15、OPM 方法论是针对在特定组织内从事项目管理人员使用的实践、（     ）、程序和规则所构成的体系。
A: 技术
B: 管理
C: 信息
D: 数据

[答案: A]
[解析]: 本题考查 OPM 相关内容，尽力会。

P584-585，0PWM 方法论是针对在特定组织内从事项目管理人员使用的实践、技术、程序和规则所构成的体系。
--------------------------------------------------
[ID: ch26_38]
16、下面（     ） 不是项目集收尾阶段的内容?
A: 项目集移交和收尾
B: 提前终止
C: 将工作移交给另一个项目集
D: 组件移交与收尾

[答案: D]
[解析]: 本题考查项目集收尾阶段相关内容，尽力会。

P577，在项目集收尾阶段主要工作包括项目集移交和收尾或提前终止，或者将工作移交给另一个项目集。

组件移交与收尾是项目集交付阶段的内容。
--------------------------------------------------
[ID: ch26_39]
17、2018 年5月第 60 题
( 60 ） 是项目集的决策机构，负责为项目集的管理方式提供支持。
A: 项目集指导委员会
B: 项目治理委员会
C: 项目集变更控制委员会
D: 项目管理办公室

[答案: A]
[解析]: 考查的是项目集管理的相关知识，了解下。

项目集治理涵盖了由发起组织对项目集战略进行定义、授权、监督和支持的体系和方法，是项目集发起组织确保项目集被有效和持续管理而执行的实践和流程。项目集治理通过在授权范围内负责对项目集的建议做出签署或批准的评审与决策的活动来实现。该机构一般称为项目集指导委员会（ 或项目集治理委员会、项目集董事会 ） ，是项目集的决策机构。负责为项目集的管理方式提供支持。
--------------------------------------------------
[ID: ch26_40]
18、2021 年5月第 59 题
项目集管理过程中，项目集经理通过对各组件进行规划和授权、监管和整合以及（ 59 ） 的方式实现组件层面各子阶段的执行和管理。
A: 移交和收尾
B: 构建和治理
C: 准备和计划
D: 转移和控制

[答案: A]
[解析]: 考查的是项目集管理的相关知识。了解下。

项目集经理以协同一致的方式管理项目各组件，并通过对各组件进行规划与授权、监管和整合、移交和收尾的方式实现组件层面各子阶段进行选代的执行和管理。
--------------------------------------------------
[ID: ch26_41]
19、2017 年11月第51、52 题 （常规重点考题，建议举一反三）
在组织级项目管理中，要求项目组合、项目集、项目三者都要与（  51 ） 保持一致，其中（ 52 ） 通过设定优先级并提供必要的资源的方式进行项目选择，保证组织内所有项目都经过风险和收益分析。
A: 组织管理
B: 组织战略
C: 组织文化
D: 组织投资
[答案: BA]
[解析]: 考查的是组织级项目管理的相关知识，了解下。
不管是什么项目方式,都需要与组织战略一致， 另外项目组合首先就是需要进行项目选择。
--------------------------------------------------
[ID: ch26_42]
20、2019 年11月第 57题
关于项目组合管理的描述，不正确的是（ 57 ）。
A: 项目组合管理绩效必须结合战略目标进行测量
B: 项目组合管理使组织在高速发展和快速变化的环境中维持市场竞争力
C: 项目组合管理统筹财务，人力，设备等资源
D: 项目集是组织战略计划和项目组合之间联系的桥梁。

[答案: D]
[解析]: 考查的是组合管理的相关知识。了解下。
项目集和项目组合没什么必然的关系。
--------------------------------------------------
[ID: ch26_43]
21、2020 年11月第60题
关于项目组合和项目集的描述，不正确的是（ 60 ）。
A: 项目组合和项目集中都可能包含日常运作业务
B: 项目集是项目组合的一部分
C: 项目组合中的项目既可以位于项目集之内，也可以位于项目集之外
D: 项目组合中的项目集和项目应有依赖关系

[答案: D]
[解析]: 考查的是项目组合、项目集的相关知识。了解下。
项目组合中的项目集和项目不需要有依赖关系。项目集的才需要。
--------------------------------------------------
[ID: ch26_44]
22、2022 年11月第 60题
关于项目组合管理的描述，不正确的是（ 60 ）。
A: 项目组合管理包含运营性质的工作
B: 项目组合管理通过管理项目间的依赖关系支持组织战略
C: 项目组合管理目标是确保项目组合与组织的目标保持一臻
D: 项目组合管理是为实现战略目标对多个项目组合进行的集中管理

[答案: B]
[解析]: 考查组合管理的相关知识。了解下。

项目组合中的部件不见得要相互依赖或者直接相关。
--------------------------------------------------
[ID: ch26_45]
23、2018 年5月第8题 （常规重点考题，建议举一反三）
办公软件开发公司非常重视软件过程管理, 按照 CWMMI （ 能力成熟度模型 ） 逐步进行过程改进，刚刚实现了组织级过程性能、定量项目管理，按照 CMMI（ 能力成熟度模型 ） ，公司达到了（ 8 ） 级别。
A: CMMI2
B: CMMI3
C: CMMI4
D: CMMI5
[答案: C]
[解析]: 考查的是 CMMI 的相关知识，需要掌握

CNMM11: 初始级, 过程通常是随意且混乱的。组织往往不能提供一个稳定的环境来支持过程。

CMM12: 已管理级。工作产品与服务满足其规定的过程描述、标准与规程。

CMM13: 已定义级。过程得到清晰的说明与理解，并以标准、规程、工具与方法的形式进行描述。

CMM14: 已量化管理级。组织与项目建立了质量与过程性能的量化目标并将其用作管理项目的准则。

CMM15: 优化级。组织基于对业务目标与绩效需要的量化理解，不断改进其过程。
--------------------------------------------------
[ID: ch26_46]
24、2022 年5月第11题
企业能够将软件管理和工程两方面的过程文档化、标准化，并综合成该组织的标准软件过程。所有项目均使用经批准、剪裁的标准软件过程来开发和维护软件，软件产品的生产在整个软件过程是可见的。由此判断，该企业已经达到了 CMMIL（ 11 ） 级。
A: 2
B: 3
C: 4
D: 5

[答案: B]
[解析]: 考查的是 CMMI 的相关知识。需要掌握。

已定义级:被描述为已定义的过程。已定义的过程是一种已管理的过程这种过程按照组织的
裁剪指南，从组织的标准过程集中裁剪得到:它具有党维护的过程描述;并且将过程相关经验贡
献给组织级过程资产。

--------------------------------------------------
[ID: ch26_47]
25、2019 年11月第 62 题
（ 62 ） 不可用于量化的项目管理。
A: PERT
B: 网络图
C: 专家判断
D: 挣值分析

[答案: C]
[解析]: 考查的是量化项目管理的相关知识。了解下。
什么叫做量化的项目管理，就是有数字的。看看 ABCD 哪个不需要数字。

--------------------------------------------------
