=== 第 27 章 题库校对文档 ===

[ID: ch27_1]
1、2010 年11月第 69 题
甲乙丙为三个独立项目，NPV 甲=12 万元，NPV 乙=15 万元，NPYV 丙=18 万元，三个项目的初始投资额相同，并且回收期相同，则应优先选择（ 69 ） 项目进行投资。
A: 甲
B: 乙
C: 两
D: 甲或乙

[答案: C]
[解析]: 本题考查净现值的相关内容，必须会。
在初始投资额相同、回收期也相同的情况下，进行项目投资选择时，净现值越高越好。
--------------------------------------------------
[ID: ch27_2]
2、2015 年11 月第 56题
某一项目，初始投资为 2000 万元，该项目从投产年开始每年的净收益如下表所示，则该项目的静态投资回收期约为（ 56 ） 年。
[图片占位符]
A: 2.9
B: 3.9
C: 2.7
D: 3.8

[答案: A]
[解析]: 投资回收期的算法，必须掌握。
静态投资回收期的计算，简单，必须掌握，另外，动态投资回收期也需要掌握，本题需要先把2011 年变为第 0 年，然后以此类推，进行计算。
--------------------------------------------------
[ID: ch27_3]
3、2016 年5月第68题
某项目的利润预期（单元: 元） 如下表所示，贴现率为 10%，则第三年结束时利润总额的净现值约为（ 68 ） 元。
[图片占位符]
A: 30000
B: 33000
C: 36000
D: 40444
[答案: A]
[解析]: 本题考查的是现值的问题。必须会。
本题很简单了，也是必须掌握的题目。直接可以口算。答案为 A。
第一年、第二年、第三年的净现值都是 10000，然后相加即可。
--------------------------------------------------
[ID: ch27_4]
4、2017 年11月第66、67题
某企业生产甲、乙两种产品，这两种产品都需要 两种原材料。生产每一个甲产品需要3 万个A和6万个销售收入为2 万元; 生产每一个乙产品需要 5 万个A和2 万个B，销售收入为1万元，该企业每天可用的A数量为15万个，可用的B数量为24万个，为了获得最大的销售收入，该企业每天生产的甲产品的数量应为（ 66 ）万个，此时该企业每天的销售收入为（ 67 ）万元。
（ 66 ）
A: 2.75
B:3.75
C: 4.25
D: 5
[答案: B]
（ 67 ）
A: 5.8
B: 6.25
C: 8.25
D: 10
[答案: C]
[解析]: 考查的是运筹学的相关知识，需要掌握
对于这种运筹学题目，马老师在讲课里特别讲过，是必须掌握的。
设生产甲X, 已 Y。于是有下列不等式
X>0
Y>0
3X+5Y入15
6X+2Y24
请按马老师讲课里说的方法解不等式就好。
--------------------------------------------------
[ID: ch27_5]
5、2018 年5月第 57题
小李作为项目经理需要从以下四个项目方案中选择项目，已知项目周期均为 2 年且期初投资额都是 30.000 元，折现率均为 10%。项目情况如下:

A: 方案A第一年现金流为14,000元，第二年现金流19,000元
B: 方案B第一年现金流为23,000元，第二年现金流20,000元
C: 方案C第一年现金流为18,000元，第二年现金流24,000元
D: 方案D第一年现金流为21,000元，第二年现金流22,000元
[答案: B]
[解析]: 考查的是净现值的相关知识，必须掌握。
方案A 净现值为-30000+12727+15702=-1571
方案B-30000+20909+16528=7437
方案C-30000+16363+19834=6197
方案D-30000+19090+18181=7271
在投资额相同，时间也相同的前提下，净现值越大越好。
--------------------------------------------------
[ID: ch27_6]
6、2018 年5月第70题
某拟建项目财务净现金流量如下表所示，该项目的静态投资回收期是（  70  ）。
[图片占位符]
[答案: C]
[解析]: 考查的是投资回收期的相关知识，必须掌握。

静态投资回收期，不考虑时间价值，计算到什么时候为正值。

-1200+ （  -1000 ） +200+300+500+500++500+200=0

也就是说，第八年现金流为 200 的时候完成回收期，200/500=0. 4，第八年只需要 0.4年即可，7+0. 4=7.4
--------------------------------------------------
[ID: ch27_7]
7、2018 年11月第67题

工程师小张需要完成图中所有区域的这检工作，图中圆圈代表巡检地点，两点之间的连接线为可行的交通路径，连接线上所标识的数字为两点之间所需的交通费用（  单位: 元 ），从地点1开始完成巡检 （  不需要按数字顺序也无需返回起点 ） 所需的最少交通费为（ 67 ） 元。
[图片占位符]
A: 390
B: 450
C: 400
D: 470

[答案: C]
[解析]: 考查的是最小成本的相关内容。尽力掌握。

巡检就需要每个节点都走到，顺序为: 1-2-3-4-6-5-7-8=400
--------------------------------------------------
[ID: ch27_8]
8、2018 年11月第 69 题

某化工企业接到一份 10 吨新材料研发的订单 100 万元，该材料由甲、乙、丙三种原材料构
成，其中所含金属A不少于 4400 克，金属B不少于 4800 克，金属A和金属B在原材料中的含
量及单价如下表所示。经过不断测算和实验，为了获得满足客户要求的这种新材料，该企业最
多可获得的利润为（ 69 ） 万元。
[图片占位符]
[答案: C]
[解析]: 考查线性规划问题。需要掌握。
假设甲、乙、丙为x、y、z
目标函数，min （ 7x+6y+5z ）
约束条件 400*X+600*y+400*z>=4400;800*X+200*y+400*z>=4800; x+y+z<=10
求得 x=3 吨; y=2 吨; z=5吨; min （ 7x+6y+5z ） =58 万元; 最大利润值: 100-58=42 万元
另外一个办法，本题其实不需要计算。
利润=收入-成本。订单收入是 100，只要成本最小，则利润就是最大。
10 吨材料，丙最便宜，如果都是两，则成本都需要 5#10=50 万了，则利润最大是 50，根据选项ABD可以直接排除。
--------------------------------------------------
[ID: ch27_9]
9、2019 年5月第66、67题

某炼油厂根据计划每季度供应合同单位汽油和煤油各 16 吨。该厂从甲乙两处场地运回原油提炼。一直两处原油成分如下表所示，且甲乙两地采购成本分别为 200 元/吨和 300 元/吨。对于该炼油厂，需要从乙采购（ 66 ） 吨方能使此次采购的成本最低，最低的采购成本是（ 67 ） 元。
[图片占位符]
（ 66 ）
A: 10
B: 20
C: 30
D: 40
（ 67 ）
A: 12000
B: 13000
C: 14000
D: 15000
[答案: A]
[解析]: 考查的是运筹学的相关知识，尽力掌握。
设甲地采购X吨，己地采购站吨，则
0. 2X+0. 4Y≥16
0. 5X+0. 2Y≥16
则 X=20，Y=30
成本=200*20+300*30=13000
--------------------------------------------------
[ID: ch27_10]
10、2019 年5月第 68 题
有 8 口海上油井，相互间距离如下表所示（  单位: 海里 ）。其中 1 号井离海岸最短长度，为5海里，先要从海岸经 1 号井铺设油管将各井连接起来，则铺设输油管道的最短长度（ 68 ） 海里。
[图片占位符]
A: 9.1
B: 9.2
C: 10.1
D: 10.2

[答案: D]
[解析]: 考查的是运筹学的相关知识，尽力掌握。
[图片占位符]
最短长度为 5+0. 7+0. 7+0. 8+0. 6+0. 5+1+0. 9=10. 2
--------------------------------------------------
[ID: ch27_11]
11、2019 年5月第69、70 题

项目经理制定了项目资产负债表（ 单位: 元 如下表所示。该项目的静态投资回收期为（ 69 ）年，动态投资回收期为（ 70 ） 年（  保留一位小数位 ）。
[图片占位符]
（ 69 ）
A: 2
B: 2.4
C: 2.8
D: 3
[答案: C]
（ 70 ）
A: 3
B: 3.4
C: 3.5
D: 3.6
[答案: B]
[解析]: 考查的是投资回收期的相关知识，必须掌握。
[图片占位符]
静态投资回收期为: 2+7500/10000=2. 75 年
动态投资回收期为: 3+3155/9520=3. 33 年
--------------------------------------------------
[ID: ch27_12]
12、2019 年11月第66、67题

某电池厂生产甲、乙两种型号产品，（ 单位: 万 ），这两种产品都需要设备和A、B:两种原材料，利润与资源限制条件如表所示，为了获得最大利润，该电池厂每天生产的甲产品的数量应为（  66 ） 万个，此时该企业每天的利润为（ 67 ） 万元。
[图片占位符]
（ 66 ）
A: 1
B: 2
C: 3
D: 4
（ 67 ）
A: 20
B: 22
C: 24
D: 26
[答案: A D]
[解析]: 考查的是运筹学的相关知识。需要掌握。
可以列 2 元一次不等式进行解答，详见管理科学讲课。
--------------------------------------------------
[ID: ch27_13]
13、2019 年11月第 68题
下图为某地区的通信线路图，图中节点为 8 个城市，节点间标识的数字为城市间拟铺设通信线路的长度，为了保持 8 个城市通讯连接，则至少铺设（ 68 ） 千米的线路。
[图片占位符]
A: 1000
B: 1100
C: 1200
D: 1300

[答案: D]
[解析]: 考查的是运筹学的相关知识。需要会。
可以采用破圈法，比如如下方案
[图片占位符]
--------------------------------------------------
[ID: ch27_14]
14、2020 年11月第67、68 题

某乳制品加工厂用纯牛奶和酸牛奶两种生产原料，加工生产甲、乙两种乳制品。该厂加工每单位乳制品消耗原料数、现有原料数、每单位乳制品的利润如下表所示。则该公司的最大利润为（  67 ） 万元。公司获得最大利润时，生产甲的数量是（ 68 ） 吨。
[图片占位符]
（ 67 ）
A: 140
B: 144
C: 175
D: 178
（ 68 ）
[答案: D]
A: 5
B: 6
C: 40
D: 50
[答案: B]
[解析]: 考查的是运筹学的相关知识。需要会。
假设生产甲、乙产品分别为X、Y吨，根据题意可以得到
X+2Y≤86
5X+3Y≤150
X≥0
Y≥0
目标函数为 3X+4Y
解不等式: 当 X=6, Y=40 的时候，利润最大，最大为 178
--------------------------------------------------
[ID: ch27_15]
15、2020 年11月第 69 题

有A、B、C、D 四个临省，同时向甲、乙、丙、丁四个城市运送援助物资，假设规定一个
省对口援助一个城市。四省到各城市的运输时间如下表所示。请给出一个合理的方案，使得物
资运输总时间最短，则最短物资运输时间为（ 69 ） 小时。
[图片占位符]
A: 74
B: 75
C: 76
D: 77
[答案: B]
[解析]: 考查的是运筹学的相关知识。需要会。
第一步，每行减去最小的那个，得到如下
[图片占位符]
第二步，每列减去最小的那个，得到如下
[图片占位符]
从以上的结果，得出: A给甲，B给丁，D 给两，C 给忆。
于是结果是 17+20+19+19=75
--------------------------------------------------
[ID: ch27_16]
16、2021 年5月第67、68 题
某公司计划将 500 万元研发经费投入 3 个研究方向,各方向投入金额和未来能获得的利润如表所示。为获得最大利润，公司在方向A应投入（ 67 ） 万元，B 应投入（ 68 ） 万元。
[图片占位符]
（ 67 ）
A: 100
B: 200
C: 300
D: 400
（ 68 ）
A: 100
B: 200
C: 300
D: 400
[答案: C]
[解析]: 考查的是运筹学的相关知识。需要会。
500 万元，3 个项目分，共有如下几个方案
（ 1 ） 0 0 5的投入，这个方案最大是 1800
（ 2 ） 0 2 3的投入，这个方案最大是 1800
（ 3 ） 0 1 4的投入，这个方案最大是 1800
（ 4 ） 1 1 3的投入，这个方案最大是 1900，A 投入3，B，C各投入1
（ 5 ） 2 2 1的投入，这个方案最大是 1800
--------------------------------------------------
[ID: ch27_17]
17、2021 年5月第 69 题
某公司投资项目，各年成本和收入如下表所示，折现率为 10%.该项目投资回收期为（ 69  ）。
[图片占位符]
A: 2.3
B: 2.7
C: 4.2
D: 5.1

[答案: B]
[解析]: 考查的是投资回收期的相关知识。
[图片占位符]
--------------------------------------------------
[ID: ch27_18]
18、2021 年11月第66、67题
某项目2016年投资额12万元，2018年开始取得项日的净收益（ 产品一原料辅料及公用工程 ）6万元/年，2018-2021年每年还会产生其他成本（包括人员工资、管理成本，制造成本等）1.1万元/年，增值税0.35万元/年，营业税金及附加0.05万元/年。则该项目的静态投资回收期为(66)年，截止到2021年底该项目的投资收益率是（ 67 ）。
A: 2.0
B: 2.67
C: 3.25
D: 3.67
[答案: D]
[解析]: 考查的是投资回收期和投资收益率的相关知识。
[图片占位符]
因此静态投资回收期 3+3/4. 5=3. 67 年
ROI= （ 6*4-12-6 ） / （ 12+6  ） =0.33
--------------------------------------------------
[ID: ch27_19]
19、2021 年11月第 68、69 题

已知某公司生产AB两种产品,其中生产 1件 A产品需要 1个单位的甲资源,3 个单位的丙资源，生产1件B产品需要 2 个单位的乙资源和 2 个单位的两资源，已知现有甲乙丙三种资源4个单位、12 个单位和 18 个单位，通过市场预测、可知 A产品的单位市场利润为 2 元
B产品的单位市场利润为 5 元，该公司获得最大的市场利润应生产 A产品（ 68 ） 件，此时（ 69 ） 资源仍有剩余。
（ 68 ）
A: 0
B: 2
C: 4
D: 6
[答案: B]
（ 69 ）
A: 甲
B: 乙
C: 丙
D: 丁
[答案:A]
[解析]: 考查的是线性规划的相关知识。需要会。
设生产A产品X件，B 产品Y件。根据题干有如下不等式
X过0，Y>0，X和4, 2Y入12, 3X+2Y入18，目标函数为: 2X+5Y
求解: 当 X=2, Y=6 的时候，目标函数最大，因此是甲资源有剩余。
--------------------------------------------------
[ID: ch27_20]
20、2021 年11月第70题
分配甲、乙、两、丁四个人去完成五项任务。每人完成各项任务时间如表所示,由于任务多于人数,故规定其中有一个人可兼完成两项任务,其余三人每人完成一项,为了花费时间最少,（ 70 ）应该完成两项任务。
[图片占位符]
A: 甲
B: 乙
C: 丙
D: 丁
[答案: B]
[解析]: 考查的是甸牙利法的相关知识。需要会。
第一步，每行都减去该行的最小值
[图片占位符]
第二步，每列都减去该列的最小值
[图片占位符]
0就是表示可以做的工作。

综合考虑: 甲做1、2，丁做4，乙做3，丙 5，此时是 130

综合考虑: 乙做3、4，丁做1，甲做2，丙做5，此时是 125

综合考虑: 丙做2、3，甲做1，乙做4，丁做5，此时是 144

综合考虑: 丙做2、5，甲做1，丁做4，乙做3，此时是 132

综合考虑: 丙做3、5，乙做4，丁做1，甲做2，此时是 135

综合考虑: 丁做1、4，甲做2，乙做3，丙做5，此时是 145
--------------------------------------------------
[ID: ch27_21]
21、2022 年5月第66、67题
某炼油厂每季度需供应合同单位汽油 15 吨，煤油 12 吨，重油 12 吨，该厂从甲乙两处运回原油提炼，已知两处炼油成分如表所示，从甲处采购原油价格为 2000 元/吨，乙处为 2900元/吨，为了使成本最低，炼油厂应从甲处购（  66 ） 吨，乙处采购（ 67 ） 吨。
[图片占位符]
A: 15
B: 20
C: 25
D: 30
（ 67 ）
[答案: A]
[解析]: 考查的是线性规划的相关知识。需要会。
[图片占位符]
假设从甲采购X吨，乙采购Y吨; 则
[图片占位符]
而所花费总价格 （ 念运费 ） 为 Z一2000x十2900y （ 万元 ） , 画出可行域，, 此时, 当直线过B（ 15，
30 ） 时, 总费用最少, 故每季度应从A 处采购 15 万吨, 从B 处采购 30 万吨, 总费用为 11700 万元。
[图片占位符]
--------------------------------------------------
[ID: ch27_22]
22、2022 年5月第68题
某公司有东部、中部、西部三个生产基地，生产的产品需要运送带甲、乙、两、丁四个市场，从生产基地到各个市场的单位运价及产量和需求量如表所示，完输任务所需的最小运费为（ 68 ）。
[图片占位符]

A: 242
B: 244
C: 289
D: 302

[答案: B]
[解析]: 考查的是伏格尔法的相关知识。需要会。
[图片占位符]

所 以=2*8+5*14+4*12+11六*4+9*2+6*8=244
--------------------------------------------------
[ID: ch27_23]
23、2022 年5月第 69 题
下图是某地的街区网络图（ 单位: 公里 ），疫情防控期间，一辆消毒车从疾控中心出发，需要消杀所有的街道并返回疾控中心，消杀车完成消杀工作至少行驶（ 69 ） 公里。
[图片占位符]

A: 43
B: 45
C: 46
D: 48
[答案: D]
[解析]: 考查的是最短路径的相关知识。尽力会。
见下图
[图片占位符]
--------------------------------------------------
[ID: ch27_24]
24、2022 年5月第70题
某公司投资一个使用寿命为 5 年的项目，第一年年初投入 1000 万元，从第 1年到第 5 年每年年末都有净现金流量 300 万元。则项目的静态投资回收期为（ 70 ） 年。
A: 2
B: 2.5
C: 3
D: 3.3
[答案: D]
[解析]: 考查的是投资回收期的相关知识。
（ 4-1 ）+100/300=3. 3
--------------------------------------------------
[ID: ch27_25]
25、2022 年11月第66、67题
某公司承接了一项业务，需研发 2 个新产品，4 个新产品B,需要市场上两种平台资源甲和乙。甲售价 300 万元/台，可支持研发 1 个新产品A和 2 个新产品 B。乙售价 200 万元/台，可支持研发 2 个新产品和一个新产品 B。该公司应购买甲、乙各66 ） 台，可完成业务且花费的成本最低，最低成本为（  67 ） 万元。
A: 
B: 
C: 
D: 

[答案: A]
[解析]: 
--------------------------------------------------
[ID: ch27_26]
66、
A: 2，1
B: 1，2
C: 0，2
D: 2，0
[答案: A]
[解析]: 
--------------------------------------------------
[ID: ch27_27]
67、
A: 800
B: 700
C: 600
D: 400

[答案: D]
[解析]: 考查的线性规划的相关知识。需要会。
设分别买甲乙各为X、Y 台，可以列如下方程。
X+2Y=2，2X+Y=4
解方程，X=2，Y=0，成本为 2+300=600
--------------------------------------------------
[ID: ch27_28]
26、2022 年11月第 69 题
[图片占位符]
A: 甲
B: 乙
C: 两
D: 丁

[答案: A]
[解析]: 考查后悔值准则的相关知识。需要会。
第一步，求出后悔值答阵，如下。
[图片占位符]

第二步，甲乙丙丁的后悔值，最大的分别是 350，300，500，400。这4个后悔值中，最小
的是 300，所以应该选择乙方案。
--------------------------------------------------
[ID: ch27_29]
27、2022 年11月第70题

某项目现金流量如表所示，则项目的静态投资回收期为（ 70 ） 年。
[图片占位符]
A: 2
B: 2.5
C: 3
D: 3.5

[答案: C]
[解析]: 考查投资回收期的相关知识。
1、2、3 年的现金流入一200+300+400=900，刚好回本了，所以是3年
--------------------------------------------------
[ID: ch27_31]
28、2023 年5月第 66题
某项目现金流量如表所示，则项目的动态投资回收期为《66 ）（  折现率按 0.1 计算 ）。
[图片占位符]

A: 4.26
B: 4.37
C: 4.43
D: 5.03

【答案】
[答案: A]
[解析]: 本题考查动态投资回收期的计算，必须会。

年序           0                1                2                3                4                5
现金流出            200
现金流入                            060              060              00              60              060
贴现                -200           54. 55         49. 59         45. 08         40.98         37. 25

截止到第 4 年末，还有这么多钱没收回。-200+54. 55+49. 59+45. 08+40. 98=-9.8
最终需要: 4+9. 8/37. 25=4. 26
--------------------------------------------------
[ID: ch27_32]
29、2023 年5月第67、68 题

一个项目需要A和B两种资源，每种资源包含材料 1、材料 2。对于项目来说，这两种材料每日需要量如表所示。请问项目每日使用资源的量为（ 67 ），使用资源的量为（ 68 ），可使得在满足要求的情况下总费用最少。
[图片占位符]

[答案: A]
[解析]: 本题考查线性规划的内容，必须会。
线性规划的题目。设资源A为X，资源B 为Y，根据题目要求，有
10X+4Y达20
5X+5Y壹15
X>0,Y>0
求min （ 6X+3Y ），画出可行区域，则 X=4/3, Y=5/3 时，6X+3Y 最小，所以选择A和B
--------------------------------------------------
[ID: ch27_33]
30、2023 年5月第69、70 题
图中 V1 是物流集散地，其他点均为不同的二级转运站，弧上的数字代表两点间的距离（  单位公里 ），则 V1 到二级运转站69 ） 最远，其最短路径为“70 ） 公里。
[图片占位符]

A: V6
B: V7
C: V8
D: V9
（ 70 ）
[答案: B]
[解析]: 本题考查最短路径的相关问题，建议会。
V1 至 V2 的最短距离是 2 公里，历经路径是: V1-V2
V1 至 V3 的最短距离是 11 公里，历经路径是: V1-V4-V3
V1 至 V4 的最短距离是4公里，历经路径是: V1-V4
V1 至 V5 的最短距离是 3 公里，历经路径是: V1-V2-V5
V1 至 V6 的最短距离是 10 公里，历经路径是: V1-V2-V5-V9-V6
V1 至 V7 的最短距离是 13 公里，历经路径是: V1-V2-V5-V9-V7
V1 至 V8 的最短距离是 12 公里，历经路径是: V1-V2-V5-V9-V8
V1 至 V9 的最短距离是4公里，历经路径是: V1-V2-V5-V9
--------------------------------------------------
[ID: ch27_34]
31、2023 年11月第4批
甲公司对某投资项目进行评估，投入 100 万元，10%概率获得利润 150 万元，55%的概率获得利
润 200 万元，20%的概率获得利润 280 万元，10%的概率不赔不赚，5%的概率亏 300 万元。则项
目的投资回报率为（   ）。
A: 266
B: 2. 66
C: 166
D: 1. 66
【答案】D
[答案: D]
[解析]: 收益为: 150#10%+200#k55%+280#20%+010%+ （  （ -300 ） #5%=166
投资回报率为 166/100=1. 66
--------------------------------------------------
[ID: ch27_35]
32、2023 年11月第4批
某企业新研发的产品要投入市场, 有三种价格方案A、 B、C、 预估每种价格方案的三种销售状态，根据同类产品的销售经验，算出三种价格方案下三种销售状态的收益值如表所示，该企业根据后悔值决策标准，应选择（   ） 方案。
[图片占位符]

[答案: A]
[解析]: 先求出后悔值给阵，如下表
[图片占位符]
在上述最大后悔值中，选择最小的后悔值。于是应该选择方案 B。
--------------------------------------------------
[ID: ch27_36]
33、以下项目中，贴现率是10%，项目的动态投资回收期是（   ）。 （ 我根据23年11月第1批考点原创的模拟题 ）
[图片占位符]
A: 2 年
B: 3 年
C: 4 年
D: 3.93

[答案: D]
[解析]: 60/1. 1=54. 54

60/1. 21=49. 59

60/ （ 1+10% ） 3=45. 08

80/ （ 1+10% ） 4=54. 64

截止第 3 年末，还有 50. 79 万没收回。
50. 79/54. 64=0. 93
--------------------------------------------------
[ID: ch27_37]
34、马军老师投资30万元在大学周围开了一个宾馆，在走上正轨后，正常年份的年息税前利润为27万元，则马军老师投资的本项目的ROI为（  ） 。 （ 我根据23年11月第2批考点原创的模拟题 ）
A: 90%
B: 10%
C: 20%
D: 80%

[答案: A]
[解析]: P611，RO1=正常年份的年息税前利润/投资总额=27/30=0.9

--------------------------------------------------
[ID: ch27_38]
35、2024年5月第1批

投资 100 万，年利率 10%，按复利法计算，则 3 年后本利和约为（   ） 万元。
A: 133
B: 
C: 
D: 
[答案: A]
[解析]: 本题考查复利的计算方法，必须会。
P609 页，复利法按上一期的本利和计息，除本金计息外，利息也生利息，每一计息周期的
利息都要并入下一期的本金，再计利息。复利计算公式为 Fi=P（ 1+i ）n。
[图片占位符]

--------------------------------------------------
[ID: ch27_39]
36、2024 年5月第1批
某项目有四个方案均能满足要求。其费用数据如下表所示。在基准折现率为 10%情况下，
根据费用现值法，最优方案是（   ） 。
[图片占位符]

A: 丙
B: 丁
C: 乙
D: 甲
【答案】A
[答案: A]
[解析]: 本题考查费用现值法，必须会。

P614 页，费用现值是不同方案在计算期内的各年成本，按基准收益率换算到基准年的现值
与方案的总投资现值的和。费用现值越小，其方案经济效益越好。
[图片占位符]
PC=y CO（ P/ Fin ）= 2 （ KE+C-Sv-权 ） （ PP At ）

PC ,=150+40/（ 1+0. 1 ） +40/（ 1+0. 1 ） 叶40/ （ 1+0. 1 ） =249. 47

PC -=300+5/ （ 1+0. 1 ） +5/（ 1+0. 1 ） 2+5/ （ 1+0. 1 ） :=312. 43

PC s=200+15/（ 1+0. 1 ）+15/（ 1+0. 1 ） +15/（ 1+0. 1 ） =237. 3

PC ;=250+10/（ 1+0. 1 ） +10/（ 1+0. 1 ） 对10/ （ 1+0. 1 ） :=274. 86
--------------------------------------------------
[ID: ch27_40]
37、2024 年5月第1批
两家企业生产同种产品，为抢占市场规模，每家企业都制定了三个市场推销策略，两家企
业的市场策略会影响双方的市场规模占有情况，赢得矩阵如下:
[图片占位符]
在这个矩阵中，每个单元格中的数字表示甲企业比乙企业多占的市场规模，负数则表示甲企业比乙企业少占的市场规模。则双方各应采用哪种策略()。
A: 甲企业选择策略 2，
B: 甲企业选择策略 1，
C: 甲企业选择策略 1，
D: 甲企业选择策略 3，


[答案: A]
[解析]: 本题考查博弃论，

必须会。
[图片占位符]

--------------------------------------------------
[ID: ch27_41]
38、2024 年5月第1批
某公司承接一智能会议信息系统项目，有 4 个方案可供选择。每个方案都可能会出现三种
不同的结果, 分别对应获取不同的利润，如下表所示。根据悔值决策法，该公司应选择方案（   ） 。
[图片占位符]

A: 丙
B: 丁
C: 甲
D: 乙

[答案: D]
[解析]: 本题考查悔值决策法，必须会。

P636 页, 悔值决策法是对悲观决策法的一种修正，目的是使得保守程度少一些。

所谓悔值是指: 若当某一状态出现时，对应这一状态的最优策略就可知。如果决策者当初
没有采取这一方案，而是采取其他方案 这时会觉得后悔，因此对某状态 9;的最优方案的结果
值与各方案的结果值 Vi有一个差额。这个差额被称为悔值，而悔值决策法就是计算在各种自然

状态下的悔值，经过比较，从最大的悔值中选出最小的悔值。

后悔值表:
[图片占位符]

根据表格，选择方案乙。
--------------------------------------------------
[ID: ch27_42]
39、2024年5月第1批
某项目有 4个硬件的生产任务需要完成，有 4 个硬件厂商可选择，每个厂商只能分配一个任务。下表是各厂商完成各硬件生产所需的时间:
[图片占位符]

则 4个硬件生产完成的总时间最短为（   ） 。
A: 26
B: 25
C: 28
D: 27

[答案: A]
[解析]: 本题考查匈牙利法，必须会。
（ 1 ） 找出每行的最小值, 然后该行每个数值都减去这个数, 得到下表。
[图片占位符]
（ 2 ） 在表中，找出每列的最小值，然后该列每个数值都减去这个数，可以下表。
[图片占位符]

0 即为可以安排的对应工作，综合分析: 丁做硬件2，甲做硬件 4，丙做硬件3，乙做硬件 1;
最短时间=6+6+5+9=26。
--------------------------------------------------
[ID: ch27_43]
40、2024 年5月第2批

下面是某小区内部道路图, 线上的数字为两点之间的距离, 现在需要从 V1 向 V8 运送物资，
则最短的距离为（   ）。
[图片占位符]
A: 12
B: 13
C: 10
D: 15
【答案】A
[答案: A]
[解析]: 本题考查最短路径问题，必须会。

最短路径是 V1-V2-V5-V6-V8
--------------------------------------------------
[ID: ch27_44]
41、2024 年5月第 2 批
某公司进行项目投资，项目初始固定资产投资 20000 万元。随后 $ 年的投入分别是 1000
万元、1500 万元、2000 万元、1000 万元和 2000 万元。各年度收益分别是 10000 万元、12000
万元、16000 万元、20000 万元、21000 万元,则该项目的静态投资回收期为（   ）。
A: 2.299
B: 2.083
C: 2.179
D: 2.036
【答案】D
[答案: D]
[解析]: 本题考查投资回收期的内容，必须会。
[图片占位符]

500/14000=0. 036
2+0. 036=2. 036 年
--------------------------------------------------
[ID: ch27_45]
42、2024 年5月第2 批
某企业承接了一项工程，该工作分为[、I、II、IV四项任务，甲、乙、丙、丁四个项目
组完成各项任务的时间如表所示，为实现最优配置，第IV项任务应由 （  ） 来完成。
[图片占位符]

A: 甲
B: 乙
C: 丙
D: 丁

[答案: C]
[解析]: 本题考查多和牙利法，必须会。

第一步: 各行减去最小值，得到如下表格。
[图片占位符]

第 2 步，上表中，各列减去最小值，得到如下表格。
[图片占位符]

1 工作可以由甲、丁完成;
11 工作由乙完成;

IV 工作由甲、丙、丁完成。
综合考虑: | 由丁完成，11 由乙完成; 111 由甲完成; 1V 由丙完成。
--------------------------------------------------
[ID: ch27_46]
43、2024 年5月第2批
某工厂生产甲乙两种产品，每生产一件甲产品需要 2 吨钢材，!1 立方米木材，4 吨水泥:每
生产一件乙产品需要 3 吨钢材，4 立方米木材，!1 吨水泥。现有 10 吨钢材，10 立方米木材，20

吨水泥。产品销售后，每件甲产品可获利 1 万元，每件乙产品可获利 2 万元，为获得最高的经
济利益，该工厂应生产（   ） 件甲产品，获得总利润是（   ） 万元。
A: 
B: 
C: 
D: 
[答案: A]
[解析]: 
--------------------------------------------------
[ID: ch27_47]
65、
A: 2
B: 4
C: 3
D: 1
[答案: A]
[解析]: 
--------------------------------------------------
[ID: ch27_48]
66、
A: 6
B: 2
C: 8
D: 4
【答案】
[答案: A]
[解析]: 本题考查线性规划的相关内容，必须会。
设生产甲产品X件，乙产品Y件，根据题意，有如下不等式:
X>0
Y>0
2X+3Y入10
X+4Y入10
4X+Y入20
目标函数: X+2Y。
画坐标系、求解，X=2，Y=2 时，就可以了。
--------------------------------------------------
[ID: ch27_49]
44、2025 年5月第1批


A: 原料 3 千克、
B: 原料 2 千克，可
获得利润 50 元。生产 1 件乙产品需要消耗
C: 原料 1 千克、
D: 原料 4 千克，可获得利润 30 元。

目前工厂有
[答案: B]
[解析]: 本题考查线性规划的相关内容，必须会。
设生产甲产品X件，乙产品Y件，根据题意，有如下不等式

X二0

Y=0

3X+Y近130
2X+4Y近120

目标函数为 50X+30Y

当 X=40，Y=10 的时候。
--------------------------------------------------
[ID: ch27_50]
45、2025 年5月第1批

有四项任务 ABCD,需分配给甲乙丙丁四个人完成，每人只能完成一项任务，各项任务分
配给不同人的成本如下表所示人（ 单位:千元 ），成本最低的分配方案时,总成本为《 ） 千元。
[图片占位符]
[答案: C]
[解析]: 本题考查钨牙利的相关内容，必须会。
根据匆牙利法:
甲做B，乙做A，丙做06，丁做D。
--------------------------------------------------
[ID: ch27_51]
46、2025 年5月第1批
如下表，请问总运费最小是（   ） 千元。
[图片占位符]
D: 2550
[答案: B]
[解析]: 本题考查伏格尔法的相关内容，必须会。

C给丁 200

C 给丙 200

B给甲 150

B给乙 150

A 给丙 100

A给忆 100

答案是 200*2+200#3+150#3+150#2+100#k6+100#4=2750
--------------------------------------------------
[ID: ch27_52]
47、2025 年5月第 2 批

某投资项目，初始投入 1000 万元，按单利计算，第 5 年底，连本金带利息可获得 1700 万
元，若以相同年利率，按复利计算，则第 5 年底，连本金带利息可获得约为（   ） 万元。
A: 1800
B: 2000
C: 1700
D: 1900
【答案】
[答案: D]
[解析]: 本题考查利息的相关知识，必须掌握。

按单利: 1700-1000=700 万，5 年，说明每年利息是 140 万，本人金是 1000 万，说明利率是
140/1000=14%

按复利: 1000#k （  1+14% ） 5=1925 万
--------------------------------------------------
[ID: ch27_53]
48、2025 年5月第2 批

某公司承接一智能会议信息系统项目，有 4 个方案可供选择。每个方案都可能会出现三种
不同的结果，分别对应获取不同的利润，如下表所示。获得最差结果，一般结果，最佳结果的
概率分别为 0.4，0.5，0.1。使用期望值与标准差决策法，该公司应选择方案 （   ）。

[图片占位符]
A: 方案四
B: 方案三
C: 方案二
D: 方案一

【答案】
[答案: D]
[解析]: 本题考查期望值与标准决策法的相关知识，必须掌握。

方案 1: -5#0. 4+20#0. 5+40#0. 1=12

方案 2: 0#0. 4+10#0. 5+20+0. 1=7

方案 3: -20#+0. 4+ （  -14 ） #0. 5+200*#0. 1=5

方案 4: -50#0. 4+30#0. 5+50#0. 1=0
--------------------------------------------------
[ID: ch27_54]
49、2025 年5月第2批

某公司为一集团开发 O
A: 系统，该系统由多个功能模块组成，共涉及三个开发环境
B: 
C: C。全部模块测试工作由甲、乙、两、丁4 个小组共同负责。由于各组技术水平存在差异，各
组在规定时间内能完成测试的模块个数不相同。各个开发环境下开发的模块数量、各小组对不
同开发环境下开发的模块进行测试所需的单个成本《单位: 千元 ） 和每个测试小组的测试的模
块数量如下表所示。
[图片占位符]

根据上表数据，该公司制定一个测试方案，使得总测试成本最低，则最低测试成本为（   ）。
D: 2300
[答案: A]
[解析]: 本题考查伏格尔法的相关知识，必须掌握。

本题考查伏格尔法，具体步骤请听马军老师的讲课。

最终方案是:

甲测试 6，40 个模块; 丁测试 C，100 个模块; 丙测试B，80 个模块; 乙测试A，50 个模块，
丙测试 0，10 个模块。

成本为: 7*#40+100*#6+12#80+7#50+9#10=2280

625
--------------------------------------------------
