=== 第七章 题库校对文档 ===
使用说明：
1. 请直接在下方修改题目内容、选项或解析。
2. 保持 [ID: ...] 标记不要删除，这是程序识别的唯一标志。
3. 选项请保持 A: B: C: D: 格式。
4. 答案请保持 [答案: A/B/C/D] 格式。



==================== 章节：真题 （ch7_1） ====================

[ID: ch7_1_1]
1、2023 年5月第1题 （常规重点考题，建议举一反三）
“新型基础设施”主要包括信息技术设施、融合基础设施和创新基础设施三个方面。其中信息基础设施包括（1）。
①外通信基础设施 ②智能交通基础设施 ③新技术基础设施 ④四科教基础设施 ⑤算力基础设施
A: ①③⑤
B: ①④⑤
C: ②③④
D: ②③⑤
[答案: A]
[解析]: 本题考查的是“新型基础设施”，必须会。
P7 页。信息基础设施主要指基于新一代信息技术演化生成的基础设施。信息基础设施包括:
以5G、物联网、工业互联网、卫星互联网为代表的通信网络基础设施； @以人工物能、云计算、区块链等为代表的新技术基础设施； @@以数据中心、智能计算中心为代表的算力基础设施等。信息基础设施凸显“技术新”。
--------------------------------------------------

[ID: ch7_1_2]
2、2023 年5月第2题 （常规重点考题，建议举一反三）
数据价值化是指以 （2） 为起点，经历数据资产化，数据资本化的阶段，实现数据价值化的
A: 数据智能
B: 数据资源化 
C: 数据安全性
D: 数据产业化
[答案: B]
[解析]: 本题考查的是数据价值化的相关内容，必须会。
P20 页。数据价值化是指以数据资源化为起点，经历数据资产化、数据资本化阶段，实现数据价值化的经济过程。
--------------------------------------------------

[ID: ch7_1_3]
3、我根据23 年11月第1批考点原创的模拟题
以下关于数字产业化的说法中，错误的是（）。
A: 数字产业化是指为产业数字化发展提供数字技术、产品、服务、基础设施和解决方案，以及完全依赖于数字技术、数据要素的各类经济活动，包括电子信息制造业、电信业、软件、信息技术、互联网行业等
B: 数字经济包括数字产业化和产业数字化两大部分
C: 从整体构成上看，数字经济包括数字产业化、产业数字化、数字化治理和数据价值化四个部分。
D: 产业数字化发展重点包括: （1） 云计算 （2） 大数据 （3） 物联网 （4） 工业互联网 （5）
区块链 （6） 人工智能（7） 虚拟现实和增强现实
[答案: D]
[解析]: 本题考查数字产业化的相关内容，必须会。
P17-18，数字产业化发展重点包括:（1） 云计算 （2） 大数据（3） 物联网 （4） 工业互联网
（5） 区块链（6） 人工智能（7） 虚拟现实和增强现实
--------------------------------------------------

[ID: ch7_1_4]
4、我根据23 年11月第1批考点原创的模拟题  （常规重点考题，建议举一反三）
以下说法中，错误的是（）。
A: 边际决策；， 基于决策算法和信息应用等进行能力构建，强化执行端的决策能力，从而达到快速反应、高效决策的效果，满足对社会发展的敏捷需求。
B: 多元融合: 强调社会关系和社会活动的动态性及其融合的高效性等，实现服务可编排和快速集成，从而满足各项社会发展的创新需求
C: 数字孪生: 围绕现实世界与信息世界的互动融合进行能力构建，包括社会孪生、城市孪生和设备孪生等，将推动城市空间摆脱物理约束，进入数字空间。
D: 数据治理: 围绕对社会状态的本质反映及模拟预测等进行能力构建，洞察可变因素与不可见因素对社会发展的影响，从而提升生活质量。
[答案: D]
[解析]: 本题考查智慧城市的相关内容，必须会。
P25
（1） 数据治理: 围绕数据这一新的生产要素进行能力构建，包括数据责权利管控、全生命周期管理及其开发利用等。
（2） 数字享生: 围绕现实世界与信息世界的互动融合进行能力构建，包括社会孪生、城市孪生和设备孪生等，将推动城市空间摆脱物理约束，进入数字空间。
（3） 边际决策: 基于决策算法和信息应用等进行能力构建，强化执行端的决策能力，从而达到快速反应、高效决策的效果，满足对社会发展的敏捷需求。
（4） 多元融合: 强调社会关系和社会活动的动态性及其融合的高效性等，实现服务可编排和快速集成，从而满足各项社会发展的创新需求。
（5） 态势感知: 围绕对社会状态的本质反映及模拟预测等进行能力构建，洞察可变因素与不可见因素对社会发展的影响，从而提升生活质量。
--------------------------------------------------

[ID: ch7_1_5]
5、我根据23 年11月第1批考点原创的模拟题
以下关于数字化转型的说法，错误的是（）。
A: 常见数字化转型的驱动因素主要包括: （1） 新技术的强势发展 （2） 低“交互成本”运作 （3） 业务运行的透明化 （4） 个性化需求的满足
B: 数字化转型组织架构及工作机制的建议可分为4个层次: （1） 规划层 （2） 实施层 （3）能力层 （4） 资源层
C: 通过计算智能化完成物理对象到信息空间的映射
D: 数字化转型基本原理揭示了个体智慧由“自然人”个体，转移到组织智慧（计算机、信息系统等掌握的） 的必要性和重要性。
[答案: C]
[解析]: 本题考查数字化转型的相关内容，必须会。
P33, “数据--智慧”过程: 该过程通常指数据的开发利用和资源管理的过程，即人们常说的“智慧化过程” 重点解决基于各类组织组成对象“数字关系”的“脑力替代”。该过程在大数据“筑底”后，多元化数据能够被开发利用:
①通过对象数字化实现对各类对象的数字化表达；
②通过谤生虚拟化完成物理对象到信息空间的映射
③通过架构可视化实现业务知识模型与经验沉淀的复用和创新；
④通过计算智能化实现多元条件下的调度和决策。
--------------------------------------------------

[ID: ch7_1_6]
6、我根据23 年11月第2 批考点原创的模拟题 （常规重点考题，建议举一反三）
以下关于车联网的说法中，错误的是（）。
A: 车联网 （IoV） 系统是一个“端、管、云”三层体系。
B: 管系统解决车与车、车与路、车与网、车与人等的互联互通，实现车辆自组网及多种异构网络之间的通信与漫游，在功能和性能上保障实时性、可服务性与网络泛在性，同时它是公网与专网的统一体。
C: 车与云平台间的通信是指车辆通过卫星无线通信或移动蜂窝等无线通信技术实现与车联网服务平台的信息传输，接收平台下达的控制指令，实时共享车辆数据
D: 云系统是汽车的智能传感器负责采集与获取车辆的智能信息，感知行车状态与环境；是具有车内通信、车间通信、车网通信的泛在通信终端；同时还是让汽车具备 IoV 寻址和网络可信标识等能力的设备。
[答案: D]
[解析]: 本题考查车联网的相关内容，必须会。
P11, 车联网 （IoV） 系统是一个“端、管、云”三层体系。
（1） 端系统。端系统是汽车的每能传感器负责采集与获取车辆的每能信息，感知行车状态与环境； 是具有车内通信、和车间通信、车网通信的泛在通信终端； 同时还是让汽车具备 IoV 寻址和网络可信标识等能力的设备。
（2） 管系统。管系统解决车与车、车与路、车与网、车与人等的互联互通，实现车辆自组网及多种异构网络之间的通信和与漫游，在功能和性能上保障实时性、可服务性与网络泛在性，同时它是公网与专网的统一体。
（3） 云系统。车联网是一个云架构的车辆运行信息平台，它的生态链包含了 ITS、物流、客货运、危特车辆、汽修汽配、汽车租赁、企事业车辆管理、汽车制造商、4S 店、车管、保险、紧急救援、移动互联网等，是多源海量信息的汇聚，因此需要虚拟化、安全认证、实时交互海量存储等云计算功能，其应用系统也是围绕车辆的数据汇聚、计算、调度、监控、管理与应用的复合体系。
--------------------------------------------------

[ID: ch7_1_7]
7、我根据23 年11月第 2 批考点原创的模拟题 （常规重点考题，建议举一反三）
以下说法中，错误的是（）。
A: “一网通办”是依托于一体化在线政务服务平台，通过规范网上办事标准，优化网上办事流程，搭建统一的互联网政务服务总门户，整合政府服务数据资源和完善配套制度等措施，推行政务服务事项网上办理，推动企业群众办事线上只登录一次即可全网通办。
B: “跨省通办”是申请人在办理地之外的省市提出事项申请或在本地提出办理其他省市事项申请，办理模式通常可分为全程网办、代收代办和多地联办等。
C: “一网统管”通常从城市治理突出问题出发，以城市事件为牵引，统筹管理网格，统一城市运行事项清单，构建多级城市运行“一网统管”应用体系，推动城市管理、应急指挥、综合执法等领域的“一网统管”,实现城市运行态势感知、体征指标监测、统一事件受理、智能调度指挥、联动协同处置、监督评价考核等全流程监管。
D: 一网指通过对多个部门的数据进行整合，将城市运行情况充分反映出来。

[答案: D]
[解析]: 本题考查数字政府的相关内容，必须会。
P22,“一网统管”建设通常强调:
（1） 一网: 主要包括政务云、政务网和政务大数据中心等。
（2） 一屏: 通过对多个部门的数据进行整合，将城市运行情况充分反映出来。
（3） 联动: 畅通各级指挥体系，为跨部门、跨区域、跨层级联勤联动、高效处置提供快速响应能力。
（4） 预警: 基于多维、海量、全息数据汇集，实现城市运行体征的全量、实时掌握和智能预警。
（5） 创新: 以管理需求带动智能化建设，以信息流、数据流推动业务流程全面优化和管理创新。
--------------------------------------------------

[ID: ch7_1_8]
8、我根据23 年11月第 3批考点原创的模拟题
以下关于产业数字化的典型特征、说法错误的是（）。
A: 以数字科技变革生产工具
B: 以数据资源为关键生产要素
C: 以信息网络为市场配置纽带
D: 以云平台为产业生态载体
[答案: D]
[解析]: 本题考查产业数字化的典型特征，必须会。
P19，产业数字化具有的典型特征包括:
以数字科技变革生产工具；
以数据资源为关键生产要素；
以数字内容重构产品结构；
以信息网络为市场配置纽带；
以服务平台为产业生态载体；
以数字善治为发展机制条件。
--------------------------------------------------

[ID: ch7_1_9]
9、我根据23 年11月第3批考点原创的模拟题 （常规重点考题，建议举一反三）
《智能制造能力成熟度模型》规定了企业智能制造能力在不同阶段应达到的水平。（ ） 应对装备、系统等开展集成，实现跨业务活动间的数据共享。
A: 二级（规范级）
B: 三级（集成级） 
C: 四级（优化级） 
D: 五级（引领级）
[答案: B]
[解析]: 本题考查智能制造的相关内容，必须会。
P15，
一级（规划级） | 企业应开始对实施智能制造的基础和条件进行规划，能够对核心业务、活动 《设计、生产、物流、销售、服务） 进行流程化管理
二级（其范级） | 企业应采用自动化技术、信息技术手段对核心装备和业务活动等进行改造和规范，实现单一业务活动的数据共享
三级（集成级） | 企业应对装备、系统等开展集成，实现跨业务活动间的数据共享
四级（优化级） | 企业应对人员、资源、制造等进行数据挖掘，形成知识、模型等，实现对核心业务活动的精准预测和优化企业应基于模型持续驱动业务活动的优化和创新，实现产业链协同并衍生
五级（引领级） | 新的制造模式和商业模式
--------------------------------------------------

[ID: ch7_1_10]
10、我根据23 年11月第3批考点原创的模拟题
产业数字化是指在新一代数字科技支撑和引领下，以（） 为关键要素，以价值释放为核心，以数据赋能为主线，对产业链上下游的全要素数字化升级、转型和再造的过程。
A: 数据
B: 资源
C: 信息
D: 技术
[答案: A]
[解析]: 本题考查产业数字化的相关内容，必须会。
P18，产业数字化是指在新一代数字科技支撑和引领下，以数据为关键要素，以价值释放为核心，以数据赋能为主线，对产业链上下游的全要素数字化升级、转型和再造的过程。
--------------------------------------------------

[ID: ch7_1_11]
11、2023 年11月第4批 （迪是约常规重点考题，建议举一反三）
车联网系统是一个“端、管、云”三层体系。其中 （） 解决互联互通问题，（） 是多源海量信息的汇聚。
A: 云系统 端系统
B: 端系统 云系统
C: 端系统 管系统 
D: 管系统 云系统
[答案: D]
[解析]: 本题考查车联网的体系，必须会。
P11, 车联网系统是一个“端、管、云”三层体系。
（1） 端系统。端系统是汽车的智能传感器负责采集与获取车辆的智能信息，感知行车状态与环境； 是具有车内通信、车间通信、车网通信的泛在通信终端； 同时还是让汽车具备 IoV 寻址和网络可信标识等能力的设备。
（2） 管系统。管系统解决车与车、车与路、车与网、车与人等的互联互通，实现车辆自组网及多种异构网络之间的通信和与漫游，在功能和性能上保障实时性、可服务性与网络泛在性，同时它是公网与专网的统一体。
（3） 云系统。车联网是一个云架构的车辆运行信息平台，它的生态链包含了 ITS、物流、客货运、危特车辆、汽修汽配、汽车租赁、企事业车辆管理、汽车制造商、4S 店、车管、保险、紧急救援、移动互联网等，是多源海量信息的汇聚，因此需要虚拟化、安全认证、实时交互海量存储等云计算功能，其应用系统也是围绕车辆的数据汇聚、计算、调度、监控、管理与应用的复合体系。
--------------------------------------------------

[ID: ch7_1_12]
12、2024年5月第1批
数字化转型是建立在数字化转换、数字化升级基础上，进一步触及组织核心业务，以新建一种（） 为目标的高层次转型。
A: 组织模式
B: 评估模式
C: 技术模式
D: 业务模式
[答案: D]
[解析]: 本题考查数字化转型的相关内容，必须会。
P28 页。数字化转型是建立在数字化转换、数字化升级基础上，进一步触及组织核心业务，以新建一种业务模式为目标的高层次转型。
--------------------------------------------------

[ID: ch7_1_13]
13、2024年5月第1批 （常规重点考题，建议举一反三）
两化融合是信息化和工业化的高层次的深度结合，主要在技术、产品、（）、产业四个方面进行融合。
A: 软件
B: 网络
C: 硬件
D: 业务
[答案: D]
[解析]: 本题考查两化融合的相关知识，必须会。
P13 页，信息化与工业化主要在技术、产品、业务、产业四个方面进行融合。
--------------------------------------------------

[ID: ch7_1_14]
14、2024年5月第1批
新型基础设施建设是以新发展理念为引领，以（ ）为驱动，以信息网络为基础，面向高质量发展需要的基础设施体系
A: 区块链
B: 人工智能
C: 技术创新
D: 工业互联网
[答案: A]
[解析]: 本题考查信息基础设施建设的相关内容，必须会。
P7 页，新型基础设施是以新发展理念为引领，以技术创新为驱动，以信息网络为基础，面向高质量发展需要，提供数字转型、智能升级、融合创新等服务的基础设施体系。
--------------------------------------------------

[ID: ch7_1_15]
15、2024 年5月第2批
《十四五”国家信息规划》中提出了打造协同高效的数字政府体系，深入推进“放管服”改革，加快政府职能转变，打造市场化、法治化、国际化营商环境，坚持整体集约建设数字政府，推动政务业务协同,，（） 深化推进,“一网通办”“跨省通办”“一网统管>，畅通参与政策制定的渠道，推动国家行政体系更加完善、政府作用更好发挥，行政效率和公信力显著提升，推动有效市场和有为政府更好结合，打造服务型政府。
A: 加快政务数据开放共享和开发利用
B: 加快政务数据资产使用便捷性
C: 加快推动政务数据的价值提升和变现
D: 严格管控政务数据的质量和使用范围
[答案: A]
[解析]: 本题考查数字政府的相关内容，尽力会。
P21 页。《“十四五”国家信息化规划》中提出打造协同高效的数字政府服务体系，深入推进“放管服”改革、加快政府职能转变，打造市场化、法治化、国际化营商环境，坚持整体集约建设数字政府，推动条块政务业务协同，加快政务数据开放共享和开发利用，深化推进“一网通办”“跨省通办”“一网统管。
--------------------------------------------------

[ID: ch7_1_16]
16、2024 年5月第2批 （常规重点考题，建议举一反三）
关于信息系统生命周期的描述，不正确的是（）。
A: 信息系统的产生、建设、运行、维护、完善构成一个循环的过程，并有一定的规律可循
B: 信息系统建设和维护随着各种环境变化，需要不断维护和修改，必要时可由新系统蔡代
C: 信息系统的生命周期可简化为系统规划、系统分析、系统设计、系统运行和维护等阶段
D: 信息系统建设周期长、投资大、用户习惯难以改变，定制化开发后无法进行重建和升级
[答案: A]
[解析]: 本题考查生命周期的相关知识，必须会。
P4 页。信息系统的生命周期可以简化为: 系统规划（可行性分析与项目开发计划）, 系统分析（需求分析）, 系统设计 （概要设计、详细设计）, 系统实施 （编码、测试）, 系统运行和维护等阶段。
--------------------------------------------------

[ID: ch7_1_17]
17、2024 年5月第2批 （常规重点考题，建议举一反三）
（） 不属于车联网网络连接范畴。
A: 车内设备之间进行用于对设备状态实时监测的信息数据传输
B: 人通过运营商移动网络与车辆之间进行用于控制车辆的信息沟通
C: 通过无线通信技术实现与服务平台的信息传输
D: 人与人之间在车上通过运营商的移动网络进行通话与短信沟通。
[答案: D]
[解析]: 本题考查车辆网的相关内容，必须会。
P11 页。车联网分别是车与云平台、车与车、车与路、车与人、车内设备之间等全方位网络链接。
（1） 车与云平台间的通信是指车辆通过卫星无线通信或移动蜂窝等无线通信技术实现与车联网服务平台的信息传输，接收平台下达的控制指令，实时共享车辆数据。
（2） 车与车间的通信是指车辆与车辆之间实现信息交流与信息共享,包括车辆位置、行驶速度等车辆状态信息，可用于判断道路车流状况。
（3） 车与路间的通信是指借助地面道路固定通信设施实现车辆与道路间的信息交流, 用于监测道路路面状况，引导车辆选择最佳行驶路径。
（4） 车与人间的通信是指用户可以通过Wi-Fi、蓝牙、蜂帘等无线通信手段与车辆进行信息沟通，使用户能通过对应的移动终端设备监测并控制车辆。
（5） 车内设备间的通信是指车辆内部各设备间的信息数据传输,用于对设备状态的实时检测与运行控制，建立数字化的车内控制系统。
--------------------------------------------------

[ID: ch7_1_18]
18、2025 年5月第1批
某连锁咖啡店通过数据发现“午后咖啡”销量又降，自动触发“第二杯半价”优惠券推送。
基于组织能力数字化转型及持续迭代参考模型（CPSD 模型），该案例属于（）。
A: 信息物理世界
B: 数据框架与信息调制
C: 决策能力边际化
D: 科学社会物理赛博机制
[答案: A]
[解析]: 本题考查基于组织能力数字化转型及持续和逃代参考模型（CPSD 模型） 的相关内容，了解下。
P33-34。该咖啡店案例的核心特征体现了决策过程的智能化和自动化。具体表现为: 
（1）数据驱动的自动决策机制:系统通过实时监测销量数据,发现"午后咖啡"销量异常下降后,无需人工干预即可自动触发营销响应措施（推送"第二杯半价"优惠券） 。
（2） 决策边际成本的降低:传统模式下，发现销量问题并制定应对策略需要人工分析、讨论和决策，成本较高且响应潇后。而该系统实现了决策过程的标准化和自动化，使每次决策的
（3） 智能化决策能力:系统具备了基于预设规则和数据变化自主做出商业决策的能力，这正是 CPSD 模型中"决策能力边际化"概念的典型体现。
--------------------------------------------------

[ID: ch7_1_19]
19、2025 年5月第1批
2024 年 12 月，按照党中央、国务院决策部署，国家发展改革委、国家数据局、工业和信息化部在充分调研的基础上，组织编制了《国家数据基础设施建设指引》 其中,数据流通利用设施是国家数据基础设施的重要组成部分，包括（）。
①可信数据空间   ②数场   ③数据元件    ④长距无损网络  ⑤智算  ⑥数联网 ⑦区块链网络 ⑧ 隐私保护计算平台
A: ① ② ③ ④ ⑤ ⑥
B: ① ② ③ ⑥ ⑦ ⑧ 
C: ① ② ③ ⑤ ⑥ ⑦ ⑧ 
D: ① ② ④ ⑥ ⑦ ⑧ 
[答案: B]
[解析]: 本题考查《国家数据基础设施建设指引》的相关内容，了解下。
根据《国家数据基础设施建设指引》中关于数据流通利用设施的定位，其核心是促进数据的安全、高效流通与利用。结合各术语的功能分析:
（1） 可信数据空间: 提供安全可信的数据共享环境，是流通的基础。
（2） 数场: 作为数据交易平台，直接支撑数据流通。
（3） 数据元件: 标准化数据单元，便于流通和交换。
（4） 数联网: 连接数据源与应用，实现跨域互通。
（5） 区块链网络: 保障数据交易的可信性与可追溯性。
（6） 隐私保护计算平台: 确保数据在流通过程中的隐私安全。
而长距无损网络属于底层传输设施，智算属于计算能力设施，二者更偏向基础支撑，而非直接针对数据流通利用的专项设施。因此，正确答案为B。
--------------------------------------------------

[ID: ch7_1_20]
20、2025 年5月第1批
2025 年中央一号文件对进一步深化农村改革的各项任务作出全面部署。“推进农业科技力量协同攻关”的相关措施不包括（）。
A: 强化农业科研资源力量统筹，培育农业科技领军企业
B: 发挥农业科研平台作用，加快攻克一批突破性品种
C: 推进“互联网+”政务服务，深化乡村智慧社区建设
D: 推动农机装备高质量发展，推进老旧农机报废更新
[答案: C]
[解析]: 本题考查政策的相关内容，了解下。
A、强化农业科研资源力量统筹，培育农业科技领军企业: 属于科技攻关措施（整合资源、培育创新主体）。
B、发挥农业科研平台作用，加快攻克一批突破性品种: 直接体现科技攻关《科研平台支撑技术突破）。
C、推进“互联网+”政务服务，深化乡村智慧社区建设: 属于数字乡村建设中的政务服务与基层治理范畴，与“农业科技攻关”无直接关联（非农业科研或技术研发）。
D、推动农机装备高质量发展，推进老旧农机报废更新: 属于农业科技应用《农机装备技术升级）。
--------------------------------------------------

[ID: ch7_1_21]
21、2025 年5月第2批
香农将热力学中的引入了信息论，焙是系统（） 的度量，信息是系统（） 的度量。
A: 传输速率    错误频率
B: 无序程度    有序程度
C: 错误频率    传输速率
D: 有序程度    无序程度
[答案: B]
[解析]: 本题考查信息论相关知识，必须会。
P2，香农将热力学中的引入了信息论。在热力学中，灯是系统无序程度的度量，而信息与正好相反，信息是系统有序程度的度量。
--------------------------------------------------

[ID: ch7_1_22]
22、2025 年5月第2批 （常规重点考题，建议举一反三）
数据价值化是指以（） 为起点，经历 （）、（） 阶段，实现数据价值化的经济过程。
A: 数据资产化   数据资源化   数据产业化
B: 数据资源化   数据产业化   数据资本化
C: 数据资本化   数据资产化   数据资源化
D: 数据资源化   数据资产化   数据资本化
[答案: D]
[解析]: 本题考查数据价值化相关知识，必须会。
P20，数据价值化是指以数据资源化为起点，经历数据资产化、数据资本化阶段，实现数据价值化的经济过程。
--------------------------------------------------

[ID: ch7_1_23]
23、2025 年5月第2批 （常规重点考题，建议举一反三）
新型基础设施包括信息基础设施、融合基础设施和创新基础设施三个方面，以下（） 属于融合基础设施。
A: 智能交通基础设施
B: 科教基础设施
C: 算力基础设施
D: 人工智能基础设施
[答案: A]
[解析]: 本题考查新型基础设施相关知识，必须会。
P7，新型基础设施主要包括如下三个方面。
（1） 信息基础设施。信息基础设施主要指基于新一代信息技术演化生成的基础设施。信息基础设施包括: ①以5G、物联网、工业互联网、卫星互联网为代表的通信网络基础设施； ②以人工智能、云计算、区块链等为代表的新技术基础设施； ③以数据中心、智能计算中心为代表的算力基础设施等。信息基础设施凸显“技术新”。
（2） 融合基础设施。融合基础设施主要指深度应用互联网、大数据、人工智能等技术，支撑传统基础设施转型升级，进而形成的融合基础设施。融合基础设施包括智能交通基础设施、智慧能源基础设施等。融合基础设施重在“应用新”。
（3） 创新基础设施。创新基础设施主要指支撑科学研究、技术开发、产品研制的具有公益属性的基础设施。创新基础设施包括重大科技基础设施、科教基础设施、产业技术创新基础设施等。创新基础设施强调“平台新”。
--------------------------------------------------

[ID: ch7_1_24]
24、2025 年5月第2批 （常规重点考题，建议举一反三）
智慧转移的 S8模型是基于 DIKW 模型构筑了“智慧一数据”“数据一智慧”两大过程。
以下活动中，属于“数据一智慧”过程的是（）。
①通过智慧结构化明确了业务体系层面的内容
②通过架构可视化实现业务知识模型与经验沉淀的复用和创新
③通过孪生虚拟化完成物理对象到信息空间的映射
④ 通过知识模型化定义业务活动的逻辑关系
⑤通过数据平台化实现了数据的采集、存储和共享等
⑥通过计算智能化实现多元条件下的调度和决策
A:  ② ③ ⑥
B:  ④ ⑤ ⑥
C:  ① ④ ⑤
D:  ① ② ③
[答案: A]
[解析]: 本题考查智慧转移相关知识，必须会。
P33，1） “智慧一数据”过程
该过程通常指信息系统规划、建设、运行过程，也就是传统讲的“信息化过程”。该过程:
①通过智慧结构化明确了业务体系层面的内容； ②通过知识模型化定义业务活动的远辑关系；
③通过过程信息化（管理和工艺流程化） 明确各执行操作系列要求； ④通过数据平台化实现了数据的采集、存储和共享等。
2） “数据一智慧”过程
该过程通常指数据的开发利用和资源管理的过程，即人们常说的“智慧化过程”, 重点解决基于各类组织组成对象（人员、流程、业务、工艺、装备等） “数字关系”的“脑力替代” 该过程在大数据“筑底”后，多元化数据能够被开发利用: 
①通过对象数字化实现对各类对象的数字化表达；
②通过孪生虚拟化完成物理对象到信息空间的映射；
③通过架构可视化实现业务知识模型与经验沉淀的复用和创新；
④ 通过计算智能化实现多元条件下的调度和决策。
--------------------------------------------------

[ID: ch7_1_25]
25、2025 年5月第2批
关于新质生产力相关的描述，不正确的是（）。
A: 新质生产力发展面临的主要安全挑战是数据泄露与网络攻击风险
B: 新质生产力能够在全球协作体系中实现价值最大化
C: 新质生产力的核心驱动力是信息、知识和创新技术
D: 新质生产力主要依赖传统物质资源要素创造价值
[答案: D]
[解析]: 本题考查新质生产力相关知识，了解下。
新质生产力的核心特征在于其摆脱了对传统物质资源（如土地、劳动力、资本等） 的高度依赖，转而以信息、知识、创新技术等非物质要素为核心驱动力（选项 C 正确）。
同时，新质生产力通过全球协作体系整合资源、优化效率（选项B 正确），
但其发展也面临数据泄露与网络攻击等新型安全挑战（选项A 正确）。
选项D 的表述违背了新质生产力的本质，因此是错误的。

--------------------------------------------------

[ID: ch7_1_26]
1、信息化内涵主要包括信息网络体系、信息产业基础、社会运行环境、效用积累过程 4 个方面，
其中信息科学技术研究与开发、信息装备制造、信息咨询服务是属于（）。

A: 信息网络体系
B: 信息产业基础
C: 社会运行环境
D: 效用积累过程
[答案: B]
[解析]: 本题考查信息化内涵，必须会。
P5，
（1） 信息网络体系: 包括信息资源、各种信息系统、公用通信网络平台等。
（2） 信息产业基础: 包括信息科学技术研究与开发、信息装备制造、信息咨询服务等。
（3） 社会运行环境: 包括现代工农业、管理体制、政策法律、规章制度、文化教育、道德观念等生产关系与上层建筑。
（4） 效用积累过程: 包括劳动者素质、国家现代化水平和人民生活质量的不断提高，精神文明和物质文明建设不断进步等。
--------------------------------------------------

[ID: ch7_1_27]
2、以下（） 不属于新型基础设施建设。
A: 5G 基建
B: 特高压
C: 城际高速公路
D: 城际轨道交通
[答案: C]
[解析]: 本题考查新型基础设施建设，必须会。
P7, 新型基础设施建设主要包括 5G 基建、特高压、城际高速铁路和城际轨道交通、新能源汽车充电桩、大数据中心、人工智能、工业互联网等七大领域。请注意铁路和公路的区分。
--------------------------------------------------

[ID: ch7_1_28]
3、工业互联网网络体系不包括（）。
A: 网络互联
B: 数据互通
C: 标识解析
D: 协同互动
[答案: D]
[解析]: P9,工业互联网网络体系包括网络互联、数据互通、数据互通、标识解析三部分。
--------------------------------------------------

[ID: ch7_1_29]
4、车联网 （loV） 系统不包含（）。
A: 端系统
B: 管系统
C: 云系统
D: 操作系统
【答和案】
[答案: D]
[解析]: 本题考查车联网的相关内容，必须会。
P11, 车联网 （IoV） 系统是一个“端、管、云”三层体系。
--------------------------------------------------

[ID: ch7_1_30]
5、以下说法中，错误的是（）。
A: 农业现代化是用现代工业装备农业，用现代科学技术改造农业，用现代管理方法管理农业，用现代科学文化知识提高农民素质的过程，是建立高产、优质、高效农业生产体系，把农业建成具有显著经济效益、社会效益和生态效益的可持续发展的农业的过程，也是大幅度提高农业综合生产能力、不断增加农产品有效供给和农民收入的过程。
B: 智能制造 （IM ） 是基于新一代信息通信技术与先进制造技术深度融合，贯穿于设计、生产、管理、服务等制造活动的各个环节，具有自感知、自学习、自决策、自执行、自适应等功能的新型生产方式。
C: 企业应对人员、资源、制造等进行数据挖掘，形成知识、模型等，实现对核心业务活动的精准预测和优化属于企业智能制造能力成熟度等级第 4 级的特征。
D: 《国家信息化发展战略纲要》强调国家信息化发展战略总目标是建设网络强国，分“三步走”其中: 第二步到 2025 年,信息化全面支撑富强民主文明和谐的社会主义现代化国家建设，网络强国地位日益巩固，在引领全球信息化发展方面有更大作为。

[答案: D]
[解析]: 本题考查《国家信息化发展战略纲要》相关内容，尽力会。
P6, 《国家信息化发展战略纲要》强调国家信息化发展战略总目标是建设网络强国，分“三步走”:
第一步到 2020 年, 核心关键技术部分领域达到国际先进水平, 信息产业国际竞争力大幅提升，信息化成为驱动现代化建设的先导力量；
第二步到 2025 年,建成国际领先的移动通信网络,根本改变核心关键技术受制于人的局面，实现技术先进、产业发达、应用领先、网络安全坚不可摧的战略目标，涌现一批具有强大国际竞争力的大型跨国网信企业；
第三步到21 世纪中叶,， 信息化全面支撑富强民主文明和谐的社会主义现代化国家建设，网络强国地位日益巩固，在引领全球信息化发展方面有更大作为。
--------------------------------------------------

[ID: ch7_1_31]
6、以下说法中，错误的是（）。
A: 工业互联网平台体系具有四大层级: 它以网络为基础，平台为中枢，数据为要素，安全为保障。
B: 工业互联网平台体系包括边缘层、laas、Paas 和 Saas 四个层级，相当于工业互联网的“操作系统“
C: 工业互联网安全具有三大特点: ①涉及范围广②造成影响大③企业防护基础弱
D: 数字经济包括数字产业化、产业数字化、数字化治理三个部分。
[答案: D]
[解析]: 本题考查数字经济相关内容，必须会。
P17-P18, 数字经济包括数字产业化、产业数字化、数字化治理和数据价值化四个部分。
--------------------------------------------------

[ID: ch7_1_32]
7、数据价值化是指以数据资源化为起点，经历数据资产化、数据资本化阶段，实现数据价值化的经济过程。
上述三个要素构成数据价值化的“三化”框架，其中，不包含（）。
A: 数据资源化
B: 数据资产化
C: 数据资本化
D: 数据产业化
[答案: D]
[解析]: 本题考查数据价值化相关内容，必须会。
P20, 数据价值化: 是指以数据资源化为起点，经历数据资产化、数据资本化阶段，实现数据价值化的经济过程。上述三个要素构成数据价值化的“三化”框架，即数据资源化、数据资产化、数据资本化
--------------------------------------------------

[ID: ch7_1_33]
8、关于数字政府的相关内容，说法错误的是（）。
A: 数字政府通常是指以新一代信息技术为支撑，以“业务数据化、数据业务化”为着力点，通过数据驱动重塑政务信息化管理架构、业务架构和组织架构，形成“用数据决策、数据服务、数据创新”的现代化治理模式。
B: 数字政府既是“互联网+政务”深度发展的结果，也是大数据时代政府自觉转型升级的必然，其核心目的是以人为本，实施路径是共创、共享、共建、共赢的生态体系。
C: 《“十四五” 国家信息化规划》中提出打造协同高效的数字政府服务体系,深入推进“放管服”改革、加快政府职能转变，打造市场化、法治化、国际化营商环境，坚持整体集约建设数字政府，推动条块政务业务协同，加快政务数据开放共享和开发利用，深化推进“一网通办”“跨省通办”“一网统管”。
D: 协同化是政府数字化最基本的技术要求，政务上云是促成各地各部门由分散建设向集群集

[答案: D]
[解析]: 本题考查数字政府相关内容，必须会。
P21, 见下表。
此处插入表图片
--------------------------------------------------

[ID: ch7_1_34]
9、以下说法中，错误的是（）。
A: 智慧城市发展成熟度划分为规划级、管理级、协同级、优化级、引领级 5 个等级。
B: 数字乡村是伴随网络化、信息化和数字化在农业农村经济社会发展中的应用，以及农民现代信息技能的提高而内生的农业农村现代化发展和转型进程，既是乡村振兴的战略方向，也是建设数字中国的重要内容。
C: 数字化转型是建立在数字化转换、数字化升级基础上，进一步触及组织核心业务，以新建一种业务模式为目标的高层次转型。数字化转型是开发数字化技术及支持能力以新建一个富有活力的数字化商业模式。
D: 基于决策算法和信息应用等进行能力构建，强化执行端的决策能力，从而达到快速反应、高效决策的效果，满足对社会发展的敏捷需求是多元融合的内容。
[答案: D]
[解析]: 本题考查智慧城市相关内容，必须会。
P25, 对智慧城市核心能力要素解释为:
（1） 数据治理: 围绕数据这一新的生产要素进行能力构建，包括数据责权利管控、全生命周期管理及其开发利用等。
（2） 数字孪生: 围绕现实世界与信息世界的互动融合进行能力构建，包括社会孪生、城市享生和设备享生等，将推动城市空间摆脱物理约束，进入数字空间。
（3） 边际决策: 基于决策算法和信息应用等进行能力构建，强化执行端的决策能力，从而达到快速反应、高效决策的效果，满足对社会发展的敏捷需求。
（4） 多元融合: 强调社会关系和社会活动的动态性及其融合的高效性等，实现服务可编排
（5） 态势感知: 围绕对社会状态的本质反映及模拟预测等进行能力构建，洞察可变因素与不可见因素对社会发展的影响，从而提升生活质量。
--------------------------------------------------

[ID: ch7_1_35]
10、元宇宙的主要特征不包含（）。
A: 沉浸式体验
B: 虚拟身份
C: 虚拟社会治理
D: 现实经济
[答案: D]
[解析]: 本题考查元宇宙的相关内容，必须会。
P35, 元宇宙的主要特征包括:
（1） 沉浸式体验: 元宇宙的发展主要基于人们对互联网体验的需求，这种体验就是即时信息基础上的沉浸式体验。
（2） 虚拟身份: 人们已拥有大量的互联网账号，未来人们在元宇宙中，随着账号内涵和外延的进一步丰富，将会发展成为一个或若干个数字身份，这种身份就是数字世界的一个或一组角色。
（3） 虚拟经济: 虚拟身份的存在就促使元宇宙具备了开展虚拟社会活动的能力，而这些活动需要一定的经济模式展开，即虚拟经济。
（4） 虚拟社会治理: 元宇宙中的经济与社会活动也需要一定的法律法规和规则的约束，就像现实世界一样，元宇宙也需要社区化的社会治理。
--------------------------------------------------

[ID: ch7_1_36]
11、（） 的通信是指用户可以通过 Wi-Fi、蓝牙、蜂窝等无线通信手段与车辆进行信息沟通，使用户能通过对应的移动终端设备监测并控制车辆。
A: 车与人
B: 车与云平台
C: 车与车
D: 车与路
[答案: A]
[解析]: 本题考查车联网的相关内容，必须会。
P11, 车与人间的通信是指用户可以通过Wi-Fi、蓝牙、蜂窝等无线通信手段与车辆进行信息沟通，使用户能通过对应的移动终端设备监测并控制车辆。
--------------------------------------------------

[ID: ch7_1_37]
12、以下说法，错误的是（）。
A: 信息基础设施包括: ① 以 5G、物联网、工业互联网、卫星互联网为代表的通信网络基础设施；②以人工智能、云计算、区块链等为代表的新技术基础设施，③ 以数据中心、智能计算中心为代表的算力基础设施等。信息基础设施凸显“技术新”
B: 互联网环境下的“无身份社会”带来了更加快捷的社会活动与经济效能，相关参与者可以不用消耗时间精力来完成共同参与者的“身份认定”
C: 数字民生建设重点通常强调: 普惠、赋能、利民。
D: 应聚焦智慧城市与城市经济社会发展深度融合，基于数据与知识模型实施城市经济、社会精准化治理，推动数据要素的价值挖掘和开发利用，推进城市竞争力持续提升是智慧城市第 5级引领级的特点。
[答案: D]
[解析]: 本题考查智慧城市的相关内容，必须会。
P26, 应聚焦智慧城市与城市经济社会发展深度融合，基于数据与知识模型实施城市经济、社会精准化治理，推动数据要素的价值挖据和开发利用，推进城市竞争力持续提升是智慧城市第 4级优化级的特点。
--------------------------------------------------

[ID: ch7_1_38]
13、数字化转型基本原理中，通过（） 完成物理对象到信息空间的映射。
A: 孪生虚拟化
B: 架构可视化
C: 计算智能化
D: 知识模型化
[答案: A]
[解析]: 本题考查数字化转型的相关内容，必须会。
P33, “数据一智慧”过程: 
①通过对象数字化实现对各类对象的数字化表达；
②通过谤生虚拟化完成物理对象到信息空间的映射；
③通过架构可视化实现业务知识模型与经验沉淀的复用和创新；
④通过计算智能化实现多元条件下的调度和决策。
--------------------------------------------------

[ID: ch7_1_39]
14、（） 指农业、工业、服务业等传统产业广泛利用信息技术，大力开发和利用信息资源，建立各种类型的产业互联网平台和网络，实现产业内各种资源、要素的优化与重组，从而实现产业的升级。
A: 产业信息化
B: 产品信息化
C: 社会生活信息化
D: 国民经济信息化
[答案: A]
[解析]: 本题考查信息化相关内容，必须会。
P6, 产品信息化包含两层含义:
①产品中各类信息比重日益增大、物质比重日益降低，其物质产品的特征向信息产品的特征迈进；
②越来越多的产品中嵌入了智能化元器件，使产品具有越来越强的信息处理功能。
产业信息化指农业、工业、服务业等传统产业广泛利用信息技术，大力开发和利用信息资源，建立各种类型的产业互联网平台和网络，实现产业内各种资源、要素的优化与重组，从而实现产业的升级。
社会生活信息化指包括市场、和科技、教育、军事、政务、日常生活等在内的整个社会体系采用先进的信息技术，建立各种互联网平台和网络，大力拓展人们日常生活的信息内容，丰富人们的精神生活，拓展人们的活动时空等。
国民经济信息化指在经济大系统内实现统一的信息大流动，使金融、贸易、投资、计划、营销等组成一个信息大系统，生产、流通、分配、消费等经济的四个环节通过信息进一步连成一个整体。
--------------------------------------------------

[ID: ch7_1_40]
15、将工业经验知识转化为平台上的模型库、知识库，并通过工业微服务组件方式，方便二次开发和重复调用，加速共性能力沉淀和普及是（） 的作用。
A: 数据汇聚
B: 建模分析
C: 知识复用
D: 应用创新
[答案: C]
[解析]: 本题考查工业互联网的相关内容，必须会。
P9, ①数据汇聚。网络层面采集的多源、异构、海量数据，传输至工业互联网平台，为深度分析和应用提供基础。
②建模分析。提供大数据、人工智能分析的算法模型和物理、化学等各类仿真工具，结合数字享生、工业智能等技术，对海量数据挖据分析，实现数据驱动的科学决策和智能应用。
③知识复用。将工业经验知识转化为平台上的模型库、知识库，并通过工业微服务组件方式，方便二次开发和重复调用，加速共性能力沉淀和普及。
④应用创新。面向研发设计、设备管理、企业运营、资源调度等场景，提供各类工业 App、云化软件，帮助企业提质增效。
--------------------------------------------------

[ID: ch7_1_41]
16、数字政府建设关键词不包括 （） 。
A: 共享
B: 互通
C: 便利
D: 节约
[答案: D]
[解析]: 本题考查数字政府的相关内容，尽力会。
P21, 数字政府建设关键词主要包括:
（1） 共享: 推动政务数据共享，推进政务服务事项集成化办理。数字政府，数据先行。数据共享是提升政务服务效能的重要抓手。
（2） 互通: 国家政务服务平台持续推动与各地区、各部门政务服务业务办理系统的全面对接融合，打破地域阻隔与部门壁垒，实现更大范围内的系统互联互通，有力推动了政务服务线上线下融合互通和跨地区、跨部门、跨层级协同办理。
（3） 便利: 数字政府,，利企便民。加强数字政府建设的根本目标是更好地服务企业和群众，满足人民日益增长的美好生活需要。
--------------------------------------------------

[ID: ch7_1_42]
17、（） 是指系统服务对象领域的专门知识，以及分析和处理该领域问题的模型，又称为对象的处理模型。
A: 管理系统模型
B: 信息处理模型
C: 系统实现条件
D: 网络系统
[答案: A]
[解析]: 本题考查管理系统模型，尽力会。
P3。管理模型是指系统服务对象领域的专门知识，以及分析和处理该领域问题的模型，又称为对象的处理模型； 信息处理模型指系统处理信息的结构和方法。系统实现条件指可供应用的计算机技术和通信技术、从事对象领域工作的人员，以及对这些资源的控制与融合。
--------------------------------------------------

[ID: ch7_1_43]
18、信息系统的生命周期分为系统规划、系统分析、系统设计、系统实施、系统运行和维护，其中系统实施包含（） 。
A: 可行性分析与项目开发计划
B: 需求分析
C: 概要设计
D: 编码
[答案: D]
[解析]: 本题考查信息系统的生命周期，建议会。
P4。信息系统的生命周期可以简化为:系统规划（可行性分析与项目开发计划）、系统分析（需求分析） 、系统设计 （概要设计、详细设计） 、系统实施（编码、测试） 、系统运行和维护等阶段。
--------------------------------------------------

[ID: ch7_1_44]
19、信息化内涵里的“信息装备制造”属于 （ ） 。
A: 信息网络体系
B: 信息产业基础
C: 社会运行环境
D: 效用积累过程
[答案: B]
[解析]: 本题考查信息化内涵，必须会。
P5。信息化内涵主要包括:
（1） 信息网络体系: 包括信息资源、各种信息系统、公用通信网络平台等。
（2） 信息产业基础: 包括信息科学技术研究与开发、信息装备制造、信息咨询服务等。
（3） 社会运行环境: 包括现代工农业、管理体制、政策法律、规章制度、文化教育、道德观念等生产关系与上层建筑。
（4） 效用积累过程: 包括劳动者素质、国家现代化水平和人民生活质量的不断提高，精神文明和物质文明建设不断进步等。
--------------------------------------------------

[ID: ch7_1_45]
20、科教基础设施属于新型基础设施建设里的（） 。
A: 创新基础设施
B: 融合基础设施
C: 信息基础设施
D: 网络基础设施
[答案: A]
[解析]: 本题考查新型基础设施建设，必须会。
P7，创新基础设施主要指支撑科学研究、技术开发、产品研制的具有公益属性的基础设施。
创新基础设施包括重大科技基础设施、科教基础设施、产业技术创新基础设施等。创新基础设施强调“平台新”。
--------------------------------------------------

[ID: ch7_1_46]
21、工业互联网平台体系具有四大层级: 它以网络为基础，（） 为中枢，数据为要素，安全为保障。
A: 网络
B: 平台
C: 数据
D: 安全
[答案: B]
[解析]: 本题考查工业互联网的相关内容，必须会。
P9, 工业互联网平台体系具有四大层级: 它以网络为基础，平台为中枢，数据为要素，安全为保障。
--------------------------------------------------

[ID: ch7_1_47]
22、（） 提供大数据、人工智能分析的算法模型和物理、化学等各类仿真工具，结合数字孪生、工业智能等技术，对海量数据挖掘分析，实现数据驱动的科学决策和智能应用。
A: 数据汇聚
B: 建模分析
C: 知识复用
D: 应用创新
[答案: B]
[解析]: 本题考查工业互联网的知识，必须会。
P9，① 数据汇聚。网络层面采集的多源、异构、海量数据，传输至工业互联网平台，为深度分析和应用提供基础。
②建模分析。提供大数据、人工智能分析的算法模型和物理、化学等各类仿真工具，结合数字孪生、工业智能等技术，对海量数据挖所分析，实现数据驱动的科学决策和智能应用。
③知识复用。将工业经验知识转化为平台上的模型库、知识库，并通过工业微服务组件方式，方便二次开发和重复调用，加速共性能力沉淀和普及。
④应用创新。面向研发设计、设备管理、企业运营、资源调度等场景，提供各类工业 App、云化软件，帮助企业提质增效。
--------------------------------------------------

[ID: ch7_1_48]
23、企业应对装备、系统等开展集成，实现跨业务活动间的数据共享是（） 层的特点。
A: 一级（规划级） 
B: 二级（规范级）
C: 三级（集成级）
D: 四级（优化级）
[答案: A]
[解析]: 本题考查智能制造的相关内容，必须会。
P15，企业智能制造能力成熟度等级分为五个等级。
一级（规划级）  企业应开始对实施智能制造的基础和条件进行规划，能够对核心业务、活动（设计、生产、物流、销售、服务） 进行流程化管理
二级（规范级）  企业应采用自动化技术、信息技术手段对核心装备和业务活动等进行改造和规范，实现单一业务活动的数据共享
三级（集成级）  企业应对装备、系统等开展集成，实现跨业务活动间的数据共享
四级（优化级）  企业应对人员、资源、制造等进行数据挖据，形成知识、模型等，实 现对核心业务活动的精准预测和优化
五级（引领级）  企业应基于模型持续驱动业务活动的优化和创新 实现产业链协同于衍生新的制造模式和商业模式
--------------------------------------------------

[ID: ch7_1_49]
24、（） 主要强调组织的互联互通，业务协同方面能实现一个跨层级、跨地域、跨部门、跨系统、跨业务的高效协同管理和服务。
A: 协同化
B: 云端化
C: 智能化
D: 数据化
[答案: A]
[解析]: 本题考查数字政府的相关内容，必须会。
P21，数字政府的特点
特征     | 说明
协同化  |  主要强调组织的互联互通，业务协同方面能实现一个跨层级、跨地域、跨部门、跨系统、跨业务的高效协同管理和服务
云端化  | 云平台是政府数字化最基本的技术要求, 政务上云是促成各地各部门由分散建设向集群集约式规划与建设的演化过程，是政府整体转型的必要条件
智能化  | 智能化治理是政府应对社会治理多元参与、治理环境越发复杂、治理内容多样化趋势的关键手段
数据化  | 数据化 也是现阶段数字政府建设的重点, 是建立在政务数据整合共享基础上的数字化的转型
动态化  | 指数字政府是在数据驱动下动态发展不断演进的过程
--------------------------------------------------

[ID: ch7_1_50]
25、数字政府从面向社会大众政务服务视角来看，主要内容不包含（） 。
A: 一网通办
B: 跨省通办
C: 一网统管
D: 每日督办
[答案: D]
[解析]: 本题考查数字政府的相关内容，必须会。
P21，数字政府从面向社会大众政务服务视角来看，主要内容重点体现在“一网通办”“跨省通办”“一网统管”。
--------------------------------------------------

[ID: ch7_1_51]
26、） 是基于决策算法和信息应用等进行能力构建，强化执行端的决策能力，从而达到快速反应、高效决策的效果，满足对社会发展的敏捷需求。
A: 数据治理
B: 数字孪生
C: 边际决策
D: 多元融合
[答案: C]
[解析]: 本题考查智慧城市的相关内容，必须会。
P25，对智慧城市核心能力要素解释为:
（1） 数据治理: 围绕数据这一新的生产要素进行能力构建，包括数据责权利管控、全生命周期管理及其开发利用等。
（2） 数字享生: 围绕现实世界与信息世界的互动融合进行能力构建，包括社会训生、城市孪生和设备孪生等，将推动城市空间摆脱物理约束，进入数字空间。
（3） 边际决策: 基于决策算法和信息应用等进行能力构建，强化执行端的决策能力，从而达到快速反应、高效决策的效果，满足对社会发展的敏捷需求。
（4） 多元融合: 强调社会关系和社会活动的动态性及其融合的高效性等，实现服务可编排和快速集成，从而满足各项社会发展的创新需求。
（5） 态势感知: 围绕对社会状态的本质反映及模拟预测等进行能力构建，洞察可变因素与不可见因素对社会发展的影响，从而提升生活质量。
--------------------------------------------------

[ID: ch7_1_52]
27、（） 应明确智慧城市发展战略、原则、目标和实施计划等，推进城市基础设施智能化改造，多领域实现信息系统单项应用，对智慧城市全生命周期实施管理。
A: 规划级
B: 管理级
C: 协同级
D: 引领级
[答案: B]
[解析]: 本题考查智慧城市的相关内容，必须会。
P25-20
级别    	        | 	  说明
一级（规划级）  | 应围绕智慧城市的发展进行策划，明确相关职责分工和工作机制等，初步开展数据采集和应用，确保相关活动有序开展应明确智慧城市发展战略、原则、目标和实施计划等，推进城市基础
二级（管理级） | 设施智能化改造，多领域实现信息系统单项应用，对智慧城市全生命周期实施管理
三级《协同级） | 应管控智慧城市各项发展目标，实施多业务、多层级、跨领域应用系统的集成，持续推进信息资源的共享与交换，推动惠民服务、城市治理、生态宜居、产业发展等的融合创新，实现跨领域的协同改进应聚焦智慧城市与城市经济社会发展深度融合，基于数据与知识模型
四级（优化级） | 实施城市经济、社会精准化治理，推动数据要素的价值挖掘和开发利用，推进城市竞争力持续提升应构建智慧城市敏捷发展能力，实现城市物理空间、社会空间、信息
五级（引领级） | 空间的融合演进和共生共治，引领城市集群治理联动，形成高质量发展共同体
--------------------------------------------------

[ID: ch7_1_53]
28、（） 是伴随网络化、信息化和数字化在农业农村经济社会发展中的应用，以及农民现代信息技能的提高而内生的农业农村现代化发展和转型进程，既是乡村振兴的战略方向，也是建设数字中国的重要内容。
A: 数字乡村
B: 数字政府
C: 数字生活
D: 数字农业
[答案: A]
[解析]: 本题考查数字乡村的内容，尽力会。
P26, 数字乡村是伴随网络化、信息化和数字化在农业农村经济社会发展中的应用，以及农民现代信息技能的提高而内生的农业农村现代化发展和转型进程，既是乡村振兴的战略方向，也是建设数字中国的重要内容。
--------------------------------------------------

[ID: ch7_1_54]
29、“数据一智慧”过程中，通过（） 实现业务知识模型与经验沉淀的复用和创新。
A: 对象数字化
B: 孪生虚拟化
C: 架构可视化
D: 计算智能化
[答案: C]
[解析]: 本题考查数字化转型的相关内容，必须会。
P33,“数据--智慧”过程: 该过程通常指数据的开发利用和资源管理的过程，即人们常说的“智慧化过程” 重点解决基于各类组织组成对象“数字关系”的“脑力替代”。该过程在大数据“筑底”后，多元化数据能够被开发利用:
①通过对象数字化实现对各类对象的数字化表达；
②通过谤生庶拟化完成物理对象到信息空间的映射；
③通过架构可视化实现业务知识模型与经验沉淀的复用和创新；
④通过计算智能化实现多元条件下的调度和决策。
--------------------------------------------------

[ID: ch7_1_55]
30、以下（） 不是元宇宙的特点。
A: 沉浸式体验
B: 虚拟身份
C: 虚拟经济
D: 真实空间
[答案: D]
[解析]: 本题考查元宇宙的相关内容，必须会。
P34-35, 元宇宙的主要特征包括:
（1） 沉浸式体验: 元宇宙的发展主要基于人们对互联网体验的需求，这种体验就是即时信息基础上的沉浸式体验。
（2） 虚拟身份: 人们已拥有大量的互联网账号，未来人们在元宇宙中，随着账号内涵和外延的进一步丰富，将会发展成为一个或若干个数字身份，这种身份就是数字世界的一个或一组角色。
（3） 虚拟经济: 虚拟身份的存在就促使元宇宙具备了开展虚拟社会活动的能力，而这些活动需要一定的经济模式展开，即虚拟经济。
（4） 虚拟社会治理: 元宇宙中的经济与社会活动也需要一定的法律法规和规则的约束，就像现实世界一样，元宇宙也需要社区化的社会治理。从时空性来看，元宇宙是一个空间维度上虚拟而时间维度上真实的数字世界。
--------------------------------------------------

[ID: ch7_1_56]
31、以下（） 不是产业数字化的典型特征。
A: 以数字科技变革生产工具
B: 以数据资源为关键生产要素
C: 以数字内容重构产品结构
D: 以服务平台为市场配置纽带
[答案: D]
[解析]: 本题考查产业数字化的相关内容，必须会。
P19，产业数字化具有的典型特征包括:
（1） 以数字科技变革生产工具；
（2） 以数据资源为关键生产要素；
（3） 以数字内容重构产品结构；
（4） 以信息网络为市场配置纽带；
（5） 以服务平台为产业生态载体；
（6） 以数字善治为发展机制条件。
--------------------------------------------------

[ID: ch7_1_57]
32、以下（） 是产业数字化的内容。
A: 数字产品制造业
B: 数字产品服务业
C: 数字技术应用业 ”
D: 数字化效率提升业
[答案: D]
[解析]: 本题考查产业数字化的相关内容，必须会。
P17-18，从产业构成来看，数字经济包括数字产业化和产业数字化两大部分。《数字经济及其核心产业统计分类 （2021）》给出了数字经济具体分类，分别是: 数字产品制造业、数字产品服务业、数字技术应用业、数字要素驱动业和数字化效率提升业，其中，前4 类为数字产业化部分，第 5 类为产业数字化部分。
--------------------------------------------------

[ID: ch7_1_58]
33、以下关于信息的说法中，错误的是（） 。
A: 信息是确定性的增加
B: 信息在客观世界中大量存在、产生和传递
C: 对于金融信息而言，其最重要的特性是安全性
D: 对于经济与社会信息而言，其最重要的特性是精确性
[答案: D]
[解析]: 本题考查信息的相关内容，必须会。
P2，对于经济与社会信息而言，其最重要的特性是及时性。
--------------------------------------------------

[ID: ch7_1_59]
34、乡村振兴战略的重点不包括（） 。
A: 建设基础设施
B: 发展智慧农业
C: 建设数字乡村
D: 智能制造
[答案: D]
[解析]: 本题考查农业农村现代化的相关内容，必须会。
P13，聚焦数字赋能农业农村现代化建设，重点建设基础设施、发展智慧农业和建设数字乡村等方面。
--------------------------------------------------

[ID: ch7_1_60]
35、在“一网统管”建设中，预警强调（） 。
A: 主要包括政务云、政务网和政务大数据中心等
B: 通过对多个部门的数据进行整合，将城市运行情况充分反映出来。
C: 畅通各级指挥体系，为跨部门、跨区域、跨层级联勤联动、高效处置提供快速响应能力。
D: 基于多维、海量、全息数据汇集，实现城市运行体征的全量、实时掌握和智能预警。
[答案: D]
[解析]: 本题考查“一网统管”的相关内容，必须会。
P22-P23,“一网统管”建设通常强调:
（1） 一网: 主要包括政务云、政务网和政务大数据中心等。
（2） 一屏: 通过对多个部门的数据进行整合，将城市运行情况充分反映出来。
（3） 联动: 畅通各级指挥体系，为跨部门、跨区域、跨层级联勤联动、高效处置提供快速响应能力。
（4） 预警: 基于多维、海量、全息数据汇集，实现城市运行体征的全量、实时掌握和智能预警。
（5） 创新: 以管理需求带动智能化建设，以信息流、数据流推动业务流程全面优化和管理创新。
--------------------------------------------------

[ID: ch7_1_61]
36、数字生活是依托互联网和一系列数字科技技术应用为基础的一种生活方式，可以方便快捷地带给人们更好的生活体验和工作便利。人们将像享受空气、阳光、水一样享受数字化生活工具带来的舒适和便捷属于 （） 。
A: 生活工具数字化
B: 生活方式数字化
C: 生活内容数字化
D: 生活节奏数字化
[答案: A]
[解析]: 本题考查数字生活的相关内容，建议会。
P26，数字生活主要体现在:
（1） 生活工具数字化: 数字化生活时代，信息技术和产品成为极其重要的生活工具，人们将像享受空气、阳光、水一样享受数字化生活工具带来的舒适和便捷。
（2） 生活方式数字化: 数字社会中，借助于数字化技术，每个人的工作、学习、消费、交往、娱乐等各种活动方式都将具有典型的数字化特征，数字家庭成为未来家庭的发展趋势。
（3） 生活内容数字化: 数字生活时代，人们工作、学习、消费和娱乐的内容具有典型的数字化特征。生活内容数字化体现在工作内容以创造、处理和分配信息为主； 学习内容个性化；信息成为重要消费内容； 娱乐内容数字化等。
--------------------------------------------------

[ID: ch7_1_62]
37、以下关于数字生态的说法中，错误的是 （） 。
A: 数据作为新型生产要素，具有劳动工具和劳动对象的双重属性。
B: 数据要素市场就是将尚未完全由市场配置的数据要素转向由市场配置的动态过程, 其目的是
形成以市场为根本调配机制，实现数据流动的价值或者数据在流动中产生价值。
C: 和良好的营商环境是一个国家或地区经济软实力和综合竞争力的重要体现。
D: 在数字生态建设中，不需要关注网络安全和数据安全。
[答案: D]
[解析]: 本题考查数字生态的相关内容，尽力会。
P27，在数字生态建设中，需要关注网络安全和数据安全等。
--------------------------------------------------

[ID: ch7_1_63]
38、科学技术是第一生产力，在四次科技革命中，第四科学范式是（） 。
A: 经验范式
B: 理论范式
C: 模拟范式
D: 数据密集型研究范式
[答案: D]
[解析]: 本题考查数字化转型的相关内容，了解下。
P29，第一科学范式是经验范式； 第二科学范式是理论范式； 第三科学范式是模拟范式； 第
四科学范式是数据密集型研究范式。
--------------------------------------------------

[ID: ch7_1_64]
39、组织数字化转型需要在能力因子不断细化的基础上, 针对能力因子的数字化转型实施迭代，
组织每个能力因子数字化“封装”的持续欠代主要包含四项活动，其中不包含（） 。
A: 信息物理世界（也称数字孪生，CPS） 建设
B: 决策能力边际化部署
C: 科学社会物理赛博机制构筑
D: 终端侧管理
[答案: D]
[解析]: 本题考查数字化转型的相关内容，了解下。
P33, 组织数字化转型需要在能力因子不断细化的基础上，针对能力因子的数字化转型实施和迭代，组织每个能力因子数字化“封装”的持续选代主要包含四项活动，即: 信息物理世界 （也称数字孪生，CPS） 建设、决策能力边际化部署、科学社会物理赛博机制构筑、数字框架与信息调制。
--------------------------------------------------

[ID: ch7_1_65]
40、以下说法中，错误的是（） 。
A: 农业现代化是用现代工业装备农业，用现代科学技术改造农业，用现代管理方法管理农业，用现代科学文化知识提高农民素质的过程。
B: 农业信息化是农业现代化的重要技术手段。
C:农业信息化是指利用信息技术和信息系统为农业产供销及相关的管理和服务提供有效的信息支持，以提高农业的综合生产力和经营管理效率的过程
D: 数据资产化主要包括两种方式，数据信贷融资与数据证券化。
 
[答案: D]
[解析]: 本题考查数据资产化的相关内容，必须会。
P20，
（1） 数据资产化: 是数据通过流通交易给使用者或者所有者带来的经济利益的过程。数据资产化是实现数据价值的核心，其本质是形成数据交换价值，初步实现数据价值的过程。
（2） 数据资本化: 主要包括两种方式，数据信贷融资与数据证券化。数据资本化是拓展数据价值的途径，其本质是实现数据要素社会化配置。
--------------------------------------------------

[ID: ch7_1_66]
41、2022 年5月第7题
元宇宙本身不是一种技术，而是一个理念和概念，它需要整合不同的新技术，强调虚实相融。元宇宙主要有以下几项核心技术: 一是7），包括 VR、
A: 扩展现实   数字孪生   区块链
B: 增强现实   虚拟技术   区块链
C: 增强现实   数字孪生   大数据
D: 扩展现实   虚拟技术   大数据
[答案: A]
[解析]: 考查的是元宇宙的相关知识。必须掌握。
元宇宙主要有以下几项核心技术:
一、扩展现实技术，包括 VR 和 AR。扩展现实技术可以提供沉浸式的体验，可以解决手机解决不了的问题。
二、数字享生，能够把现实世界镜像到虚拟世界里面去。这也意味着在元宇宙里面，我们可以看到很多自己的错拟分身。
三、用区块链来搭建经济体系。随着元宇宙进一步发展，对整个现实社会的模拟程度加强，我们在元宇宙当中可能不仅仅是在花钱，而且有可能赚钱，这样在虚拟世界里同样形成了一套经济体系。
--------------------------------------------------

[ID: ch7_1_67]
42、2022 年11月第5题
“十四五”规划和 2035 年远景目标纲要提出，在推进产业数字化转型中，实施_5） 行动，
推动数据赋能全产业链协同转型。
A: 上云用数赋智
B: 数字技术
C: 智能资源
D: 平台化功能
[答案: A]
[解析]: 考查十四五规划的相关知识。可以读下。
实施“上云用数赋智”行动，推动数据赋能全产业链协同转型。在重点行业和区域建设若干国际水准的工业互联网平台和数字化转型促进中心，深化研发设计、生产制造、经营管理、市场服务等环节的数字化应用，培育发展个性定制、有柔性制造等新模式，加快产业园区数字化改造。深入推进服务业数字化转型，培育众包设计、智慧物流、新零售等新增长点。加快发展智慧农业，推进农业生产经营和管理服务数字化改造。
--------------------------------------------------
