apply plugin: 'com.android.application'

android {
    namespace 'com.ruankao.examapp'
    compileSdk 34

    defaultConfig {
        applicationId "com.ruankao.examapp"
        minSdk 21
        targetSdk 34
        versionCode 10
        versionName "1.9"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        resourceConfigurations += ['zh']
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    // 自定义生成的 APK 文件名称
    applicationVariants.all { variant ->
        variant.outputs.all { output ->
            // 获取版本号并构造新的文件名
            def versionName = variant.versionName
            outputFileName = "软件做题系统V${versionName}.apk"
        }
    }
}

dependencies {
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
}
