=== 第18章 题目导出 ===
导出时间: 2026-02-08
题目数量: 64

[ID: ch18_1]
1、2023 年5月第36题
关于质量的描述，正确的是 （ 36 ） 。
A: 功能、性能、价格可作为衡量质量的指标
B: 质量与等级相关，等级的高低决定了质量的好坏
C: 预防错误的成本通常高于检查并纠正错误的成本
D: 项目合同通常是进行项目质量管理的主要依据
[答案: D]
[解析]: 【解析】本题考查质量基本名词。必须会。

P358-P359 页。项目的质量是顺应顾客的要求进行的，不同的顾客有着不同的质量要求，其意图已反映在项目合同中。因此，项目合同通常是进行项目质量管理的主要依据。质量与等级是两个不同的概念，等级与质量无关。预防胜于检查。最好将质量设计到可交付成果中，而不是在检查时发现质量问题。预防错误的成本通常远低于在检查或使用中发现并纠正错误的成本。
--------------------------------------------------
[ID: ch18_2]
2、2023 年5月第37题 （此题为常规重点考题，建议举一反三）
 （ 37 ） 过程的作用之一是识别无效过程和导致质量低劣的原因 。
A: 规划质量
B: 管理质量
C: 检查质量
D: 控制质量
[答案: B]
[解析]: 【解析】本题考查管理质量的作用，必须会。

P368 页。管理质量是把组织的质量政策用于项目，并将质量管理计划转化为可执行的质量活动的过程。
本过程的主要作用: 
①提高实现质量目标的可能性; 
②识别无效过程和导致质量低劣的原因;
③使用控制质量过程的数据和结果向干系人展示项目的总体质量状态。
--------------------------------------------------
[ID: ch18_3]
3、2023 年5月第38题（此题为常规重点考题，建议举一反三）
关于控制质量的描述，不正确的是 （ 38 ） 。
A: 控制质量的目的是在用户验收和最终交付之前，测量产品或服务的完整性、合规性和适用性
B: 控制质量时，控制图可用于确定一个过程是否稳定
C: 在瀑布或预测型项目中，控制质量活动通常由特定团队成员在整个项目生命周期中持续执行
D: 质量检查既可以针对单个活动的成果，也可以针对项目的最终产品
[答案: C]
[解析]: 【解析】本题考查控制质量活动相关内容，必须会。
P374 页，在敏捷或适应型项目中，控制质量活动可能由所有团队成员在整个项目生命周期中执行; 而在瀑布或预测型项目中，控制质量活动由特定团队成员在特定时间点或者项目或阶段快结束时执行。
--------------------------------------------------
[ID: ch18_4]
4、我根据23 年11月第1批考点原创的模拟题（此题为常规重点考题，建议举一反三）
在敏捷型项目中，整个项目期间的质量管理由所（     ） 执行;但在传统项目中，质量管理通常是（     ） 成员的职责。
A: 所有团队成员；特定团队成员
B: 特定团队成员；所有团队成员
C: 所有团队成员；所有团队成员
D: 特定团队成员；特定团队成员
[答案: A]
[解析]: 【解析】本题考查敏捷项目中的质量管理，必须会。
P369，在敏捷型项目中，整个项目期间的质量管理由所有团队成员执行; 但在传统项目中
质量管理通常是特定团队成员的职责。
--------------------------------------------------
[ID: ch18_5]
5、我根据23 年11月第2 批考点原创的模拟题
以下（     ） 不属于质量控制的输入?
A: 可交付成果
B: 工作绩效数据
C: 测试与评估文件
D: 质量控制测量结果
[答案: D]
[解析]: 【解析】本题考查质量控制的输入，必须会。

P374,D 是输出。
--------------------------------------------------
[ID: ch18_6]
6、我根据23 年11月第2 批考点原创的模拟题
以下（     ） 属于控制质量的作用?
A: 识别无效过程
B: 使用控制质量过程的数据和结果向干系人展示项目的总体质量状态
C: 提高实现质量目标的可能
D: 确定项目输出是否达到预期目的，这些输出需要满足所有适用标准、要求、法规和规范。
[答案: D]
[解析]: 【解析】本题考查控制质量的作用，必须会。

P368，P373，管理质量是把组织的质量政策用于项目，并将质量管理计划转化为可执行的
质量活动的过程。本过程的主要作用: 
①提高实现质量目标的可能性; 
②识别无效过程和导致质量低劣的原因; 
③使用控制质量过程的数据和结果向干系人展示项目的总体质量状态。

控制质量是为了评估绩效，确保项目输出完整、正确且满足客户期望，而监督和记录质量
管理活动执行结果的过程。本过程的主要作用: 
①核实项目可交付成果和工作已经达到主要干系人的质量要求，可供最终验收; 
②确定项目输出是否达到预期目的，这些输出需要满足所有适用标准、要求、法规和规范。
--------------------------------------------------
[ID: ch18_7]
7、我根据23 年 11月第 2 批考点原创的模拟题
（     ）将问题陈述的原因分解为离散的分支，有助于识别问题的主要原因或根本原因。（此题为常规重点考题，建议举一反三）
A: 因果图
B: 亲和图
C: 甘特图
D: 直方图
[答案: A]
[解析]: 【解析】本题考查因果图等名词，必须会。
P371，因果图将问题陈述的原因分解为离散的分支，有助于识别问题的主要原因或根本原因。
--------------------------------------------------
[ID: ch18_8]
8、我根据23 年11月第2 批考点原创的模拟题 （此题为常规重点考题，建议举一反三）
（     ） 是在行列交叉的位置展示因素、原因和目标之间的关系强弱。
A: 矩阵图
B: 直方图
C: 甘特图
D: 亲和图
[答案: A]
[解析]: 【解析】本题考查和矩阵图等相关名词的定义，必须会。

P371，矩阵图在行列交叉的位置展示因素、原因和目标之间的关系强弱。
--------------------------------------------------
[ID: ch18_9]
9、我根据23 年11月第2 批考点原创的模拟题
以下关于问题解决，说法错误的是（     ）。
A: 问题解决发现解决问题或应对挑战的解决方案。它包括收集其他信息、具有批判性思维的、创造性的、量化的和/或逻辑性的解决方法。
B: 问题可能在控制质量过程或质量审计中发现，也可能与过程或可交付成果有关。
C: 问题解决方法通常包括以下要素: 定义问题，识别根本原因，生成可能的解决方案，选择最佳解决方案，执行解决方案，验证解决方案的有效性等。
D: 使用非结构化的问题解决方法有助于消除问题和制定长久有效的解决方案。
[答案: D]
[解析]: 【解析】本题考查问题解决的相关内容，必须会。

P372，使用结构化的问题解决方法有助于消除问题和制定长久有效的解决方案。
--------------------------------------------------
[ID: ch18_10]
10、我根据23 年11月第 3 批考点原创的模拟题 （此题为常规重点考题，建议举一反三）
（     ） 不是规划质量管理的工具。
A: 流程图
B: 思维导图
C: 矩阵图
D: 散点图
[答案: D]
[解析]: 【解析】本题考查问题解决的相关内容，必须会。

P365-P367，散点图是一种展示两个变量之间关系的图形，它能够展示两支轴的关系，一支轴表示过程、环境或活动的任何要素，另一支轴表示质量缺陷。散点图用于管理质量和控制质量过程中。
--------------------------------------------------
[ID: ch18_11]
11、2023 年11月第4批（此题为常规重点考题，建议举一反三）
与项目有关的质量成本 （COQ ) 包含以下一种或多种成本: （     ） 评估成本、失败成本（内部/外部)。
A: 纠错成本
B: 开发成本
C: 测试成本
D: 预防成本
[答案: D]
[解析]: 【解析】本题考查质量成本，必须会。

P365，质量成本: 与项目有关的质量成本(COQ) 包含以下一种或多种成本

 （ 1 ） 预防成本。预防特定项目的产品、可交付成果或服务质量低劣所带来的成本。

 （ 2 ） 评估成本。评估、测量、审计和测试特定项目的产品、可交付成果或服务所带来的成本。

 （ 3 ） 失败成本(内部/外部) 。因产品、可交付成果或服务与干系人需求或期望不一致而导致的成本。最优 COQ 能够在预防成本和评估成本之间找到恰当的投资平衡点，用于规避失败成本。
--------------------------------------------------
[ID: ch18_12]
12、2023 年11月第4批 （此题为常规重点考题，建议举一反三）
（     ） 的作用是识别无效过程和导致质量低劣的原因。
A: 规划质量
B: 控制质量
C: 评估质量
D: 管理质量
[答案: D]
[解析]: 【解析】本题考查质量管理的过程，必须会。

P368，管理质量是把组织的质量政策用于项目，并将质量管理计划转化为可执行的质量活动的过程。本过程的主要作用: 人提高实现质量目标的可能性; @识别无效过程和导致质量低劣的原因; 图使用控制质量过程的数据和结果向干系人展示项目的总体质量状态。
--------------------------------------------------
[ID: ch18_13]
13、2024 年5月第1批（此题为常规重点考题，建议举一反三）

在执行质量管理相关过程时，质量经理对提交的成果进行了审查，将发现的问题记录并给出了纠正措施建议，该质量经理正在执行（     ） 过程。
A: 控制质量
B: 管理质量
C: 规划质量管理
D: 持续改进
[答案: A]
[解析]: 【解析】本题考查控制质量的相关内容，必须会。

P373 页。控制质量是为了评估绩效，确保项目输出完整、正确且满足客户期望，而监督和记录质量管理活动执行结果的过程。本过程的主要作用: ①核实项目可交付成果和工作已经达到主要干系人的质量要求，可供最终验收; ②确定项目输出是否达到预期目的，这些输出需要满足所有适用标准、要求、法规和规范。
--------------------------------------------------
[ID: ch18_14]
14、2024 年5月第1批（此题为常规重点考题，建议举一反三）
关于“管理质量“过程的描述，不正确的是（     ） 。
A: 管理质量是把组织的质量政策用于项目, 并将质量管理计划转化为可执行的质量活动的过程
B: 管理质量是所有人的共同职责，包括项目经理、项目团队、项目发起人、执行组织的管理层
C: 管理质量包括所有质量保证活动，与产品设计和过程改进无关
D: 管理质量过程需要在整个项目期间开展
[答案: C]
[解析]: 【解析】本题考查管理质量的相关内容，必须会。
P368 页，管理质量包括所有质量保证活动，还与产品设计和过程改进有关。
--------------------------------------------------
[ID: ch18_15]
15、2024年5月第1批
常用于分析和评估改进机会的两种质量改进工具是 PDCA 和（     ）。
A: 流程图
B: 六西格玛
C: 决策树分析
D: 蒙特卡洛模拟
[答案: B]
[解析]: 【解析】本题考查质量改进的相关内容，必须会。

P372 页，质量改进的开展，可基于质量控制过程的发现和建议、质量审计的发现或管理质量过程的问题解决。计划-实施-检查-行动和六西格玛是最常用于分析和评估改进机会的两种质量改进工具。
--------------------------------------------------
[ID: ch18_16]
16、2024 年5月第2批（此题为常规重点考题，建议举一反三）
在规划质量管理过程中，确定项目和产品质量标准时的正确做法是（     ）。
A: 使用决策分析识别达到项目目标所需的关键活动
B: 使用回归分析展示项目团队成员的技能分布
C: 使用流程图分析评估项目成本与质量之间的关系
D: 使用因果图监控项目过程中的质量和性能表现
[答案: A]
[解析]: 【解析】本题考查规划质量的工具，必须会。

P365 页。多标准决策分析是适用于规划质量管理过程的一种决策技术，多标准决策分析工
具(如先矩阵) 可用于识别关键事项和合适的备选方案，并通过一系列决策排列出备选方案的优
先顺序。
--------------------------------------------------
[ID: ch18_17]
17、2024 年5月第2 批
关于控制质量过程目的的描述，正确的是（     ）。
A: 在用户验收和最终交付之前测试产品或服务的完整性、合规性、适用性
B: 识别项目及其可交付成果的质量要求、标准，并描述将如何证明符合质量要求
C: 评估项目团队成员的绩效，确保项目输出敏捷、高效且满足管理层期户
D: 着眼于项目后评估的过程，旨在高效地执行项目过程，包括遵守和满足标准
[答案: A]
[解析]: 【解析】本题考查控制质量的目的，必须会。

P373 页 。控制质量过程的目的是在用户验收和最终交付之前测量产品或服务的完整性、合规性和适用性。本过程通过测量所有步骤、属性和变量，来核实与规划阶段所描述规范的一致性和合规性。
--------------------------------------------------
[ID: ch18_18]
18、2024年5月第2批
关于项目质量管理的描述,不正确的是（     ）。
A: 质量管理由独立的质量保证团队在项目生命周期的特定阶段执行
B: 质量目标是落实质量方针的具体要求，从属于质量方针
C: 质量管理是为了实现质量目标而进行的所有质量性质的活动
D: 质量方针是由组织最高管理者正式发布的该组织总的质量宗旨和方向
[答案: A]
[解析]: 【解析】本题考查质量管理的相关内容，必须会。

P369 页。质量管理可能不是由独立的质量保证团队在项目生命周期的特定阶段执行。很多时候是全员参与做的。

管理质量是所有人的共同职责，包括项目经理、项目团队、项目发起人、执行组织的管理层，甚至是客户。所有人在管理项目质量方面都扮演一定的角色，尽管这些角色的人数和工作量不同。参与质量管理工作的程度取决于所在行业和项目管理风格。在敏捷型项目中，整个项目期间的质量管理由所有团队成员执行; 但在传统项目中，质量管理通常是特定团队成员的职责；
在敏捷或适应型项目中，控制质量活动可能由所有团队成员在整个项目生命周期中执行;而在瀑布或预测型项目中，控制质量活动由特定团队成员在特定时间点或者项目或阶段快结束时执行。
--------------------------------------------------
[ID: ch18_19]
19、2025 年5月第1批
关于项目质量管理过程的相关描述，不正确的是（     ）。
A: 项目质量管理适用于所有项目，无论项目的可交付成果具有何种特性
B: 项目合同通常是进行项目质量管理的主要依据
C: 质量是对用途相同但技术特性不同的可交付成果的等级分类
D: 预防错误的成本通常远低于在检查或使用中发现并纠正错误的成本
[答案: C]
[解析]: 【解析】本题考查质量管理的相关内容，必须会。
P358，质量和等级不是一个意思。
--------------------------------------------------
[ID: ch18_20]
20、2025 年5月第1批（此题为常规重点考题，建议举一反三）
项目经理想要选取合适的数据表现技术控制质量，当他想要按照来源或组成部分展示缺陷数量时，应采用（     ） ,当他想同步展示计划绩效和实际绩效时应采用 （     ）。
A: 直方图；控制图
B: 直方图；散点图
C: 散点图；控制图
D: 控制图；直方图
[答案: B]
[解析]: 【解析】本题考查质量管理工具的相关内容，必须会。
P376，直方图: 可按来源或组成部分展示缺陷数量。
散点图: 可在一支轴上展示计划的绩效，在另一支轴上展示实际绩效。
--------------------------------------------------
[ID: ch18_21]
21、2025 年5月第1批（此题为常规重点考题，建议举一反三）
以下质量成本项中。属于预防成本的是（     ），属于内部失成本的是（     ）。
A: 培训费用 ；报废成本
B: 测试成本；保修工作
C: 债务成本；返工费用
D: 返工费用；债务成本
[答案: A]
[解析]: 【解析】本题考查质量成本的相关内容，必须会。
P366。
--------------------------------------------------
[ID: ch18_22]
22、2025 年5月第2批 （此题为常规重点考题，建议举一反三）
关于管理质量相关的描述，正确的是（     ）。
A: 管理质量就是质量保证
B: 管理质量的工作属于非一致性成本
C: 管理质量与产品设计和过程改进无关
D: 识别无效过程是管理质量的作用之
[答案: D]
[解析]: 【解析】本题考查管理质量的相关知识，必须掌握。

P368，管理质量是把组织的质量政策用于项目，并将质量管理计划转化为可执行的质量活动的过程。本过程的主要作用: CD提高实现质量目标的可能性; @识别无效过程和导致质量低劣的原因; 图使用控制质量过程的数据和结果向干系人展示项目的总体质量状态。管理质量过程需要在整个项目期间开展。
--------------------------------------------------
[ID: ch18_23]
23、2025 年5月第2批 （此题为常规重点考题，建议举一反三）
（     ） 过程关注整个项目期间的质量，（     ） 过程关注工作需要达到的质量，（     ） 过程关注工作
A: 规划质量管理；控制质量；管理质量
B: 管理质量；规划质量管理；控制质量
C: 规划质量管理；管理质量；控制质量
D: 控制质量规划；质量管理；管理质量
[答案: B]
[解析]: 【解析】本题考查质量管理的相关知识，必须掌握。

P361,规划质量管理过程关注工作需要达到的质量, 管理质量则关注管理整个项目期间的质量。在管理质量过程期间，在规划质量管理过程中识别的质量要求成为测试与评估工具，将用于控制质量过程，以确认项目是否达到这些质量要求。控制质量关注工作成果与质量要求的比较，确保结果可接受。
--------------------------------------------------
[ID: ch18_24]
1、以下说法，不正确的是（     ）。
A: 五星级酒店等级高，肯定可以满足马军老师的质量要求
B: 全面质量管理有 （ 4 ） 个核心的特征包括: 全员参加的质量管理、全过程的质量管理、全面方法的质量管理和全面结果的质量管理。
C: 干系人参与计划是规划质量管理的依据
D: 标杆对照是将实际或计划的项目实践或项目的质量标准与可比项目的实践进行比较，以便识别最佳实践，形成改进意见，并为绩效考核提供依据。
[答案: A]
[解析]: 【解析】本题考查质量、等级的关系，必须会。

P358, 等级和质量没必然的联系，五星级酒店可能满足不了马军老师需要外卖的需求。
--------------------------------------------------
[ID: ch18_25]
2、以下各选项，正确的是（     ）。
A: 流程图也称过程图，用于识别会出现数据完整性或其他问题的地方。
B: 矩阵图在行列交叉的位置展示因素、原因和目标之间的强弱关系。
C: 因果图又称“鱼骨图“why-why 分析图"和“石川图"，可以对潜在缺陷成因进行分类，展示最应关注的领域。
D: 直方图是一种展示两个变量之间关系的图形，它能够展示两支轴的关系，一支轴表示过程、环境或活动的任何要素，另一支轴表示质量缺陷。
[答案: B]
[解析]: 【解析】本题考查流程图等名词，必须会。

P366,A 逻辑数据模型可用于识别会出现数据完整性或其他问题的地方。C 亲和图可以对潜在缺陷成因进行分类，展示最应关注的领域。D 散点图是一种展示两个变量之间关系的图形，

它能够展示两支轴的关系，一支轴表示过程、环境或活动的任何要素，另一支轴表示质量缺陷
--------------------------------------------------
[ID: ch18_26]
3、（     ） 不属于质量管理计划的内容。
A: 项目的质量目标
B: 质量角色与职责
C: 项目使用的质量工具
D: 质量成本的分类
[答案: D]
[解析]: 【解析】本题考查质量管理计划的内容，必须会。

P367-P368, 质量管理计划内容一般包括:

①项目采用的质量标准;

②项目的质量目标;

③质量角色与职责;

④需要质量审查的项目可交付成果和过程;

⑤为项目规划的质量控制和质量管理活动;

⑥项目使用的质量工具;

⑦与项目有关的主要程序，例如处理不符合要求的情况、纠正措施程序以及持续改进程序等。
--------------------------------------------------
[ID: ch18_27]
4、（     ） 不是管理质量的工具。
A: 核对单
B: 质量审计
C: 面向X的设计
D: 控制图
[答案: D]
[解析]: 【解析】本题考查管理质量的工具，必须会。
P370-P372, 控制图属于质量控制的工具
--------------------------------------------------
[ID: ch18_28]
5、以下（     ） 是不正确的。
A: 质量报告可能是图形、数据或定性文件，其中包含的信息可帮助其他过程和部门采取纠正措施，以实现项目质量期望。
B: 可基于行业需求和组织模板创建测试与评估文件。它们是控制质量过程的输入，用于评估质量目标的实现情况。这些文件可能包括专门的核对单和详尽的需求跟踪矩阵。
C: 核查表有助于以结构化的方式管理控制质量活动。
D: 开展控制质量过程的结果是核实的可交付成果，后者又是确认范围过程的一项输入，以便正式验收。
[答案: C]
[解析]: 【解析】本题考查核对表等名词，必须会。

P375, 核对单有助于以结构化的方式管理控制质量活动。核查表又称计数表,， 用于合理排列各种事项，以便有效地收集关于潜在质量问题的有用数据。
--------------------------------------------------
[ID: ch18_29]
6、（     ） 过程关注工作需要达到的质量，（     ） 则关注管理整个项目期间的质量。在管理质量过程期间，在规划质量管理过程中识别的质量要求成为测试与评估工具，将用于控制质量过程，以确认项目是否达到这些质量要求。（     ）关注工作成果与质量要求的比较，确保结果可接受。
A: 规划质量管理；管理质量；控制质量
B: 管理质量；规划质量管理；控制质量
C: 控制质量；规划质量管理；管理质量
D: 规划质量管理；控制质量；管理质量
[答案: A]
[解析]: 【解析】本题考查质量管理的过程，必须会。

P361, 规划质量管理过程关注工作需要达到的质量, 管理质量则关注管理整个项目期间的质量。在管理质量过程期间，在规划质量管理过程中识别的质量要求成为测试与评估工具，将用于控制质量过程，以确认项目是否达到这些质量要求。控制质量关注工作成果与质量要求的比较，确保结果可接受。
--------------------------------------------------
[ID: ch18_30]
7、（     ） 在行列交叉的位置展示因素、原因和目标之间的强弱关系。
A: 矩阵图
B: 思维导图
C: 逻辑数据模型
D: 流程图
[答案: A]
[解析]: 【解析】本题考查矩阵图等名词定义，必须会。

P366, 矩阵图在行列交叉的位置展示因素、原因和目标之间的强弱关系。根据可用来比较因素的数量，项目经理可使用不同形状的和矩阵图，如L 型、T型、Y型、X型、C 型和屋顶型矩阵。
在规划质量管理过程中，矩阵图有助于识别对项目成功至关重要的质量测量指标。
--------------------------------------------------
[ID: ch18_31]
8、以下（     ） 不是管理质量的输入。
A: 质量控制测量结果
B: 质量测量指标
C: 风险报告
D: 测试与评估文件
[答案: D]
[解析]: 【解析】本题考查管理质量的输入，必须会。
P369-P370, 测试与评估文件是管理质量的输出。
--------------------------------------------------
[ID: ch18_32]
9、（     ） 是一种展示两个变量之间关系的图形，它能够展示两支轴的关系，一支轴表示过程、环境或活动的任何要素，另一支轴表示质量缺陷。
A: 散点图
B: 亲和图
C: 面向X 的设计
D: 问题解决
[答案: A]
[解析]: 【解析】本题考查散点图等名词的定义，必须会。

P371, 散点图是一种展示两个变量之间关系的图形，它能够展示两支轴的关系,一支轴表示过程、环境或活动的任何要素，另一支轴表示质量缺陷。
--------------------------------------------------
[ID: ch18_33]
10、质量控制的输出不包含（     ）。
A: 验收的可交付成果
B: 工作绩效信息
C: 质量控制测量结果
D: 变更请求
[答案: A]
[解析]: 【解析】本题考查质量控制的输出，必须会。

P376-P377, 验收的可交付成果是范围确认的输出。核实的可交付成果是质量控制的输出。
--------------------------------------------------
[ID: ch18_34]
11、以下关于质量审计的叙述中，不正确的是 （ 48 ） 。
A: 质量审计是对具体质量管理活动的结构性评审
B: 质量审计可以是事先安排，也可以随机进行
C: 质量审计只能由外部审计师进行
D: 质量审计可检查已批准的变更请求的实施情况
[答案: C]
[解析]: 【解析】本题考查质量审计，必须会。
P371, 质量审计可事先安排，也可随机进行; 可由内部或外部审计师进行。
--------------------------------------------------
[ID: ch18_35]
12、在质量管理中，可以使用 （ 49 ） 判断一个过程是否处于控制状态还是处于失控状态。
A: 散点图
B: 运行图
C: 控制图
D: 因果图
[答案: C]
[解析]: 【解析】本题考查散点图等名词定义，必须会。
P376, 控制图: 用于确定一个过程是否稳定，或者是否具有可预测的绩效。规格上限和下限是根据要求制定的，反映了可允许的最大值和最小值。上下控制界限不同于规格界限。
--------------------------------------------------
[ID: ch18_36]
13、某电池生产厂商为了保证产品的质量，在每一块电池出三前做破坏性测试所产生的成本属于 （ 63 ） 。
A: 项目开发成本，不属于质量成本
B: 质量成本中的非一致性成本
C: 质量成本中的评价成本
D: 质量生产中的内部失败成本
[答案: C]
[解析]: 【解析】本题考查的是质量成本的基础知识。需要掌握。
P366，测试成本属于评价成本
--------------------------------------------------
[ID: ch18_37]
14、关于质量审计目标的描述，不正确的是 （ 64 ） 。
A: 强调每次审计都应对组织经验教训的积累做出贡献
B: 识别全部违规做法、差距及不足
C: 分享所在组织或行业中类似项目的良好实践
D: 积极主动地提供协助，以便确定项目过程是否可控
[答案: D]
[解析]: 【解析】本题考查质量审计的相关内容。需要掌握。
P371, 质量审计目标一般包括:
①识别全部正在实施的良好及最佳实践; 
②识别所有违规做法、差距及不足;
③分享所在组织和/或行业中类似项目的良好实践; 
④积极、主动地提供协助，以改进过程的执行，从而帮助团队提高生产效率; 
⑤加强调每次审计都应对组织经验教训知识库的积累做出贡献等。
--------------------------------------------------
[ID: ch18_38]
15、项目质量是应顾客需求进行的，不同顾客有着不同的质量要求， （ 62 ） 是项目质量管理的主要依据。
A: 项目目标
B: 用户需求
C: 项目合同
D: 项目范围
[答案: C]
[解析]: 【解析】本题考查质量管理的相关内容。需要掌握。
P359，项目的质量是顺应顾客的要求进行的，不同的顾客有着不同的质量要求，其意图已反映在项目合同中。因此，项目合同通常是进行项目质量管理的主要依据。
--------------------------------------------------
[ID: ch18_39]
16、 （ 63 ） 不是质量控制的输出。
A: 质量控制测量结果
B: 核实的可交付成果
C: 批准的变更请求
D: 工作绩效信息
[答案: C]
[解析]: 【解析】本题考查质量控制的相关内容。需要掌握。
P376-377, 批准的变更请求是输入。
--------------------------------------------------
[ID: ch18_40]
17、某耳机制造商每生产 100 个耳机就抽取 10 个进行全面质量检查，此活动 （ 63 ） 。
A: 属于质量控制
B: 属于管理质量
C: 属于规划质量管理
D: 可以确保生产出的所有耳机质量达标
[答案: A]
[解析]: 【解析】本题考查质量控制的相关内容。需要掌握。
P375, 统计抽样:是指从目标总体中选取部分样本用于检查 (如从 75 张工程图纸中随机抽取10 张) 。样本用于测量控制和确认质量。抽样的频率和规模应在规划质量管理过程中确定。
--------------------------------------------------
[ID: ch18_41]
18、以下（     ） 不属于管理质量的输出。
A: 质量报告
B: 测试与评估文件
C: 质量控制测量结
D: 变更请求
[答案: C]
[解析]: 【解析】考查的是质量管理的相关知识。必须会。
P372-P373, 质量控制测量结果是管理质量的输入。
--------------------------------------------------
[ID: ch18_42]
19、以下（     ） 不是管理质量的工具。
A: 亲和图
B: 因果图
C: 流程图
D: 控制图
[答案: D]
[解析]: 【解析】考查的是质量管理的相关知识。必须会。
P370-P372, 控制图是质量控制的工具。
--------------------------------------------------
[ID: ch18_43]
20、以下（     ） 是规划质量的输出。
A: 质量测量指标
B: 质量控制测量结果
C: 质量报告
D: 测试与评估文件
[答案: A]
[解析]: 【解析】考查的是质量管理的相关知识。必须会。
P367-P368。质量控制测量结果是质量控制的输出。质量报告和测试与评估文件是管理质量的输出。
--------------------------------------------------
[ID: ch18_44]
21、以下（     ） 不是裁剪需要考虑的因素。
A: 政策合规与审计
B: 标准与法规合规性
C: 持续改进
D: 沟通管理
[答案: D]
[解析]: 【解析】考查的是质量管理裁剪考虑的因素。必须会。

P362，裁剪时应考虑的因素包括: 
 （ 1 ） 政策合规与审计 
 （ 2 ） 标准与法规合规性 
 （ 3 ） 持续改进 
 （ 4 ） 干系人参与
--------------------------------------------------
[ID: ch18_45]
22、在规划质量管理过程中,（     ） 提供了识别、分析和管理需求的方法，以供质量管理计划和质量测量指标借鉴。
A: 需求管理计划
B: 需求文件
C: 范围基准
D: 需求跟踪矩阵
[答案: A]
[解析]: 【解析】考查的是各名词的定义。必须会。

P364，需求管理计划: 提供了识别、分析和管理需求的方法，以供质量管理计划和质量测
--------------------------------------------------
[ID: ch18_46]
23、在规划质量管理过程中,（     ） 是用来估算备选方案优势和劣势的财务分析工具，以确定可以创造最佳效益的备选方案。
A: 成本效益分析
B: 质量成本
C: 备选方案分析
D: 标杆对照
[答案: A]
[解析]: 【解析】考查的是各名词的定义。必须会。

P365，成本效益分析是用来估算备选方案优势和劣势的财务分析工具，以确定可以创造最
佳效益的备选方案。成本效益分析可帮助项目经理确定规划的质量活动是否有效利用了成本。
--------------------------------------------------
[ID: ch18_47]
24、（     ） 把组织数据可视化,用业务语言加以描述，不依赖任何特定技术。可用于识别会出现数据完整性或其他问题的地方。
A: 逻辑数据模型
B: 流程图
C: 矩阵图
D: 思维导图
[答案: A]
[解析]: 【解析】考查的是各名词的定义。必须会。

P366，逮辑数据模型把组织数据可视化，用业务语言加以描述，不依赖任何特定技术。逮辑数据模型可用于识别会出现数据完整性或其他问题的地方。
--------------------------------------------------
[ID: ch18_48]
25、以下（     ） 不属于质量测量指标的内容。
A: 团队离职率
B: 识别的日缺陷数量
C: 每个代码行的错误
D: 测试覆盖度
[答案: A]
[解析]: 【解析】考查的是质量测量指标的内容。必须会。

P368，质量测量指标的例子包括按时完成的任务的百分比、以 CP1 测量的成本绩效、故障率、识别的日缺陷数量、每月总停机时间、每个代码行的错误、客户满意度分数，以及测试计划所涵盖的需求百分比 (即测试覆盖度) 。
--------------------------------------------------
[ID: ch18_49]
26、（     ） 属于管理质量的目的。
①通过执行有关产品特定方面的设计准则，设计出最优的成熟产品
②建立信心，相信通过质量保证工具和技术（如质量审计和故障分析) 可以使未来输出在完工时满足特定的需求和期望
③确保使用质量过程并确保其使用能够满足项目的质量目标
④提高过程和活动的效率与效果，获得更好的成果和绩效并提高干系人的满意
A: ①②③④
B: ①②③
C: ②③
D: ③④
[答案: A]
[解析]: 【解析】考查的是管理质量的目的。必须会。
P369，A 是最全的。建议多读几遍。
--------------------------------------------------
[ID: ch18_50]
27、（     ） 可以识别过程改进机会，同时检查在过程期间遇到的问题、制约因素以及非增值活动。
A: 过程分析
B: 备选方案分析
C: 文件分析
D: 假设条件和制约因素分析
[答案: A]
[解析]: 【解析】考查的各名词的定义。必须会。

P370。过程分析: 该分析可以识别过程改进机会，同时检查在过程期间遇到的问题、制约因素以及非增值活动。
--------------------------------------------------
[ID: ch18_51]
28、2017 年11月第64题 （此题为常规重点考题，建议举一反三）
质量成本包括预防不符合要求，为评价产品或服务是否符合要求，以及因未达到要求而发生的所有成本，对于质量保证人员而言，其职业生涯过程中往往处于因不产生效益而尴众的境地，从质量成本角度来看，其原因是因为质量保证工作发生的成本属于 （ 64 ） 。
A: 预防成本
B: 外部失败成本
C: 内部失败成本
D: 评价成本
[答案: D]
[解析]: 【解析】考查的是质量成本的相关知识，需要掌握

质量成本的分类如下
--------------------------------------------------
[ID: ch18_52]
29、2017 年11月第 65 题
下图是质量控制中常用到的 SIPOC模型，数字 1/2 部分代表的模型内容为 （ 65 ） 。
A: 建设方；承建方
B: 供应商；客户
C: 买方；卖方
D: 生产者；消费者
[答案: B]
[解析]: 【解析】考查的质量管理的相关知识，需要掌握
这是课本的原图，这个题目了解下就好。
--------------------------------------------------
[ID: ch18_53]
30、2018 年5月第 63题
规划质量管理的输入不包含 （ 63 ） 。
A: 质量测量指标
B: 项目管理计划
C: 需求文件
D: 风险登记册
[答案: A]
[解析]: 【解析】考查的是质量管理的相关知识，必须掌握。

A 选项是规划质量管理的输出
--------------------------------------------------
[ID: ch18_54]
31、2018 年11月第 64题
质量规划管理过程的事业环境因素不包括 （ 64 ） 。
A: 可能影响项目质量的工作条件或运行条件
B: 特定应用领域的相关规则、标准和指南
C: 可能影响质量期望的文化观念
D: 以往阶段或项目的经验教训
[答案: D]
[解析]: 【解析】考查事业环境因素的内容，必须掌握。
以往阶段或项目的经验教训属于组织过程资产
--------------------------------------------------
[ID: ch18_55]
32、2018 年11 月第 66 题
质量控制的输入，不包括 （ 66 ） 。
A: 项目管理计划
B: 确认的变更
C: 质量测量指标
D: 工作绩效数据
[答案: B]
[解析]: 【解析】考查质量控制的输入，必须掌握。

控制质量的输入: 项目管理计划《（质量管理计划)、项目文件（质量测量指标、测试与评估文件、经验教训登记册)、可交付成果、工作绩效数据、批准的变更请求、事业环境因素、组织过程资产等。
--------------------------------------------------
[ID: ch18_56]
33、2019 年5月第 63 题
根据项目进度基准和成本基准制定质量测量指标，属于 （ 63 ） 阶段的工作内容。
A: 质量评价
B: 质量控制
C: 实施质量保证
D: 规划质量管理
[答案: D]
[解析]: 【解析】考查的是质量管理的相关知识，必须掌握。

质量管理计划的工具和输出
--------------------------------------------------
[ID: ch18_57]
34、2019 年11月第 40 题
 （ 40 ） 监督并记录质量活动执行结果，以便评估绩效，并推荐必要的变更。
A: 质量规划
B: 管理质量
C: 质量控制
D: 质量改进
[答案: C]
[解析]: 【解析】考查的是质量控制的定义。需要掌握。
基本的定义，死知识。
--------------------------------------------------
[ID: ch18_58]
35、2020 年11月第38题（此题为常规重点考题，建议举一反三）
为保证项目实施质量, 公司组织项目成员进行了三天专业知识培训。 该培训成本属于 （ 38 ） 。
A: 内部失败成本
B: 外部失败成本
C: 评估成本
D: 预防成本
[答案: D]
[解析]: 【解析】考查的是质量成本的相关知识。需要掌握。
讲了无数次了。培训属于预防成本。
--------------------------------------------------
[ID: ch18_59]
36、2020 年11月第40题（此题为常规重点考题，建议举一反三）
关于控制质量工具的描述，不正确的是 （ 40 ） 。
A: 控制图可以判断某一过程是否处于控制之中
B: 统计抽样从总体中抽取一部分相关样本用于检查和测量
C: 关联图中一条斜线上的数据点距离越近表示关系越密切
D: 质量审计可用于确认已批准的变更请求的实施情况
[答案: C]
[解析]: 【解析】考查的是质量管理的相关知识。需要掌握。
一条针线上的数据点距离越近表示关系越密切是散点图。
--------------------------------------------------
[ID: ch18_60]
37、2021 年5月第 38 是
 （ 38 ） 不属于“规划质量管理”过程的输出。
A: 质量管理计划
B: 质量测量指标
C: 需求文件
D: 范围基准更新
[答案: C]
[解析]: 【解析】考查的是规划质量管理输入的相关知识。需要掌握。
规划质量的输出是: 质量管理计划、质量测量指标、项目文件更新等。
--------------------------------------------------
[ID: ch18_61]
38、2021 年5月第 39 题
 （ 39 ） 过程的主要作用是确认项目的可交付成果来满足干系人的既定需求。
A: 质量规划
B: 管理质量
C: 质量控制
D: 质量过程改进
[答案: C]
[解析]: 【解析】考查的是质量控制的相关知识。需要掌握。

质量控制过程的主要作用包括确认项目的可交付成果及工作满足主要干系人的既定需求，足以进行最终验收。
--------------------------------------------------
[ID: ch18_62]
39、2021 年11月第38题（此题为常规重点考题，建议举一反三）
规划质量管理的目的是 （ 38 ） 。
A: 准备对策，确保符合质量要求
B: 建立对未来输出在完工时满足特定需求和期望的信心
C: 评估绩效
D: 确保项目满足承诺的需求
[答案: A]
[解析]: 【解析】考查的是规划质量管理的相关知识。需要掌握。
规划质量管理是识别项目及其可交付成果的质量要求和标准，并准备对策确保符合质量要求的过程。本过程的主要作用是，为整个项目中如何管理和确认质量提供了指南和方向。
--------------------------------------------------
[ID: ch18_63]
40、2022 年5月第36题（此题为常规重点考题，建议举一反三）
某公司在教育服务领域持续发展，已有丰富的项目经验，近日新立项的教育服务项目A需要规划质量管理，则应采用 （ 36 ） 的方法。
A: 成本收益分析法
B: 质量成本法
C: 标杆对照法
D: 实验设计
[答案: C]
[解析]: 【解析】考查的是规划质量里各名词的相关知识。需要掌握。

标杆对照是将实际或计划的项目实践与可比项目的实践进行对照，以便识别最佳实践，形成改进意见，并为绩效考核提供依据。
--------------------------------------------------
[ID: ch18_64]
41、2022 年11月第 37题
在质量控制中，根据控制图七点运行定律, （ 37 ） 需要接受检查。
A: 只有①
B: 只有②
C: ①和②
D: ①和②都没有
[答案: B]
[解析]: 【解析】考查控制图的相关知识。需要掌握。

七点运行定律是指如果在一个质量控制图中，一行上的7个数据点都低于平均值或高于平均值，或者都是上升的，或者都是下降的，那么这个过程就需要因为非随机问题而接受检查。
--------------------------------------------------
