[ID: ch13_1]
1、2023 年5月第21题（此题为常规重点考题，建议举一反三）
在可行性报告中,“是否存在人力资源不足的问题, 是否可以通过社会招聘或培训获得所需员”属于（21) 的内容。
A: 技术可行性分析
B: 经济可行性分析
C: 社会效益可行性分析
D: 运行环境可行性分析

[答案: A]
[解析]: 本题考查的是可行性研究的内容，必须会。

P226 页。技术可行性分析一般应当考虑的因素包括:

（1） 进行项目开发的风险: 在给定的限制范围和时间期限内，能否设计出预期的系统并实现必需的功能和性能。

（2） 人力资源的有效性: 可以用于项目开发的技术人员队伍是否可以建立，是否存在人力资源不足、技术能力欠缺等问题，是否可以在社会上或者通过培训获得所需要的熟练技术人员。

（3）技术能力的可能性:相关技术的发展趋势和当前所掌握的技术是否支持该项目的开发，是否存在支持该技术的开发环境、平台和工具。

（4） 物资 (产品) 的可用性: 是否存在可以用于建立系统的其他资源，如一些设备以及可行的替代产品等。
--------------------------------------------------
[ID: ch13_2]
2、2023 年5月第22题 （此题为常规重点考题，建议举一反三）
不可作为项目评估依据的是（22)。
A: 建议书及其批准文件
B: 可行性研究报告
C: 协议文件
D: 项目章程

[答案: D]
[解析]: 本题考查的是项目评估的内容，必须会。

P234 页。项目评估的依据主要包括: 
①项目建议书及其批准文件; 
②项目可行性研究报告;
③报送组织的申请报告及主管部门的初审意见; 
④项目关键建设条件和工程等的协议文件; 
⑤必需的其他文件和资料等。
--------------------------------------------------
[ID: ch13_3]
3、我根据23 年11月第1批考点原创的模拟题
以下关于初步可行性分析的说法中，错误的是（  ）。
A: 初步可行性研究一般是在对市场或者客户情况进行调查后，对项目进行的初步评估。
B: 经过初步可行性研究，可以形成初步可行性研究报告，该报告虽然比详细可行性研究报告粗略，但是对项目己经有了全面的描述、分析和论证。
C: 初步可行性研究的结果及研究的主要内容基本与详细可行性研究相同。所不同的是占有的资源、研究细节方面有较大差异。
D: 初步可行性分析是必不可少的。

[答案: D]
[解析]: 本题考查初步可行性研究，必须会。

P228-229, 初步可行性分析是可以省略的。
--------------------------------------------------
[ID: ch13_4]
4、我根据23 年11月第2 批考点原创的模拟题（此题为常规重点考题，建议举一反三）
以下（  ） 不属于经济可行性研究的内容?
A: 支出分析
B: 收益分析
C: 投资回报分析
D: 人员提升收益

[答案: D]
[解析]: 本题考查经济可行性研究的内容，必须会。

P226, 经济可行性分析主要是对整个项目的投资及所产生的经济效益进行分析, 具体包括支出分析、收益分析、收益投资比、投资回报分析以及敏感性分析等。

人员提升收益属于社会效益可行性分析。
--------------------------------------------------
[ID: ch13_5]
5、我根据23 年11月第2 批考点原创的模拟题
以下关于可行性研究的说法中，错误的是（  ）。
A: 将有项目时的成本（效益 ) 与无项目时的成本（效益) 进行比较叫做增量净效益法（有无比较法)
B: 可行性研究的方法很多，如经济评价法、市场预测法、投资估算法和增量净效益法等
C: 投资费用一般包括固定资金及流动资金两大部分，固定资金中又分为设计开发费、设备费、场地费、安装费及项目管理费等
D: 初步可行性研究必须用到增量净效益法

[答案: D]
[解析]: 本题考查详细可行性研究的方法，必须会。
P230-231，初步可行性研究不是必须要用到。详细可行性研究可以用。
--------------------------------------------------
[ID: ch13_6]
6、我根据23 年11月第2 批考点原创的模拟题 （此题为常规重点考题，建议举一反三）
以下（  ） 不属于项目评估的依据?
A: 项目建议书及其批准文件
B: 项目可行性研究报告
C: 报送组织的申请报告及主管部门的初审意见
D: 项目章程

[答案: D]
[解析]: 本题考查项目评估的依据，必须会。
P234，项目评估的依据主要包括: 
①项目建议书及其批准文件; 
②项目可行性研究报告;
③报送组织的申请报告及主管部门的初审意见; 
④项目关键建设条件和工程等的协议文件; 
⑤必需的其他文件和资料等。
--------------------------------------------------
[ID: ch13_7]
7、我根据23 年11月第3批考点原创的模拟题 （此题为常规重点考题，建议举一反三）
A: 敏感性分析
B: 支出分析
C: 收益分析
D: 投资回报分析

[答案: A]
[解析]: 本题考查敏感性分析的相关内容，必须会。

P226，经济可行性分析主要是对整个项目的投资及所产生的经济效益进行分析，具体包括支出分析、收益分析、收益投资比、投资回报分析以及敏感性分析等。

（1） 支出分析。信息系统项目的支出可分为一次性支出和非一次性支出两类。

（2） 收益分析。信息系统项目收益包括直接收益、间接收益以及其他方面的收益等。

（3） 收益投资比、投资回收期分析。对投入产出进行对比分析以确定项目的收益率和投资回收期等经济指标。

（4） 敏感性分析。当诸如设备和软件配置、处理速度要求、系统的工作负荷类型和负荷量等关键性因素变化时，对支出和收益产生影响的估计。
--------------------------------------------------
[ID: ch13_8]
8、2023 年11月第4批 （此题为常规重点考题，建议举一反三）
项目评估的依据主要包括: 项目建议书及其批准文件、（  ） 报送组织的申请报告及主管部门的初审意见、项目关键建设条件和工程等的协议文件、必需的其他文件和资料等。
A: 需求调研报告 
B: 绩效测量报告 
C: 成本预测报告 
D: 项目可行性研究报告

[答案: D]
[解析]: 本题考查项目评估的依据，必须会。

P234，项目评估的依据主要包括: 
①项目建议书及其批准文件;
②项目可行性研究报告;
③报送组织的申请报告及主管部门的初审意见; 
④项目关键建设条件和工程等的协议文件;
⑤必需的其他文件和资料等。
--------------------------------------------------
[ID: ch13_9]
9、2023 年11月第4批  （此题为常规重点考题，建议举一反三）
（  ） 不属于项目建议书的核心内容。
A: 初步可行性研究
B: 项目建设必需的条件
C: 项目的市场预测
D: 项目的必要性

[答案: A]
[解析]: 本题考查项目建议书的核心内容，必须会。
P225, 项目建议书应该包括的核心内容有; 
①项目的必要性; 
②项目的市场预测;  
③项目预期成果 (如产品方案或服务) 的市场预测; 
④项目建设必需的条件。
--------------------------------------------------
[ID: ch13_10]
10、2024 年5月第1批（此题为常规重点考题，建议举一反三）
项目评估指在（  ） 的基础上，由（  ） 根据国家颁布的政策、法规、方法、参数和条例等条件下，进行评价、分析和论证。
A: 项目立项申请；项目承建方
B: 项目可行性研究；项目建设方
C: 项目立项申请；第三方
D: 项目可行性研究；第三方

[答案: D]
[解析]: 本题考查项目评估的相关内容，必须会。

P234 页，项目评估指在项目可行性研究的基础上，由第三方(国家、银行或有关机构) 根据国家颁布的政策、法规、方法、参数和条例等，从国民经济与社会、组织业务等角度出发，对拟建项目建设的必要性、建设条件、生产条件、市场需求、工程技术、经济效益和社会效益等进行评价、分析和论证，进而判断其是否可行的一个评估过程。
--------------------------------------------------
[ID: ch13_11]
11、2024 年5月第1批
关于可行性研究的描述，正确的是（  ）。
A: 试验室和中间工厂的试验是初步可行性研究的主要内容
B: 详细可行性研究一般是在对市场或者客户情况进行调查后，对项目进行的初步评估
C: 初步可行性研究与详细可行性研究在占有资源和研究细节方面是相同的
D: 辅助研究用于解决项目的核心问题，为判断是否具备必要的技术、实验、人力条件提供支持

[答案: D]
[解析]: 本题考查可行性研究的相关内容，必须会。

P229 页，初步可行性研究的主要内容包括:需求与市场预测、设备与资源投入分析、空间布局、项目设计、项目进度安排、项目投资与成本估算，选项A错误

初步可行性研究一般是在对市场或者客户情况进行调查后，对项目进行的初步评估。B 选项错误

初步可行性研究的结果及研究的主要内容基本与详细可行性研究相同。所不同的是占有的资源、研究细节方面有较大差异。0C 选项错误

初步估计必须进行的辅助研究，以解决项目的核心问题，并判断是否具备必要的技术、实验、人力条件作为支持等。
--------------------------------------------------
[ID: ch13_12]
12、2024 年5月第2批（此题为常规重点考题，建议举一反三）
项目建议书的核心内容不包括（  ）。
A: 项目建设的必需条件
B: 项目预期成果的市场预测
C: 项目可行性研究认证
D: 项目的必要性

[答案: C]
[解析]: 本题考查项目建议书的核心内容，必须会。
P225 页。项目建议书应该包括的核心内容有: 
①项目的必要性; 
②项目的市场预测; 
③项目预期成果 (如产品方案或服务) 的市场预测; 
④项目建设必需的条件。
--------------------------------------------------
[ID: ch13_13]
13、2024 年5月第2批 （此题为常规重点考题，建议举一反三）
关于项目可行性研究的描述，不正确的是（  ）。
A: 初步可行性研究报告必须包含项目的主要投资支出
B: 初步的可行性研究报告可作为正式文件，支持项目决策
C: 初步可行性研究报告的核心内容不包括项目进度安排
D: 初步可行性研究是详细可行性研究的基础

[答案: C]
[解析]: 本题考查可行性研究的相关内容，必须会。

P229 页。初步可行性研究的主要内容包括:

（1） 需求与市场预测: 包括客户和服务对象需求分析预测，营销和推广分析，如初步的销售量和销售价格预测。

（2） 设备与资源投入分析: 包括从需求、设计、开发、安装实施到运营的所有设备与材料的投入分析。

（3） 空间布局: 如网络规划、物理布局方案的选择。

（4） 项目设计: 包括项目总体规划、信息系统设计和设备计划、网络工程规划等。

（5） 项目进度安排: 包括项目整体周期、里程碑阶段划分等。

（6） 项目投资与成本估算: 包括投资估算、成本估算、资金渠道及初步筹集方案等。
--------------------------------------------------
[ID: ch13_14]
14、2025 年5月第1批 （此题为常规重点考题，建议举一反三）
在项目可行性分析的过程中，（  ） 属于运行环境可行性分析的内容。
A: 项目能否为组织带来技术创新效益
B: 设备购置费是否超出预算
C: 系统使用的开源协议是否符合项目商业目标
D: 用户的管理体制、人员素质及数据资源积累

[答案: D]
[解析]: 本题考查可行性分析的相关内容，必须会。
P227，运行环境是制约信息系统发挥效益的关键。因此，需要从用户的管理体制、管理方法、规章制度、工作习惯、人员素质(甚至包括人员的心理承受能力、接受新知识和技能的积极性等) 、数据资源积累、基础软硬件平台等多方面进行评估，以确定软件系统在交付以后，是否能够在用户现场顺利运行。
--------------------------------------------------
[ID: ch13_15]
15、2025 年5月第1批 （此题为常规重点考题，建议举一反三）
项目评估与决策过程的目的是审查项目可行性研究的可靠性、（  ）、（  ）。
A: 真实性 客观性
B: 经济性 安全性
C: 客观性 安全性
D: 真实性 经济性

[答案: A]
[解析]: 本题考查项目评估的相关内容，必须会。
P234, 项目评估是项目投资前期进行决策管理的重要环节,其目的是审查项目可行性研究的
可靠性、真实性和客观性，为银行的贷款决策或行政主管部门的审批决策提供科学依据。

--------------------------------------------------
[ID: ch13_16]
16、2025 年5月第2批（此题为常规重点考题，建议举一反三）
关于项目可行性研究的描述，不正确的是（  ）。
A: 初步可行性研究的结果及主要内容基本与详细可行性研究相同。但占有的资源、研究细节方面有较大差
B: 可行性研究使用“前后比较法”比传统的“有无比较法”能更准确地反映项目的真实成本和收益
C: 经济可行性分析包括支出分析、收益分析、收益投资比、投资回报分析以及敏感性分析等
D: 可行性研究是在项目建议书被批准之后，进行多方面的调查研究和技术论证，以最终确定项目是否可行

[答案: B]
[解析]: 本题考查可行性研究相关知识，必须掌握。

P231, 增量净效益法(有无比较法) 。将有项目时的成本(效益) 与无项目时的成本(效益) 进行比较， 求得两者差额即为增量成本 (效益) , 这种方法称之为有无比较法。有无比较法比传统的前后比较法更能准确地反映项目的真实成本和效益。因为前后比较法不考虑不上项目时的项目变化趋势，会人为地奔大或低估项目的效益。有无比较法则先对不上项目时组织的变动趋势做预测，将上项目以后的成本/效益逐年做动态比较，因此得出的结论更科学、更合理。

--------------------------------------------------
[ID: ch13_17]
1、以下说法中，错误的是（  ）。
A: 立项申请又称为项目建议书，是项目建设单位向上级主管部门提交项目申请时所必须的文件
B: 项目建议书是项目发展周期的初始阶段，是国家或上级主管部门选择项目的依据，也是可行性研究的依据。涉及利用外资的项目，在项目建议书获得批准后，方可开展后续工作。
C: 信息系统项目可行性研究可以归纳成以下几个方面: 技术可行性分析、经济可行性分析、社会效益可行性分析、运行环境可行性分析以及其他方面的可行性分析等。
D: 敏感性分析属于技术可行性分析的内容。

[答案: D]
[解析]: 本题考查敏感性分析，必须会。

P226, 敏感性分析属于经济可行性分析的内容。
--------------------------------------------------
[ID: ch13_18]
2、以下说法中，错误的是（  ）。
A: 技术可行性分析往往决定了项目的方向。一旦技术人员在评估技术可行性分析时估计错误将会出现严重的后果，造成项目根本上的失败。
B: 辅助（功能) 研究包括项目的一个或几个方面，但不是所有方面。
C: 初步可行性研究一般是在对市场或者客户情况进行调查后，对项目进行的初步评估。
D: 初步可行性研究是必不可少的。

[答案: D]
[解析]: 本题考查初步可行性分析，必须会。
P225, 初步可行性研究可以省略。
--------------------------------------------------
[ID: ch13_19]
3、以下说法中，正确的是（  ）。
A: 项目评估的依据包含变更管理计划
B: 项目评估的结果是项目评估报告
C: 项目评估可以由建设方进行。
D: 在进行社会效益的可行性分析时，对组织内部的效益主要是公共效益、文化效益、环境效益、社会责任感效益、其他收益等。

[答案: B]
[解析]: 本题考查项目评估等内容，必须会。
P234, 变更管理计划是确定做项目后才有的。项目评估必须第 3 方做。对组织内部: 品牌效益、竞争力效益、技术创新效益、人员提升收益、管理提升效益
--------------------------------------------------
[ID: ch13_20]
4、以下说法中，错误的是（  ）。
A: 项目立项管理一般包括项目建议与立项申请、项目可行性研究、项目评估与决策。
B: 详细可行性研究是不可缺少的。
C: 项目建议书应该包括的核心内容有: 项目的必要性、项目的市场预测、项目预期成果（如产品方案或服务) 的市场预测、项目建设必需的条件。
D: 投资估算法是初步可行性研究的方法之一。

[答案: D]
[解析]: 本题考查可行性研究的方法，必须会。
P230, 投资估算法是详细可行性研究的方法之一。
--------------------------------------------------
[ID: ch13_21]
5、需要从用户的管理体制、管理方法、规章制度、工作习惯等方面进行可行性研究,是属于（  ）
的内容。
A: 技术可行性研究
B: 经济可行性研究
C: 运行环境可行性研究
D: 社会效益可行性分析

[答案: C]
[解析]: 本题考查可行性研究的相关内容，必须会。

P227, 运行环境是制约信息系统发挥效益的关键。因此, 需要从用户的管理体制、管理方法、规章制度、工作习惯、人员素质（甚至包括人员的心理承受能力、接受新知识和技能的积极性等)、数据资源积累、基础软硬件平台等多方面进行评估，以确定软件系统在交付以后，是否能够在用户现场顺利运行。

--------------------------------------------------
[ID: ch13_22]
6、项目建议与立项申请、初步可行性研究、详细可行性研究、评估与决策是项目投资前时期的四个阶段。在实际工作中，初步可行性研究和详细可行性研究可以依据项目的规模和繁简程度合二为一，但（  ） 是不可缺少的。
A: 详细可行性研究
B: 初步可行性研究
C: 机会可行性研究
D: 辅助功能研究

[答案: A]
[解析]: 本题考查详细可行性研究的相关内容，必须会。

P225, 项目建议与立项申请、初步可行性研究、详细可行性研究、评估与决策是项目投资前时期的四个阶段。在实际工作中，初步可行性研究和详细可行性研究可以依据项目的规模和繁简程度合二为一，但详细可行性研究是不可缺少的。
--------------------------------------------------
[ID: ch13_23]
7、以下（  ） 不是评估大纲的内容?
A: 项目概况
B: 项目评估意见
C: 总结和建议
D:项目管理计划

[答案: D]
[解析]: 本题考查评估大岗的相关内容，尽力会。
P235，项目评估报告内容大纲应包括项目概况、详细评估意见、总结和建议等内容。
（1） 项目概况: 项目基本情况; 综合评估结论是否批准或可否贷款的结论性意见。
（2） 详细评估意见。
（3） 总结和建议: 存在或遗留的重大问题、潜在的风险、建议等。
--------------------------------------------------
[ID: ch13_24]
8、以下关于评估的程序，正确的是（  ）。
①成立评估小组
②开展调查研究
③分析与评估引
④编写、讨论、修改评估报告
⑤召开专家论证会
⑥评估报告定稿并发布
A: ①②③④⑤⑥
B: ①②⑤⑥③④
C: ④⑤⑥①②③
D: ⑥①②③④⑤
[答案: A]
[解析]: 本题考查评估的程序，尽力会。
P234-P235，答案就是A，按人认真读就好。
--------------------------------------------------
[ID: ch13_25]
9、以下关于详细可行性研究的说法中，错误的是（  ）。
A: 详细可行性研究的原则有: 科学性、客观性、公正性
B: 详细可行性研究的方法很多，如经济评价法、市场预测法、投资估算法和增量净效益法等
C: 投资估算法是将有项目时的成本（效益) 与无项目时的成本（效益 ) 进行比较，求得两者差额即为增量成本 （效益)。
D: 详细可行性研究和初步可行性研究的内容一样，只是详细可行性研究更深入。

[答案: C]
[解析]: 本题考查可行性研究的相关内容，必须会。

P230-P231，增量净效益法(有无比较法) 。将有项目时的成本(效益) 与无项目时的成本(效益) 进行比较，求得两者差额即为增量成本 (效益) , 这种方法称之为有无比较法。

--------------------------------------------------
[ID: ch13_26]
10、以下关于项目建议书的说法中，错误的是（  ）。
A: 项目建议与立项申请、初步可行性研究、详细可行性研究、评估与决策是项目投资前时期的四个阶段。
B: 立项申请又称为项目建议书，是项目建设单位向上级主管部门提交项目申请时所必须的文件
C: 项目建议书一旦批准，就可以启动项目
D: 项目建议书是项目发展周期的初始阶段，是国家或上级主管部门选择项目的依据，也是可行性研究的依据

[答案: C]
[解析]: 本题考查项目建议书的相关内容，必须会。
P225，项目建议书批准后还需要做可行性研究、项目评估与决策等。
--------------------------------------------------
[ID: ch13_27]
11、2017 年11月第31题（此题为常规重点考题，建议举一反三）
项目经理小李依据当前技术发展趋势和所掌握的技术能和否支撑该项目的开发，进行可行性研究。小李进行的可行性研究属于（31)。
A: 经济可行性分析
B: 技术可行性分析
C: 运行环境可行性分析
D: 其他方面的可行性分析

[答案: B]
[解析]: 考查的是可行性研究的相关知识，需要掌握
这是最基本的语文题,题干中的当前技术发展趋势和所掌握的技术能和否支撑该项目的开发，
进行可行性研究，这说的就是技术方面的。
--------------------------------------------------
[ID: ch13_28]
12、2018 年5月第30题（此题为常规重点考题，建议举一反三）
信息系统可行性研究包括很多方面的内容，（30） 中经常会用到敏感性分析。
A: 技术可行性分析
B: 经济可行性分析
C: 运行环境可行性分析
D: 社会可行性分析

[答案: B]
[解析]: 考查的是可行性分析的相关知识，必须掌握
经济可行性分析包括，支出分析，收益分析，收益投资比、投资回收期分析，敏感性分析。
--------------------------------------------------
[ID: ch13_29]
13、2018 年11月第 29 题（此题为常规重点考题，建议举一反三）
项目建议书中不包含（29）。
A: 产品方案或服务的市场预测
B: 项目建设必需的条件
C: 项目的市场预测
D: 风险因素及对策

[答案: D]
[解析]: 考查项目建议书的内容，必须掌握。
项目建议书应该包括的核心内容如下:
项目的必要性; 项目的市场预测; 产品方案或服务的市场预测; 项目建设必需的条件

--------------------------------------------------
[ID: ch13_30]
14、2019 年5月第 30题（此题为常规重点考题，建议举一反三）
小张接到一项任务，要对一个新项目投资及经济效益进行分析, 包括支出分析、收益分析、敏感性分析等。请问小张正在进行（30 )。
A: 技术可行性分析
B: 经济可行性分析
C: 运行环境可行性分析
D: 法律可行性分析

[答案: B]
[解析]: 考查的是可行性研究的相关知识，必须掌握。
收益分析、支出分析都是跟经济有关，所以应该属于经济可行性分析。
--------------------------------------------------
[ID: ch13_31]
15、2019 年11月第21题
项目可行性研究中，开发总成本一般不包括（21）。
A: 行政管理费
B: 销售与分挫费用
C: 财务费用和折旧
D: 运行维护费用

[答案: D]
[解析]: 考查的是可行性研究的相关知识。尽力掌握。

运行维护成本当然不属于项目成本，属于产品的生命周期成本。
--------------------------------------------------
[ID: ch13_32]
16、2020 年11月第 21题
在信息系统项目的经济可行性分析中（21) 属于非一次性支出。
A: 差旅费
B: 培训费
C: 人员工资和福利
D: 设备购置费

[答案: C]
[解析]: 考查的是经济可行性研究的相关知识。尽力掌握。
非一次性支出，包括软、硬件租金、人员工资及福利、水电等公用设施使用费，以及其他消耗品支出等。
--------------------------------------------------
[ID: ch13_33]
17、2020 年11月第22题（此题为常规重点考题，建议举一反三）
在项目评估过程中，不可以由（22) 进行评价，分析和论证。
A: 政府主管部门
B: 项目建设单位
C: 银行
D: 第三方评估机构

[答案: B]
[解析]: 考查的是评估的相关知识。必须掌握。

看到评估，必须是第三方。A C D 都是第三方。
--------------------------------------------------
[ID: ch13_34]
18、2021 年11月第21题 （此题为常规重点考题，建议举一反三）
（21) 往往决定了项目的方向，一旦开发人员估计错误，将会出现严重的后果。
A: 技术可行性分析 
B: 人员可行性分析 
C: 经济可行性分析 
D: 社会可行性分析

[答案: A]
[解析]: 考查的是可行性研究的相关知识。必须掌握。

开发人员属于技术可行性分析。
--------------------------------------------------
