[ID: ch14_1]
1、2023 年5月第 23题
作为项目的一种特征或属性，复杂性是指（23）。
①包含多个部分
②不同部分之间存在差异性
③不同部分之间的动态交互作用
④交互作用产生的行为远远大于各部分简单的相加
A: ①②③
B: ②③④
C: ①③④
D: ①②③④

[答案: C]
[解析]: 本题考查整合复杂性的相关内容，建议会。

P238 页 。在项目整合之前，项目经理需要考虑项目面临的内外部环境因素，检查项目的特征或属性。作为项目的一种特征或属性，复杂性的含义: 
①包含多个部分; 
②不同部分之间存在一系列关联; 
③不同部分之间的动态交互作用;
④这些交互作用所产生的行为远远大于各部分简单的相加（例如突发性行为） 。
--------------------------------------------------
[ID: ch14_2]
2、2023 年5月第24题（常规重点考题，建议举一反三）
在制定项目章程需要的人际关系与团队技能中，（24） 有助于干系人就目标、成功标准、高层级需求、项目描述、总体里程碑和其他内容达成一致意见。
A: 冲突管理
B: 访谈
C: 会议管理
D: 头脑风暴

[答案: A]
[解析]: 本题考查冲突管理的内容，必须会。

P244 页。冲突管理: 有助于干系人就目标、成功标准、高层级需求、项目描述、总体里程碑和其他内容达成一致意见。
--------------------------------------------------
[ID: ch14_3]
3、2023 年5月第25题 （常规重点考题，建议举一反三）
（25） 属于工作绩效数据。
①关键绩效指标（KPI）
②挣值分析
③进度活动的实际开始日期
④可交付成果状态
⑤合同绩效信息
⑥缺陷的数量
A: ①②③④
B: ①③④⑥
C: ②③⑤⑥
D: ③④⑤⑥
[答案: B]
[解析]: 本题考查工作绩效数据的内容，必须会。
P253 页。例如，工作绩效数据包括已完成的工作、关键绩效指标（KPI） 、技术绩效测量结果、进度活动的实际开始日期和完成日期、已完成的故事点、可交付成果状态、进度进展情况、变更请求的数量、缺陷的数量、实际发生的成本、实际持续时间等。

--------------------------------------------------
[ID: ch14_4]
4、2023 年5月第26题
结束项目或阶段过程的主要作用包括（26）。
①存档项目或阶段信息
②利用已有的组织知识，改进项目成果
③对项目工作的可交付成果进行综合管理
④确定项目工作的基础
⑤释放组织团队资源
A: ①②⑤
B: ①⑤
C: ①③⑤
D: ①④

[答案: B]
[解析]: 本题考查结束项目或阶段的作用，必须会。

P265 页。结束项目或阶段是终结项目、阶段或合同的所有活动的过程。本过程的主要作用:
①存档项目或阶段信息，完成计划的工作; 
②释放组织团队资源以展开新的工作。
--------------------------------------------------
[ID: ch14_5]
5、我根据23 年11月第1批考点原创的模拟题
以下（  ） 不属于整合管理的过程?
A: 制定项目章程
B: 指导与管理项目工作 
C: 管理项目知识
D: 识别和干系人

[答案: D]
[解析]: 本题考查整合管理的过程，必须会。

P240, D 识别干系人属于干系人管理的过程。
--------------------------------------------------
[ID: ch14_6]
6、我根据23 年11月第1批考点原创的模拟题
以下（  ） 不是项目章程的内容?
A: 项目目的
B: 范围基准
C: 高层级需求
D: 项目退出标准

[答案: B]
[解析]: 本题考查项目章程的内容，必须会。
P244, 项目章程记录了关于项目和项目预期交付的产品、服务或成果的高层级信息: （掌握）

（1） 项目目的

（2） 可测量的项目目标和相关的成功标准

（3） 高层级需求、高层级项目描述、边界定义以及主要可交付成果

（4） 整体项目风险

（5） 总体里程碑进度计划

（6） 预先批准的财务资源

（7） 关键干系人名单

（8） 项目审批要求（例如评价项目成功的标准，由谁对项目成功下结论，由谁葵署项目结束）

（9） 项目退出标准（例如，在何种条件下才能关闭或取消项目或阶段）

（10） 委派的项目经理及其职责和职权

（11） 发起人或其他批准项目章程的人员的姓名和职权等。

--------------------------------------------------
[ID: ch14_7]
7、我根据23 年11月第2 批考点原创的模拟题（常规重点考题，建议举一反三）
随着新技术的不断涌现，社交网络、多元文化、虚拟团队和新的价值观等的出现，组织和项目所处的环境发生了很大变化。在执行并管理整合时，项目经理需要意识到项目背景和这些新因素，决定如何在项目中最好地利用这些新环境因素，以获得项目成功。这是属于（  ）。
A: 背景层面执行整合
B: 认知层面执行整合
C: 过程层面执行整合
D: 管理层面执行整合

[答案: A]
[解析]: 本题考查各层面的整合，必须会。
P237

1. 过程层面执行整合

项目管理过程中有些过程可能只发生一次（例如项目章程的初始创建） ,但很多过程在整个项目期间会相互重登并重复发生多次。这种重登和多次出现的过程，比如需求变更，它会影响范围、进度或预算，并需要提出变更请求。控制范围过程和实施整体变更控制过程包括变更请求。在整个项目期间实施整体变更控制过程是为了整合变更请求。

2、认知层面执行整合
管理项目有多种方法，项目经理的人际关系技能和能力与其管理项目的方式紧密相关，方法的选择通常取决于项目的具体特点，包括规模、项目或组织的复杂性，以及组织文化。项目经理应尽量熟练掌握所有项目管理知识领域，帮助项目经理将经验、见解、领导力、技术以及商业管理技能运用到项目管理中，并帮助项目经理整合这些知识领域所涵盖的过程，实现预期的项目结果。

3. 背景层面执行整合

随着新技术的不断涌现，社交网络、多元文化、唐拟团队和新的价值观等的出现，组织和项目所处的环境发生了很大变化。在执行并管理整合时，项目经理需要意识到项目背景和这些新因素，决定如何在项目中最好地利用这些新环境因素，以获得项目成功。例如，项目经理在指导项目团队进行沟通规划和知识管理时需要考虑新背景产生的影响，需要面临涉及多个组织的、大规模、跨职能项目实施中的知识和人员。

--------------------------------------------------
[ID: ch14_8]
8、我根据23 年11月第2 批考点原创的模拟题
在整合管理中,（  ） 不是裁剪考虑的因素?
A: 项目生命周期
B: 知识管理
C: 开发生命周期
D: 监控

[答案: D]
[解析]: 本题考查整合管理裁剪考虑的因素，必须会。
P241，因为每个项目都是独特的，所以项目经理可能根据需要裁剪项目整合管理过程:
（1） 项目生命周期
（2） 开发生命周期
（3） 管理方法
（4） 知识管理
（5） 变更
（6） 治理
（7） 经验教训
（8） 效益
--------------------------------------------------
[ID: ch14_9]
9、我根据23 年11月第 3 批考点原创的模拟题
以下（  ）属于制定项目章程的输入
①商业需求
②可交付成果
③协议
④经验教训登记册
⑤成本效益分析
A: ②③④
B: ①②③
C: ①③⑤
D: ①②④

[答案: C]
[解析]: 本题考查制定项目章程的输入，必须会。
P242，项目章程的输入有: 
1、立项管理文件（商业需求、成本效益分析）
2、协议
3、事业环境因素
4、组织过程资产。
故①③⑤是正确的。
--------------------------------------------------
[ID: ch14_10]
10、我根据23 年11月第3批考点原创的模拟题
（  ） 用于创建人们与知识之间的联系，可以有效促进简单、明确的显性知识的分享。
A: 信息管理
B: 人际交往
C: 会议
D: 讲故事

[答案: A]
[解析]: 本题考查知识管理的工具，必须会。

P257, 信息管理工具和技术用于创建人们与知识之间的联系,可以有效促进简单、明确的显性知识的分享，主要包括:
①编撰显性知识的方法; 
②经验教训登记册; 
③图书馆服务; 
④信息收集; 
⑤项目管理信息系统等。
--------------------------------------------------
[ID: ch14_11]
11、我根据23 年11月第3批考点原创的模拟题
监控项目工作过程中输出的工作绩效报告包含状态报告和 （  ）。
A: 审计报告
B: 进展报告
C: 风险报告
D: 质量报告

[答案: B]
[解析]: 本题考查工作绩效报告的内容，必须会。

P261, 工作绩效报告的内容一般包括状态报告和进展报告。工作绩效报告可以包含挣值图表和信息、趋势线和预测、储备燃尽图、缺陷直方图、合同绩效信息和风险情况概述。也可以表示为引起关注、制定决策和采取行动的仪表指示图、热点报告、信号灯图或其他形式。
--------------------------------------------------
[ID: ch14_12]
12、我根据23 年11月第3批考点原创的模拟题
下面（  ） 属于项目文件?
A: 风险登记册
B: 绩效测量基准
C: 开发方法
D: 生命周期描述

[答案: A]
[解析]: 本题考查项目管理计划和项目文件的区别，必须会。
P239 。

--------------------------------------------------
[ID: ch14_13]
13、2023 年11月第4批
项目章程可由发起人编制，也可由项目经理与（  ） 合作编制。通过这种合作，项目经理可以更好地了解项目的目的、目标和预期收益，以便更有效地分配项目资源。
A: 发起机构
B: 评估机构
C: 客户
D: 干系人

[答案: A]
[解析]: 本题考查项目章程的相关内容，必须会。

P242，项目章程可由发起人编制，也可由项目经理与发起机构合作编制。通过这种合作，项目经理可以更好地了解项目的目的、目标和预期收益，以便更有效地分配项目资源。项目章程一旦被批准，就标志着项目的正式启动。
--------------------------------------------------
[ID: ch14_14]
14、2023 年11月第4批
关于项目整合管理的描述，不正确的是（  ）。
A: 项目整合管理由项目经理负责，项目经理负责整合所有其他知识领域的成果，并掌握项目总体情况
B: 执行项目整合时项目经理承担双重角色
C: 项目整合管理的责任可由项目经理授权或转移
D: 项目整合是项目经理的一项关键技能

[答案: C]
[解析]: 本题考查整合管理的相关内容，必须会。
P237，项目整合管理的责任不能被授权或转移，项目经理必须对整个项目承担最终责任。
--------------------------------------------------
[ID: ch14_15]
15、2023 年11月第4批 （常规重点考题，建议举一反三）在监控项目工作过程中，当遇到变更请求时, 为使项目工作绩效重新与项目管理计划一致，而进行的有目的的活动属于（  ）。
A: 纠正措施
B: 评审措施
C: 预防措施
D: 缺陷补救

[答案: A]
[解析]: 本题考查变更的分类，必须会。
P254, 变更请求一般包括:
（1） 纠正措施: 为使项目工作绩效重新与项目管理计划一致，而进行的有目的的活动。
（2） 预防措施: 为确保项目工作未来绩效符合项目管理计划，而进行的有目的的活动。
（3） 缺陷补救: 为了修正不一致产品或产品组件，而进行的有目的的活动。
（4） 更新: 对正式受控的项目文件或计划进行变更，以反映修改、增加的意见或内容。
--------------------------------------------------
[ID: ch14_16]
16、2023 年11月第4批
关于项目知识管理的描述，不正确的是（  ）。
A: 项目管理计划的所有组成部分都是管理项目知识过程的输入
B: 知识管理最重要的环节是营造相互信任的氛围
C: 知识管理需在整个项目期间开展
D: 先进的虚拟互动技术最有利于建立知识管理所需的信任关系

[答案: D]
[解析]: 本题考查知识管理的相关内容，必须会。
P257，可以通过面对面和虚拟方式来应用所有这些工具和技术。通常，面对面互动最有利于建立知识管理所需的信任关系。信任关系建立后可以用虚拟互动来维护这种信任关系。
--------------------------------------------------
[ID: ch14_17]
17、2024年5月第1批
能够影响“制订项目管理计划”过程的组织过程资产包括（  ）。
①组织的标准政策
②变更控制程序
③历史项目进度网络图
④特定行业的项目管理知识体系
⑤法律法规和安全标准
⑥历史信息和经验教训知识库
A: ①②③⑥
B: ①③⑤⑥
C: ①③④⑥
D: ①②④⑤

[答案: A]
[解析]: 本题考查制定项目管理计划的输入的相关内容，必须会。

P246 页。能够影响制订项目管理计划过程的组织过程资产主要包括: 组织的标准政策、流程和程序; 项目管理计划模板; 变更控制程序，包括修改正式的组织标准、政策、计划、程序或项目文件，以及批准和确认变更所须遵循的步骤; 监督和报告方法、风险控制程序以及沟通要求; 以往类似项目的相关信息 （如范围、成本、进度与绩效测量基准、项目日历、项目进度网络图和风险登记册） ;历史信息和经验教训知识库等。
--------------------------------------------------
[ID: ch14_18]
18、2024 年5月第1批（常规重点考题，建议举一反三）
项目整合管理过程中，“实施已批准的变更"在（  ）过程中开展。
A: 指导与管理项目工作
B: 监控项目工作
C: 制订项目管理计划
D: 实施整体变更控制

[答案: A]
[解析]: 本题考查整合管理各过程的相关内容，必须会。
P251 页，指导与管理项目工作是为实现项目目标而领导和执行项目管理计划中所确定的工作，并实施已批准变更的过程。
--------------------------------------------------
[ID: ch14_19]
19、2024 年5月第1批 （常规重点考题，建议举一反三）
监控项目工作过程中，出现偏差时，需使用（  ） 在多个方案中选择要执行的纠正措施和预防措施，需使用（  ） 技术确定最节约成本的纠正措施，需使用（  ） 技术对范围、进度和成本绩效进行综合分析。
A: 偏差分析；备选方案分析；成本效益分析
B: 备选方案分析；成本效益分析；挣值分析
C: 备选方案分析；偏差分析；成本效益分析
D: 偏差分析；备选方案分析； 挣值分析

[答案: B]
[解析]: 本题考查备选方案分析、成本效益分析、返值分析等相关名词的定义，必须会。

P260 页，备选方案分析:用于在出现偏差时选择要执行的纠正措施或纠正措施和预防措施的组合。

成本效益分析:有助于出现偏差时确定最节约成本的纠正措施。

挣值分析:对范围、进度和成本绩效进行了综合分析。

偏差分析:在监控项目工作过程中,通过偏差分析对成本、时间、技术和资源偏差进行综合分析，以了解项目的总体偏差情况。这样就便于采取合适的预防或纠正措施。
--------------------------------------------------
[ID: ch14_20]
20、2024 年5月第2批（常规重点考题，建议举一反三）
关于项目实施整体变更控制的描述不正确的是（  ）。
A: 影响项目基准的变更应由 CCB和客户审批
B: 项目经理对实施变更控制过程承担最终责任
C: CCB也可以审查配置管理活动，应明确规定CCB的角色和职责
D: 批准的变更请求都是可用于实施整体变更控制过程的输入文件
[答案: D]
[解析]: 本题考查实施整体变更控制的相关内容，必须会。
P265 页。批准的变更请求是实施整体变更控制过程的输出。
--------------------------------------------------
[ID: ch14_21]
21、2024 年5月第2批（常规重点考题，建议举一反三）
关于项目整合管理的描述不正确的是（  ）。
A: 批准的变更请求可能导致修改正式受控的项目文件
B: CCB通过对变更方案的审查决策，对变更进行管理实施和控制
C: 组织的结构文化管理实践和可持续性是影响指导与管理项目工作过程的因素
D: 项目管理计划的任何组件都可用作指导与管理项目工作的输入
[答案: B]
[解析]: 本题考查整合管理的相关内容，必须会。
CCB 才不会对变更进行实施呢。
--------------------------------------------------
[ID: ch14_22]
22、2024 年5月第2批
结束项目或阶段过程的输入是（  ）。
A: 批准的产品规范
B: 最终产品服务或成果
C: 项目最终报告
D: 经验教训知识库

[答案: A]
[解析]: 本题考查结束项目或阶段过程的输入，必须会。

P267 页。BCD 都是输出。

验收的可交付成果可包括批准的产品规范、交货收据和工作绩效文件。对于分阶段实施的
项目或提前取消的项目，还可能包括部分完成或中间的可交付成果。
--------------------------------------------------
[ID: ch14_23]
23、2025 年5月第1批
在项目整合管理过程中，（  ） 不是项目知识管理过程的输出。
A: 项目管理计划
B: 问题日志
C: 组织过程资产
D: 经验教训登记册

[答案: B]
[解析]: 本题考查输入输出的相关内容，必须会。

P257, 问题日志是指导与管理项目工作的输出。但是A、C、D 选项，也应该说是更新的，才更好。
--------------------------------------------------
[ID: ch14_24]
24、2025 年5月第1批
关于管理项目知识过程的描述，正确的是（  ）。
A: 项目管理计划的所有组成部分都是管理项目知识的输入
B: 项目管理知识应该有明确的范围，确保知识只为本项目服务
C: 专家判断不属于项目知识管理的工具与技术
D: 选取先进的知识管理工具是知识管理最重要的环节

[答案: A]
[解析]: 本题考查管理项目知识的相关内容，必须会。
P255，项目管理计划的所有组成部分都是管理项目知识的输入。
--------------------------------------------------
[ID: ch14_25]
25、2025 年5月第1批
项目在实施整体变更控制中，（  ） 必须记录在变更日志中。
A: 纠正项目管理计划中的拼写错误
B: 风险管理计划中的应对策略
C: 经 CCB批准的需求范围的扩展
D: 项目干系人提出但被否决的新功能请求
[答案: C]
[解析]: 本题考查实施整体变更控制的相关内容，必须会。
这个题目有问题。其实 D 也应该记录。
--------------------------------------------------
[ID: ch14_26]
26、2025 年5月第2批 （常规重点考题，建议举一反三）
关于项目章程的描述，不正确的是（  ）。
A: 项目章程中需明确高层级的里程碑计划，但详细资源分配应在后续规划阶段完成
B: 项目章程用于建立组织内部的合作关系，确保正确交付合同内容
C: 立项管理文件属于项目文件，制定项目章程时项目经理可以根据需要对其变更
D: 项目章程可由发起人编制，也可由项目经理与发起机构合作编制

[答案: C]
[解析]: 本题考查项目章程相关知识，必须掌握。
P243，由于立项管理文件不是项目文件，项目经理不可以对它们进行更新或修改，只可以提出相关建议。
--------------------------------------------------
[ID: ch14_27]
27、2025 年5月第2批  （常规重点考题，建议举一反三）
结束项目时, 团队希望通过分析资源投入、团队沟通频率等变量与项目质量之间的关联性，以识别影响结果的主要因素。最适用于此场景的数据分析技术是（  ）。
A: 回归分析
B: 文件分析
C: 趋势分析
D: 偏差分析

[答案: A]
[解析]: 本题考查回归分析等相关知识，必须掌握。

P268, 回归分析: 该技术分析作用于项目结果的不同项目变量之间的相互关系，以提高未来项目的绩效。
--------------------------------------------------
[ID: ch14_28]
28、2025 年5月第2批
项目经理应尽量熟练掌握所有项目管理知识领域，帮助其将经验、见解、领导力、技术以及商业管理技能运用到项目管理中，体现了项目经理在（  ） 的整合能力。
A: 认知层面
B: 知识层面
C: 过程层面
D: 背景层面

[答案: A]
[解析]: 本题考查项目整合相关知识，必须掌握。

P238，认知层面执行整合: 管理项目有多种方法，项目经理的人际关系技能和能力与其管理项目的方式紧密相关，方法的选择通常取决于项目的具体特点，包括规模、项目或组织的复杂性，以及组织文化。项目经理应尽量熟练掌握所有项目管理知识领域，帮助项目经理将经验、见解、领导力、技术以及商业管理技能运用到项目管理中，并帮助项目经理整合这些知识领域所涵盖的过程，实现预期的项目结果。

--------------------------------------------------
[ID: ch14_29]
29、2025 年5月第2批
监督是贯穿于整个项目的项目管理活动之一,包括收集、测量和（  ），以及预测趋势，以便推动 （  ）。
A: 分析收集数据 ”数据分析
B: 分析测量结果   过程改进
C: 评估项目绩效 绩效优化
D: 检查项目风险   风险管理

[答案: B]
[解析]: 本题考查监督的相关知识，必须掌握。
P258，监督是贯穿于整个项目的项目管理活动之一，包括收集、测量和分析测量结果，以及预测趋势，以便推动过程改进。
--------------------------------------------------
[ID: ch14_30]
30、2025 年5月第2批
关于指导与管理项目工作的描述，不正确的是（  ）。
A: 本过程执行项目管理计划中所确定的工作以实现项目目标
B: 本过程的主要作用是对项目工作和可交付成果开展综合管理
C: 变更请求在指导与管理项目工作过程中产生、批准并处理
D: 项目管理计划的任何组件都可用作指导与管理项目工作的输入

[答案: C]
[解析]: 本题考查指导与管理项目工作的相关知识，必须掌握。

P251, 指导与管理项目工作是为实现项目目标而领导和执行项目管理计划中所确定的工作，并实施已批准变更的过程。本过程的主要作用是对项目工作和可交付成果开展综合管理，以提高项目成功的可能性。

C 错了，在本过程只产生变更请求，执行之前已批准的变更请求。

--------------------------------------------------
[ID: ch14_31]
1、以下（  ） 不是监控项目工作的工具和技术。
A: 趋势分析
B: 偏差分析
C: 挣值分析
D: 蒙特卡洛

[答案: D]
[解析]: 本题考查监控项目工作的工具，必须会。

P260-P261, 监控项目工作的工具和技术没有蒙特卡洛。和蒙特卡洛可以用作制定进度计划和定量风险分析。
--------------------------------------------------
[ID: ch14_32]
2、以下（  ） 不是项目管理计划的内容。
A: 项目生命周期描述
B: 开发方法
C: 绩效测量基准
D: 质量测量指标

[答案: D]
[解析]: 本题考查项目管理计划的内容，必须会。P239, 质量测量指标属于项目文件的内容。具体见:


--------------------------------------------------
[ID: ch14_33]
3、（  ） 关注识别问题的主要原因，它可用于识别出现偏差的原因以及项目经理为达成项目目标应重点关注的领域。
A: 成本效益分析
B: 根本原因分析
C: 趋势分析
D: 备选方案分析
[答案: B]
[解析]: 本题考查各名词的定义，必须会。
P260, 最基本的定义题，大家把各选项定义都看看吧。

--------------------------------------------------
[ID: ch14_34]
4、使用现有知识并生成新知识，以实现项目目标并且帮助组织学习的过程是（  ）。
A: 制定项目章程
B: 管理项目知识
C: 指导与管理项目工作
D: 制定项目管理计划
[答案: B]
[解析]: 本题考查各过程的作用，必须会。

P255, 管理项目知识是使用现有知识并生成新知识, 以实现项目目标并且帮助组织学习的过程。管理项目过程的主要作用:
①利用已有的组织知识来创造或改进项目成果; 
②使当前项目创造的知识可用于支持组织运营和未来的项目或阶段。
--------------------------------------------------
[ID: ch14_35]
5、管理项目知识过程输入不包括（  ）。
A: 项目管理计划
B: 范围基准
C: 干系人登记册
D: 项目沟通记录
[答案: D]
[解析]: 本题考查管理项目知识的输入，必须会。
P255, 项目管理计划的所有组成部分都是管理项目知识的输入，故A、B 是输入。干系人登记册也是的。
--------------------------------------------------
[ID: ch14_36]
6、以下（  ） 是结束项目或阶段的输入。
A: 可交付成果
B: 核实的可交付成果
C: 验收的可交付成果
D: 最终产品、服务或成果

[答案: C]
[解析]: 本题考查结束项目或阶段的输入，必须会。
P266-P268, AB 不是输入，D 是输出。请注意马老师讲课里特意讲过的。
--------------------------------------------------
[ID: ch14_37]
7、以下关于 CCB的描述，错误的是（  ）。
A: CCB必须是全职的；
B: CCB 是决策机构，不是作业机构；
C: CCB 是项目的所有者权益代表，负责对变更进行决策；
D: CCB 由项目所涉及的主要干系人共同组成，但是也可以只有1个人；
[答案: A]
[解析]: 本题考查 CCB 的相关内容，必须会。

P252, CCB 可以只有1 个人，也可以都是兼职的。CCB 是项目的所有者权益代表，负责对变更进行决策。CCB 由项目所涉及的主要干系人共同组成，通常包括用户和项目所在组织管理层的决策人员。CCB 是决策机构，不是作业机构; 通常 CCB 的工作是通过评审手段来决定项目基准是否需要变更，但不提出变更方案。
--------------------------------------------------
[ID: ch14_38]
8、项目章程的内容不包含（  ）。
A: 项目目的
B: 整体项目风险
C: 项目审批要求
D: 成本预算
[答案: D]
[解析]: 本题考查项目章程的内容，必须会。
P244, 请注意成本预算和预先批准的财务资源的区别。
项目章程包含:
（1） 项目目的
（2） 可测量的项目目标和相关的成功标准
（3） 高层级需求、高层级项目描述、边界定义以及主要可交付成果
（4） 整体项目风险
（5） 总体里程碑进度计划
（6） 预先批准的财务资源
（7） 关键干系人名单
（8） 项目审批要求（例如评价项目成功的标准，由谁对项目成功下结论，由谁签署项目结束）
（9） 项目退出标准（例如，在何种条件下才能关闭或取消项目或阶段）
（10） 委派的项目经理及其职责和职权
（11） 发起人或其他批准项目章程的人员的姓名和职权等。

项目章程确保干系人在总体上就主要可交付成果、里程碑以及每个项目参与者的角色和职责达成共识。
--------------------------------------------------
[ID: ch14_39]
9、（  ） 作用于项目结果的不同项目变量之间的相互关系，以提高未来项目的绩效。
A: 文件分析
B: 回归分析
C: 趋势分析
D: 偏差分析

[答案: B]
[解析]: 本题考查各名词的定义，必须会。
P268, 可用于结束项目或阶段的数据分析技术主要包括:
（1） 文件分析: 评估现有文件有助于总结经验教训和分享知识，以改进未来项目和组织资产。
（2） 回归分析: 该技术分析作用于项目结果的不同项目变量之间的相互关系，以提高未来项目的绩效。
（3）趋势分析: 可用于确认组织所用模式的有效性并且为未来项目而进行相应的模式调整。
（4） 偏差分析: 可通过比较计划目标与最终结果来改进组织的测量指标。
--------------------------------------------------
[ID: ch14_40]
10、以下（  ） 不属于投票。
A: 一致同意
B: 大多数原则
C: 相对多数原则
D: 独裁型决策

[答案: D]
[解析]: 本题考查投票的相关内容，必须会。
P265, 投票可以采取一致同意、大多数同意或相对多数原则的方式。
--------------------------------------------------
[ID: ch14_41]
11、绩效报告的内容不包含（  ）。
A: 仪表指示图
B: 储备燃尽图
C: 缺陷直方图
D: 关键绩效指标 （KPI）

[答案: D]
[解析]: 本题考查绩效报告的内容，必须会。

P261, 工作绩效报告的内容一般包括状态报告和进展报告。工作绩效报告可以包含挣值图表和信息、趋势线和预测、储备燃尽图、缺陷直方图、合同绩效信息和风险情况概述。也可以表示为引起关注、制定决策和采取行动的仪表指示图、热点报告、信号灯图或其他形式。
--------------------------------------------------
[ID: ch14_42]
12、（  ） 有助于减少误解并促进沟通和知识分享。
A: 积极倾听
B: 引导
C: 领导力
D: 大局观

[答案: A]
[解析]: 本题考查各名词定义，必须会。
P257, 可用于管理项目知识过程的人际关系与团队技能主要包括:
（1） 积极倾听: 有助于减少误解并促进沟通和知识分享。

（2） 引导: 有助于有效指引团队成功地达成决定、解决方案或结论。

（3） 领导力: 可帮助沟通愿景并鼓人参项目团队关注合适的知识和知识目标。

（4） 人际交往: 可促进项目和干系人之间建立非正式的联系和关系，为显性和隐性知识的分享创造条件。

（5） 大局观: 有助于项目经理根据组织政策与职权结构等进行规划与沟通。
--------------------------------------------------
[ID: ch14_43]
13、（  ） 用于在短时间内获得大量创意，适用于团队环境，需要引导者进行引导。
A: 头脑风暴
B: 焦点小组
C: 访谈
D: 引导

[答案: A]
[解析]: 本题考查各名词定义，必须会。
P243, 头脑风暴: 用于在短时间内获得大量创意，适用于团队环境，需要引导者进行引导。

有利于互动交流。
访谈: 通过与干系人直接交谈。
引导: 有效引导团队活动成功达成决定、解决方案或结论。
--------------------------------------------------
[ID: ch14_44]
14、（  ） 是为使项目工作绩效重新与项目管理计划一致，而进行的有目的的活动。
A: 纠正措施
B: 预防措施
C: 缺陷补救
D: 更新

[答案: A]
[解析]: 本题考查变更分类，必须会。
P254, 任何项目和干系人都可以提出变更请求。变更请求一般包括:
（1） 纠正措施: 为使项目工作绩效重新与项目管理计划一致，而进行的有目的的活动。
（2） 预防措施: 为确保项目工作未来绩效符合项目管理计划，而进行的有目的的活动。
（3） 缺陷补救: 为了修正不一致产品或产品组件，而进行的有目的的活动。
（4） 更新: 对正式受控的项目文件或计划进行变更，以反映修改、增加的意见或内容。
--------------------------------------------------
[ID: ch14_45]
15、马军老师正在进行知识管理，（  ） 工具不可以用。
A: 人际交往
B: 工作跟随和跟随指导
C: 知识展会和茶座
D: SWOT

[答案: D]
[解析]: 本题考查知识管理的工具，必须会。

P25G-P257, 知识管理工具和技术主要包括:
 ①人际交往，包括非正式的社交和在线社交。可以进行开放式提问的在线论坛有助于与专家进行知识分享对话;
②实践社区和特别兴趣小组;
③会议，包括使用通信技术进行互动的康拟会议;
④工作跟随和跟随指导; 
⑤加讨论论坛，如焦点小组; 
⑥知识分享活动，如专题讲座和会议; 
⑦研讨会，包括问题解决会议和经验教训总结会议; 
⑧讲故事; 
⑨创造力和创意管理技术; 
⑩知识展会和茶座; ⑪交互式培训等。
--------------------------------------------------
[ID: ch14_46]
16、指导与管理项目工作过程的输出不包括（40）。
A: 工作绩效数据
B: 批准的变更请求
C: 项目管理计划更新
D: 项目文件更新

[答案: B]
[解析]: 本题考查的是输入、输出、工具和技术的基本内容。必须会。
P253-P254, 批准的变更请求是输入。
--------------------------------------------------
[ID: ch14_47]
17、（34） 不是制定项目章程的输入。
A: 项目工作说明书
B: 立项管理文件
C: 合同或谅解备忘录协议
D: 项目成功标准

[答案: D]
[解析]: 本题考查的是输入、输出、工具和技术的基本内容。必须会。
P242-P243,D 是输入项目章程的内容。
--------------------------------------------------
[ID: ch14_48]
18、不属于“整体变更控制”过程输出的是（36）。
①工作绩效报告
②项目质量管理计划
③变更请求
④变更日志更新
⑤批准的变更请求
A: ①②③
B: ②③④
C: ③④⑤
D: ①③⑤

[答案: A]
[解析]: 本题考查输入、输出的相关内容。必须会。
P265，整体变更控制的输出: 1. 批准的变更请 2.项目管理计划更新 3. 项目文件更新;①②③是输入
--------------------------------------------------
[ID: ch14_49]
19、制定项目管理计划的输入不包括（35）。
A: 项目章程
B: 其它规划过程的输出
C: 工作绩效
D: 组织过程资产

[答案: C]
[解析]: 本题考查输入、输出、工具和技术的相关内容。必须会。
P246，工作绩效是后续执行了项目才会有的，所以不会是制定项目管理计划的输入。
--------------------------------------------------
[ID: ch14_50]
20、指导与管理项目工作过程的输出包括（36）。
①可交付成果
②工作绩效数据
③批准的变更请求
④项目文件更新
A: ①③④
B: ①②④
C: ②③④
D: ①②③

[答案: B]
[解析]: 本题考查输入、输出、工具和技术的相关内容。

P253-P254，批准的变更请求应该是输入而不是输出。
--------------------------------------------------
[ID: ch14_51]
21、以下（  ） 不属于管理项目知识的输入。
A: 项目管理计划
B: 可交付成果
C: 干系人登记册
D: 大局观

[答案: D]
[解析]: 本题考查输入、输出、工具和技术的相关内容。必须会。
P255-P25G, 大局观压根就不是输入输出，是工具。

--------------------------------------------------
[ID: ch14_52]
22、以下（  ） 不属于监控项目工作的工具。
A: 根本原因分析
B: 趋势分析
C: 偏差分析
D: 回归分析

[答案: D]
[解析]: 本题考查输入、输出、工具和技术的相关内容。必须会。
P260-P261, 回归分析作用于项目结果的不同项目变量之间的相互关系，以提高未来项目的绩效。做结束项目的工具。
--------------------------------------------------
[ID: ch14_53]
23、以下（  ） 不属于管理项目知识的工具。
A: 实践社区和特别兴趣小组
B: 知识展会
C: 领导力
D: 头脑风暴

[答案: D]
[解析]: 本题考查输入、输出、工具和技术的相关内容。必须会。
P25G-P257，管理项目知识的工具有:
--------------------------------------------------
[ID: ch14_54]
24、以下（  ） 不属于监控项目工作的输入。
A: 工作绩效信息
B: 工作绩效数据
C: 协议
D: 成本预测

[答案: B]
[解析]: 本题考查输入、输出、工具和技术的相关内容。必须会。

P259-P260, 输入有:

1、项目管理计划: 任何组件
2、项目文件: 假设日志、风险登记册、风险报告、里程碑清单、估算依据、问题日志、经验教训登记册、成本预测、进度预测、质量报告;
3、工作绩效信息: 在工作执行过程中收集工作绩效数据，再交由控制过程做进一步分析。
4、协议: 关注协议中的重要条款执行情况,监督承包商的工作，确保所以工作都复核协议
5、事业环境因素
6、组织过程资产
--------------------------------------------------
[ID: ch14_55]
25、（  ） 通过与干系人直接交谈，了解高层级需求、假设条件、制约因素、审批标准以及其他信息。
A: 访谈
B: 头脑风暴
C: 名义小组技术
D: 亲和图

[答案: A]
[解析]: 本题考查各名词的定义。必须会。

P244，访谈: 通过与干系人直接交谈，了解高层级需求、假设条件、制约因素、审批标准以及其他信息。
--------------------------------------------------
[ID: ch14_56]
26、对于大型项目，开工会议将在（  ） 时召开。
A: 项目启动
B: 项目执行阶段开始时
C: 每个阶段开始时
D: 每次迭代时

[答案: B]
[解析]: 本题考查开工会议。尽力会。

P247，开工会议召开时机取决于项目特征:

（1） 对于小型项目: 通常由同一个团队开展项目规划和执行。这种情况下，由于执行团队参与了规划，项目在启动之后就会开工。

（2） 对于大型项目: 通常由项目管理团队开展大部分规划工作。在初始规划工作完成、执行 开发） 阶段开始时，项目团队其他成员才参与进来。这种情况下，开工会议将在项目执行阶段开始时召开。

（3） 对于多阶段项目: 通常在每个阶段开始时都要召开一次开工会议。
--------------------------------------------------
[ID: ch14_57]
27、已完成的故事点、可交付成果状态、进度进展情况、变更请求的数量、缺陷的数量属于（  ）的内容。

A: 绩效数据
B: 绩效信息
C: 绩效报告
D: 质量报告
[答案: A]
[解析]: 本题考查开工会议。尽力会。

P253，工作绩效数据包括已完成的工作、关键绩效指标（KPI） 、技术绩效测量结果、进度活动的实际开始日期和完成日期、已完成的故事点、可交付成果状态、进度进展情况、变更请求的数量、缺陷的数量、实际发生的成本、实际持续时间等。
--------------------------------------------------
[ID: ch14_58]
28、2017 年11月第 34题
项目经理张工带领团队编制项目管理计划，（34） 不属于编制项目管理计划过程的依据。
A: 项目章程
B: 事业环境因素 
C: 组织过程资产
D: 工作分解结构

[答案: D]
[解析]: 考查的是编写项目管理计划的相关知识，需要掌握
编写项目管理计划的输入有: 
（1） 项目章程 
（2） 其他过程的输出结果 
（3） 事业环境因素
（4） 组织过程资产
--------------------------------------------------
[ID: ch14_59]
29、2017 年11月第 35 题
（35） 不属于项目监控工作的成果。
A: 进度预测
B: 项目文件更新
C: 工作绩效报告 ”
D: 项目管理计划更新

[答案: A]
[解析]: 考查的是项目监控的相关知识，需要掌握

项目监控的输出有: 
（1） 变更请求 
（2） 工作绩效报告 
（3） 项目管理计划更新 
（4） 项目文件更新。进度预测属于输入。
--------------------------------------------------
[ID: ch14_60]
30、2018 年5月第 34题（常规重点考题，建议举一反三）
项目管理计划的内容不包括（34）。
A: 沟通管理计划
B: 项目生命周期
C: 资源日历
D: 成本基准

[答案: C]
[解析]: 考查的是项目管理计划的相关知识，必须掌握
资源日历是项目文件里的一个内容。
--------------------------------------------------
[ID: ch14_61]
31、2018 年11月第 35题（常规重点考题，建议举一反三）
项目管理计划不包括（35）。
A: 绩效信息
B: 开发方法
C: 配置管理计划
D: 生命周期模型

[答案: A]
[解析]: 考查的是项目管理计划的内容，需要掌握。

课本死知识，讲了无数次需要重点学的。
--------------------------------------------------
[ID: ch14_62]
32、2018 年11月第 36题
为使项目管理团队洞察项目的状况，识别需特别关注的任何方面，项目经理应提供（36）。
A: 风险登记册
B: 工作绩效报告
C: 于系人风险承受度
D: 进度管理计划

[答案: B]
[解析]: 考查的是绩效报告的作用，必须掌握。
工作绩效报告就是在某一时刻项目当前的状况。
--------------------------------------------------
[ID: ch14_63]
33、2019 年5月第 34题
（34） 属于编制项目管理计划的输入。
A: 项目绩效数据
B: 范围管理计划
C: 项目进度网络图
D: 风险登记册

[答案: B]
[解析]: 考查的是编制项目管理计划的相关知识，必须掌握。

基本的输入、输出、工具和技术题
--------------------------------------------------
[ID: ch14_64]
34、2019 年5月第 35 题
监控项目工作的输出不包括（35）。
A: 变更请求
B: 工作绩效信息
C: 项目管理计划更新
D: 项目文件更新

[答案: B]
[解析]: 考查的是监控项目工作的相关知识，必须掌握。

监控项目工作的输出包括:
（1） 工作绩效报告
（2） 变更请求
（3） 项目管理计划
（4） 项目文件
--------------------------------------------------
[ID: ch14_65]
35、2019 年11月第27题
项目经理向公司管理层汇报项目进展情况时最合适采用（27）。
A: 工作绩效数据
B: 工作绩效信息
C: 工作绩效报告
D: 项目管理计划

[答案: C]
[解析]: 考查的是绩效报告的相关知识。需要掌握。

马老师特意讲了 ABC3 个名词的区别的，A 是数据，B 可以正式可以非正式，C 是正式的报告。
--------------------------------------------------
[ID: ch14_66]
36、2020 年11月第 27题
（27） 不属于“监控项目工作”过程使用的工具与技术。
A: 专家判断
B: 挣值分析
C: 访问控制
D: 会议

[答案: C]
[解析]: 考查的是监控项目工作的工具的相关知识。需要掌握。
送分太明显了。访问控制是信息安全的。
--------------------------------------------------
[ID: ch14_67]
37、2020 年11月第28题
（28） 不属于整体变更控制的成果。
A: 批准的变更请求
B: 工作绩效报告
C: 变更日志
D: 项目文件更新

[答案: B]
[解析]: 考查的是整体变更控制的输出的相关知识。需要掌握。

基本的输入、输出题，死知识。
--------------------------------------------------
[ID: ch14_68]
38、2021 年5月第 28题
（28） 是整体变更控制的依据。
①项目管理计划
②批准的变更请求
③验收的可交付成果
④变更请求
⑤组织过程资产
A: ①③④
B: ①②④
C: ②③⑤
D: ①④⑤

[答案: D]
[解析]: 考查的是整体变更控制的相关知识。需要掌握。
整体变更控制的输入: 项目管理计划，工作绩效报告，变更请求，事业环境因素，组织过程资产。
--------------------------------------------------
[ID: ch14_69]
39、2021 年11月第28题
属于整体变更控制的成果的是（28）。
①变更请求
②项目管理计划更新
③工作绩效信息
④工作绩效报告
⑤变更日志
⑥项目文件更新

A: ①②③
B: ④⑤⑥
C: ②③⑥
D: ②⑤⑥

[答案: D]
[解析]: 考查的是变更控制输出的相关知识。需要掌握。
整体变更控制的成果包括 1. 批准的变更请求 2. 变更日志 3. 项目管理计划更新 4. 项目文件更新
--------------------------------------------------
[ID: ch14_70]
40、2022 年5月第24题
关于项目管理计划的描述，不正确的是（24）。
A: 项目管理计划是项目总体计划，它从整体上指导项目工作的有序进行
B: 项目管理计划具有统筹作用，包括了项目管理与控制过程的所有文件
C: 在项目管理信息系统中，项目管理计划在计划模块中制定和维护
D: 项目管理计划可详可略，可由一个或多个部分计划及其他事项组成

[答案: B]
[解析]: 考查的是项目管理计划的相关知识。需要掌握。计划就是计划，怎么可能包含控制过程里的文件。
--------------------------------------------------
[ID: ch14_71]
41、2022 年5月第25题
（25） 不是“指导与管理项目执行”过程的成果。
A: 可交付成果
B: 工作绩效数据
C: 变更请求
D: 项目管理计划

[答案: D]
[解析]: 考查的是基本输入输出工具和技术的相关知识。需要掌握。

指导与管理项目执行过程的成果有:
1. 可交付成果
2. 工作绩效数据
3. 变更请求
4. 项目管理计划的更新 
5. 项目文件更新。项目管理计划是输入而不是输出。
--------------------------------------------------
[ID: ch14_72]
42、2022 年5月第26题
小张作为项目经理负责项目A，因需求方变动需要终止项目，接到通知后，小张采取的应对措施不合适的是（26）。
A: 通知项目所有成员即刻停止工作
B: 与所有合适的干系人整理项目历史信息和经验教训
C: 制定程序，来调查和记录提前终止的原因
D: 验收未全部完成的可交付成果
[答案: A]
[解析]: 考查的是收尾的相关知识。需要掌握。

如果项目在完工前提前终止，则需要在正式的收尾文件中说明项目终止的原因，并规定正式程序，把该项目的已完成和未完成的可交付成果移交他人

--------------------------------------------------
