[ID: ch15_1]
1、2023 年5月第27题（此题为常规重点考题，建议举一反三）
(27） 用于确认项目可交付成果的成功完成。
A: 业务需求
B: 解决方案需求
C: 质量需求
D: 过渡与就绪需求

[答案: C]
[解析]: 本题考查需求文件的内容，必须会。

P281 页。质量需求: 用于确认项目可交付成果的成功完成或其他项目需求的实现的任何条件或标准，例如，测试、认证、确认等。
--------------------------------------------------
[ID: ch15_2]
2、2023 年5月第 28 题（此题为常规重点考题，建议举一反三）
关于确认范围的描述，不正确的是（28）。
A: 确认范围的作用之一是确保验收过程具有客观性
B: 确认范围过程通常先于控制质量过程，二者也可同时进行
C: 在确认范围时，要检查可交付成果是否有明确的质量标准
D: 管理层、客户、项目管理人员在确认范围时的关注点有所不同

[答案: B]
[解析]: 本题考查确认范围的相关内容，必须会。

P290 页。确认范围过程与控制质量过程的不同之处在于，前者关注可交付成果的验收，而后者关注可交付成果的正确性及是否满足质量要求。控制质量过程通常先于确认范围过程，但二者也可同时进行。
--------------------------------------------------
[ID: ch15_3]
3、2023 年5月第 29 题（此题为常规重点考题，建议举一反三）关于 WBS 的描述，正确的是（29）。
A: WBS 中的各项工作为可交付成果提供服务
B: WBS 的内容一般会超出完成可交付成果的活动范围
C: WBS 中的元素可以由一人或多人负责
D: WBS 应包括分包的工作，但不包括管理工作

[答案: A]
[解析]: 本题考查 WBS 分解的注意事项，必须会。
P287-P288 页 。在分解的过程中，应该注意以下 8 个方面。
(1） WBS 必须是面向可交付成果的: 项目的目标是提供产品或服务，WBS 中的各项工作是

(2） WBS 必须符合项目的范围: WBS 必须包括也仅包括为了完成项目的可交付成果的活动。100%原则（包含原则） 认为，在 WBS 所有下一级的元素之和必须 100%代表上一级的元素。

(3） WBS 的底层应该支持计划和控制: WBS 的底层不但要支持项目管理计划，而且要让管理层能够监视和控制项目的进度和预算。

(4） WBS 中的元素必须有人负责，而且只有一个人负责。WBS 和责任人可以使用工作责任撼阵来描述

(5） WBS 应控制在 4-6 层，一个工作单元只能从属于某个上层单元，避免交又从属。

(6） WBS 应包括项目管理工作 （因为管理是项目具体工作的一部分），也要包括分包出去的工作。

(7） WBS 的编制需要所有 (主要） 项目干系人的参与。

(8） WBS 并非是一成不变的: 在完成了WBS 之后的工作中，仍然有可能需要对 WBS 进行修改。
--------------------------------------------------
[ID: ch15_4]
4、我根据23 年11月第1批考点原创的模拟题
以下（  ） 不属于范围管理的过程?
A: 规划范围管理
B: 收集需求
C: 定义范围
D: 控制资源

[答案: D]
[解析]: 本题考查范围管理的过程，必须会。

P273, D 控制资源属于资源管理的过程。
--------------------------------------------------
[ID: ch15_5]
5、我根据23 年11月第1批考点原创的模拟题
（  ） 含有与需求相关的信息，包括如何确认需求。
A: 需求跟踪矩阵
B: 需求文件
C: 质量报告
D: 经验教训登记册

[答案: A]
[解析]: 本题考查各名词的定义，必须会。

P291，可作为确认范围过程输入的项目文件主要包括:

(1） 需求文件: 将需求与实际结果比较，以决定是否有必要进行变更，采取纠正措施或预防措施。

(2） 需求跟踪天阵: 含有与需求相关的信息，包括如何确认需求。

(3） 质量报告: 该报告内容可包括由团队管理或需上报的全部质量保证事项、改进建议，以及在控制质量过程中发现的情况的概述。在验收产品之前，需要查看所有这些内容。

(4） 经验教训登记册: 在项目早期获得的经验教训可以运用到后期阶段，以提高验收可交付成果的效率与效果。
--------------------------------------------------
[ID: ch15_6]
6、我根据23 年11月第2 批考点原创的模拟题
范围管理中，需要裁剪的考虑因素不包括（  ）。
A: 知识和需求管理
B: 确认和控制
C: 开发方法
D: WBS 的结构

[答案: D]
[解析]: 本题考查范围管理裁剪需要考虑的内容，必须会。

P274，裁剪时应考虑的因素包括:
 (1） 知识和需求管理
 (2） 确认和控制
 (3） 开发方法
 (4） 需求的稳定性
 (5） 治理

--------------------------------------------------
[ID: ch15_7]
7、我根据23 年11月第2批考点原创的模拟题（此题为常规重点考题，建议举一反三）
范围确认中，(） 关心项目的可交付成果是否足够完成产品或服务。
A: 项目管理人员
B: 客户
C: 项目团队成员
D: 高层领导

[答案: B]
[解析]: 本题考查范围确认的相关内容，必须会。

P290-291，确认范围主要是项目干系人对项目的范围进行确认和接受的工作。每个人对项目范围所关注的方面是不同的:

(1） 管理层主要关注项目范围: 是指范围对项目的进度、资金和资源的影响，这些因素是否超过了组织承受范围，是否在投入产出上具有合理性。

(2） 客户主要关注产品范围: 关心项目的可交付成果是否足够完成产品或服务。

(3） 项目管理人员主要关注项目制约因素: 关心项目可交付成果是否足够和必须完成，时间、资金和资源是否足够，主要的潜在风险和预备解决的方法。

(4） 项目团队成员主要关注项目范围中自己参与的元素和负责的元素; 通过定义范围中的时间检查自己的工作时间是否足够，自己在项目范围中是否有多项工作，而这些工作是否有冲突的地方。
--------------------------------------------------
[ID: ch15_8]
8、我根据23 年11月第3批考点原创的模拟题 （此题为常规重点考题，建议举一反三）
以下 (） 工具旨在审查项目绩效随时间的变化情况，以判断绩效是正在改善还是正在恶化。
A: 趋势分析
B: 直方图
C: 因果图
D: 甘特图

[答案: A]
[解析]: 本题考查各名词的定义，必须会。
P294，趋势分析旨在审查项目绩效随时间的变化情况，以判断绩效是正在改善还是正在恶
化。
--------------------------------------------------
[ID: ch15_9]
9、我根据23 年11月第 3批考点原创的模拟题 （此题为常规重点考题，建议举一反三）
适用于规划范围管理的数据分析技术是（  ）。
A: 备选方案分析
B: 成本效益分析
C: 趋势分析
D: 偏差分析

[答案: A]
[解析]: 本题考查规划范围管理的工具，必须会。

P276，适用于本过程的数据分析技术是备选方案分析。备选方案分析技术用于评估、收集需求，详述项目和产品范围，创造产品，确认范围和控制范围的各种方法。
--------------------------------------------------
[ID: ch15_10]
10、我根据23 年11 月第 3 批考点原创的模拟题（此题为常规重点考题，建议举一反三）
（  ） 与主题研讨会结合使用，把主要干系人召集在一起定义产品需求。
A: 引导
B: 名义小组
C: 头脑风暴
D: 投间

[答案: A]
[解析]: 本题考查收集需求的工具，必须会。

P280，引导与主题研讨会结合使用，把主要干系人召集在一起定义产品需求。
--------------------------------------------------
[ID: ch15_11]
11、2023 年11月第4批（此题为常规重点考题，建议举一反三）
由客户或者发起人正式签字批准的文件是（  ）。
A: 核实的可交付成果
B: 工作绩效信息
C: 验收的可交付成果
D: 可交付成果

[答案: C]
[解析]: 本题考查验收的可交付成果的定义，必须会。

P292，验收的可交付成果: 符合验收标准的可交付成果应该由客户或发起人正式签字批准。
应该从客户或发起人那里获得正式文件，证明和干系人对项目可交付成果的正式验收。这些文件将提交给结束项目或阶段过程。
--------------------------------------------------
[ID: ch15_12]
12、2024 年5月第1批（此题为常规重点考题，建议举一反三）
关于范围管理的描述，正确的是（  ）。
A: 定义范围管理是为了记录如何定义、确认和控制项目范围及产品范围，而创建范围管理计划的过程
B: 范围管理计划包含配置管理活动和需求优先级排序过程
C: 范围管理计划是非常详细的正式的计划
D: 规划范围管理的作用是在整个项目期间对如何管理范围提供指南和方向

[答案: D]
[解析]: 本题考查范围管理的相关内容，必须会。
P275 页。
A 应该是规划范围管理
B 应该是需求管理计划
C 范围管理计划可以正式可以非正式、可以概括可以详细。
规划范围管理是为了记录如何定义、确认和控制项目范围及产品范围，而创建范围管理计划的过程。本过程的主要作用是在整个项目期间对如何管理范围提供指南和方向。
--------------------------------------------------
[ID: ch15_13]
13、2024年5月第1批（此题为常规重点考题，建议举一反三）
5） 包括收到的变更请求的数量，接受的变更请求的数量或者确认和完成的可交付成果的数量;控制范围过程产生的( ）包括收到的变更的分类、识别的范围偏差和原因、偏差对进度和成本的影响，以及对将来范围绩效的预测。
A: 工作绩效报告；工作绩效信息
B: 工作绩效数据；工作绩效信息
C: 工作绩效信息； 工作绩效报告
D: 工作绩效数据；工作绩效报告

[答案: B]
[解析]: 本题考查绩效数据、绩效信息、绩效报告的相关内容，必须会。
P294 页, 工作绩效数据可能包括收到的变更请求的数量, 接受的变更请求的数量或者核实、确认和完成的可交付成果的数量。
控制范围过程产生的工作绩效信息是有关项目和产品范围实施情况 (对照范围基准） 的相互关联且与各种背景相结合的信息，包括收到的变更的分类、识别的范围偏差和原因、偏差对进度和成本的影响，以及对将来范围绩效的预测。

工作绩效报告是为制定决策、采取行动或引起关注所形成的实物或电子工作绩效信息，它包括从进度控制、成本控制、质量控制和范围确认中得到的结果，有助于项目团队管理。绩效报告和相关预测报告中的信息，有助于确定未来的团队资源需求、认可与奖励，以及更新资源管理计划。
--------------------------------------------------
[ID: ch15_14]
14、2024 年5月第1批此题为常规重点考题，建议举一反三）
项目范围说明书包括（  ）。
①产品范围描述
②需求跟踪矩阵
③项目的除外责任
④干系人登记册
⑤可交付成果
⑥验收标准
A: ①②④⑥
B: ①③⑤⑥
C: ①②③⑤
D:①②⑤⑥

[答案: B]
[解析]: 本题考查范围说明书的内容，必须会。
P284 页，项目范围说明书包括内容有:产品范围描述、可交付成果、验收标准、项目的除外责任。
--------------------------------------------------
[ID: ch15_15]
15、2024 年5月第2批（此题为常规重点考题，建议举一反三）
关于收集需求管理过程及相关技术的描述，正确的是（  ）。
A: 需求跟踪矩阵是把产品需求从其来源链接到能满足需求的可交付成果的一种表格
B: 原型法是一种结构化的头脑风暴形式，通过投票排列最有用的创意
C: 故事板是一种原型技术，是对产品范围的可视化描绘，可以直观显示业务系统的交互方式
D: 收集需求管理过程为规划范围管理过程黄定基础，需要反复开展，贯穿于整个项目生命周期。

[答案: A]
[解析]: 本题考查收集需求的相关内容，必须会。
P281 页。需求跟踪矩阵是把产品需求从其来源连接到能满足需求的可交付成果的一种表格。
名义小组：是一种结构化的头脑风暴形式，通过投票排列最有用的创意。
故事板：是一种原型技术，通过一系列的图像或图示来展示顺序或导航路径。
收集需求：是为实现目标而确定，记录并管理干系人的需要和需求的过程。本过程的主要作用是为定义产品范围和项目范围黄定基础。本过程仅开展一次或仅在项目的预定义点开展。
--------------------------------------------------
[ID: ch15_16]
16、2024 年5月第2批（此题为常规重点考题，建议举一反三）
关于项目范围管理过程的描述不正确的是（  ）。
A: 采用敏捷或适应型生命周期，旨在应对大量变更，需要干系人持续参与项目
B: 在预测型项目中，只有通过正式变更控制程序才能变更项目范围基准
C: 在预测型项目中，通过多次迭代来开发可交付成果，使用未完成项反映当前需求
D: 在适应型或敏捷型生命周期中，在每次友代开始时都可以定义或批准详细的范围

[答案: C]
[解析]: 本题考查范围管理的相关内容，必须会。
P274 页。采用敏捷或适应型生命周期，旨在应对大量变更，需要干系人持续参与项目。因此,应将适应型项目的整体范围分解为一系列拟实现的需求和拟执行的工作(有时称为产品未完成项） , 通过多次选代来开发可交付成果，并在每次迁代开始时定义和批准详细的范围。
--------------------------------------------------
[ID: ch15_17]
17、2024 年5月第2批（此题为常规重点考题，建议举一反三）
关于确认范围管理过程的叙述，正确的是（  ）。
A: 项目团队成员主要关注项目范围中自己参与的元素和负责的元素
B: 项目实施单位的管理层主要关注产品或服务范围，客户主要关注项目制约因素
C: 确认范围过程的作用是为所要支付的内容提供架构
D: 符合验收标准的可交付成果应由项目经理正式签字批准

[答案: A]
[解析]: 本题考查确认范围的相关内容，必须会。

P290 页。

管理层主要关注项目范围: 是指范围对项目的进度、资金和资源的影响，这些因素是否超过了组织承受范围，是否在投入产出上具有合理性。

客户主要关注产品范围: 关心项目的可交付成果是否足够完成产品或服务。

确认范围是正式验收已完成的项目可交付成果的过程。本过程的主要作用: 
①使验收过程具有客观性; 
②通过确认每个可交付成果来提高最终产品、服务或成果获得验收的可能性。确认范围过程应根据需要在整个项目期间定期开展。
符合验收标准的可交付成果应该由客户或发起人正式签字批准。
--------------------------------------------------
[ID: ch15_18]
18、2025 年5月第1批（此题为常规重点考题，建议举一反三）
关于项目范围说明书的描述，不正确的是（  ）。
A: 项目范围说明书是对项目范围、主要可交付成果、假设条件和制约因素的描述
B: 项目范围说明书应该与项目章程详细程度完全不同，内容不可重奏
C: 项目验收的标准也应该记录在项目范围说明书中
D: 项目范围说明书应该准确地描述要做和不要做的工作

[答案: B]
[解析]: 本题考查范围说明书的相关内容，必须会。

P284, 虽然项目章程和项目范围说明书的内容存在一定程度的重登,但它们的详细程度完全不同。项目章程包含高层级的信息，而项目范围说明书则是对范围组成部分的详细描述，这些组成部分需要在项目过程中渐进明细。
--------------------------------------------------
[ID: ch15_19]
19、2025 年5月第1批
在规划范围管理过程中，需要针对（  ） 进行分析。
A: 组织过程资产中的历史信息
B: 项目范围说明书中的范围基准
C: 风险登记册登记的风险清单
D: 工作绩效数据中记录的绩效指数

[答案: A]
[解析]: 本题考查规划范围管理的输入，必须会。
P275，考查规划范围管理的输入。
--------------------------------------------------
[ID: ch15_20]
20、2025 年5月第1批 （此题为常规重点考题，建议举一反三）项目范围管理的目的是（  ）。
A: 确保项目信息及时且恰当地规划、收集、控制和最终处置
B: 确保项目做且只做所需的全部工作以成功完成项目
C: 识别、获取和管理所需资源以成功完成项目
D: 识别、定义、组合项目管理过程中的各个过程和活动

[答案: B]
[解析]: 本题考查范围管理的目的的相关内容，必须会。
P272，项目范围管理包括确保项目做且只做所需的全部工作，以成功完成项目。项目范围管理主要在于定义和控制哪些工作应该包括在项目内，哪些不应该包含在项目内。
--------------------------------------------------
[ID: ch15_21]
21、2025 年5月第1批（此题为常规重点考题，建议举一反三）
确认范围过程依据（  ） 过程形成的范围基准和（  ） 过程形成的工作绩效数据和其他信息，对完成的成果进行验证，并将工作绩效信息输出给（  ） 过程。
A: 创建 WBS；管理项目知识；结束项目或阶段
B: 定义范围；指导与管理项目执行；结束项目或阶段
C: 定义范围；管理项目知识；监控项目工作
D: 创建 WBS；指导与管理项目执行；监控项目工作

[答案: D]
[解析]: 本题考查范围确认的相关内容，必须会。

P290, 确认范围过程依据从项目范围管理知识领域的相应过程获得的输出 (如需求文件或范围基准）, 以及从其他知识领域的执行过程获得的工作绩效数据，对可交付成果的确认和最终验收。

范围基准是创建 WBS 过程产生的; 工作绩效数据是指导与管理项目执行过程产生的; 工作绩效信息监控项目工作的输入。
--------------------------------------------------
[ID: ch15_22]
22、2025 年5月第2批
规划范围管理过程的输出不包括（  ）。
A: 范围管理计划
B: 质量管理计划
C: 配置管理活动
D: 需求管理计划

[答案: B]
[解析]: 本题考查规划范围管理的相关知识，必须掌握。

P276，最基本的输出。C 属于需求管理计划的内容。

--------------------------------------------------
[ID: ch15_23]
23、2025 年5月第2批 （此题为常规重点考题，建议举一反三）
某公司承接了一个医疗集团系统升级的项目，涉及多家医疗机构。项目经理在创建 WBS时，发现各家医疗机构对系统功能需求差异较大，且个别医疗机构的部分需求尚未明确。最适合当前情况的 WBS 分解方式是（  ）。
A: 按项目生命周期阶段分解，每个阶段下再按医疗机构划分
B: 采用滚动式规划，先分解已知需求，后续逐步细化未知部分
C: 按主要可交付成果分解，每个成果下再按功能模块细分
D: 采用自上而下逐层细化，先按医疗机构分解，再在每个医疗机构下细化功能模块

[答案: B]
[解析]: 本题考查 WBS 的相关知识，必须掌担。

A、此方法适用于流程明确且需求稳定的项目,但无法应对需求差异和不确定性，可能导致重复分解和结构完余。

B、通过渐进明细的方式，优先分解已知需求 （如已明确的功能模块），对未明确部分保留高层结构 （如占位项），待信息充分后逐步细化。符合敏捷思维，适用于需求动态变化的场景。

C、若需求差异体现在可交付成果层面（如不同机构需独立成果），此方法可行。但题目中需求差异涉及功能模块层级，且部分需求不明确，可能无法预先定义所有成果。

D、虽直接匹配机构差异，但未明确的需求会导致部分分支无法细化 （如“某机构-未明确功能门，需频繁调整 WWS，增加管理复杂度。

--------------------------------------------------
[ID: ch15_24]
24、2025 年5月第2批
在控制范围过程，可更新的主要项目文件是（  ）。
①需求文件
②问题日志
③需求跟踪算阵
④经验教训登记册
⑤绩效测量基准
A: ①②③
B: ②③⑤
C: ③④⑤
D: ①③④
[答案: D]
[解析]: 本题考查控制范围的相关知识，必须掌握。
P295，可在控制范围过程更新的项目文件主要包括: 需求文件、需求跟踪和天阵、经验教训登记册
--------------------------------------------------
[ID: ch15_25]
25、2025 年5月第2批
关于收集需求的描述，不正确的是（  ）。
A: 需求包括发起人和其他干系人的已量化且书面记录的需要和期户
B: 让干系人积极参与需求的探索和分解工作，并仔细确定、记录和管理对产品、服务或成果的需求，能直接促进项目成功
C: 应该足够详细地挖掘、分析和记录需求，并将其作为范围基准
D: 需求是指根据特定协议或其他强制性规范，产品、服务或成果必须具备的条件或能

[答案: C]
[解析]: 本题考查收集需求的相关知识，必须掌握。

P277, 让干系人积极参与需求的探索和分解工作 (分解成项目和产品需求） ,并仔细确定、记录和管理对产品、服务或成果的需求，能直接促进项目成功。需求是指根据特定协议或其他强制性规范，产品、服务或成果必须具备的条件或能力。它包括发起人、客户和其他干系人的已量化且书面记录的需要和期望。应该足够详细地挖据、分析和记录这些需求，并将其包含在范围基准中，在项目执行开始后对其进行测量。
C 选项不是作为范围基准，范围基准是创建 WBS 后形成的。


--------------------------------------------------
[ID: ch15_26]
1、在创建 WBS 的过程中，以下说法错误的是（  ）。
A: 100%原则（包含原则） 认为，在 WBS 中，所有下一级的元素之和必须 100%代表上一级的元素。
B: WBS 的底层不但要支持项目管理计划，而且要让管理层能够监视和控制项目的进度和预算。
C: WBS 中的元素必须有人负责，而且只有一个人负责。
D: 分包出去的工作的 WBS 不需要包含在整个项目中。

[答案: D]
[解析]: 本题考查 WBS 的相关内容，必须会。

P288, WBS 应包括项目管理工作(因为管理是项目具体工作的一部分） , 也要包括分包出去的工作。
--------------------------------------------------
[ID: ch15_27]
2、关于范围确认和质量控制的说法，错误的是（  ）。
A: 确认范围应该贯穿项目的始终。
B: 通常情况下，在确认范围前，项目团队需要先进行质量控制工作。
C: 验收的可交付成果是范围确认的输入。
D: 确认范围的一般步骤包括: ①确定需要进行范围确认的时间； ②识别范围确认需要哪些投入; ③确定范围正式被接受的标准和要素; ⑤确定范围确认会议的组织步骤;，④组织范围确认会议。

[答案: C]
[解析]: 本题考查范围确认的相关内容，必须会。
P292, 验收的可交付成果是范围确认的输出。
--------------------------------------------------
[ID: ch15_28]
3、要把整个项目工作分解为工作包, 通常需要开展如下活动: 
①识别和分析可交付成果及相关工作; 
② (）; 
③自上而下逐层细化分解; 
④为 WBS 组成部分制定和分配标识编码; 
⑤核实可交付成果分解的程度是否恰当。
A: 确定 WBS 的结构和编排方法
B: 收集需求
C: 指定责任人
D: 范围定义

[答案: A]
[解析]: 本题考查 WBS 的步骤，必须会。

P285-P286, 要把整个项目工作分解为工作包，通常需要开展如下活动: 
①识别和分析可交付成果及相关工作; 
②确定 WBS 的结构和编排方法; 
③自上而下逐层细化分解; 
④为 WBS 组成部分制定和分配标识编码; 
⑤核实可交付成果分解的程度是否恰当。
--------------------------------------------------
[ID: ch15_29]
4、(） 是用于促进头脑风暴的一种技术，通过投票排列最有用的创意，以便进一步开展头脑风暴或优先排序。
A: 名义小组技术
B: 因果图
C: 偏差分析
D: 挣值分析

[答案: A]
[解析]: 本题考查各名词的定义，必须会。

P279, 名义小组技术是用于促进头脑风暴的一种技术, 通过投票排列最有用的创意,以便进一步开展头脑风暴或优先排序。另外，其余几个选项的意思也必须会。
--------------------------------------------------
[ID: ch15_30]
5、把项目可交付成果和项目工作分解成较小、更易于管理的组件的过程是（  ）。
A: 创建工作分解结构
B: 收集需求
C: 确认范围
D: 范围控制

[答案: A]
[解析]: 本题考查各过程的作用，必须会。
P284, 创建工作分解结构把项目可交付成果和项目工作分解成较小、更易于管理的组件的过程。本过程的主要作用是为所要交付的内容提供架构。
--------------------------------------------------
[ID: ch15_31]
6、采用适应型生命周期的项目，使用（  ） 反映当前需求。
A: 范围说明书
B: WBS 
C: WBS字典
D: 未完成项（包括产品需求和用户故事）

[答案: D]
[解析]: 本题考查适应性生命周期的相关内容，必须会。

P274, 在预测型项目中，经过批准的项目范围说明书、工作分解结构 (WBS） 和相应的WBS词典构成项目范围基准。只有通过正式变更控制程序，才能进行基准变更。在开展确认范围、控制范围及其他控制过程时，基准被用作比较的基础。而采用适应型生命周期的项目，则使用未完成项 （包括产品需求和用户故事） 反映当前需求。
--------------------------------------------------
[ID: ch15_32]
7、以下（  ） 不属于需求管理计划的内容。
A: 需求优先级排序过程
B: 测量指标及使用这些指标的理由
C: 反映哪些需求属性将被列入跟踪矩阵等
D: 制定项目范围说明书


[答案: D]
[解析]: 本题考查需求管理计划的相关内容，必须会。
P276, 制定项目范围说明书是范围管理计划的内容。
需求管理计划的主要内容包括:
①如何规划、跟踪和报告各种需求活动
②配置管理活动，例如，如何启动变更，如何分析其影响，如何进行追溯、跟踪和报告以及变更审批权限
③需求优先级排序过程
④测量指标及使用这些指标的理由
⑤反映哪些需求属性将被列入跟踪矩阵等。
--------------------------------------------------
[ID: ch15_33]
8、以下（  ） 不是收集需求的输入。
A: 范围管理计划
B: 需求管理计划
C: 干系人参与计划
D: 需求跟踪矩阵

[答案: D]
[解析]: 本题考查收集需求的输入，必须会。
P277-P278, 需求跟踪答阵属于收集需求过程的输出。
--------------------------------------------------
[ID: ch15_34]
9、(） 将实际或计划的产品、过程和实践，与其他可比组织的实践进行比较，以便识别最佳实践，形成改进意见，并为绩效考核提供依据。
A: 标杆对照
B: 类比估算
C: 蒙特卡洛分析
D: 参数估算

[答案: A]
[解析]: 本题考查各名词的定义，必须会。

P279, 标杆对照: 将实际或计划的产品、过程和实践，与其他可比组织的实践进行比较，以便识别最佳实践，形成改进意见，并为绩效考核提供依据。
--------------------------------------------------
[ID: ch15_35]
10、跟踪需求的内容不包含（  ）。
A: 业务需要、机会、目的和目标
B: 项目目标
C: 项目范围和 WBS 可交付成果
D: 方案设计

[答案: D]
[解析]: 本题考查跟踪需求的内容，必须会。

P281, 跟踪需求的内容包括:
①业务需要、机会、目的和目标; 
②项目目标; 
③项目范围和WBS可交付成果; 
④产品设计; 
⑤产品开发; 
⑥测试策略和测试场景; 
⑦高层级需求到详细需求等。
--------------------------------------------------
[ID: ch15_36]
11、范围说明书的内容包含（  ）。
①产品范围描述
②可交付成果
③验收标准
④项目的除外责任
A: ①②
B: ③④
C: ①②③
D: ①②③④

[答案: D]
[解析]: 本题考查范围说明书的内容，必须会。
P284, 详细的项目范围说明书包括内容有 (直接列出或参引其他文件）:
(1） 产品范围描述: 逐步细化在项目章程和需求文件中所述的产品、服务或成果特征。

(2） 可交付成果: 为完成某一过程、阶段或项目而必须产出的任何独特并可核实的产品、成果或服务能力

(3） 验收标准: 可交付成果通过验收前必须满足的一系列条件。

(4） 项目的除外责任: 识别排除在项目之外的内容。明确说明哪些内容不属于项目范围，有助于管理干系人的期望及减少范围蔓延。
--------------------------------------------------
[ID: ch15_37]
12、需求跟踪和矩阵不包含（  ）。
A: 需求设计
B: 产品设计
C: 产品开发
D: 测试策略

[答案: A]
[解析]: 本题考查需求跟踪短阵的内容，必须会。

P281 页，跟踪需求的内容包括: 
①业务需要、机会、目的和目标; 
②项目目标; 
③项目范围和WBS 可交付成果; 
④产品设计; 
⑤产品开发; 
⑥测试策略和测试场景; 
⑦高层级需求到详细需求等。
--------------------------------------------------
[ID: ch15_38]
13、在控制项目范围时，不需要用到（  ）。
A: 工作绩效报告
B: 需求管理计划
C: WBS词典
D: 配置管理计划

[答案: A]
[解析]: 本题考查控制范围的相关内容。必须会。

P293-P294, 控制项目范围的输入: 
①项目管理计划
②需求文件
③需求跟踪天阵
④工作绩效数据
⑤组织过程资产等; 用到那就是问控制范围的输入。范围基准中包含了WBS 词典。配置管理计划属于项目管理计划的内容。
--------------------------------------------------
[ID: ch15_39]
14、以下（  ） 不是收集需求的工具。
A: 标杆对照
B: 名义小组
C: 思维导图
D: 分解

[答案: D]
[解析]: 考查的是范围管理的输入、输出、工具和技术等。必须会。
P278-P280, 收集需求就收集需求，要分解干嘛? ?
--------------------------------------------------
[ID: ch15_40]
15、以下（  ） 是定义范围的输入?
A: 工作分解结构
B: 范围基准
C: 需求文件
D: 验收的可交付成果

[答案: C]
[解析]: 考查的是范围管理的输入、输出、工具和技术等。必须会。
P282-P283, ABD 都是定义范围后面的工作所产生的一些东西。
--------------------------------------------------
[ID: ch15_41]
16、以下（  ） 不属于收集需求的输入。
A: 项目章程
B: 王系人登记册
C: 干系人管理计划
D: 需求文件

[答案: D]
[解析]: 考查的是范围管理的输入、输出、工具和技术等。必须会。
P277-P278, 收集需求的输入有:

1、立项管理文件

2、项目章程: 项目概述、以及高层级需求;

3、项目管理计划: 范围管理计划、需求管理计划、干系人管理计划;

4、项目文件: 假设日志、经验教训登记册、干系人登记册;

5、协议

6、事业环境因素

7、组织过程资产

--------------------------------------------------
[ID: ch15_42]
17、在进行范围确认时，需要检查的内容不包含（  ）。
A: 可交付成果是否是确定的、可确认的
B: 每个可交付成果是否有明确的里程碑，里程碑是否有明确的、可辨别的事件
C: 是否有明确的质量标准
D: 是否满足项目预算要求

[答案: D]
[解析]: 本题考查各名词的定义，必须会。

P290，项目和干系人进行范围确认时，一般需要检查以下 6 个方面的问题:

(1） 可交付成果是否是确定的、可确认的。

(2） 每个可交付成果是否有明确的里程碑，里程碑是否有明确的、可辨别的事件，例如，客户的书面认可等。

(3） 是否有明确的质量标准: 可交付成果的交付不但要有明确的标准标志，而且要有是否按照要求完成的标准，可交付成果和其标准之间是否有明确联系。

(4） 审核和承诺是否有清晰的表达: 项目发起人必须正式同意项目的边界,项目完成的产品或者服务，以及项目相关的可交付成果。项目团队必须清楚地了解可交付成果是什么。所有的这些表达必须清晰，并取得一致的同意。

(5） 项目范围是否履盖了需要完成的产品或服务的所有活动，有没有遗漏或错误。

(6） 项目范围的风险是否太高: 管理层是否能够降低风险发生时对项目的影响。
--------------------------------------------------
[ID: ch15_43]
18、从（  ） 中了解干系人的沟通需求和参与程度，以便评估并适应干系人对需求活动的参与程度。
A: 需求管理计划
B: 范围管理计划 
C: 和干系人参与计划 
D: 沟通管理计划

[答案: C]
[解析]: 本题考查收集需求的输入，必须会。

P277, 干系人参与计划: 从该计划中了解干系人的沟通需求和参与程度,以便评估并适应干系人对需求活动的参与程度。
--------------------------------------------------
[ID: ch15_44]
19、(） 是项目需要满足的行动、过程或其他条件，例如里程碑日期、合同责任、制约因素等。
A: 业务需求
B: 解决方案需求
C: 过渡和就绪需求
D: 项目需求

[答案: D]
[解析]: 本题考查需求的分类，必须会。

P282，项目需求: 项目需要满足的行动、过程或其他条件，例如里程碑日期、合同责任、制约因素等。
--------------------------------------------------
[ID: ch15_45]
20、在定义范围过程中,（  ） 是一种借助决策矩阵来使用系统分析方法的技术，目的是建立诸如需求、进度、预算和资源等多种标准来完善项目和产品范围。
A: 多标准决策分析
B: 亲和图
C: 甘特图
D: 核对单

[答案: A]
[解析]: 本题考查各名词的定义，必须会。

P283，可用于定义范围过程的决策技术是多标准决策分析。多标准决策分析是一种借助决策矩阵来使用系统分析方法的技术，目的是建立诸如需求、进度、预算和资源等多种标准来完善项目和产品范围。
--------------------------------------------------
[ID: ch15_46]
21、(） 可用于定义产品和服务，包括针对产品或服务提问并回答，以描述要交付产品的用途、特征及其他方面。主要包括: 产品分解、需求分析、系统分析、系统工程、价值分析、价值工程等。
A: 产品分析
B: 蒙特卡洛分析
C: 敏感性分析
D: SWOT 分析

[答案: A]
[解析]: 本题考查各名词的定义，必须会。

P283, 产品分析可用于定义产品和服务,包括针对产品或服务提问并回答,以描述要交付产品的用途、特征及其他方面。产品分析技术主要包括: 产品分解、需求分析、系统分析、系统工程、价值分析、价值工程等。
--------------------------------------------------
[ID: ch15_47]
22、以下关于范围管理的说法中，错误的是（  ）。
A: 以项目生命周期的各阶段作为分解的第二层。
B: 如果采用敏捷或适应型方法，可以将长篇故事分解成用户故事。WBS 可以采用提纲式、组织结构图或能说明层级结构的其他形式。
C: 范围基准是经过批准的范围说明书、WBS 和相应的 WBS 词典，
D: 规划包是一个管理控制点，在该控制点上，把范围、预算和进度加以整合，并与挣值相比较来测量绩效。

[答案: D]
[解析]: 本题考查范围管理的相关内容，必须会。

P288，每个工作包都是控制账户的一部分，而控制账户则是一个管理控制点。在该控制点上，把范围、预算和进度加以整合，并与挣值相比较来测量绩效。控制账户包含两个或更多工作包，每个工作包只与一个控制账户关联。
--------------------------------------------------
[ID: ch15_48]
23、以下说法中，错误的是（  ）。
A: 验收的可交付成果是指已经完成，并被控制质量过程检查为正确的可交付成果。
B: 核实的可交付成果是范围确认的输入。
C: 变更请求是范围确认的输出。
D: 范围确认属于监控过程组的内容。
[答案: A]
[解析]: 本题考查范围管理的相关内容，必须会。
P291，核实的可交付成果是指已经完成，并被控制质量过程检查为正确的可交付成果。
--------------------------------------------------
[ID: ch15_49]
24、2017 年11月第39题（此题为常规重点考题，建议举一反三）
某公司中标一个企业信息化系统开发项目，合同中该项目包括: 人事系统，OA系统和生产系统。下图为项目经理制作的 WBS，此处项目经理违反了关于 WBS 的（39） 原则。
A:WBS 需要考虑将不同的人员的工作分开
B: WBS 中各项工作是为提供可交付成果服务的
C: 可以按照系统子系统来逐层分解 WBS
D: 一个工作单元只能从属于某个上层单元
[答案: D]
[解析]: 考查的是 WBS 的相关知识，需要掌握
图中员工培训，既属于 OA系统，又属于人事系统，故选择 D。
--------------------------------------------------
[ID: ch15_50]
25、2018 年5月第 39 题 （此题为常规重点考题，建议举一反三）
关于 WBS 的描述，不正确的是（39）。
A: WBS 必须是只能包括 100%的工作
B: WBS 的元素必须指定 1 个或多个负责人
C: WBS 应该由全体项目成员、用户和项目干系人一致确认
D: 分包出去的工作也应纳入 WBS 中

[答案: B]
[解析]: 考查的是 WBS 的相关知识，必须掌握

WBS 中的元素必须有人负责，而且只由一人负责，实际上可能由多个人参与。
--------------------------------------------------
[ID: ch15_51]
26、2018 年5月第 40 题
(40） 属于控制范围的活动。
A: 与客户仔细讨论项目范围说明书，并请客户签字
B: 当客户提出新的需求时，说服用户放弃新的需求
C: 确认项目范围是否覆盖了需要完成的产品或服务进行的所有活动
D: 确认每项工作是否有明确的质量标准

[答案: B]
[解析]: 考查的是范围控制的相关知识，必须掌握
B 属于范围控制，属于防止范围蔓延。
--------------------------------------------------
[ID: ch15_52]
27、2018 年11月第41题（此题为常规重点考题，建议举一反三）
某公司决定在现有公文处理系统的基础上，新开发一个移动端APP，便于大家远程办公。
项目经理召开工作会议，就工作分解结构提出了如下的建议，其中（41）是不妥当的。
A: 项目组所有人员都要参与，任务分解的层次控制在 4至6 层之间
B: 对目前尚不清楚有具体活动的模块可以使用规划包进行分解
C: 项目和干系人对完成的 WBS 给予确认，并达成共识
D: 项目经理负责项目 WBS 分解，外包商负责外包合同 WBS 的分解

[答案: D]
[解析]: 考查 WBS 的相关内容，必须掌握。
WBS 不是某个项目团队成员的责任，应该由全体项目团队成员、用户和项目和干系人共同完成和一致确认。
--------------------------------------------------
[ID: ch15_53]
28、2018 年11月第 42 题
（42） 是控制范围常用的工具和技术。
A: 引导
B: 产品分析
C: 偏差分析
D: 标杆对照
[答案: C]
[解析]: 考查范围控制的工具和技术，必须掌握。

基本的知识，送分的。
--------------------------------------------------
[ID: ch15_54]
29、2019 年5月第 39 题（此题为常规重点考题，建议举一反三）
关于工作分解结构 （WBS） 的描述，正确的是（39）。
A: WBS 必须符合项目范围
B: WBS 元素必须由多个人负责
C: WBS 必需控制在 5-8 层
D: WBS 的编制只需要项目团队成员参与

[答案: A]
[解析]: 考查的是 WBS 的相关知识，必须掌握。

编制 WBS 注意事项:

1） WBS 必须面向可交付成果

2） WBS 必须符合项目的范围

3） WBS 的底层应该支持各计划控制

4） WBS 的元素必须有人负责

5） WBS 应该控制在 4-6 层

6） WBS 也要控制外包出去的工作

7） WBS 编制需要所有干系人及项目团队成员参与

8） WBS 并非一成不变
--------------------------------------------------
[ID: ch15_55]
30、2019 年5月第 40题
关于范围控制的描述，正确的是（40）。
A: 控制进度是控制范围的一种有效的方式
B: 项目执行组织本身发生变化不会引起范围变更
C: 范围变更控制必须和其他控制过程综合在一起的
D: 政府政策的变化不可以成为范围变更的理由

[答案: C]
[解析]: 考查的是范围控制的相关知识，必须掌握。

范围变更控制必须和其他控制过程综合在一起的
--------------------------------------------------
[ID: ch15_56]
31、2019 年11月第 29 题
在项目管理的过程中，确认范围的输入不包括（29）。
A: 项目管理计划
B: 工作绩效数据
C: 验收可交付成果
D: 需求跟踪矩阵

[答案: C]
[解析]: 考查的是确认范围的相关知识。需要掌握。

验收的可交付成果为输出。
--------------------------------------------------
[ID: ch15_57]
32、2019 年11月第30题（此题为常规重点考题，建议举一反三）
(30） 执行的步骤为: 分成多个小组，每个小组开展讨论: 小组讨论结束后。主持人依次询问每位参与者，请每人提出一个创意,这种询问可以进行很多轮，直至得到足够数量的创意，再由全体参与者对所有创意进行评审和排序。
A: 焦点小组
B: 名义小组
C: 引导
D: 头脑风暴

[答案: B]
[解析]: 考查的是名义小组的相关知识。需要掌握。

考查名义小组的定义，它是头脑风暴的深层次的应用，对所有创意进行评审和排序。
--------------------------------------------------
[ID: ch15_58]
33、2019 年11月第 31题（此题为常规重点考题，建议举一反三）
关于确认范围和质量控制的描述，不正确的是（31）。
A: 确认范围强调可交付成果的接受程度
B: 质量控制强调可交付成果的正确性
C: 确认范围和质量控制均由组织内部质量部门实施
D: 确认范围和质量控制都可以通过检查的方法来进行

[答案: C]
[解析]: 考查的是范围确认的相关知识。需要掌握。
这题目讲了无数次，范围确认是阶段性验收，既然是验收，肯定需要甲方参与。
--------------------------------------------------
[ID: ch15_59]
34、2020 年11月第 29 题
验收的可交付成果，属于项目范围管理中（29） 过程的输出。
A: 定义范围
B: 控制范围
C: 收集需求
D: 确认范围

[答案: D]
[解析]: 考查的是范围确认的相关知识。需要掌握。

基本的题目，应该都会。确认范围就是阶段性的验收工作。
--------------------------------------------------
[ID: ch15_60]
35、2020 年11月第 31 题
在项目范围管理中，企业管理层主要关注（31）。
A: 产品的范围
B: 项目范围投入产出的合理性
C: 交付成果是否满足质量要求
D: 项目过程的合理性

[答案: B]
[解析]: 考查的是范围管理的相关知识。需要掌握。
企业管理层不会关心太细节的东西。只需要关心投入产出的合理性就好了。
--------------------------------------------------
[ID: ch15_61]
36、2021 年5月第31题（此题为常规重点考题，建议举一反三）
关于确认范围的描述，正确的是（31）。
A: 确认范围是在正式验收阶段才执行的过程
B: 分解技术是确认范围的主要工具与技术
C: 客户主要关心产品范围和可交付成果
D: 确认范围强调的是结束项目所要做的流程性工作

[答案: C]
[解析]: 考查的是范围确认的相关知识。需要掌握。
确认范围是阶段性的验收,其工具主要是检查和群体决策。它不是一个简单的流程性工作，是必须要认真实施的。
--------------------------------------------------
[ID: ch15_62]
37、2021 年11月第29题（此题为常规重点考题，建议举一反三）
范围管理计划中不包含（29）。
A: 确定 WBS 满足项目和职能要求
B: 确定所有的工作职责需分配到个人或组织单元
C: 确定如何处理项目范围说明书的变更
D: 确定并正式验收可交付成果的正确性

[答案: D]
[解析]: 考查的是范围管理计划的相关知识。需要掌握。
D 选项。“可交付成果的正确性”这是质量控制。
--------------------------------------------------
[ID: ch15_63]
38、2021 年11月第31题（此题为常规重点考题，建议举一反三）
在确认范围过程中，(31） 主要关注项目范围对项目进度、资金和资源的影响，这些因素是否超过了组织承受范围，是否在投入产出上具有合理性。
A: 客户
B: 管理层
C: 项目经理
D: 项目团队成员

[答案: B]
[解析]: 考查的是确认范围的相关知识。需要掌握。

每个人对项目范围所关注的方面是不同的。

(1） 管理层所关注的项目范围，是指范围对项目的进度、资金和资源的影响，这些因素是否超过了组织承受范围，是否在投入产出上具有合理性。

(2） 客户主要关心的是产品的范围，关心项目的可交付成果是否足够完成产品或服务。

(3） 项目管理人员主要关注可交付成果是否足够和必须完成, 时间、资金和资源是否足够，主要的潜在风险和预备解决的方法。

(4） 项目团队成员主要关心项目范围中自己参与的元素和负责的元素, 通过定义范围中的时间检查自己的工作时间是否足够，自己在项目范围中是否有多项工作，而这些工作又有冲突的地方。
--------------------------------------------------
[ID: ch15_64]
39、2022 年5月第28题
在需求文件中，(28） 的需求可作为基准使用。
①可测量和可测试
②项目经理认可
③完整且可跟踪
④相对独立无依赖
A: ①②
B: ①③
C: ③④
D: ②③

[答案: B]
[解析]: 考查的是需求文件的相关知识。需要掌握。
只有明确的(可测量和可测试的） 、可跟踪的、完整的、相互协调的，且主要干系人愿意认可的需求，才能作为基准。
--------------------------------------------------
[ID: ch15_65]
40、2022 年11月第 25题
当用户提出新需求时，项目组应在（25） 指导下进行项目范围管理。
A: WBS
B: 范围管理计划
C: 项目范围说明书
D: 需求跟踪矩阵

[答案: B]
[解析]: 考查范围管理的相关知识。需要掌握。

在计划下进行管理。
--------------------------------------------------
[ID: ch15_66]
41、2022 年11月第27题（此题为常规重点考题，建议举一反三）
关于的 WBs 描述正确的是（27）。
A: WBS 分解得越详细越利于项目的执行
B: WBS 的元素可以几个人同时负责
C: WBS 完成后，就不能对 WBS 进行修改
D: WBS 中下级元素之和等于上级元素

[答案: D]
[解析]: 考查 WBS 的相关知识。需要掌握。
分解得越详细还不一定利于项目的执行; 只可以1个人负责。WBS 完成后，可以进行修改。

--------------------------------------------------
