=== 第16章 题目导出 ===
导出时间: 2026-02-08
题目数量: 60

[ID: ch16_1]
1、2023 年5月第 30题（此题为常规重点考题，建议举一反三）
关于活动排序的描述，不正确的是 （ 30 ） 。
A: 在单代号网络图中，每项活动有唯一的活动号，每项活动都标明了活动的持续时间
B: 双代号网络图中流入同一节点的活动，均有共同点紧后活动
C: 双代号网络图中，任两项活动的紧前事件和紧后事件代号至少有一个不相同
D: 滞后量是紧后活动相对于紧前活动需要推迟的时间量，一般用负值表示
[答案: D]
[解析]: 【解析】本题考查活动排序相关内容，必须会。
P309 页。提前量是相对于紧前活动，紧后活动可提前的时间量，提前量一般用负值表示。
滞后量是相对于紧前活动，紧后活动需要推迟的时间量，滞后量一般用正值表示。
--------------------------------------------------
[ID: ch16_2]
2、2023 年5月第32题（此题为常规重点考题，建议举一反三）
在控制进度过程的数据分析技术中 （ 32 ） 可以通过检查项目绩效随时间的变化情况，确定绩效是在改善还是恶化。
A: 储备分析
B: 蒙特卡洛分析
C: 趋势分析
D: 假设情景分析
[答案: C]
[解析]: 【解析】本题考查趋势分析的定义，必须会。

P328 页。趋势分析: 检查项目绩效随时间的变化情况，以确定绩效是在改善还是在恶化。
--------------------------------------------------
[ID: ch16_3]
3、我根据23 年11月第2批考点原创的模拟题（此题为常规重点考题，建议举一反三）
以下说法中，错误的是（     ）。
A: 亲和图可以对潜在缺陷成因进行分类，展示最应关注的领域。
B: 直方图是一种展示数字数据的条形图，可展示每个可交付成果的缺陷数量、缺陷成因排列、各个过程的不合规次数，或项目或产品缺陷的其他表现形式。
C: 横道图也称为“甘特图”,是展示进度信息的一种图表方式
D: 假设情景分析是把单个项目风险和不确定性的其他来源模型化的方法，以评估它们对项目目标的潜在影响。最常见的模拟技术是蒙特卡罗分析
[答案: D]
[解析]: 【解析】本题考查各名词的定义，必须会。
P320，

 （ 1 ） 假设情景分析: 是对各种情景进行评估, 预测它们对项目目标的影响 (积极或消极的) 。
假设情景分析就是对“如果情景X 出现，情况会怎样?”这样的问题进行分析

 （ 2 ） 模拟: 是把单个项目风险和不确定性的其他来源模型化的方法，以评估它们对项目目标的潜在影响。最常见的模拟技术是蒙特卡罗分析。
--------------------------------------------------
[ID: ch16_4]
4、我根据23 年11月第2 批考点原创的模拟题 （此题为常规重点考题，建议举一反三）
在（     ） 规定可以开展进度活动的可用工作日和工作班次，它把可用于开展进度活动的时间段（按天或更小的时间单位) 与不可用的时间段区分开来。
A: 项目日历
B: 资源日历
C: 项目团队派工单
D: 物质资源分配单
[答案: A]
[解析]: 【解析】本题考查各名词的定义，必须会。

P324，在项目日历中规定可以开展进度活动的可用工作日和工作班次，它把可用于开展进度活动的时间段(按天或更小的时间单位) 与不可用的时间段区分开来。
--------------------------------------------------
[ID: ch16_5]
5、2023 年11月第4批
（     ） 不属于项目进度计划的图形表示方式。
A: 横道图
B: 矩阵图
C: 项目进度网络图
D: 里程碑图
[答案: B]
[解析]: 【解析】本题考查进度计划的图形表示方式，必须会。

P323, 可以采用的图形方式包括: （ 1 ） 横道图 （ 2 ） 里程碑图 （ 3 ） 项目进度网络图
--------------------------------------------------
[ID: ch16_6]
6、2023 年11月第4批
项目进度管理过程中，可用于控制进度过程的数据分析技术包括（     ）。
A: 蒙特卡洛分析
B: 计划评审技术 （PERT)
C: 参数估算
D: 挣值分析
[答案: D]
[解析]: 【解析】本题考查控制进度的工具，必须会。

P328，可用作控制进度过程的数据分析技术主要包括:

 （ 1 ） 挣值分析 
 （ 2 ） 和迭代燃尽图
 （ 3 ） 绩效审查
 （ 4 ） 趋势分析
 （ 5 ） 偏差分析
 （ 6 ） 假设情景分析
--------------------------------------------------
[ID: ch16_7]
7、2023 年11月第4批 （此题为常规重点考题，建议举一反三）
一位软件工程师在进行软件项目持续时间估算时，按照“代码行”为单位进行估算，采用的估算方法是（     ）。
A: 三点估算
B: 类比估算
C: 参数估算
D: 专家判断
[答案: C]
[解析]: 【解析】本题考查参数估算等名词的定义，必须会。
P312，参数估算是一种基于历史数据和项目参数，使用某种算法来计算成本或持续时间的
估算技术。它是指利用历史数据之间的统计关系和其他变量 (如建筑施工中的平方英尺) ,来估算诸如成本、预算和持续时间等活动参数。题干中的按“代码行”就是一种参数。
--------------------------------------------------
[ID: ch16_8]
8、2024年5月第1批
关于定义活动过程的描述，不正确的是（     ）。
A: 定义活动主要由项目经理主导，也需要其他项目团队成员参与
B: 定义活动完成后，应形成一份详细的活动清单
C: 定义活动输出的里程碑清单是合同要求的强制性的重要时间节点和事件
D: 定义活动过程中必须考虑项目的时间限制和预算约束
[答案: C]
[解析]: 【解析】本题考查定义活动的相关内容，必须会。
P303 页。里程碑是项目中的重要时点或事件，里程碑清单列出了项目所有的里程碑，并指明每个里程碑是强制性的(如合同要求的) 还是选择性的(如根据历史信息确定的) 。里程碑的持续时间为零，因为它们代表的只是一个重要时间点或事件。
--------------------------------------------------
[ID: ch16_9]
9、2024年5月第1批
可用于控制进度过程的数据分析技术不包括（     ）。
A: 备选方案分析
B: 偏差分析
C: 从代燃尽图
D: 趋势分析
[答案: A]
[解析]: 【解析】本题考查控制进度的工具，必须会。

P328 页。可用作控制进度过程的数据分析技术主要包括:
 （ 1 ） 挣值分析
 （ 2 ） 选代燃尽图
 （ 3 ） 绩效审查 
 （ 4 ） 趋势分析 
 （ 5 ） 偏差分析 
 （ 6 ） 假设情景分析
--------------------------------------------------
[ID: ch16_10]
10、2024 年5月第1批
（     ） 不属于排列活动顺序过程的工具与技术。
A: 关键路径法
B: 提前量和滞后量
C: 紧前关系绘图法
D: 箭线图法
[答案: A]
[解析]: 【解析】本题考查排列活动顺序的工具，必须会。
P305 页 。排列活动顺序的工具有紧前关系绘图法、箭线图法、确定和整合依赖关系、提前量和滞后量、项目管理信息系统。

关键路径法是制定进度计划和进度控制的工具。
--------------------------------------------------
[ID: ch16_11]
11、2024 年5月第1批（此题为常规重点考题，建议举一反三）

在一个复杂的信息系统项目中，由于资源限制，项目经理发现关键资源 (如资深开发人员)经常在不同的项目任务之间被重新分配，这导致项目进度频繁延误和质量波动。为了有效控制资源并减少对进度延迟和成本超支的影响，项目经理优先采取的措施是（     ）。
A: 增加资源储备以应对未来的资源需求波动
B: 严格限制资源在项目间的共享，确保资源专注于当前任务
C: 实施资源平衡策略，优化不同任务间的资源分配
D: 缩减项目范围以匹配可用资源的能力
[答案: C]
[解析]: 【解析】本题考查资源平衡等内容，必须会。

P319 页，资源平衡是为了在资源需求与资源供给之间取得平衡，根据资源制约因素对开始日期和完成日期进行调整的一种技术。如果共享资源或关键资源只在特定时间可用而且数量有限，如一个资源在同一时段内被分配至两个或多个活动，就需要进行资源平衡。也可以为保持资源使用量处于均衡水平而进行资源平衡。
--------------------------------------------------
[ID: ch16_12]
12、2024 年5月第2批（此题为常规重点考题，建议举一反三）
关于进度管理计划的概述,不正确的是（     ）。
A: 进度管理计划既可以是正式的也可以是非正式的，既可以是非常详细的也可以是高度概括的
B: 项目管理计划中规定的偏差临界值，可以用于监督进度绩效，通常用偏离基准计划中的参数的某个百分数来表示
C: 在采用适应型生命周期时，应指定进度管理计划发布，规划和和迭代的固定时间段
D: 进度管理计划描述如何定义、制定、监督、控制和确认项目范围，是项目管理计划的组成部分
[答案: D]
[解析]: 【解析】本题考查进度管理计划的相关内容，必须会。

P301 页。进度管理计划是项目管理计划的组成部分，为编制、监督和控制项目进度建立准则和明确活动要求。
--------------------------------------------------
[ID: ch16_13]
13、2024年5月第2 批 （此题为常规重点考题，建议举一反三）
关于估算活动持续时间过程的工具与技术的描述，不正确的是（     ）。
A: 类比估算是一种精确的估算方法，适用于项目详细信息充分、项目需求明确的情况
B: 专家判断依赖于专家的可用性和经验，可能受到主观判断的影响
C: 三点估算考虑了估算中的不确定性和风险，有助于界定活动持续时间的近似区间
D: 参数估算是一种基于历史数据和项目参数，使用某种算法来计算成本或持续时间的估算技术
[答案: A]
[解析]: 【解析】本题考查估算活动持续时间的工具，必须会。

P312 页。类比估算是一种使用相似活动或项目的历史数据来估算当前活动或项目的持续时间或成本的技术。类比估算以过去类似项目的参数值(如持续时间、预算、规模、重量和复杂性等) 为基础，来估算当前和未来项目的同类参数或指标。这是一种粗略的估算方法，有时需要根据项目复杂性方面的已知差异进行调整，在项目详细信息不足时，经常使用类比估算来估算项目持续时间。

相对于其他估算技术，类比估算通常成本较低、耗时较少，但准确性也较低。类比估算可以针对整个项目或项目中的某个部分进行，也可以与其他估算方法联合使用。如果以往活动是本质上而不是表面上类似，并且从事估算的项目团队成员具备必要的专业知识，那么类比估算可靠性会比较高。
--------------------------------------------------
[ID: ch16_14]
14、2024 年5月第2批
某项目经理负责一个软件开发项目，活动和它们之间的依赖关系:
活动A、需求分析，预计耗时2天。
活动B、设计，依赖于活动A的完成，预计耗时3天。
活动C、编码，依赖于活动B的完成，预计耗时5天。
活动D、测试，与活动C同时开展，但必须在活动C完成后才能完全结束，预计耗时7天。
活动E、部署，依赖于活动C和D的完成，预计耗时2天。
根据上述活动和它们的依赖关系，项目工期为（     ）天。
A: 14
B: 12
C: 13
D: 19
[答案: A]
[解析]: 【解析】本题考查进度网络图的相关内容，必须会。
关键路径是 ABDE，工期是 2+3+7+2=14
--------------------------------------------------
[ID: ch16_15]
15、2025 年5月第1批（此题为常规重点考题，建议举一反三）
某公司的大模型训练项目，活动A(数据预处理)需清晰和扩充语料，活动B(分布式训练)需启动GPU集群，为缩短周期，项目经理决定在活动A开始2天后利用部分数据开展活动B，则活动A与B的关系可表示为（     ）。
A: SF-2
B: SS+2
C: FS+2
D: FF-2
[答案: B]
[解析]: 【解析】本题考查活动排序的相关内容，必须会。

活动A开始 2 天后开展活动B。
--------------------------------------------------
[ID: ch16_16]
16、2025 年5月第1批（此题为常规重点考题，建议举一反三）
项目进度管理的各个子过程中，（     ） 过程的目的是识别和记录项目活动之间的关系，（     ） 过程会形成里程碑清单。
A: 定义活动；定义活动
B: 定义活动；估算活动持续时间
C: 排列活动顺序 ；定义活动
D: 排列活动顺序 ；排列活动顺序
[答案: C]
[解析]: 【解析】本题考查进度管理过程的相关内容，必须会。

P304，排列活动顺序是识别和记录项目活动之间关系的过程，本过程的主要作用是定义工作之间的还辑顺序，以便在既定的所有项目制约因素下获得最高的效率。

定义活动是识别和记录为完成项目可交付成果而须采取的具体行动的过程。本过程的主要作用是，将工作包分解为进度活动，作为对项目工作进行进度估算、规划、执行、监督和控制的基础。

里程碑清单是定义活动的输出。
--------------------------------------------------
[ID: ch16_17]
17、2025 年5月第1批
某云服务项目的进度管理规划中，项目经理需要考虑“支持弹性扩展的云计算资源可用性”对项目进度的影响，该项目经理考虑的内容属于（     ）。
A: 组织过程资产
B: 项目管理计划
C: 事业环境因素
D: 进度基准
[答案: C]
[解析]: 【解析】本题考查规划进度管理的输入，必须会。

P300。能够影响规划进度管理过程的事业环境因素主要包括:组织文化和结构; 团队资源可用性、技能以及物质资源可用性; 进度计划工具或软件; 指南和标准，用于裁剪组织标准过程和程序以满足项目的特定要求; 商业数据库，如标准化的估算数据等。
--------------------------------------------------
[ID: ch16_18]
18、2025 年5月第2批
某项目在执行阶段，项目经理通过进度绩效测量发现关键路径上的活动延迟了两周。项目经理使用关键路径法重新评估剩余工作，并决定采用快速跟进压缩后续活动工期，同时提交了变更请求以调整进度基准。上述控制进度过程的直接输出不包括（     ）。
A: 变更请求
B: 进度预测
C: 工作绩效信息
D: 进度基准更新
[答案: D]
[解析]: 【解析】本题考查控制进度的相关知识，必须掌握。

P329，考进度控制的输出，最基本的题目了。
--------------------------------------------------
[ID: ch16_19]
19、2025 年5月第2批
某项目活动的最乐观时间为 9 天，最斐观时间为 21 天，最可能时间为 12 天，客户希望提前 2 天完成该活动。项目经理使用三点估算法计算了该活动的期望持续时间，如果完成的概率符合正态分布，则该活动的期望持续时间和提前 2 天完成概率是（     ）。
A: 11天 16%
B: 13天 16%
C: 11天 32%
D: 13天 32%
[答案: B]
[解析]: 【解析】本题考查 PERT 的相关知识，必须掌握。

期望时间= （ 9 ） +21+4* （ 12 ） /6=13

标准差= （ 21 ） - （ 9 ） /6=2

客户希望提前 2 天完成该活动，就是 11 天完成，也就是说求 11 天内完成的概率。于是应该是 （ 100 ） %-68%) /2=16%。
--------------------------------------------------
[ID: ch16_20]
20、2025 年5月第2批
某企业级信息系统集成项目进入实施阶段后，项目经理发现关键路径上的活动B因供应商延期导致实际进度滞后 3 周。此时，客户要求项目必须按原计划交付，且公司高层明确表示无法追加预算。项目经理应优先采取以下哪项措施（     ）。
A: 启动快速跟进策略，将活动B与后续活动并行执行
B: 重新评估活动B的依赖关系，尝试将其从关键路径中移除
C: 调整非关键路径上的活动资源，优化整体进度计划
D: 对活动B实施赶工，增加资源投入以追回延误时间
[答案: A]
[解析]: 【解析】本题考查进度控制的相关知识，必须掌握。

因为目前关键活动B 滞后了，而且没钱进行赶工。
--------------------------------------------------
[ID: ch16_21]
21、2025 年5月第2批
某项目经理在定义活动过程中，将工作包分解为具体的活动时，团队提出了以下四种分解方法，其中不符合定义活动最佳实践的是（     ）。
A: 由于某工作包涉及跨部门协作，将其整体作为一项活动，并标注由“多部门共同负责”作为活动属性
B: 针对近期需完成的工作包，使用滚动式规划分解到详细的个人任务;对远期工作包仅分解到里程碑
C: 在分解过程中，将“客户验收会议”作为一个独立活动，明确其所需的资源和前置条件
D: 将每个工作包分解为多个活动，确保每个活动的持续时间不超过两周，以便于进度监控
[答案: A]
[解析]: 【解析】本题考查定义活动的相关知识，必须掌握。

在定义活动的过程中，最佳实践要求将工作包分解为具体、可管理的活动。选项A将涉及跨部门协作的工作包整体作为一项活动, 仅标注“多部门共同负责”未能进行必要的细化分解。这种做法可能导致以下问题:

 （ 1 ） 责任不清晰: 多部门协作需要明确各方的具体任务和接口，而非笼统标注。

 （ 2 ） 进度监控困难: 未分解的活动难以准确估算时间和资源，也不利于跟踪执行细节。

 （ 3 ） 风险隐蔽: 复杂活动的潜在风险可能被掩盖，无法提前识别和管理。

其他选项分析:

B、滚动式规划是合理方法，近期任务详细分解、远期任务保持高层级符合渐进明细原则。

C、独立活动需明确资源与依赖关系,“客户验收会议”作为独立活动符合实践要求。

D、活动持续时间不超过两周（或类似短周期) 有助于提高进度可控性，符合敏捷与传统项目管理的最佳实践。
--------------------------------------------------
[ID: ch16_1_22]
1、以下关于进度管理的描述，错误的是（     ）。
A: 资源平滑技术可以缩短项目的工期
B: 资源平衡技术可以让工期延长
C: 关键路径上的各活动工期之和是项目能顺利完成项目的最短工期
D: 应急储备的工期包含在工期内。
[答案: A]
[解析]: 【解析】本题考查资源平滑等相关内容，必须会。

P319, 资源平滑技术不会改变项目的工期。
--------------------------------------------------
[ID: ch16_2_23]
2、以下（     ） 方式可以在最小的成本增加下进行进度压缩。
A: 增加资源
B: 并行工作
C: 人快速跟进
D: 挣值分析
[答案: A]
[解析]: 【解析】本题考查帕金森等名词定义，必须会。
P311, 基本名词定义，另外，3 个名词定义，大家也必须会。
--------------------------------------------------
[ID: ch16_24]
3: 只要还有时间，工作就会不断扩展，直到用完所有的时间，是（     ）。
A: 帕金森定律
B: 拖延症
C: 霍商效应
D: 确认偏见
[答案: A]
--------------------------------------------------
[ID: ch16_25]
4、（     ） 不属于制订进度计划过程的工具与技术。
A: 假设情景分析
B: 蒙特卡洛
C: 快速跟进
D: 类比估算
[答案: D]
[解析]: 【解析】本题考查制定进度计划的工具，必须会。
P317-P323, 类比估算属于历时估算的工具。
--------------------------------------------------
[ID: ch16_26]
5、以下说法，正确的是（     ）。
A: 工作包与活动的关系是多对一，或一对一。
B: 参数估算技术耗时较少、成本较低、准确度较差。
C: 管理储备的使用，必须经过高层的批准。
D: 流入同一节点的活动，均有共同的紧前活动。
[答案: C]
[解析]: 【解析】本题考查进度管理的相关内容，必须会。
P313,A 说反了，B 应该是类比估算,D 应该是紧后。
--------------------------------------------------
[ID: ch16_27]
6、以下（     ） 不属于进度管理计划的内容。
A: 项目进度模型
B: 计量单位
C: 控制临界值
D: 风险登记册
[答案: D]
[解析]: 【解析】本题考查进度管理计划的内容，必须会。
P301, 进度管理计划的内容一般包括:
 （ 1 ） 项目进度模型

 （ 2 ） 进度计划的发布和和迭代长度

 （ 3 ） 准确度

 （ 4 ） 计量单位

 （ 5 ） 工作分解结构 (WBS)

 （ 6 ） 项目进度模型维护

 （ 7 ） 控制临界值

 （ 8 ） 绩效测量规则

 （ 9 ） 报告格式
--------------------------------------------------
[ID: ch16_28]
7、分析活动顺序、持续时间、资源需求和进度制约因素，创建项目进度模型，落实项目执行和监控情况是（     ） 的内容。
A: 规划进度管理
B: 活动定义
C: 制订进度计划
D: 定义活动
[答案: C]
[解析]: 【解析】本题考查进度管理的过程，必须会。

P298, 制订进度计划: 分析活动顺序、持续时间、资源需求和进度制约因素，创建项目进度模型，落实项目执行和监控情况。
--------------------------------------------------
[ID: ch16_29]
8、软件项目的测试活动取决于外部硬件的到货，是（     ）。
A: 强制性依赖关系
B: 选择性依赖关系
C: 外部依赖关系
D: 内部依赖关系
[答案: C]
[解析]: 【解析】本题考查依赖关系，必须会。

P308, 外部依赖关系是项目活动与非项目活动之间的依赖关系, 这些依赖关系往往不在项目团队的控制范围内。例如，软件项目的测试活动取决于外部硬件的到货; 建筑项目的现场准备可能要在政府的环境听证会之后才能开始。
--------------------------------------------------
[ID: ch16_30]
9、（     ） 用于当历史数据不充分时，通过考虑估算中的不确定性和风险，可以提高活动持续时间估算的准确性。
A: 三点估算
B: 自下而上估算
C: 参数估算
D: 类比估算
[答案: A]
[解析]: 【解析】本题考查各名词的定义，必须会。

P313, 当历史数据不充分时,通过考虑估算中的不确定性和风险,可以提高活动持续时间估算的准确性。使用三点估算有助于界定活动持续时间的近似区间。
--------------------------------------------------
[ID: ch16_31]
10、（     ） 是对各种情景进行评估，预测它们对项目目标的影响（积极或消极的)。
A: 假设情景分析
B: 模拟
C: 资源平衡
D: 资源平滑
[答案: A]
[解析]: 【解析】本题考查各名词的定义，必须会。
P320, 假设情景分析:是对各种情景进行评估, 预测它们对项目目标的影响(积极或消极的)。

假设情景分析就是对“如果情景X 出现，情况会怎样? ”这样的问题进行分析，即基于已有的
进度计划，考虑各种各样的情景。
--------------------------------------------------
[ID: ch16_32]
11、（     ） 指根据进度基准测量、对比和分析进度绩效，如实际开始和完成日期、已完成百分比以及当前工作的剩余持续时间。
A: 绩效审查
B: 偏差分析
C: 和迭代燃尽图
D: 趋势分析
[答案: A]
[解析]: 【解析】本题考查各名词的定义，必须会。

P328, 绩效审查: 指根据进度基准测量、对比和分析进度绩效，如实际开始和完成日期、已完成百分比以及当前工作的剩余持续时间。
--------------------------------------------------
[ID: ch16_33]
12、在项目进度管理中，对项目进度压缩是一种常用的方法，其中将正常情况下按照顺序进行的活动或阶段改为至少是部分并行开展的技术称为 （ 42 ） 。
A: 赶工
B: 人快速跟进
C: 资源优化
D: 提前量和滞后量
[答案: B]
[解析]: 【解析】本题考查各名词的定义，必须会。

P321, 快速跟进是一种进度压缩技术, 将正常情况下按顺序进行的活动或阶段改为至少是部分并行开展。快速跟进可能造成返工和风险增加，所以它只适用于能够通过并行活动来缩短关键路径上的项目工期的情况。若进度加快而使用提前量，通常会增加相关活动之间的协调工作，并增加质量风险。快速跟进还有可能增加项目成本。
--------------------------------------------------
[ID: ch16_34]
13、进行活动历时压缩时，项目经理可以对关键路径上的活动增加资源，这时必须进一步考虑 （ 43 ） 。
A: 其他活动的延迟
B: 是否出现新的关键路径
C: 分配给关键路径上其他任务的资源
D: 进度计划中历时最长的任务
[答案: B]
[解析]: 【解析】本题考查进度压缩的相关内容，必须会。
赶工的最终目的是缩短工期，如果对关键路径上的活动增加资源后导致出现了新的关键路径，由于工期由关键路径的长度决定，那么工期仍然是没有达到要求的。
--------------------------------------------------
[ID: ch16_35]
14、通过增加资源来压缩进度工期的技术称为 （ 43 ） 。
A: 快速跟进
B: 持续时间缓冲
C: 赶工
D: 提前量管理
[答案: C]
[解析]: 【解析】本题考查各名词的定义，必须会。

P321, 赶工是通过增加资源，以最小的成本代价来压缩进度工期的一种技术。赶工的例子包括: 批准加班、增加额外资源或支付加急费用来加快关键路径上的活动。赶工只适用于那些通过增加资源就能缩短持续时间的且位于关键路径上的活动。但赶工并非总是切实可行的，因它可能导致风险和/或成本的增加。
--------------------------------------------------
[ID: ch16_36]
15、下图中（单位: 天) 关于活动 H 和活动 I 之间的关系描述正确的是 （ 47 ） 。
A: 活动 H 开始时，开始活动 I
B: 活动 H 完成 （ 10 ） 天后，开始活动 I
C: 活动 H 结束时，开始活动 I
D: 活动 H 开始 （ 10 ） 天后，开始活动 I
[答案: D]
[解析]: 【解析】本题考查提前量、涪后量等内容，必须会。
根据题干中图的描述，可以选出D。
--------------------------------------------------
[ID: ch16_37]
16、在制定进度计划时，可以采用多种工具与技术，如，关键路径法，资源平衡技术，资源平滑技术等，在以下叙述中，不正确的是 （ 49 ） 。
A: 项目的关键路径可能有一条或多条
B: 随着项目的开展，关键路径也可能也随着不断变化
C: 资源平衡技术往往会导致关键路径延长
D: 资源平滑技术往往会改变项目关键路径，导致项目进度延迟
[答案: D]
[解析]: 【解析】本题考查的是资源平衡、资源平滑的基础知识。需要掌握。
P319，资源平衡技术往往会改变项目关键路径，导致项目进度延迟，资源平滑技术不会影响关键路径。
--------------------------------------------------
[ID: ch16_38]
17、关于制定进度计划的工具和技术的描述，不正确的是 （ 48 ） 。
A: 总浮动的时间等于本活动的最迟完成时间减去本活动的最早完成时间
B: 自由浮动时间等于紧后活动的最早开始时间的最小值减去本活动的最早完成时间
C: 资源平滑技术通过缩短项目的关键路径来缩短完工时间
D: 关键路径上活动的总浮动时间与自由浮动时间都为0
[答案: C]
[解析]: 【解析】本题考查项目进度管理的基本知识，需要掌握。
P319，资源平滑。对进度模型中的活动进行调整，从而使项目资源需求不超过预定的资源限制的一种技术。相对于资源平衡而言，资源平滑不会改变项目的关键路径，完工日期也不会延迟。也就是说，活动只在其自由和总浮动时间内延迟，但资源平滑技术可能无法实现所有资源的优化。
--------------------------------------------------
[ID: ch16_39]
18、关于项目进度管理计划的描述,正确的是 （ 43 ） 。
A: 项目进度管理计划一旦确定，不能被修改
B: 在制定项目进度管理计划时，应该考虑项目章程
C: 项目进度管理计划一定要形成正式的文件
D: 项目进度管理计划是详细的，不能是高度概括的
[答案: B]
[解析]: 【解析】本题考查的是进度管理计划的基本常识。需要掌握。
A 可以被修改，另外，计划可以是正式的，非正式的，详细的或概括的。
--------------------------------------------------
[ID: ch16_40]
19、关于活动和里程碑的描述，不正确是: （ 43 ） 。
A: 活动是实施项目时安排工作的最基本的工作单元
B: 一个活动可以属于多个工作包
C: 里程碑的持续时间为堆
D: 里程碑既不消耗资源也不花费成本
[答案: B]
[解析]: 【解析】本题考查是活动、里程碑等名词的基础知识。需要掌握。
活动与工作包是1对1或多对1的关系，即有可能多个活动完成一个工作包。
--------------------------------------------------
[ID: ch16_41]
20、当前某项目处于进度滞后，成本节约的状态，为了保证项目按时保质完成，后续应优先采取的措施是 （ 46 ） 。
A: 赶工，投入更多的资源或增加工作时间
B: 降低质控要求，减少问题，减少返工
C: 经过甲方同意，减小活动范围或降低活动要求
D: 人快速跟进，并行施工，缩短关键路径长度
[答案: A]
[解析]: 【解析】本题考查缩短工期办法的相关内容。
进度落后，成本节约，赶工就好了。缩短工期的办法必须很熟悉。
--------------------------------------------------
[ID: ch16_42]
21、关于进度管理的描述，不正确的是 （ 42 ） 。
A: 里程碑的持续时间可以为零，也可以不为零
B: 活动需要消耗资源和花费成本，里程碑不需要资源和成本
C: 活动属性可能随着项目的推进而变化
D: 一个项目中可能有几个达到里程碑程度的关键事件
[答案: A]
[解析]: 【解析】本题考查进度管理基本名词的相关内容。需要掌握。

里程碑是一个点，持续时间肯定是 0。
--------------------------------------------------
[ID: ch16_43]
22、关于活动排序的描述，不正确的是 （ 43 ） 。
A: 除了首尾两项活动之外，每项活动和每个里程碑都至少有一项紧前活动和一项紧后活动
B: 在前导图法中，每项活动有唯一的活动号，每项活动都注明了活动的持续时间
C: 在箭线图法中，虚活动可以弥补箭线图在表达活动依赖关系方面的不足
D: 内部依赖关系通常是基于具体应用领域的最佳实践或者是基于项目的某些特殊性质而设定
[答案: D]
[解析]: 【解析】本题考查活动排序的相关内容。需要掌握。

P308，选择性依赖关系: 选择性依赖关系有时又称软远辑关系。选择性依赖关系应基于具体应用领域的最佳实践或项目的特殊性质对活动顺序的要求来创建。

内部依赖关系: 内部依赖关系是项目活动之间的紧前关系，通常在项目团队的控制之中。
例如，只有机器组装完毕，团队才能对其测试，这是一个内部的强制性依赖关系。在排列活动顺序过程中，项目管理团队应明确哪些依赖关系属于内部依赖关系。
--------------------------------------------------
[ID: ch16_44]
23、关于进度管理的描述，不正确的是 （ 42 ） 。
A: 活动是项目工作的最基本的工作单元
B: 活动与工作包是一对一或一对多的关系
C: 活动具有持续时间，里程碑的持续时间为堆
D: 活动会占用一定的资源和成本
[答案: B]
[解析]: 【解析】本题考查活动、工作包的相关内容。需要掌握。工作包与活动是一对一或一对多的关系。顺序不能反。
--------------------------------------------------
[ID: ch16_45]
24、关于进度管理的描述，正确的是_ （ 44 ） 。
A: 类比估算以过去类似项目的参数值为依据,来估算未来项目的同类参数或指标，因此准确性较高
B: 参数估算的准确性取决于参数模型的成熟度和基础数据的可靠性，准确性低，不能用于估算整个项目
C: 可对单个活动或整个项目预留应急储备。也可以同时对单个活动和整个项目都预留应急储备
D: 管理储备用来应对已经接受的已识别风险，以及已经制定应急或减轻措施的已识别风险
[答案: C]
[解析]: 【解析】本题考查进度管理的相关内容。需要掌握。

P312, 参数估算是一种基于历史数据和项目参数,使用某种算法来计算成本或持续时间的估算技术。它是指利用历史数据之间的统计关系和其他变量 (如建筑施工中的平方英尺) ,来估算诸如成本、预算和持续时间等活动参数。把需要实施的工作量乘以完成单位工作量所需的工时，即可计算出持续时间。参数估算的准确性取决于参数模型的成熟度和基础数据的可靠性。参数估算可以针对整个项目或项目中的某个部分，并可以与其他估算方法联合使用。
--------------------------------------------------
[ID: ch16_46]
25、（     ） 不属于编制进度计划所采用的工具和技术。
A: 进度网络分析
B: 确定依赖关系
C: 进度压缩
D: 资源平衡
[答案: B]
[解析]: 【解析】本题考查的是进度计划编制的工具和技术。必须会。
P317-P323, 确定依赖关系是活动排序的工具和技术，不是编制进度计划的工具和技术。
--------------------------------------------------
[ID: ch16_47]
26、（     ） 不是规划项目进度管理的输入。
A: 项目范围说明书
B: WBS 和 WBS 字典
C: 活动清单
D: 项目章程
[答案: C]
[解析]: 【解析】本题考查的是规划进度管理的基础知识。必须会。
P300, 规划进度管理的输入有
①项目管理计划
②项目章程
③组织过程资产
④事业环境因素。
马老师建议别死记硬背，我们可以知道 ABD 都应该是的，C 是活动定义的输出，当然，不是规划进度管理的输入了。
--------------------------------------------------
[ID: ch16_48]
27、（     ） 属于规划项目进度管理的输出。
A: 项目管理计划
B: 项目章程
C: 事业环境因素
D: 控制临界值
[答案: D]
[解析]: 【解析】本题考查输入、输出、工具和技术的基本知识。必须会。
P300，排除法，ABC 都为规划项目进度的输入。
--------------------------------------------------
[ID: ch16_49]
28、“定义活动”过程的输出不包括 （ 43 ） 。
A: 活动清单
B: 范围基准
C: 里程碑清单
D: 活动属性
[答案: B]
[解析]: 【解析】本题考查输入、输出、工具和技术的基本知识。必须会。
P303-P304，定义活动的输出包括: 活动清单、活动属性、里程碑清单、变更请求、项目管理计划更新。
范围基准是输入。
--------------------------------------------------
[ID: ch16_50]
29、以下（     ） 不是制定进度计划的输出。
A: 进度管理计划
B: 进度基准
C: 项目日历
D: 变更请求
[答案: A]
[解析]: 【解析】考查的是输入、输出、工具和技术的基本知识。必须会。
P323-P326，进度管理计划和进度计划别摘混了。
--------------------------------------------------
[ID: ch16_51]
30、以下（     ） 不属于估算活动持续时间的输入?
A: 进度管理计划
B: 范围基准
C: 里程碑清单
D: 进度预测
[答案: D]
[解析]: 【解析】考查的是输入、输出、工具和技术的基本知识。必须会。
P311-P312, 进度预测是控制进度的输出，很后面了。
--------------------------------------------------
[ID: ch16_52]
31、（     ） 是为了在资源需求与资源供给之间取得平衡,根据资源制约因素对开始日期和完成日期进行调整的一种技术。
A: 资源平衡
B: 资源平滑
C: 赶工
D: 人快速跟进
[答案: A]
[解析]: 【解析】考查的是进度管理各名词的定义。必须会。

P319，资源平衡是为了在资源需求与资源供给之间取得平衡，根据资源制约因素对开始日期和完成日期进行调整的一种技术。

资源平滑是对进度模型中的活动进行调整，从而使项目资源需求不超过预定的资源限制的一种技术。
--------------------------------------------------
[ID: ch16_53]
32、（     ） 基于项目路线图和产品发展愿景，提供了高度概括的发布进度时间轴。同时还确定了发布的迭代或冲刺次数，使产品负责人和团队能够决定需要开发的内容，并基于业务目标、依赖关系和障碍因素确定达到产品放行所需的时间。
A: 敏捷或适应型发布规划
B: 甘特图
C: 时标图
D: 项目日历
[答案: A]
[解析]: 【解析】考查的是进度管理各名词的定义。必须会。

P323, 敏捷或适应型发布规划基于项目路线图和产品发展愿景, 提供了高度概括的发布进度时间轴(通常是 3~6个月) 。同时还确定了发布的选代或冲刺次数,使产品负责人和团队能够决定需要开发的内容，并基于业务目标、依赖关系和障碍因素确定达到产品放行所需的时间。
--------------------------------------------------
[ID: ch16_54]
33、在进度管理中，裁剪考虑的因素不包括（     ）。
A: 生命周期方法
B: 资源可用性
C: 项目维度
D: 进度计划
[答案: D]
[解析]: 【解析】考查的是裁剪的相关内容。必须会。
P299，裁前时应考虑的因素包括: 生命周期方法、资源可用性、项目维度、技术支持。
--------------------------------------------------
[ID: ch16_55]
34、（     ） 是一种迭代式的规划技术，即详细规划近期要完成的工作，同时在较高层级上粗略规划远期工作。它是一种渐进明细的规划方式，适用于工作包、规划包。
A: 滚动式规划
B: 资金限制平衡
C: 提前量与滞后量
D: 进度压缩
[答案: A]
[解析]: 【解析】考查的是各名词的定义，必须会。

P303，滚动式规划是一种和迭代式的规划技术，即详细规划近期要完成的工作，同时在较高层级上粗略规划远期工作。它是一种渐进明细的规划方式，适用于工作包、规划包。
--------------------------------------------------
[ID: ch16_56]
35、以下说法中，错误的是（     ）。
A: 应急储备是包含在进度基准中的一段持续时间，应急储备与“已知-未知”风险相关。
B: 应急储备可取活动持续时间估算值的某一百分比或某一固定的时间段，亦可把应急储备从各个活动中剥离出来后汇总。
C: 应该在项目进度文件中清楚地列出应急储备，并随着项目信息越来越明确，可以动用、减少或取消应急储备。
D: 管理储备用来应对会影响项目的“未知-未知”风险，它不包括在进度基准中，也不属于项目总持续时间的一部分。
[答案: D]
[解析]: 【解析】考查的是应急储备、管理储备的相关内容，必须会。

P313，管理储备用来应对会影响项目的“未知-~未知”风险，它不包括在进度基准中，但属于项目总持续时间的一部分。
--------------------------------------------------
[ID: ch16_57]
36、2020 年11月第34题（此题为常规重点考题，建议举一反三）
如果一个项目的 SPl=0.75，CPI=0.9，此时项目经理最适合采取 （ 34 ） 方式来控制项目进度。
A: 人快速跟进
B: 赶工
C: 资源平衡
D: 蒙特卡洛分析
[答案: A]
[解析]: 【解析】考查的是进度管理的相关知识。需要掌握。
进度滞后，成本超支。B 会让成本更超支。C 会延长进度。D 起不到效果。只有A。
--------------------------------------------------
[ID: ch16_58]
37、2021 年11月第32题（此题为常规重点考题，建议举一反三）
某个程序的两个模块，模块A实现设备的运行功能，模块B实现设备运行过程中实时监控设备状态数据的功能。则项目计划网络图中，模块A和模块B的依赖关系可表示为 （ 32 ） 型。
A: F-S
B: F-F
C: S-S
D: S-F
[答案: C]
[解析]: 【解析】考查的是依赖关系的相关知识。需要掌握。
模块A开始了，模块B 才可以开始。
--------------------------------------------------
[ID: ch16_59]
38、2022 年5月第 29 题
下表为某项目的 WBS，则此项目的最短工期为 （ 29 ） 月。
A: 3
B: 6
C: 7
D: 9
[答案: B]
[解析]: 【解析】考查的是进度管理的相关知识。需要掌握。
考虑到逻辑关系。硬件采购、第三方软件、系统功能应该可以并行施工。这 3 个活动并行
需要4个月。然后是系统接口和现场实施，共需要6个月。
--------------------------------------------------
[ID: ch16_60]
39、2022 年5月第30题（此题为常规重点考题，建议举一反三）
某项目进度网络图中，活动A和B之间的依赖关系表示为SS-8天，则表明 （ 30 ） 。
A: 活动A开始8天后活动B开始
B: 活动A开始8天前活动B开始
C: 活动A结束8天后活动B开始
D: 活动A结束8天前活动B开始
[答案: B]
[解析]: 【解析】考查的是提前量、沸后量的相关知识。需要掌握。
SS 活动A和B是开始和开始的关系，+8 代表滞后量，-8 代表提前量。
--------------------------------------------------
