
[ID: ch17_1]
1、2023 年5月第33题（此题为常规重点考题，建议举一反三）

关于成本估算的描述，正确的是（33）。
A: 只能用货币单位进行成本估算，不能用人天数或人时数作为计量单位
B: 通货膨胀补贴、融资成本不应纳入成本估算
C: 参数估算可以针对整个项目，也可针对项目中的某个部分
D: 应急储备用于应对项目中不可预知的风险

[答案: C]
[解析]: 本题考查成本估算相关内容，必须会。

P341 页 。通常用某种货币单位进行成本估算，但有时也可采用其他计量单位，如人时数或人天数，以消除通货膨胀的影响，便于成本比较。进行成本估算，应该考虑针对项目收费的全部资源，一般包括人工、材料、设备、服务、设施，以及一些特殊的成本种类，如通货膨胀补贴、融资成本或应急成本。应急储备是包含在成本基准内的一部分预算，用来应对已经接受的已识别风险。
--------------------------------------------------
[ID: ch17_2]
2、2023 年5月第34题
关于控制成本数据分析技术的描述，不正确的是（34）。
A: 项目的总计划价值又被称为完工预算 (BAC)
B: 为实现挣值(EV) 所花费的任何成本都应计入实际成本 (AC)
C: 当项目完工时，进度偏差 (SV) 可能为零，也可能不为堆
D: 项目结束时的成本偏差 (CV) 是完工预算与实际成本之间的差值

[答案: C]
[解析]: 本题考查挣值分析相关内容，必须会。
P351 页。当项目完工时,全部的计划价值都将实现(即成为挣值), 进度偏差最终将等于零。
--------------------------------------------------
[ID: ch17_3]
3、2023 年5月第 35题 （此题为常规重点考题，建议举一反三）
关于成本的描述，不正确的是（ 35 )。
A: 投资决策时应尽量考虑沉没成本
B: 沉没成本是一种历史成本
C: 管理储备不包括在成本基准中
D: 管理储备是项目总预算的一部分

[答案: A]
[解析]: 本题考查沉没成本、管理储备相关内容，必须会。

P336 页。沉没成本: 指由于过去的决策已经发生的，而不能由现在或将来的任何决策改变的成本。沉没成本是一种历史成本，对现有决策而言是不可控成本，会很大程度上影响人们的行为方式与决策，在投资决策时应该尽量排除沉没成本的干扰。
--------------------------------------------------
[ID: ch17_4]
4、我根据23 年11月第1批考点原创的模拟题（此题为常规重点考题，建议举一反三）
某人管理了一个项目，该项目包含 3 个模块，各模块的成本分别为6、8、9 万，其中为了应对风险，某人特意预留了 2 万的管理储备，3 万的应急储备，请问某人的项目的成本基准是（  ）。
A: 23 万
B: 25 万
C: 26 万
D: 28 万

[答案: C]
[解析]: 本题考查成本基准，必须会。

成本基准=6+8+9+3=26 万，管理储备不在成本基准中。
--------------------------------------------------
[ID: ch17_5]
5、我根据23 年11月第1批考点原创的模拟题 （此题为常规重点考题，建议举一反三）
某人正在进行成本估算，发现按三角分布，期望值是 30，按β分布，期望值是25，其中乐观值是 25，请问悲观值是（  ）。
A: 45
B: 30
C: 20
D: 10
[答案: A]
[解析]: 本题考查三点估算，必须会。
(乐+最可能+悲观) /3=30; （乐+4 最可能+悲观) /6=25
解出来，翡观=45，可能=20
--------------------------------------------------
[ID: ch17_6]
6、我根据23 年11月第2 批考点原创的模拟题
以下（  ） 不属于成本控制的内容?
A: 对造成成本基准变更的因素施加影响
B: 防止在成本或资源使用报告中出现未经批准的变更
C: 向干系人报告所有经批准的变更及其相关成本
D: 确定可以依据其来进行监督和控制项目绩效的成本基准。

[答案: D]
[解析]: 本题考查成本控制的内容，必须会。

P349,D 是成本预算的内容。

项目成本控制的目标包括:

①对造成成本基准变更的因素施加影响;

②确保所有变更请求都得到及时处理;

③当变更实际发生时，管理这些变更;

④确保成本支出不超过批准的资金限额，既不超出按时段、WBS 组件和活动分配的限额，也不超出项目总限额;

⑤监督成本绩效，找出并分析与成本基准间的偏差;

⑥对照资金支出，监督工作绩效;

⑦防止在成本或资源使用报告中出现未经批准的变更;

⑧向干系人报告所有经批准的变更及其相关成本;

⑨设法把预期的成本超支控制在可接受的范围内等。
--------------------------------------------------
[ID: ch17_7]
7、我根据23 年11月第2批考点原创的模拟题
某人准备在大学周围开一个宾馆，他估计该项目投资需要 20 万,考虑到风险,他预留了 10%的管理储备和 5%的应急储备，则该项目的总预算为（  ）。
A: 20 万
B: 21 万
C: 23 万
D: 22 万

[答案: C]
[解析]: 本题考查总预算的组成，必须会。
应急储备为 20*5%=1 万，管理储备为 20*10%=2 万
总预算应急储备、管理储备都包含，所以总预算为 20+1+2=23 万。
--------------------------------------------------
[ID: ch17_8]
8、我根据23 年11月第3批考点原创的模拟题（此题为常规重点考题，建议举一反三）
在制定预算的过程中，可以使用以下哪种工具或技术（  ）。
A: 三点估算
B: 类比估算
C: 资金限制平衡
D: 完工尚需绩效指数

[答案: C]
[解析]: 本题考查成本预算的工具，必须会。

P346，制定预算的工具与技术: 
1、专家判断
2、成本汇总 
3、数据分析（储备分析) 
4、历史信息审核 
5、资金限制平衡
6、融资
--------------------------------------------------
[ID: ch17_9]
9、我根据23 年11月第 3 批考点原创的模拟题
以下说法中，（  ） 是错误的?
A: 使用挣值管理技术的项目，可以使用挣值代替绩效测量基准
B: 挣值分析将实际进度和成本绩效与绩效测量基准进行比较。
C: 挣值分析把范围基准、成本基准和进度基准整合起来，形成绩效测量基准。
D: PY 的总和有时被称为绩效测量基准 (PMB)
[答案: A]
[解析]: 本题考查成本管理的相关内容，必须会。
P350，挣值是EV，绩效测量基准是 PMB，不能代替。
--------------------------------------------------
[ID: ch17_10]
10、2023 年11月第4批
在进行成本估算时，（  ） 不是直接成本。
A: 项目人员的工资
B: 项目所用的材料
C: 电费
D: 分包商的费用

[答案: C]
[解析]: 本题考查成本的类型，必须会。

P336，电费是间接成本。

（1） 直接成本: 直接可以归属于项目工作的成本为直接成本，如项目团队差旅费、工资、项目使用的物料及设备使用费等。
（2） 间接成本: 来自一般管理费用科目或几个项目共同担负的项目成本所分捧给本项目的费用，形成了项目的间接成本，如税金、额外福利和保卫费用等。
--------------------------------------------------
[ID: ch17_11]
11、2023 年11月第4批（此题为常规重点考题，建议举一反三）
项目预算与成本基准之间的差额是（  ）。
A: 应急储备
B: 应付未付的成本
C: 管理储备
D: 应收未收的收入

[答案: C]
[解析]: 本题考查管理储备，必须会。

讲了很多次了的。项目预算=成本基准+管理储备。
--------------------------------------------------
[ID: ch17_12]
12、2024 年5月第1批
关于成本管理的描述，不正确的是: （  ）。
A: 在项目过程中，不应只关心完成项目活动所需资源的成本，也需考虑项目决策对项目最终产品的使用和维护成本的影响
B: 成本估算和成本预算是两个过程，即使是很小的项目，也需要由不同的人员来分别完成，以保证估算和预算过程的客观性和独立性
C: 全生命周期成本管理经常与价值工程技术结合使用，用于降低成本，缩短时间，提高项目可交付成果的质量和绩效，并优化决策过程
D: 项目成本管理应当考虑项目于系人的需要，不同的项目干系人可能在不同的时间以不同的方式测算项目的成本

[答案: B]
[解析]: 本题考查成本管理的相关内容，必须会。

P334 页 。就某些项目，特别是小项目而言，成本估算和成本预算之间的关系极其密切，以致可以将其视为一个过程，由一个人在较短的时间内完成。
--------------------------------------------------
[ID: ch17_13]
13、2024年5月第1批（此题为常规重点考题，建议举一反三）
成本管理计划中通常不会规定（  ） 。
A: 准确度
B: 控制临界值
C: 精确度
D: 薪酬结构

[答案: D]
[解析]: 本题考查成本管理计划的内容，必须会。

P340 页，在成本管理计划中一般需要规定:计量单位、精确度、准确度、组织程序链接、控制临界值、绩效测量规则、报告格式、其他细节。
--------------------------------------------------
[ID: ch17_14]
14、2024 年5月第1批（此题为常规重点考题，建议举一反三）
关于制定预算的描述，不正确的是（  ）。
A: 项目预算包括经批准用于执行项目的全部资金
B: 成本基准是经过批准且按时间段分配的项目预算
C: 制定预算过程的主要作用是确定项目所需资金
D: 制定预算是汇总所有单个活动或工作包的估算成本,建立一个经批准的成本基准的过程

[答案: C]
[解析]: 本题考查成本预算的内容，必须会。

P341 页, 制定预算的主要作用是, 确定可以依据其来进行监督和控制项目绩效的成本基准。
估算成本的主要作用是确定项目所需的资金。C 选项的说法有误。
--------------------------------------------------
[ID: ch17_15]
15、2024年5月第2批
用于估算成本的项目管理计划组件不包括（  ）。
A: 项目章程
B: 范围基准
C: 成本管理计划
D: 质量管理计划

[答案: A]
[解析]: 本题考查估算成本的输入，必须会。

P342 页。用于估算成本的项目管理计划组件主要包括: 成本管理计划、质量管理计划、范围基准。项目章程根本就不属于项目管理计划的内容。
--------------------------------------------------
[ID: ch17_16]
16、2024 年5月第2批（此题为常规重点考题，建议举一反三）
某项目的项目经理在成本控制过程中，发现成本偏差(CV)呈现负值，为了采取有效的纠正背施，优先策略是（  ）。
A: 降低项目质量要求，以实现更高的成本效益
B: 识别并减少元余活动的工作量，以降低成本
C: 减少合同交付内容，以减少成本负担
D: 增加项目范围，以提高收入来降低成本超支

[答案: B]
[解析]: 本题考查成本控制的相关内容，必须会。
基本常识。
--------------------------------------------------
[ID: ch17_17]
17、2024 年5月第2批
在估算成本过程中，（  ）是该过程的输入，（  ） 是该过程的输出。
A: 项目范围说明书；成本管理计划
B: 历史信息；项目预算
C: 工作分解结构(WBS)；资源需求
D: 资源需求清单；估算依据

[答案: D]
[解析]: 本题考查估算成本的输入、输出，必须会。
P342, 资源需求清单是输入。
P344, 估算依据是输出。

--------------------------------------------------
[ID: ch17_18]
18、2025 年5月第1批
制定预算过程的主要输出是（  ），控制成本过程的主要输出是（  ）。
A: 成本预测；成本估算
B: 成本基准；成本预测
C: 成本管理计划；成本基准
D: 成本估算；成本基准

[答案: B]
[解析]: 本题考查成本管理的输入、输出，必须会。
P347, P355。最基本的输入、输出的知识。
--------------------------------------------------
[ID: ch17_19]
19、2025 年5月第1批
以下工具与技术中，（  ） 不能用于规划成本管理。
A: 会议
B: 成本汇总
C: 备选方案分析
D: 专家判断

[答案: B]
[解析]: 本题考查成本管理的工具，必须会。

P340，成本汇总是成本预算的工具。
--------------------------------------------------
[ID: ch17_20]
20、2025 年5月第1批 （此题为常规重点考题，建议举一反三）

关于项目成本管理过程的相关描述，不正确的是（  ）。
A: 当动用管理储备资助不可预见的工作时，就要把动用的管理储备增加到成本基准中，此时会导致成本基准的变更
B: 应急储备是不包含在成本基准内的预算，用来应对那些会影响项目的“已知-未知”风险，以及已经制定应急或减轻措施的已识别风险
C: 预知有些项目可交付成果需要返工，却不知道返工的工作量是多少，可以预留应急储备来应对这些未知数量的返工工作
D: 管理储备是为了管理控制的目的而特别留出的项目预算，属于项目总预算和资金需求的一部分，用来应对会影响项目的“未知-未知”风险

[答案: B]
[解析]: 本题考查管理储备、应急储备的相关内容，必须会。

P344, 应急储备是包含在成本基准内的预算。
--------------------------------------------------
[ID: ch17_21]
21、2025 年5月第2批
在项目成本管理中,（  ） 是制定预算过程的输入,（  ） 是制定预算过程的输出。
A: 风险登记册；成本预测
B: 项目资金需求；成本基准
C: 协议；成本基准
D: 成本估算；变更请求

[答案: C]
[解析]: 本题考查成本预算的相关知识，必须掌握。
P346,P347,最基本的输入、输出的题。
--------------------------------------------------
[ID: ch17_22]
22、2025 年5月第2批（此题为常规重点考题，建议举一反三）
某项目经理在估算某软件开发活动的成本时，发现该项目模块与历史项日高度相似，但当前项目要求引入AI技术，导致开发工作量增加10%。项日经理参考了历史项目的功能点成本数据，并结合AI技术的复杂度系数进行调整，最终得出活动成本估算值。项目经理主要使用了以下哪种技术（  ）。
A: 三点估算
B: 类比估算
C: 参数估算
D: 储备分析

[答案: C]
[解析]: 本题考查成本估算的相关知识，必须掌握。

P343,参数估算是指利用历史数据之间的统计关系和其他变量(如建筑施工中的平方英尺)，来进行项目工作的成本估算，其准确性取决于参数模型的成熟度和基础数据的可靠性。参数估算可以针对整个项目或项目中的某个部分，并可与其他估算方法联合使用。

题干说: 项目经理参考了历史项目的功能点成本数据，并结合 Al 技术的复杂度系数进行调整，最终得出活动成本估算值。
--------------------------------------------------
[ID: ch17_23]
23、2025 年5月第2 批
某项目的完工预算 (BAC) 为 560 万元，实际成本 (AC) 为 200 万元，挣值 ( EV ) 为 160万元。项目经理发现一个已识别的风险发生，需额外支出 20 万元。同时，团队新识别了一个高风险，预计需 30 万元应对，但该风险未在风险登记册中记录。如果按照当前绩效，项目经理重新计算完工估算 (EAC) 的值是（  ）。
A:  630 万元
B:  730 万元
C:  650 万元
D:  750 万元
[答案: D]
[解析]: 本题考查成本计算的相关知识，必须掌握。

计算当前绩效指标:

CPI= EV/AC= 160/200 = 0.8

按当前绩效继续的基础 EAC= BAC/CPI=5G0/0.8=700 万元。

处理额外风险成本:

已识别的风险发生需额外 20 万元: 属于已知风险但未充分预留，需加入总成本。

新识别的高风险需 30 万元: 未记录在风险登记册中，属于未知风险,但题目要求重新计算EAC 时需包含所有已知支出，因此需加入。

基础 EAC (700 万元) +额外风险成本 （20 万元+ 30 万元) =750 万元。

--------------------------------------------------
[ID: ch17_24]
1、关于成本管理的描述，正确的是（  ）。
A: 管理成本不在成本基准内，但是属于项目总成本的一部分。
B: 成本管理的过程依次是: 规划成本管理、成本预算、成本估算、成本控制。
C: 制定预算时，可以先把成本估算汇总到 WBs 中的工作包，再由工作包汇总至 WBs 的更高层次（如控制账户)，最终得出整个项目的总成本。
D: 任何项目都需要进行融资。

[答案: C]
[解析]: 本题考查成本管理的相关名词，必须会。
P347,A 请注意管理成本和管理储备之分。B、成本估算和预算的顺序反了。D，长期的基础设施、工业和公共服务项目通常会寻求外部融资，但是很多项目不需要。
--------------------------------------------------
[ID: ch17_25]
2、以下（  ） 不是成本控制的输出。
A: 工作绩效信息
B: 成本预测
C: 变更请求
D: 成本基线

[答案: D]
[解析]: 本题考查成本控制的输出，必须会。
P355-P35G, 成本基线应该是输入。
--------------------------------------------------
[ID: ch17_26]
3、以下关于成本估算和预算的说法中，正确的是（  ）。
A: 成本估算需要考虑管理储备
B: 成本预算需要考虑应急储备
C: 成本估算是成本预算的基础
D: 成本基线是成本估算的结果

[答案: C]
[解析]: 本题考查成本估算、预算等内容，必须会。
P346, AB 刚好说反了。D 成本基线是成本预算的输出。
--------------------------------------------------
[ID: ch17_27]
4、以下（  ） 是错误的。
A: 成本基准中包括预计支出及预计债务。项目资金通常以增量的方式投入，并且可能是非均衡的。
B: 成本基准是经过批准的、按时间段分配的项目预算，不包括任何管理储备，只有通过正式的变更控制程序才能变更，用作与实际结果进行比较的依据。
C: 适用于估算成本过程的决策技术是投票。 投票是为达成某种期望结果而对多个未来行动方案进行评估的过程。这些技术可以调动团队成员的参与，提高估算的准确性，并提高对估算结果的责任感。
D: 某人管理的项目成本超支了，某人打算采用挣值分析进行纠偏。

[答案: D]
[解析]: 本题考查挣值分析的作用，必须会。

挣值分析对纠偏没什么帮助。
--------------------------------------------------
[ID: ch17_28]
5、以下（  ） 不属于成本估算的工具和技术。
A: 备选方案分析
B: 类比估算
C: 参数估算
D: SWOT

[答案: D]
[解析]: 本题考查成本估算的工具，必须会。
P343-P344, SWOT 属于风险识别的工具。

--------------------------------------------------
[ID: ch17_29]
6、利用一定的时间或资源生产或交付一种产品或服务,而失去利用这些资源生产或交付其他最佳替代品的机会就是（  ）。
A: 机会成本
B: 沉没成本
C: 直接成本
D: 间接成本

[答案: A]
[解析]: 本题考查成本的类型，必须会。

P336, 利用一定的时间或资源生产或交付一种产品或服务, 而失去利用这些资源生产或交付其他最佳蔡代品的机会就是机会成本，泛指一切在做出某一选择后同时失去其他选择，其他选择中最大的损失。
--------------------------------------------------
[ID: ch17_30]
7、汇总所有单个活动或工作包的估算成本，建立一个经批准的成本基准是（  ） 的作用。
A: 规划成本管理
B: 估算成本
C: 制定预算
D: 控制成本
[答案: C]
[解析]: 本题考查成本管理的过程，必须会。
P337, 项目成本管理过程包括:
（1） 规划成本管理: 确定如何人估算、预算、管理、监督和控制项目成本。
（2） 估算成本: 对完成项目活动所需货币资源进行近似估算。
（3） 制定预算: 汇总所有单个活动或工作包的估算成本，建立一个经批准的成本基准。
（4） 控制成本: 监督项目状态，以更新项目成本和管理成本基准的变更。
--------------------------------------------------
[ID: ch17_31]
8、以下（  ） 不属于成本管理计划的内容。
A: 计量单位
B: 组织程序链接
C: 精确度
D: 成本估算依据

[答案: D]
[解析]: 本题考查成本管理计划的内容，必须会。

P340-P341, 在成本管理计划中一般需要规定: 
（1) 计量单位
（2) 精确度
（3) 准确度 
（4)组织程序链接
（5) 控制临界值
（6) 绩效测量规则
（7) 报告格式 
（8) 其他细节
--------------------------------------------------
[ID: ch17_32]
9、（  ） 首先对单个工作包或活动的成本进行最具体、细致的估算，然后把这些细节性成本向上汇总或“滚动”到更高层次，用于后续报告和跟踪。
A: 自下而上估算
B: 类比估算
C: 参数估算
D: 三点估算
[答案: A]
[解析]: 本题考查自下而上等名词的定义，必须会。

P343, 自下而上估算是对工作组成部分进行估算的一种方法,首先对单个工作包或活动的成本进行最具体、细致的估算，然后把这些细节性成本向上汇总或“滚动”到更高层次，用于后续报告和跟踪。自下而上估算的准确性及其本身所需的成本，通常取决于单个活动或工作包的规模或其他属性。
--------------------------------------------------
[ID: ch17_33]
10、以下（  ） 不属于成本估算的输入。
A: 质量管理计划
B: 范围基准
C: 资源需求
D: 估算依据

[答案: D]
[解析]: 本题考查成本估算的输入，必须会。

P342, 估算依据是成本估算的输出。
--------------------------------------------------
[ID: ch17_34]
11、（  ） 有助于进行参数估算或类比估算，历史信息包括各种项目特征（参数)，它们用于建立数学模型预测项目总成本。这些数学模型可以是简单的，也可以是复杂的。
A: 审核历史信息
B: 数据分析
C: 资金限制平衡
D: 成本汇总

[答案: A]
[解析]: 本题考查审核历史信息等名词的定义，必须会。

P347, 审核历史信息有助于进行参数估算或类比估算,历史信息包括各种项目特征(参数)，
它们用于建立数学模型预测项目总成本。这些数学模型可以是简单的，也可以是复杂的。
--------------------------------------------------
[ID: ch17_35]
12、以下（  ） 不属于控制成本的内容。
A: 对造成成本基准变更的因素施加影响
B: 向干系人报告所有经批准的变更及其相关成本
C: 监督成本绩效，找出并分析与成本基准间的偏差
D: 建立一个经批准的成本基准

[答案: D]
[解析]: 本题考查成本控制的内容，必须会。
P349,D 是成本预算的内容。
--------------------------------------------------
[ID: ch17_36]
13、以下关于应急储备、管理储备的说法中，正确的是（  ）。
A: 管理储备就是管理成本。
B: 项目总预算等于应急储备+成本基线
C: 应急储备的使用不需要再次经过批准
D: 管理储备不属于项目总预算的一部分。

[答案: C]
[解析]: 本题考查应急储备，必须会。
P336, 管理储备就是管理成本不是1个意思; 项目总预算等于管理储备+成本基线; 管理储备属于项目总预算的一部分。
--------------------------------------------------
[ID: ch17_37]
14、项目团队差旅费、工资、项目使用的物料及设备使用费属于（  ）。
A: 直接成本
B: 间接成本
C: 沉没成本
D: 机会成本

[答案: A]
[解析]: 本题考查成本的类型，必须会。

P336, 直接成本: 直接可以归属于项目工作的成本为直接成本，如项目团队差旅费、工资、项目使用的物料及设备使用费等。

--------------------------------------------------
[ID: ch17_38]
15、不随生产量、工作量或时间的变化而变化的非重复成本属于（ 50 )。
A: 固定成本
B: 直接成本
C: 间接成本
D: 沉没成本

[答案: A]
[解析]: 本题考查成本的类型，必须会。
P336, 固定成本: 不随生产量、工作量或时间的变化而变化的非重复成本为固定成本。
--------------------------------------------------
[ID: ch17_39]
16、某人正在进行成本估算，他通过考虑估算中的不确定性与风险，使用三种估算值来界定活动成本的近似区间，可以提高单点成本估算的准确性，他用的是（  ）。
A: 三点估算
B: 类比估算
C: 参数估算
D: 标杆对照
[答案: A]
[解析]: 本题考查三点估算等名词的定义，必须会。

P343, 三点估算: 通过考虑估算中的不确定性与风险, 使用三种估算值来界定活动成本的近似区间，可以提高单点成本估算的准确性。
--------------------------------------------------
[ID: ch17_40]
17、某人正在进行成本估算，他使用以往类似项目的参数值或属性来估算，他用的是（  ）。
A: 三点估算
B: 类比估算
C: 参数估算
D: 标杆对照

[答案: B]
[解析]: 本题考查三点估算等名词的定义，必须会。

P343, 成本类比估算使用以往类似项目的参数值或属性来估算, 项目的参数值和属性包括范围、成本、预算、持续时间和规模指标。
--------------------------------------------------
[ID: ch17_41]
18、以下说法中，错误的是（  ）。
A: CPI>1，成本节约
B: CV<0，成本超支
C: 某人第 8 天工作结束后进行了检查，发现前面有偏差，某人他按原计划继续进行，属于典型
D: CV>0，SV<<0,可以采用赶工的纠正措施
[答案: C]
[解析]: 本题考查挣值分析、预测技术等，必须会。

前面有偏差了，后面按原计划进行，属于非典型，请注意和原状态的区别。
--------------------------------------------------
[ID: ch17_42]
19、进行项目估算时，需要根据项目的特点等因素，决定采用何种估算方法。（50） 方法的准确性会受到所采用估算模型的成熟度和基础数可靠性的影响。
A: 专家判断
B: 类比估算
C: 参数估算
D: 自下而上估算

[答案: C]
[解析]: 本题考查的是参数估算的基础知识。需要掌握。

P343, 参数估算是指利用历史数据之间的统计关系和其他变量 (如建筑施工中的平方英尺) ，

来进行项目工作的成本估算，其准确性取决于参数模型的成熟度和基础数据的可靠性。参数估算可以针对整个项目或项目中的某个部分，并可与其他估算方法联合使用。
--------------------------------------------------
[ID: ch17_43]
20、在进行项目成本估算时，可以使用多种技术和工具，其中（ 51 ) 相对于其他估算技术来说，成本较低，耗时较少，但准确性也较低。
A: 专家判断
B: 类比估算
C: 参数估算
D: 三点估算

[答案: B]
[解析]: 本题考查的是类比估计的基础知识。需要掌握。

P343, 成本类比估算使用以往类似项目的参数值或属性来估算, 项目的参数值和属性包括范围、成本、预算、持续时间和规模指标(如尺寸、重量) , 类比估算以这些项目参数值或属性为基础来估算当前项目的同类参数或指标。
--------------------------------------------------
[ID: ch17_44]
21、投资者赵某可以选择股票和储蓄存款两种投资方式。他于 2017 年1月1日用2 万元购进某股票，一年后亏损了 500 元，如果当时他选择储蓄存款，一年后将有 360 元的收益。由此可知，赵某投资股票的机会成本为（ 50 ) 元。
A: 500
B: 360
C: 860
D: 140

[答案: B]
[解析]: 本题考查的是成本类型的基础知识。需要掌握。

P336，机会成本: 利用一定的时间或资源生产或交付一种产品或服务，而失去利用这些资源生产或交付其他最佳蔡代品的机会就是机会成本，泛指一切在做出某一选择后同时失去其他选择，其他选择中最大的损失。

因为赵某没有选择储蔷导致了360 元的损失，所以机会成本是 360 元
--------------------------------------------------
[ID: ch17_45]
22、关于项目成本估算所采用的技术和工具，不正确的是:（ 51 )。
A: 成本估算需要采用定量方法，与估算人员的技术和管理经验无关
B: 三点估算法涉及到最可能成本、最乐观成本和最悲观成本
C: 类比估算相对于其他估算技术，具有成本低、耗时少、准确率低的特点
D: 在估算活动成本时，可能会受到质量成本因素的影响

[答案: A]
[解析]: 本题考查的是成本估算的基础知识。需要掌握。
最基本的常识，做成本估算当然与估算人员的技术和管理经验有关
--------------------------------------------------
[ID: ch17_46]
23、关于成本估算相关技术的描述,正确的是（ 49 )。
A: 参数估算中会使用到历史数据,因此比类比估算的准确性要高
B: 参数估算适合在项目的早期阶段详细信息不足时采用
C: 类比估算法通常成本较高、耗时较多
D: 类比估算既可以针对整个项目，也可以针对项目中的某个部分


[答案: D]
[解析]: 本题考查的是成本估算的基础知识。需要掌握。

P343, 参数估算的准确性取决于参数模型的成熟度和基础数据的可靠性,用于对项目掌握比较多信息的时候使用。类比估算通常成本较低、耗时较少，但准确性也较低。
--------------------------------------------------
[ID: ch17_47]
24、关于成本管理计划的描述，不正确的是:（ 48 )。
A: 成本管理计划包含在项目管理计划中，或作为其从属分计划
B: 成本管理计划可以是正式的，也可以是非正式的
C: 成本管理计划可以是非常详细的，也可以是概括性的
D: 制定成本管理计划的工作在项目计划阶段的后期进行

[答案: D]
[解析]: 本题考查是成本管理计划的基础知识。需要掌握。
制定成本管理计划的工作要在项目计划阶段的早期进行。
--------------------------------------------------
[ID: ch17_48]
25、通过在项目计划中添加强制日期解决资金计划和支出之间的差异，属于（49） 。
A: 资金储备分析
B: 专家判断
C: 成本汇总
D: 资金限制平衡

[答案: D]
[解析]: 本题考查资金限制平衡等名词的相关内容。需要掌握。

P347，应该根据对项目资金的限制来平衡资金支出，如果发现资金限制与计划支出之间存在差异，则可能需要调整工作的进度计划，以平衡资金的支出水平，例如可以通过在项目进度计划中添加强制日期来实现。
--------------------------------------------------
[ID: ch17_49]
26、关于成本预算和成本基推的描述，不正确的是（ 48 )。
A: 成本预算是将已批准的项目总的估算成本分摊到项目的各项具体活动和各个具体项目阶段
B: 多项目，特别是大项目，可能有多个成本基准
C: 根据成本基准来确定总资金需求和阶段性（如季度或年度) 资金需求
D: 动用管理储备不会影响项目的成本基准

[答案: D]
[解析]: 本题考查成本管理相关名词的相关内容。需要掌握。
当出现有必要动用管理储备的变更时，则应该在获得变更控制过程的批准之后，把适量的管理储备移入成本基准中。
--------------------------------------------------
[ID: ch17_50]
27、关于成本估算的描述，不正确的是（ 47 )。
A: 成本估算应识别和考虑各种成本计算方案
B: 成本估算应考虑项目工期要求和质量要求对成本的影响
C: 成本估算时应同时考虑应急储备和管理储备
D: 估算依据应清晰、完整地说明估算是如何编制的

[答案: C]
[解析]: 本题考查成本估算的相关内容。需要掌握。

成本估算时需要考虑应急储备，不需要考虑管理储备。
--------------------------------------------------
[ID: ch17_51]
28、以下（  ） 不是成本估算的工具。
A: 融资
B: 储备分析
C: 三点估算
D: 类比估算

[答案: A]
[解析]: 考查的是成本管理的相关知识。必须会。
P343-P344, 融资是成本预算的工具。
--------------------------------------------------
[ID: ch17_52]
29、以下（  ） 不是成本控制的输入。
A: 绩效测量基准
B: 成本基准
C: 项目资金需求
D: 成本预测

[答案: D]
[解析]: 考查的是成本管理的相关知识。
P349-P350，成本预测属于成本控制的输出。
--------------------------------------------------
[ID: ch17_53]
30、在规划成本管理过程中，（  ） 包括审查筹资的战略方法，如自筹资金、股权投资、借贷投资等，还可以包括对筹集项目资源的方法（如自制、采购、租用或租赁) 的考量。
A: 备选方案分析
B: 假设情景分析
C: 面向X 的设计
D: 敏感性分析

[答案: A]
[解析]: 考查的是各名词的定义，必须会。

P340，备选方案分析是适用于成本管理过程的数据分析技术，备选方案分析包括审查筹资的战略方法,如自筹资金、股权投资、借贷投资等, 还可以包括对筹集项目资源的方法(如自制、采购、租用或租赁) 的考量。
--------------------------------------------------
[ID: ch17_54]
31、满足以下（  ） 情况时，模型预测最为可靠。
①用来建立模型的历史信息准确
②模型中的参数易于量化
③模型可以调整，以便对大项目、小项目和各项目阶段都适用。
A: ①②③
B: ②③
C: ①②
D: ①③

[答案: A]
[解析]: 考查的是模型预测的相关内容，尽力会。

P347，类比和参数模型预测的成本及准确性可能差别很大，满足以下情况时，模型预测最为可靠: 
①用来建立模型的历史信息准确; 
②模型中的参数易于量化;
③模型可以调整，以便对大项目、小项目和各项目阶段都适用。
--------------------------------------------------
[ID: ch17_55]
32、成本管理中，裁剪考虑的因素不包括（  ）。
A: 知识管理
B: 估算和预算
C: 治理
D: 成本管理计划

[答案: D]
[解析]: 考查的是裁剪的相关内容，尽力会。
P338，裁剪时应考虑的因素包括: 知识管理、估算和预算、挣值管理、敏捷方法的使用、治理。
--------------------------------------------------
[ID: ch17_56]
33、2018 年5月第 58 题
（58） 不属于制定预算过程的输出。
A: 成本基准
B: 范围基准
C: 项目资金需求
D: 更新的活动成本估算

[答案: B]
[解析]: 考查的是成本管理的相关知识，必须掌握。

成本预算的输出包括: 1、成本基准2、项目资金需求3、项目文件更新

B选项是创建 WBS 的输出
--------------------------------------------------
[ID: ch17_57]
34、2018 年11月第 58 题 （此题为常规重点考题，建议举一反三）
（58) 利用历史数据之间的统计关系和其他变量，来进行项目工作的成本估算。
A: 类比估算
B: 参数估算
C: 自下而上估算
D: 三点估算

[答案: B]
[解析]: 考查参数估算的定义，必须掌握。

送分题，基本的定义。
--------------------------------------------------
[ID: ch17_58]
35、2018 年11 月第 59 题
成本预算的输入不包括（59 )。
A: 项目进度计划
B: 风险登记册
C: 协议
D: 成本基准

[答案: D]
[解析]: 考查成本预算的输入，必须掌握。
成本预算输入: 项目管理计划、可行性研究文件、项目文件、协议、事业环境因素、组织过程资产等。其中A、B 属于项目文件的内容。D 是输出。
--------------------------------------------------
[ID: ch17_59]
36、2018 年11月第 60 题
控制成本过程输出，不包括（60）。
A: 项目资金需求
B: 项目文件更新
C: 工作绩效信息
D: 成本预测

[答案: A]
[解析]: 考查成本控制的输出，必须掌握。
项目资金需求是成本控制的输入。
--------------------------------------------------
[ID: ch17_60]
37、2019 年5月第 58 题 （此题为常规重点考题，建议举一反三）
关于成本基准的描述，不正确的是（ 58 )。
A: 大项目可能有多个成本基准
B: 成本基准的变更需要通过变更控制程序
C: 成本基准中既包括预计的支出，也包括预计的债务
D: 项目预算是成本基准与应急储备之和

[答案: D]
[解析]: 考查的是成本基准的相关知识，必须掌握。

管理储备是针对未知的未知风险预留的储备，不是成本基准的一部分，是项目总预算的一部分，所以项目预算是成本基准与管理储备之和。
--------------------------------------------------
[ID: ch17_61]
38、2019 年11月第 35题
关于成本估算的描述，正确的是（35)。
A: 成本估算是在某特定时点，根据已知信息所做出来的成本预测
B: 成本估算的准确性随着项目的进展而逐步下降
C: 融资成本不应纳入成本估算
D: 项目进度发现变化，但范围没有变化，对成本估算不产生影响

[答案: A]
[解析]: 考查的是成本估算的相关知识。必须掌握。
B 应该是提高，C 是需要，D 当然有影响。
--------------------------------------------------
[ID: ch17_62]
39、2019 年11月第36题（此题为常规重点考题，建议举一反三）
关于成本管理的描述，不正确的是（36 )。
A: 成本基准不包括管理储备
B: 成本基准中包括预计的支出，但不包括预计的债务
C: 管理储备用来应对会影响项目的“未知-未知”风险
D: 成本基准是经过批准且按时间段分配的项目预算

[答案: B]
[解析]: 考查的是成本管理的相关知识。必须掌握。
ACD 都是常识，都对的很明显。B 应该是包含债务。
--------------------------------------------------
[ID: ch17_63]
40、2020 年11月第36题（此题为常规重点考题，建议举一反三）
关于成本估算与预算的描述，不正确的是（ 36 )。
A: 成本估算的作用是确定完成工作所需的成本数额
B: 成本基准是经过批准且按时间段分配的项目预算
C: 成本预算过程的输出是成本基准，是监督和控制项目绩效的依据。
D: 项目预算包含应急储备，但不包含管理储备

[答案: D]
[解析]: 考查的是成本管理的相关知识。必须掌握。
项目预算包含应急储备，也包含管理储备，讲了无数次了的。
--------------------------------------------------
[ID: ch17_64]
41、2021 年5月第 35题（此题为常规重点考题，建议举一反三）
项目经理第一次承接移动端APP的软件开发项目，在做成本估算时，考虑了最不利的情况，估算出成本为90人日，最有利的情况下成本为45人日，公司的期望成本为60人日。基于贝塔分布的三点估算法，该项目的估算成本为（35）人日。
A: 55
B: 50.5
C: 65
D: 62.5
[答案: D]
[解析]: 考查的是三点估算的相关知识。必须掌握。
三点估算: 期望值公式（大+小+4*中间) /6= （90+45+4*60) /6=62. 5

--------------------------------------------------
[ID: ch17_65]
42、2021 年5月第36题
关于项目成本预算的描述，不正确的是（36 )。
A: 范围基准、风险登记册和活动成本估算是制定预算过程的有效输入
B: 资源日历中可获得项目资源种类和使用时间，以确定各阶段的资源成本
C: 做项目成本预算时，需按照正态分布规律，依时间段分配成本
D: 成本基准是经过批准的，包括应急储备，但不包括管理储备

[答案: C]
[解析]: 考查的是成本预算的相关知识。必须掌握。
成本预算需要遵循“资金限制平衡”的原则，而不是正态分布。

--------------------------------------------------
[ID: ch17_66]
43、2022 年5月第34题此题为常规重点考题，建议举一反三）

关于制定预算的描述，不正确的是_34)。
A: 成本基准是经过批准且按时间段分配的项目预算
B: 项目总资金需求是根据资金投入计算出的成本预算
C: 成本基准中的成本估算与进度活动直接关联
D: 项目资金通常以增量而非连续的方式投入

[答案: B]
[解析]: 考查的是成本基准等名词的相关知识。必须掌握。

成本基准是经过批准且按时间段分配的项目预算。项目资金需求是根据成本基准，确定总资金需求和阶段性 （如李度或年度) 资金需求。而不是根据资金投入计算出的成本预算。所以B错。项目资金通常以增量而非连续的方式投入，并且可能是非均衡的，呈现出阶梯状。如果有管理储备，则总资金需求等于成本基准加管理储备。在资金需求文件中，也可说明资金来源。
--------------------------------------------------
[ID: ch17_67]
44、2022 年11月第 32 题
A公司承接一报告厅音频系统改造项目，根据过去三次同类项目经验，现场改造需要的成本与现场布点数、服务器数量两个因素有关，有具体如表所示。利用线性回归分析建立参数法估算模型 （Z=aX+bY+c)，依据该模型估算得出本次现场改造的成本为 （ 32 ) 万元。
A: 380
B: 420
C: 450
D: 48

[答案: C]
[解析]: 考查的成本估算的相关知识。必须掌握。

30a+2b+c=300     50a+b+c=280     100a+3b+c=590

求得 a=3，b=80，c=50 求 80a+2b+c=450
--------------------------------------------------
[ID: ch17_68]
45、2022 年11月第 33 题 （此题为常规重点考题，建议举一反三）

（33） 属于成本基准。

①管理储备
②应急储备 
③材料成本
④服务费
A: ①③④
B: ①②③
C: ①②④
D: ②③④

[答案: D]
[解析]: 考查成本基准的相关知识。必须掌握。

管理储备肯定不在成本基准里，答案已经出来了。

--------------------------------------------------
