=== 第19章 题目导出 ===
导出时间: 2026-02-08
题目数量: 82

[ID: ch19_1]
1、2023 年5月第39题此题为常规重点考题，建议举一反三）
 （ 39 ） 不属于团队章程的内容。
A: 团队价值观
B: 资源日历
C: 沟通指南
D: 冲突处理过程
[答案: B]
[解析]: 本题考查团队章程内容，必须会。

P392 页。团队章程是为团队创建团队价值观、共识和工作指南的文件。团队章程包括: 团队价值观、沟通指南、决策标准和过程、冲突处理过程、会议指南和团队共识。
--------------------------------------------------
[ID: ch19_2]
2、2023 年5月第40题（此题为常规重点考题，建议举一反三）
关于团队管理的描述，不正确的是 （ 40 ） 。
A: 洲用惩罚权力可能会导致项目失败，应谨慎使用
B: 在赫茨伯格双因素理论中，保健因素的满足可以消除不满，激励因素的满足可以产生满意感
C: 奖励权利来自于组织的授权，参照权利来自于管理者自身
D: X 理论可以激发员工主动性，Y 理论注重加强管理与惩罚
[答案: D]
[解析]: 本题考查 XNY 理论等相关内容，必须会。

P385 页。用 X 理论可以加强管理，但项目团队成员通常是比较被动地工作。用Y 理论可以激发员工主动性，但对于员工把握工作而言可能又放任过度。
--------------------------------------------------
[ID: ch19_3]
3、2023 年5月第41题（此题为常规重点考题，建议举一反三）
 （ 41 ） 不是虚拟团队的优势。
A: 更好地利用不在同一地理区域的专家的专业技术
B: 提高沟通效率，便于分享知识和经验
C: 将在家办公的员工纳入团队
D: 节约差旅费用和办公场地费用
[答案: B]
[解析]: 本题考查虚拟团队的内容，必须会。

P399 页。庶拟团队模式使人们有可能:
①在组织内部地处不同地理位置的员工之间组建团队;
②为项目团队增加特殊技能，即使相应的专家不在同一地理区域;
③将在家办公的员工纳入团队;
④在工作班次、工作小时或工作日不同的员工之间组建团队;
⑤将行动不便者或残疾人纳入团队;
⑥执行那些原本会因差旅费用过高而被搁置或取消的项目;
⑦节省员工所需的办公室和所有实物设备的开支等。
--------------------------------------------------
[ID: ch19_4]
4、2023 年5月第 42 题
 （ 42 ） 过程的主要作用是确保所分配的资源可适时、适地用于项目。
A: 规划资源
B: 获取资源
C: 估算活动资源
D: 控制资源
[答案: D]
[解析]: 本题考查控制资源的作用，必须会。

P408 页 。控制资源是确保按计划为项目分配实物资源，以及根据资源使用计划监督资源实际使用情况，并采取必要纠正措施的过程。本过程的主要作用:
①确保所分配的资源适时、适地可用于项目;
②资源在不再需要时被释放。
--------------------------------------------------
[ID: ch19_5]
5、我根据23 年11月第1批考点原创的模拟题
建设高效的项目团队是（     ） 的主要职责之一。
A: 项目经理
B: 职能经理
C: PMO
D: 项目发起人
[答案: A]
[解析]: 本题考查建设团队的内容，必须会。

P400。建设高效的项目团队是项目经理的主要职责之一。
--------------------------------------------------
[ID: ch19_6]
6、我根据23 年11月第2 批考点原创的模拟题（此题为常规重点考题，建议举一反三）
（     ） 是指事先确定项目的实物或团队资源。
A: 预分派
B: 虚拟团队
C: 集中办公
D: 冲突管理
[答案: A]
[解析]: 本题考查预分派等名词的定义，必须会。
P398, 预分派是指事先确定项目的实物或团队资源
--------------------------------------------------
[ID: ch19_7]
7、我根据23 年11月第2批考点原创的模拟题（此题为常规重点考题，建议举一反三）
适用于建设团队过程的人际关系与团队技能不包括 （     ）。
A: 冲突管理
B: 影响力
C: 团队建设
D: 虚拟团队
[答案: D]
[解析]: 本题考查人际关系与团队技能的内容，必须会。
P402，适用于建设团队过程的人际关系与团队技能主要包括:
 （ 1 ） 冲突管理
 （ 2 ） 影响力
 （ 3 ） 激励
 （ 4 ） 谈判
 （ 5 ） 团队建设
--------------------------------------------------
[ID: ch19_8]
8、我根据23 年11月第2 批考点原创的模拟题
（     ） 不是影响资源规划的事业环境因素?
A: 组织文化和结构
B: 设施和资源的物理分布
C: 现有资源的能力和可用性
D: 物质资源管理政策和程序
[答案: D]
[解析]: 本题考查资源规划的事业环境因素，尽力会。
事业环境因素: 能够影响规划资源管理过程的事业环境因素包括: 组织文化和结构; 设施和资源的物理分布; 现有资源的能力和可用性; 市场条件等。

组织过程资产: 能够影响规划资源管理过程的组织过程资产包括: 人力资源政策和程序;
物质资源管理政策和程序; 安全政策; 安保政策; 资源管理计划模板; 类似项目的历史信息等。
--------------------------------------------------
[ID: ch19_9]
9、我根据23 年11月第 3批考点原创的模拟题 （此题为常规重点考题，建议举一反三）
关于团队建设的说法中，错误的是（     ）。
A: 形成阶段。一个个的个体转变为团队成员，逐渐相互认识并了解项目情况及他们在项目中的角色与职责，开始形成共同目标。团队成员倾向于相互独立，不怎么开诚布公。在本阶段，团队往往对未来有美好的期待。
B: 震荡阶段。团队成员开始执行分配的任务，一般会遇到超出预想的困难，希望被现实打破。个体之间开始争执，互相指责，并且怀疑项目经理的能
C: 规范阶段。随着相互之间的配合默契和对项目经理的信任加强，团队就像一个组织有序的单位那样工作。团队成员之间相互依靠，平稳高效地解决问题。这时团队成员的集体菜誉感会非常强，常以第一称谓称呼团队，如“我们组”“我们部门”等，并会努力捍卫团队声誉。
D: 优秀团队的建设不是一跌而就的，一般要依次经历 （ 5 ） 个阶段，而且 （ 5 ） 个阶段可以跳着来。
[答案: C]
[解析]: 本题考查团队建设的相关内容，必须会。

P382，优秀团队的建设不是一贵而就的，一般要依次经历以下 5 个阶段。

 （ 1 ） 形成阶段。一个个的个体转变为团队成员，逐渐相互认识并了解项目情况及他们在项目中的角色与职责，开始形成共同 目标。团队成员倾向于相互独立，不怎么开诚布公。在本阶段，团队往往对未来有美好的期待。

 （ 2 ） 震荡阶段。团队成员开始执行分配的任务，一般会遇到超出预想的困难，硕望被现实打破。个体之间开始和争执，互相指责，并且怀疑项目经理的能力。

 （ 3 ） 规范阶段。经过一定时间磨合，团队成员开始协同工作，并调整各自的工作习惯和行为来支持团队，团队成员开始相互信任，项目经理能得到团队的认可。

 （ 4 ） 发挥阶段。随着相互之间的配合默契和对项目经理的信任加强，团队就像一个组织有序的单位那样工作。团队成员之间相互依靠，平稳高效地解决问题。这时团队成员的集体荣誉感会非常强，常以第一称谓称呼团队，如“我们组>“我们部门”等，并会努力捍卫团队声誉。

 （ 5 ） 解散阶段。所有工作完成后，项目结束，团队解散。
--------------------------------------------------
[ID: ch19_10]
10、我根据23 年11月第3批考点原创的模拟题 （此题为常规重点考题，建议举一反三）
在RACI中，C是（     ）
A: 执行
B: 负责
C: 咨询
D: 知情
[答案: C]
[解析]: 本题考查 RACI的内容，必须会。

P391，见下图
<img src="images/ch19_q10.png" style="max-width: 100%; margin-top: 10px;">
--------------------------------------------------
[ID: ch19_11]
11、我根据23 年11月第3批考点原创的模拟题（此题为常规重点考题，建议举一反三）
控制资源是确保按计划为项目分配（     ） 资源。
A: 实物资源
B: 人力资源
C: 团队资源
D: 团队和实物
[答案: A]
[解析]: 本题考查控制资源的定义，必须会。
P408，控制资源是确保按计划为项目分配实物资源，以及根据资源使用计划监督资源实际使用情况，并采取必要纠正措施的过程。
--------------------------------------------------
[ID: ch19_12]
12、我根据23 年11月第3批考点原创的模拟题
哪个（     ） 不能用于评价团队绩效?
A: 变更次数
B: 个人能力提升
C: 离职率降低
D: 团队能力提升
[答案: A]
[解析]: 本题考查团队绩效的内容，必须会。

P404, 评价团队有效性的指标可包括:
①个人技能的改进，使成员更有效地完成工作任务
②团队能力的改进，从而使团队成员更好地开展工作;
③团队成员离职棕的降低;
④团队凝聚力的加强，从而使团队成员公开分享信息和经验，并互相帮助来提高项目绩效。
--------------------------------------------------
[ID: ch19_13]
13、2023 年11月第4批
项目管理信息系统包括（     ） 软件，用于监督资源的使用情况，协助确保合适的资源适时、适地用于合适的活动。
A: 资源管理或进度计划
B: CRM 系统
C: 采购系统或智能分析
D: BOM 系统
[答案: A]
[解析]: 本题考查项目管理信息系统的内容，尽力会。

P410，项目管理信息系统可包括资源管理或进度计划软件，用于监督资源的使用情况，协助确保合适的资源适时、适地用于合适的活动。
--------------------------------------------------
[ID: ch19_14]
14、2023 年11月第4批 （此题为常规重点考题，建议举一反三）
 （ 5 ） 估算方法将以往类似项目的相关信息作为估算未来项目的基础,是一种快速估算方法，适用于项目经理只能识别 WBS 的几个高层级的情况。
A: 类比
B: 基线
C: 自下而上
D: 参数
[答案: A]
[解析]: 本题考查类比估算等相关名词的定义，必须会。

P394，类比估算将以往类似项目的资源相关信息作为估算未来项目的基础。这是一种快速估算方法，适用于项目经理只能识别 WBS 的几个高层级的情况。
--------------------------------------------------
[ID: ch19_15]
15、2024 年5月第1批 （此题为常规重点考题，建议举一反三）
在获取资源过程中, （     ） 情况下不需要采用预分派。
A: 项目需要采购外部资源
B: 在竞标过程中承诺分派特定人员进行项目工作
C: 在完成资源管理计划的前期工作之前, 制定项目章程过程或其他过程已经指定了某些团队成员的工作
D: 项目取决于特定人员的专有技能
[答案: A]
[解析]: 本题考查预分派的相关内容，必须会。

P398 页，预分派指事先确定项目的实物或团队资源，在如下情况时可采用预分派:

①在竞标过程中承诺分派特定人员进行项目工作;

②项目取决于特定人员的专有技能;

③在完成资源管理计划的前期工作之前，制定项目章程过程或其他过程已经指定了某些团队成员的工作。
--------------------------------------------------
[ID: ch19_16]
16、2024 年5月第1批
由于每个项目都是独特的，项目经理可以根据需要对项目资源管理过程进行裁前。裁前时考虑的因素不包括（     ）。
A: 物理位置
B: 团队管理
C: 沟通技术
D: 生命周期方法
[答案: C]
[解析]: 本题考查裁剪的相关内容，必须会。
P388 页 。裁剪时应考虑的因素包括:
 （ 1 ） 多元化: 团队的多元化背景是什么?
 （ 2 ） 物理位置: 团队成员和实物资源的物理位置在哪里?
 （ 4 ） 团队成员的获得: 如何获得项目团队成员?项目团队成员是全职还是兼职?
 （ 5 ） 团队管理: 如何管理项目团队建设?组织是否有管理团队建设的工具或是否需要创建新工具?是否存在有特殊需求的团队成员?是否需要为团队提供有关多元化管理的特别培训?
 （ 6 ） 生命周期方法: 项目采用哪些生命周期方法?
--------------------------------------------------
[ID: ch19_17]
17、2024年5月第2批
（     ） 用于展示团队成员的职责分配和角色。
A: 和干系人参与度评估和矩阵
B: 责任分配矩阵
C: 组织分解结构
D: 工作分解结构
[答案: B]
[解析]: 本题考查资源管理的相关内容，必须会。

P391，组织分解结构 (OBS) :按照组织现有的部门、单元或团队排列，并在每个部门下列出项目活动或工作包。例如，运营部门只需找到其所在的 0BS 位置，就能看到自己的全部项目职责。

矩阵型: 展示项目资源在各个工作包中的任务分配。矩阵型图表的一个例子是职责分配矩阵 (RAM) , 它显示了分配给每个工作包的项目资源，用于说明工作包或活动与项目团队成员之间的关系。在大型项目中，可以制定多个层次的 RAM, 例如，高层次的 RAM 可定义项目团队、小组或部门负责 WBS 中的哪部分工作，而低层次的 RAM 则可在各小组内为具体活动分配角色、职责和职权。
--------------------------------------------------
[ID: ch19_18]
18、2024 年5月第 2 批
关于估算活动资源过程的描述不正确的是（     ）。
A: 资源管理计划是估算活动资源过程的输入，定义了识别项目所需不同资源的方法，还定义了量化各活动所需的方法
B: 资源日历是估算活动资源过程的输出，识别每种具体资源可用时间和时长
C: 资源需求清单详细列出了未完成项目活动所需的各种资源，包括人力资源和物资等
D: 历史信息提供以往项目中资源使用的数据和经验教训
[答案: B]
[解析]: 本题考查估算活动资源的相关内容，必须会。
P394 页。资源上日历: 识别了每种具体资源可用时的工作日、班次、正常营业的上下班时间、周末和公共假期。是估算活动资源的输入。
--------------------------------------------------
[ID: ch19_19]
19、2025 年5月第1批
关于建设团队过程的描述，不正确的是（     ）。
A: 本过程输入的项目文件主要包括团队章程、项目进度计划、资源日历、项目团队派工单
B: 团队协作是项目成功的关键因素，而建设高效的项目团队是项目经理的主要职责
C: 团队绩效评价是建设团队过程的输入，同时是管理团队过程的输出
D: 适用于本过程的人际关系与团队技能包括:冲突管理、影响力、激励、谈判、团队建设
[答案: C]
[解析]: 本题考查建设团队的相关内容，必须会。

团队绩效评价是建设团队过程的输出（而非输入)，同时作为管理团队过程的输入，而非输出。
--------------------------------------------------
[ID: ch19_20]
20、2025 年5月第1批
 （ 5 ） 不是估算活动资源的输出。
A: 资源日历
B: 估算依据
C: 资源需求
D: 资源分解结构
[答案: A]
[解析]: 本题考查估算活动资源的输出，必须会。

P394，资源日历是估算活动资源的输入。
--------------------------------------------------
[ID: ch19_21]
21、2025 年5月第1批
 （ 5 ） 不是控制资源过程的输入。
A: 工作绩效信息
B: 物质资源分配音
C: 问题日志
D: 风险登记册
[答案: A]
[解析]: 本题考查控制资源的输入，必须会。

P410。工作绩效信息是所有监控过程的输出。
--------------------------------------------------
[ID: ch19_22]
22、2025 年5月第1批
以下说法中，错误的是（     ）。
A: 规划资源管理过程用于定义如何估算、获取、管理和利用实物以及团队项目资源
B: 估算活动资源过程用于估算执行项目所需的团队资源，材料、设备和用品的类型和数量
C: 获取资源过程用于获取项目所需的团队成员、设施、设备、材料、用品和其他资源
D: 建设团队过程用于跟踪团队成员工作表现，提供反馈，解决问题，以优化项目绩效
[答案: D]
[解析]: 本题考查资源管理的相关内容，必须会。

P400, 建设团队是提高工作能力，促进团队成员互动, 改善团队整体氛围，以提高项目绩效的过程。本过程的主要作用是，改进团队协作、增强人际关系技能、激励员工、减少摩擦以及提升整体项目绩效。

管理团队是跟踪团队成员工作表现、提供反馈、解决问题并管理团队变更以优化项目绩效的过程。本过程的主要作用是，影响团队行为、管理冲突以及解决问题
--------------------------------------------------
[ID: ch19_23]
23、2025 年5月第2批 （此题为常规重点考题，建议举一反三）
（     ） 如果得不到满足就会影响员工的精神，导致高缺勤率，低生产率，对工作不满及情绪低落，给员工更多的空间让他负责，让他成为智囊团，参与决策，参与组织的管理会议等，是满足员工（     ）。
A: 社会交往的需求；受尊重的需求
B: 社会交往的需求；自我实现的需求
C: 自我实现的需求；社会交往的需求
D: 自我实现的需求；受尊重的需求
[答案: B]
[解析]: 本题考查马斯诺需求的相关知识，必须掌握。

P384，社会交往的需求:包括对友谊、爱情以及隶属关系的需求。当生理需求和安全需求得到满足后，社交需求就会凸显，进而产生激励作用。这些需求如果得不到满足，就会影响员工的精神，导致高缺勤率、低生产率、对工作不满及情绪低落。常见的激励措施: 定期员工活动、聚会、比赛、俱乐部等。

自我实现的需求:实现自己的潜力，发挥个人能力到最大程度，使自己越来越成为自己所期望的人物。达到自我实现境界的人，必须干与其能力相称的工作，这样才会使他们感到最大的快乐。常见的激励措施是: 给他更多的空间让他负责、让他成为智可团、参与决策、参与组织的管理会议等。
--------------------------------------------------
[ID: ch19_24]
24、2025 年5月第2批
能够影响获取资源过程的事业环境因素不包含（     ）。
A: 项目资源的采购政策
B: 有关团队资源的以往经验
C: 现有组织资源信息
D: 市场条件和地理位置
[答案: A]
[解析]: 本题考查获取资源的相关知识，必须掌握。

P397，能够影响获取资源过程的事业环境因素有: 现有组织资源信息，包括可用性、能力水平，以及有关团队资源和资源成本的以往经验; 市场条件; 组织结构; 地理位置等。

能够影响获取资源过程的组织过程资产包括: 有关项目资源的采购、配置和分配的政策和程序; 历史信息和经验教训知识库等。
--------------------------------------------------
[ID: ch19_25]
25、2025 年5月第2批（此题为常规重点考题，建议举一反三）
关于规划资源管理过程的数据表现技术的描述，正确的是（     ）。
①矩阵型数据表现技术可用于表示高层次角色

②资源分解结构用于规划、管理和控制项目工作，每向下一个层级代表对资源的更详细描

③运营部门只需找到其所在的组织结构分解 (OBS ) 位置，就能看到自己的全部项目职责

④层次型表能反映与每个人相关的所有活动，以及与每项活动相关的所有人员

⑤如果需要详细描述团队成员的职责，就可以采用文本型
A: ②③⑤
B: ①③④
C: ②③④
D: ①③⑤
[答案: A]
[解析]: 本题考查规划资源管理的相关知识，必须掌握。

P391，资源分解结构: 按资源类别和类型，对团队和实物资源的层级列表，用于规划、管理和控制项目工作，每向下一个层级代表对资源的更详细描述，直到信息细到可以与工作分解结构（WBS) 相结合。

组织分解结构 (OBS) :按照组织现有的部门、单元或团队排列，并在每个部门下列出项目活动或工作包。例如，运营部门只需找到其所在的 OBS 位置，就能看到自己的全部项目职责。

矩阵型图表能反映与每个人相关的所有活动，以及与每项活动相关的所有人员，它也可确保任何一项任务都只有一个人负责，从而避免职权不清。如果需要详细描述团队成员的职责，就可以采用文本型。
--------------------------------------------------
[ID: ch19_26]
26、2025 年5月第2批
在管理团队过程的人际关系与团队技能中，项目经理对项目团队的影响力主要体现在（     ）。

①说服他人

②预测团队成员的行为

③解并综合考虑各种观点

④收集相关信息，在维护相互信任的关系下，解决问题并达成一致意见
A: ②③④
B: ①③④
C: ①②④
D: ①②③
[答案: B]
[解析]: 本题考查管理团队的相关知识，必须掌握。

P407，影响力主要体现在如下方面: 说服他人; 清晰表达观点和立场; 积极且有效的倾听;了解并综合考虑各种观点; 收集相关信息，在维护相互信任的关系下，解决问题并达成一致意见等。
--------------------------------------------------
[ID: ch19_27]
1、以下关于激励理论的说法，错误的是（     ）。
A: 荣誉性的奖励，形象、地位提升，颁发奖章，作为导师培训别人等措施可以让员工满足自
B: 崇尚 X 理论的领导者认为，在领导工作中必须对员工采取强制、惩罚和解雇等手段，强迫员工努力工作，对员工应当严格监督、控制和管理，在领导行为上应当实行高度控制和集中管理。
C: 激励理论认为: 激发力量=目标效价x期望值
D: 激励因素与员工的工作本身或工作内容有关的，能促使人们产生工作满意感的一类因素，是高层次的需要，包括成就、承认、工作本身、责任、发展机会等。
[答案: A]
[解析]: 本题考查激励理论的相关内容，必须会。

P384, 荣誉性的奖励，形象、地位提升，颁发奖章，作为导师培训别人等这是满足受尊重需求的措施; 给他更多的空间让他负责、让他成为智费团、参与决策、参与组织的管理会议等才是满足自我实现的。
--------------------------------------------------
[ID: ch19_28]
2、以下说法，错误的是（     ）。
A: 团队章程是为团队创建团队价值观、共识和工作指南的文件。
B: 对于拥有自组织团队的项目,“项目经理”(可能实际上不称为“项目经理”) 这一角色主要是为团队创造环境，支持并信任团队可以完成工作。成功的自组织团队通常由通用的专业人才而不是主题专家组成，他们能够不断适应变化的环境并采纳建设性反馈。
C: 在大型项目中，可以制定多个层次的 RAM。和抢阵型图表能反映与每个人相关的所有活动，以及与每项活动相关的所有人员，它也可确保任何一项任务都只有一个人负责，从而避免职权不清。RAM 的一个例子是 RACI 珑阵
D: 项目日历规定了在项目期间特定的项目资源何时可用及可用多久。
[答案: D]
[解析]: 本题考查资源日历等名词的定义，必须会。

P312, D 资源日历规定了在项目期间特定的项目资源何时可用及可用多久。请别把资源日历和项目日历摘混。
--------------------------------------------------
[ID: ch19_29]
3、以下（     ） 不是获取资源过程的输出。
A: 物质资源分配单
B: 项目团队派工单
C: 资源日历
D: 项目日历
[答案: D]
[解析]: 本题考查获取资源的输出，必须会。
P399-P400,D 项目日历不是。
--------------------------------------------------
[ID: ch19_30]
4、（     ） 不是管理团队的工具和技术。
A: 情商
B: 影响
C: 领导力
D: 虚拟团队
[答案: D]
[解析]: 本题考查管理团队的工具，必须会。
P406-P407, D 虚拟团队不是。
--------------------------------------------------
[ID: ch19_31]
5、以下说法中错误的是（     ）。
A: 控制资源是确保按计划为项目分配资源（实物和人力资源)，以及根据资源使用计划监督资源实际使用情况，并采取必要纠正措施的过程。
B: 人际关系与团队技能有时被称为“软技能"，属于个人能力
C: 备选方案分析: 有助于选择最佳解决方案以纠正资源使用偏差,可将加班和增加团队资源等备选方案与延期交付或阶段性交付比较，以权衡利浆。
D: 物质资源分配单是动态的，会因可用性、项目、组织、环境或其他因素而发生变更。
[答案: A]
[解析]: 本题考查控制资源的内容，必须会。

P408, 控制资源不包含人力资源，就是实物资源。
--------------------------------------------------
[ID: ch19_32]
6、跟踪团队成员工作表现，提供反馈，解决问题并管理团队变更，以优化项目绩效是（     ） 的作用。
A: 建设团队
B: 管理团队
C: 控制资源
D: 获取资源
[答案: B]
[解析]: 本题考查资源管理过程的定义，必须会。

P387, 获取资源: 获取项目所需的团队成员、设施、设备、材料、用品和其他资源。

建设团队: 提高工作能力，促进团队成员互动，改善团队整体氛围，提高绩效。

管理团队: 跟踪团队成员工作表现，提供反馈，解决问题并管理团队变更，以优化项目绩效。

控制资源: 确保按计划为项目分配实物资源，以及根据资源使用计划监督资源实际使用情况，并采取必要纠正措施。
--------------------------------------------------
[ID: ch19_33]
7、（     ） 是按照组织现有的部门、单元或团队排列，并在每个部门下列出项目活动或工作包。
A: 工作分解结构（WBS）
B: 组织分解结构（OBS）
C: 资源分解结构（RBS）
D: 风险分解结构（RBS）
[答案: B]
[解析]: 本题考查 0BS 等相关名词的定义，必须会。
P390-P391, 层级型: 可采用传统的组织结构图，自上而下地显示各种职位及其相互关系。工作分解结构 (WBS) :用来显示如何把项目可交付成果分解为工作包，有助于明确高层级的职责。
组织分解结构(OBS) :按照组织现有的部门、单元或团队排列，并在每个部门下列出项目活动或工作包。例如，运营部门只需找到其所在的 OBS 位置，就能看到自己的全部项目职责。资源分解结构: 按资源类别和类型，对团队和实物资源的层级列表，用于规划、管理和控制项目工作,每向下一个层级代表对资源的更详细描述, 直到信息细到可以与工作分解结构 (WBS)相结合
--------------------------------------------------
[ID: ch19_34]
8、（     ） 是指使用项目资源、做出决策、签字批准、验收可交付成果并影响他人开展项目工作的权力。
A: 角色
B: 职权
C: 职责
D: 能力
[答案: B]
[解析]: 本题考查职权等名词的定义，必须会。

P392, ①角色是指在项目中某人承担的职务或分配给某人的职务。
②职权是指使用项目资源、做出决策、签字批准、验收可交付成果并影响他人开展项目工作的权力。
③职责是指为完成项目活动，项目团队成员必须履行的职责和工作。
④能力是指为完成项目活动，项目团队成员须具备的技能和才干。
--------------------------------------------------
[ID: ch19_35]
9、以下（     ） 不属于资源管理计划的内容。
A: 识别资源
B: 角色与职责
C: 项目组织图
D: 团队章程
[答案: D]
[解析]: 本题考查资源管理计划的内容，必须会。
P392, 团队章程是为团队创建团队价值观、共识和工作指南的文件。团队章程包括: 团队价值观、沟通指南、决策标准和和过程、冲突处理过程、会议指南和团队共识。
--------------------------------------------------
[ID: ch19_36]
10、以下（     ） 不是估算活动资源的输出。
A: 资源日历
B: 资源需求
C: 估算依据
D: 资源分解结构
[答案: A]
[解析]: 本题考查估算活动资源的输出，必须会。
P395-P396, 资源日历是估算活动资源的输入。
--------------------------------------------------
[ID: ch19_37]
11、（     ） 指事先确定项目的实物或团队资源。
A: 预分派
B: 虚拟团队
C: 谈判
D: 多标准决策分析
[答案: A]
[解析]: 本题考查预分派等名词的定义，必须会。
P398, 预分派指事先确定项目的实物或团队资源，在如下情况时可采用预分派:
①在竞标过程中承诺分派特定人员进行项目工作;
②项目取决于特定人员的专有技能;
③在完成资源管理计划的前期工作之前，制定项目章程过程或其他过程已经指定了某些团队成员的工作。
--------------------------------------------------
[ID: ch19_38]
12、（     ） 记录了团队成员及其在项目中的角色和职责，可包括项目团队名录，还需要把人员姓名插入项目管理计划的其他部分，如项目组织图和进度计划。
A: 物质资源分配单
B: 项目团队派工单
C: 资源日历
D: 项目日历
[答案: B]
[解析]: 本题考查项目团队派工单等相关名词的定义，必须会。

P399, 项目团队派工单记录了团队成员及其在项目中的角色和职责，可包括项目团队名录，还需要把人员姓名插入项目管理计划的其他部分，如项目组织图和进度计划。
--------------------------------------------------
[ID: ch19_39]
13、（     ） 能让项目经理和项目团队洞察成员的优势和劣势。这些工具可帮助项目经理评估团队成员的偏好和愿望、团队成员如何处理和整理信息、如何制定决策，以及团队成员如何与他人打交道。
A: 个人和团队评估
B: 认可与奖励
C: 集中办公
D: 影响力
[答案: A]
[解析]: 本题考查个人和团队评估等名词的定义，必须会。

P403, 个人和团队评估工具能让项目经理和项目团队洞察成员的优势和劣势。这些工具可帮助项目经理评估团队成员的偏好和愿望、团队成员如何处理和整理信息、如何制定决策，以及团队成员如何与他人打交道。有各种可用的工具，如态度调查、专项评估、结构化访谈、能测试及焦点小组。这些工具有利于增进团队成员间的理解、信任、承诺和沟通，在整个项目期间不断提高团队成效。
--------------------------------------------------
[ID: ch19_40]
14、以下（     ） 不属于控制资源关注的内容。
A: 监督资源支出
B: 及时识别和处理资源缺乏/剩余情况
C: 确保根据计划和项目需求使用并释放资源
D: 获取项目所需的团队成员、设施、设备、材料、用品和其他资源
[答案: D]
[解析]: 本题考查控制资源的内容，必须会。
P409,D 是获取资源过程的内容。
控制资源过程关注:
①监督资源支出;
②及时识别和处理资源缺乏/剩余情况;
③确保根据计划和项目需求使用并释放资源;
④出现资源相关问题时通知相应干系人;
⑤影响可以导致资源使用变更的因素;
⑥在变更实际发生时对其进行管理等。
--------------------------------------------------
[ID: ch19_41]
15、（     ） 测量、比较和分析计划的资源使用和实际资源使用的不同。分析成本和进度工作绩效信息有助于指出可能影响资源使用的问题。
A: 备选方案分析
B: 成本效益分析
C: 绩效审查
D: 趋势分析
[答案: C]
[解析]: 本题考查绩效审查等相关名词的定义，必须会。

P410, 适用于控制资源过程的数据分析技术主要包括:

 （ 1 ） 备选方案分析: 有助于选择最佳解决方案以纠正资源使用偏差，可将加班和增加团队资源等备选方案与延期交付或阶段性交付比较，以权衡利弊。

 （ 2 ） 成本效益分析: 有助于项目成本出现差异时确定最佳的纠正措施。

 （ 3 ） 绩效审查: 测量、比较和分析计划的资源使用和实际资源使用的不同。分析成本和进度工作绩效信息有助于指出可能影响资源使用的问题。

 （ 4 ） 趋势分析: 项目团队可能会使用趋势分析，基于当前绩效信息来确定未来项目阶段所需的资源。
--------------------------------------------------
[ID: ch19_42]
16、根据赫茨伯格双因素理论，属于保健因素的 （ 41 ） 。
A: 工资薪水
B: 升职机会
C: 领导表扬
D: 先进激励
[答案: A]
[解析]: 考查双因素理论的相关知识。需要掌握。

P384，保健因素: 与工作环境或条件有关的，能防止人们产生不满意感的一类因素，包括工作环境、工资薪水、组织政策、个人生活、管理监督、人际关系等。当保健因素不健全时，人们就会对工作产生不满意感。但即使保健因素很好时，也仅仅可以消除工作中的不满意，却无法增加人们对工作的满意感，所以这些因素是无法起到激励作用的。
--------------------------------------------------
[ID: ch19_43]
17、可采用多种形式描述项目的角色和职责。下图所示的描述角色和职责的方式是 （ 51 ） 。<br><img src="images/ch19_q43.png" style="max-width: 100%; margin-top: 10px;">
A: 层次结构图
B: RAM 图
C: 文本格式
D: RACI 图
[答案: C]
[解析]: 本题考查的是编制人力资源计划的相关知识。需要掌握。

这一看就是一个文本格式，或者通过排除法也可以得到答案。
--------------------------------------------------
[ID: ch19_44]
18、在实施某项目时，由于地域限制，必须建立一个虚拟团队，此时制定 （ 54 ） 就显得更加重要。
A: 一个可行的沟通计划
B: 一个可行的风险计划
C: 一个可行的采购计划
D: 一个可行的质量计划
[答案: A]
[解析]: 本题考查的是虚拟团队的基础知识。需要掌握。
P399，这个题目，ABCD 都是可以选的，但是我们要揣摩出题老师的意图，人家都强调了是虚拟团队，不在一起办公，那么沟通计划就尤为重要了。
--------------------------------------------------
[ID: ch19_45]
19、关于责任分配矩阵(RAM)的描述，不正确的是 （ 53 ） 。
A: 大型项目中 RAM 可分为多个层
B: 针对具体的一项活动可分配多个成员，每个成员承担不同的职责
C: RAM 中用不同的字母表示不同的职责
D: RAM 中每项活动中可以有一个以上成员对任务负责
[答案: D]
[解析]: 本题考查的是 RAM 的相关知识。需要掌握。
P391, RAM 中每项活动中可以有一个成员对任务负责
--------------------------------------------------
[ID: ch19_46]
20、 （ 51 ） 列出了每种资源在可用工作日班次的安排。
A: 组织结构图
B: 资源日历
C: 资源分解结构
D: RACI 图
[答案: B]
[解析]: 本题考查的是资源日历的基础知识。需要掌握。
P394，资源日历: 表明每种具体资源的可用工作日和工作班次的日历。
--------------------------------------------------
[ID: ch19_47]
21、 （ 52 ） 方式可以帮助项目团队成员增进沟通，快速形成凝聚力。
A: 集中办公
B: 虚拟团队
C: 在线培训
D: 共享员工
[答案: A]
[解析]: 本题考查的是集中办公的基础知识。需要掌握。

P402, 集中办公是指把许多或全部最活路的项目团队成员安排在同一个地点工作, 以增强团队工作能力。集中办公既可以是临时的 (如仅在项目特别重要的时期), 也可以贯穿整个项目。实施集中办公策略时，可借助团队会议室、张贴进度计划的场所，以及其他能增进沟通和集体感的设施。
--------------------------------------------------
[ID: ch19_48]
22、 （ 51 ） 最直观的反应了团队成员个人与其承担的工作之间的联系。
A: 工作分解结构
B: 组织分解结构
C: 资源分解结构
D: 责任分配符阵
[答案: D]
[解析]: 本题考查是责任分配和矩阵的基础知识。需要掌握。

P391, RAM 显示了分配给每个工作包的项目资源,用于说明工作包或活动与项目团队成员之间的关系。在大型项目中，可以制定多个层次的 RAM。矩阵型图表能反映与每个人相关的所有活动，以及与每项活动相关的所有人员，它也可确保任何一项任务都只有一个人负责，从而避免职权不清。
--------------------------------------------------
[ID: ch19_49]
23、 （ 51 ） 可以反映软件项目中各个不同组件涉及的所有成员和软硬件设备。
A: 工作分解结构（WBS）
B: 资源分解结构（RBS）
C: 组织分解结构（OBS）
D: 责任分解矩阵（RAM）
[答案: B]
[解析]: 本题考查 RSB 等名词的相关内容。需要掌握。
P391, RBS 除了包含人力资源之外还包括各种资源类型，例如材料和设备。
--------------------------------------------------
[ID: ch19_50]
24、关于X 理论和Y 理论的描述不正确的是 （ 51 ） 。
A: X 理论认为对员工采取强制惩罚和解雇等手段，强迫员工努力工作
B: Y 理论认为应将员工目标和组织目标结合，发挥员工的智慧和能力
C: 用X 理论可以加强管理，用了理论可以激发员工主动性
D: 项目初始阶段建议运用Y 理论，执行阶段建议运用 X 理论
[答案: D]
[解析]: 本题考查激励理论的相关内容。需要掌握。

P385, 我们在应用的时候应该因人、因项目团队发展的阶段而异。例如，在项目团队的开始阶段，大家互相还不是很熟悉，对项目不是很了解或者还有某种抵触等，这时候需要项目经理运用X 理论去指导和管理; 当项目团队进入执行阶段，成员对项目的目标已经了解，都愿意努力完成项目，这时候可以运用Y 理论授权团队完成所负责的工作，并提供支持和相应的环境。
--------------------------------------------------
[ID: ch19_51]
25、（     ）不属于规划资源管理的工具与技术。
A: OBS
B: RAM
C: RBS
D: SWOT
[答案: D]
[解析]: 必须掌握的，最基本的工具和技术的判断。

P390-P392，规划资源管理的工具和技术:
1、专家判断
2、数据表现 （层级型、文本型、生阵型)
3、组织理论
4、会议。
--------------------------------------------------
[ID: ch19_52]
26、以下（     ） 不是建设团队的输入?
A: 团队章程
B: 团队派工单
C: 资源日历
D: 变更请求
[答案: D]
[解析]: 考查的是资源管理的输入、输出、工具和技术等。必须会。
P401-P402, 变更请求，一般是输出。
--------------------------------------------------
[ID: ch19_53]
27、以下（     ） 不是控制资源的工具。
A: 备选方案分析
B: 成本效益分析
C: 谈判
D: 情商
[答案: D]
[解析]: 考查的是资源管理的输入、输出、工具和技术等。必须会。
P410，在资源管理里，情商可以用于管理团队。控制资源主要是实物资源，不需要情商。
--------------------------------------------------
[ID: ch19_54]
28、以下（     ） 不是获取资源的输出。
A: 物质资源分配单
B: 项目团队派工单
C: 资源管理计划
D: 更新的进度计划
[答案: C]
[解析]: 考查的是资源管理的输入、输出、工具和技术等。必须会。
P399-P400, 5 一看就是输入，但是请注意D。D 确实是输出。
--------------------------------------------------
[ID: ch19_55]
29、以下（     ） 不属于获取资源的输入。
A: 项目进度计划
B: 资源需求
C: 干系人登记册
D: 风险管理计划
[答案: D]
[解析]: 考查的是资源管理的输入、输出、工具和技术等。必须会。
P397-P398，获取资源的输入有:
1、项目管理计划:资源管理计划、采购管理计划、成本基准2、项目文件:项目进度计划、资源需求、干系人登记册
3、事业环境因素
4、组织过程资产
--------------------------------------------------
[ID: ch19_60]
30、以下（     ） 不属于控制资源的输入。
A: 资源管理计划
B: 项目进度计划
C: 资源分解结构
D: 成本预算
[答案: D]
[解析]: 考查的是资源管理的输入、输出、工具和技术等。必须会。

P409，控制资源的输入有:
1、项目管理计划:资源管理计划
2、项目文件:项目进度计划、问题日志、资源需求、资源分解结构、经验教训登记册、物质资源分配单、风险登记册
3、工作绩效数据
4、协议
5、组织过程资产
--------------------------------------------------
[ID: ch19_66]
31、在规划资源管理过程中，（     ） 有助于识别对项目所需资源有特别兴趣或影响的那些干系人，
以及会影响资源使用偏好的干系人。
A: 干系人登记册
B: 和干系人参与计划
C: 项目团队派工单
D: 沟通管理计划
[答案: A]
[解析]: 考查的是各名词的定义。必须会。

P390，干系人登记册: 有助于识别对项目所需资源有特别兴趣或影响的那些干系人，以及会影响资源使用偏好的干系人。
--------------------------------------------------
[ID: ch19_67]
32、以下关于责任分配算阵的说法中，错误的是（     ）。
A: 大项目中，可能有多个 RAM
B: RACI 是 RAM 的一个例子
C: RACI 中，R 是咨询的意思
D: RACI 可以非常直观的展示团队成员的职责。
[答案: C]
[解析]: 考查的是责任分配答阵的相关内容。必须会。
P391，R 执行; A 负责; C 咨询; I 知情。
--------------------------------------------------
[ID: ch19_68]
33、在用多标准决策分析进行获取资源时，（     ） 不是针对团队资源独特的因素。
A: 经验
B: 知识
C: 态度
D: 可用性
[答案: D]
[解析]: 考查的是多标准决策分析的相关内容。必须会。

P398, 有些选择标准对团队资源来说是独特的，包括:

 （ 1 ） 经验: 确认团队成员具备项目成功所需的相关经验。

 （ 2 ） 知识: 团队成员是否掌握关于客户、执行过类似项目和项目环境细节的相关知识。

 （ 3 ） 技能: 确认团队成员拥有使用项目工具的相关技能。

 （ 4 ） 态度: 团队成员能和否与他人协同工作，以形成有凝聚力的团队。

 （ 5 ） 国际因素: 团队成员的位置、时区和沟通能力。
--------------------------------------------------
[ID: ch19_69]
34、在团队建设过程中,（     ） 定义了如何以及何时为项目团队提供培训，以培养不同阶段所需的能力，并根据项目执行期间的任何差异(如有) 识别需要的团队建设策略。
A: 项目进度计划
B: 资源日历
C: 项目日历
D: 进度管理计划
[答案: A]
[解析]: 考查的是各名词的定义。必须会。

P401, 项目进度计划: 定义了如何以及何时为项目国队提供培训，以培养不同阶段所需的能力，并根据项目执行期间的任何差异(如有) 识别需要的团队建设策略。
--------------------------------------------------
[ID: ch19_70]
35、在控制资源过程中，（     ） 有助于项目成本出现差异时确定最佳的纠正措施。
A: 备选方案分析
B: 成本效益分析
C: 根本原因分析
D: 趋势分析
[答案: B]
[解析]: 考查的是各名词的定义。必须会。

P410, 适用于控制资源过程的数据分析技术主要包括:

 （ 1 ） 备选方案分析: 有助于选择最佳解决方案以纠正资源使用偏差，可将加班和增加团队资源等备选方案与延期交付或阶段性交付 比较，以权衡利弊。

 （ 2 ） 成本效益分析: 有助于项目成本出现差异时确定最佳的纠正措施。

 （ 3 ） 绩效审查: 测量、比较和分析计划的资源使用和实际资源使用的不同。分析成本和进度工作绩效信息有助于指出可能影响资源使用的问题。

 （ 4 ） 趋势分析: 在项目进展过程中，项目团队可能会使用趋势分析，基于当前绩效信息来确定未来项目阶段所需的资源。趋势分析检查项目绩效随时间的变化情况，可用于确定绩效是在改善还是在恶化。
--------------------------------------------------
[ID: ch19_71]
36、项目经理应采取有条不率的步骤来解决问题，正确的步骤是（     ）。
①识别问题: 明确问题
②定义问题: 将问题分解为可管理的小问题。
③调查; 收集数据。
④分析: 找出问题的根本原因。
⑤解决: 从众多解决方案中选择最合适的一个。
⑥检查解决方案:确认是否已解决问题。
A: ①②③④⑤⑥
B: ①②③④⑤⑥
C: ①②③④⑤⑥
D: ①②③④⑤⑥
[答案: A]
[解析]: 考查的是解决问题的步又。必须会。
P410, 答案就是A，请按照A认真读就好。
--------------------------------------------------
[ID: ch19_72]
37、资源管理中，裁前的考虑因素不包含（     ）。
A: 多元化
B: 物理位置
C: 行业特定资源
D: 控制资源
[答案: D]
[解析]: 考查的是资源管理的裁剪考虑因素。必须会。
P388，裁前时应考虑的因素包括: 多元化、物理位置、行业特定资源、团队成员的获得、团队管理、生命周期方法。
--------------------------------------------------
[ID: ch19_73]
38、2017 年11月第48题（此题为常规重点考题，建议举一反三）
一般来说，团队发展会经历 5 个阶段。“团队成员之间相互依靠，平稳高效地解决问题，团队成员的集体荣誉感非常强”是 （ 48 ） 的主要特征。
A: 形成阶段
B: 震荡阶段
C: 规范阶段
D: 发挥阶段
[答案: D]
[解析]: 考查的是团队阶段的相关知识，需要掌握

优秀团队的建设不是一焉而就的，一般要依次经历以下 5 个阶段。

 （ 1 ） 形成阶段, 一个个的个体转变为团队成员，逐渐相互认识并了解项目情况及他们在项目中的角色与职责，开始形成共同目标。

 （ 2 ） 震荡阶段, 团队成员开始执行分配的项目任务，一般会遇到超出预想的困难，希望被现实打破。个体之间开始争执，互相指责，并且开始怀疑项目经理的能力。

 （ 3 ） 规范阶段, 经过一定时间的磨合，团队成员开始协同工作，并调整各自的工作习惯和行为来支持团队，团队成员开始相互信任，项目经理能够得到团队的认可。

 （ 4 ） 发挥阶段，随着相互之间的配合默和对项目经理的信任加强，团队就像一个组织有序的单位那样工作。团队成员之间相互依靠，平稳高效地解决问题。这时团队成员的集体荣誉感会非常强。

 （ 5 ） 解散阶段, 所有工作完成后，项目结束，团队解散。
--------------------------------------------------
[ID: ch19_74]
39、2017 年11月第49 题
 （ 49 ） 是通过考察人们的努力行为与其所获得的最终奖酬之间的因果关系来说明激励过程，并以选择合适的行为达到最终的奖酬目标的理论。
A: 马斯洛需求层次理论
B: 赫茨伯格双因素理论
C: X 理论和YY 理论
D: 期望理论
[答案: D]
[解析]: 考查的是激励理论的相关知识，需要掌握

期望理论认为，一个目标对人的激励程度受两个因素影响。

 （ 1 ） 目标效价，指实现该目标对个人有多大价值的主观判断。如果实现该目标对个人来说很有价值，个人的积极性就高; 反之，积极性则低。

 （ 2 ） 期望值，指个人对实现该目标可能性大小的主观估计。只有个人认为实现该目标的可能性很大，才会去努力争取实现，从而在较高程度上发挥目标的激励作用; 如果个人认为实现该目标的可能性很小，甚至完全没有可能，目标激励作用则小，以至完全没有。

期望理论认为, 激励水平等于目标效价和期望值的乘积, 即: 激发力量=目标效价 X 期望值。
--------------------------------------------------
[ID: ch19_75]
40、2017 年11月第 50题（此题为常规重点考题，建议举一反三）
项目经理的授权力有多种来源，其中 （ 50 ） 是由于他人对你的认可和敬佩从而愿意模仿和服从你，以及希望自己成为你那样的人而产生的，这是一种人格魅力。
A: 职位权力
B: 奖励权力
C: 专家权力
D: 参照权力
[答案: D]
[解析]: 考查的是项目经理权力的相关知识，需要掌握

参照权力: 由于成为别人学习和参照榜样所拥有的力量。参照权力是由于他人对榜样者的认可和茹佩从而愿意模仿和服从榜样者以及希望自己成为榜样者那样的人而产生的力量，这是一种个人魅力。
--------------------------------------------------
[ID: ch19_76]
41、2018 年5月第 48 题
项目资源管理中对团队进行有效的指导和管理，以保证团队可以完成项目任务。关于项目资源管理的描述，正确的是 （ 48 ） 。
A: 选项，会增加项目风险，B 选项，资源管理包括6个过程，C 选项，对于有利的冲突，不需要减少。D 选项，项目经理不仅需要有管理能力也需要有领导的能力。
B: 项目资源管理包括规划人力资源管理、组建项目团队、建设项目团队三个过程
C: 项目经理对于所有冲突要设法解决或减少，鼓励团队成员良性竞争
D: 项目团队中项目经理的管理能力和领导能力二者缺一不可
[答案: D]
[解析]: 考查的是人力资源管理的相关知识，必须掌握
--------------------------------------------------
[ID: ch19_77]
42、2018 年5月第 50题（此题为常规重点考题，建议举一反三）
某项目团队每周组织羽毛球活动，根据马斯洛需求层次理论，该活动满足了项目成员 （ 50 ） 的需求。
A: 生理
B: 受尊重
C: 社会交往
D: 自我实现
[答案: C]
[解析]: 考查的是人力资源管理的相关知识，必须掌握语文题，羽毛球活动属于社会交往。
--------------------------------------------------
[ID: ch19_78]
43、2018 年11月第 50题
有关建设团队的描述，不正确的是: （ 50 ） 。
A: 通过各种活动提高团队成员之间的信任和认同感，增进协作
B: 借助管理层和相关干系人的帮助，使项目组获得有效资源支持
C: 通过有效手段提高团队成员的知识和技能，实现有效交付
D: 通过塑造良好的团队文化，提高个人和团队的生产率
[答案: B]
[解析]: 考查的是资源管理的相关知识，必须掌握。
建设项目团队的目标包括:
1. 提高团队成员的知识和技能，以提高他们完成项目可交付成果的能力，并降低成本、缩短工期和提高质量;
2. 提高团队成员之间的信任和认同感，以提高士气、减少冲突和增进团队协作
3. 创建富有生气、凝聚力和协作性的团队文化，以便: 提高个人和团队生产率，振奋团队精神，促进团队合作; 促进团队成员之间的交叉培训和辅导，以分享知识和经验。
--------------------------------------------------
[ID: ch19_79]
44、2019 年5月第 49 题
关于团队建设和管理的描述，不正确的是 （ 49 ） 。
A: 在团队发展的 （ 5 ） 个阶段中，震荡阶段之后是规范阶段
B: 团队发展不一定按 （ 5 ） 个阶段顺序进行，可能会跳过某个阶段
C: 项目经理注重运用奖励权利和惩罚权利，尽量避免使用专家权利
D: 成功的冲突管理可以提高生产力，改进工作关系
[答案: C]
[解析]: 考查的是团队建设的相关知识，必须掌握。

项目经理的权力有 5 种来源:

 （ 1 ） 职位权力 (Legitimate Power) :

 （ 2 ） 惩罚权力 (Coercive Power) ;

 （ 3 ） 奖励权力 (Reward Power) ;

 （ 4 ） 专家权力 (Expert Power) ;

 （ 5 ） 参照权力 (Referent Power) ;

在项目环境中，有人直接向项目经理汇报，有人间接向项目经理汇报，还有人有既向项目经理汇报又向职能经理汇报。对于双重汇报关系和非直接汇报关系人员的管理，项目经理更注重运用奖励权力、专家权力和参照权力，尽量避免使用惩罚权力。
--------------------------------------------------
[ID: ch19_80]
45、2019 年5月第 50题（此题为常规重点考题，建议举一反三）
在马斯洛需求层次理论中，位于金字塔结构第 3 层的是 （ 50 ） 需求。
A: 安全
B: 社会交往
C: 受尊重
D: 自我实现
[答案: B]
[解析]: 考查的是马斯洛的相关知识，必须掌握。
马斯洛需求层次理论从低到高按层次分为五种，分别是: 生理需求、安全需求、社交需求、尊重需求和自我实现需求。
--------------------------------------------------
[ID: ch19_81]
46、2019 年11月第 48 题
领导者的工作主要涉及 （ 48 ） 。
A: 确定方向，统一思想，实现目标
B: 召集人员，分配任务，激励和鼓舞
C: 召集人员，分配任务，实现目标
D: 确定方向，统一思想，激励和鼓舞
[答案: D]
[解析]: 考查的是领导者的相关知识。需要掌握。
这个题可以说是常识吧。既然是领导，就应该是比较高层的一些工作。
--------------------------------------------------
[ID: ch19_82]
47、2019 年11月第 49 题（此题为常规重点考题，建议举一反三）
 （ 49 ） 能让项目经理和项目团队洞察成员的优势和劣势。
A: 人际关系技能
B: 项目绩效评估
C: 个人和团队评估
D: 冲突管理
[答案: C]
[解析]: 考查的是人事测评的相关知识。需要掌握。

这也可以说是基本的定义题，送分的。
--------------------------------------------------
[ID: ch19_83]
48、2020 年11月第 48题
关于管理者和领导者的描述，不正确的是 （ 48 ） 。
A: 领导者的主要工作是确定方向、统一思想、激励和鼓舞
B: 管理者负责某件事情的管理或实现某个目标
C: 领导者设定目标，管理者率众实现目标
D: 项目经理的身份是管理者而非领导者
[答案: D]
[解析]: 考查的是项目经理角色的相关知识。需要掌握。
项目经理既是领导者，又是管理者。
--------------------------------------------------
[ID: ch19_84]
49、2020 年11月第 49 题 （此题为常规重点考题，建议举一反三）
为了和暂时或部分解决冲突，寻找能让各方在一定程度上都满意的方案。这种冲突解决方法称为 （ 49 ） 。
A: 妥协/调解
B: 缓和/包容
C: 撤回/回避
D: 合作/解决问题
[答案: A]
[解析]: 考查的是冲突管理的相关知识。需要掌握。

必考的考点，必须会的! 5 种方法都必须会区分。案例多次默写。
--------------------------------------------------
[ID: ch19_85]
50、2020 年11月第50题（此题为常规重点考题，建议举一反三）
在团队发展的 5 个阶段中, （ 50 ） 的特征是: 团队成员开始协同工作，并调整各自的工作习惯和行为来支持团队，团队成员开始相互信任，项目经理能够得到团队的认可。
A: 形成阶段
B: 震荡阶段
C: 发挥阶段
D: 规范阶段
[答案: D]
[解析]: 考查的是团队 5 个阶段的相关知识。需要掌握。
送分的。5 个阶段分别是什么特点，也是必须会的。
--------------------------------------------------
[ID: ch19_86]
51、2021 年5月第 48 题
关于人力资源管理的描述，不正确的是 （ 48 ） 。
A: 项目经理具有领导者和管理者的双重身份
B: 冲突不一定是有害的, “一团和和气“不一定是高效的集体
C: 马斯洛需求层次理论中，受尊重是第三层的需求
D: 在团队建设的五个阶段中，可以跳过某些阶段
[答案: C]
[解析]: 考查的是人力资源的相关知识。需要学握。
受尊重需求是第四层需求。
--------------------------------------------------
[ID: ch19_87]
52、2021 年11月第48题（此题为常规重点考题，建议举一反三）
近期，国家多个部委发布相关文件，其中“督促平台及第三方合作单位为建立劳动关系的外卖送餐员参加社会保险, 支持其他外卖送餐员参加社会保险” 本条信息按照马斯洛的需求层次理论，属于 （ 48 ） 的需求。
A: 生理
B: 安全
C: 社会交往
D: 受尊重
[答案: B]
[解析]: 考查的是马斯洛理论的相关知识。需要掌握。

安全需求: 包括对人身安全、生活稳定、不致失业以及免遭痛苦、威胁或疾病等的需求。和生理需求一样，在安全需求没有得到满足之前，人们一般不追求更高层的需求。常见的激励措施: 养老保险、医疗保障、长期劳动合同、意外保险、失业保险等。
--------------------------------------------------
[ID: ch19_88]
53、2021 年11月第 49 题
团队成员的离职率降低，是 （ 49 ） 过程的输出。
A: 规划人力资源管理
B: 获取资源
C: 建设项目团队
D: 管理项目团队
[答案: C]
[解析]: 考查的是建设团队的相关知识。需要掌握。

团队成员的离职率降低属于团队绩效评价的内容，属于 5 的输出。
--------------------------------------------------
[ID: ch19_89]
54、2022 年11月第 38 题
 （ 38 ） 是有效领导力的关键要素。
A: 尊重和信任
B: 畏惧和顺从
C: 独立和创新
D: 果断和勇敢
[答案: A]
[解析]: 考查领导力的相关知识。需要掌握。

尊重和信任，而非畏惧和顺从，是有效领导力的关键要素。
--------------------------------------------------
[ID: ch19_90]
55、2022 年11月第 39 题
关于组建项目团队的描述，不正确的是 （ 39 ） 。
A: 项目经理对团队成员的选择具有直接控制权
B: 人力资源不足可能导致项目取消
C: 项目经理应在项目管理计划中说明缺少所需人力资源的后果
D: 在人员分派谈判中，需要项目经理具备较强的影响他人的能力
[答案: A]
[解析]: 考查团队组建的相关知识。需要掌握。

因为集体劳资协议、分包商人员使用、 矩阵型项目环境、内外部报告关系或其他各种原因
项目管理团队不一定对团队成员选择有直接控制权。
--------------------------------------------------
[ID: ch19_91]
56、2022 年11月第 40 题
建设项目团队的目标不包括 （ 40 ） 。
A: 提高团队成员的知识和技能
B: 减少团队成员间的文化差异
C: 创建富有凝聚力的团队文化
D: 提高团队成员之间的认同感
[答案: B]
[解析]: 考查建设团队的相关知识。需要掌握。

建设项目团队的目标包括 （但不限于):

 （ 1 ） 提高团队成员的知识和技能，以提高他们完成项目可交付成果的能力，并降低成本、缩短工期和提高质量。

 （ 2 ） 提高团队成员之间的信任和认同感，以提高士气、减少冲突和增进团队协作。

 （ 3 ） 创建富有生气、凝聚力和协作性的团队文化，以便
①提高个人和团队生产率，振奋团队精神，促进团队合作;
②促进团队成员之间的交叉培训和辅导，以分享知识和经验。
--------------------------------------------------
