=== 第 23 章 题库校对文档 ===

[ID: ch23_1]
1、2023 年5月第52题（ 此题为常规重点考题，建议举一反三）
在以下干系人参与度矩阵中，需要授权管理职责并引导其积极参与项目执行的干系人是（52）。

A: 干系人1
B: 干系人2
C: 干系人3
D: 干系人 2 和干系人3

[答案: C]
[解析]: 本题考查干系人参与度评估矩阵的相关内容，必须会。
P512 页。因为干系人 3 的期望参与水平是领导。
--------------------------------------------------
[ID: ch23_2]
2、2023 年5月第 53题
（53） 不属于识别干系人的输入。
A: 立项管理文件
B: 变更日志和问题日志
C: 沟通管理计划
D: 项目和干系人登记册

[答案: D]
[解析]: 本题考查识别干系人的输入，必须会。
项目和干系人登记册是识别干系人过程的输出。
--------------------------------------------------
[ID: ch23_3]
3、2023 年5月第54题 （ 此题为常规重点考题，建议举一反三）
“通过与干系人进行沟通协作以满足其需求与期望,处理问题促进其合理参与”属于（54）过程的工作。
A: 识别干系人
B: 规划干系人参与
C: 管理干系人参与
D: 监督干系人参与

[答案: C]
[解析]: 本题考查管理干系人参与的作用，必须会。

P504 页。项目干系人管理的过程包括:

（1） 识别干系人: 定期识别干系人，分析和记录他们的利益、参与度、相互依赖性、影响力和对项目潜在的影响。

（2） 规划干系人参与: 根据干系人的需求、期望、利益和对项目的潜在影响，制定项目干系人参与项目的方法。

（3） 管理干系人参与: 与干系人进行沟通和协作，以满足其需求与期望，并处理问题，以促进干系人合理参与。

（4） 监督干系人参与: 监督项目干系人关系，并通过修订参与策略和计划来引导干系人合理参与项目。
--------------------------------------------------
[ID: ch23_4]
4、我根据23 年11月第1批考点原创的模拟题 （ 此题为常规重点考题，建议举一反三）
（  ） 是通过干系人的权力、紧迫性、合法性对干系人进行分类。
A: 凸显模型
B: 权力利益方格
C: 干系人立方体
D: 影响方向

[答案: A]
[解析]: 本题考查凸显模型等相关名词的定义，必须会。
P508, 凸显模型是通过干系人的权力、紧迫性、合法性对干系人进行分类。
--------------------------------------------------
[ID: ch23_5]
5、我根据23 年11月第1批考点原创的模拟题
以下（  ） 不属于组织过程资产。
A: 组织文化
B: 组织的社交媒体、道德和安全政策及程序
C: 组织的问题、风险、变更
D: 数据管理政策及程序

[答案: A]
[解析]: 本题考查组织过程资产的内容，必须会。
P516，组织文化属于事业环境因素。
--------------------------------------------------
[ID: ch23_6]
6、我根据23 年11月第2 批考点原创的模拟题 （ 此题为常规重点考题，建议举一反三）
（  ） 用于对干系人信息、相互关系以及他们与组织的关系进行可视化整理。
A: 思维导图 
B: 干系人参与度评估矩阵
C: 根本原因分析
D: 优先级排序或分级

[答案: A]
[解析]: 本题考查思维导图等名词的定义，必须会。
P512, 思维导图: 用于对干系人信息、相互关系以及他们与组织的关系进行可视化整理。
--------------------------------------------------
[ID: ch23_7]
7、我根据23 年11月第2 批考点原创的模拟题（ 此题为常规重点考题，建议举一反三）
关于干系人参与度评估和矩阵，以下说法，错误的是 （  ）。
C 代表每个干系人的当前参与水平，而D 是项目团队评估出来的、为确保项目成功所必不可少的参与水平（ 期望的 ）。应根据每个干系人的当前与期望参与水平的差距, 开展必要的沟通，有效引导干系人参与项目。弥合当前与期望参与水平的差距是监督干系人参与的一项基本工作。

A: 干系人参与度评估矩阵: 用于将干系人当前参与水平与期望参与水平进行比较。
B: C是项目团队评估出来的、为确保项目成功所必不可少的参与水平（期望的）
C: 支持型是指了解项目及其潜在影响，并且会支持项目工作及其成果
D: 应根据每个干系人的当前与期望参与水平的差距, 开展必要的沟通，
有效引导干系人参与项目。
[答案: A]
[解析]: 本题考查干系人参与度评估矩阵，必须会。

P512, 干系人参与度评估矩阵: 用于将干系人当前参与水平与期望参与水平进行比较。干系人参与水平可分为如下:

①不了解型: 不知道项目及其潜在影响。

②抵制型: 知道项目及其潜在影响，但抵制项目工作或成果可能引发的任何变更。

③中立型: 了解项目，但既不支持，也不反对。

④支持型: 了解项目及其潜在影响，并且会支持项目工作及其成果。

⑤领导型: 了解项目及其潜在影响，而且积极参与以确保项目取得成功。

--------------------------------------------------
[ID: ch23_8]
8、我根据23 年11月第2 批考点原创的模拟题
以下（  ） 不是规划干系人管理的输入?
A: 资源管理计划
B: 风险管理计划
C: 干系人登记册
D: 干系人参与计划

[答案: D]
[解析]: 本题考查规划干系人管理的输入，必须会。

P510-511, 干系人参与计划是输出。
--------------------------------------------------
[ID: ch23_9]
9、我根据23 年11月第2 批考点原创的模拟题（ 此题为常规重点考题，建议举一反三）
以下（  ）不属于监督干系人参与的工具和技术?
A: 备选方案分析
B: 会议
C: 根本原因分析
D: 紧迫性评估

[答案: D]
[解析]: 本题考查监督干系人的工具，必须会。
P516-517, 紧迫性评估属于定性风险分析的工具。
--------------------------------------------------
[ID: ch23_10]
10、我根据23 年11月第 2 批考点原创的模拟题
随着项目进展和环境变化，维持或提升干系人参与活动的效率和效果，属于（  ）。

A: 识别干系人
B: 规划干系人
C: 管理干系人
D: 监督干系人

[答案: D]
[解析]: 本题考查干系人管理的过程，必须会。
P504, 项目干系人管理的过程包括:

--------------------------------------------------
[ID: ch23_11]
11、我根据23 年11月第2 批考点原创的模拟题
干系人参与度评估矩阵不能用于（  ）过程?

A: 识别干系人
B: 监督干系人
C: 监督沟通
D: 规划沟通

[答案: A]
[解析]: 本题考查干系人参与度评估矩阵，必须会。

P507-508，干系人参与度评估矩阵不是识别干系人的工具。
--------------------------------------------------
[ID: ch23_12]
12、我根据23 年11月第2 批考点原创的模拟题（ 此题为常规重点考题，建议举一反三）
以下（  ）不是干系人登记册的内容?
A: 身份信息
B: 评估信息
C: 干系人分类
D: 干系人参与计划

[答案: D]
[解析]: 本题考查干系人登记册的内容，必须会。

P508-509，干系人登记册是识别干系人过程的主要输出，记录已识别干系人的信息，主要包括:
（1） 身份信息: 姓名、组织职位、地点、联系方式，以及在项目中扮演的角色。

（2） 评估信息: 主要需求、期望、影响项目成果的潜力，以及干系人最能影响或冲击的项目生命周期阶段。

（3） 干系人分类: 用内部或外部，作用、影响、权力或利益，上级、下级、外围或横向，或者项目经理选择的其他分类模型进行分类的结果等。
--------------------------------------------------
[ID: ch23_13]
13、我根据23 年11月第 3批考点原创的模拟题（ 此题为常规重点考题，建议举一反三）
（  ） 是方格模型的改良形式，把方格中的要素组合成三维模型，项目经理和团队可据此分析干系人并引导干系人参与项目。作为一个多维模型，它将干系人视为一个多维实体，便于分析，从而有助于沟通策略的制定。

A: 干系人立方体
B: 凸显模型
C: 影响方向
D: 权力利益方格

[答案: A]
[解析]: 本题考查干系人立方体的内容，必须会。

P508, 干系人立方体是方格模型的改良形式，把方格中的要素组合成三维模型，项目经理和团队可据此分析干系人并引导干系人参与项目。作为一个多维模型，它将干系人视为一个多维实体，便于分析，从而有助于沟通策略的制定。
--------------------------------------------------
[ID: ch23_14]
14、我根据23 年11月第3批考点原创的模拟题
某项目经理在编制干系人管理计划时，绘制的如下表格叫做（  ）。

A: 干系人参与度评估矩阵
B: 凸显模型
C: 干系人立方体
D: RACI

[答案: A]
[解析]: 本题考查干系人参与度评估矩阵的定义，必须会。

P512。C 代表每个干系人的当前参与水平，而D 是项目团队评估出来的、为确保项目成功所必不可少的参与水平 （ 期望的 ） 。应根据每个干系人的当前与期望参与水平的差距，开展必要的沟通，有效引导干系人参与项目。
--------------------------------------------------
[ID: ch23_15]
15、我根据23 年11月第 3 批考点原创的模拟题（ 此题为常规重点考题，建议举一反三）
某个人积极参与项目以确保项目成功，在干系人参与度评估矩阵属于（  ）。

A: 领导
B: 支持
C: 中立
D: 抵制

[答案: A]
[解析]: 本题考查干系人参与度评估矩阵的定义，必须会。
P512, 干系人参与水平可分为如下:
①不了解型: 不知道项目及其潜在影响。
②抵制型: 知道项目及其潜在影响，但抵制项目工作或成果可能引发的任何变更。
③中立型: 了解项目，但既不支持，也不反对。
④支持型: 了解项目及其潜在影响，并且会支持项目工作及其成果。
⑤领导型: 了解项目及其潜在影响，而且积极参与以确保项目取得成功。
--------------------------------------------------
[ID: ch23_16]
16、2023 年11月第4批 （ 此题为常规重点考题，建议举一反三）
适用于监督干系人参与过程的数据表现技术是（  ）。
A: 沟通技能
B: 根本原因分析
C: 干系人参与度评估矩阵
D: 干系人分析技术

[答案: C]
[解析]: 本题考查监督干系人的技术，必须会。

P517，适用于监督干系人参与过程的数据表现技术主要是干系人参与度评估矩阵。使用干系人参与度评估矩阵来跟踪每个干系人参与水平的变化，对干系人参与加以监督。
--------------------------------------------------
[ID: ch23_17]
17、2023 年11月第4批
识别项目干系人管理过程在（  ） 可以重复开展。

①每个阶段开始时

②项目出现重大变化时

③进行可行性研究时

④组织出现重大变化时

⑤编制项目章程时

A: ①②③④⑤
B: ①②③④⑤
C: ①②③④⑤
D: ①②③④⑤

[答案: D]
[解析]: 本题考查识别干系人的内容，必须会。

P505，识别干系人管理过程通常在编制和批准项目章程之前或同时首次开展，之后在项目生命周期过程中必要时重复开展，至少应在每个阶段开始时，以及项目或组织出现重大变化时重复开展。每次重复开展识别干系人管理过程，都应通过查阅项目管理计划组件及项目文件，来识别有关的项目干系人。
--------------------------------------------------
[ID: ch23_18]
18、2024 年5月第1批
关于干系人参与计划的描述，不正确的是（  ）。
A: 干系人参与计划是项目管理计划的组成部分
B: 干系人参与计划基于项目的需要和干系人的期望而制定
C: 干系人参与计划是识别干系人过程的输出
D: 干系人参与计划制订了干系人有效参与和执行项目决策的策略和行动

[答案: C]
[解析]: 本题考查干系人参与计划的相关内容，必须会。

P506 页。在首次识别干系人时，项目管理计划并不存在; 不过，一旦编制完成，可作为识别干系人输入的项目管理计划组件主要包括:

（1） 沟通管理计划: 沟通与干系人参与之间存在密切联系。沟通管理计划中的信息是了解项目和干系人的主要依据。

（2） 干系人参与计划: 确定有效引导干系人参与的管理策略和措施。
--------------------------------------------------
[ID: ch23_19]
19、2024 年5月第1批（ 此题为常规重点考题，建议举一反三）
项目经理根据干系人的需求、期望、利益和对项目的潜在影响，制定项目干系人参与项目
的方法，则该项目经理正在执行（  ） 过程。
A: 识别干系人
B: 规划干系人参与
C: 管理干系人参与
D: 监督干系人参与

[答案: B]
[解析]: 本题考查干系人管理的相关内容，必须会。

P504 页，项目干系人管理的过程包括:

识别干系人:定期识别干系人，分析和记录他们的利益、参与度、相互依赖性、影响力和对项目潜在的影响。

规划干系人参与:根据干系人的需求、期望、利益和对项目的潜在影响，制定项目干系人参与项目的方法。

管理干系人参与:与干系人进行沟通和协作，以满足其需求与期望,并处理问题，以促进干系人合理参与。

监督干系人参与:监督项目干系人关系,并通过修订参与策略和计划来引导干系人合理参与项目。
--------------------------------------------------
[ID: ch23_20]
20、2024 年5月第1批 （ 此题为常规重点考题，建议举一反三）
监督干系人参与时, （  ）用于确定干系人群体和个人在项目任何特定时间的状态。
A: 根本原因分析
B: 优先级排序
C: 职责分配矩阵
D: 干系人分析

[答案: D]
[解析]: 本题考查监督干系人的工具的相关内容，必须会。

P516 页，适用于监督干系人参与过程的数据分析技术主要包括:

备选方案分析:在干系人参与效果没有达到期望要求时，应该开展备选方案分析, 评估应对偏差的各种备选方案。

根本原因分析:开展根本原因分析，确定干系人参与未达预期效果的根本原因

干系人分析: 确定干系人群体和个人在项目任何特定时间的状态

优先级排序:如果项目有大量干系人、干系人群体的成员频繁变化、干系人和项目团队之间或干系人群体内部的关系复杂，则有必要对干系人进行优先级排序。

职责分配矩阵 （ RAM ） , 它显示了分配给每个工作包的项目资源，用于说明工作包或活动与项目团队成员之间的关系，它也可确保任何一项任务都只有一个人负责，从而避免职权不清。
--------------------------------------------------
[ID: ch23_21]
21、2024 年5月第2 批
关于管理干系人参与过程，正确的是（  ）。
A: 干系人参与计划必须是正式的、详细的项目文件，以确保满足项目的需要
B: 规划干系人参与过程是管理干系人参与过程的前置流程，不受管理干系人参与过程的影响
C: 管理干系人参与过程的输出包括变更请求、组织过程资产、事业环境因素
D: 管理干系人参与过程的主要作用是尽可能提高干系人的支持度、降低抵制程度

[答案: D]
[解析]: 本题考查干系人管理相关内容，必须会。

P509 页。干系人参与计划可以正式，可以非正式，可以概括，也可以详细。规划干系人参与受管理干系人的影响，需要更新干系人参与计划;

管理干系人参与过程的输出包括变更请求。
--------------------------------------------------
[ID: ch23_22]
22、2024年5月第2批
关于项目干系人管理的描述，正确的是（  ）。
A: 识别干系人过程的输出文件包括干系人登记册、工作绩效信息、变更请求
B: 监管机构、环保人士、媒体与项目关联程度低，不需要纳入干系人管理
C: 识别干系人参与的过程需要在整个项目期间定期开展
D: 干系人参与计划是规划干系人参与过程的输入文件

[答案: C]
[解析]: 本题考查干系人管理的相关内容，必须会。
P508 页。识别干系人过程的输出文件包括干系人登记册、变更请求。
监管机构、环保人士、媒体与项目关联程度低，需要纳入干系人管理。
干系人参与计划是规划干系人参与过程的输出文件
--------------------------------------------------
[ID: ch23_23]
23、2024 年5月第2批
关于识别干系人过程的描述，不正确的是（  ）。
A: 干系人登记册是识别干系人过程的主要输出，记录与识别关系人的信息
B: 变更日志、问题日志、需求文件可以作为识别干系人过程的输入
C: 对干系人进行分类的方法，包括权力利益方格、因果图、回归分析、凸显模型等
D: 识别干系人的主要作用是使项目团队能够建立对每个干系人或干系人群体的适度关注

[答案: C]
[解析]: 本题考查识别干系人过程的相关内容，必须会。

P508 页。常见的分类方法包括: 
（1） 权力利益方格、权力影响方格，或作用影响方格 
（2）干系人立方体 
（3） 凸显模型 
（4） 影响方向 
（5） 优先级排序
--------------------------------------------------
[ID: ch23_24]
24、2025 年5月第1批 （ 此题为常规重点考题，建议举一反三 ）
以下（  ） 工具用于比较干系人当前参与水平与期望参与水平。
A: 权力/利益矩阵
B: 概率和影响矩阵
C: 干系人参与度评估矩阵
D: 职责分配矩阵

[答案: C]
[解析]: 本题考查干系人参与度评估矩阵，必须会。
P512，干系人参与度评估矩阵: 用于将干系人当前参与水平与期望参与水平进行比较。
--------------------------------------------------
[ID: ch23_25]
25、2025 年5月第1批
（  ）不属于监督干系人参与的过程的输出。
A: 干系人登记册
B: 风险登记册
C: 项目沟通记录
D: 变更请求

[答案: C]
[解析]: 本题考查监督干系人参与的输出，必须会。

P517、518，这题目出的不知道怎么说吧。A、B 应该是更新的，这样才更有水平哦。
--------------------------------------------------
[ID: ch23_26]
26、2025 年5月第1批
某小型内部项目团队仅 5 人，干系人集中在同一部门。项目经理应优先考虑（  ）。
A: 简化沟通计划与文档复杂度
B: 完全取消干系人优先级排序
C: 忽略干系人参与度评估矩阵
D: 减少干系人识别步骤
[答案: A]
[解析]: 本题考查干系人管理的相关内容，必须会。

选项A合理: 沟通路径少（ 如团队规模小、干系人同部门 ），可通过简化沟通计划（ 如减少会议频率、使用非正式沟通 ） 和精简文档如减少冗长报告 ） 来提升效率，同时仍保留核心管理活动。

B选项（取消干系人优先级排序）: 即使干系人同属一部门，其影响力和需求仍可能不同，优先级排序不可完全取消。

C选项（忽略参与度评估）: 仍需评估关键干系人的参与水平（如部门领导的关注度），以确保项目支持。

D选项（减少干系人识别步骤）: 识别干系人是必要步骤（需明确谁参与或受影响），但可简化方法（如直接列出相关人员而非详细分析），而非减少步骤本身。
--------------------------------------------------
[ID: ch23_27]
27、2025 年5月第2批
关于管理干系人参与过程的描述，正确的是（  ）。
A: 管理干系人参与的活动包括预测，澄清和解决干系人可能在未来引发的问题
B: 管理干系人参与的主要作用是维持或提升干系人参与活动的效率和效果
C: 管理干系人参与有助于干系人明确了解项目的目的、目标、收益和风险
D: 沟通管理计划可作为管理干系人参与过程输入，被纳入项目文件进行管理

[答案: C]
[解析]: 本题考查管理干系人的相关知识，必须掌握。

P513，管理干系人参与是通过与干系人进行沟通协作，以满足其需求与期望、处理问题，并促进干系人合理参与的过程。本过程的主要作用是，尽可能提高干系人的支持度，并降低干系人的抵制程度。

在管理干系人参与过程中，需要开展多项活动，包括: 
①在适当的项目阶段引导干系人参与，以便获取、确认或维持他们对项目成功的持续承诺; 
②通过谈判和沟通的方式管理干系人期望; 
③处理与干系人管理有关的任何风险或潜在关注点,预测干系人可能在未来引发的问题;
④澄清和解决已识别的问题等。

管理干系人参与有助于干系人明确了解项目的目的、目标、收益和风险，以及他们会如何促进项目成功。

沟通管理计划是计划，不是文件。
--------------------------------------------------
[ID: ch23_28]
28、2025 年5月第2批 （ 此题为常规重点考题，建议举一反三）
（  ）适用于复杂的干系人大型群体，或在干系人群体内部存在复杂的关系网络，可用于确定已识别干系人的相对重要性。
A: 优先级排序
B: 影响方向
C: 权力利益方格
D: 凸显模型

[答案: D]
[解析]: 本题考查凸显模型等相关知识，必须掌握。
P508, 凸显模型适用于复杂的干系人大型群体，或在干系人群体内部存在复杂的关系网络。
凸显模型可用于确定已识别干系人的相对重要性。
--------------------------------------------------
[ID: ch23_29]
29、2025 年5月第2 批
关于项目干系人管理的发展趋势和新兴实践的描述，不正确的是（  ）。
A: 确保团队都涉及引导干系人参与的活动
B: 关注干系人有效参与的正面与负面价值
C: 视受项目影响最大的干系人为合作伙伴
D: 在限定范围内识别项目的所有干系人

[答案: D]
[解析]: 本题考查干系人管理的相关知识，必须掌握。
P503，项目干系人管理的发展趋势和新兴实践主要包括:
（1） 识别所有干系人，而非在限定范围内。
（2） 确保所有团队成员都涉及引导干系人参与的活动。
（3） 定期审查干系人群体，可与单个项目风险的审查工作并行开展。
（4） 应用“共创”概念，咨询受项目工作或成果影响最大的干系人，视其为合作伙伴。
（5） 关注干系人有效参与程度的正面与负面价值。正面价值是干系人（ 尤其是强大干系人 ）
对项目的更积极支持所带来的效益; 负面价值是因干系人未有效参与而造成的真实成本，包括产品召回、组织信誉损失或项目信誉损失等。

--------------------------------------------------
[ID: ch23_30]
1、以下关于识别干系人的说法中，不正确的是（  ）。
A: 识别干系人属于启动过程组的内容。
B: 干系人参与计划是识别干系人的输入
C: 干系人立方体是识别干系人的工具
D: 识别干系人时，影响方向中的向下是指客户等干系人。

[答案: D]
[解析]: 本题考查识别干系人等相关内容，必须会。

P508, 可以把干系人分类为: 
①向上。执行组织或客户组织、发起人和指导委员会的高级管理层。
②向下。临时贡献知识或技能的团队或专家。
③向外。项目团队外的干系人群体及其代表，如供应商、政府机构、公众、最终用户和监管部门。
④横向。项目经理的同级人员，如其他项目经理或中层管理人员，他们与项目经理竞争稀缺项目资源或者合作共享资源或信息。
--------------------------------------------------
[ID: ch23_31]
2、以下关于规划干系人的说法中，不正确的是（  ）。
A: 干系人参与度评估矩阵是规划干系人的工具
B: 干系人登记册、进度计划都是规划干系人的输入
C: 规划干系人的输出是干系人参与计划，该计划必须一次确定，不再更新。
D: 应该对干系人需求以及干系人本身进行优先级排序或分级。具有最大利益和最高影响的干系人，通常应该排在优先级清单的最前面。

[答案: C]
[解析]: 本题考查规划干系人的相关内容，必须会。
P509, 在通过识别干系人过程明确最初的干系人群体之后,就应该编制第一版的干系人参与
计划，然后定期更新干系人参与计划，以反映干系人群体的变化。
--------------------------------------------------
[ID: ch23_32]
3、以下关于管理干系人参与的说法中，不正确的是（  ）。
A: 管理干系人参与是通过与干系人进行沟通协作，以满足其需求与期望、处理问题，并促进干系人合理参与的过程。本过程的主要作用是，尽可能提高干系人的支持度，并降低干系人的抵制程度。
B: 适用于管理干系人参与过程的人际关系与团队技能主要包括: 冲突管理、文化意识、政策意识等。
C: 基本规则不可以用于管理干系人参与过程
D: 问题日志、干系人登记册有可能会在本过程更新。

[答案: C]
[解析]: 本题考查管理干系人的相关内容。

P514, 根据团队章程中定义的基本规则, 明确项目团队成员和其他干系人引导干系人参与的行为。
--------------------------------------------------
[ID: ch23_33]
4、以下关于监督干系人参与的说法中，不正确的是（  ）。
A: 监督干系人参与是监督项目干系人的关系，并通过修订参与策略和计划来引导干系人合理参与项目的过程。本过程的主要作用是，随着项目进展和环境变化，维持或提升干系人参与活动的效率和效果。
B: 备选方案分析是监督干系人参与的工具。
C: 多标准决策分析是监督干系人参与的工具。
D: 监督干系人参与过程不会导致资源管理计划的更新。

[答案: D]
[解析]: 本题考查监督干系人的相关内容，必须会。
监督干系人参与过程可能会导致资源管理计划的更新。
--------------------------------------------------
[ID: ch23_34]
5、以下说法，错误的是（  ）。
A: 权力利益方格、权力影响方格，或作用影响方格是基于干系人的职权级别（ 权力 ） 对项目成果的关心程度（ 利益 ）、 对项目成果的影响能力（ 影响 ），或改变项目计划或执行的能力，每一种方格都可用于对干系人进行分类。
B: 凸显模型是通过评估干系人的权力（ 职权级别或对项目成果的影响能力 ）、紧迫性（因时间约束或干系人对项目成果有重大利益诉求而导致需立即加以关注 ） 和合法性（参与适当性 ） ，对干系人进行分类。
C: 开展根本原因分析，确定干系人参与未达预期效果的根本原因。
D: 政策意识有助于项目经理和团队通过考虑文化差异和干系人需求，来实现有效沟通。

[答案: D]
[解析]: 本题考查政策意识等名词的定义，必须会。

P514, 文化意识有助于项目经理和团队通过考虑文化差异和干系人需求，来实现有效沟通。政策意识通过了解项目内外的权力关系，建立政策意识。
--------------------------------------------------
[ID: ch23_35]
6、以下 （  ） 不是干系人登记册的内容。
A: 身份信息
B: 评估信息
C: 干系人分类
D: 干系人参与计划

[答案: D]
[解析]: 本题考查干系人登记册的内容，必须会。

P508-P509, 干系人登记册是识别干系人过程的主要输出，记录已识别干系人的信息，主要包括:
（1） 身份信息: 姓名、组织职位、地点、联系方式，以及在项目中扮演的角色。

（2） 评估信息: 主要需求、期望、影响项目成果的潜力，以及干系人最能影响或冲击的项目生命周期阶段。

（3） 干系人分类: 用内部或外部，作用、影响、权力或利益，上级、下级、外围或横向，或者项目经理选择的其他分类模型进行分类的结果等。
--------------------------------------------------
[ID: ch23_36]
7、在监督干系人参与过程中，（  ） 用于确保发送给干系人的信息被接收和理解。
A: 反馈
B: 演示
C: 文化意识
D: 政策意识

[答案: A]
[解析]: 本题考查反馈等名词的定义，必须会。

P517, 反馈用于确保发送给干系人的信息被接收和理解。

演示为干系人提供清晰的信息

文化意识和文化敏感性有助于项目经理分析干系人和团队成员的文化差异和文化需求，并对沟通进行规划。

政策意识有助于理解组织战略，理解谁能行使权力和施加影响，以及培养与这些干系人沟通的能力。
--------------------------------------------------
[ID: ch23_37]
8、（  ） 是头脑风暴的改良形式，让个人参与者有时间在小组创意讨论开始前单独思考问题。信息可通过面对面小组会议收集，或在由技术支持的虚拟环境中收集。
A: 头脑写作
B: 问卷和调查
C: 干系人分析
D: 文件分析

[答案: A]
[解析]: 本题考查头脑写作等名词的定义，必须会。
P507, 头脑写作是头脑风暴的改良形式,让个人参与者有时间在小组创意讨论开始前单独思考问题。信息可通过面对面小组会议收集，或在由技术支持的虚拟环境中收集。
--------------------------------------------------
[ID: ch23_38]
9、以下（  ） 不是管理干系人参与过程的活动。
A: 通过修订参与策略和计划来引导干系人合理参与项目
B: 在适当的项目阶段引导干系人参与，以便获取、确认或维持他们对项目成功的持续承诺
C: 通过谈判和沟通的方式管理干系人期望
D: 澄清和解决已识别的问题等

[答案: A]
[解析]: 本题考查管理干系人的内容，必须会。
P513,A 是监督干系人参与的内容。
在管理干系人参与过程中，需要开展多项活动，包括:
①在适当的项目阶段引导干系人参与，以便获取、确认或维持他们对项目成功的持续承诺;
②通过谈判和沟通的方式管理干系人期望;
③处理与干系人管理有关的任何风险或潜在关注点，预测干系人可能在未来引发的问题;
④澄清和解决已识别的问题等。
--------------------------------------------------
[ID: ch23_39]
10、马军老师正作为项目经理在管理一个警务信息化项目建设，根据权力利益方格，以下（  ）干系人，马军老师可以采用令其满意的策略。
A: 分管信息化的副厅长
B: 分管治安的副厅长
C: 乙方团队成员
D: 乙方主管领导

[答案: B]
[解析]: 本题考查权力利益方格，必须会。

分管信息化的副厅长权力大、利益大，重点管理;

分管治安的副厅长权力大、利益小，令其满意;

乙方团队成员权力小、利益大，随时告知;

乙方主管领导权力大、利益大，重点管理。
--------------------------------------------------
[ID: ch23_40]
11、马军老师作为专家参与了某项目的评审工作，在该活动中，马军老师是该项目（  ）方向的干系人。
A: 向上
B: 向下
C: 向外
D: 横向

[答案: B]
[解析]: 本题考查干系人的方向，必须会。

P508, 可以把干系人分类为: 
①向上。执行组织或客户组织、发起人和指导委员会的高级管理层。
②向下。临时贡献知识或技能的团队或专家。
③向外。项目团队外的干系人群体及其代表，如供应商、政府机构、公众、最终用户和监管部门。
④横向。项目经理的同级人员，如其他项目经理或中层管理人员，他们与项目经理竞争稀缺项目资源或者合作共享资源或信息。
--------------------------------------------------
[ID: ch23_41]
12、关于干系人管理的描述。不正确的是（56）。
A: 干系人分析在项目立项时进行，以便尽早了解干系人对项目的影响
B: 识别干系人的方法包含组织相关会议、专家判断、干系人分析等
C: 干系人分析是系统地收集干系人各种定性和定量信息的一种方法
D: 典型的项目干系人包含客户、用户、高层领导、项目团队和社会成员等

[答案: A]
[解析]: 本题考查项目干系人管理的基本知识，需要掌握。
A选项应该是在项目启动的时候，而不是项目立项的时候。
--------------------------------------------------
[ID: ch23_42]
13、下图干系人权利和利益的描述，不正确的是.（56）。 （ 此题为常规重点考题，建议举一反三）
A: 项目经理的主管领导就是A区的干系人，要“令其满意”
B: 项目客户是B区的干系人，要“重点管理、及时报告
C: 对于C区的干系人，要“随时告知”
D: 对于D区干系人，花费最少的精力监督即可

[答案: A]
[解析]: 本题考查干系人管理的知识。需要掌握。

P508，项目经理的主管领导属于B 区，而不是A区
--------------------------------------------------
[ID: ch23_43]
14、根据干系人权力/利益方格分析，某手机厂商对于其品牌的忠实粉丝及未来潜在用户，应该采取的管理方式是（55）。（ 此题为常规重点考题，建议举一反三）
A: 随时告知
B: 重点管理
C: 监督
D: 令其满意

[答案: A]
[解析]: 本题考查的是权力利益方格的基础知识。需要掌握。
P508, 潜在用户，随时告知。
--------------------------------------------------
[ID: ch23_44]
15、张主任是某集成项目的关键客户，对项目的验收有一票否决权，但他对项目的的进度似乎不太关心，对于张主任应该采取的管理策略是（55） 。（ 此题为常规重点考题，建议举一反三）
A: 重点管理
B: 监督
C: 令其满意
D: 随时告知

[答案: C]
[解析]: 本题考查权力利益的相关内容。需要掌握。
P508，权力/利益方格的方法: 首先关注B 区（ 重点管理、及时汇报一项目的客户和项目经理的主管领导 ）; C 区（ 随时告知 ）; A 区 （ 令其满意 ）; D 区花最少的精力来监督他们 ）。
--------------------------------------------------
[ID: ch23_45]
16、关于干系人管理的描述不正确的是（54）。
A: 干系人管理是领导、控制干系人，使其参与项目。
B: 干系人对项目的影响通常在项目启动阶段最大。
C: 应在项目的初期制定项目计划之前识别干系人。
D: 需要在项目的不同阶段对干系人之间的关系施加不同的影响。

[答案: A]
[解析]: 本题考查干系人管理的相关内容。需要掌握。
项目干系人管理，并不是领导项目的干系人，而是对项目干系人的需要、、希望和期望的识别，并通过沟通上的管理来满足其需要、与干系人一起解决问题的多个过程。
--------------------------------------------------
[ID: ch23_46]
17、以下（  ） 不是识别干系人的输入?
A: 干系人参与计划
B: 干系人登记册
C: 沟通管理计划
D: 采购文档

[答案: B]
[解析]: 考查的是干系人管理的输入输出工具和技术。必须会。
P506-P507, 干系人登记册是输出。
--------------------------------------------------
[ID: ch23_47]
18、以下（  ） 不是监督干系人参与的工具?
A: 假设条件和制约因素分析 
B: 多标准决策分析
C: 备选方案分析
D: 干系人分析

[答案: A]
[解析]: 考查的是干系人管理的输入输出工具和技术。必须会。
P516-P517，A 是规划干系人的工具。
--------------------------------------------------
[ID: ch23_48]
19、在通过识别干系人过程明确最初的干系人群体之后,就应该编制第一版的干系人参与计划，然后定期更新干系人参与计划,以反映干系人群体的变化。会触发该计划更新的情况主要包括:（  ）。

①项目新阶段开始

②组织结构或行业内部发生变化

③新的个人或群体成为干系人，现有干系人不再是干系人群体的成员，或特定干系人对项目成功的重要性发生变化

④当其他项目过程 （ 如变更管理、风险管理或问题管理 ） 的输出导致需要重新审查干系人参与策略等。
A: ①②③④
B: ①②③④
C: ①②③④
D: ①②③④

[答案: A]
[解析]: 考查的是干系人参与计划的更新。必须会。
P509-P510，请把A选项带进去认真读下。

--------------------------------------------------
[ID: ch23_49]
20、在进行规划干系人管理时，（  ） 将干系人分析的结果与其他被视为具备引领级的组织或项目的信息进行比较。

A: 标杆对照
B: 假设条件和制约因素分析
C: 根本原因分析
D: 思维导图

[答案: A]
[解析]: 考查的是各名词的定义。必须会。
P511, 适用于规划干系人参与过程的数据收集技术是标杆对照。将干系人分析的结果与其他被视为具备引领级的组织或项目的信息进行比较。
--------------------------------------------------
[ID: ch23_50]
21、在管理干系人参与过程中，（  ） 用于获得支持或达成关于支持项目工作或成果的协议，并解决团队内部或团队与其他干系人之间的冲突。
A: 谈判
B: 冲突管理
C: 观察和交谈
D: 政策意识

[答案: A]
[解析]: 考查的是各名词的定义。必须会。

P514, 谈判: 用于获得支持或达成关于支持项目工作或成果的协议,并解决团队内部或团队
与其他干系人之间的冲突。
--------------------------------------------------
[ID: ch23_51]
22、在监督干系人参与过程中，（  ） 是在干系人参与效果没有达到期望要求时，应该开展备选方案分析，评估应对偏差的各种备选方案。
A: 备选方案分析
B: 根本原因分析
C: 和干系人分析
D: 多标准决策分析

[答案: A]
[解析]: 考查的是各名词的定义。必须会。

P516，备选方案分析: 在干系人参与效果没有达到期望要求时，应该开展备选方案分析，评估应对偏差的各种备选方案。
--------------------------------------------------
[ID: ch23_52]
23、马军老师正在进行项目的干系人管理，他在裁剪时，不需要考虑（  ）。
A: 干系人多样性
B: 干系人关系的复杂性
C: 沟通技术
D: 资源

[答案: D]
[解析]: 考查的是各名词的定义。必须会。
P505，裁剪时应考虑的因素主要包括: 干系人多样性、干系人关系的复杂性、沟通技术。
--------------------------------------------------
[ID: ch23_53]
24、2018 年5月第 43 题  （ 此题为常规重点考题，建议举一反三）
在了解和管理干系人期望时，可以采用多种分类方法对干系人进行分类管理。其中（43）
方法是根据干系人主动参与项目的程度以及改变项目计划或执行的能力进行分组。
A: 权力/利益方格
B: 权力/影响方格
C: 影响/作用方格
D: 凸显模型

[答案: C]
[解析]: 考查的是干系人管理的相关知识，必须掌握
（1） 权力/利益方格。根据干系人的职权大小和对项目结果的关注（ 利益 ） 程度进行分类。
（2） 权力/影响方格。干系人的职权大小以及主动参与（ 影响 ） 项目的程度进行分类。
（3） 影响/作用方格。干系人主动参与（  影响 ） 项目的程度及改变项目计划或者执行的能力进行分类。
（4） 凸显模型。根据和干系人的权力（  施加自己意愿的能力 ）、紧迫程度和合法性对干系人进行分类。
--------------------------------------------------
[ID: ch23_54]
25、2018 年5月第 44题
A: 公司承接了某银行网上银行系统的建设项目，包括应用软件开发、软硬件集成适配、系统运维等多项工作内容。针对该项目，不正确的是（44）。
B: 该项目的干系人包括客户、公司高层领导、项目成员以及网上银行用户
C: 干系人管理工作应由该项目成员分工负责
D: 干系人管理有助于为项目赢得更多的资源

[答案: B]
[解析]: 考查的是干系人管理的相关知识，必须掌握

干系人管理工作应由项目经理负责。
--------------------------------------------------
[ID: ch23_55]
26、2019 年5月第 43题 （ 此题为常规重点考题，建议举一反三）
在进行项目干系人分析时, 经常用到权力/利益分析法。对下图中甲区域的项目干系人应该采取的策略是（43）。

A: 随时告知
B: 令其满意
C: 花较少的精力
D: 重点管理

[答案: B]
[解析]: 考查的是权力利益方格的相关知识，必须掌握。
方格区域甲的关键干系人具有“权力大、对项目结果关注度低”的特点，因此争取甲区干系人的支持，对项目的成功至关重要，项目经理对甲区干系人的管理策略应该是“令其满意”。
--------------------------------------------------
[ID: ch23_56]
27、2019 年5月第 44题

A: 重新识别干系人
B: 编制干系人管理计划
C: 召开干系人管理沟通会议
D: 编制项目进度计划

[答案: A]
[解析]: 考查的是干系人管理的相关知识，必须掌握。
很明显项目干系人不完整，至少公司高层就没包括进来。
--------------------------------------------------
[ID: ch23_57]
28、2019 年11月第 43 题
关于项目干系人的描述，正确的是（43）。
A: 项目干系人是从项目活动中获利的个人、群体或组织
B: 自认为受项目决策、活动或结果影响的个人、和群体或组织也是干系人
C: 干系人分析是在项目计划阶段实施的工作，在其他阶段不涉及
D: 干系人之间的关系不是干系人分析的工作内容

[答案: B]
[解析]: 考查的是干系人管理的相关知识。需要掌握。
A 的说法不够准确。C D 一看就是错的。
--------------------------------------------------
[ID: ch23_58]
29、2019 年11月第44题（ 此题为常规重点考题，建议举一反三）
在权力/利益方格中，针对“权力小，对项目结果关注度高”的干系人，应该采取的措施是（44）。
A: 重点管理
B: 花最少的精力监督
C: 令其满意
D: 随时告知

[答案: D]
[解析]: 考查的是权力利益方格的相关知识。需要掌握。
这题讲了无数次了，还做错的话，打屁屁。
--------------------------------------------------
[ID: ch23_59]
30、2020 年11月第43题（ 此题为常规重点考题，建议举一反三）
某手机应用上线后，收到老年用户的多起投诉: 界面繁琐，字体太小，使用不方便。这反映了项目组在（43） 工作中存在不足。
A: 变更控制
B: 识别干系人
C: 质量控制
D: 团队建设

[答案: B]
[解析]: 考查的是识别干系人的相关知识。需要掌握。

送分的。没识别出老年用户以及老年用户的需求。
--------------------------------------------------
[ID: ch23_60]
31、2020 年11月第44题（ 此题为常规重点考题，建议举一反三）
根据干系人管理的权力/利益方格，对于项目建设方主管领导应该 （44）。
A: 令其满意
B: 重点管理
C: 监督
D: 随时告知

[答案: B]
[解析]: 考查的是权力利益方格的相关知识。需要掌握。

讲课里多次谈到，送分的。而且是必须会的。
--------------------------------------------------
[ID: ch23_61]
32、2021 年5月第 43 题

关于项目干系人管理的描述，不正确的是（43）。
A: 项目成员的家属也可能成为项目干系人
B: 整个项目周期中项目干系人都可能发生增减变化
C: 规划干系人管理应由项目经理在项目规划阶段完成
D: 应把干系人满意度作为一个关键的项目目标来管理

[答案: C]
[解析]: 考查的是干系人管理的相关知识。需要掌握。

规划干系人管理是一个反复的过程，应由项目经理定期开展。
--------------------------------------------------
[ID: ch23_62]
33、2021 年5月第44题（ 此题为常规重点考题，建议举一反三）
根据干系人的权力、紧迫度和合法性对干系人进行分类的是（44）。
A: 凸显模型
B: 影响/作用方格
C: 权力/利益方格
D: 权利/影响方格

[答案: A]
[解析]: 考查的是干系人管理的相关知识。需要掌握。

根据干系人的权力（ 施加自己意愿的能力 ）、识别干系人紧急程度（ 需要立即关注 ） 和合法性（ 有权参与 ），对干系人进行分类。
--------------------------------------------------
[ID: ch23_63]
34、2021 年11月第43题（ 此题为常规重点考题，建议举一反三）
干系人管理的活动按时间顺序排列正确的是:（43）。
①管理干系人期望，确保目标实现
②查看项目章程和采购文件
③识别干系人及其相关信息
④制定干系人管理计划
A: ②③④①
B: ②④①③
C: ③④①②
D: ③①②④

[答案: A]
[解析]: 考查的是干系人管理过程的相关知识。需要掌握。
③④①顺序肯定没问题。项目章程和采购文件是识别干系人的输入。
--------------------------------------------------
[ID: ch23_64]
35、2021 年11月第44题 （ 此题为常规重点考题，建议举一反三）
根据干系人分类模型。“高利益-低权利”的干系人对项目最不可能的一种态度是（44）。
A: 支持
B: 中立
C: 抵制
D: 领导

[答案: D]
[解析]: 考查的是干系人管理的相关知识。需要掌握。
低权利怎么领导?

--------------------------------------------------
[ID: ch23_65]
36、2022 年5月第44题

关于项目干系人管理的描述，不正确的是（44）。
A: 应把干系人满意度作为一个关键项目目标来进行管理
B: 规划干系人是一个反复的过程，应由项目经理定期开展
C: 项目干系人管理包含项目需求管理、沟通管理和人力资源管理
D: 建立沟通管理计划是为管理干系人的期望提供指导和信息

[答案: C]
[解析]: 考查的是干系人管理的相关知识。需要掌握。

项目干系人管理包括识别干系人、规划干系人管理、管理干系人和控制干系人参与。
--------------------------------------------------
[ID: ch23_66]
37、2022 年11月第44题  （ 此题为常规重点考题，建议举一反三）
干系人对项目的影响能力通常在项目（44） 阶段最大。
A: 启动
B: 规划
C: 执行
D: 收尾

[答案: A]
[解析]: 考查干系人管理的相关知识。需要掌握。
干系人对项目的影响能力通常在项目启动阶段最大，而后随着项目进展逐渐降低。
--------------------------------------------------
[ID: ch23_67]
38、2022 年11月第45题 （ 此题为常规重点考题，建议举一反三）
项目管理过程中，针对低权利、高利益类的干系人应（45）。
A: 将项目的相关事项信息随时告知对方
B: 重点解决其提出的主要需求，争取其支持
C: 判断其对项目产生的影响，实施令其满意的行动策略
D: 避免其对项目产生负面影响，不需过多进行干预

[答案: A]
[解析]: 考查权力利益方格的相关知识。需要掌握。

见下图


--------------------------------------------------
