=== 第 24 章 题库校对文档 ===

[ID: ch24_1]
1、2023 年5月第55题（此题为常规重点考题，建议举一反三）
（55） 不属于规划绩效域的预期目标。
A: 项目以有条理、协调一致的方式推进
B: 对项目状况充分了解, 支持决策
C: 应用系统的方法交付项目成果
D: 可以根据新出现的和不断变化的需求进行调整

[答案: B]
[解析]: 本题考查规划绩效域目标，建议会。
P532 页，规划绩效域涉及整个项目期间组织与协调相关的活动与职能，这些活动和职能是最终交付项目和成果所必须的。在项目整个生命周期过程中，有效执行本绩效域可以实现预期目标，主要包含: 
①项目以有条理、协调一致的方式推进; 
②应用系统的方法交付项目成果;
③对演变情况进行详细说明; 
④规划投入的时间成本是适当的; 
⑤规划的内容对管理干系人的需求而言是充分的: 
⑥可以根据新出现的和不断变化的需求进行调整。
--------------------------------------------------
[ID: ch24_2]
2、2023 年5月第56题（此题为常规重点考题，建议举一反三）
关于项目工作绩效域目标和工作内容的描述, 不正确的是（56）。
A: 使干系人接受项目可交付物和成果, 并对其满意
B: 使项目团队保持专注，并使项目活动顺利进行
C: 通过持续学习和过程改进，提高团队能力
D: 涉及大量的沟通工作，与干系人绩效域关联

[答案: A]
[解析]: 本题考查工作绩效域相关内容，建议会。
P539 页，A 使干系人接受项目可交付物和成果, 并对其满意是交付绩效域的目标
--------------------------------------------------
[ID: ch24_3]
3、2023 年5月第 58题
项目不确定性的应对方法包括（58）。

①听取专家分析和专项市场分析

②提高组织和团队的适应性能力

③建立项目关键绩效指标

④权衡项目多种因素选择最佳方案

⑤应用系统的方法交付项目成果

⑥对潜在的不确定性估算发生概率
A: ①②③⑤
B: ①③④⑥
C: ①③⑤⑥
D: ①②④⑥

[答案: D]
[解析]: 本题考查不确定性绩效域相关内容，建议会。

p552 页。针对不确定性的应对方法主要包括:

（1）收集信息。可以对信息收集和分析工作进行规划，以便发现更多信息 （如进行研究、争取专家参与或进行市场分析 ） 来减少不确定性。

（2） 为多种结果做好准备。制定可用的解决方案，包括备份或应急计划，为每一个不确定性做好准备。如果存在大量潜在不确定性，项目团队需要对潜在原因进行分类和评估，估算其发生的可能性。

（3） 集合设计。探索各种选项，来权衡包括时间与成本、质量与成本、风险与进度、进度与质量等多种因素，在整个过程中，舍弃无效或次优的替代方案，以便项目团队能够从各种备先方案中选择最佳方案。

（人 ） 增加韧性。韧性是对意外变化快速适应和应对的能力，韧性既适用于项目团队成员，也适用于组织过程。如果对产品设计的初始方法或原型无效，则项目团队和组织需要能够快速学习、适应和应对变化。
--------------------------------------------------
[ID: ch24_4]
4、我根据23 年11月第1批考点原创的模拟题 （此题为常规重点考题，建议举一反三）
（  ） 指出，对某一事物进行度量时会对其行为产生影响，因此需要谨慎制定度量指标。
A: 霍桑效应
B: 虚荣指标
C: 士气低落
D: 确认偏见

[答案: A]
[解析]: 本题考查霍桑效应等名词，必须会。

P548, 我们避免常见的度量陷阱:

（1） 堆肥效应。霍桑效应指出，对某一事物进行度量时会对其行为产生影响，因此需要谨慎制定度量指标。

（2） 虚荣指标。对决策没有帮助的度量指标一般属于虚荣指标。

（3） 士气低落。如果设定了无法实现的度量指标和目标,项目团队的士气可能会下降，因此需要设定拓展性目标和激励人心的度量指标。

（4） 误用度量指标。尽量避免度量指标的误用。

（5） 确认偏见: 度量过程中应尽量摆脱偏见。人们倾向于寻找并看到支持原有观点的信息可能会导致对数据作出错误解释;

（6） 相关性与因果关系混淆。解释度量数据的一个常见错误是将两个变量之间的相关性与一个变量导致了另一个变量的因果性混淆。
--------------------------------------------------
[ID: ch24_5]
5、我根据23 年11月第1批考点原创的模拟题
以下（  ） 不是概率估算的相关因素。
A: 具有一定区间的点估算
B: 置信程度
C: 概率分布
D: 管理储备

[答案: D]
[解析]: 本题考查概率估算的相关内容，必须会。
P534, 概率估算有 3 个相关因素: 具有一定区间的点估算、置信程度、概率分布。

--------------------------------------------------
[ID: ch24_6]
6、我根据23 年11月第1批考点原创的模拟题
（  ） 通过一些方式打造高绩效项目团队。
A: 项目经理
B: 项目经理和团队
C: 项目团队
D: 质量管理人员

[答案: B]
[解析]: 本题考查打造高绩效团队的相关内容，必须会。
P523，项目经理和项目团队通过以下方式打造高绩效项目团队。
--------------------------------------------------
[ID: ch24_7]
7、我根据23 年11月第2 批考点原创的模拟题 （此题为常规重点考题，建议举一反三）
有效的度量指标具有SMART特征，其中T是指（  ）。
A: 具体的
B: 可实现的
C: 具有相关性
D: 具有及时性

[答案: D]
[解析]: 本题考查 SMART 的相关内容，必须会。
P543, 有效的度量指标具有 SMART 特征如下:

--------------------------------------------------
[ID: ch24_8]
8、我根据23 年11月第2 批考点原创的模拟题 （此题为常规重点考题，建议举一反三）
可交付物的范围稳定且变化小时，适合采用（  ） 方法。
A: 预测型
B: 适应型
C: 混合型
D: 敏捷型

[答案: A]
[解析]: 本题考查开发方法的相关内容，必须会。
P529，可交付物的范围稳定且变化小时，适合采用预测型方法
--------------------------------------------------
[ID: ch24_9]
9、我根据23 年11月第2 批考点原创的模拟题 （此题为常规重点考题，建议举一反三）
对于大型项目团队和主要通过虚拟方式工作的项目团队，则更适合采用（  ） 方法。
 
A: 预测型
B: 适应型
C: 混合型
D: 敏捷型
[答案: A]
[解析]: 本题考查开发方法的相关内容，必须会。
P530，对于大型项目团队和主要通过虚拟方式工作的项目团队，则更适合采用预测型。
--------------------------------------------------
[ID: ch24_10]
10、我根据23 年11 月第2 批考点原创的模拟题 （此题为常规重点考题，建议举一反三）
以下（  ）不是度量绩效域需要重点关注的内容。
A: 制定有效的度量指标
B: 度量内容及相应指标
C: 度量陷阱
D: 风险

[答案: D]
[解析]: 本题考查度量绩效域的相关内容，必须会。

P542，在项目整个生命周期过程中，为了有效执行度量绩效域，项目经理需要重点关注:
制定有效的度量指标、度量内容及相应指标、展示度量信息和结果、度量陷阱、基于度量进行诊断、持续改进。
--------------------------------------------------
[ID: ch24_11]
11、我根据23 年11月第2 批考点原创的模拟题（此题为常规重点考题，建议举一反三）
以下（  ） 不是交付绩效域需要重点关注的内容。
A: 价值的交付
B: 可交付物
C: 质量
D: 范围

[答案: D]
[解析]: 本题考查交付绩效域的相关内容，必须会。
P540，在项目整个生命周期过程中，为了有效执行交付绩效域，项目经理需要重点关注价值的交付、可交付物、质量。
--------------------------------------------------
[ID: ch24_12]
12、我根据23 年11月第3批考点原创的模拟题
以下（  ） 不属于预测性度量指标。
A: ETC
B: EAC
C: TCPI
D: 净推荐值
[答案: D]
[解析]: 本题考查预测性度量指标，必须会。
P543-545，净推荐值是干系人的度量指标。
--------------------------------------------------
[ID: ch24_13]
13、我根据23 年11月第3批考点原创的模拟题
价值的度量指标包含（  ）。
①成本效益比 
②计划收益交付与实际收益交付的对比
③投资回报率 （ROI ） 
④净现值（ NPV ）
A: ①②③④
B: ①②③
C: ②③④
D: ③④

[答案: A]
[解析]: 本题考查价值的度量指标，必须会。
P544。针对价值常见的度量指标包括:

--------------------------------------------------
[ID: ch24_14]
14、我根据23 年11月第3 批考点原创的模拟题（此题为常规重点考题，建议举一反三）
新访问者的数量比网站的页面访问量更加有用，这是（  ） 的举例。
A: 虚荣指标
B: 误用度量指标
C: 确认偏见
D: 相关性与因果关系混淆

[答案: A]
[解析]: 本题考查虚荣指标等名词，必须会。

P548。虚荣指标: 对决策没有帮助的度量指标一般属于虚荣指标。例如，新访问者的数量比网站的页面访问量更加有用。
--------------------------------------------------
[ID: ch24_15]
15、我根据23 年11月第3批考点原创的模拟题
处理基于系统的复杂性的方法主要包括（  ）。

①解耦
②模拟
③多样性
④平衡

A: ①②
B: ③④
C: ①③
D: ②④

[答案: A]
[解析]: 本题考查处理复杂性的方法，必须会。
P551。处理复杂性的方法主要有:
（1） 基于系统的复杂性。处理基于系统的复杂性的方法主要包括: ①解耦②模拟
（2） 重新构建的复杂性。处理需要重新构建的复杂性的方法主要包括: ①多样性②平衡
（3） 基于过程的复杂性。处理基于过程的复杂性的方法主要包括: ①迭代②参与③故障保护
--------------------------------------------------
[ID: ch24_16]
16、我根据23 年11月第 3 批考点原创的模拟题（此题为常规重点考题，建议举一反三）
以下（  ） 属于有效执行交付绩效域需要重点关注的内容。
A: 质量
B: 风险
C: 进度
D: 成本

[答案: A]
[解析]: 本题考查交付绩效域的内容，必须会。
P540，为了有效执行交付绩效域，项目经理需要重点关注价值的交付、可交付物、质量。
--------------------------------------------------
[ID: ch24_17]
17、我根据23 年11月第 3 批考点原创的模拟题（此题为常规重点考题，建议举一反三）
以下（  ） 不属于规划绩效域的内容?
A: 项目过程
B: 度量指标
C: 规划的影响因素
D: 项目估算

[答案: A]
[解析]: 本题考查规划绩效域的内容，必须会。
P532，为有效执行规划绩效域，项目经理需要重点关注: 规划的影响因素、项目估算、项目团队组成和结构规划、沟通规划、实物资源规划、采购规划、变更规划、度量指标和一致性。

--------------------------------------------------
[ID: ch24_18]
18、2023 年11月第4批
规划绩效域中，可以应用（  ） 检查项目是否以有条理、协调一致的方式推进。
A: 绩效偏差
B: 规划的详尽程度
C: 规划的充分性
D: 规划的整体性

[答案: A]
[解析]: 本题考查规划绩效域的相关内容，必须会。

P536，见下表。

--------------------------------------------------
[ID: ch24_19]
19、2023 年11月第4批（此题为常规重点考题，建议举一反三）
在交付绩效域，为了有效执行项目交付工作，项目经理需要重点关注的内容包括: （  ）。
①可交付物
②价值的交付
③质量
④规划
⑤预算
A: ②③④
B: ①②③
C: ①②③④⑤
D: ①②④
[答案: B]
[解析]: 本题考查交付绩效域的相关内容，必须会。

P540, 在项目整个生命周期过程中, 为了有效执行交付绩效域， 项目经理需要重点关注价值的交付、可交付物、质量。
--------------------------------------------------
[ID: ch24_20]
20、2023 年11月第4批 （此题为常规重点考题，建议举一反三）
高风险的产品需要大量的前期规划和严格的流程来降低风险，可采用（  ）开发方法。新药开发项目可能会进行（  ），临床前建议、第1阶段临床试验结果、第2阶段临床试验结果、第3阶段临床试验结果、注册和上市，按照顺序进行交付。
A: 混合型、多次交付
B: 预测型多次交付
C: 混合型、定期交付
D: 适应型、持续交付
[答案: C]
[解析]: 本题考查交付的相关内容，必须会

P527，例如，新药开发项目可能会进行多次交付: 临床前建议、第 1 阶段临床试验结果、第 2 阶段临床试验结果、第 3 阶段临床试验结果、注册和上市，在此示例中，交付是按顺序进行的。

P529，某些高风险产品需要大量的前期规划和严格的流程来降低风险，可适当采用预测型方法，通过模块化构建、调整设计和开发，从而降低风险。
--------------------------------------------------
[ID: ch24_21]
21、2023 年11月第4批（此题为常规重点考题，建议举一反三）
（  ） 可以度量项目的生产率，可以对照计划跟踪已完成的工作量，显示剩余工作的数量或已减少的风险的数量。
A: 仪表盘
B: 燃烧图
C: 气泡图
D: 任务板

[答案: B]
[解析]: 本题考查燃烧图等相关名词的定义，必须会。

P547-548，燃烧图 （ 包括燃起图或燃尽图 ） 用于显示项目团队的“速度”, 此“速度”可度量项目的生产率。燃起图可以对照计划， 跟踪已完成的工作量，燃尽图可以显示剩余工作（ 例如采用适应型方法的项目中的故事点 ） 的数量或已减少的风险的数量。
--------------------------------------------------
[ID: ch24_22]
22、2023 年11月第4批（此题为常规重点考题，建议举一反三）
在制定预算的过程中,项目的总成本为 100 万, 项目团队把预算确定为 95 万，这种估算为（  ）。
A: 概率估算
B: 确定性估算
C: 粗略量级估算
D: 自下而上估算

[答案: B]
[解析]: 本题考查确定性估算等相关名词的定义，必须会。

P534, 确定性估算，也称为点估算，表示为一个数字或金额，如 36 个月。
--------------------------------------------------
[ID: ch24_23]
23、2024 年5月第1批（此题为常规重点考题，建议举一反三）
有效执行规划绩效域，能够达到的目标不包括（  ）。
A: 项目以有条理、协调一致的方式推进
B: 可以根据新出现的和不断变化的需求进行调整
C: 对实物资源进行了有效管理
D: 以系统的方法交付项目成果

[答案: C]
[解析]: 本题考查规划绩效域的相关内容，必须会。

P532 页 。规划绩效域涉及整个项目期间组织与协调相关的活动与职能，这些活动和职能最终交付项目和成果所必须的。在项目整个生命周期过程中，有效执行本绩效域可以实现预期目标，主要包含: 
①项目以有条理、协调一致的方式推进; 
②应用系统的方法交付项目成果;
③对演变情况进行详细说明; 图规划投入的时间成本是适当的; 
④规划的内容对管理干系人的需求而言是充分的: 
⑤可以根据新出现的和不断变化的需求进行调整。
--------------------------------------------------
[ID: ch24_24]
24、2024 年5月第1批（此题为常规重点考题，建议举一反三）
交付绩效域的绩效要点包括 （  ）。
①质量
②成本
③风险
④可交付物
⑤价值的交付
A: ①②③
B: ②③④
C: ①④⑤
D: ②④⑤

[答案: C]
[解析]: 本题考查交付绩效域的相关内容，必须会。
P540 页。在项目整个生命周期过程中，为了有效执行交付绩效域，项目经理需要重点关注价值的交付、可交付物、质量。
--------------------------------------------------
[ID: ch24_25]
25、2024 年5月第1批（此题为常规重点考题，建议举一反三）
探索各种选项，权衡包括时间与成本、风险与进度等多种因素，舍弃无效或次优的替代方案，这种不确定性应对方法是（  ） 。
A: 增加韧性
B: 为多种结果做好准备
C: 收集信息
D: 集合设计

[答案: D]
[解析]: 本题考查不确定性应对方法的相关内容，必须会。

P552 页，项目中必然存在不确定性，任何活动的影响都无法准确预测，而且可能会产生一系列的不确定性。针对不确定性的应对方法主要包括:

（1） 收集信息。可以对信息收集和分析工作进行规划，以便发现更多信息 （如进行研究、争取专家参与或进行市场分析 ） 来减少不确定性。

（2） 为多种结果做好准备。制定可用的解决方案,包括备份或应急计划，为每一个不确定性做好准备。如果存在大量潜在不确定性，项目团队需要对潜在原因进行分类和评估，估算其发生的可能性。

（3） 集合设计。探索各种选项，来权衡包括时间与成本、质量与成本、风险与进度、进度与质量等多种因素，在整个过程中，舍弃无效或次优的替代方案，以便项目团队能够从各种备选方案中选择最佳方案。

（4） 增加韧性。韧性是对意外变化快速适应和应对的能力，韧性既适用于项目团队成员，也适用于组织过程。如果对产品设计的初始方法或原型无效，则项目团队和组织需要能够快速学习、适应和应对变化。
--------------------------------------------------
[ID: ch24_26]
26、2024 年5月第2 批
在一个信息化系统开发项目中,（  ） 属于有效的项目绩效度量指标。
A: 系统可用性百分比
B: 项目文档的总页数
C: 开发进度报告更新频率
D: 项目经理加班工时

[答案: A]
[解析]: 本题考查绩效度量指标的相关内容，必须会。
P543 页。绩效度量指标: 描述与系统运行相关的物理或功能属性，例如尺寸、重量、容量、准确度、可靠性和效率等。
--------------------------------------------------
[ID: ch24_27]
27、2024 年5月第2批（此题为常规重点考题，建议举一反三）
在项目工作绩效域，管理实物资源的主要目标不包括（  ）。
A: 促进安全的工作环境
B: 杜绝报废和浪费
C: 消除材料等待时间
D: 减少现场的材料搬运和储存

[答案: B]
[解析]: 本题考查工作绩效域的相关内容，必须会。
P538 页。管理实物资源的目标主要包括: 
①减少或消除现场的材料搬运和储存; 
②消除材料等待时间: 
③最小化报废和浪费; 
④促进安全的工作环境等。
--------------------------------------------------
[ID: ch24_28]
28、2024 年5月第2批
列关于建设团队的说法，不正确的是（  ）。
A: 团队成员对成果的主人翁意识越强，表现就越好
B: 出现问题能够定位责任，体现高绩效项目团队，超性强
C: 所有团队成员都应展现出相应的领导力和人际关系技能
D: 团队成员相互协作与合作，有助于产生多样化的想法，获得更好成果。

[答案: B]
[解析]: 本题考查建设团队和团队绩效域的相关内容，必须会。

P523, 韧性: 出现问题或故障时，高绩效项目团队可以快速恢复。
--------------------------------------------------
[ID: ch24_29]
29、2025 年5月第1批（此题为常规重点考题，建议举一反三）
不确定性绩效域相关的定义中，（  ） 是对意外变化快速适应和应对的能
A: 韧性
B: 模糊性
C: 风险
D: 复杂性

[答案: A]
[解析]: 本题考查不确定性绩效域的相关内容，必须会。

P552，韧性是对意外变化快速适应和应对的能力。
--------------------------------------------------
[ID: ch24_30]
30、2025 年5月第1批（此题为常规重点考题，建议举一反三）
在项目整个生命周期过程中，为了有效执行规划绩效域、需要对工作投入、持续时间、成本、人员和实物资源进行估算，在估算时一般可以采用（  ） 估算办法。

①绝对估算和相对估算 
②精准度和准确度估算 
③确定性估算和概率估算 
④基于工作流估算 
⑤对不确定性的调整估算
A: ②③④⑤
B: ①②③④
C: ①②④⑤
D: ①③④⑤

[答案: D]
[解析]: 本题考查规划绩效域的相关内容，必须会。

P533，精准度和准确度估算不属于估算方法，属于影响估算的因素。

--------------------------------------------------
[ID: ch24_31]
31、2025 年5月第2批（此题为常规重点考题，建议举一反三）
在项目整个生命周期过程中，有效执行项目工作绩效域可以实现预期目标，主要包含（  ）。

①对采购进行了有效管理

②干系人认同项目目标

③干系人适当的沟通和参与

④通过持续学习和过程改进提高了团队能力

⑤对演变情况进行详细说明

⑥有效处理了变更
A: ③④⑤⑥
B: ②④⑤⑥
C: ①②③④
D: ①③④⑥

[答案: D]
[解析]: 本题考查工作绩效域的相关知识，必须掌握。

P539，见下表。

--------------------------------------------------
[ID: ch24_32]
1、有效执行干系人绩效域可以实现的预期目标不包含（  ）。
A: 与干系人建立高效的工作关系
B: 干系人认同项目目标
C: 支持项目的和干系人提高了满意度，并从中收益
D: 建立高绩效团队

[答案: D]
[解析]: 本题考查和干系人绩效域的相关内容，必须会。
P522, 建立高绩效团队属于团队绩效域的预期目标。
--------------------------------------------------
[ID: ch24_33]
2、以下说法中，错误的是（  ）。
A: 自我意识是进行现实的自我评估的能力，它包括了解自己的情绪、目标、动机、优势和劣势。
B: 社交意识涉及体现同理心以及理解并考虑他人的感受的能力, 包括读懂非语言暗示和肢体语言的能力。
C: 批判性思维是训练有素、合乎理性、遵从逻辑、基于证据的思维,包括概念想象力、洞察力、直觉反思性思维和元认知（“思考之上的思考”和“认知之上的认知” ）, 它需要项目团队成员具备开放思维和客观分析问题的能力。
D: 多次交付是按固定的交付计划进行，例如每月或每两个月交付一次。

[答案: D]
[解析]: 本题考查交付的相关内容，必须会。

P527, 定期交付与多次交付非常相似, 但定期交付是按固定的交付计划进行,例如每月或每两个月交付一次。
--------------------------------------------------
[ID: ch24_34]
3、以下说法中，错误的是（  ）。
A: 在充分了解范围和需求的情况下, 项目团队以前完成的工作且能够提前规划的项目适合采用预测型方法;创新程度高或项目团队没有做过的项目更适合采用适应型方法。
B: 可交付物的范围稳定且变化小时，适合采用预测型方法; 如果范围会有许多变更，则适应型方法会更适合。
C: 在项目整个生命周期过程中，采用适应型方法时需要干系人大量参与，某些干系人（例如产品负责人 ） 在确定工作及其优先级方面发挥着重要作用。
D: 精确度是指估算的正确性。

[答案: D]
[解析]: 本题考查准确度的定义，必须会。

P533, 准确度是指估算的正确性。准确度与区间相关，准确度越低，估算值的潜在区间就越大。精确度与准确度不同。精确度指与估算相关的精准度，“2 天”比“本周某个时间”精确，估算精确度应与所需的准确度相匹配。
--------------------------------------------------
[ID: ch24_35]
4、有效的度量指标具有SMART特点，其中不包含（  ）。
A: 具体的
B: 有意义的
C: 可实现的
D: 有价值的

[答案: D]
[解析]: 本题考查 SMART 的相关内容，必须会。
P543, S=Specific（ 具体的 ） 
M=Measurable（ 有意义的 ） 
A=Attainable（ 可实现的 ）
R=Relevant （ 具有相关性 ） 
T=Time-bound （ 具有及时性 ） 。
--------------------------------------------------
[ID: ch24_36]
5、以下说法中，错误的是（  ）。
A: 仪表盘是以电子方式收集信息并生成描述状态的图表，允许对数据进行深入分析，用于提供高层级的概要信息，对于超出既定临界值的任何度量指标，辅助使用文本进行解释。
B: 大型可见图表 （BVC） 也称为信息发射源，是一种可见的实物展示工具，可向组织内成员提供度量信息和结果，支持及时的知识共享。
C: 霍桑效应是指应尽量摆脱偏见。人们倾向于寻找并看到支持原有观点的信息，可能会导致对数据作出错误解释。
D: 燃烧图（ 包括燃起图或燃尽图 ） 。燃起图可以对照计划，跟踪已完成的工作量，燃尽图可以显示剩余工作 （例如采用适应型方法的项目中的故事点 ） 的数量或已减少的风险的数量。

[答案: C]
[解析]: 本题考查确认偏见等相关名词的定义，必须会。

P548, 确认偏见:度量过程中应尽量摆脱偏见。人们倾向于寻找并看到支持原有观点的信息，可能会导致对数据作出错误解释。
--------------------------------------------------
[ID: ch24_37]
6、干系人主要参与的项目工作，下面描述不正确的是（  ）。
A: 参与并制定规划
B: 确定项目可交付物和项目成果的验收和质量标准
C: 为项目团队定义需求和范围，并对其进行优先级排序
D: 需要随时关注项目进展情况及绩效的测量

[答案: D]
[解析]: 本题考查干系人参与项目的工作内容，必须会。
P522, 干系人主要参与的项目工作包括:
①为项目团队定义需求和范围，并对其进行优先级排序;
②参与并制定规划;
③确定项目可交付物和项目成果的验收和质量标准;
④客户、高层管理人员、项目管理办公室领导或项目集经理等干系人将重点关注项目及其可交付物绩效的测量。
--------------------------------------------------
[ID: ch24_38]
7、为了建立高效的工作关系, 项目经理和项目团队对干系人绩效域的执行效果检查的指标正确的是（  ）。
A: 和干系人相关问题和风险
B: 干系人满意度
C: 干系人参与的连续性
D: 适应变化的能

[答案: C]
[解析]: 本题考查干系人绩效域的相关内容，必须会。

--------------------------------------------------
[ID: ch24_39]
8、为了有效执行团队绩效域，项目经理需要重点关注的内容不包含的是（  ）。 （此题为常规重点考题，建议举一反三）
A: 项目开发方法及生命周期
B: 项目团队文化
C: 高绩效项目团队
D: 和领导力技能

[答案: A]
[解析]: 本题考查团队绩效域的相关内容，必须会。
P522, 为了有效执行团队绩效域，项目经理需要重点关注: 项目团队文化、高绩效项目团队和领导力技能
--------------------------------------------------
[ID: ch24_40]
9、在项目开始时确立了明确的愿景,之后在项目进行过程中在最初已知需求基础上，按照用户反馈、环境或意外事件来不断完善、说明、更改或替换，这是如下哪种开发方法（  ）。
A: 预测性方法
B: 混合型方法
C: 迭代型方法
D: 适应型方法

[答案: D]
[解析]: 本题考查开发方法的相关内容，必须会。

P529, 适应型方法在项目开始时确立了明确的愿景,之后在项目进行过程中在最初已知需求基础上，按照用户反馈、环境或意外事件来不断完善、说明、更改或替换。
--------------------------------------------------
[ID: ch24_41]
10、下列关于开发方法的选择错误的是（  ）。
A: 对于有多层级、严格汇报结构、官僚作风浓厚的组织常适合采用预测型方法;
B: 预测型方法更适合项目团队自管理的组织;
C: 创新程度高或项目团队没有做过的项目更适合采用适应型方法;
D: 有些大型项目一般采用预测型方法进行规划, 但其中一些组件则可以增量型方法开发和交付。
[答案: A]
[解析]: 本题考查开发方法的相关内容。
P530, 适应型方法更适合项目团队自管理的组织

--------------------------------------------------
[ID: ch24_42]
11、下列说明错误的是（  ）。 （此题为常规重点考题，建议举一反三）
A: 确定度量指标、基准和临界值，以及确定测试和评估方法及流程是度量绩效域的重要工作。
B: 为了有效执行不确定性绩效域，项目经理需要重点关注风险、模糊性、复杂性、不确定性的应对方法;
C: 为了有效执行交付绩效域，项目经理需要重点关注价值的交付、可交付物、质量。
D: 交付节奏是指项目可交付物的时间安排和频率，项目可以一次性交付、多次交付、定期交付和持续交付。

[答案: A]
[解析]: 本题考查规划绩效域的相关内容，必须会。

P535, 确定度量指标、基准和临界值，以及确定测试和评估方法及流程是规划绩效域的重要工作。
--------------------------------------------------
[ID: ch24_43]
12、一旦识别了干系人，项目经理和项目团队就需要尽力去了解干系人的感受、情绪、信念和价值观，分析每个干系人对项目的立场和持有的观点。这是属于（  ） 的内容。
A: 理解和分析
B: 优先级排序
C: 参与
D: 识别

[答案: A]
[解析]: 本题考查干系人绩效域的相关内容。

P521, 一旦识别了干系人,项目经理和项目团队就需要尽力去了解干系人的感受、情绪、信念和价值观，分析每个干系人对项目的立场和持有的观点。随着时间推移和环境的变化，干系人对项目的立场和持有的观点会发生变化，因此，理解和分析干系人是项目生命周期中一项持续进行的工作。
--------------------------------------------------
[ID: ch24_44]
13、（  ） 是指出现问题或故障时，高绩效项目团队可以快速恢复。
A: 韧性
B: 赋能
C: 认可
D: 适应性

[答案: A]
[解析]: 本题考查韧性等名词的定义，必须会。
P523, 适应性: 项目团队能够根据环境和情况调整工作方式，使工作更加有效。
韧性: 出现问题或故障时，高绩效项目团队可以快速恢复。
赋能: 给项目团队成员赋能，有助于其有权就所采取的工作方式做出决策。
认可: 获得认可更有可能继续取得出色绩效，即使是表达赞赏这样的简单举动也能强化积极的团队行为。
--------------------------------------------------
[ID: ch24_45]
14、解决冲突的方法不包括（  ）。
A: 尊重、开诚布公地进行沟通
B: 聚焦于问题
C: 聚焦于过去
D: 共同寻找备选方案
[答案: A]
[解析]: 本题考查解决冲突方法的内容，必须会。

P525-P526, 解决冲突的方法包括:
①尊重、开诚布公地进行沟通
②聚焦于问题
③聚焦于当前和未来
④共同寻找备选方案
--------------------------------------------------
[ID: ch24_46]
15、（  ） 是通过确定周期和产量来制定的，周期是一个产品经过一个完整过程的总消耗时间，产量是指可以在给定时间内完成一个完整过程的产品数，这两个数字可以提供完成指定工作量所需的估算值。
A: 基于工作流的估算
B: 对不确定性的调整估算
C: 确定性估算和概率估算
D: 绝对估算和相对估算

[答案: A]
[解析]: 本题考查基于工作流的估算等名词的相关定义，必须会。

P534, 基于工作流的估算是通过确定周期和产量来制定的,周期是一个产品经过一个完整过程的总消耗时间，产量是指可以在给定时间内完成一个完整过程的产品数，这两个数字可以提供完成指定工作量所需的估算值。
--------------------------------------------------
[ID: ch24_47]
16、（  ） 是指通过价值流图来测量增值活动和非增值活动之间的比率, 用以识别是否存在非增值的冗余活动。
A: 精益生产法
B: 召开回顾会议
C: 价值导向审查
D: TQM

[答案: A]
[解析]: 本题考查精益生产法等名字的定义，必须会。

P537, 精益生产法: 通过价值流图来测量增值活动和非增值活动之间的比率,用以识别是否存在非增值的冗余活动。

召开回顾会议:召开回顾会议或经验教训相关的会议可以使项目团队审查自己的工作方式，并在必要时提出改进建议，以改善流程和效率。

价值导向审查: 以价值为导向，审视“下一笔资金应该花在哪里”, 帮助项目团队确定他们应该继续执行当前任务还是进入下一项活动，以便优化价值交付。
--------------------------------------------------
[ID: ch24_48]
17、管理实物资源的目标不包括（  ）。
A: 减少或消除现场的材料搬运和储存
B: 消除材料等待时间
C: 最小化报废和浪费
D: 提高团队绩效

[答案: D]
[解析]: 本题考查管理实物资源的相关内容，必须会。
P538, 管理实物资源的目标主要包括: 
①减少或消除现场的材料搬运和储存; 
②消除材料等待时间: 
③最小化报废和浪费; 
④促进安全的工作环境等。
--------------------------------------------------
[ID: ch24_49]
18、以下关于需求的要求，错误的是（  ）。

A: 清晰
B: 简洁
C: 可核实
D: 冗余

[答案: D]
[解析]: 本题考查需求的特点，必须会。
P540, 清晰: 只有一种解释需求的方式。
简洁: 要用尽可能少的文字表述需求。
可核实: 有至少一种方法可以核实需求是否已得到满足。
一致性: 没有相互矛盾的需求。
完整: 所有需求代表了当前项目或产品需要的全部。
可跟踪: 每个需求都可以由一个唯一的标识来识别。
--------------------------------------------------
[ID: ch24_50]
19、以下（  ） 指标属于提前指标。
A: 待办事项列表中正在进展的事项的数量
B: 已完成的可交付物的数量
C: 进度偏差或成本偏差
D: 所消耗资源的数量

[答案: A]
[解析]: 本题考查提前指标的相关内容，必须会。

P542, 提前指标: 提前指标用于预测项目的变化或趋势，如果变化或趋势不利，项目团队将评估根本原因，并采取行动扭转不利趋势，它可以降低项目的绩效风险。提前指标可以量化，例如项目规模或待办事项列表中正在进展的事项的数量。有的提前指标难以量化，但它们能够为潜在问题提供预警信号，例如风险管理过程缺乏、干系人未到位或没有参与，或者项目成功标准定义不明确等。

滞后指标: 滞后指标用于测量项目可交付物或重大项目事件它们在事后提供信息，涪后指标反映的是过去的绩效或状况。滞后指标比提前指标更容易测量，例如已完成的可交付物的数量、进度偏差或成本偏差，
--------------------------------------------------
[ID: ch24_51]
20、绩效度量指标包含（  ）。
A: 缺陷来源
B: 可靠性
C: 识别的缺陷数量
D: 已解决的缺陷数量
[答案: B]
[解析]: 本题考查绩效度量指标的相关内容，必须会。
P543, 常用的度量指标包括:

（1）有关错误或缺陷的信息:包括缺陷来源、识别的缺陷数量和已解决的缺陷数量等。
（2）绩效度量指标:描述与系统运行相关的物理或功能属性，例如尺寸、重量、容量、准确度、可靠性和效率等。
（3）技术绩效度量指标:用于度量系统组件是否符合技术要求。可帮助项目团队及时了解技术解决方案的实现进展情况。
--------------------------------------------------
[ID: ch24_52]
21、针对成本基准，常见的度量指标不包括（  ）。
A: 与计划成本相比的实际成本
B: 成本偏差
C: 成本绩效指数
D: 净现值

[答案: D]
[解析]: 本题考查成本基准的相关指标，必须会。

P544, 净现值属于价值的度量指标。
--------------------------------------------------
[ID: ch24_53]
22、处理基于过程的复杂性的方法不包括（  ）。
A: 迭代
B: 参与
C: 故障保护
D: 平衡

[答案: D]
[解析]: 本题考查处理复杂性的相关方法，必须会。
P551, 平衡属于处理需要重新构建的复杂性的方法。
--------------------------------------------------
[ID: ch24_54]
23、以下（  ） 不是8大绩效域的内容?
A: 团队绩效域
B: 干系人绩效域
C: 规划绩效域
D: 成本绩效域

[答案: D]
[解析]: 本题考查 8 大绩效域的内容，必须会。
P520, 干系人、团队、开发方法和生命周期、规划、项目工作、交付、度量、不确定性这8个与绩效密切相关的因素，我们称之为绩效域。
--------------------------------------------------
[ID: ch24_55]
24、以下（  ） 不是干系人绩效域的目标?
A: 与干系人建立高效的工作关系
B: 干系人认同项目目标
C: 支持项目的干系人提高了满意度，并从中收益
D: 共享责任

[答案: D]
[解析]: 本题考查干系人绩效域的目标，必须会。
P520, 干系人绩效域涉及与干系人相关的活动和职能。有效执行本绩效域可以实现的预期目标主要包含:
①与干系人建立高效的工作关系;
②干系人认同项目目标;
③支持项目的干系人提高了满意度，并从中收益;
④反对项目的干系人没有对项目产生负面影响。

--------------------------------------------------
[ID: ch24_56]
25、以下（  ） 不是团队绩效域的目标?
A: 共享责任
B: 建立高绩效团队
C: 所有团队成员都展现出相应的领导力和人际关系技能
D: 干系人认同项目目标

[答案: D]
[解析]: 本题考查团队绩效域的目标，必须会。
P522, 团队绩效域涉及项目团队人员有关的活动和职能。有效执行本绩效域可以实现预期目
①共享责任;
②建立高绩效团队;
③所有团队成员都展现出相应的领导力和人际关系技能。
--------------------------------------------------
[ID: ch24_57]
26、以下（  ） 不是开发方法和生命周期绩效域的预期目标?
A: 开发方法与项目可交付物相符合
B: 将项目交付与干系人价值紧密关联
C: 反对项目的干系人没有对项目产生负面影响
D: 项目生命周期由促进交付节奏的项目阶段和产生项目交付物所需的开发方法组成

[答案: C]
[解析]: 本题考查开发方法和生命周期绩效域的目标，必须会。
P526, 开发方法和生命周期绩效域涉及与项目的开发方法、节奏和生命周期相关的活动和职能。有效执行本绩效域可以实现预期目标，主要包含:
①开发方法与项目可交付物相符合;
②将项目交付与干系人价值紧密关联;
③项目生命周期由促进交付节奏的项目阶段和产生项目交付物所需的开发方法组成。
--------------------------------------------------
[ID: ch24_58]
27、以下（  ） 不是规划绩效域的预测目标。
A: 项目以有条理、协调一致的方式推进
B: 应用系统的方法交付项目成果
C: 对演变情况进行详细说明
D: 将项目交付与干系人价值紧密关联
[答案: D]
[解析]: 本题考查规划绩效域的目标，必须会。
P532, 规划绩效域，有效执行本绩效域可以实现预期目标，主要包含:
①项目以有条理、协调一致的方式推进;
②应用系统的方法交付项目成果;
③对演变情况进行详细说明;
④规划投入的时间成本是适当的;
⑤规划的内容对管理干系人的需求而言是充分的;
⑥可以根据新出现的和不断变化的需求进行调整。

--------------------------------------------------
[ID: ch24_59]
28、以下（  ） 不是项目工作绩效域的预测目标?
A: 高效且有效的项目绩效
B: 适合项目和环境的项目过程
C: 对实物资源进行了有效管理
D: 项目以有条理、协调一致的方式推进

[答案: D]
[解析]: 本题考查工作绩效域的目标，必须会。
P536, 项目工作绩效域: 有效执行本绩效域可以实现预期目标，主要包含:
①高效且有效的项目绩效;
②适合项目和环境的项目过程;
③干系人适当的沟通和参与;
④对实物资源进行了有效管理;
⑤对采购进行了有效管理:
⑥有效处理了变更;
⑦通过持续学习和过程改进提高了团队能力。
--------------------------------------------------
[ID: ch24_60]
29、以下（  ） 不是交付绩效域的预期目标?
A: 项目有助于实现业务目标和战略
B: 项目实现了预期成果
C: 有效处理了变更
D: 在预定时间内实现了项目收益

[答案: C]
[解析]: 本题考查交付绩效域的目标，必须会。
P539-P540, 交付绩效域: 有效执行本绩效域可以实现预期目标，主要包含:
①项目有助于实现业务目标和战略;
②项目实现了预期成果;
③在预定时间内实现了项目收益;
④项目团队对需求有清晰的理解;
⑤干系人接受项目可交付物和成果，并对其满意。
--------------------------------------------------
[ID: ch24_61]
30、以下（  ） 不是度量绩效域的预期目标?
A: 对项目状况充分理解
B: 数据充分，可支持决策
C: 及时采取行动，确保项目最佳绩效
D: 在预定时间内实现了项目收益

[答案: B]
[解析]: 本题考查不确定性绩效域的目标，必须会。
--------------------------------------------------
[ID: ch24_62]
31、以下（  ）不属于不确定绩效域的预测目标?
A: 了解项目的运行环境，包括技术、社会、政治、市场和经济环境等
B: 对项目状况充分理解
C: 能够利用机会改进项目的绩效和成果
D: 有效利用成本和进度储备，与项目目标保持一致等
[答案: B]
[解析]: 
P550, 不确定性绩效域: 有效执行本绩效域可以实现预期目标，主要包含:

①了解项目的运行环境，包括技术、社会、政治、市场和经济环境等;

②积极识别、分析和应对不确定性;

③了解项目中多个因素之间的相互依赖关系;

④能够对威胁和机会进行预测，了解问题的后果;

⑤最小化不确定性对项目交付的负面影响;

⑥能够利用机会改进项目的绩效和成果

⑦有效利用成本和进度储备，与项目目标保持一致等。
--------------------------------------------------
[ID: ch24_63]
32、关于冲突管理，错误的是 （  ） 。
A: 尊重、开诚布公地进行沟通
B:聚焦于问题，对事不对人
C: 聚焦于当前和未来，不需要关注远方和未来
D: 共同寻找备选方案

[答案: C]
[解析]: 本题考查冲突管理的相关内容，必须会。

P525-P526, 解决冲突的方法包括:
①尊重、开诚布公地进行沟通
②聚焦于问题
③聚焦于当前和未来
④共同寻找备选方案
--------------------------------------------------
[ID: ch24_64]
33、关于情商的示意图中，空缺部位应该是（  ） 。
A: 自我意识
B: 自我管理
C: 社交意识
D: 社交技能

[答案: B]
[解析]: 本题考查情商的相关内容，必须会。
P525, 请见图

--------------------------------------------------
[ID: ch24_65]
34、以下（  ） 是良好的愿景的特征。
①用强有力的词句或简短的描述对项目做出概括描述

②描述可实现的最佳成果

③在项目团队成员脑海中形成一幅共同的、有凝聚力的画面

④激发人们对实现成果的热情
A: ①②③
B: ①②③④
C: ②③④
D: ①②④

[答案: B]
[解析]: 本题考查愿景的相关内容，必须会。

P524, 良好的愿景应该清晰、简明和可行，愿景应该具备如下特征: 
①用强有力的词句或简
短的描述对项目做出概括描述; 
②描述可实现的最佳成果; 
③在项目团队成员脑海中形成一幅共同的、有凝聚力的画面; 
④激发人们对实现成果的热情。
--------------------------------------------------
[ID: ch24_66]
35、以下（  ） 情形建议选用预测性生命周期模型。
①新程度高或项目团队没有做过的项目

②需求易于定义的项目

③对于容易适应变更的可交付物

④高风险、前期需要大量规划的项目
A: ①③④
B: ②④
C: ①②③④
D: ①②③

[答案: B]
[解析]: 本题考查各生命周期模型的选择，必须会。

P529

--------------------------------------------------
[ID: ch24_67]
36、新药开发项目可能会进行（  ） : 临床前建议、第1阶段临床试验结果、第2阶段临床试验结果、第3阶段临床试验结果、注册和上市。
A: 一次性交付
B: 多次交付
C: 定期交付
D: 持续交付
[答案: B]
[解析]: 本题考查各交付的定义，必须会。
P527。新药开发项目可能会进行多次交付: 临床前建议、第 1 阶段临床试验结果、第 2 阶段临床试验结果、第 3 阶段临床试验结果、注册和上市。
--------------------------------------------------
[ID: ch24_68]
37、影响估算的4个方面的因素不包括 （  ） 。
A: 区间
B: 准确度
C: 精确度
D: 元认知

[答案: D]
[解析]: 本题考查影响估算的4个因素，必须会。

P533。影响估算的 4个方面的因素包括:

（1） 区间。项目开始时，与项目和产品范围、干系人、需求、风险和其他情况相关的信息较少，估算往往有较大的区间，随着项目进展，估算区间会逐步缩小。

（2） 准确度。准确度是指估算的正确性。准确度与区间相关，准确度越低，估算值的潜在区间就越大。项目开始时的估算准确度将低于项目进展中的估算准确度。

（3） 精确度。精确度与准确度不同。精确度指与估算相关的精准度，估算精确度应与所需的准确度相匹配。

（4） 信心。信心会随经验的增长而增加，处理以前的类似项目的经验有助于提高信心，面对新的和不断演变的技术，估算的信心会降低。
--------------------------------------------------
[ID: ch24_69]
38、以下说法中，错误的是 （  ） 。
A: 项目开始时，与项目和产品范围、干系人、需求、风险和其他情况相关的信息较少，估算往往有较大的区间，随着项目进展，估算区间会逐步缩小。
B: 准确度与区间相关，准确度越低，估算值的潜在区间就越大。项目开始时的估算准确度将低于项目进展中的估算准确度。
C: 信心会随经验的增长而增加，处理以前的类似项目的经验有助于提高信心，面对新的和不断演变的技术，估算的信心会降低。
D: 图中，准确度高但精确度低

[答案: D]
[解析]: 本题考查准确度等名词，必须会。

P533。应该是准确度低但精确度高。
--------------------------------------------------
[ID: ch24_70]
39、假如与以前工作的点数相对比后，某项工作被分配了64个故事点，如果知道以前1个故事点的工期，于是可以得出新工作的工期，这是（  ） 。
A: 基于工作流的估算
B: 对不确定性的调整估算
C: 确定性估算和概率估算
D: 绝对估算和相对估算

[答案: D]
[解析]: 本题考查绝对估算和相对估算等名词的定义，必须会。

P534。估算时，可采用的估算方法包括:

（1） 确定性估算和概率估算。确定性估算，也称为点估算，表示为一个数字或金额。概率估算包括一定区间内的估算以及该区间内的相关概率，确定估算值的方法是: ①根据多个可能的结果计算加权平均值; ②进行模拟，对特定结果进行概率分析。从计算机模拟中得出的概率估算有 3 个相关因素: 具有一定区间的点估算、置信程度、概率分布。

（2） 绝对估算和相对估算。绝对估算是具体信息，使用实际数字。相对估算一般会基于某一个特定基准进行，比如开展工作的项目团队会对所需的人力投入达成共识，并使用故事点来估算工作。

（3） 基于工作流的估算。基于工作流的估算是通过确定周期和产量来制定的。

（4） 对不确定性的调整估算。估算本身具有不确定性，不确定性与风险有关，可根据不确定性模拟的结果，通过增加应急储备的方式，调整关键可交付物的交付日期或成本估算值。
--------------------------------------------------
[ID: ch24_71]
40、从计算机模拟中得出的概率估算有3个相关因素，这3个因素共同构成了一个可描述概率估算的完整的度量指标，其中不包含（  ） 。
A: 具有一定区间
B: 置信程度
C: 概率分布
D: 期望值

[答案: D]
[解析]: 本题考查概率估算的 3 个因素，必须会。
P534。从计算机模拟中得出的概率估算有 3 个相关因素:
（1） 具有一定区间 （例如，36 个月+3 个月/-1 个月 ） 的点估算。
（2） 置信程度，例如 95%置信水平。
（3） 概率分布，描述特定区间内和周围的数据分布情况。
这 3个因素共同构成了一个可描述概率估算的完整的度量指标。
--------------------------------------------------
[ID: ch24_72]
41、（  ） 是指引导说出、产生或唤起干系人的需求，包括记录相关需求并征得干系人同意。
A: 需求启发
B: 不断演变和发现的需求
C: 管理需求
D: 定义范围和管理变更

[答案: A]
[解析]: 本题考查需求启发的内容，必须会。

P540-P541。需求启发是指引导说出、产生或唤起干系人的需求，包括记录相关需求并征得干系人同意。
--------------------------------------------------
[ID: ch24_73]
42、以下说法中，错误的是（  ） 。
A: 提前期越短，表明过程越有效，项目团队工作越高效。
B: 周期时间越短，表明项目团队工作越高效，如果工作时间相对稳定，则可以据此更好地预测未来的工作进展速度。
C: 可通过计算增值时间和非增值活动时间二者的比率进行衡量，这一比率越低，表明过程效率越高。
D: 队列大小与事项进入队列的比率和队列中工作事项的完成率成正比

[答案: C]
[解析]: 本题考查过程效率等内容，必须会。
P540-P541。可通过计算增值时间和非增值活动时间二者的比率进行衡量，这一比率越高，表明过程效率越高。
--------------------------------------------------
[ID: ch24_74]
43、针对进度基准，常见的度量指标有（  ） 。
①开始日期和完成日期。
②人力投入和持续时间
③进度偏差 （SV） 
④进度绩效准指数 （SPI）
⑤净现值
A: ①②③④⑤
B: ①②③④
C: ②③④⑤
D: ①②③⑤

[答案: B]
[解析]: 本题考查进度基准的度量指标，必须会。

P544。

--------------------------------------------------
[ID: ch24_75]
44、以下说法中，错误的是（  ） 。
A: 净推荐值用于度量干系人 （通常是客户 ） 愿意向他人推荐产品或服务的程度,它的测量范围为-100~100。
B: 情绪图用于跟踪重要的干系人（包括项目团队成员 ） 的情绪或反应。
C: 离职率高可能表明士气低落。
D: 情绪图具有客观性，还可以通过问卷调查来度量项目团队的士气

[答案: D]
[解析]: 本题考查情绪图等名词，必须会。
P544-P545。情绪图具有主观性，还可以通过问卷调查来度量项目团队的士气。
--------------------------------------------------
[ID: ch24_76]
45、以下说法中，错误的是（  ） 。
A: 完工尚需绩效指数 （TCPI ） 用于估算达到特定的管理目标所需的成本绩效，TCPI表示完成剩余工作所需的成本与剩余预算的比率
B: 回归分析通过考察一系列输入变量及其对应的输出结果建立数学或统计关系, 可以用来推断未来的绩效
C: 产量分析。这种分析方法可评估在固定时间范围内已完成事项的数量。采用适应型方法的项目使用产量度量指标来评估项目进展情况，并估算可能的完成日期。
D: 完工偏差（ VAC ） 用于预测预算赤字或盈余金额,它表示为完工预算 （BAC） 和完工尚需估算 （ETC）之差

[答案: D]
[解析]: 本题考查 VAC 等名词，必须会。

P545。完工偏差 （VAC） 用于预测预算赤字或盈余金额，它表示为完工预算 （BAC） 和完工估算（EAC） 之差。

--------------------------------------------------
[ID: ch24_77]
46、解决情景模糊性的方案不包括（  ） 。
A: 渐进明细
B: 实验
C: 原型法
D: 解耦
[答案: D]
[解析]: 本题考查解决情景模糊性的方案，必须会。

P551。当可能出现多个结果时，就会出现情景模糊性。有多种解决方案可以解决情景模糊性的问题，包括: 
①渐进明细。渐进明细是随着信息越来越多、估算越来越准确，而不断提高项目管理计划的详细程度的和迭代过程。
②实验。精心设计的一系列实验可以帮助识别因果关系，减少模糊性数量。
③原型法。原型法可以测试出不同解决方案所产生的不同结果。

--------------------------------------------------
[ID: ch24_78]
47、开发方法的选择受多种因素的影响，其中不包含 （  ） 。
A: 产品、服务或成果
B: 项目
C: 组织
D: 价值

[答案: D]
[解析]: 本题考查开发方法的选择因素，必须会。
P529-530 页，产品、服务或成果，项目和组织都会影响开发方法的选择。

5 ） 可以用来检查“高效且有效的项目绩效”这个预期目标。
--------------------------------------------------
[ID: ch24_79]
48、在规划绩效域中，（  ）可以用来检查“高效且有效的项目绩效”这个预期目标。

A: 状态报告
B: 过程的适应性
C: 沟通有效性
D: 资源利用率
[答案: A]
[解析]: 本题考查工作绩效域中各预期目标的检查指标和方式，必须会。
P539，如下表。

--------------------------------------------------
[ID: ch24_80]
49、在交付绩效域中，（  ） 可以用来检查“项目实现了预期成果”这个预期目标。
A: 项目收益
B: 干系人满意度
C: 目标一致性
D: 项目完成度


[答案: B]
[解析]: 本题考查交付绩效域中各预期目标的检查指标和方式，必须会。

P542，见下表。

--------------------------------------------------
