=== 第 25 章 题库校对文档 ===

[ID: ch25_1]
1、2023 年5月第59 题 （此题为常规重点考题，建议举一反三）
在配置审计的工作中，（59） 不属于功能配置审计验证的内容。
A: 要交付的配置项是否存在
B: 配置项的开发已圆满完成
C: 配置项已达到配置标识中规定的性能和功能特征
D: 配置项的操作和支持文档已完成并且是符合要求的

[答案: A]
[解析]: 本题考查功能配置审计内容，必须会。

P563 页。功能配置审计是审计配置项的一致性（配置项的实际功效是否与其需求一致） , 具体验证主要包括: 
①配置项的开发已圆满完成; 
②配置项已达到配置标识中规定的性能和功能特征; 
③配置项的操作和支持文档已完成并且是符合要求的等。
--------------------------------------------------
[ID: ch25_2]
2、2023 年5月第 60题（此题为常规重点考题，建议举一反三）
关于项目变更管理的描述，不正确的是（60）。
A: 项目范围（工作） 和产品范围（工作） 定义的过失或者疏忽不属于变更的原因
B: 项目规模小、 与其他项目的关联度越小时, 变更的提出和处理过程可在操作上力求简便、高效
C: 变更管理的实质是根据项目情况不断调整项目方向和资源配置, 最大程度满足项目需求
D: 在项目变更过程控制中，需要对进度变更控制、成本变更控制和合同变更控制等进行重点关注

[答案: A]
[解析]: 本题考查变更管理相关内容，必须会。

P564 页。变更的常见原因包括:

①产品范围 （成果） 定义的过失或者疏忽;

②项目范围 （工作） 定义的过失或者疏忽;

③增值变更;

④应对风险的紧急计划或回避计划;

⑤项目执行过程与基准要求不一致带来的被动调整;

⑥外部事件等。
--------------------------------------------------
[ID: ch25_3]
3、2023 年5月第61题（此题为常规重点考题，建议举一反三）
文档的规范化管理主要体现在（61） 方面。
①文档书写规范
②文档质量级别
③图表编号规则
④文档目录编写标准
⑤文档管理制度
⑥文档安全标准

A: ①②③④
B: ②③④⑤
C: ③④⑤⑥
D: ①③④⑤

[答案: D]
[解析]: 本题考查文档规范化相关内容，建议会。
P569 页。文档的规范化管理主要体现在文档书写规范、图表编号规则、文档目录编写标准和文档管理制度等几个方面。
--------------------------------------------------
[ID: ch25_4]
4、我根据23 年11月第1批考点原创的模拟题
版本发布前的准备工作包括: 
①进行相关的回退分析; 
②备份版本发布所涉及的存储过程、函数等其他数据的存储及回退管理; 
③备份配置数据，包括数据备份的方式: 
④备份在线生产平台接口、应用、工作流等版本; 
⑤启动回退机制的触发条件，
⑥对变更回退的机制职责的说明，如通知相关部门，确定需要回退的关联系统和回退时间点等。
正确的排序是（  ）。
A: ①②③④⑤⑥
B: ②③④⑤⑥①
C: ②③④①⑤⑥
D: ①⑤⑥②③④

[答案: A]
[解析]: 本题考查版本发布的相关内容，必须会。

P568, 请按上面的顺序读下就好。
--------------------------------------------------
[ID: ch25_5]
5、我根据23 年11月第1批考点原创的模拟题（此题为常规重点考题，建议举一反三）
以下属于物理配置审计的是（  ）。
A: 配置项的开发已圆满完成
B: 配置项已达到配置标识中规定的性能和功能特征
C: 配置项的操作和支持文档已完成并且是符合要求的等
D: 要交付的配置项是否存在

[答案: D]
[解析]: 本题考查物理配置审计的相关内容，必须会。

P563, 功能配置审计: 是审计配置项的一致性（ 配置项的实际功效是否与其需求一致），有具体验证主要包括:
（1） 配置项的开发已圆满完成
（2） 配置项已达到配置标识中规定的性能和功能特征
（3） 配置项的操作和支持文档已完成并且是符合要求的等。

物理配置审计: 是审计配置项的完整性（配置项的物理存在是否与预期一致），具体验证主要包括:
（1） 要交付的配置项是否存在
（2） 配置项中是否包含了所有必需的项目等。
--------------------------------------------------
[ID: ch25_6]
6、我根据23 年11月第2 批考点原创的模拟题 （此题为常规重点考题，建议举一反三）
以下关于文档的说法中，错误的是（  ）。
A: 对于信息系统开发项目来说，其文档一般分开发文档、产品文档和管理文档。
B: 产品文档描述开发过程的产物, 基本的产品文档包括: 培训手册、参考手册和用户指南、软件支持手册、产品手册和信息广告。
C: 工作文档（ 3 级文档）: 适合于由同一单位内若干人联合开发的程序，或可被其他单位使用的程序。
D: 文档书写规范是在管理信息系统的开发过程中用到很多的图表, 对这些图表进行有规则地编号，可以方便图表的查找。

[答案: D]
[解析]: 本题考查文档的相关内容，必须会。

P570，文档的规范化管理主要体现在文档书写规范、图表编号规则、文档目录编写标准和文档管理制度等几个方面。

（1） 文档书写规范。管理信息系统的文档资料涉及文本、图形和表格等多种类型，无论是哪种类型的文档都应该遵循统一的书写规范，包括符号的使用、图标的含义、程序中注释行的使用、注明文档书写人及书写日期等。

（2） 图表编号规则。在管理信息系统的开发过程中用到很多的图表，对这些图表进行有规则地编号，可以方便图表的查找。

（3） 文档目录编写标准。为了存档及未来使用的方便，应该编写文档目录。管理信息系统的文档目录中应包含文档编号、文档名称、格式或载体、份数、每份页数或件数、存储地点、存档时间、保管人等。

（4） 文档管理制度。文档的管理制度须根据组织实体的具体情况而定，主要包括建立文档的相关规范、文档借阅记录的登记制度、文档使用权限控制规则等。
--------------------------------------------------
[ID: ch25_7]
7、我根据23 年11月第2批考点原创的模拟题（此题为常规重点考题，建议举一反三）
关于配置管理的说法中，错误的是（  ）。
A: 所有配置项的操作权限应由配置管理员严格管理,基本原则是: 基线配置项向开发人员开放读取的权限; 非基线配置项向项目经理、CCB及相关人员开放。
B: 可将配置项状态分为“草稿“正式”和“修改”三种
C: 由于我们不能保证新版本一定比旧版本“好”, 所以不能抛弃旧版本。
D: 配置库可以分开发库、受控库、产品库、备份库4种类型。
[答案: D]
[解析]: 本题考查配置管理的相关内容，必须会。
P558，配置库可以分开发库、受控库、产品库 3 种类型。
--------------------------------------------------
[ID: ch25_8]
8、我根据23 年11月第3批考点原创的模拟题（此题为常规重点考题，建议举一反三）
以下说法中，错误的是（  ）。
A: 配置状态报告就是要在某个特定的时刻观察当时的配置状态,也就是要对基态的配置项取个瞬时的“照片”。
B: 配置管理计划是 CMO 编写完成的。
C: 配置项识别是识别所有信息系统组件的关键配置,以及各配置项间的关系和配置文档等结构识别。
D: 配置项控制即对配置项和基线的变更控制，包括: 标识和记录变更申请、分析和评价变更、批准或否决申请、实现、验证和发布已修改的配置项等任务。

[答案: A]
[解析]: 本题考查配置管理的相关内容，必须会。

P563，在信息系统项目中，配置项在不停地演化着。配置状态报告就是要在某个特定的时刻观察当时的配置状态，也就是要对动态演化着的配置项取个瞬时的“照片”, 以利于在状态报告信息分析的基础上，更好地进行控制。
--------------------------------------------------
[ID: ch25_9]
9、我根据23 年11月第3批考点原创的模拟题 （此题为常规重点考题，建议举一反三）

以下关于文档的说法中，错误的是（  ）。
A: 管理文档记录项目管理的信息
B: 培训文档、使用手册属于产品文档
C: 文档质量分为最低限度文档、内部文档、工作文档、正式文档
D: 开发团队的职责定义、项目计划、项目阶段报告、配置管理计划属于开发文档。

[答案: D]
[解析]: 本题考查文档的相关内容，必须会。

P569，管理文档记录项目管理的信息，例如: 开发过程的每个阶段的进度和进度变更的记录; 软件变更情况的记录; 开发团队的职责定义、项目计划、项目阶段报告、配置管理计划。
--------------------------------------------------
[ID: ch25_10]
10、我根据23 年11月第 3 批考点原创的模拟题 （此题为常规重点考题，建议举一反三）
以下（  ） 不是变更管理负责人的职责。
A: 实施变更
B: 负责变更管理过程的监控
C: 管理变更的日程安排
D: 变更实施完成之后的回顾和关闭

[答案: A]
[解析]: 本题变更管理职责的相关内容，必须会。

P565-P566，变更管理负责人也称变更经理,通常是变更管理过程解决方案的负责人，其主

（1） 负责整个变更过程方案的结果

（2） 负责变更管理过程的监控

（3） 负责协调相关的资源，保障所有变更按照预定过程顺利运作

（4） 确定变更类型，组织变更计划和日程安排

（5） 管理变更的日程安排

（6） 变更实施完成之后的回顾和关闭

（7） 承担变更相关责任，并且具有相应权限

（8） 可能以逐级审批形式或团队会议的形式参与变更的风险评估和审批等。

变更实施者需要拥有有执行变更方案的内容的技术能力，负责按照实施计划实施具体的变更任务。

--------------------------------------------------
[ID: ch25_11]
11、2023 年11月第4批 （此题为常规重点考题，建议举一反三）
功能配置审计内容包含（  ）。
①交付配置项是否存在
②配置项已达到配置标识中规定的性能和功能特征
③配置项中是否包含了所有必需的项目
④配置项的开发已圆满完成
⑤配置项的操作和支持文档已完成并且是符合要求的

A: ②④⑤
B: ①③⑤
C: ①②④⑤
D: ②③④

[答案: A]
[解析]: 本题考查功能配置审计的相关内容，必须会。

P563, 功能配置审计是审计配置项的一致性 （配置项的实际功效是否与其需求一致）, 具体验证主要包括: 
①配置项的开发已圆满完成; 
②配置项已达到配置标识中规定的性能和功能特征;
③配置项的操作和支持文档已完成并且是符合要求的等。
--------------------------------------------------
[ID: ch25_12]
12、2024 年5月第1批（此题为常规重点考题，建议举一反三）

对于信息系统开发项目来说，其文档一般分开发文档、产品文档和管理文档。不属于开发文档的是（  ）。
A: 软件集成计划
B: 安全和测试信息
C: 配置管理计划
D: 可行性研究报告

[答案: C]
[解析]: 本题考查文档的相关内容，必须会。

P569 页。对于信息系统开发项目来说，其文档一般分开发文档、产品文档和管理文档。

（1） 开发文档描述开发过程本身，基本的开发文档包括: 可行性研究报告和项目任务书、需求规格说明、功能规格说明、设计规格说明 （包括程序和数据规格说明、开发计划、软件集成和测试计划、质量保证计划、安全和测试信息等） 。

（2） 产品文档描述开发过程的产物, 基本的产品文档包括: 培训手册、参考手册和用户指南、软件支持手册、产品手册和信息广告。

（3） 管理文档记录项目管理的信息，例如: 开发过程的每个阶段的进度和进度变更的记录;软件变更情况的记录; 开发团队的职责定义、项目计划、项目阶段报告: 配置管理计划。
--------------------------------------------------
[ID: ch25_13]
13、2024 年5月第1批 （此题为常规重点考题，建议举一反三）
关于配置审计的描述，不正确的是（  ）。
A: 审计软件即使发现不一致的情况，也不允许自动更新配置库或配置管理数据库，必须由有关负责人调查后再进行更新
B: 配置审计也称配置审核或配置评价，包括功能配置审计和物理配置审计
C: 功能配置审计是审计配置项的完整性，物理配置审计是审计配置项的一致性
D: 验证配置项的开发已圆满完成属于功能配置审计

[答案: C]
[解析]: 本题考查配置审计的相关内容，必须会。

P563 页。配置审计也称配置审核或配置评价，包括功能配置审计和物理配置审计，分别用以验证当前配置项的一致性和完整性。
--------------------------------------------------
[ID: ch25_14]
14、2024 年5月第2批 （此题为常规重点考题，建议举一反三）
监控变更管理过程是（  ） 的职责。
A: 质量经理
B: 变更经理
C: 变更请求者
D: 变更实施者

[答案: B]
[解析]: 本题考查变更管理中各角色的职责，必须会。

P566 页。变更管理负责人也称变更经理，通常是变更管理过程解决方案的负责人，其主要职责包括: 
①负责整个变更过程方案的结果; 
②负责变更管理过程的监控; 
③负责协调相关的资源，保障所有变更按照预定过程顺利运作; 
④确定变更类型，组织变更计划和日程安排; 
⑤管理变更的日程安排; 
⑥变更实施完成之后的回顾和关闭; 
⑦承担变更相关责任，并且具有相应权限; 
⑧可能以逐级审批形式或团队会议的形式参与变更的风险评估和审批等。
--------------------------------------------------
[ID: ch25_15]
15、2024 年5月第2批 （此题为常规重点考题，建议举一反三）
关于项目配置管理的描述不正确的是（  ）。
A: 配置项负责人需要定期开展项目所有配置的审计
B: 配置管理相关角色包括变更控制委员会，配置管理员，配置项负责人
C: 配置经理负责管理和决策整个项目生命周期中的配置活动
D: 建立和维护配置管理系统是配置管理员的职责之一。

[答案: A]
[解析]: 本题考查配置管理的相关内容，必须会。

P559 页。配置项负责人确保所负责的配置项的准确和真实: 
①记录所负责配置项的所有变更; 
②维护配置项之间的关系; 
③调查审计中发现的配置项差异，完成差异报告; 
④遵从配置管理过程; 
⑤参与配置管理过程评估。

配置审计是配置管理员的职责。
--------------------------------------------------
[ID: ch25_16]
16、2025 年5月第1批
变更管理的实质是根据项目推进过程中越来越丰富的项目认知，不断调整项目努力方向和资源配置，最大程度地满足项目需求，一般来说，项目的变更控制主要关注（  ） 的控制和（  ）的控制。
A: 变更申请、变更过程
B: 变更工具、变更申请
C: 变更申请 、CCB
D: 变更工具、CCB
[答案: A]
[解析]: 本题考查变更的相关内容，必须会。
P568, 项目的变更控制主要关注变更申请的控制及变更过程的控制。
--------------------------------------------------
[ID: ch25_17]
17、2025 年5月第2批  （此题为常规重点考题，建议举一反三）
A: 产品文档、管理文档
B: 管理文档、管理文档
C: 产品文档、开发文档
D: 管理文档、开发文档

[答案: D]
[解析]: 本题考查文档分类的相关知识，必须掌握。

P569，对于信息系统开发项目来说，其文档一般分开发文档、产品文档和管理文档。

（1） 开发文档描述开发过程本身，基本的开发文档包括: 可行性研究报告和项目任务书、需求规格说明、功能规格说明、设计规格说明 （包括程序和数据规格说明、开发计划、软件集成和测试计划、质量保证计划、安全和测试信息等） 。

（2） 产品文档描述开发过程的产物,基本的产品文档包括: 培训手册、参考手册和用户指南、软件支持手册、产品手册和信息广告。

（3） 管理文档记录项目管理的信息，例如: 开发过程的每个阶段的进度和进度变更的记录;软件变更情况的记录; 开发团队的职责定义、项目计划、项目阶段报告: 配置管理计划。
--------------------------------------------------
[ID: ch25_18]
18、2025 年5月第2批
某公司承接一个轨道交通乘客播放系统项目，下表是项目中为部分配置项定义的标识符，
表中关于标识符的定义存在（  ） 错误。

A: 0
B: 3
C: 1
D: 2

[答案: A]
[解析]: 本题考查配置项的相关知识，了解下就好。
根据表格内容及标识符规范，表中存在的主要错误如下 :
重复标识符: 第 3行与第4行的标识符均为 P1S-Dev-Code-001，未区分不同版本。
分类错误:
第 5行（ 设备管理源代码） 错误使用PIS-Dev-DB-001 （ DB 表示数据库，与源代码无关）。
第6行（ 设备管理源代码） 错误使用PIS-User-DB-002（ User-DB 表示用户数据库，与源代码无关）。
命名不一致: 第1行的PIS-MAIL-001 中“MAIL”拼写不规范，应统一为“EMAIL”。
总计 3 个错误，对应选项 B。

--------------------------------------------------
[ID: ch25_19]
1、以下关于基线的说法中，错误的是（  ）。
A: 基线通常对应于项目过程中的里程碑,一个项目可以有多个基线，也可以只有一个基线。
B: 基线中的配置项被“冻结"了，不能再被任何人随意修改。对基线的变更必须遵循正式的变更控制程序。
C: 交付给用户使用的基线一般称为发行基线,内部过程使用的基线一般称为构造基线。
D: 一组拥有唯一标识号的需求、设计、源代码文档以及相应的可执行代码、构造文档和用户文档构成一条基线。产品的一个测试版本不可以看做一个基线。

[答案: D]
[解析]: 本题考查基线的相关内容，必须会。

P557, 产品的一个测试版本可以看做一个基线。
--------------------------------------------------
[ID: ch25_20]
2、以下说法中，错误的是（  ）。
A: 受控库也称为主库，包含当前的基线以及对基线的变更。受控库中的配置项被置于完全的
配置管理之下。在信息系统开发的某个阶段工作结束时，将当前的工作产品存入受控库。
B: 配置管理负责人也称配置经理，负责管理和决策整个项目生命周期中的配置活动。
C: 配置项负责人确保所负责的配置项的准确和真实: ①记录所负责配置项的所有变更; ②维护配置项之间的关系;③调查审计中发现的配置项差异，完成差异报告; ④遵从配置管理过程;
⑤参与配置管理过程评估。
D: 配置项识别由配置项负责人负责实施。

[答案: D]
[解析]: 本题考查配置管理各角色的职责等内容，必须会。
P559, 配置项识别是配置管理员的职责。
--------------------------------------------------
[ID: ch25_21]
3、以下关于配置项控制的说法中，错误的是（  ）。
A: 组织修改相关的配置项，并在相应的文档、程序代码或配置管理数据中记录变更信息。
B: 把关于每个变更申请的批准、否决或推迟的决定通知受此处置意见影响的每个干系人。
C: 程序员将欲修改的代码段从受控库中检出（Check out),放入自己的开发库中进行修改。代码被检出后即被“锁定"以保证同一段代码只能同时被一个程序员修改，如果甲正对其修改，乙就无法Check out。
D: 配置管理员将变更后的配置项纳入基线。配置管理员将变更内容和结果通知相关人员，并做好记录。
[答案: A]
[解析]: 本题考查配置管理各角色的职责等内容，必须会。

P562, 项目经理组织修改相关的配置项, 并在相应的文档、程序代码或配置管理数据中记录变更信息。
--------------------------------------------------
[ID: ch25_22]
4、负责整个变更过程方案的结果是（  ） 的职责。
A: 变更管理负责人
B: 变更请求者
C: 变更实施者
D: 变更顾问委员会

[答案: A]
[解析]: 本题考查变更管理各角色的职责等内容，必须会。
P565-P566, 变更管理负责人也称变更经理，通常是变更管理过程解决方案的负责人，其主要职责包括：
（1） 负责整个变更过程方案的结果
（2） 负责变更管理过程的监控
（3） 负责协调相关的资源，保障所有变更按照预定过程顺利运作
（4） 确定变更类型，组织变更计划和日程安排
（5） 管理变更的日程安排
（6） 变更实施完成之后的回顾和关闭
（7） 承担变更相关责任，并且具有相应权限
（8） 可能以逐级审批形式或团队会议的形式参与变更的风险评估和审批等。
--------------------------------------------------
[ID: ch25_23]
5、变更初审的目的不包括 （  ）。
A: 对变更提出方施加影响，确认变更的必要性，确保变更是有价值的
B: 格式校验，完整性校验，确保评估所需信息准备充分
C: 在干系人间就提出供评估的变更信息达成共识等。
D: 评估变更方案中的技术论证、经济论证内容与实施过程的差距，并促使解决。

[答案: D]
[解析]: 本题考查变更初审的内容，必须会。
P566,D 是变更效果评估的内容。
变更初审的目的主要包括:
①对变更提出方施加影响，确认变更的必要性，确保变更是有价值的:
②格式校验，完整性校验，确保评估所需信息准备充分;
③在干系人间就提出供评估的变更信息达成共识等。
变更初审的常见方式为变更申请文档的审核流转。
--------------------------------------------------
[ID: ch25_24]
6、在信息系统的开发项目中需加以控制的配置项可以分为基线配置项和非基线配置项两类, 基线配置项可能包括所有的设计文档和（  ） 等; 非基线配置项可能包括项目的各类计划和报告等。所有配置项的操作权限应由配置管理员严格管理，基本原则是: 基线配置项向开发人员开放读取的权限， 非基线配置项向项目经理、CCB 及相关人员开放。
B: 源程序
C: 项目管理计划
D: 进度管理计划
[答案: A]
[解析]: 本题考查基线的相关内容，必须会。

P556, 在信息系统的开发项目中需加以控制的配置项可以分为基线配置项和非基线配置项两类，基线配置项可能包括所有的设计文档和源程序等; 非基线配置项可能包括项目的各类计划和报告等。所有配置项的操作权限应由配置管理员严格管理，基本原则是: 基线配置项向开发人员开放读取的权限; 非基线配置项向项目经理、CCB 及相关人员开放。
--------------------------------------------------
[ID: ch25_25]
7、配置管理回顾及改进活动不包括（  ）。
A: 对本次配置管理回顾进行准备
B: 和召开配置管理回顾会议
C: 根据会议结论，制订并提交服务改进计划
D: 制定配置管理计划
[答案: D]
[解析]: 本题考查配置管理回顾及改进的相关内容，必须会。

P564, 配置管理回顾及改进活动包括:

①对本次配置管理回顾进行准备，设定日期和主题通知相关人等参加会议。根据配置管理绩效衡量指标，要求配置项责任人提供配置项统计信息

②召开配置管理回顾会议，在设定日期召开回顾会议，对配置管理报告进行汇报，听取各方意见，回顾上次过程改进计划执行情况:

③根据会议结论，制订并提交服务改进计划;

④根据过程改进计划，协调、落实改进等。
--------------------------------------------------
[ID: ch25_26]
8、以下关于文档的相关内容，错误的是（  ）。
A: 对于信息系统开发项目来说，其文档一般分开发文档、产品文档和管理文档。
B: 管理文档描述开发过程本身，基本的开发文档包括: 可行性研究报告和项目任务书、需求规格说明、功能规格说明、设计规格说明。
C: 最低限度文档（ 1 级文档）: 适合开发工作量低于一个人月的开发者自用程序。
D: 文档的管理制度须根据组织实体的具体情况而定，主要包括建立文档的相关规范、文档借阅记录的登记制度、文档使用权限控制规则等。

[答案: B]
[解析]: 本题考查文档的相关内容，必须会。
P569, 开发文档描述开发过程本身，基本的开发文档包括: 可行性研究报告和项目任务书、需求规格说明、功能规格说明、设计规格说明。
--------------------------------------------------
[ID: ch25_27]
9、配置项的状态可分为草稿、（62）、修改三种，下图体现了配置项的状态变化。

A: 发布
B: 正式
C: 基线
D: 基准

[答案: B]
[解析]: 本题考查配置项状态的相关内容，必须会。

P556，配置项的状态需要根据配置项的不同类型和管理需求进行分别定义，基于配置项建设过程角度，可将配置项状态分为“草稿“正式”和“修改”三种。配置项刚建立时，其状态为“草稿>。配置项通过评审后，其状态变为“正式”。 此后若更改配置项，则其状态变为“修改”当配置项修改完毕并重新通过评审时，其状态又变为“正式”。
--------------------------------------------------
[ID: ch25_28]
10、配置控制与变更包含着几个重要的任务，变更申请，变更评估，通报评估结果，变更实施，变更验证，与确认，变更发布等。其中变更实施的主要负责人一般是（63）。
A: CCB
B: 项目经理
C: 配置管理员
D: QA
[答案: B]
[解析]: 本题考查变更管理各角色的职责，必须会。

P562，项目经理组织修改相关的配置项，并在相应的文档、程序代码或配置管理数据中记录变更信息。
--------------------------------------------------
[ID: ch25_29]
11、关于配置管理，不正确的是（14）。
A: 配置管理计划制定时需了解组织结构环境和组织单元之间的联系
B: 配置标识包含识别配置项，并为其建立基线等内容
C: 配置状态报告应着重反映当前基线配置项的状态
D: 功能配置审计是审计配置项的完整性，验证所交付的配置项是否存在

[答案: D]
[解析]: 本题考查的是配置管理的基础知识。必须掌握
P563，功能配置审计是审计配置项的一致性（配置项的实际功效是否与其需求一致），具体验证以下几个方面。
（1） 配置项的开发已圆满完成。
（2） 配置项已达到配置标识中规定的性能和功能特征。
（3） 配置项的操作和支持文档已完成并且是符合要求的。
--------------------------------------------------
[ID: ch25_30]
12、关于配置库的描述，不正确的是（62）。
A: 开发库用于保存开发人员当前正在开发的配置项
B: 受控库包含当前的基线及对基线的变更
C: 产品库包含已发布使用的各种基线
D: 开发库是开发人员的个人工作区，由配置管理员控制

[答案: D]
[解析]: 本题考查配置库的知识。必须掌握
P558，开发库是开发人员的个人工作区，由开发人员自行控制。
--------------------------------------------------
[ID: ch25_31]
13、关于配置管理的描述，不正确的是（60）。
A: 配置项通过评审后，其状态变为“正式”
B: 配置项第一次成为“正式”文件时，版本号为 0.1
C: 所有配置项都应该按照相关规定统一编号
D: 一个产品可以有多个基线，也可以只有一个基线
[答案: B]
[解析]: 本题考查是配置管理的基础知识。必须掌握

P556，配置项第一次成为“正式”文件时，版本号为1.0。
--------------------------------------------------
[ID: ch25_32]
14、关于配置审计的描述，不正确的是（61） 。
A: 配置审计的实施是为了确保项目配置管理的有效性
B: 功能配置审计需验证配置项的开发已圆满完成
C: 功能配置审计需验证要交付的配置项是否存在
D: 物理配置审计需验证配置项是否包含所有必需的项目

[答案: C]
[解析]: 本题考查配置审计的相关内容。必须掌握
P563，物理配置审计是审计配置项的完整性（配置项的物理存在是否与预期一致），具体验证如下几个方面: （1） 要交付的配置项是否存在。（2） 配置项中是否包含了所有必需的项目。
--------------------------------------------------
[ID: ch25_33]
15、关于配置基线的描述，不正确的是（59）。
A: 基线是为了控制变化而引入的概念
B: 基线中的配置项不能再被修改
C: 基线通常对应于开发过程中的里程碑
D: 新项目可以从基线上拉出独立分支，与原始项目的变更进行隔离

[答案: B]
[解析]: 本题考查配置基线的相关内容。必须掌握
P557，基线中的配置项被“冻结”了，不能再被任何人随意修改，对基线的变更必须遵循正式的变更控制程序。
--------------------------------------------------
[ID: ch25_34]
16、以下关于整体变更控制的叙述中，不正确的是（41）。
A: 一个未知风险发生影响到项目进度时，需要进行整体变更分析
B: 未经批准的变更请求不需要在变更日志中记录
C: 变更请求可以口头提出，但要以书面形式记录
D: 变更请求在CCB批准后，还可能需要得到客户或发起人的批准
[答案: B]
[解析]: 本题考查的是整体变更控制的相关知识。必须掌握
全部变更的状态，无论批准与否，都要在变更请求日志中更新。
--------------------------------------------------
[ID: ch25_35]
17、以下关于项目整体变更控制过程的叙述中，不正确的是（41）。
A: 实施整体变更控制过程的目的是为了降低项目风险
B: 实施整体变更控制过程贯穿项目始终，并且应用于项目的各个阶段
C: 变更控制委员会对整体变更控制过程负最终责任
D: 会议是实施整体变更控制的工具与技术之一

[答案: C]
[解析]: 本题考查的是变更管理的基础知识。必须掌握
在变更管理中，CCB 主要是负责变更的审批，对变更控制过程负最终责任的是项目经理。
--------------------------------------------------
[ID: ch25_36]
18、以下（  ） 不属于开发文档。
A: 可行性研究报告和项目任务书
B: 需求规格说明
C: 设计规格说明
D: 培训手册

[答案: D]
[解析]: 本题考查文档的分类，必须会。

P569 页，基本的开发文档包括: 可行性研究报告和项目任务书、需求规格说明、功能规格说明、设计规格说明 （包括程序和数据规格说明、开发计划、软件集成和测试计划、质量保证计划、安全和测试信息等）。
--------------------------------------------------
[ID: ch25_37]
19、回退步骤通常包括: 
①通知相关用户系统开始回退: 
②通知各关联系统进行版本回退; 
③回退存储过程等数据对象，
④配置数据回退，
⑤应用程序、接口程序、工作流等版本回退，
⑥回退完成通知各周边关联系统;
⑦回退后进行相关测试，保证回退系统能够正常运行，
⑧通知用户回退完成等，正确的排序是（  ）。
A: ①②③④⑤⑥⑦⑧
B: ③④⑤⑥⑦①②⑧
C: ④⑤⑥⑦①②③⑧
D: ⑦①②③④⑤⑥⑧
[答案: A]
[解析]: 本题考查变更回退的步骤，必须会。
P568-P569，按A选项认真读就好了。
--------------------------------------------------
[ID: ch25_38]
20、以下（  ） 不属于变更管理的原则。
A: 基准管理
B: 变更控制流程化
C: 明确组织分工
D: 删除过程文档

[答案: D]
[解析]: 本题考查变更管理的原则，必须会。

P565，变更管理的原则是项目基准化和变更管理过程规范化。主要内容包括:

（1） 基准管理: 基准是变更的依据。在项目实施过程中，基准计划确定并经过评审后（通常用户应参与部分评审工作）, 建立初始基准。此后每次变更通过评审后，都应重新确定基准。

（2） 变更控制流程化: 建立或选用符合项目需要的变更管理流程，所有变更都必须遵循这个控制流程。流程化的作用在于将变更的原因、专业能力、资源运用方案、决策权、干系人的共识、信息流转等元素有效综合起来，按科学的顺序进行。

（3） 明确组织分工: 至少应明确变更相关工作的评估、评审、执行的职能。

（4） 评估变更的可能影响: 变更的来源是多样的，既需要完成对客户可视的成果、交付期等变更操作，还需要完成对客户不可视的项目内部工作的变更，如实施方的人员分工、管理工作和资源配置等。

（5） 妥善保存变更产生的相关文档: 确保其完整、及时、准确和清晰，适当时可以引入配置管理工具。
--------------------------------------------------
[ID: ch25_39]
21、以下关于变更的分类，错误的是（  ）。
A: 根据变更性质可分为重要变更和一般变更，通过不同审批权限进行控制。
B: 根据行业特点分类，如弱电工程行业的常见分类方法为产品（工作） 范围变更、环境变更、设计变更、实施变更和技术标准变更。
C: 根据变更的迫切性可分为紧急变更、非紧急变更
D: 根据领域划分，变更可以分为范围变更、进度变更、成本变更等。

[答案: A]
[解析]: 本题考查变更管理的原则，必须会。
P565， 根据变更性质可分为重大变更、重要变更和一般变更,通过不同审批权限进行控制。
--------------------------------------------------
[ID: ch25_40]
22、配置状态报告的内容不包括（  ）。
A: 每个受控配置项的标识和状态。
B: 每个变更申请的状态和已批准的修改的实施状态。
C: 每个基线的当前和过去版本的状态以及各版本的比较。
D: 改进措施

[答案: D]
[解析]: 本题考查配置状态报告的内容，尽力会。
P563，配置状态报告应该主要包含
（1） 每个受控配置项的标识和状态。一旦配置项被置于配置控制下，就应该记录和保存它的每个后继进展的版本和状态。
（2） 每个变更申请的状态和已批准的修改的实施状态。
（3） 每个基线的当前和过去版本的状态以及各版本的比较。
（4） 其他配置管理过程活动的记录等。
--------------------------------------------------
[ID: ch25_41]
23、应当进行配置审计的场景包括 （  ）。
①实施新的配置库或配置管理数据库之后，
②对信息系统实施重大变更前后; 
③在一项软件发布和安装被导入实际运作环境之前; 
④灾难恢复之后或事件恢复正常之后; 
⑤发现未经授权的配置项后，
⑥任何其他必要的时候等。
A: ①②③④⑤⑥
B: ①②③④
C: ②③④
D: ③④⑤⑥

[答案: A]
[解析]: 本题考查配置审计的相关内容，尽力会。

P563，请把A 多读几遍就好。
--------------------------------------------------
[ID: ch25_42]
24、以下说法中，错误的是（  ）。
A: 按配置项的类型分类建库，这种模式适用于通用软件的开发组织。在这样的组织内，往往产品的继承性较强，工具比较统一，对并行开发有一定的需求。
B: 按开发任务建立相应的配置库。这种模式适用于专业软件的开发组织。在这样的组织内，使用的开发工具种类繁多，开发模式以线性发展为主，所以没必要把配置项严格分类存储，人为增加目录的复杂性。对于研发性的软件组织来说，采用这种设置策略比较灵活。
C: 审批配置库或配置管理数据库的结构性变更是配置管理负责人（配置经理） 的职责
D: 配置状态报告是配置管理负责人“配置经理） 的职责。

[答案: D]
[解析]: 本题考查配置管理的相关内容，必须会。
P558-P559，配置状态报告是配置管理员的职责。
--------------------------------------------------
[ID: ch25_43]
25、以下说法中，错误的是（  ）。
A: 变更初审的常见方式为变更申请文档的审核流转。
B: 变更的提出可以是各种形式，但在评估前应以书面形式提出。
C: 配置基准调整后，需要确认资源配置是否及时到位，若涉及人员的调整，则需要更加关注。
D: 更实施的过程监控，通常由 CMO 负责基准的监控。

[答案: D]
[解析]: 本题考查变更管理的相关内容，必须会。
P567，变更实施的过程监控，通常由项目经理负责基准的监控。CCB 监控变更明确的主要成果、进度里程碑等，也可以通过监理单位完成监控。
--------------------------------------------------
[ID: ch25_44]
26、2018 年11月第11题（此题为常规重点考题，建议举一反三）
关于软件配置管理的描述，不正确的是（11）。
A: 配置控制委员会成员必须是专职人员
B: 配置库包括动态库（ 开发库 ），受控库（ 主库 ）、静态库（ 产品库 ）
C: 常用的配置管理工具有 SVN、GIT 等
D: 配置项的状态分为草稿、正式和修改三种

[答案: A]
[解析]: 考查软件配置管理相关知识，必须掌握
CCB 不必是常设机构，完全可以根据工作的需要组成，小的项目 CCB 可以只有一个人，甚至只是兼职人员 。
--------------------------------------------------
[ID: ch25_45]
27、2018 年11月第 52题（此题为常规重点考题，建议举一反三）
在项目配置项与基线的变更控制中，（52） 是配置管理员的主要工作。
A: 确定受变更影响的关联配置项和有关基线
B: 将变更申请的决议通知受此变更影响的每个干系人
C: 组织修改配置项，并在相应的文档或程序代码中记录变更信息
D: 将变更后的配置项纳入基线，并将变更内容和结果通知相关人

[答案: D]
[解析]: 考查配置管理员的相关职责，必须掌握。
将变更后的配置项纳入基线，并将变更内容和结果通知相关人是 CMO 的主要职责。
--------------------------------------------------
[ID: ch25_46]
28、2019 年5月第12题（此题为常规重点考题，建议举一反三）
（12） 验证一个配置项的实际工作性能是否符合他的需求规格说明。
A: 功能配置审计
B: 物理配置审计
C: 设计评审
D: 代码审计

[答案: A]
[解析]: 考查的是配置审计的相关知识，必须掌握。

功能性配置审计:验证一个配置项的实际工作性能是否符合它的需求规格说明的一项审查，以便为软件的设计和编码建立一个基线。
--------------------------------------------------
[ID: ch25_47]
29、2019 年5月第52题 （此题为常规重点考题，建议举一反三）
关于配置控制委员会 （CCB） 的说法，正确的是（52）。
A: CCB负责分配配置库的操作权限
B: CCB负责制定配置管理计划
C: CCB必须是常设机构
D: CCB可以是兼职人员
[答案: D]
[解析]: 考查的是 CCB 的相关知识，必须掌握。
变更控制委员会（CCB） 也称为配置控制委员会,是配置项变更的监管组织。其任务是对建议的配置项变更做出评价、审批，以及监督已批准变更的实施。CCB 的成员可以包括项目经理、用户代表、项目质量控制人员、配置控制人员。
A配置管理员负责为每个项目成员分配对配置库的操作权限
B配置管理计划应该由配置管理员制定，不应该 CCB 制定
这个组织不必是常设机构，包括的人员也不必面面俱到，完全可以根据工作的需要组成
--------------------------------------------------
[ID: ch25_48]
30、2019 年11月第51题（此题为常规重点考题，建议举一反三）

A: 产品库、开发库、受控库
B: 受控库、开发库、产品库
C: 受控库、产品库、开发库
D: 产品库、受控库、开发库
[答案: D]
[解析]: 考查的是配置管理的相关知识。必须掌握
马老师重点讲过这个题。

--------------------------------------------------
[ID: ch25_49]
31、2020 年11月第51题 （此题为常规重点考题，建议举一反三）
关于配置管理的描述，正确的是（51）。
A: 某个配置项的版本号为 0.91，该配置项的状态为“正式”
B: 配置项版本管理的目的是保留配置项的最新版本，删除所有旧的版本，以避免发生版本混淆
C: 一个产品只能有一个基线，因此对基线的变更必须遵循正式的变更控制程序
D: 开发库中的信息可能被频繁修改，因此可以由开发人员自行控制

[答案: D]
[解析]: 考查的是配置管理的相关知识。必须掌握
A 是草稿，B 必须是保留所有的版本。C 可以有多个基线。
--------------------------------------------------
[ID: ch25_50]
32、2020 年11月第52题（此题为常规重点考题，建议举一反三）
配置管理员的工作职责不包括（52）。
A: 基线设立审批
B: 版本管理和配置控制
C: 建立和维护配置库
D: 配置状态报告
[答案: A]
[解析]: 考查的是配置管理的相关知识。必须掌握
审批不是配置管理员的工作。基线设立审批是 CCB 的。
--------------------------------------------------
[ID: ch25_51]
33、2021 年5月第51题（（此题为常规重点考题，建议举一反三）
某软件产品集成测试阶段，发现问题需要对源代码进行修改。此时，程序员应将待修改的
A: 产品库、开发库
B: 受控库、开发库
C: 产品库、受控库
D: 受控库、产品库
[答案: B]
[解析]: 考查的是配置管理的相关知识。必须掌握
开发库修改、阶段产品存入受控库。
--------------------------------------------------
[ID: ch25_52]
34、2022 年5月第 49 题
在配置控制中，（49） 不属于CCB评估变更申请的内容。
A: 评估变更申请的内容。
B: 变更实施方案可行性
C: 变更工作量的合理性
D: 变更对项目的影响
[答案: D]
[解析]: 考查的是配置控制的相关知识。必须掌握
负责组织对变更申请进行评估并确定以下内容:
（1） 变更对项目的影响。C 选项
（2） 变更的内容是否必要。
（3） 变更的范围是否考虑周全。
（4） 变更的实施方案是否可行。A 选项
（5） 变更工作量估计是否合理。B 选项
--------------------------------------------------
[ID: ch25_53]
35、2022 年11月第50题（此题为常规重点考题，建议举一反三）
属于物理配置审计活动的是（50）。
A: 验证配置项已达到配置标识中的性能和功能特征
B: 验证配置项的开发已圆满完成
C: 验证要交付的配置项是否存在
D: 验证配置项的操作和支持文档已完成并且是符合要求的

[答案: C]
[解析]: 考查配置审计的相关知识。必须掌握

物理配置审计是审计配置项的完整性 （配置项的物理存在是否与预期一致），具体验证如下几个方面。

①要交付的配置项是否存在。
②配置项中是否包含了所有必需的项目。
--------------------------------------------------
[ID: ch25_54]
36、2022 年11月第51题（此题为常规重点考题，建议举一反三）
在采用基于配置库的变更控制对软件代码进行修改过程中，请将下列活动按照时间先后顺
序排列（51）。将新基线存入产品库
①将新基线存入产品库
②从产品库中取出待修改代码
③程序员在开发库中修改代码
④将待修改代码从受控库中检出
A: ①②③④
B: ②①③④
C: ②③④①
D: ③①②④

[答案: C]
[解析]: 考查配置变更的相关知识。必须掌握

见下图。

--------------------------------------------------
[ID: ch25_55]
37、2017 年11月第36题
依据变更的重要性分类，变更一般分为（36），重要变更和一般变更。
A: 紧急变更
B: 重大变更
C: 标准变更
D: 特殊变更

[答案: B]
[解析]: 考查的是项目变更的相关知识，建议了解下。

依据变更的重要性分类，变更一般分为重大变更，重要变更和一般变更。
--------------------------------------------------
[ID: ch25_56]
38、2018 年5月第36题
关于变更申请的描述，不正确的是（36）。
A: 实施整体变更控制过程贯穿项目始终
B: 变更请求可能包括纠正措施、预防措施和缺陷补救
C: 变更请求必须由 CCB来负责审查、评价、批准或否决
D: 实施整体变更过程中涉及到的配置管理活动包括配置识别、配置状态、配置核实与审计
[答案: C]
[解析]: 考查的是变更的相关知识，必须掌握
有的变更请求在初审的时候就被拒绝了。
--------------------------------------------------
[ID: ch25_57]
39、2018 年5月第 52 题
做好变更管理可以使项目的质量、进度、成本管理更加有效。关于变更工作程序的描述，不正确的是（52）。
①及时、正式的提出变更，且留下书面记录
②变更初审的常见方式为变更申请文档的格式校验
③变更方案论证首先是对变更请求是否可行实现进行论证
④审查过程中，客户根据变更申请及评估方案，决定是否变更项
⑤发出变更通知并组织实施
⑥变更实施的过程监控，配置管理员负责基准的监控。⑦变更效果评估中的首要评估是项目的基准
⑧基准调整后，需要判断项目是否已纳入正轨

A: ①②③④⑤⑥⑦⑧
B: ①②③④⑤⑥⑦⑧
C: ①②③④⑤⑥⑦⑧
D: ①②③④⑤⑥⑦⑧

[答案: B]
[解析]: 考查的是变更管理的相关知识，必须掌握

对变更的初审，变更初审的目的如下。

1） 对变更提出方施加影响，确认变更的必要性，确保变更是有价值的。

2） 格式校验，完整性校验，确保评估所需信息准备充分。

3） 在干系人间就提出供评估的变更信息达成共识。

④应该是 CCB，⑥应该是项目经理。
--------------------------------------------------
[ID: ch25_58]
40、2018 年11月第 53 题
A: 公司承接了某海外信息系统集成项目，项目进行中，项目经理获悉因天气和汇率原因，预计设备到场的运费比预算高出 30%，接下来他应该首先_（53）。
B: 项目还没有结束，和暂时不做处理
C: 给主管领导打电话，汇报情况，寻求解决方案
D: 填写项目变更申请，启动变更流程
[答案: C]
[解析]: 考查变更的流程。必须掌握
送分题，变更的流程。
--------------------------------------------------
[ID: ch25_59]
41、2019 年5月第36题
项目执行期间，客户提出增加一项功能，但它并没有包括在项目预算之内。不过对于一个几百万美元的项目而言，该项工作涉及的开发工作量较小。作为项目经理应该（36）。
A: 拒绝用户请求，原因是该项工作不在项目预算之内
B: 同意并免费完成这项工作，帮助维护客户关系
C: 同意增加新功能，但是需要客户负担相应的费用
D: 评估新功能对项目的影响，提交变更申请

[答案: D]
[解析]: 考查的是变更的相关知识，必须掌握。
项目执行期间，需求的变更都要走变更流程
--------------------------------------------------
[ID: ch25_60]
42、2019 年11月第 28题
某公司接了一个小型软件研发的项目，测试过程中，程序员发现某处算法需要进行更改，则（28）。
A: 项目经理可决定是否进行变更
B: 研发人员可直接进行更改
C: 项目不大，变更只需口头提出即可
D: 变更处理要力求简化，操作无需规范

[答案: A]
[解析]: 考查的是变更的相关知识。必须掌握
变更的提出应当及时以正式的方式进行，并留下书面记录。注意，是算法，是算法。
--------------------------------------------------
[ID: ch25_61]
43、2019 年11月第 52 题
关于变更管理的描述，不正确的是（52）。
A: 每次变更通过评审后，都应重新确定基准
B: 必须采用变更管理工具
C: 明确变更工作中评估、评审、执行的职责
D: 评估变更的可能影响

[答案: B]
[解析]: 考查的是变更管理的相关知识。必须掌握
可以用手工的方法。
--------------------------------------------------
[ID: ch25_62]
44、2019 年11月第53 题（此题为常规重点考题，建议举一反三）
关于变更管理工作程序，正确的步骤是（53）。
①变更实施监控与效果评估
②发出变更通知并组织实施
③提出与接受变更申请
④对变更的初审和方案论证
⑤CCB审查
A: ③①②④⑤
B: ④③⑤②①
C: ③④⑤②①
D: ④⑤③②①
[答案: C]
[解析]: 考查的是变更管理的相关知识。必须掌握
送分的吧。
--------------------------------------------------
[ID: ch25_63]
45、2020 年11月第53题（此题为常规重点考题，建议举一反三）
（53） 的目的是确认变更的必要性，确保变更是有价值的。
A: 提出变更申请
B: 变更效果评估
C: 变更初审
D: 变更实施

[答案: C]
[解析]: 考查的是变更管理的相关知识。必须掌握
基本的定义题。带进去读就好了。
--------------------------------------------------
[ID: ch25_64]
46、2021 年5月第 52题
变更管理是为了使得（52） 与项目实际执行情况相一致，是应对项目变化的一套管理方法。
A: 项目资源
B: 项目报告
C: 项目基准
D: 项目目标

[答案: C]
[解析]: 考查的是变更管理的相关知识。必须掌握
变更管理，即是为使得项目基准与项目实际执行情况相一致，应对项目变化的一套管理方法
--------------------------------------------------
[ID: ch25_65]
47、2021 年5月第53题 （此题为常规重点考题，建议举一反三）
关于变更管理工作程序描述，不正确的是（53）。
A: 项目的干系人都可以提出变更申请
B: CCB是执行机构，负责提出变更方案
C: 变更实施的过程监控，通常由项目经理负责基准监控
D: 涉及项目目标及交付成果的变更，客户意见应放在核心位置
[答案: B]
[解析]: 考查的是变更管理的相关知识。必须掌握
CCB 是决策机构，不是作业机构。
--------------------------------------------------
[ID: ch25_66]
48、2021 年11月第 52 题
项目变更按照变更性质划分为重大变更、重要变更和一般变更,通过不同的（52） 来实现。
A: 变更处理流程
B: 变更内容
C: 审批权限控制
D: 变更原因处理
[答案: C]
[解析]: 考查的是变更管理的相关知识。必须掌握

根据变更性质可分为:重大变更、重要变更和一般变更。通过不同审批权限控制。
根据变更的迫切性可分为:紧急变更、非紧急变更。通过不同变更处理流程进行。
--------------------------------------------------
[ID: ch25_67]
49、2021年11月第53题(此题为常规重点考题，建议举一反三)
变更管理组织机构的工作程序按时间先后顺序，排列正确的是（53）。
①变更效果评估
②项目工程师提出变更申请
③项目经理审批变更申请
④发出变更通知并组织实施
⑤变更申请文档审核流转
⑥变更方案论证
⑦项目管理委员会审查
⑧项目经理和监理单位监控实施

A:②⑤③④⑥⑧⑦①
B:②⑤④③⑦①⑥⑧
C:②③⑤⑦⑥④①⑧
D:②③⑤⑥⑦④⑧①

[答案: D]
[解析]: 考查的是变更管理的相关知识。必须掌握
--------------------------------------------------
[ID: ch25_68]
50、2022 年5月第51题

关于变更工作程序的描述，正确的是（51）。
A: 项目中变更申请应由项目团队成员提出
B: 监理单位可监控主要变更成果和变更进度里程碑
C: 涉及项目目标和交付成果的变更，应以专家意见为准
D: 在变更确认前应将项目实施基准调整情况进行公示

[答案: B]
[解析]: 考查的是变更管理的相关知识。必须掌握

项目的干系人都可以提出变更申请，所以A 错误;

变更实施的过程监控，通常由项目经理负责基准的监控。管理委员会监控变更明确的主要成果、进度里程碑等，可以通过监理单位完成。所以B 正确;

审查过程应注意分工，项目投资人虽有最终的决策权，但通常技术上并不专业。所以应当在评审过程中将专业评审、经济评审分开，对涉及项目目标和交付成果的变更，客户的意见应放在核心位置。所以 C 错误

基准的调整，包括项目目标的确认，最终成果、工作内容和资源、进度计划的调整。需要强调的是，变更的通知，不只是包括项目实施基准的调整，更要明确项目的交付日期、成果对相关干系人的影响。如变更造成交付期的调整，应在变更确认时发布，而非在交付前公布。所以D 错误;

--------------------------------------------------
