=== 第28章 题目导出 ===
导出时间: 2026-02-08
题目数量: 30

[ID: ch28_1]
1、2023 年5月第13题
关于绩效评估的描述，不正确的是 （ 13 ） 。
A: 绩效评估要以员工发展为第一目标，全面了解员工的发展潜力
B: 绩效评估由人力资源部门负责牵头组织、协调、相关部门予以配合
C: 绩效评估是绩效治理整个周期性循环过程中技术性最强的一个环节
D: 制定科学合理的评价方法是绩效评估的关键
[答案: A]
[解析]: 【解析】本题考查的是绩效评估的内容，建议会。

P650 页。绩效评估是指以员工与组织的共同发展为目标, 通过正式的结构化的制度或方法，评价和测量在一定的周期内团队或员工个人的工作行为和工作成果, 全面了解员工的发展潜力。绩效评估工作通常由人力资源部门负责牵头组织、协调，有关部门巴以配合。作为绩效治理整个周期性循环过程中技术性最强的一个环节，如何制定科学合理的评价方法，进行绩效评估与考核，并进行正确的奖励是绩效评估的关键。
--------------------------------------------------
[ID: ch28_2]
2、我根据23 年11月第2 批考点原创的模拟题
（     ）是开展数字化转型的重要基石。组织可以利用（     ）的价值支持新的业务模式、改进产品和服务等。
A: 数字化产品、数据技术
B: 数据、数据
C: 数字化人才、数据技术
D: 新技术、数据
[答案: B]
[解析]: 【解析】本题考查数字化转型相关内容，尽力会。
P659, 数据是开展数字化转型的重要基石， 组织可以利用数据的价值来释放新机遇，包括支持新的业务模式、改进产品和服务等。
--------------------------------------------------
[ID: ch28_3]
3、我根据23 年11月第3 批考点原创的模拟题（常规重点考题，建议举一反三）

以下关于绩效评估方法的说法中，错误的是（     ）。
A: 排序法是指根据工作绩效评估的高低对具有相同工作性质的员工进行排序的方法。该方法简便易行，一般适用于工作内容单一或工作内容相同的员工较多时进行绩效评估。
B: 硬性分布法是指将绩效评估结果进行分档, 评估者根据分档档次和分档比例对被评估者进行分派的方法。这种评估方法成本相对较低，但绩效评估标准模糊，主观性较高。
C: 目标管理法是指通过事先设定目标、制订计划对被评估者的工作目标完成情况进行绩效评估的方法。目标管理一般包括目标确定、计划执行、检查调整、完成评价等几个步骤。这种方法也广泛用于对团队和个人的绩效评估。
D: 关键事件法指通过财务、客户、内部运营、学习与成长 4个角度，将组织的战略目标落实为可操作的衡量指标和目标值，对被评估者进行综合考评的方法。
[答案: D]
[解析]: 【解析】本题考查绩效评估的方法，尽力会。
P651-652，在具体应用中绩效评估的方法较多，实际考评工作中比较常用的方法有:
 （ 1 ） 排序法。排序法是指根据工作绩效评估的高低对具有相同工作性质的员工进行排序的方法。该方法简便易行，一般适用于工作内容单一或工作内容相同的员工较多时进行绩效评估。

 （ 2 ） 硬性分布法。硬性分布法是指将绩效评估结果进行分档, 评估者根据分档档次和分档比例对被评估者进行分派的方法。这种评估方法成本相对较低，但绩效评估标准模糊，主观性较高

 （ 3 ） 尺度评价表法。尺度评价表法是指评估者通过评估表的形式，把绩效评估的每一项内容进行定量分解，对被评估者的工作绩效进行考评打分，最后将考评分值进行合计得到评估总分的方法。这种方法一般适用于对组织管理人员的绩效评估。

 （ 4 ） 关键事件法。关键事件法是指评估者通过在日常工作中收集的与被评估者绩效评估相关的“重要事件”形成书面记录，并进行整理和分析后，最终形成评估结果的方法。一般情况下这种方法通常与其他方法结合使用，不单独使用。

 （ 5 ） 平衡计分卡法。平衡计分卡法是指通过财务、客户、内部运营、学习与成长4个角度，将组织的战略目标落实为可操作的衡量指标和目标值，对被评估者进行综合考评的方法。平衡计分卡法是一种有效的绩效管理工具，可以将组织战略目标逐层分解转化为相互平衡的细化指标，从而有差异化地针对不同的指标进行不同时间周期的绩效评估，有助于组织战略目标的实现。这种方法广泛应用于团队和个人的绩效评估。

 （ 6 ） 目标管理法。目标管理法是指通过事先设定目标、制订计划对被评估者的工作目标完成情况进行绩效评估的方法。目标管理一般包括目标确定、计划执行、检查调整、完成评价等几个步骤。这种方法也广泛用于对团队和个人的绩效评估。
--------------------------------------------------
[ID: ch28_4]
4、2024年5月第1批
组织在数字化转型中，（     ）是转型成功与否的关键要素，使组织具备长期竞争优势。
A: 组织数字营销
B: 数字化产品和服务
C: 数字人才队伍
D: 组织数字文化
[答案: D]
[解析]: 【解析】本题考查数字化转型的相关内容，必须会。
P659 页。组织文化是数字化转型成功与否的关键要素，是指导一个团体行为的共同信念、价值观和思维模式。
--------------------------------------------------
[ID: ch28_5]
5、2024年5月第1批 （常规重点考题，建议举一反三）
（     ）通过财务、客户、内部运营、学习与成长 4个角度，将组织战略目标逐层分解转化为细化指标，有差异化地针对不同的指标进行不同时间周期的绩效评估，有助于组织战略目标的实现。
A: 目标管理法
B: 平衡计分卡法
C: 硬性分布法
D: 尺度评价表法
[答案: B]
[解析]: 【解析】本题考查绩效评估的方法，必须会。

P651 页。平衡计分卡法是指通过财务、客户、内部运营、学习与成长4个角度，将组织的战略目标落实为可操作的衡量指标和目标值，对被评估者进行综合考评的方法。
--------------------------------------------------
[ID: ch28_6]
6、2024年5月第1批
组织通用治理中，组织在分析和回顾战略实施过程中进行创新和改进的要素包括（     ）。
①中内外部发展环境对战略规划的影响
②在业务增长、发展趋势等方面的预测及其与实际的差异
③提升业务增长和恒利的措施
④竞争优势和发展水平分析及措施
⑤流程规划和知识管理
A: ①②③④
B: ①③④⑤
C: ②③④⑤
D: ①②④⑤
[答案: A]
[解析]: 【解析】本题考查通用治理的相关内容，建议会。
P645 页，在分析和回顾战略实施过程中进行创新和改进的要素主要包括:
 （ 1 ） 内外部发展环境对战略规划的影响，包括客户和用户需求、技术或监管环境等;
 （ 2 ） 在业务增长、发展趋势等方面的预测及其与实际的差异;
 （ 3 ） 提升业务增长和盈利的措施;
 （ 4 ） 竞争优势和发展水平分析及措施;
 （ 5 ） 风险分析及措施。
--------------------------------------------------
[ID: ch28_7]
7、2024 年5月第2批
关于组织定位的描述，不正确的是（     ）。
A: 组织定位包括使命、愿景和价值观，不包括产品和服务定位
B: 组织使命是组织较长期的业务发展的总方向和总特征
C: 组织文化为日常工作提供具体的实践方法
D: 组织愿景描述了组织发展的目的和如何达到这个目的的理性认知
[答案: A]
[解析]: 【解析】本题考查组织定位的相关内容，必须会。

P642 页。组织定位包括应有清晰的使命、愿景和目标，有明确的价值观和组织文化来帮助组织实现战略要点，并能够向组织的内外部传达清晰的定位。组织定位还应包括对业务单元的定位战略。
--------------------------------------------------
[ID: ch28_8]
8、2024年5月第2批
绩效评价结果的应用包含价值评价和绩效改进两层内容，（     ） 不属于价值评价。
A: 人事调动
B: 薪酬调整
C: 在职培训
D: 员工奖励
[答案: C]
[解析]: 【解析】本题考查绩效评价的相关内容，尽力会。
P653 页。绩效评价结果的应用包含两层内容: 
①价值评价。作为组织人事决策的重要参考，用于相关的奖惩、薪酬调整和人事调动
②绩效改进。对绩效评估结果进行分析，为组织安排员工培训、员工职业生涯规划等方面提供依据。
--------------------------------------------------
[ID: ch28_9]
9、2025 年5月第1批
关于数字化转型 KPI 的描述，不正确的是（     ）。
A: 数字化转型指标应具有独立性，与组织其他业绩评估指标低耦合
B: 数字化转型指标要适宜，不宜过多也不宜过少
C: 传统的KPI 一般无法有效衡量数字化转型的绩效
D: KPI 应涵盖组织数字化转型业务发展的各个阶段
[答案: A]
[解析]: 【解析】本题考查数字化转型的相关内容，必须会。
P660，数字化转型 KP1 的制定应遵循以下原则 :
 （ 1 ） KPI 应涵盖组织数字化转型业务发展的各个阶段;
 （ 2 ） 数字化转型指标不宜过多也不宜过少;
 （ 3 ） 数字化转型指标不是独立的，应与组织其他业绩评估指标相辅相成。
--------------------------------------------------
[ID: ch28_10]
10、2025 年5月第1批
组织在制定的经营业绩计划中，包含的要素内容包括（     ）。
①能力发展计划
②权重
③绩效计划及评估内容
④目标值设定
A: ①②③
B: ①②④
C: ②③④
D: ①③④
[答案: C]
[解析]: 【解析】本题考查经营业绩计划的相关内容，必须会。

P647，见下图
<br/><img src='./images/ch28_q10_performance_plan.png' style='max-width: 100%; height: auto;'/><br/>
--------------------------------------------------
[ID: ch28_11]
11、2025 年5月第1批
分析组织的内外部环境对于组织战略的制定有着至关重要的作用，常用的组织成功关键因素分析方法有 SWOT 分析法和 （     ）分析。
A: 波士顿矩阵
B: PEST 模型
C: 4F 营销理论
D: 卡诺模型
[答案: B]
[解析]: 【解析】本题考查关键成功因素法的相关内容，必须会。

P644。常用的组织成功关键因素分析方法有 PEST 模型分析和 SWOT 分析法等。
--------------------------------------------------
[ID: ch28_12]
12、2025 年5月第2批
关于转型升级描述正确的是（     ）。
A: 数字化转型指标应与传统关键绩效指标保持一致，以达到前后的效果对比
B: 数字化转型是应用新一代信息技术，激发数据要素创新驱动潜能，提升生存和发展能力，加速业务优化升级和创新转型
C: 组织文化是企业的价值导向和行为准则，一般保持稳定不变，组织战略的设计要以组织文化为导向，以促进成功实施
D: 数据化转型组织架构及工作机制分为治理层、规划层、实施层、能力层四个层级
[答案: B]
[解析]: 【解析】本题考查数字化转型的相关知识，必须掌握。

P65G，660, 数字化转型是组织顺应新一轮科技革命和社会发展趋势,不断深化应用云计算、大数据、物联网、人工智能、区块链等新一代信息技术，激发数据要素创新驱动潜能，打造提升新时代生存和发展能力，加速业务优化升级和创新转型，创新传统动能，培育发展新动能，创造、传递并获取新价值，实现转型升级和创新发展的过程。

组织开展数字化转型，传统的关键绩效指标 (KP （ 1 ） 是无法有效衡量数字化组织的绩效的。

组织文化肯定要持续变化。

数字化转型组织架构及工作机制的建议可分为4个层次: 规划层、实施层、能力层、资源层。
--------------------------------------------------
[ID: ch28_13]
13、2025 年5月第2批（常规重点考题，建议举一反三）

以下绩效评价方法应用正确的是（     ）。
A: 对于高层管理人员可使用“关键事件法”形成最终评估结果
B: 对不同工作性质的员工进行排序法绩效评价，便于横向对比
C: 对于具有高度创新和临时性人员较多采用尺度评价法
D: 平衡计分卡法可将组织战略目标分解为相互平衡的细化指标
[答案: D]
[解析]: 【解析】本题考查绩效评估的相关知识，必须掌握。

P651，在具体应用中绩效评估的方法较多，实际考评工作中比较常用的方法有:

 （ 1 ） 排序法。排序法是指根据工作绩效评估的高低对具有相同工作性质的员工进行排序的方法。该方法简便易行，一般适用于工作内容单一或工作内容相同的员工较多时进行绩效评估。

 （ 2 ） 硬性分布法。硬性分布法是指将绩效评估结果进行分档, 评估者根据分档档次和分档比例对被评估者进行分派的方法。这种评估方法成本相对较低，但绩效评估标准模糊，主观性较高。

 （ 3 ） 尺度评价表法。尺度评价表法是指评估者通过评估表的形式，把绩效评估的每一项内容进行定量分解，对被评估者的工作绩效进行考评打分，最后将考评分值进行合计得到评估总分的方法。这种方法一般适用于对组织管理人员的绩效评估。

 （ 4 ） 关键事件法。关键事件法是指评估者通过在日常工作中收集的与被评估者绩效评估相关的“重要事件”形成书面记录，并进行整理和分析后，最终形成评估结果的方法。一般情况下这种方法通常与其他方法结合使用，不单独使用。

 （ 5 ） 平衡计分卡法。平衡计分卡法是指通过财务、客户、内部运营、学习与成长4个角度，将组织的战略目标落实为可操作的衡量指标和目标值，对被评估者进行综合考评的方法。

 （ 6 ） 目标管理法。目标管理法是指通过事先设定目标、制订计划对被评估者的工作目标完成情况进行绩效评估的方法。
--------------------------------------------------
[ID: ch28_14]
14、2025 年5月第2 批
关于 PEST 组织战略分析的描述，不正确的是（     ）。
A: 既考虑了企业自身的内部条件，又考虑了外部环境的影响
B: 可以从政策支持、经济态势、技术实现和社会价值等层面制订发展战略
C: 使企业更能够适应外部环境的变化
D: 用于评估企业所处于宏观环境对其产生的影响
[答案: A]
[解析]: 【解析】本题考查 PEST 的相关知识，必须掌握。

PEST 是宏观环境分析工具，聚焦于外部不可控因素，包括: 
Political (政治)、Economic(经济)、Social (社会)、Technological (技术)。
不涉及企业内部条件（ 如资源、能力、文化等)，内部条件属于 SWOT 分析中的S (优势) 和W (劣势)。
--------------------------------------------------
[ID: ch28_15]
1、（     ）是指组织从现有战略基础水平上向更高一级的目标发展的战略。
A: 防御性战略
B: 发展性战略
C: 稳定性战略
D: 紧缩性战略
[答案: B]
[解析]: 【解析】本题考查各战略的定义，尽力会。

P641-P642, 发展型战略: 是指组织从现有战略基础水平上向更高一级的目标发展的战略。组织可根据其战略定位和实际情况选择不同的发展型战略。
--------------------------------------------------
[ID: ch28_16]
2、绩效计划按时间分类，一般来说不包含（     ）。
A: 年度计划
B: 季度计划
C: 月度计划
D: 周计划
[答案: D]
[解析]: 【解析】本题考查绩效计划的分类，尽力会。
P646, 绩效计划的分类
 （ 1 ） 按责任主体可以分为: 组织绩效计划、部门绩效计划、个人绩效计划

 （ 2 ） 按时间期限可以分为: 年度绩效计划、季度绩效计划、月度绩效计划
--------------------------------------------------
[ID: ch28_17]
3、绩效评估的内容概括来说主要包括 3 方面内容，不包含（     ）。
A: 对上一周期内实际完成绩效的进行回顾及评估, 并将实际完成结果与设定的衡量标准进行比照评价。
B: 为下一绩效周期制定或改进调整绩效标准、绩效目标、绩效内容。
C: 确定报酬调整和奖励方案。
D: 确定组织绩效考核指标体系,提出考核方法,推动计划确定,跟踪后续管理,， 收集汇总数据，计算绩效分值。
[答案: D]
[解析]: 【解析】本题考查绩效评估的内容，尽力会
P647,D 是组织经营业绩计划制订的主要步骤之一。
--------------------------------------------------
[ID: ch28_18]
4、数字化转型组织架构及工作机制的建议可分为4个层次，是规划层、实施层、能力层和（     ）。
A: 资源层
B: 技术层
C: 管理层
D: 决策层
[答案: A]
[解析]: 【解析】本题考查数字化转型的相关内容，尽力会。
P658, 规划层、实施层、能力层和资源层。
--------------------------------------------------
[ID: ch28_19]
5、以下说法，错误的是（     ）。
A: 组织文化是组织发展过程中凸显的精神特质与内涵，是组织区别于其他组织的关键因素。组 织文化是组织最为本质的体现之一，是组织发展的原动力
B: 常用的组织成功关键因素分析方法有 PEST 模型分析和 SWOT 分析法等。
C: 组织的产品和服务战略的类型通常可以分为: 技术密集型、成本导向型和目标动态型。
D: 组织外部环境分析的基本内容包括产品和服务竞争能力分析
[答案: D]
[解析]: 【解析】本题考查组织内外部环境，尽力会。
P644, 组织内部环境分析的内容通常包括: 理清组织自身的优势和劣势、查清造成劣势的原因、挖出内部的潜力、产品和服务竞争能力分析、技术开发能力分析、生产能力和服务效能分析、营销能力分析、产品和服务增值能力分析等。
--------------------------------------------------
[ID: ch28_20]
6、常见的组织总体战略类型不包括（     ）。
A: 进取型战略
B: 稳定型战略
C: 发展型战略
D: 紧缩型战略
[答案: A]
[解析]: 【解析】本题考查组织文化，尽力会。
P643, 组织文化是组织发展过程中凸显的精神特质与内涵,是组织区别于其他组织的关键因素。组织文化是组织最为本质的体现之一，是组织发展的原动力。
--------------------------------------------------
[ID: ch28_21]
8、下面不属于组织内部环境分析的是（     ）。
A: 技术开发能力分析
B: 生产能力和服务效能分析
C: 产品和服务竞争能力分析
D: 资源环境分析
[答案: D]
[解析]: 【解析】本题考查组织内外部环境，尽力会。

P643-P644, 组织外部环境分析包括: 政治环境分析、经济环境分析、社会-文化-技术环境分析、资源环境分析、市场需求分析和行业环境分析等。

组织内部环境分析包括: 理清组织自身的优势和劣势、查清造成劣势的原因、挖出内部的潜力、产品和服务竞争能力分析、技术开发能力分析、生产能力和服务效能分析、营销能力分析、产品和服务增值能力分析等。
--------------------------------------------------
[ID: ch28_22]
9、（     ）是在汇集组织每个员工个人心愿的基础上形成的全体员工共同心愿的美好愿景，描述了组织发展的目的和对如何到达那里的理性认知。
A: 组织愿景
B: 组织使命
C: 组织文化
D: 组织环境
[答案: A]
[解析]: 【解析】本题考查组织愿景等名词定义，尽力会。

P642, 组织愿景是在汇集组织每个员工个人心愿的基础上形成的全体员工共同心愿的美好愿景，描述了组织发展的目的和对如何到达那里的理性认知。
--------------------------------------------------
[ID: ch28_23]
10、以下（     ）不属于绩效计划包括的内容。
A: 绩效标准
B: 绩效目标
C: 绩效内容
D: 绩效考核
[答案: D]
[解析]: 【解析】本题考查绩效计划的内容，尽力会。
P646, 绩效计划包括 3 方面的要素: 绩效标准、绩效目标和绩效内容等。
--------------------------------------------------
[ID: ch28_24]
11、（     ）是指员工根据已经制订好的绩效计划开展工作,组织管理者对员工的工作进行指导、监督和管理，对发现的问题及时协助解决，并根据实际工作进展情况对绩效计划进行调整和完善的一个过程。
A: 绩效实施
B: 绩效计划
C: 绩效治理
D: 绩效评估
[答案: A]
[解析]: 【解析】本题考查绩效实施等名词定义，尽力会。

P648, 绩效实施是指员工根据已经制订好的绩效计划开展工作, 组织管理者对员工的工作进行指导、监督和管理，对发现的问题及时协助解决，并根据实际工作进展情况对绩效计划进行调整和完善的一个过程。
--------------------------------------------------
[ID: ch28_25]
12、根据绩效评估的内容，其类型一般可分为（     ）。
①效果主导型 ②品质主导型 ③行为主导型 ④价值主导型
A: ①②③
B: ①②
C: ①②③④
D: ①④
[答案: A]
[解析]: 【解析】本题考查绩效评估的内容，尽力会。

P651, 根据绩效评估的内容，其类型一般可分为:

 （ 1 ） 效果主导型。考评的内容以被评估者的工作成果为主 重点考查的是工作结果，而不是过程。

 （ 2 ） 品质主导型。考评的内容以被评估者工作中表现出来的品质为主，重点考查的是人员品质和能力。

 （ 3 ） 行为主导型。考评的内容以对被评估者的工作行为考评为主, 重点考查的是工作过程，而不是结果。
--------------------------------------------------
[ID: ch28_26]
13、组织转型升级首先要解决的是（     ）问题。
A: 战略选择
B: 战略实施
C: 战略评估
D: 战略调整
[答案: A]
[解析]: 【解析】本题考查组织转型的内容，尽力会。
P655, 组织转型升级首先要解决的是战略选择问题。
--------------------------------------------------
[ID: ch28_27]
14、常见数字化转型的驱动因素不包括（     ）。
A: 新技术的强势发展
B: 高“交互成本”运作
C: 业务运行的透明化
D: 个性化需求的满足
[答案: B]
[解析]: 【解析】本题考查数字化转型的相关内容，尽力会。
P657, 常见数字化转型的驱动因素主要包括:
 （ 1 ） 新技术的强势发展
 （ 2 ） 低“交互成本”运作
 （ 3 ） 业务运行的透明化
 （ 4 ） 个性化需求的满足
--------------------------------------------------
[ID: ch28_28]
15、组织经营业绩计划主要组成要素不包括（     ）。
A: 绩效计划及评估内容
B: 权重
C: 目标值设定
D: 评估人
[答案: D]
[解析]: 【解析】本题考查组织经营业绩计划的相关内容，尽力会。

P647, 组织经营业绩计划主要组成要素如表 22-1 所示。
<br/><img src='./images/ch28_q28_performance_plan.png' style='max-width: 100%; height: auto;'/><br/>
--------------------------------------------------
[ID: ch28_29]
16、（     ） 是指评估者通过评估表的形式，把绩效评估的每一项内容进行定量分解，对被评估者的工作绩效进行考评打分，最后将考评分值进行合计得到评估总分的方法。这种方法一般适用于对组织管理人员的绩效评估。
A: 品质主导型
B: 硬性分布法
C: 平衡计分卡法
D: 尺度评价表法
[答案: D]
[解析]: 【解析】本题考查绩效评估的方法，必须会。

P651, 尺度评价表法是指评估者通过评估表的形式, 把绩效评估的每一项内容进行定量分解，对被评估者的工作绩效进行考评打分，最后将考评分值进行合计得到评估总分的方法。这种方法一般适用于对组织管理人员的绩效评估。
--------------------------------------------------
[ID: ch28_30]
17、绩效内容为员工的工作任务指明了方向和范围，明确了员工在绩效考核期间应当完成的工作任务，包括绩效项目和绩效指标两个部分。绩效项目不包括 （     ）。
A: 工作业绩
B: 工作能力
C: 工作态度
D: 工作效率
[答案: D]
[解析]: 【解析】本题考查绩效内容的相关知识，尽力会。

P647, 绩效项目一般包括 3 项: 工作业绩、工作能力和工作态度，这是对员工进行绩效考核的具体内容。
--------------------------------------------------
