=== 第 29 章 题库校对文档 ===

[ID: ch29_1]
1、2023 年5月第14题（此题为常规重点考题，建议举一反三）
知识管理需要遵循积累原则、共享原则和交流原测。其中（14） 是实施知识管理的基础，（14） 需要建立有利于知识管理的组织结构和文化气氛。
A: 共享原则、交流原则
B: 积累原则、交流原则
C: 积累原则、共享原则
D: 交流原则、共享原则

[答案: B]
[解析]: 本题考查的是知识管理的内容，建议会。
P697 页。

①积累原则。知识积累是实施知识的管理基础。

②共享原则。知识共享是指一个组织内部的信息和知识要尽可能公开，使每一个员工都能接触和使用组织的知识和信息。

③交流原则。知识管理的核心就是要在组织内部建立一个有利于交流的组织结构和文化气和氛，使人员之间的交流毫无障碍。
--------------------------------------------------
[ID: ch29_2]
2、我根据23 年11月第1批考点原创的模拟题 （此题为常规重点考题，建议举一反三）
以下（  ） 不是隐形知识的特征。
A: 非陈述性
B: 个体性
C: 实践性
D: 客观存在性

[答案: D]
[解析]: 本题考查隐形知识的特点，尽力会。
P696, 降性知识具有6 个主要特征:
①非陈述性
②个体性
③实践性
④情境性
⑤交互性
⑥非编码性。

显性知识具有4 个主要特征: 
①客观存在性
②静态存在性
③可共享性
④认知元能性。
--------------------------------------------------
[ID: ch29_3]
3、2024 年5月第1批
流程管理中，组织战略执行保障体系包含战略控制层、流程执行层、系统支撑层三层。其中，（  ）是战略执行落地的核心枢纽，预算考核属于（  ） 。
A: 流程执行层、系统支撑层
B: 战略控制层、流程执行层
C: 战略控制层、系统支撑层
D: 流程执行层、战略控制层

[答案: D]
[解析]: 本题考查流程管理的相关内容，建议会。
P681 页，在战略明晰的基础上，组织还需要构建战略执行保障体系，具体包括以下三层:第一层: 以会议管理、运行分析、预算考核为基础建立组织发展计划，形成以执行和控制为目标的战略控制层。
第二层: 以业务流程、岗位描述、绩效测评为基础架构，对研发、采购、生产与交付、销售、客服等各职能领域构建稳定的流程执行层。
第三层: 以 ERP（ 组织资源规划   ） 、CRM （ 客户关系管理   ） 、PDM （ 产品数据管理   ） 等大量的信息技流程执行层是战略执行落地的核心枢纽，在整个战略执行保障体系中起承上启下的作用，组织的战略目标需要落实到流程上从而方便执行。
--------------------------------------------------
[ID: ch29_4]
4、2024年5月第1批
某企业管理层采取纠偏措施缩小目标与实际业绩之间的差距。该企业正在执行（  ） 阶段的营销活动
A: 市场营销组织
B: 市场营销执行
C: 市场营销控制
D: 市场营销分析

[答案: C]
[解析]: 本题考查市场营销控制的相关内容，建议会。

P714 页，市场营销控制。由于在营销计划的执行过程中会发生许多意想不到的情况，市场营销者必须进行持续的市场营销控制，即评价市场营销战略和计划的结果，并采取纠偏措施以确保既定目标的实现。市场营销控制的步骤包括:
①管理层首先要设定具体的营销目标;
②衡量其市场业绩, 找到造成预期业绩和实际业绩之间缺口的原因:
③管理层采取纠偏措施缩小目标与实际业绩之间的差距，包括改变行动计划，或者改变目标本身。
--------------------------------------------------
[ID: ch29_5]
5、2024年5月第2批
在招聘成本中，（  ） 不属于显性成本。
A: 管理层参与面试
B: 增加招聘渠道
C: 发布招聘广告
D: 内部推荐奖励金

[答案: A]
[解析]: 本题考查招聘成本的相关内容，尽力会。

P673 页。招聘成本是指一个职位招聘需要花费的总费用，包括显性成本和隐性成本。组织对显性成本比较敏感，对隐性成本则认识不足。招聘成本的核算取决于多个因素，除了招聘广告费用、内部推荐奖励资金以外，不可忽视的还有内部沟通、内部协商、管理层或技术骨干面试等隐性成本。
--------------------------------------------------
[ID: ch29_6]
6、2024年5月第2批 （此题为常规重点考题，建议举一反三）
显性知识的特征不包括 （  ）。
A: 非称述性
B: 可共享性
C: 静态存在性
D: 客观存在性

[答案: A]
[解析]: 本题考查显性知识的特征，必须会。

P696 页。显性知识具有 4 个主要特征: 
①客观存在性
②静态存在性
③可共享性
④认知元能性
--------------------------------------------------
[ID: ch29_7]
7、2025 年5月第1批（此题为常规重点考题，建议举一反三）
A: 平台供全员使用，这主要体现了显竹知识的（  ） 特征。
B: 可共享性
C: 客观存在性
D: 认知元能性
[答案: A]
[解析]: 本题考查显性知识的相关内容，必须会。

P696，显性知识具有4 个主要特征: 
①客观存在性。显性知识一旦表达出来就是脱离个人自身的知识，它通过言传、身教或附于某种介质上的编码等方式表现出来，它不依赖于个人而客观存在。正是由于显性知识的这种特性，才有利于显性知识的保存、记录、交流和传播等。
②静态存在性。显性知识不随时间或环境的变化而变化，一旦表达出来就不再变化。
③可共享性。显性知识可以被传播并共享，而隐性知识不具有这个能力，因此要实现知识的传播和共享必须将隐性知识转化为显性知识。
④认知元能性。显性知识直接来源于实践技能等这类隐性知识，但最终来源于个人的心智模式和元能力。
--------------------------------------------------
[ID: ch29_8]
8、2025 年5月第1批
在流程持续改进中，首先需要进行流程框架体系的优化，其主要目的是（  ）。
A: 解决组织分散的问题
B: 将优化后的流程固化到作业手册中
C: 明确问题的边界和逻辑关系
D: 通过流程评价验证优化效果

[答案: C]
[解析]: 本题考查流程框架体系的相关内容，必须会。
P692，首先，进行流程框架体系的优化。流程框架体系优化是流程优化的基础，明确问题
的边界和逻辑关系。
--------------------------------------------------
[ID: ch29_9]
9、2025 年5月第1批（此题为常规重点考题，建议举一反三）
市场营销组合的 4P 不包括（  ）。
A: 定价（ Price ）
B: 政策（ Policy ）
C: 产品（ Producb ）
D: 促销（ Promotion ）

[答案: B]
[解析]: 本题考查市场营销的相关内容，必须会。
P707, 主要的市场营销组合工具称为市场营销的4P:产品（ Product ） 、定价 （ Price ） 、渠道（ Place ） 和促销（ Promotion ） 。
--------------------------------------------------
[ID: ch29_10]
10、2025 年5月第1批 （此题为常规重点考题，建议举一反三）
工作内容设计是岗位设计的重点, 一般包括 5 个方面“设计岗位时要求在完成基础任务后，需逐步处理更复杂的技术问题并参与创新项目”反映了 （  ）。
A: 工作广度
B: 工作自主性
C: 工作的完整性
D: 工作的深度

[答案: D]
[解析]: 本题考查工作内容设计的相关内容，必须会。

P666, 工作内容设计是岗位设计的重点, 一般包括工作的广度、工作的深度、工作的完整性、工作的自主性和工作的反馈性 5 个方面:
①工作的广度即工作的多样性。在设计工作时,应尽量使工作多样化，使员工在完成任务的过程中能进行不同的活动，保持对工作的兴趣。
②工作的深度。设计的工作应具有从易到难的一定层次，对员工工作的技能提出不同程度的要求，从而增强工作的挑战性，激发员工的创新力和克服困难的能力。
③工作的完整性。保证工作的完整性能使员工有成就感，即使是流水作业中的一个简单程序，也要是全过程，让员工见到自己的工作成果，感受到自己工作的意义。
④工作的自主性。适当的自主权利能增强员工的工作责任感，使员工感到自己受到信任和重视，认识到自己工作的重要性，增强工作的责任心，提高工作的热情。
⑤工作的反馈性。工作的反馈性包括两方面为信息:一是同事及上级对自己工作意见的反馈，如对自己工作能力、工作态度的评价等;二是工作本身的反馈，如工作的质量、数量、效率等。
--------------------------------------------------
[ID: ch29_11]
11、2025 年5月第2批
在组织薪酬体系里，直接报酬不包括（  ）。
A: 五险一金
B: 岗位工资
C: 股票期权
D: 绩效工资

[答案: A]
[解析]: 本题考查组织薪酬体系的相关知识，必须掌握。

P676，见下图。
[图片占位符]
--------------------------------------------------
[ID: ch29_12]
12、2025 年5月第2批 （此题为常规重点考题，建议举一反三）
（  ） 不属于流程效率的指标。
A: 投入产出比
B: 分段过程域平均处理时长
C: 项目需求满足率
D: 一致性质量成本投入

[答案: C]
[解析]: 本题考查流程效率的相关知识，必须掌握。

P689，流程效率的典型指标有: 处理时间、投入产出比、增值时间比例和质量成本等。流程辜性是指流程应具备的动态调整能力，以满足业务对象当前和未来的需求，适应性是流程弹性的典型指标。
--------------------------------------------------
[ID: ch29_13]
13、2025 年5月第2 批
组织知识库建设的步骤是（  ）。
①分析构建目标
②净化数据与知识去冗
③知识整序
④构建知识库框架
⑤实施和联网
⑥知识审计与评估
A: ①②③④⑤
B: ①④③⑥⑤
C: ①④②③⑤
D: ①②③④⑥

[答案: C]
[解析]: 本题考查组织知识库建设的相关知识，必须掌握。

P699，组织知识库的建设，一般步骤包括分析构建目标、构建知识库框架、净化数据与知识去守、知识整序、实施和联网。
--------------------------------------------------
[ID: ch29_14]
14、2025 年5月第2批（此题为常规重点考题，建议举一反三）
（  ） 不属于市场营销的宏观环境。
A: 人口环境
B: 政治与社会
C: 竞争者与客户
D: 技术态势

[答案: C]
[解析]: 本题考查市场营销的相关知识，必须掌握。
P709, 市场营销的宏观环境通常包括人人口、经济、自然、技术、政治与社会，以及文化等。市场营销的微观环境通常包括: 组织、供应商、和营销中介、客户、竟争者、公众等。

--------------------------------------------------
[ID: ch29_15]
1、工作分析的方法划分为定性和定量两类。定性的工作分析方法主要有工作实践法、直接观察法、面谈法、问卷法和（  ）。
A: 典型事例
B: 职位分析问卷法 
C: 管理岗位描述问卷法
D: 功能性工作分析法

[答案: A]
[解析]: 本题考查工作分析方法，尽力会。

P665, 工作分析的方法划分为定性和定量两类。定性的工作分析方法主要有工作实践法、直接观察法、面谈法、问卷法和典型事例法; 定量的工作分析方法主要有职位分析问卷法、管理岗位描述问卷法和功能性工作分析法等。
--------------------------------------------------
[ID: ch29_16]
2、以下（  ） 不属于人力资源战略。
A: 内部劳动力市场战略
B: 高承诺战略
C: 混合战略
D: 成长性战略

[答案: D]
[解析]: 本题考查人力资源战略，尽力会。
P668, 人力资源战略分为 3 种类型: 内部劳动力市场战略、高承诺战略和混合战略。
--------------------------------------------------
[ID: ch29_17]
3、常见的流程检查方法主要有流程稽查、流程绩效评估、（  ） 和流程审计等。
A: 流程评估
B: 流程回顾
C: 满意度评估
D: 流程评审

[答案: C]
[解析]: 本题考查流程检查方法，尽力会。

P688, 常见的流程检查方法主要有流程稿查、流程绩效评估、满意度评估和流程审计等。
--------------------------------------------------
[ID: ch29_18]
4、根据流程优化需求驱动因素的不同，流程优化需求大致可分为 3 种，其中流程规划报告属于（  ）。
A: 问题导向
B: 绩效导向
C: 变革导向
D: 战略导向

[答案: C]
[解析]: 本题考查流程优化需求，尽力会。

P692, 根据流程优化需求驱动因素的不同，流程优化需求大致可分为 3 种: 问题导向、绩效导向、变革导向。问题导向，如流程优化建议、流程事件、内外部投诉及意见反馈、流程审计报告等。绩效导向，如流程目标及绩效测量报告、标杆组织对比分析报告等。变革导向，如组织战略、运行思路及策略、重要改革举措、流程规划报告等。
--------------------------------------------------
[ID: ch29_19]
5、知识管理的原则不包含（  ）。
A: 积累原则
B: 共享原则
C: 交流原则
D: 价值导向原则

[答案: D]
[解析]: 本题考查知识管理原则，尽力会。

P697, 知识管理要遵循以下 3 条原则 :

①积累原则。知识积累是实施知识的管理基础。

②共享原则。知识共享是指一个组织内部的信息和知识要尽可能公开，使每一个员工都能接触和使用组织的知识和信息。

③交流原则。知识管理的核心就是要在组织内部建立一个有利于交流的组织结构和文化气和气，使人员之间的交流毫无障碍。
--------------------------------------------------
[ID: ch29_20]
6、以下（  ） 不是隐形知识的特点。
A: 个体性
B: 情境性
C: 交互性
D: 认知元能性

[答案: D]
[解析]: 本题考查隐形知识特点，尽力会。
P696, 隐性知识具有6个主要特征:
①非陈述性
②个体性
③实践性
④情境性
⑤交互性
⑥非编码性。

显性知识具有 4 个主要特征: 
①客观存在性
②静态存在性
③可共享性
④认知元能性。
--------------------------------------------------
[ID: ch29_21]
7、主要的市场营销组合工具称为市场营销的 4，指产品、定价、渠道和（  ）。
A: 促销
B: 支付
C: 环境
D: 政治

[答案: A]
[解析]: 本题考查 4P 的内容，尽力会。
P707, 主要的市场营销组合工具称为市场营销的4P:产品 （ Product ）、定价（ Price ） 、渠道（ Place ） 和促销（ Promotion ） 。
--------------------------------------------------
[ID: ch29_22]
8、组织购买有 3 种类型，其中不包括（  ）。
A: 直接重购
B: 调整重构
C: 新购
D: 限制性购买

[答案: D]
[解析]: 本题考查组织购买的 3 种类型，尽力会。
P712, 组织购买有 3 种主要类型 :
①直接重购。指按部就班地重复以往的购买决策，通常由采购部门按常规完成即可。
②调整重购。指购买者希望调整产品要求、价格、交易条件或供应商。
③新购。首次购买一种产品和服务的组织面临新购的情况。此时，成本越高或风险越大，决策参与者就越多，收集信息的工作量也越大。对市场营销者而言，买方新购是最好的机会，也是最大的挑战。
--------------------------------------------------
[ID: ch29_23]
9、下面不属于定性的工作分析方法的是（  ）。
A: 工作实践法
B: 职位分析问卷法
C: 直接观察法
D: 问卷法和典型事例法

[答案: B]
[解析]: 本题考查定性工作分析方法，尽力会。
P665, 定性的工作分析方法主要有工作实践法、直接观察法、面谈法、问卷法和典型事例法;定量的工作分析方法主要有职位分析问卷法、管理岗位描述问卷法和功能性工作分析法等。

--------------------------------------------------
[ID: ch29_24]
10、下列描述不正确的是（  ）。
A: 岗位设计的主要内容包括工作内容设计、工作职责设计和工作关系设计 3 个方面;
B: 人力资源战略分为 3 种类型: 内部劳动力市场战略、高承诺战略和稳定型战略;
C: 人力资源需求预测一般有集体预测、回归分析和转换比率等方法。
D: 招聘策略包括负责招聘的人员、招聘的来源和招聘方法 3 个主要方面。

[答案: B]
[解析]: 本题考查人力资源战略类型，尽力会。
P668, 人力资源战略分为 3 种类型: 内部劳动力市场战略、高承诺战略和混合战略。
--------------------------------------------------
[ID: ch29_25]
11、下面不属于市场营销的宏观环境的是（  ）。
A: 组织
B: 人口
C: 政治与社会
D: 技术

[答案: A]
[解析]: 本题考查市场营销的环境，尽力会。

P708-P709, 微观环境: 市场营销的微观环境通常包括: 组织、供应商、营销中介、客户、竞争者、公众等。

宏观环境: 市场营销的宏观环境通常包括人口、经济、自然、技术、政治与社会，以及文化等。
--------------------------------------------------
[ID: ch29_26]
12、当把人力资源的供给预测和需求预测结果相互比照，有几种可能的结果，分别是（  ）。
①和需求和供给彼此适应
②需求超过供给
③需求小于供给

A: ①②
B: ①③
C: ②③
D: ①②③

[答案: D]
[解析]: 本题考查人力资源的供给，尽力会。
P668, 当把人力资源的供给预测和需求预测结果相互比照, 有 3 种可能的结果: 一是需求和供给彼此适应; 二是需求超过供给，这意味着组织在人力方面存在短缺; 三是需求小于供给，这意味着组织在人力方面存在过剩情况。
--------------------------------------------------
[ID: ch29_27]
13、（  ） 指为弥补通货膨胀导致实际薪酬下降的损失, 给员工加薪以保持其实际生活水平不下降或少下降，属于薪酬的普调。
A: 奖励性调整
B: 生活指数性调整
C: 年资（工龄）性调整
D: 效益型调整

[答案: B]
[解析]: 本题考查薪酬水平的调整相关内容，尽力会。

P679, 按调整的内容，薪酬水平的调整可分为:

①奖励性调整，指为奖励员工优异的工作绩效，强化激励机制而给员工加薪。

②生活指数性调整，指为弥补通货膨胀导致实际薪酬下降的损失，给员工加薪以保持其实际生活水平不下降或少下降，属于薪酬的普调。

③年资（工龄）性调整，指随着员工资历的增长而提高其年资薪酬。通常是结合经验曲线和员工绩效考核来确定调整水平，属于常规性和全员性的调整。

④效益型调整，指根据组织经济效益的变化情况，全体员工从中分享利益或共担风险的薪酬水平的调整。
--------------------------------------------------
[ID: ch29_28]
14、流程管理价值原则不包含（  ）。
A: 管理大跨度原则
B: 管理多元参与原则
C: 管理高频度使用原则
D: 管理高效率原则

[答案: D]
[解析]: 本题考查流程管理的价值原则，尽力会。
P682, 具备可管理价值的流程应符合管理大跨度原则、管理多元参与原则和管理高频度使用
原则等。
--------------------------------------------------
[ID: ch29_29]
15、组织流程通常可分为（  ）。
①战略流程    ②运行流程   ③支持流程
A: ①②③
B: ①②③
C: ①②③
D: ①②③

[答案: D]
[解析]: 本题考查组织流程，尽力会。
P686, 组织流程通常可分为: 战略流程、运行流程和支持流程。
--------------------------------------------------
[ID: ch29_30]
16、工作分析通常划分为四个阶段: 正确的顺序是（  ）。
①明确工作分析范围
②确定工作分析方法
③工作信息收集和分析
④评价工作分析方法

A: ①②③④
B: ①②④③
C: ④③①②
D: ③④①②

[答案: A]
[解析]: 本题考查工作分析的4个阶段，尽力会。
P665, 工作分析通常划分为四个阶段:
①明确工作分析范围
②确定工作分析方法
③工作信息收集和分析
④评价工作分析方法。
--------------------------------------------------
[ID: ch29_31]
17、培训效果可能是（  ）。
①可能是积极的，使得工作绩效得到提高
②可能是消极的，使得工作绩效恶化
③可能是中性的，即培训对工作绩效没有明显的影响
A: ①②③
B: ①②③
C: ①②③
D: ①②③
[答案: D]
[解析]: 本题考查培训的效果，尽力会。
P674, 培训效果可能是积极的，使得工作绩效得到提高; 也可能是消极的，使得工作绩效恶化; 还可能是中性的，即培训对工作绩效没有明显的影响。
--------------------------------------------------
[ID: ch29_32]
18、战略执行保障体系中，（  ） 以会议管理、运行分析、预算考核为基础建立组织发展计划，形成以执行和控制为目标。
A: 战略控制层
B: 流程执行层
C: 系统支撑层
D: 反馈评价层

[答案: A]
[解析]: 本题考查战略执行保障体系，尽力会。

P681, 战略执行保障体系具体包括以下三层:

（1） 第一层: 以会议管理、运行分析、预算考核为基础建立组织发展计划，形成以执行和控制为目标的战略控制层。

（2） 第二层: 以业务流程、岗位描述、绩效测评为基础架构，对研发、采购、生产与交付、销售、客服等各职能领域构建稳定的流程执行层。

（3） 第三层: 以ERP （ 组织资源规划   ）、CRM （ 客户关系管理   ）、PDM （ 产品数据管理   ） 等大量的信息技术应用为基础的系统支撑层。
--------------------------------------------------
[ID: ch29_33]
19、流程的特点不包括（  ）。
A: 目标性
B: 内在性
C: 整体性
D: 外在性

[答案: D]
[解析]: 本题考查流程的特点，尽力会。
P681，流程的特点主要包括:
（1） 目标性: 有明确的输出（ 目标或任务   ） 。
（2） 内在性: 包含于事物或行为中。
（3） 整体性: 流程追求的不是个性的、单点的优化，而是全量的、整体的优化。
（4） 层次性: 组成流程的活动本身也可以是一个流程。

--------------------------------------------------
[ID: ch29_34]
20、（  ） 对组织当前拥有的知识的数量和质量进行核查，对组织知识的价值进行评估。
A: 知识审计
B: 知识转移
C: 知识存储
D: 知识服务

[答案: A]
[解析]: 本题考查知识管理的相关名词，尽力会。
P701，知识审计是对组织当前拥有的知识的数量和质量进行核查，对组织知识的价值进行评估。
--------------------------------------------------
[ID: ch29_35]
21、按照面试问题的结构化程度，以下（  ） 不是招聘面试的类型。
A: 非结构化面试
B: 半结构化面试
C: 结构化面试
D: 萝卜坑面试

[答案: D]
[解析]: 本题考查招聘的相关内容，尽力会。

P672，按照面试问题的结构化程度，可以将招聘面试类型分为非结构化面试、半结构化面试和结构化面试。

--------------------------------------------------
