=== 第 30 章 题库校对文档 ===

[ID: ch30_1]
1、2023 年5月第15题（此题为常规重点考题，建议举一反三）

根据数据在经济社会发展中的重要程度，以及一旦遭到算改、破坏、汇露或者非法获取、非法利用，对国家安全、公共利益或者个人、组织合法权益造成的危害程度，进行数据保护，这是实行的数据（15） 保护制度。
A: 分类分级
B: 安全审查
C: 风险评估
D: 应急处置

[答案: A]
[解析]: 本题考查的是《中华人民共和国数据安全法》的内容，必须会。

《中华人民共和国数据安全法》第二十一条 国家建立数据分类分级保护制度，根据数据在经济社会发展中的重要程度，以及一旦遭到和代改、破坏、泄露或者非法获取、非法利用，对国家安全、公共利益或者个人、组织合法权益造成的危害程度，对数据实行分类分级保护。国家数据安全工作协调机制统筹协调有关部门制定重要数据目录，加强对重要数据的保护。
--------------------------------------------------
[ID: ch30_2]
2、2023 年5月第 16题
（16） 适用于 Paas 云计算系统的设计、实现、部署和使用。
A: GBMT35301《信息技术 云计算 平台即服务（ PaaS ）参考架构》
B: GB/MT 36327《信息技术 云计算 平台即服务（ PaaS ）应用程序管理要求》
C: CB/MT37739《信息技术 云计算 平台即服务（ PaaS ）部署要求》
D: GBMT 32399《信息技术 云计算 参考架构》

[答案: A]
[解析]: 本题考查的是云计算相关标准，建议会。
P726 页。
[图片占位符]
--------------------------------------------------
[ID: ch30_3]
3、我根据23 年11月第1批考点原创的模拟题
（  ） 是信息化法律法规领域的最重要的法律基础。
A: 《中华人民共和国民法典》合同编
B: 网络安全法
C: 数据安全法
D: 著作权法

[答案: A]
[解析]: P717，2020 年 5 月，中华人民共和国第十三届全国人民代表大会通过的《中华人民共和国民法典》合同编（ 以下简称“合同编” ） 是信息化法律法规领域的最重要的法律基础。
--------------------------------------------------
[ID: ch30_4]
4、我根据23 年11月第2 批考点原创的模拟题
（  ） 标准规定了物联网系统实体间接口的具体功能要求。
A: GB/T35319 物联网系统接口要求
B: GB/T33474 物联网参考体系结构
C: GB/Z33750 物联网标准化工作指南
D: GB/T36478.1 物联网信息交换和共享第 1 部分: 总体架构

[答案: A]
[解析]: P724，如下图
[图片占位符]
--------------------------------------------------
[ID: ch30_5]
5、我根据23 年11月第2 批考点原创的模拟题
以下关于网络安全法的说法中，错误的是（  ）。
A: 网络安全法的制定是为了保障网络安全，维护网络空间主权和国家安全、社会公共利益，保护公民、法人和其他组织的合法权益，促进经济社会信息化健康发展。适用于在中华人民共和国境内建设、运营、维护和使用网络，以及网络安全的监督管理。
B: 国家网信部门协调有关部门建立健全网络安全风险评估和应急工作机制，制定网络安全事件应急预案，并定期组织演练。
C: 关键信息基础设施的运营者应当自行或者委托网络安全服务机构对其网络的安全性和可能存在的风险每年至少进行 2 次检测评估，并将检测评估情况和改进措施报送相关负责关键信息基础设施安全保护工作的部门。
D: 采取监测、记录网络运行状态、网络安全事件的技术措施，并按照规定留存相关的网络日志不少于六个月;
[答案: C]
[解析]: 
关键信息基础设施的运营者应当自行或者委托网络安全服务机构对其网络的安全性和可能存在的风险每年至少进行 1 次检测评估，并将检测评估情况和改进措施报送相关负责关键信息基础设施安全保护工作的部门。
--------------------------------------------------
[ID: ch30_6]
6、我根据23 年11月第2 批考点原创的模拟题

以下关于数据安全法的说法中，错误的是（  ）。
A: 数据安全法从数据安全与发展、数据安全制度、数据安全保护义务、政务数据安全与开放的角度对数据安全保护的义务和相应法律责任进行规定。
B: 国家网信部门依照本法和有关法律、行政法规的规定，负责统筹协调网络数据安全和相关监管工作。
C: 国家建立数据分类分级保护制度，根据数据在经济社会发展中的重要程度，以及一旦遵到算改、破坏、汇露或者非法获取、非法利用，对国家安全、公共利益或者个人、组织合法权益造成的危害程度，对数据实行分类分级保护。国家数据安全工作协调机制统筹协调有关部门制定重要数据目录，加强对重要数据的保护。
D: 数据严禁交易，必须保密

[答案: D]
[解析]: 国家建立健全数据交易管理制度，规范数据交易行为，培育数据交易市场。
--------------------------------------------------
[ID: ch30_7]
7、我根据23 年11月第3批考点原创的模拟题
（  ） 是我国第一部全面规范网络空间安全管理方面问题的基础性法律。
A: 中华人民共和国网络安全法
B: 招投标法
C: 数据安全法
D: 民法典

[答案: A]
[解析]: 本题考查法律法规的相关内容，尽力会。

P718,《中华人民共和国网络安全法》是我国第一部全面规范网络空间安全管理方面问题的基础性法律。
--------------------------------------------------
[ID: ch30_8]
8、我根据23 年11月第3批考点原创的模拟题
（ C ） 从数据安全与发展、数据安全制度、数据安全保护义务、政务数据安全与开放的角度对数据安全保护的义务和相应法律责任进行规定。
A: 数据安全法
B: 招投标法
C: 网络安全法
D: 民法典

[答案: A]
[解析]: 本题考查法律法规的相关内容，尽力会。

P719, 《中华人民共和国数据安全法》从数据安全与发展、数据安全制度、数据安全保护义务、政务数据安全与开放的角度对数据安全保护的义务和相应法律责任进行规定。
--------------------------------------------------
[ID: ch30_9]
9、我根据23 年11月第3批考点原创的模拟题
以下说法中，错误的是（  ）。

A: 专利法规定，发明创造是指发明、实用新型和外观设计。
B: 发明是指对产品、方法或者其改进所提出的新的技术方案。
C: 发明专利权的期限为二十年，实用新型专利权的期限为十年，外观设计专利权的期限为十五年，均自申请日起计算。
D: 实用新型指对产品的整体或者局部的形状、图案或者其结合以及色彩与形状、图案的结合所作出的富有美感并适于工业应用的新设计。


[答案: D]
[解析]: 本题考查专利法的相关内容，尽力会。

P718，发明是指对产品、方法或者其改进所提出的新的技术方案。实用新型是指对产品的形状、构造或者其结合所提出的适于实用的新的技术方案。外观设计，是指对产品的整体或者局部的形状、图案或者其结合以及色彩与形状、图案的结合所作出的富有美感并适于工业应用的新设计。
--------------------------------------------------
[ID: ch30_10]
10、2024 年5月第1批
关于数据安全法的描述，不正确的是（  ）。
A: 现行《中华人民共和国数据安全法》于 2021 年9月 1 日起正式施行
B: 数据安全法延续了网络安全法生效以来的“一轴两翼三级”的监管体系，通过多方共同参与实现各地方、各部门对工作集中收集和产生数据的安全管理
C: 数据安全法从数据安全与发展、数据安全制度、数据安全保护义务、政务数据安全与开放的角度对数据安全保护的义务和相应法律责任进行规定
D: 数据安全法是数据安全领域最高位阶的专门法，与网络安全法一起补充了《中华人民共和国国家安全法》框架下的安全治理法律体系

[答案: B]
[解析]: 本题考查数据安全法的相关内容，必须会。

P719 页。《中华人民共和国数据安全法》（ 以下简称“数据安全法” ） 于 2021 年9月1日起正式施行。数据安全法从数据安全与发展、数据安全制度、数据安全保护义务、政务数据安全与开放的角度对数据安全保护的义务和相应法律责任进行规定。

数据安全法作为数据安全领域最高位阶的专门法，与网络安全法一起补充了《中华人民共和国国家安全法》框架下的安全治理法律体系，更全面地提供了国家安全在各行业、各领域保障的法律依据。同时，数据安全法延续了网络安全法生效以来的“一轴两翼多级”的监管体系，通过多方共同参与实现各地方、各部门对工作集中收集和产生数据的安全管理。
--------------------------------------------------
[ID: ch30_11]
11、2024 年5月第1批（此题为常规重点考题，建议举一反三）
专利分类中，（  ） 指对产品、方法或者其改进所提出的新的技术方案; （  ） 指对产品的形状、构造或者其结合所提出的适于实用的新的技术方案。
A: 实用新型、发明
B: 实用新型、外观设计
C: 发明、外观设计
D: 发明、实用新型

[答案: D]
[解析]: 本题考查专利的相关内容，必须会。

P718 页。专利法规定，发明创造是指发明、实用新型和外观设计。发明是指对产品、方法或者其改进所提出的新的技术方案。实用新型是指对产品的形状、构造或者其结合所提出的适于实用的新的技术方案。外观设计，是指对产品的整体或者局部的形状、图案或者其结合以及色彩与形状、图案的结合所作出的富有美感并适于工业应用的新设计。
--------------------------------------------------
[ID: ch30_12]
12、2024年5月第1批
国家标准（  ） 为信息技术服务体系的建立提供了范围基础。

A: 《信息技术服务从业人员能力评价要求》
B: 《信息技术服务服务安全要求》
C: 《信息技术服务服务基本要求》
D: 《信息技术服务分类与代码》
[答案: D]
[解析]: 本题考查标准的相关内容，建议会。

P728 页, 《信息技术服务从业人员能力评价要求》该标准规定了信息技术服务从业人员的职业种类、能力要素等级和评价方法。

《信息技术服务服务安全要求》该标准提出了信息技术服务安全模型，规定了安全总则、生存周期和能力要素的安全要求。

《信息技术服务服务基本要求》该标准规定了信息技术服务中服务过程基本要求、信息技术咨询、设计与开发、信息系统集成实施、运行维护、数据处理和存储、运营等服务的活动内

《信息技术服务分类与代码》该标准规定了信息技术服务的分类与代码，是信息技术服务分类、管理和编目的准则，为信息技术服务体系的建立提供了范围基础。
--------------------------------------------------
[ID: ch30_13]
13、2024 年5月第2批（此题为常规重点考题，建议举一反三）

关于招标投标的描述，不正确的是（  ）。
A: 招标人不得组织单个或者部分潜在投标人踏勘项目现场
B: 一个招标项目只能有一个标底,标底必须保密
C: 属于同一集团组织成员的投标人可以按照该组织要求协同投标
D: 国有资金占控股或主导地位的项目，可以公开招标，也可以邀请招标

[答案: C]
[解析]: 本题考查招投标的相关内容，必须会。

属于同一集团组织成员的投标人按照该组织要求协同投标属于串标。
--------------------------------------------------
[ID: ch30_14]
14、2024 年5月第2批
（  ） 标准适用于服务供方和需方确立服务内容和签署合同。
A: GB/T 33850《信息技术服务-质量评价指标体系》
B: GB/T 37696《信息技术服务-从业人员能力评价要求》
C: GB/T 37961《信息技术服务-服务基本要求》
D: GB/T39770《信息技术服务-安全要求》

[答案: C]
[解析]: 本题考查标准的相关内容，了解下就好。
P728 页。
[图片占位符]
--------------------------------------------------
[ID: ch30_15]
15、2024 年5月第2批

关于《中华人民共和国商标法》的描述和内容，不正确的是（  ）。
A: 注册商标有效期满，需要继续使用的，商标注册人应在期满前 12 个月内按规定办理续展手续
B: 注册商标的有效期是是十年，每次续展注册的有效期是五年
C: 为相关公众所熟知的商标，持有人认为其权利受到侵害时，可以申请驰名商标的保护
D: 现行的《中华人民共和国商标法》是 2019 年 4 月修正的

[答案: B]
[解析]: 本题考查商标法的内容，必须会。

第四十条 注册商标有效期满，需要继续使用的，商标注册人应当在期满前十二个月内按照规定办理续展手续; 在此期间未能办理的，可以给予六个月的宽展期。每次续展注册的有效期为十年，自该商标上一届有效期满次日起计算。期满未办理续展手续的，注销其注册商标。
--------------------------------------------------
[ID: ch30_16]
16、2025 年5月第1批

依据现行的人工智能安全标准，提供
A: 《中华人民共和国网络安全法》
B: 《中华人民共和国个人信息保护法》
C: 《中华人民共和国未成年人保护法》
D: 《中华人民共和国民法典》

[答案: B]
[解析]: 本题考查《中华人民共和国个人信息保护法》的相关内容，了解下。

《中华人民共和国个人信息保护法》保护个人信息权益，对人工智能应用中的个人信息处理活动提出了更高的要求。
该法第四章规定个人针对信息处理活动享有知情权、决定权等基础性权能，以及查阅权、复制权、可携带权、和补充权、更正权、删除权和解释说明权等工具性权能。
现行人工智能安全标准中,提供A服务的组织建立用户权益保护机制，明确用户对Al 生成内容的知情权和选择权，
这是对《中华人民共和国个人信息保护法》中个人信息处理知情权实施细节的补充，使得在人工智能场景下，用户的个人信息权益保护更加具体和具有可操作性。

而《中华人民共和国网络安全法》主要侧重于网络安全方面的整体规范;
《中华人民共和国未成年人保护法》重点关注未成年人这一特殊群体在各方面的保护, 与题目中用户对 Al 生成内容的知情权和选择权的直接关联较小;
《中华人民共和国民法典》人格权编虽有规定个人信息保护的一般规则，但不如《中华人民共和国个人信息保护法》专门和具体。

所以本题选B。
--------------------------------------------------
[ID: ch30_17]
17、2025 年5月第1批

2024 年，中办、国办印发《关于加快公共数据资源开发利用的意见》,提出“统等推进政务数据共享”““有序推动公共数据开政”“鼓励探索公共数据授权运营”,下列案例中体现了“有序推动公共数据开放”的是（  ）。
A: 国家数据局建立公共数据资源登记制度，形成全国数据底账
B: 北京市交通委向企业开放公共交通数据，推动一体化出行服务
C: 无锡市打通低保与水电补贴数据，实现群众“无感”享受补贴
D: 深圳市福田区授权运营医疗数据，优化商保快速理赔流程

[答案: B]
[解析]: 本题考查《关于加快公共数据资源开发利用的意见》的相关内容，了解下。

A、国家数据局建立公共数据资源登记制度, 形成全国数据底账: 这属于数据治理基础工作，旨在统筹管理数据资源，为数据共享或开放提供支撑，但未直接体现数据向社会开放，因此更符合“统筹推进政务数据共享”范畴。

B、北京市交通委向企业开放公共交通数据, 推动一体化出行服务: 该案例中, 政府机构（ 北京市交通委 ） 主动向企业开放公共交通数据（ 如公交、地铁等数据 ），供企业开发出行服务应用，体现了“有序推动公共数据开放”的核心特征一一数据直接向社会主体开放，促进公共服务创新。

C、无锡市打通低保与水电补贴数据，实现群众“无感”享受补贴: 这涉及政府部门间数据整合（ 低保与水电补贴数据 ），用于优化内部服务流程，属于政府内部数据共享，旨在提升行政效率，因此更符合“统筹推进政务数据共享”。

D、深圳市福田区授权运营医疗数据，优化商保快速理赔流程: 该案例强调“授权运营”，即政府将医疗数据授权给特定企业 （ 如保险公司 ） 进行开发利用，属于“鼓励探索公共数据授权运营”范畴，而非广泛开放。
--------------------------------------------------
[ID: ch30_18]
18、2025 年5月第1批

为了充分发挥数据要素乘数效应，国家数据局等 17 部门联合发布了《“数据要素X ”三年行动计划（ 2024-2026 年 ）》,该计划从提升数据供给水平、优化 （  ）、加强（  ） 三方面强化保障支撑。
A: 数据流通环境、数据安全保障
B: 数据治理能力、数据安全保障
C: 数据治理能力、数据基础设施建设
D: 数据流通环境、数据基础设施建设

[答案: A]
[解析]: 本题考查《“数据要素X”三年行动计划 （ 2024-2026 年 ） 》的相关内容，了解下。
《计划》原文强调:

强化保障支撑:

一是提升数据供给水平（ 如加强数据采集、治理 ）;

二是优化数据流通环境（ 如完善交易机制、基础设施 ）;

三是加强数据安全保障 （ 如建立安全治理体系 ）。
--------------------------------------------------
[ID: ch30_19]
19、2025 年5月第1批

某物联网平台需在设备数据采集环节遵循“最小必要原则” 仅收集与业务直接相关的用户
信息，并实现数据匿名化处理。这一要求的主要依据是（  ）。
A: GB/T22239-2019《信息安全技术网络安全等级保护基本要求》
B: GB/T37988-2019《信息安全技术数据安全能力成熟度模型》
C: ISO/EC27017:2015《云服务信息安全控制实践规范》
D: GB/T35273-2020《信息安全技术个人信息安全规范》

[答案: D]
[解析]: 本题考查《信息安全技术个人信息安全规范》的相关内容，了解下。
A 选项:GB/T22239-2019《信息安全技术网络安全等级保护基本要求》主要规定了网络安全
等级保护的各级要求，侧重于网络系统的整体安全防护，如机房安全、通信安全等，没有专门针对物联网平台设备数据采集环节“最小必要原则”及个人信息保护的明确要求。

B选项:GB/T37988-2019《信息安全技术数据安全能力成熟度模型》是围绕数据的整个生命周期及数据通用安全，从组织建设、制度流程、技术工具、人员能力4个方面对数据进行定级评估，以提升数据安全水平，没有直接涉及数据采集环节遵循“最小必要原则”来收集用户信息的内容。

C 选项:1SO/IEC27017:2015G云服务信息安全控制实践规范》是基于 1S027001 和 1S027002，专注于公共云服务提供商在信息安全控制上的国际实践指南，主要针对云服务环境下的信息安全控制，与物联网平台设备数据采集环节遵循“最小必要原则”收集用户信息的关联性不大。
D选项:GB/T35273-2020《信息安全技术个人信息安全规范》针对个人信息面临的安全问题，规范了个人信息控制者在收集、存储、使用等信息处理环节中的相关行为。其中明确提到收集个人信息应遵循最小化原则, 即收集的个人信息的类型应与实现产品或服务的业务功能有直接关联，自动采集个人信息的频率应是实现业务功能所必需的最低频率，间接获取个人信息的数量应是实现业务功能所必需的最少数量。这与题目中物联网平台在设备数据采集环节遵循“最小必要原则”，仅收集与业务直接相关的用户信息，并实现数据匿名化处理的要求相契合。
--------------------------------------------------
[ID: ch30_20]
20、2025 年5月第2 批
根据 GBMT 22239-2019《信息安全技术 网路安全等级保护基本要求》，某高校对教务管理
信息系统定级三级, 在对网络进行升级改造时,关于改造方案的设计与实施, 做法正确的是（  ）。
A: 为方便各学院技术人员排查网络故障，网络管理员将详细标注设备型号，IP 地址分配等关键信息的网络拓扑图共享至学校内部技术交流群
B: 鉴于学校无线网络使用频繁，为提升效率，网络管理部门决定仅对连接有线网络的设备进行身份鉴别，对连接无线网络的设备放宽身份鉴定要求
C: 为实现对进出网络信息内容的过滤，部署了一套入侵检测系统 （ IDS  ） 以实现对应用层HTTP，FTP 协议命令集的控制
D: 考虑到教学活动存在阶段性高峰，网络设备选型时选用了有具备一定元余处理能力的设备，并根据历史流量数据规划了网络各个部分的带宽

[答案: D]
[解析]: 本题考查《信息安全技术 网路安全等级保护基本要求》的相关知识，了解下。

选项A: 共享包含设备型号、IP 地址分配等敏感信息的网络拓扑图至内部技术交流群，可能导致信息泄露。等保三级要求严格控制敏感信息的访问权限，即使内部人员也需遵循最小授权原则。此做法不符合安全要求，错误。

选项B: 无线网络放宽身份鉴别要求，违反了等保三级中“对所有接入网络的设备进行严格身份认证”的规定。无论有线或无线设备，均需实施一致的安全措施，错误。

选项 C: 部署入侵检测系统 （ IDS ） 用于控制应用层协议命令集。IDS 的核心功能是监测和告警，而非主动控制。对应用层协议（ 如 HTTP、FTP ） 的命令控制需通过应用层防火墙或访问控制策略实现，而非依赖 IDS。此做法不符合技术要求，错误。

选项 D: 选用完余设备并根据历史流量规划带宽，符合等保三级“网络设备应具备冗余能力”及“合理分配带宽，保障业务连续性”的要求。此举能应对阶段性高峰流量，确保系统稳定性，正确。
--------------------------------------------------
[ID: ch30_21]
21、2025 年5月第2 批
依据 GB/T 44109-2024《信息技术 大数据 数据治理实施指南》，数据治理实施过程框架包
括（  ） 过程、执行过（  ） 过程和改进过程。
A: 规划、 评价
B: 战略 、监控
C: 规划 、监控
D: 战略 、评价

[答案: C]
[解析]: 本题考查《信息技术 大数据 数据治理实施指南》的相关知识，了解下。

根据 GB/T44109-2024《信息技术 大数据 数据治理实施指南》，数据治理实施过程框架的核心阶段通常遵循规划、执行（ 含监控 ） 和持续改进的循环逻辑。题目中明确要求框架包含三个过程:

规划过程: 制定数据治理的目标、战略及具体实施计划。

监控过程: 在执行过程中持续跟踪、评估实施效果，确保符合规划要求。

改进过程: 基于监控结果优化治理策略与措施。
--------------------------------------------------
[ID: ch30_22]
22、2025 年5月第2批
依据 GB 45438-2025《网络安全技术 人工智能生成合成内容标识方法》，以下人工智能生成合成内容标识活动中，属于隐式标识的是（  ）。
A: 交互场景界面包含“人工智能生成合成”提示文字
B: 文本内容使用“AI”提示角标
C: 音频内容起始位置添加节奏的提示音
D: 文件元数据中添加扩展字段，如“AIGC”
[答案: D]
[解析]:本题考查《网络安全技术人工智能生成合成内容标识方法》的相关知识，了解下。
根据GB45438-2025标准，隐式标识的特点是将标识信息嵌入内容或元数据中，无需直接展示给用户，而是通过技术手段检测。以下为选项分析:
A、显式标识。直接在界面中通过文字提示用户，属于可见的主动标识。
B、显式标识。在文本中插入可见的角标符号，直观提示内容来源。
C、显式标识。通过可感知的音频信号(如特定节奏)主动告知用户内容属性。
D、隐式标识。将标识信息写入元数据(如文件属性、扩展字段)，不直接暴露给用户，需借助工具或技术解析。


--------------------------------------------------
[ID: ch30_23]
1、以下关于《中华人民共和国招标投标法》和《中华人民共和国政府采购法》的说法中，错误的是（  ）。
A: 招标人采用邀请招标方式的, 应当向三个以上具备承担招标项目的能力、资信息好的特定的法人或者其他组织发出投标邀请书。
B: 招标人根据招标项目的具体情况，可以组织潜在投标人踏勘项目现场。
C: 投标人应当在招标文件要求提交投标文件的截止时间前,将投标文件送达投标地点。招标人收到投标文件后，应当签收保存，不得开启 。投标人少于三个的，招标人应当依照本法重新招标。
D: 中标、成交通知书对采购人和中标、成交供应商均具有法律效力。中标、成交通知书发出后，采购人不可以改变中标、成交结果。

[答案: D]
[解析]: 中标、成交通知书对采购人和中标、成交供应商均具有法律效力。中标、成交通知书发出后，采购人改变中标、成交结果的，或者中标、成交供应商放弃中标、成交项目的，应当依法承担法律责任。可以改变，愿意承担法律责任就好。
--------------------------------------------------
[ID: ch30_24]
2、以下关于《中华人民共和国专利法》和《中华人民共和国商标法》的说法，错误的是（  ）。
A: 授予专利权的发明和实用新型，应当具备新颖性、创造性和实用性。
B: 发明专利权的期限为二十年,实用新型专利权的期限为十年，外观设计专利权的期限为十五
年，均自申请日起计算。
C: 经商标局核准注册的商标为注册商标，包括商品商标、服务商标和集体商标、证明商标。
D: 注册商标的有效期为 15 年，自核准注册之日起计算。

[答案: D]
[解析]: 
注册商标的有效期为十年，自核准注册之日起计算。
--------------------------------------------------
[ID: ch30_25]
3、以下关于《中华人民共和国数据安全法》的说法中，错误的是（  ）。
A: 中央国家安全领导机构负责国家数据安全工作的决策和议事协调,研究制定、指导实施国家数据安全战略和有关重大方针政策，统筹协调国家数据安全的重大事项和重要工作，建立国家数据安全工作协调机制。
B: 国家网信部门依照本法和有关法律、行政法规的规定，负责统筹协调网络数据安全和相关监管工作。
C: 国家建立数据安全应急处置机制。发生数据安全事件, 有关主管部门应当依法启动应急预案，采取相应的应急处置措施，防止危害扩大，消除安全隐患，并及时向社会发布与公众有关的警示信息。
D: 任何数据，同等重要，必须采用统一的保护制度。

[答案: D]
[解析]: 国家建立数据分类分级保护制度，根据数据在经济社会发展中的重要程度，以及一旦遭到答改、破坏、泄露或者非法获取、非法利用，对国家安全、公共利益或者个人、组织合法权益造成的危害程度，对数据实行分类分级保护。
--------------------------------------------------
[ID: ch30_26]
4、以下关于《中华人民共和国网络安全法》的说法中，错误的是（  ）。
A: 国家网信部门负责统筹协调网络安全工作和相关监督管理工作。 国务院电信主管部门、公安部门和其他有关机关依照本法和有关法律、行政法规的规定，在各自职责范围内负责网络安全保护和监督管理工作。
B: 关键信息基础设施的运营者应当自行或者委托网络安全服务机构对其网络的安全性和可能存在的风险每年至少进行一次检测评估，并将检测评估情况和改进措施报送相关负责关键信息基础设施安全保护工作的部门。
C: 采取监测、记录网络运行状态、网络安全事件的技术措施，并按照规定留存相关的网络日志不少于3个月;
D: 网络运营者收集、使用个人信息,应当遵循合法、正当、必要的原则，公开收集、使用规则，明示收集、使用信息的目的、方式和范围，并经被收集者同意。

[答案: C]
[解析]: 采取监测、记录网络运行状态、网络安全事件的技术措施，并按照规定留存相关的网络日志不少于六个月;
--------------------------------------------------
[ID: ch30_27]
5、（  ） 为软件生存周期过程建立了一个公共框架，供软件工业界使用。该标准包括了在含有软件的系统、独立软件产品和软件服务的获取期间以及在软件产品的供应、开发、运行和维护期间需应用的过程、活动和任务。
A: GB/T85G6《信息技术软件生存周期过程》
B: GB/T 22032《系统与软件工程系统生存周期过程》
C: GB/T11457《信息技术软件工程术语》
D: GB/Z 31102《软件工程软件工程知识体系指南》

[答案: A]
[解析]: GB/T85G6《信息技术软件生存周期过程》为软件生存周期过程建立了一个公共框架，供软件工业界使用。该标准包括了在含有软件的系统、独立软件产品和软件服务的获取期间以及在软件产品的供应、开发、运行和维护期间需应用的过程、活动和任务。
--------------------------------------------------
[ID: ch30_28]
6、以下关于开标与评标的叙述中，不正确的是（34）。
A: 评标委员会的数量为单数，其中技术、经济等方面专家人数不得少于成员总数的 1/2
B: 招标人自收到评标报告之日起 3 日内公示中标候选人，公示期不得少于 3 日
C: 依法必须进行招标的项目，招标人应该确定排名第一的中标候选人为中标人
D: 评标报告应当有评标委员会全体成员签字

[答案: A]
[解析]: 依法必须进行招标的项目，其评标委员会由招标人的代表和有关技术、经济等方面的专家组成，成员人数为五人以上单数，其中技术、经济等方面的专家不得少于成员总数的三分之二。
--------------------------------------------------
[ID: ch30_29]
7、依据《中华人民共和国政府采购法（2014 修订）》，采用竞争性谈判方式采购的，应当遵循下列程序（68）。
1. 成立谈判小组
2.谈判 
3.确定成交供应商
4. 确定邀请参加谈判的供应商名单
5.制定谈判文件
A: 12345
B: 15243
C: 15423
D: 14523

[答案: C]
[解析]: 本题考查的是政府采购法的相关知识。尽力掌握。
第三十八条采用竞争性谈判方式采购的，应当遵循下列程序:
（ 一 ） 成立谈判小组。
（ 二 ） 制定谈判文件。
（ 三 ） 确定邀请参加谈判的供应商名单。
（ 四 ） 谈判。
（ 五 ） 确定成交供应商。
--------------------------------------------------
[ID: ch30_30]
8、某集成商准备去投标一个政府网站开发项目，该系统集成商在项目招标阶段的工作依次是（36）。
①建立评标小组
②编制投标文件
③参与开标过程
④研读招标公告
⑤提交投标文件
A: ①②③④⑤
B: ⑤②④③
C: ④②⑤③
D: ①④⑤②③


[答案: C]
[解析]: 本题考查的是投标的基础知识。必须掌握。

建立评标小组肯定不是投标商的事情。顺序当然是先研读招标公告，然后编写投标文件，去提交投标文件，然后开标。
--------------------------------------------------
[ID: ch30_31]
9、通过招标过程确定中标人后, 实施合同内的合同价款应为（60） 。
A: 招标预算价
B: 中标者的投标价
C: 所有投标价的均价
D: 评标委员会综合各方面因素后给出的建议价

[答案: B]
[解析]: 本题考查的是招投标的基础知识。必须掌握。
送分题，当然是中标者的投标价。
--------------------------------------------------
[ID: ch30_32]
10、以下关于项目招标的叙述中，正确的是（35）。
A: 资格预审文件或招标文件的发售期不得少于 15 日
B: 投标保证金不得超过招标项目估算价的 5%
C: 评估委员会的人员数量不得少于5 人
D: 书面合同具备法律效力，中标通知书不具有法律效力

[答案: C]
[解析]: 本题考查的是招投标的基础知识。必须掌握。
A选项应该是5天，B 选项应该是26，D 选项，中标通知书也具有法律效力。
--------------------------------------------------
[ID: ch30_33]
11、以下关于政府采购的说法，不正确的是（70）。
A: 为在中国境外使用而进行采购的，可以不采购本国货物、工程和服务
B: 两个以上的自然人、法人或者其他组织也可以组成一个联合体，以一个供应商的身份共同参与政府采购
C: 招标后没有供应商或者没有合格标的或者重新招标未能成立的, 可以采用单一来源采购方式采购
D: 公开招标应作为政府的采购方式

[答案: C]
[解析]: 本题考查的是政府采购管理的基础知识。必须掌握。
招标后没有供应商或者没有合格标的或者重新招标未能成立的，可以采用竞争性谈判的采购方式采购
--------------------------------------------------
[ID: ch30_34]
12、在（34） 时，可以不进行招标。
A: 需要采用不可蔡代的专利或者专有技术
B: 项目全部或部分使用国有投资或国家融资
C: 采购大型关系公共安全的基础设施
D: 使用国际组织或外国政府贷款、援助资金

[答案: A]
[解析]: 本题考查招投标的基本知识，必须掌握。

第九条 除招标投标法第六十六条规定的可以不进行招标的特殊情况外，有下列情形之一的，可以不进行招标:

（ 一 ） 需要采用不可替代的专利或者专有技术;

（ 二 ） 采购人依法能够自行建设、生产或者提供;

（ 三 ） 已通过招标方式选定的特许经营项目投资人依法能够自行建设、生产或者提供;

（ 四 ） 需要向原中标人采购工程、货物或者服务，否则将影响施工或者功能配套要求;

（ 五 ） 国家规定的其他特殊情形。
--------------------------------------------------
[ID: ch30_35]
13、关于项目招投标的说法，不正确的是（35）。
A: 中标人确定后，招标人应当视情况向中标人发出中标通知书，将中标结果通知所有未中标的投标人
B: 依法必须进行招标的项目。招标人应当自收到评标报告之日起 3 日内公示中标候选人
C: 招标人在招标文件中要求投标人提交投标保证金的, 投标保证金有效期应当与投标有效期一致
D: 投标人少于 3 个的，不得开标; 招标人应当重新招标

[答案: A]
[解析]: 本题考查招投标的基本知识，必须掌握。

中标人确定后，招标人应当向中标人发出中标通知书，并同时将中标结果通知所有未中标的投标人
--------------------------------------------------
[ID: ch30_36]
14、关于项目招投标的描述，不正确的是（35）。
A: 招标人采用公开招标，应当发布招标公告
B: 两个或两个以上法人或者其他组织可以组成一个联合体共同投标
C: 招标人在招标文件中要求投标人提交投标保证金的，投标保证金有效期应长于投标有效期
D: 评标委员会名单在中标结果确定前需保密
[答案: C]
[解析]: 本题考查的是招投标的基础知识。必须掌握。
招标人在招标文件中要求投标人提交投标保证金的，投标保证金不得超过招标项目估算价的 2%。投标保证金有效期应当与投标有效期一致。
--------------------------------------------------
[ID: ch30_37]
15、依据《中华人民共和国招投标法》 不正确的是（35）。
A: 投标人少于 3 个的不得开标
B: 招标人和中标人应当在中标通知书发出之日起 30 日内订立书面合同
C: 招标人不可以自行选择招标代理机构
D: 中标通知书对招标人和中标人具有法律效力

[答案: C]
[解析]: 本题考查的是招投标法的相关知识。必须掌握。

最基本的知识，招标人可以自行选择招标代理机构
--------------------------------------------------
[ID: ch30_38]
16、根据 2019 年修订的《中华人民共和国招投标法实施条例》招标文件要求中标人要提交履约保证金的,履约保证金不得超过中标合同金额的_（31）。
A: 2%
B: 59%6
C: 10%
D: 15%

[答案: C]
[解析]: 本题考查的是招投标法实施条例的基础知识。必须掌握。
基本的法规条款，死知识，多读。
--------------------------------------------------
[ID: ch30_39]
17、关于项目招投标的描述，不正确的是:（31）。
A: 国有资金占主主导地位的项目公开招标
B: 需要采用新技术的项目可以不进行招标
C: 招标人授意投标人撤换、修改投标文件属于串通投标
D: 中标候选人应当不超过 3 个，并表明顺序

[答案: B]
[解析]: 本题考查是招投标的基础知识。必须掌握。
有下列情形之一的，可以不进行招标:
①需要采用不可替代的专利或者专有技术;
②采购人依法能够自行建设、生产或者提供;
③已通过招标方式选定的特许经营项目投资人依法能够自行建设、生产或者提供;
④需要向原中标人采购工程、货物或者服务，和否则将影响施工或者功能配套要求;
⑤国家规定的其他特殊情形。
--------------------------------------------------
[ID: ch30_40]
18、关于项目招投标的描述，正确的是（31） 。
A: 资格预审文件或者招标文件的发售期不得少于7天
B: 投资保证金不得超过招标项目估算价的1%
C: 一个招标项目只能有一个标底
D: 中标候选人应当不超过2个并标明排序

[答案: C]
[解析]: 本题考查招投标的相关内容。必须掌握。
A选项: 资格预审文件或者招标文件的发售期不得少于 5 日; 
B 选项: 招标人再招标文件中要求投标人提交投标保证金的，投标保证金不得超过招标项目估算价的 2%;  
D选项: 中标候选人应当不超过 3 个并标明排序
--------------------------------------------------
[ID: ch30_41]
19、对技术复杂或者无法精确拟定技术规格的项目，招标人可以分两阶段进行招标，其中不属于第一阶段招标活动的是（31） 。
①投标人提交不带报价的技术建议
②招标人提供招标文件
③招标人编制招标文件
④投标人提交保证金

A: ①②
B: ①④
C: ②③
D: ②④

[答案: D]
[解析]: 本题考查招投标的相关内容。必须掌握。

对技术复杂或者无法精确拟定技术规格的项目，招标人可以分两阶段进行招标。

第一阶段，投标人按照招标公告或者投标邀请书的要求提交不带报价的技术建议，招标人根据投标人提交的技术建议确定技术标准和要求，编制招标文件。

第二阶段, 招标人向在第一阶段提交技术建议的投标人提供招标文件, 投标人按照招标文件的要求提交包括最终技术方案和投标报价的投标文件。招标人要求投标人提交投标保证金的，应当在第二阶段提出。
--------------------------------------------------
[ID: ch30_42]
20、招标人采用资格后审办法对招标人进行资格审查的，应当在开标后由（31） 按照招标文件规定它的标准和方法对招标人的资格进行审查。
A: 评标委员会
B: 资格审查委员会
C: 认证认可发会
D: 招标组的委员会

[答案: A]
[解析]: 本题考查招投标的相关内容。必须掌握。

招标人采用资格后审办法对招标人进行资格审查的，应当在开标后由评标委员会按照招标文件规定它的标准和方法对招标人的资格进行审查。
--------------------------------------------------
[ID: ch30_43]
21、关于中标候选人的描述，不正确的是（30）。
A: 中标候选人不超过 3 个，并标明顺序
B: 排名第一的中标候选人放弃中标需重新招标
C: 中标候选人公示期不得少于 3 日
D: 招标人应当确定排名第一的中标候选人为中标人

[答案: B]
[解析]: 本题考查招投标的相关内容。必须掌握。
排名第一的中标候选人放弃中标、因不可抗力不能履行合同、不按照招标文件要求提交履约保证金，或者被查实存在影响中标结果的违法行为等情形，不符合中标条件的，招标人可以按照评标委员会提出的中标候选人名单排序依次确定其他中标候选人为中标人，也可以重新招标。
--------------------------------------------------
[ID: ch30_44]
22、招标过程中，招标人自收到异议之日起（31） 日内作出答复;作出答复前，应当暂停招标投标活动。
A: 3
B: 5
C: 7
D: 9

[答案: A]
[解析]: 本题考查招投标的相关内容。尽力掌握。

投标人或者其他利害关系人对依法必须进行招标的项目的评标结果有异议的，应当在中标候选人公示期间提出。招标人应当自收到异议之日起3 日内作出答复: 作出答复前，应当暂停

--------------------------------------------------
[ID: ch30_45]
23、关于投标的描述，正确的是（58）。
A: 投标文件应当对招标文件做出实质性响应
B: 投标人应当在开标前将投标文件送达投标地点
C: 投标人不得将中标项目的部分工作进行分包
D: 一个投标人必须是一个法人

[答案: A]
[解析]: 本题考查招投标的相关内容。必须掌握。
投标人应当在招标文件要求提交投标文件的截止时间前将投标文件送达投标地点。如果符合分包条件，是可以分包的。投标人应是响应招标、参加投标竞争的法人或者其他组织。
--------------------------------------------------
[ID: ch30_46]
24、2017 年11月第 29 题（此题为常规重点考题，建议举一反三）
根据《中华人民共和国招标投标法》，招标人和中标人应当自中标通知书发出之日起（29）日内，按照招标文件和中标人的投标文件订立书面合同。
A: 30
B: 20
C: 15
D: 10

[答案: A]
[解析]: 考查的是招投标法的相关知识，需要掌握
--------------------------------------------------
[ID: ch30_47]
25、2018 年5月第29 题 （此题为常规重点考题，建议举一反三）

关于招投标的描述，不正确的是（29） 。
A: 招标人采用邀请招标方式的, 应当向三个以上具备承担项目的能力、资信和良好的特定法人或者其他组织发出投标邀请书
B: 招标人对已发出的招标文件进行必要的澄清或者修改的, 应当在招标文件要求提交投标文件截止时间至少十五日前，以书面形式通知所有招标文件接受人
C: 投标人在招标文件要求提交投标文件的截止时间前，可以补充、修改或者撤回已提交的投标文件，并书面通知招标人
D: 依法必须进行招标的项目，其评标委员会由招标人的代表和有关技术、经济等方面的专家组成，成员人数为五人以上单数，其中技术、经济等方面的人员不得少于成员总数的一半

[答案: D]
[解析]: 考查的是招投标法的相关知识，必须掌握

不得少于成员总数的三分之二
--------------------------------------------------
[ID: ch30_48]
26、2018 年11月第 15题（此题为常规重点考题，建议举一反三）
政府采购的主要方式是（15）。
A: 公开招标
B: 邀请招标
C: 竞争性谈判
D: 单一来源采购

[答案: A]
[解析]: 考查政府采购的相关知识，必须掌握。
政府采购采用以下方式: 公开招标、邀请招标、竞争性谈判、单一来源采购、询价，公开招标应作为政府采购的主要采购方式。
--------------------------------------------------
[ID: ch30_49]
27、2019 年5月第 29 题 （此题为常规重点考题，建议举一反三）
依法进行招标的项目，自招标文件开始发出之日起至投标人提交投标文件止，最短不得少于（29） 天。
A: 20
B: 30
C: 15
D: 60

[答案: A]
[解析]: 考查的是招投标法的相关知识，必须掌握。

《招标投标法》第二十四条 招标人应当确定投标人编制投标文件所需要的合理时间;但是，依法必须进行招标的项目，自招标文件开始发出之日起至投标人提交投标文件截止之日止，最短不得少于二十日。
--------------------------------------------------
[ID: ch30_50]
28、2020 年11月第54题（此题为常规重点考题，建议举一反三）
关于招投标的描述，正确的是（54）。
A: 中标人确定后，招标人应当向中标人发出中标通知书，并同时将中标结果通知所有未中标的投标人
B: 依法必须进行招标的项目，自招标文件开始发出之日起至提交投标文件截止之日止，最短不得少于 10 日
C: 在招标文件要求提交投标文件截止时间 5 日前，招标人可以以书面形式对已发出的招标文件进行必要的洒清或者修改
D: 招标人和中标人应当自中标通知书发出之日起 10 日内，按照招标文件的中标人的招标文件订立书面合同

[答案: A]
[解析]: 考查的是招投标的相关知识。必须掌握。

B是20，C是15，D 是30。送分的。
--------------------------------------------------
[ID: ch30_51]
29、2021年5月第 19 题 （此题为常规重点考题，建议举一反三）
某市政府计划采购一批服务，但是采用公开招标方式的费用占该采购项目总价值的比例过大，该市政府可依法采用（19） 方式采购。
A: 邀请招标
B: 单一来源
C: 竞争性谈判
D: 询价

[答案: A]
[解析]: 考查的是政府采购法的相关知识。必须掌握。
根据中华人民共和国政府采购法摘录: 第二十九条: 符合下列情形之一的货物或者服务，
可以依照本法采用邀请招标方式采购:
（1） 具有特殊性，只能从有限范围的供应商处采购的;
（2） 采用公开招标方式的费用占政府采购项目总价值的比例过大的。

--------------------------------------------------
[ID: ch30_52]
30、2021 年11月第5题
2021年9月1日起施行的《关键信息基础设施安全保护条例》（ 中华人民共和国国务院令第 745 号 ） 规定，运营者应当自行或者委托网络安全服务机构对关键信息基础设施（5） 网络安全检测和风险评估。
A: 每两年至少进行一次
B: 每年至少进行一次
C: 每半年至少进行一次
D: 每季度至少进行一次

[答案: B]
[解析]: 考查的是《关键信息基础设施安全保护条例》的相关知识。尽力掌握。

第十七条 运营者应当自行或者委托网络安全服务机构对关键信息基础设施每年至少进行一次网络安全检测和风险评估，对发现的安全问题及时整改，并按照保护工作部门要求报送情况。
--------------------------------------------------
[ID: ch30_53]
31、2021 年11月第 22 题（此题为常规重点考题，建议举一反三）
关于项目招投标的描述，不正确的是（22）。
A: 任何单位和个人不得以任何方式为招标人指定招标代理机构
B: 招标项目，共收到两个投标人的标书，则该招标人需要重新招标
C: 标书以邮寄方式递交的，以“邮戳为准”
D: 投标价格低于成本不符合中标人条件

[答案: C]
[解析]: 考查的是招投标的相关知识。尽力掌握。
标书以邮寄方式递交的，以“到达为准”
--------------------------------------------------
[ID: ch30_54]
32、2022 年5月第13题
某公司法人王某花费 3000 余元从网上购买个人信息计 3646 条，并将购得的信息分发给员工用以推销业务。当地警方依据（13） 规定，对王某予以罚款 10 万元。
A: 著作权法
B: 计算机软件保护条例
C: 网络安全法
D: 民法通则

[答案: C]
[解析]: 考查的是各法规、条例的相关知识。了解下就好。

基本常识题。
--------------------------------------------------
[ID: ch30_55]
33、2022 年5月第16题
（16） 依照《中华人民共和国数据安全法》和有关法律、行政法规的规定，负责统筹协调
网络数据安全和相关监管工作。
A: 工信部
B: 公安部
C: 国资委
D: 网信

[答案: D]
[解析]: 考查的是法规的相关知识。尽力掌握。
第六条: 各地区、各部门对本地区、本部门工作中收集和产生的数据及数据安全负责。工业、电信、交通、人金融、自然资源、卫生健康、教育、科技等主管部门承担本行业、本领域数据安全监管职责。公安机关、国家安全机关等依照本法和有关法律、行政法规的规定，在各自职责范围内承担数据安全监管职责。国家网信部门依照本法和有关法律、行政法规的规定，负责统筹协调网络数据安全和相关监管工作。
--------------------------------------------------
[ID: ch30_56]
34、2022 年5月第 18题

依据《政府采购法》 政府采购监督管理部门在处理投诉事项期间，可以视具体情况书面通知采购人和暂停采购活动，但暂停时间最长不得超过（18） 日。
A: 60
B: 45
C: 30
D: 15

[答案: C]
[解析]: 考查的是政府采购的相关知识。尽力掌握。

政府采购监督管理部门在处理投诉事项期间，可以视具体情况书面通知采购人暂停采购活动，但暂停时间最长不得超过三十日。
--------------------------------------------------
[ID: ch30_57]
35、2022 年5月第 23题
招标投标是一种国际惯例，是一种（23） 行为。
A: 资金流转
B: 项目任务分解
C: 客户关系维护
D: 商品交易

[答案: D]
[解析]: 考查的是招投标的相关知识。尽力掌握。

基本常识。买卖交易的过程。
--------------------------------------------------
[ID: ch30_58]
36、2022 年11月第 10题
《中华人民共和国网络安全法》规定，网络运营者应当按照网络安全等级保护制度要求，履行下列安全保护义务（10）。

①制定内部安全管理制度和操作规程，确定网络安全负责人，落实网络安全保护责任。

②采取防范计算机病毒和网络攻击，网络侵入等危害网络安全行为的技术措施。

③采取监测、记录网络运行状态、网络安全事件的技术措施，并按照规定留存相关的网络日志不少于六个月。

④采取数据分类，重要数据备份和加密等措施。

⑤制定、公布网络关键设备和网络安全专用产品目录，并推动安全认证和安全检测结果互认，避免重复认证、检测。
A: ①②③④
B: ①②③⑤
C: ①③④⑤
D: ②③④⑤

[答案: A]
[解析]: 考查网络安全法的相关知识。尽力掌握。

第二十一条国家实行网络安全等级保护制度。网络运营者应当按照网络安全等级保护制度的要求，履行下列安全保护义务，保障网络免受干扰、或者未经授权的访问，防止网络数据汇露或被窃取、莫改。

--------------------------------------------------
[ID: ch30_59]
37、2022 年11月第15题（此题为常规重点考题，建议举一反三）
在政府采购工作中，不符合政府采购法相关规定的是（15）。
A: 采用公开招标方式的费用占政府采购项目总价值的比例过大的情况，可以采用邀请招标方式采购
B: 招标后没有供应商投标或者没有合格标的或者重新招标未能成立的情况，可以采用竞争性谈判方式采购
C: 采购人、采购代理机构对政府采购项目每项采购活动的采购文件应当妥善保存，不得伪造、变造、隐匿或者销毁。采购文件的保存期限为从采购结束之日起至少保存十五年
D: 必须保证原有采购项目一致性或者服务配套的要求，需要继续从原供应商处添购，且添购资金总额不超过原合同采购金额百分之十五的，可以采用单一来源方式采购

[答案: D]
[解析]: 考查政府采购法的相关知识。必须掌握。

D 应该是 10%。
--------------------------------------------------
[ID: ch30_60]
38、2022 年11月第19题（此题为常规重点考题，建议举一反三）
在依法必须进行招标的项目中。公开招标与投标工作的描述不正确的是（19）。
A: 开标前，招标机构需向评标专家介绍即将参与的评标项目内容及招标人和投标人的情况
B: 评标委员会由具有高级职称或同等专业水平的相关专家、招标人与招标机构代表等 5人以上单位组成，其中技术、经济等方面专家人数不得少于总人数 2/3
C: 评标委员会名单在评标结果公示前必须保密
D: 投递投标书最好是直接送达或委托代理人送达，以便获得招标机构已收到投标书的回执

[答案: A]
[解析]: 考查招投标的相关知识。必须掌握。

A应该是评标时介绍，开标前这些需要保密的。

--------------------------------------------------
