=== 第六章 题目导出 ===
导出时间: 2026-02-08 21:18
题目数量: 77

[ID: ch6_1]
1、中级 11 上 70
决策树分析是风险分析过程中的一项常用技术。某企业在项目风险分析过程中，采用了决策树分析方法，并计算出了 EMV（期望货币值）。以下说法中，正确的是 （ 70 ） 。
A: 以上进行的是定量风险分析，根据分析结果应选择修改现有技术方案的路线
B: 以上进行的是定量风险分析，根据分析结果应选择设计新技术方案的路线
C: 以上进行的是定性风险分析，根据分析结果应选择修改现有技术方案的路线
D: 以上进行的是定性风险分析，根据分析结果应选择设计新技术方案的路线
[答案: A]
[解析]: 【答案】A
【解析】这个考综合知识，但不难。很明显，以上进行的是定量风险分析，全新开发的 EMV=$41.5, 而升级当前系统的 EMV=$49。
(此题为常规重点考题，建议举一反三)
--------------------------------------------------
[ID: ch6_2]
2、中级15上48
某公司正在准备竞标一系统集成项目，为了估算项目的收益，技术总监带领风险管理团队，对项目可选的两种集成实施方案进行了决策树分析，分析图如下所示。以下说法中，正确的是（ 48 ）。
A: 以上进行的是风险定性分析，根据分析，该公司应采用方案B
B: 以上进行的是风险定量分析，根据分析，该公司应采用方案B
C: 以上进行的是风险定性分析，根据分析，该公司应采用方案A
D: 以上进行的是风险定量分析，根据分析，该公司应采用方案A
[答案: D]
[解析]: 本题考查的是EMV。
决策树分析是定量风险分析过程所使用的工具。采用方案A的预期收益EMV=30*70%+(-40)*30%=9万采用方案B的预期收益EMV=20*70%+(-30)*30%=5万所以应采用方案A
--------------------------------------------------

[ID: ch6_3]
3、中级17 上 69
某项目承包者设计该项目有 0. 5 的概率获利 200000 美元。0. 3 的概率亏损 50000 美元，还有 0. 2 的概率维持平衡。该项目的期望值货币的价值为 （ 69 ） 美元。
A: 20000
B: 85000
C: 50000
D: 180000
[答案: B]
[解析]: 【答案】B
【 解析】本题考查的是 EMV 的基础知识。
EMV=0. 5*200000+0. 3* (-50000 ）+0. 2*0=85000。简单的不要不要的。
--------------------------------------------------
[ID: ch6_4]
4、高级08下53
项目经理向客户推荐了四种供应商选择方案。每个方案损益值已标在下面的决策树上。根据预期收益值，应选择设备供应商（ 53 ）。
A: 1
B: 2
C: 3
D: 4
[答案: A]
[解析]: 必须掌握的，其实是送分题。
设备供应商1的预期收益值为:
100000*60%-30000*40%=60000-12000=48000设备供应商2的预期收益值为:
50000*90%-10000*10%=45000-1000=44000设备供应商3的预期收益值为:
10000*99%-1000*1%=9900-10=9890
设备供应商4的预期收益值为:
20000*80%-10000*20%=16000-2000=14000
--------------------------------------------------

[ID: ch6_5]
5、高级09下69
某厂需要购买生产设备生产某种产品，可以选择购买四种生产能力不同的设备，市场对该产品的需求状况有三种(需求量较大、需求量中等、需求量较小)。厂方估计四种设备在各种需求状况下的收益由下表给出，根据收益期望值最大的原则，应该购买（ 68 ）。
A: 设备1
B: 设备2
C: 设备3
D: 设备4

[答案: C]
[解析]: 风险决策，必须掌握。
分别计算各种需求状况下的收益期望值即可。
设备1:50X0.3+20X0.4-20X0.3=17;
设备2:30X0.3+25X0.4-10X0.3=16;
设备3:25X0.3+30X0.4-5X0.3=18;
设备4:10X0.3+10X0.4+10X0.3=10。
购买设备3收益期望最大。
--------------------------------------------------

[ID: ch6_6]
6、高级11下69
决策树分析法通常用决策树图表进行分析，根据下表的决策树分析法计算，图中机会节点的预期收益EMV分别是90和（ 69 ）（ 单位:万元 ）
A: 160
B: 150
C: 140
D: 100

[答案: C]
[解析]: 【答案】C
【解析】这个必须掌握。
开发的预期收益是200*75%+(-40)*25%=140
--------------------------------------------------

[ID: ch6_7]
7、高级16上34
下图是一个选择出行路线的“决策树图”，统计路线1和路线2堵车和不堵车的用时和其发生的概率（ P ），计算出路线1和路线2的加权平均用时，按照计算结果选择出行路线，以下结论中，正确的是（ 34 ）
A: 路线1的加权平均用时为40.5分钟，路线2的加权平均用时为48分钟，因此选择路线1
B: 路线1的加权平均用时为62.5分析，路线2的加权平均用时为40分钟，因此选择路线2
C: 路线1的加权平均用时为40.5分钟，路线2的加权平均用时为44分钟，因此选择路线1
D: 由于路线2堵车和不堵车时间都比路线1短，因此选择路线2
[答案: A]
[解析]: 【答案]A【解析】本题考查的是EMV。送分的计算。
路线1加权平均用时=35*90%+90*10%=40.5分钟路线2加权平均用时=20*30%+60*70%=48分钟，肯定选择加权平均用时少的线路了
--------------------------------------------------

[ID: ch6_8]
8、高级17 下 47
某项目有 40%的概率获利 10 万元, 30%的概率会亏损8 万元, 30%的概率既不获利也不亏损，该项目的预期货币价值分析 （ EMV ） 是 （ 47 ）。
A: 0元
B: 1.6 万元
C: 2 万元
D: 6.4万元
[答案: B]
[解析]: 【答案】B
【解析】考查的是 EMV 的相关知识，需要掌握
送分题，EMV=10 * 40%+（- 8 ）*30%+0*30%=4-2. 4=1. 6
--------------------------------------------------

[ID: ch6_9]
9、高级20下66
某公司主营产品有甲、乙、丙、丁四种。按照历史数据预测，下半年的市场需求总量可以有10 万件、15 万件和 20 万件三种情况，对应的概率分别为 50%，30%，20%，不同情况下各产品带来的市场收益（单位: 万元）如表所示，为了追求利润最大化，该公司应该生产 （ 66 ） 。
A: 甲
B: 乙
C: 丙
D: 丁
[答案: B]
[解析]: 【答案】B
【解析】考查的是 EMV 的相关知识。
建造新厂: 70%*（200）-（100）+30%*（90）-（100） =67
升级现厂: 70%*（120）-（60）+30%*（60）-（60） =42
--------------------------------------------------

[ID: ch6_10]
10、高级21下47
某厂房建造或者升级的两种方案的决策树分析如下图所示，由图可知。组织宜选择（ 47 ）的方案，因为该方案的EMV为（ 47 ）万元。
A、升级现有厂房、42
C、升级现有厂房、60
B、建造新厂房、67
D、建造新厂房、100
答案: B]
[解析]: 
【答案】B
【解析】考查的是EMV的相关知识。
建造新厂:70%*(200-100)+30%*(90-100)=67
升级现厂:70%*(120-60)+30%*(60-60)=42
--------------------------------------------------

[ID: ch6_11]
11、高级23 上 48
— 件商品卖出将盈利50 元，卖不出去将亏损60 元，卖出去的概率是 80%, 卖不出去概率是 20%，该商品的预期货币价值（EMV） 是 （ 48 ） 元。
A: 6
B: 8
C: 66
D: 28
[答案: D]
[解析]: 【答案】D
【解析】本题考查 EMV 计算，必须会。
50*80%+（-60）*20%=40-12=28

--------------------------------------------------

[ID: ch6_12]
1、中级 15 上 63
某工厂生产雷达, 成品无效的历史数据是 4%. 在工厂测试每个雷达的成本为 10000 元:工厂测试后重新组装每个测试合格雷达的成本是 2000 元:工厂测试后修理并重新组装每个不合格雷达的成本是 23000 元. 而修理安装每个现场的不合格雷达的成本是 350000 元。利用决策树分析。若决定对 500 个雷达进行 100%测试，预期支出需要 （ 63 ） 万元。
A: 550
B: 596
C: 642
D: 700
[答案: C]
[解析]: 【答案】C
【解析】这个题目考查的是EMV，关于 EW 的计算是需要会的。

预期货币价值分别计算如下: 
1、不检查直接发送客户: 外部失败成本=500 台类4% *35万元/台=700 万元。因此，第一种情况的预期货币价值（成本） 是700 万元。(因为雷达的无效率是4%，所以500 个出错为 20 台，不合格雷达重新安装一台是35 万)
2、内部检查，修复后再发送客户:存在检查成本、内部失败成本，没有外部失败成本检查成本=500台*1万元/台+500台*96%*0.2万/台=596万元(500台全部检查，是500w;500台中有4%无效，就有96%有效，重新组装无效雷达每台2千，是96万)内部失败成本=500台*4%x2.3万/台=46万元(500台中有4%为无效，修理每台雷达需要2.3万，共46万)，因此第二种情况的预期货币价值(成本)为596万元+46万元=642万元，根据题目要求是决定进行测试，所以该项目的预期货币价值是642万元
--------------------------------------------------

[ID: ch6_13]
2、高级17上66某机构拟进行办公自动化系统的建设，有四种方式可以选择:
1企业自行从头开发;
2复用已有的构件;
3外购现成的软件产品;
4承包给专业公司开发。
针对这几种方式，项目经理提供了如下表所示的决策树。其中在复用的情况下，如果变化大则存在两种可能，简单构造的概率为0.2，成本约31万元:复杂构造的概率为0.8，成本约49万元。据此表，管理者选择建设方式的最佳决策是 （    ） 。
A、企业自行从头开发
B、复用已有的构件
C、外购现成的软件产品
D、承包给专业公司开发
[答案: C]
[解析]: 【答案】C
[解析]本题考查的是EMV。送分的计算。
自行研发为:38*0.3+45*0.7=11.4+31.5=42.9
复用为:27.5*0.4+ (31*0.2+49*0.8) *0.6=11+ (6.2+39.2) *0.6=38.24
外购为:21*0.7+30*0.3=14.7+9=23.7
承包为:35*0.6+50*0.4=21+20=41
--------------------------------------------------

[ID: ch6_14]
1、中级 2009 年下 62（加权系统---采购管理）
在对某项目采购供应商的评价中，评价项有: 技术能力、管理水平、企业资质等，假定满分为 10 分，技术能力权重为 20%，三个评定人的技术能力打分分别为7分，8 分，9 分，那么该供应商的“技术能力”的单项综合分为 （ 62 ） 。
A: 24
B: 8
C: 4.8
D: 1.6
[答案: D]
[解析]: 【答案】D
【解析】这个必须掌握，必须
先取平均分再乘以权重，即【（7）+8+（9）/（3）】X20%=1. 6。
--------------------------------------------------

[ID: ch6_15]
2、中级2021年下58在选择潜在卖方时，基于既定加权标准对卖方进行打分，则卖方得分 （ 58 ）。
A: 1.9
B: 2.2
C: 42
D: 2.03
[答案: D]
[解析]: 
【答案】D
【解析】本题考查加权系统计算的相关内容。50%* (2+3+2) /3+30%* (1+1+2) /3+20%* (3+2+2) /3=2.03
--------------------------------------------------

[ID: ch6_16]
1、高级2014年上25评估和选择最佳系统设计方案时，甲认为可以采用点值评估方法，即根据每一个价值因素的重要性，综合打分再选择最佳的方案。乙根据甲的提议，对系统A和系统B进行评估，评估结果如下表所示，那么乙认为 （ 25 ）
A、最佳方案是A
C、条件不足，不能得出结论
B、最佳方案是B
D、只能用成本/效益分析方法做出判断
[答案: C]
[解析]: 
【答案】C
【解析】最基本的加权系统的应用，很简单，掌握。
采用加权系统进行分析。
A，B计算后的评估值均为84。
A=90*40%+80*40%+80*20%=84,B=80*40%+85*40%+90*20%=84
--------------------------------------------------

[ID: ch6_17]
中级19 上55（3、自制和外购分析---采购管理）
获得某种商品，有 2 种途径。如果自制，需要购买一台设备，设备价格是 20000 元，另外，每生产一件的原材料是 5 元；如果是外购，10 元每件。现在，需要该商品 4000 件，请问，应采用哪种方法？
A: 自制
B: 外购
C: 两者成本一样
D: 条件不足，无法判断
[答案: C]
[解析]: 【答案】C
【解析】本题考查自制与外购的盈亏平衡点分析。
自制成本 = 固定成本 + 变动成本 = 20000 + 5 * 4000 = 40000 元
外购成本 = 单价 * 数量 = 10 * 4000 = 40000 元
计算结果两者成本正好相等，因此本题选择C。
--------------------------------------------------

[ID: ch6_18]
1、中级19上55（4、沟通渠道---沟通管理）
项目团队中原有5名成员，后来又有4人加入项目。与之前相比项目成员之间的沟通渠道增加了 （ 55 ）条。
C: 20
A: 26
B: 10
D: 36
[答案: A]
[解析]: 
【答案】A
【解析】本题考查的是沟通渠道的相关知识。
沟通渠道公式如下: M=n*(n-1)/2。M表示沟通渠道数，n为项目中的成员数。
--------------------------------------------------

[ID: ch6_19]
2、高级17 下 42
你正在组织项目沟通协调会，参加会议的人数为 12 人，沟通渠道有 （ 42 ） 条。
A: 66
B: 72
C: 96
D: 132
[答案: A]
[解析]: 【答案】A
【解析】考查的是沟通渠道的相关知识，需要掌握
按照公式，沟通渠道的数量等于 N * （N- （ 1 ） /2。N=12，代入即可。
--------------------------------------------------

[ID: ch6_20]
3、高级19 上41
某项目沟通协调会共有 9 人参加会议，此次会议沟通渠道有 （ 41 ） 条。
A: 42
B: 28
C: 45
D: 36
[答案: D]
[解析]: 【答案】D
【解析】考查的是沟通渠道的相关知识，必须掌握。
沟通渠道数的计算公式是: n*(n-1)/2
9*（ 9 ）-（ 1 ）/2=36
--------------------------------------------------

[ID: ch6_21]
4、高级21 下 42
某项目潜在沟通渠道数为 153，则项目和干系人数量 （ 42 ） 。
A: 16
B: 17
C: 18
D: 19
[答案: C]
[解析]: 【答案】C
【解析】考查沟通渠道的相关知识。
公式：n*(n-1)/2
有点难度的，请大家先做，有疑问，可以听课。
--------------------------------------------------

[ID: ch6_22]
5、高级14 上 24
某软件的工作量是 20000 行， 由4 人组成的开发小组开发，每个程序员的生产效率是 5000行/人月，每对程序员的沟通成本是 250 行/人月，则该软件需要开发 （ 24 ） 月。
A: 1
B: 1. 04
C: 1. 05
D: 1.08
[答案: D]
[解析]: 【答案】D
【解析】本题需要把题目读懂，注意开发总量是多少?
这里考察沟通路径计算，4 个程序员沟通路径=4*（ 4-1 ）/2=6 条。
设定软件开发需要月，则
沟通量+工作量=开发总量
6*250*Y+20000=4*5000*Y
得到 Y=1. 08
--------------------------------------------------

[ID: ch6_23]
6、高级20下41
A 公司任命黄总为新项目的项目经理，黄总任命小张为开发经理，并在公司内部调集 10 人组成项目团队，则该项目团队内的沟通渠道共 （ 41 ） 条。
A: 45
B: 55
C: 66
D: 78
[答案: C]
[解析]: 【答案】C
【解析】考查的是沟通渠道的相关知识。

项目经理加上另外开发经理， 还有 10 名成员共12 人。说实话，这个题目我第一眼做错了，看成是11 人了。只要知道是12 人，套公式就好。
--------------------------------------------------

[ID: ch6_24]
1、中级 09 上 27
某项目完成估计需要 12 个月。在进一步分析后认为最少将花 8个月,最糟糕的情况下将花28 个月。那么，这个估计的 PERT 值是 （ 27 ） 个月。
A: 9
B: 11
C: 13
D: 14
[答案: D]
[解析]: 【答案】D
【解析】

这个知识点必须掌握，必须。PERT 估算的活动历时均值= (悲观估计值+4 最可能估计值+乐观估计值) /6 估计该项目完成的时间为 （ 8+4X12+28 ）/6=14 个月。

--------------------------------------------------

[ID: ch6_25]
2、中级 10 下 35-36
某工程建设项目中各工序历时如下表所示，则本项目最快完成时间为 （ 35 ） 周。同时，通过 （ 36 ） 可以缩短项目工期。
（ 35 ）
A: 7
B: 9
C: 12
D: 13
[答案: D]
（ 36 ）
①压缩B工序时间
②压缩H工序时间
③同时开展H工序与A工序
④压缩F工序时间
⑤压缩G工序时间
A: ①⑤
B: ①③
C: ⑤
D: ③④
[答案: A]
[解析]: 【答案】D A
【解析】本题考查关键路径计算。
1、根据表格绘制网络图，找到最长路径（关键路径）。
2、计算得出总工期为 13 周。故 （ 35 ） 题选 D。
3、缩短工期的原则是：压缩关键路径上的活动历时。
--------------------------------------------------

[ID: ch6_26]
3、中级10 下38
某项目经理在对项目历时进行估算时，认为正常情况下完成项目需要 42 天，同时也分析了影响项目工期的因素，认为最快可以在 35 天内完成工作，而在最不利的条件下则需要 55 天完成任务。采用三点估算得到的工期是 （ 38 ） 天。
A: 42
B: 43
C: 44
D: 55
[答案: B]
[解析]: 【答案】B
【解析】必须掌握，必须。
直接用公式，这是送分的，哥们姐们。
--------------------------------------------------

[ID: ch6_27]
4、中级 11 上34
依据下面的项目活动网络图中，该项目历时为 （ 34 ） 天。

[答案: D]
[解析]: 【答案】D
【解析】人必须掌握，最基本的找关键路径的。
关键路径就是最长的，另外，一个活动中可能有多条关键路径。
--------------------------------------------------

[ID: ch6_28]
5、中级12上36
过去几年小李完成了大量网卡驱动模块的开发，最快6天完成，最慢36天完成，平均21天完成，如今小李新开发一个网卡驱动模块，在21天到26天内完成的概率是（ 36 ）
A: 68.3%
B: 34.1%
C: 58.2%
D:  28.1%
[答案: B]
[解析]: 【答案】B
【解析]本考点是重点考点，必须掌握，可以说是送分的。PERT技术
标准差=(36-6)/6=5;16天到26天之间为±1个标准差，故16天到26天之间完成的概率为68.26%，21天到26天内完成的概率为1个标准差(而非±1个标准差)包括的面积，所以，21天到26天内完成的概率为68.26%/2=34.1%（ 参见下图 ）。
--------------------------------------------------

[ID: ch6_29]
6、中级14上41
已知网络计划中工作M有两项紧后工作，这两项紧后工作的最早开始时间分别为第12天和第15天，工作M的最早开始时间和最迟开始时间分别为第6天和第8天，如果工作M的持续时间为4天，则工作M总时差为（    ）天
A、1
B、2
C、3
D、4
[答案: B]
[解析]: 【答案】B
【解析】最基本的6标时的知识点，需要掌握
总时差=LS(最晚开始时间)-ES(最早开始时间)=2
--------------------------------------------------

[ID: ch6_30]
7、中级15 上38
项目经理小李对某活动工期进行估算时，发现人员的熟练程度和设备供应是否及时对工期至关重要。如果形成最有利组合时，预计 17 天可以完成;如果形成最不利组合时，预计 33 天可以完成，按照公司的正常情况，一般 22 天可以完成该项目的工期可以估算为 （ 38 ） 。
A: 22
B: 23
C: 24
D: 25
[答案: B]
[解析]: 【答案】B
【解析】PERT，这是必须掌握的。
三点估算法: （17）+4*22+（33）/6=23
--------------------------------------------------

[ID: ch6_31]
8、中级 16 上 55
项目经理小李对某活动工期进行估算时，发现人员的熟练程度和设备供应是否及时对工期至关重要。如果形成最有利组合时，预计 9 天可以完成; 如果形成最不利组合时，预计 23 天可以完成; 按照公司的正常情况，一般 13 天可以完成。该项目的工期可估算为 （ 55 ） 天。
A: 12
B: 13
C: 14
D: 15
[答案: C]
[解析]: 【答案】C
【解析】本题考查的是 PERT 的计算。
最基本的 PERT 计算，肯定是需要掌握的。
--------------------------------------------------

[ID: ch6_32]
9、中级17上46
下面的箭线图中（ 活动的时间单位:周 ），活动G最多可以推延(46)周而不会影响项目的完工日期。
A: 1
B: 2
C: 3
D: 4
[答案: D]
[解析]: 【答案】D
【解析】本题考查的是总时差的基础知识。
在本网络图中，总工期为12周，G所在的线路的工期为8周，因此G工作延误4周以内是不会影响项目的最终完工日期的。
--------------------------------------------------

[ID: ch6_33]
10、中级18上47题
某项目的双代号网络图如下所示，该项目的工期为（ 47 ）。
A: 17
B: 18
C: 19
D: 20
[答案: C]
[解析]: 【答案】C
【解析]本题考查项目进度网络图的基本知识
项目工期就是找出时间最长的一条路径，BEHKMP：5+2+4+2+3+3=19,另外，ADILQP也是关键路径。
--------------------------------------------------

[ID: ch6_34]
11、中级 18 上51 题
A 公司的某项目即将开始，项目经理估计该项目需 12 人天完成，如果出现问题耽搁则 20人天完成，最快 10 人天完成。根据项目成本估计中的三点估算法。该项目预计花费 （ 51 ） 人天。
A: 14
B: 13
C: 12
D: 11
[答案: B]
[解析]: 【答案】B
【解析】本题考查项目成本管理的基本知识
PERT=（ 最乐观时间+最可能时间#4+最悲观时间 ） /6=（10+12*4+20 ） /6=13
--------------------------------------------------

[ID: ch6_35]
12、中级18下47题
下图某工程单代号网络图中，活动B的总浮动时间为（ 47 ） 天。
A: 1
B: 2
C: 3
D: 4
[答案: D]
[解析]: 【答案】D
【解析]本题考查的是进度网络图计算的基础知识。从图可知，项目工期为20天，ABEF长度为16，所以B可以拖延4天而不影响总工期
--------------------------------------------------

[ID: ch6_36]
13、中级18 下47题 
某工程由8个活动组成，其各活动情况如下表所示，该工程关键路径为（ 48 ）。
A: ABCEGI
B: ABCFHI
C: ABDHI
D: ABDI
[答案: B]
[解析]: 【答案】B
【解析】本题考查的是进度网络图计算的基础知识。
这题太简单了，画出网络图即可找出关键路径。
--------------------------------------------------

[ID: ch6_37]
14、中级19上 47题
某项目的网络图如下，活动D的自由浮动时间为（ 45 ）天
A: 0
B: 1
C: 2
D: 3
[答案: B]
[解析]: 【答案】B
【解析】本题考查的是进度网络图的基本计算。
套公式就可以知道答案了。
--------------------------------------------------

[ID: ch6_38]
15、中级20下44、45题
下图(单位:周)为某项目实施的单代号网络图，活动E的总浮动时间与自由浮动时间为（ 44 ），该项目的最短工期为（ 45 ）。
（ 44 ）
A: 5.0
B: 7.5
C: 7.7
D: 7.0
[答案: C]
（ 45 ）
A: 31
B: 30
C: 20
D: 19
[答案: B]
[解析]: 【答案】C、B
【解析】本题考查的是进度计算的基础知识。最基本的计算。不解析了，应该都会。
--------------------------------------------------

[ID: ch6_39]
16、中级21上44、45题
某项目的网络图如下，活动B的自由浮动时间为（ 44 ）天，该项目的关键路径有（ 45 ）条。
（ 44 ）
A: 0
B: 1
C: 2
D: 3
[答案: A]
（ 45 ）
A: 4
B: 3
C: 2
D: 1
[答案: C]
[解析]: 【答案】AC
【解析】本题考查是网络图的基础知识。
按公式，B的自由时差是0，关键路径是ABEG和ADFG。
--------------------------------------------------

[ID: ch6_40]
17、中级21下45、46题
某项目包含ABCDEFGHIJ共10个活动，各活动历时与逻辑关系如下表所示，施工过程中，活动B延期2天，活动B的自由浮动时间与总浮动时间分别为（ 45 ）天，工期是（ 46 ）
（ 45 ）
A: 0、1
B: 1、2
C: 2、2
D: 1、1
[答案: A]
（ 46 ）
A: 17
B: 18
C: 19
D: 20
[答案: B]
[解析]: 【答案】A、B
【解析】本题考查进度计算的相关内容。
B自由浮动时间为0，总浮动时间为3,题干中活动B延期2天，所以现在B总浮动时间剩下1.
--------------------------------------------------

[ID: ch6_41]
18、中级22上45题
下图中活动C的总浮动时间和自由浮动时间分别为（ 45 ）
A: 2、0
B: 2、1
C: 0、2
D: 1、1
[答案: B]
[解析]: 【答案】B
【解析】本题考查进度计算的相关内容。
关键路径是ABEGH，总工期为17天，所以C的总时差=17-15=2，自由时差=0。
--------------------------------------------------

[ID: ch6_42]
19、中级22 上44、45 题（ 广东卷 ）
下图 (单位: 周) 为某项目的进度网络图，项目各项工作顺序及工作时长如图所示，活动D 的总浮动时间和自由浮动时间分别为 （ 44 ） ，该项目工期为 （ 45 ） 。

 （ 44 ） 
A: 5、0
B: 12、0
C: 18、0
D: 20、20
[答案: B]
（ 45 ）
A: 17
B: 26
C: 37
D: 31
[答案: C]
[解析]: 【答案】 B C
【 解析】本题考查进度计算的相关内容。

关键路径是 ABEFG1, 工期是37，D 的总时差是 12，自由是0。
--------------------------------------------------

[ID: ch6_43]
20、中级 22 下 44
某活动的最乐观时间为6天，最可能时间为 9 天，最悲观时间为 12 天，则该活动持续时间的 PERT 估算值和估算的标准差分别为 （ 44 ） 。
A: 9 天、1 天
B: 9 天、2 天
C: 10、1 天
D: 10 天、2 天
[答案: A]
[解析]: 【答案】A
【 解析】本题考查 PERT 的相关内容。
 （ 6+12+4*9 ）/6=9 （12-6）/6=1
--------------------------------------------------

[ID: ch6_44]
21、中级22下45(广东卷)
某项目的网络图如下，活动C的自由浮动时间为（ 45 ）天。
A: 0
B: 1
C: 2
D: 3
[答案: A]
[解析]: 【答案】A
【解析]本题考查进度管理的相关内容。

C的自由时差=9-9=0
--------------------------------------------------

[ID: ch6_45]
22、中级 23 上 42
某项目工期乐观估算需 20 天完成，最可能 23 天完成，最差情况下需 32 天完成，则该项目的期望完成时间和标准差分别是 （ 42 ） 。
A: 23、1
B: 23、2
C: 24、2
D: 25、1
[答案: C]
[解析]: 【答案】C
【 解析】本题考虑 PERT 的相关内容，必须会。
期望时间=（20+4*23+32）/6=24 标准差= （32-20）/6=2
--------------------------------------------------

[ID: ch6_46]
23、高级08上36
下图中活动“G”可以拖延（ 36 ）周而不会延长项目的最终结束日期。（图中时间单位：周）
A: 0
B: 1
C: 3
D: 4
[答案: D]
[解析]: 【答案】D
【解析】这个必须掌握。
本题问活动G可以拖延多少周而不会延长项目的最终结束日期，也就是问活动G的浮动时间是多少。
此时，应依据网络图首先用顺推法，得出关键路径、项目总工期、每个活动的最早开始时间和最早完成时间。在此基础上，再用逆推法得到每个活动的最迟开始时间和最迟完成时间。最后，算出活动G的浮动时间。
对本题而言，应注意虚活动增加的路径。本题的关键路径为D-H-C，项目总工期为12周，活动G所在的路径F-G有4周的浮动时间。
--------------------------------------------------

[ID: ch6_47]
24、高级14上35
某项目各项工作的先后顺序及工作时间如下表所示，该项目的总工期为（ 35 ）天。
A: 31
B: 32
C: 33
D: 34
[答案: B]
[解析]: 【答案】B【解析】本题考查的是关键路径、总工期的相关知识，必须掌握关键路径为:A->D->F->G->1 历时:5+6+13+6+2=32
--------------------------------------------------

[ID: ch6_48]
25、高级17下37、38
下图中(单位:周)显示的项目历时总时长是（ 37 ）周，在项目实施过程中，活动d→i比计划延期了2周，活动a→c实际工期是6周，活动f→h比计划提前了1周，此时该项目的历时总时长为（ 38 ）周。
（ 37 ）
A: 14
B: 18
C: 16
D: 13
[答案: C]
（ 38 ）
A: 14
B: 18
C: 16
D: 17
[答案: C]
[解析]: 【答案】C C
【解析】考查的是进度计算的相关知识，需要掌握
这个题目太简单了。第一问，没什么好说的。
第二问，根据题目的说明，把图中的数字修改下，重新找关键路径，求总工期就好。
--------------------------------------------------

[ID: ch6_49]
26、高级18 上37、38
某项目包含A、 B、C、D、E、F、6 七个活动，各活动的历时估算和活动间的逻辑关系如下 表所示，活动C的总浮动时间是 （ 37 ） ，该项目工期是 （ 38 ） 天。
（ 37 ） 
A: 0
B: 1
C: 2
D: 3 
[答案: B]
（ 38 ）
A: 13
B: 14
C: 15
D: 16 
[答案: C]
[解析]: 【答案】B、C
【解析】考查的是进度网络图的相关知识，必须掌握

由图可知，关键路径 ADFG，工期 2+6+4+3=15
C 的总浮动时间=8-7=1
--------------------------------------------------

[ID: ch6_50]
27、高级18 下 38、39
项目经理为某政府网站改造项目制作了如下双代号网络图（ 单位: 天 ），该项目的总工期为 （ 38 ） 天。在项目实施的过程中， 活动 2-7 比计划提前了 2 天，活动 8-10 实际工期是3 天，活动 6-7 的工期增加了 3 天，判断对项目总工期的影响: （ 38 ） 。
（ 38 ）
A: 40
B: 37
C: 34
D: 32 
[答案: B]
（ 39 ） 
A: 没有影响
B: 增加了2天
C: 增加了3天
D: 增加了4天 
[答案: B]
[解析]: 【答案】B、B
【解析】考查进度管理的计算，必须掌握。
关键路径 s-3-6-7-5-8-10-e; 工期: 6+9+5+2+8+4+3=37; 活动 2-7 比计划提前了2 天，因为在非关键路径，并且是提交，所以对工期不影响; 活动 8-10 实际工期是 3 天，活动 6-7 的工期增加了 3 天，可以知道关键路径上延迟2 天;

--------------------------------------------------

[ID: ch6_51]
28、高级 19 下 37、38
某项目包含A: B、C、D、E、F、6 七个活动。各活动的历时估算和活动间的逻辑关系如下 表所示: 
则活动C 的总浮动时间是 （ 37 ） 天，该项目工期为 （ 38 ） 天。
（ 37 ）
A: 0
B: 1
C: 2
D: 3
[答案: D]
（ 38 ）
A: 14
B: 15
C: 16
D: 17
[答案: D]
[解析]: 【答案】D D
【解析】考查的是进度网络图的相关知识，必须掌握。
项目关键路径为:ADFG;项目工期为2+6+6+3=17
项目总工期为17天，除A、G共用的时间5天外，D-F的工期为12天，C-E的工期为9天，所以C的总浮动时间为12-9=3天;
--------------------------------------------------

[ID: ch6_52]
29、高级19下33、34
某项目包含A、B、C、D、E、F、G七个活动。各活动的历时估算和活动间的逻辑关系如下表所示:

依据上表内容，活动D的总浮动时间是（ 33 ）天，该项目工期为（ 34 ）天
（ 33 ）
A: 0
B: 1
C: 2
D: 3
[答案: D]
（ 34 ）
A: 12
B: 13
C: 14
D: 15
[答案: D]
[解析]: 【答案】D  D
【解析】考查的是进度网络图的计算的相关知识。
送分的。相信大家会计算
--------------------------------------------------

[ID: ch6_53]
30、高级20下32、33
某项目包含ABCDEFGHIJ一共10个活动，各活动历时估算与逻辑关系如下表所示，则该项目工期为（ 32 ），活动C的总浮动时间是（ 33 ）
（ 32 ）
A: 17
B: 18
C: 19
D: 20
[答案: D]
（ 33 ）
A: 2
B: 3
C: 4
D: 5
[答案: D]
[解析]: 【答案】B D
【解析】考查的是进度计算的相关知识。
不想解析了。相信大家都会。
--------------------------------------------------

[ID: ch6_54]
31、高级20 下33、34
某项目各活动先后顺序及持续时间如下表所示，该项目的关键路径为（ 33 ）执行过程中一名工程师因病缺席，导致活动D延期2天，为了确保项目按时完成，（ 34 ）
（ 33 ）
A: CBDG
B: CEFG
C: CADG
D: CBFG
[答案: D]
（ 34 ）
A、应为活动D增加更多资源
B、不需要采取任何措施
C、需要为关键路径上的任务赶工
D、应改进项目所需技术
[答案: B]
[解析]: 【答案】D  B
【解析】考查的是进度计算的相关知识。
因为D活动有3天的总时差，耽误2天后并不会影响项目工期。
--------------------------------------------------

[ID: ch6_55]
32、高级21下34
下图是某项目的进度网络图，则在保障不会影响项目总工期的情况下，活动E最多能拖延
 （ 34 ） 天。
A: 0
B: 1
C: 2
D: 3
[答案: A]
[解析]: 【答案】A
【解析】考查的是总时差的相关知识。
关键路径是 ADEH，E 是关键活动。
--------------------------------------------------

[ID: ch6_56]
33、高级22 上33
某学校开发图书管理系统，软件研发专家组给出了如下时间估计:

假设三个估值服从 β 分布,则该图书管理系统软件在 11-15 天之间完成的可能性约为 （ 33 ） 。
A: 34%
B: 68%
C: 95%
D: 99%
[答案: B]
[解析]: 【答案】B
【解析】考查的是 PERT 的相关知识。
送分的。最基本的 PERT。
--------------------------------------------------

[ID: ch6_57]
34、高级22下29-31
某视频监控系统，项目活动如下表所示，则该项目中（ 29 ）活动不需要在监控模块上传功能（ M ）活动前必须完成。项目总工期是（ 30 ）天。由于负责设备权限功能（ H ）研发的小王临时出差，导致该功能工期延长了9天，则项目总工期延期（ 31 ）天。
（ 29 ）
A: 信息维护功能（ F ）
B: 设备权限功能（ H ）
C: 身份认证功能（ G ）
D: 监控功能（ K ）
[答案: B]
（ 30 ）
A: 148
B: 150
C: 154
D: 160
[答案: C]
（ 31 ）
A: 0
B: 3
C: 5
D: 9
[答案: A]
[解析]: 【答案】B C A
【解析】考查进度计算的相关知识。
相信大家把单代号图画出来就会做了。
--------------------------------------------------

[ID: ch6_58]
35、高级23上31
某项目的网络图如下，活动C的自由浮动时间为（ 31 ）天。
A: 0
B: 1
C: 2
D: 3
[答案: B]
[解析]: 【答案】B
【解析】本题考查网络图计算，必须会。
F的最早开始是7，7-6=1。
--------------------------------------------------

[ID: ch6_59]
36、中级23下第1批
某项目的工期为15天，标准差为5天，则20天内完成该项目的概率为（    ）
A: 68%
B: 97%
C: 84%
D: 93%
[答案: C]
[解析]: 【答案】C
【解析】
一定要注意题目求的区间到底是什么?
--------------------------------------------------

[ID: ch6_60]
37、中级23下第4批
估算“编写用户登录功能”任务的工期时，乐观时间为3天，最可能时间为5天，悲观时间为7天，估算法计算该任务的工期为()天，标准差为（    ）天。
A、5、0.33
B、5、0.67
C、4、0.33
D、4、0.67
[答案: B]
[解析]: 【答案】B
【解析】本题考查PERT，必须会。
期望持续时间=（ 最乐观+4X最可能+最悲观）/6=（ 3+4X5+7）/6=5，标准差=（ 最悲观-最乐观）/6=(7-3)/6=0.67。
--------------------------------------------------

[ID: ch6_61]
38、中级 23 下第5 批
某项目各活动的先后顺序及工作时间如下表所示, 活动B和E的三个数值为三点估算值则该项目的总工期为（     ） 月。

A: 23
B: 24
C: 22
D: 21
[答案: B]
[解析]: 【答案】B
【解析】本题考查进度计算，必须会。
可以将上表，变为下表，然后画图

关键路径是 ABCDEF，总工期就是 24
有点难度的题目，请大家先做，有疑问，可以听课。
--------------------------------------------------

[ID: ch6_62]
1、中级 09 上 24
在项目某阶段的实施过程中，A 活动需要2 天2 人完成，B 活动需要2 天2 人完成，C 活动需要5天4人完成,D 活动需要 3 天 2 人完成, E 活动需要1 天1人完成，该阶段的时标网络图如下。该项目组共有8 人，且负责A: E 活动的人因另有安排，无法帮助其他人完成相应工作， 且项目整个工期刻不容缓。以下 （ 24 ） 安排是恰当的，能够使实施任务顺利完成。

A: B 活动提前两天开始
B: B 活动推迟两天开始
C: D 活动提前两天开始
D: D 活动推迟两天开始
[答案: D]
[解析]: 【答案】 D
【解析】
假定负责 A 活动的2 人，其中有1 个人可以实施E 活动。这 2 个人另有安排，无法帮助其他人完成相应工作，且项目整个工期刻不容缓。那么项目组还剩下6个人，B 活动有 3 天的浮动时间，D 活动有2 天的浮动时间，C 活动为关键路径没有浮动时间，人力资源也不能释放。因此，选择推迟 D 活动 2 天开始，等B 活动在项目的第 3 天开始、第 4 天完成，释放出 2 人之后，D 活动利用该 2 人完成。
--------------------------------------------------

[ID: ch6_63]
2、中级10 上37
在工程网络计划中, 工作M的最早开始时间为第 16 天，其持续时间为 5 天。该工作有三项紧后工作，他们的最早开始时间分别为第25 天、第 27 天和第 30 天，最迟开始时间分别为第28 天、第 29 天和第 30 天。则工作几的总时差为 （ 37 ） 天。
A: 5
B: 6
C: 7
D: 9
[答案: C]
[解析]: 【答案】C
【解析】
必须掌握的知识点，不可以丢分。工作M 的最早开始时间为第 16 天，其持续时间为5天。
因此，工作M的最早结束时间为第 16+5=21 天。
工作M有三项紧后工作，他们的最迟开始时间分别为第 28 天、第 29 天和第 30 天。因此工作几的最迟结束时间为三者之中最小的第 28 天。
工作M 的总时差=工作M 的最迟结束时间-工作M 的最早结束时间=28-21=7 天。
--------------------------------------------------

[ID: ch6_64]
3、中级13下40
某项活动的最早开始日期为本月11日，最晚开始日期为本月19日，该活动的持续时间为4天。如果不涉及非工作日，从上述信息可以判断，（ 40 ）是正确的
A: 活动总时差为9天
B: 活动的最早完成时间为本月14日
C: 活动最晚完成时间为本月23日
D: 如果资源分配翻倍，则活动可以在2天完成
[答案: B]
[解析]: 【答案】B
【解析]这个题目必须掌握，必须。
活动历时为4天，最晚开始为19日（ 包含当天 ），则最迟结束应为22日（ 包含当天 ）。实际中资源翻倍，并不等于工期减半，资源增加牵涉到的管理、沟通、协调比原来复杂，再加上活动本身之间存在一些内在的制约关系。总时差为8天。
--------------------------------------------------

[ID: ch6_65]
4、中级19上47、48
下图为某项目规划的进度网络图（ 单位:周 ），在实际实施过程中，活动B--E比计划延迟:了2周，活动J-K比计划提前了3周，则该项目的关键路径是（ 47 ），总工期是（ 48 ）周。
（ 47 ） 
A: A-D-G-I-J-K
B: A-B-F-K
C: A-B-E-H-K
D: A-D-F-K
[答案: C]
（ 48 ） 
A: 15
B: 14
C: 13
D: 12
[答案: A]
[解析]: 【答案】(47)C、(48)A
【解析】本题考查的是进度网络图的相关知识。
送分的，不需要解析
--------------------------------------------------

[ID: ch6_66]
5、高级09上14某项目的时标网络图如下(时间单位:周)，在项目实施过程中，因负责实施的工程师误操作发生了质量事故，需整顿返工，造成工作4-6拖后3周，受此影响，工程的总工期会拖延（ 14 ）周。
A: 0
B: 1
C: 2
D: 3
[答案: B]
[解析]: 【答案】B
【解析】大家其实只需要掌握，波浪线是浮动时间就好。
首先找出本项目的关键路径，1-2-3-5-8-9-11。
6-9的自由时差为2周。
4-6拖延3周后，6-9的自由时差不足以填补缺口，关键路径变成1-2-4-6-9-11，总工期拖延了一周。

--------------------------------------------------

[ID: ch6_67]
6、高级 09 上57、58
某工程包括A、B、C、D、E、F、G、H 八个作业，各个作业的紧前作业、所需时间和所需人 数如下表所示（ 假设每个人均能承担各个作业) :

该工程的工期应为（ 57 ）周。按此工期，整个工程至少需要（ 58 ）人。
（ 57 ）
A: 8
B: 9
C: 10
D: 11 
[答案: A]
（ 58 ）
A: 8
B: 9
C: 10
D: 11 
[答案: B]
[解析]: 【答案】A B
【解析】这个题目必须掌握，必须。

先找出本项目的关键路径: A-C-E-G-H，所以工期为 2+1+2+2+1=8 周
B、D、F 为非关键路径作业，可以通过调整B、D、F 的开工时间来达到并发工作人数最少的目的。B和D总共有3周的自由时间，B 可以等A完成了再开始，BC 并发为9人，D、F 可以和E并发，DE 并发为8人，EF 并发为7人，A单独执行为8 人，6 单独执行为7人，H 单独执行为8 人，所以最大人数为9 人。
--------------------------------------------------

[ID: ch6_68]
7、高级10 上35、36
某工程包括A、 B、C、D、E、F、6 七项工作，各工作的紧前工作、所需时间以及所需人数 如下表所示 (假设每个人均能承担各项工作) 

该工程的工期应为（ 35 ）天。按此工期，整个工程最少需要（ 36 ）人。
（ 35 ）
A: 13
B: 14
C: 15
D: 16 
[答案: C]
（ 36 ）
A: 7
B: 8
C: 9
D: 10 
[答案: A]
[解析]: 【答案】C A
【解析】这个必须掌握。
先找出关键路径，关键路径为 ABDEG，则工期为 5+4+3+2+1=15 天
C、F 为非关键工作，可以通过调整 6、F 的开始时间来达到用最少的人完成工作的目标。
C只能和B、D 并发，BC 并发需要7人，CD 并发需要5 人;
ABDEG 中，A 所需人数最多，为7人，F不要和A并发，也不能和BC并发, 则F 可以和 CD,E并发。从时长上看，D、E总长为5，可以满足F 的并发需求。CDF 并发需要7人，EF 并发需要3人。所以，最少7个人就可以完成了。
--------------------------------------------------

[ID: ch6_69]
8、以下是某工程进度网络图，如果因为天气原因，活动3一7的工期延后2天，那么总工期将延后（ 37 ）天。

A: 0
B: 1
C: 2
D: 3
[答案: A]
[解析]: 【答案】A
【解析]这个肯定是必须掌握的。


首先找出本项目的关键路径为ACDHJ或者ACEHJ，然后算出活动3--7也就是G的总时差为2，所以G的工期延长2天后，关键路径并没有发生变化，工期也没有变化。

--------------------------------------------------

[ID: ch6_70]
9、高级11 上 55
根据以下某项目的网络图，在最佳的人力资源利用情况下，限定在最短时间内完成项目，则项目的人力资源要求至少为 （ 55 ） 人。
A: 9
B: 8
C: 7
D: 6
[答案: C]
[解析]: 【答案】C
【解析】我建议大家认真掌握。

理解概念，项目需要人最少，也就是求最短路径。也可以根据答案推断法，假设6 人最少完成。
A、B、C 活动同时开始，共7 天，A 活动开始2天后，2 人可以腾出来，B 活动 4人在进 行中，A 的 2 人无法完成C活动，因为 C需要 3 人。所以 4 加 3 可以最少人数完成项目。

--------------------------------------------------

[ID: ch6_71]
10、高级12 下 27
某项目预计最快 12 天完成，最慢 36 天完成，21 天完成的可能性最大。公司下达的计划是18 天完成，要使计划完成的概率达到 50%，在计划中需要增加 （ 27 ） 天应急时间。
A: 4
B: 6
C: 8
D: 22
[答案: A]
[解析]: 【答案】A
【解析】必须掌握，不掌握，别去考试了。

按照三点估算法，最可能完成的估算时间为: (12+4*21+36 ） /6=22 天，方差为 （ 36-12 ）/6=4 天;

则项目在 22 天完成的概率为 50%，目前计划为 18 天，还需要增加 22-18=4 天的应和急时间。
--------------------------------------------------

[ID: ch6_72]
11、高级13 上32、33
在下面的项目网络图中 (时间单位为天)，活动B的自由时差和总时差分别为 （ 32 ） 。如果活动A的实际开始时间是5月1日早8时，在不延误工期的情况下，活动B 最晚应在 （ 33 ） 前结束。

 （ 32 ） 
A: 0、0
B: 0、1
C: 1、0
D: 1、1 
[答案: B]
（ 33 ）
A: 5月5日早8时
B: 5月6日早8时
C: 5月7日早8时
D: 5月8日早8时
[答案: C]
[解析]: 【答案】B C
【 解析】本题考关键路径基础知识，必须掌握
这个题目不解析了，很简单的题目。
--------------------------------------------------

[ID: ch6_73]
12、高级15上66
某信息系统集成项目包括7个作业（ A~G ），各作业所需的时间、人数以及各作业之间的衔接关系如图所示（ 其中虚线表示不消耗资源的虚作业 ）。

如果各作业都按最早时间开始，那么正确描述该工程每一天所需人数的图为（    ）
A: 
B: 
C: 
D: 
[答案: D]
[解析]: 【答案】D
[解析]考查双代号网络图、资源的相关知识，说实话，这个题目比较新颖，掌握。
该软件工程项目的关键路径是A-B-E-G(所需天数最多的路径)，所以该工程共需70天。画水平的时间坐标轴如图9-6所示，标记10，20，...，70天。
将关键路径上的作业按时间进度标记在坐标轴下面第1行内，同时标出各作业所需的人数。
由于要求各作业尽早开始，因此作业D(需4人)与作业C（需2人 ）都应在第21~40天进行，将作业D与C及其所需人数填入表中。
作业F（需2人 ）应紧随作业C进行，所以应安排在第41~50天进行，将其填入图9-6所示的表中。
所有的作业填完后，现在可以将逐段时间合计所需的人数填入末行。

从算出的各段时间所需人数来看，题中的选项D是正确的。
--------------------------------------------------

[ID: ch6_74]
13、高级16下 37
某项目包括的活动情况如下表所示:

活动D 和活动F只能在活动 C 结束后开始，活动A和活动B 可以在活动 C 开始后的任何时间内开始，但是必须在项目结束前完成，活动E 只能在活动D 完成后开始, 活动B 是在活动开始 1 天后才开始的，在活动B 的过程中，发生了一件意外时间，导致活动B延期2天，为了确保项目按时完成 （ 37 ） 
A: 应为活动B添加更多资源
B: 可不需要采取任何措施
C: 需为关键路径上的任务重新分配资源
D: 应为活动D 添加更多的资源
[答案: B]
[解析]: 【答案】B
【解析】考查的是进度的相关知识，需要掌握
B 只要在项目结束前完成就可以, D 要 C 结束才能开始，而E要D 结束才能开始，也就是工期至少需要9 天，而B工期是3 天，即使延期2天，算工期5天，C 开始1天后开始B，这样B也可以在第 6天完成，对工期没有影响，可不采取任何措施。
--------------------------------------------------

[ID: ch6_75]
14、高级 18 上66、67
某项工程的活动明细如下表 （ 时间：周，费用：万元 ） :

项目总预算由原先的 60 万元增加到 63 万元，根据上表，在预算约束下该工程
最快能完成时间为 （ 66 ） 周，所需项目总费用为 （ 67 ）万元。
 （ 66 ） 
A: 9
B: 8
C: 14
D: 12 
[答案: A]
（ 67 ）
A: 60
B: 64
C: 56
D: 45
[答案: A]
[解析]: 【答案】A、A
【解析】考查的是进度、成本管理的相关知识，必须掌握。
首先，成本最多 63 万，超过 63 万的方案需要排除。
画出单代号网络图可知，关键路径是 ACD, 工期 12 周，这是在正常进度下。
如果全部赶工，关键路径为 AB 或 ACD 两条，工期8周，总费用=8+15+17+13+11=64 万。超过总成本。
如果A不赶工，BCD 全部赶工，关键路径为 AB 或 ACD 两条，工期9周，总费用=9+10+17+13+11=60 万元，符合总成本预算。
--------------------------------------------------

[ID: ch6_76]
15、高级18上68、69
某项目由并行的3个活动甲、乙和丙组成，为活动甲分配3人5天可以完成活动乙分配6人7天可以完成，活动丙分配4人2天可以完成，活动完成后人员可再调配。在此情况下，项目最短工期为（ 68 ）天，此时人员最少配置为（ 69 ）人。
（ 68 ）
A: 6
B: 7
C: 8
D: 9
[答案: B]
（ 69 ）
A: 6
B: 9
C: 10
D: 13
[答案: C]
[解析]: 【答案】B、C
【解析】考查的是进度管理的相关知识，必须掌握。
最短工期7天，最少配置10人，分配6人去完成乙工作，需要七天，再分配4人去完成丙工作需要2天，完工后，分配3人去完成甲工作。
本题考察资源平滑。
--------------------------------------------------

[ID: ch6_77]
16、高级21下33
下图表示某项目各个活动关系及乐观、最可能、悲观完成时间，假设各活动的三种完成时间服从 β 分布，按照三点估算法该项目标准差为3.2天，则项目在（ 33 ）完成的概率为95%。
A: 42.6天到55.4天
B: 45.8天到52.2天
C: 61.4天到74.6天
D: 64.7天到71.3天
[答案: A]
[解析]: 【答案】A
【解析】考查的是PERT的相关知识。
A的工期是12，B的工期是19，C的工期是7，D的工期是12.8.E的工期是6，F的工期是12，画图，求出关键路径是ABEF，总工期是49。根据题目要求，标准差是3.2。95%是正负2个标准差。因此答案是:49±2*3.2
--------------------------------------------------

[ID: ch6_78]
17、高级22 上31、32
一个软件研发项目使用选代开发，共计进行 3次和迭代，每次迭代的工作分解均为: 需求分析-设计编码-测试验证。该项目的活动关系表如下:

则该项目的工期为 （ 31 ） ，在和迭代 3 需求分析时，用户提出需求变更，导致迭代 3 的代码编写的持续时间增加了 5 天，其他活动持续时间不变，则项目整体持续时间将增加 （ 32 ） 天。
 （ 31 ） 
A: 52
B: 54
C: 56
D: 58 
[答案: C]
（ 32 ）
A: 0
B: 1
C: 2
D: 3 
[答案: C]
[解析]: 【答案】C C
【解析】考查的是进度计算的相关知识。
关键路径为: ABCFGJK，总时间为 56 天，用户提出需求变更，导致迁代 3 的代码编写的持续时间增加了 5 天，由于活动 | 的总时差是2，所以影响是 3。
--------------------------------------------------

[ID: ch6_79]
1、中级09上51
在项目实施中间的某次周例会上，项目经理小王用下表向大家通报了目前的进度。根据这个表格，目前项目的进度（ 51 ）。
A: 提前于计划7%
B: 落后于计划18%
C: 落后于计划7%
D: 落后于计划7.5%
[答案: C]
[解析]: 【答案】C
[解析]这个知识点必须掌握，必须。
在目前的监控点，该项目的挣值EV、PV及SPI如下:
EV=20000X90%+50000X90%+30000X100%=93000
PV=20000+50000+30000=100000
SPI=EV/PV=93000/100000=93%
落后于进度计划:1-93%=7%
--------------------------------------------------

[ID: ch6_80]
2、中级10下 46
下图是一项布线工程计划和实际完成的示意图,2009 年3月23 日的PV\EV、AC 分别是 （ 46 ） 。
A: PV=4000 元、EV=2000 元、AC=3800 元
B: PV=4000 元、EV=3800 元、AC=2000 元
C: PV=3800 元、EV=4000 元、AC=2000 元
D: PV=3800 元、EV=3800 元、AC=2000 元
[答案: A]
[解析]: 【答案】A
【解析】必须掌握的知识点，不可以丢分。
到 2009-3-23 早上 8:30 上班前:
应该完成的预算 PV=2000+2000=4000 元
挣值 EV=2000 元
实际成本 AC=3800 元
--------------------------------------------------

[ID: ch6_81]
3、中级 10下 39
甲公司生产急需 5000 个零件，承包给乙工厂进行加工，每个零件的加工费预算为 20 元，计划2 周〈每周工作 5 天) 完成。甲公司负责人在开工后第9 天早上到乙工厂检查进度，发现已完成加工 3600 个零件，支付款项 81000 元。经计算， （ 39 ） 。
A: 该项目的费用偏差为-18000 元
B: 该项目的进度偏差为-18000 元
C: 该项目的 CPI 为0.80
D: 该项目的 SPI 为 0.90
[答案: D]
[解析]: 【答案】D
【解析】必须掌握，必须。
EV=3600*20=72000, AC=81000 元
第 9 天早上预计完成为: 8*5000/10=4000个, PV=4000*20=80000
--------------------------------------------------

[ID: ch6_82]
4、中级10下46
根据以下布线计划及完成进度表，在2010年6月2日完工后对工程进度和费用进行预测，按此进度，完成尚需估算(ETC)为（ 46 ）。
A: 18000 元
B: 36000元
C: 20000元
D: 54000元
[答案: B]
[解析]: 【答案】B
【解析】必须掌握。
总预算BAC=10000+10000+10000=30000
截止到2010年6月2日下午完工时的挣值EV=10000
实际成本AC=18000
CPI=EV/AC
ETC=(BAC-EV)/CPI=20000*18000/10000=36000
--------------------------------------------------

[ID: ch6_83]
5、中级 11 上43
挣值管理是一种综合了范围、时间、成本绩效测量的方法，通过与计划完成的工作量、实际挣得的收益、实际的成本进行比较，可以确定成本进度是否按计划执行。下图中标号所标示的区间依次应填写 （ 43 ） 。

A: ①进度落后、②成本差CV、③进度差 SV
B: ①成本差 CV、②进度差 SV、③进度落后时间
C: ①进度差 SV、②成本差 CV、③进度落后时间
D: ①进度落后、②进度差 SV、③成本差CV
[答案: C]
[解析]: 【答案】C
【解析】这个必须掌握，必须啊。不仅仅要会看图，还要会画图。
--------------------------------------------------

[ID: ch6_84]
6、中级12 上46
某ERP 软件开发项目共有 12 个模块,项目经理对软件进行了成本预算,预算每个模块的开发成本有 5 万元，按照项目管理计划，每月开发一个模块，12 月完成。在项目进行到第 3 个月底的时候，项目经理对照计划，发现刚完成了 2 个模块的开发计划，经统计，实际花费的成本为 15 万元，若按目前的绩效情况，到所有模块开发完成时预计花费的总成本为 （ 46 ） 
A: 90 万
B: 75 万
C: 70 万
D: 66.7 万
[答案: A]
[解析]: 【答案】A
【解析】本考点必须掌握，不允许和分。
BAC=12*5=60, EV=2*5=10, PV=3*5=15, AC=15
CPI=EV/AC=10/15=2/3
ETC= （BAC-EV）/CPI= （ 60-10 ）/（ 2/3 ）=75
EAC=AC + ETC=15+75=90
--------------------------------------------------

[ID: ch6_85]
7、中级12 下 57
如果挣值EV 是 300 万元，实际成本 AC 是 350 万元,计划值 PV 是 375 万元。进度执行指数显示 （ 57 ） 。
A: 仅以原始计划速率的 86%进行项目
B: 正在以原始计划速率的 93%进行项目
C: 正在以原始计划速率的 107%进行项目
D: 仅以原始计划速率的 80%进行项目
[答案: D]
[解析]: 【答案】D
【解析】这是考试必考的知识点，大家不可以丢分。
SPI=EV/PV=300/375=0. 8=80%，即仅以原始计划速率的 80%进行项目
--------------------------------------------------

[ID: ch6_86]
8、中级 13 上36、37
在某一时刻，项目 CPI 为1.05，这表示 （ 39 ） 
A: 项目 100 元的成本创造了 105 元的价值
B: 项目 100 元的成本创造了 100 元的价值
C: 项目进度提前了 5%
D: 项目进度落后了 5%
[答案: A]
[解析]: 【答案】A
【解析】这个题目必须掌握，必须。
这是最基本的定义。
--------------------------------------------------

[ID: ch6_87]
9、中级13 下 46
某信息化建设项目的状态数据为: 实际成本 （AC） =44150 元，计划值 （PV） =40800, 挣值（EV） =36610 元，则成本执行 （绩效） 指数是 （ 46 ） 
A: -7540
B: -4190
C: 0.83
D: 0.93
[答案: C]
[解析]: 【答案】C
【解析】这个题目必须掌握，必须。
CPI=EV/AC
--------------------------------------------------

[ID: ch6_88]
10、中级14 上46
某项目计划安排为: 2014 年4月30 日完成1000 万元的投资任务。在当期进行项目绩效时评估结果为: 完成计划投资额的90%，而 CPl 为 50%，这时的项目实际花费为 （     ） 万元。
A: 450
B: 900
C: 1800
D: 2000
[答案: C]
[解析]: 【答案】C
【解析】有最基本的挣值分析，需要掌握
完成计划投资额的90%, 所以 EV=900 万; CPI=EV/AC, 所以 AC=1800 万
--------------------------------------------------

[ID: ch6_89]
11、中级14下48-49
某项目计划成本为400万元，计划工期为4年，项目进行到两年时，监理发现预算成本为200万元，实际成本为100万元，挣值为50万元，则项目成本偏差为（ 48 ）万元，项目进度偏差为（ 49 ）万元。
（ 48 ）
A: 150
B: -50
C: -150
D: 50
[答案: B]
（ 48 ）
A: 150
B: 50
C: -150
D: -50
[答案: C]
[解析]: 【答案】B、C
【解析】本题考查的是挣值分析的简单计算。
在项目进行到两年时的PV=200万，AC=100万，EV=50万；
成本偏差CV=EV-AC=50-100=-50万；
进度偏差SV=EV-PV=50-200=-150万
--------------------------------------------------

[ID: ch6_90]
12、在项目实施期间的某次周例会上，项目经理向大家通报了项目目前的进度。根据以下表格
特，目前的进度 （ 68 ） 。
A: 提前计划 7%
B: 落后计划 15%
C: 落后计划 7%
D: 提前计划 15%
[答案: C]
[解析]: 【答案】C
【解析】本题考查的挣值分析。
最基本的挣值分析
--------------------------------------------------

[ID: ch6_91]
13、中级15 上 47
某土方工程总挖方量为 4000 立方米。预算单价为 45 元/立方米。计划用 10 天完成，每天立方米。开工后第 7 天早晨刚上班时业主项目管理人员前去测量取得了两个数据:已完成挖方 2000 立方米, 支付给承包单位的工程进度款累计已支付120000 元。那么此时项目 CPI 和 SPI分别为 （ 47 ） 
A: CPI=0. 75;SPI=0. 75
B: CPI=0. 83; SPI=0. 83
C: CPI=0. 75; SPI=0. 83
D: CPI=0. 83; SPI=0. 75
[答案: C]
[解析]: 【答案】C
【解析】必须掌握的，挣值分析。
AC=120000, EV=2000*45=90000, PV=6*400*45=108000
CPI=EV/AC=90000/120000=0. 75, SPI=EV/PV=90000/108000=0. 83
--------------------------------------------------

[ID: ch6_92]
14、中级 15 下 47
某项目经理2015 年6月1日为止的成本执行（绩效） 数据为: PV（计划值） =20000 元, EV （挣值） =21000 元。AC （实际成本） =22000 元。则 SV （进度偏差） 是 （ 47 ） 元。
A: 1000
B: -1000
C: 2000
D: -2000
[答案: A]
[解析]: 【答案】A
【 解析】本题考查的是挣值分析的计算，必须掌握。
SV=EV-PV=21000-20000=1000
--------------------------------------------------

[ID: ch6_93]
15、中级17 下 52
下表给出信息化建设项目到2017 年9月1日为止的成本执行（绩效） 数据，基于该数据，项目经理对完工估算（EAC） 进行预测, 假设当前发生偏差被看作可代表未来偏差的典型偏差时，EAC 为 （ 52 ） 元。

A: 45000. 00
B: 50000. 00
C: 53200. 00
D: 62500. 00
[答案: D]
[解析]: 【答案】D
【 解析】本题考查的是挣值分析、预测技术的基础知识。
PV=15000, AC=16000, EV=12800, CPI=EV/AC=12800/16000=80%
EAC=AC+ETC=AC+（BAC-EV）/CPI=16000+ (50000-12800 ）/0. 8=62500。
--------------------------------------------------

[ID: ch6_94]
16、中级18上52
某信息化项目到2017年12月31日的成本执行（绩效） 数据如下表。根据表不正确的是 （ 52 ） 。

A: 非典型偏差时，完工估算 （EAC）为 176840 元
B: 该项目成本偏差为-9340 元
C: 该项目进度绩效指数为 0.80
D: 此项目目前成本超支，进度落后
[答案: C]
[解析]: 【答案】C
【解析】本题考查项目成本管理的基本知识
SPI进度绩效指数=EV/PV=38410/44100=0. 87
--------------------------------------------------

[ID: ch6_95]
17、中级 18 下 52
某工程项目, 完工预算为 2000 万元。到目前为止, 由于某些特殊原因,实际支出 800 万元，
成本绩效指数为 0.8，假设后续不再发生成本偏差，则完工预算 （EAC） 为 （ 52 ） 万元。
A: 2500
B: 2160
C: 2000
D: 2800
[答案: B]
[解析]: 【答案】B
【解析】本题考查成本计算的知识。
AC=800，CPI=0.8
EV=AC+CPI=800*0. 8=640
EAC=AC+ETC=AC+（BAC-EV） =800+ (2000-640 ） =2160
--------------------------------------------------

[ID: ch6_96]
18、 中级19 下 50
下表给出了某信息化建设项目到2019 年8月1日为止的成本执行(绩效数据,如果当前的成本偏差是非典型的,则完工估算 EAC 为 （ 50 ） 

A: 59238
B: 51900
C: 50100 
D: 48100
[答案: B]
[解析]: 【答案】B
【 解析】本题考查的是挣值分析、预测技术的基础知识。
EV=2000+1600+2500+1500*0. 8+2000*0. 75+2500*0. 6=10300
EAC=AC+（BAC-EV）=12200+（50000-10300）=51900
--------------------------------------------------

[ID: ch6_97]
19、中级20 下 50
某项目计划工期 60 天。当项目进行到 50 天的时候, 成本绩效指数为 80%, 实际成本为 180万元，当前计划成本为 160 万元。该项目的绩效情况为 （ 50 ） 。
A: CPI >1，SPI >1  
B: CPI <1，SPI <1 
C: CPI >1，SPI <1
D: CPI <1，SPI >1 
[答案: B]
[解析]: 【答案】B
本题考查的是成本计算的基础知识。
最基本的送分的。
--------------------------------------------------

[ID: ch6_98]
20、中级21上50
某软件开发项目到2021年3月1日为止的成本绩效数据如下:根据当前的项目绩效，如果当前偏差是非典型的，项目完工估算值(EAC)是（ 50 ）。
A: 194.6
B: 187.5
C: 190.5
D: 193.8
[答案: A]
[解析]: 【答案】A
【解析】本题考查是挣值分析、预测技术的基础知识。
由于 EV=37.06、AC=44. 15, 
则 ETC=BAC-EV=187.5-37.06=150.44, 
所以EAC=AC+ETC=44. 15+150.44=194.59≈194.6。
--------------------------------------------------

[ID: ch6_99]
21、中级22 上 50
如果项目的成本预算是 1000 万，当前的实际成本是 500 万，挣值是 450 万，则该项目的成本绩效指数是 （ 50 ） ，进度绩效指数为 （ 50 ） 。
A: 0.9、0.45
B: 0.45、0.9
C: 0.45、0.8
D: 0.9、0.5
[答案: A]
[解析]: 【答案】A
【解析】本题考查成本计算的相关内容。
PV=1000;AC=500;EV=450 所以 CPI=EV/AC=0.9, SPI=EV/PV=0. 45。

--------------------------------------------------

[ID: ch6_100]
22、中级22 上50 （广东卷）
某项目进行到 40 天的时候，实际进度为计划的90%，实际成本为 110 万元，计划成本为130万元，则该项目的绩效为 （ 50 ） 。
A: 成本节约，进度超前
B: 成本超支，进度滞后
C: 成本节约，进度滞后
D: 成本超支，进度超前
[答案: C]
[解析]: 【答案】C
【解析】本题考查成本计算的相关内容。
AC=110, PV=130, EV=130*90%=117 所以 CV=7, SV=-13.
--------------------------------------------------

[ID: ch6_101]
23, 中级22 下 49
下表给出了某信息化建设项目到2022年9月1日为止的成本执行（绩效） 数据。如果当前的成本偏差是非典型的，则完工估算 （EAC） 为 （ 49 ） 元。

A: 49950. 00
B: 48000. 00
C: 48050. 00
D: 50050. 00
[答案: A]
[解析]: 【答案】A
【解析】本题考查成本计算的相关内容。
BAC=50000，PV=12500，AC=10500，EV=2000+1500+2500+800+2250+1500=10550
EAC=AC+BAC-EV=10500+50000-10550=49950
--------------------------------------------------

[ID: ch6_102]
24、中级22 下 66
某项目成本估算区间如图所示 (单位:万元)，则在 84 万元内完成项目的可能性为 （ 66 ） 
A: 84%
B: 90%
C: 95%
D: 97%
[答案: A]
[解析]: 【答案】A
【解析】本题考查 PERT 的相关内容。
 （ 50+80*4+92 ） /6=77, （ 92-50 ）/6=7。84 在一个标准盖内，所以概率为 84%
--------------------------------------------------

[ID: ch6_103]
25, 中级22下49（广东卷）
某项目到2022 年6月30 日的部分成本执行（绩效） 数据如下表，据此判断该项目 （ 49 ） 。

A: 进度超前、成本节约
B: 进度滞后、成本节约
C: 进度超前、成本超支
D: 进度滞后、成本超级
[答案: B]
[解析]: 【答案】B
【解析】本题考查成本计算的相关内容。
PV=2000+1000+800+900+1500+3000=9200 元
EV=2000+1000+800*50%+900+1500*60%+3000*30%=6100 元
AC=2200+800+300+850+1000+800=5950 元
SV=EV-PV=6100-9200=-3100<0 进度落后
CV=EV-AC=6100-5950=150>0 成本节约
--------------------------------------------------

[ID: ch6_104]
26、中级23 上 48
下表是某项目截止 3 月 20 日的成本执行（绩效） 情况

按照当前项目绩效，如果剩余工作仍榨计划效率完成，则完工尚需估算（ETC） 为（ 48 ） 
A: 2000 万元
B: 2500 万元
C: 3000 万元
D: 4136.36万元
[答案: C]
[解析]: 【答案】C
【解析】本题考查挣值分析、预测技术，必须会。
EV=22000，ETC=BAC-EV=3000
--------------------------------------------------

[ID: ch6_105]
27、高级10上57
项目I、II、III、IV的工期都是三年，在第二年末其挣值分析数据如下表所示，按照趋势最早完工的应是项目(57)。
A: I
B: II
C: III
D: IV
[答案: B]
[解析]: 【答案】B【[解析】这个题目是必须掌握的，必须。

从表中可见，项目I进度最快，成本持平，所以最早完工的应该是项目I
--------------------------------------------------
[ID: ch6_106]
29、高 16 上44
项目进行到某阶段时，项目经理进行绩效分析，计算出 CPI 值为1.09，这表示 （ 44 ） 
A: 每花费 109 元人民币，只创造相当于 100 元的价值
B: 每花费 100 元人民币，可创造相当于 109 元的价值
C: 项目进展到计划进度的 109%
D: 项目超额支出 9%的成本
[答案: B]
[解析]: 【答案】B
【解析】本题考查的是挣值分析的基础知识。

CPI叫成本绩效指数，CPI=EV/AC，也就是已完成工作预算成本与已完成工作实际成本的比值
CPI>1 代表实际成本低于预算，CPI=1. 09 代表每花费 100 元人民币，可创造相当于 109 元的价值。
--------------------------------------------------

[ID: ch6_107]
30、下表是项目甲、乙、丙三个项目的进度数据，则 （ 45 ） 最有可能在成本的约束内完成。

A: 项目甲
B: 项目乙
C: 项目丙
D: 项目甲和项目丙
[答案: A]
[解析]: 【答案】A
【解析】本题考查的是挣值分析的基本知识。
算成本绩效指数即可
甲 CPI=EV/AC=8000/5000>1
乙 CPI=EV/AC=5000/8000<1
丙 CPI=EV/AC=8000/9000<1
CPI 大于1 表示资金使用效率高，成本节余，最有可能在成本约束内完成。
--------------------------------------------------

[ID: ch6_108]
31、高18 上59
某信息系统集成项目计划6 周完成，项目经理就前4周的项目进展情况进行分析和汇报情况如下，项目的成本执行指数 CPI 是 （ 59 ）。

A: 0. 83
B: 0. 87
C: 0.88
D: 0.95
[答案: A]
[解析]: 【答案】A
【解析】考查的是成本管理的相关知识，必须掌握。
AC=1000+2500+10000+15000=28500 元
EV=1000*100%+3000*100%+8000*100%+13000*90%=23700 元
CPI=EV/AC=0. 83
--------------------------------------------------

[ID: ch6_109]
32、高 19 上59
下表给出了某项目到2018 年 12 月 30 日为止的部分成本执行（绩效） 数据。如果当前的成本偏差是非典型的，则完工估算 （EAC） A （ 59 ） 元。

A: 45000
B: 40100
C: 42340
D: 47059
[答案: C]
[解析]: 【答案】C
【解析】考查的是挣值分析、预测技术的相关知识，必须掌握。
非典型: EAC=AC+ （BAC-EV）
E 活动的 EV=3200*80%=2560;
F 活动的 EV=4000*60%=2400;
各个活动的 EV 合计为: 1000+800+2000+5000+2560+2400=13760
则完工估算 （EAC） 为: AC+（BAC-EV） =16100+ (40000-13760 ） =42340;
--------------------------------------------------

[ID: ch6_110]
33、高19下37
下表给出了某项目到2019 年6月30 日为止的成本执行（ 绩效 ）数据。如果当前的成本偏差是典型的，则完工估算 （EAC） 为 （ 37 ） 元。

A: 48000
B: 44000
C: 42400
D: 41200
[答案: A]
[解析]: 【答案】A
【解析】考查的是成本计算的相关知识。


自己算下，应该不难

--------------------------------------------------

[ID: ch6_111]
34, 高20 下 35
项目经理估算新开发产品的成本，最有可能情况下成本为 17 万元，最好情况下成本为 15万元，最坏情况下成本为 25 万元，则该项目的预期成本为 （ 35 ） 万元。
A: 18 
B: 19 
C: 20 
D: 21
[答案: A]
[解析]: 【答案】A
【解析】考查的是 PERT 的相关知识。
PERT 的计算。 （ 17 *4+15+ 25 ）/6=18
--------------------------------------------------

[ID: ch6_112]
35、高20 下37
某公司对正在进行的四个项目进行了检查，绩效数据如下表所示，则最有可能提前完成且不超支的是(37)
A: 项目A
B: 项目B
C: 项目C
D: 项目D
[答案: B]
[解析]: 【答案】B
[解析】考查的是成本管理计算的相关知识。
送分的，求出SPI、CPI就好。
--------------------------------------------------

[ID: ch6_113]
36、高21 上37
某项目的估算成本为 90 万,在此基础上,公司为项目设置 10 万元的应急储备和10 万元的管理储备，项目工期为5个月。项目进行到第三个月的时候，项目 SPI 为 0.6，实际花费为 70万元，EV 为 60 万元。以下描述正确的是 （ 37 ） 
A: 项目的项目总预算为110万元
B: 项目的成本控制到位，进度上略有滞后
C: 基于典型偏差计算，到项目完成时，实际花费的成本为 100 万元
D: 基于非典型偏差计算，到项目完成时，实际花费成本为 117 万元
[答案: A]
[解析]: 【答案】A
【解析】考查的是成本计算的相关知识。
BAC=100，AC=70, EV=60
CV=EV-AC=-10, CPI=EV/AC=6/7
典型: EAC=AC+ETC=AC+（BAC-EV）/CPI=70+（ 100-60 ）/6/7=117
非典型: EAC=AC+ETC=AC+（BAC-EV）=70+（ 100-60 ） =110

--------------------------------------------------

[ID: ch6_114]
37、高 21下 34
某公司项目的绩效数据如下表所示，能提前完成且不超支的项目有 （ 34 ） 个。
A: 1
B: 2
C: 3
D: 4
[答案: B]
[解析]: 【答案】B
【解析】考查成本计算的相关知识。
--------------------------------------------------

[ID: ch6_115]
38、高 23 上57
下表是某项目截止 22 年 12 月底各项活动的成本执行 （绩效） 数据。假设当前项目的成本偏差是典型的，则完工尚需估算 （ETC） 为 （ 57 ） 万元。

A: 40000 
B: 22000 
C: 20900 
D: 38450

[答案: B]
[解析]: 【答案】B
【解析】本题考查预测分析计算，必须会。
ETC=（BAC-EV）/CPI
EV=1800+1000+1500+4200X0. 9+3550X0. 8+3000X0. 8+1000X0. 7+4400X0. 7=17100
CPI=EV/AC=17100/18000=0. 95
ETC= ( 38000-17100 ）/0. 95=22000
--------------------------------------------------

[ID: ch6_116]
39、中23 下第 3 批
下表给出了某项目 2023 年1至4月的成本执行数据，其中（     ） 适合采取“赶工”的方式来控制项目进度。
A: 1月
B: 4月
C: 2月
D: 3月

[答案: D]
[解析]: 【答案】D
【解析】本题考查挣值分析预测技术的相关内容，必须会。

1 月份的 CV=EV-AC=53. 8-55. 7=-1. 9<0, SV=EV-PV=53. 8-54. 7=-0.90 进度滞后，成本超支，适合采用“快速跟进”的方式来控制项目进度;

2 月份的 CV=EV-AC=328. 2-327. 9=0. 3>0, SV=EV-PV=328. 2-326.5=1.7>0 进度提前,成本节约，不需要控制项目进度;

3 月份的 CV=EV-AC=405-399=6>0, SV=EV-PV=405-417.5=-12.5,  适合采取“赶工”的方式来控制项目进度;

4月份的 CV=EV-AC=488. 6-498=-9. 4, SV=EV-PV488. 6-485=3. 6>0，进度提前，成本超支，不需要控制项目进度。
--------------------------------------------------

[ID: ch6_117]
40、中23 下第4批
某个项目的 BAC 为 600 万元。截至目前 PV 为 280 万元，AC 为 250 万元，EV 为 240 万元，按照当前绩效，项目的EAC为（     ）。
A: 655
B: 610
C: 675
D: 625
[答案: D]
[解析]: 【答案】D
【 解析】本题考查挣值分析、预测技术的相关内容，必须会。

“按照当前绩效”是不纠偏，典型偏差，因此 EAC=BAC/CPI=600/（ 240 / 250 ）=625。
--------------------------------------------------

[ID: ch6_118]
41、高级 25 年第 2 批
某项目的完工预算 （BAC） 为 560 万元，实际成本 （AC） 为 200 万元，挣值 （EV） 为 160万元。项目经理发现一个已识别的风险发生，需额外支出 20 万元。同时，团队新识别了一个高风险，预计需 30 万元应对，但该风险未在风险登记册中记录。如果按照当前绩效，项目经理重新计算完工估算 （EAC） 的值是（     ）。
A: 630 万元
B: 730 万元
C: 650 万元
D: 750 万元
[答案: D]
[解析]: 【答案】D
【 解析】本题考查成本计算的相关知识，必须掌握。
计算当前绩效指标:
CPI=EV/AC=160/200=0.8
按当前绩效继续的基础 EAC=BAC/CPI=560/0.8=700 万元。
处理额外风险成本:
已识别的风险发生需额外 20 万元: 属于已知风险但未充分预留，需加入总成本。
新识别的高风险需 30 万元: 未记录在风险登记册中，属于未知风险,但题目要求重新计算
EAC 时需包含所有已知支出，因此需加入。
基础 EAC（ 700万元 ） +额外风险成本 （ 20万元+30 万元 ） =750 万元。
--------------------------------------------------

[ID: ch6_119]
1、中级11上44
某信息化施工项目一共要进行30天，预算总成本60万元，其中5万元为管理成本，40万元为物料使用费，其余为人工成本。按照管理计划，每5天进行一次挣值分析以评价项目绩效。在第5天绩效评价时计算得到CPI（ 绩效评价指数 ）为0.95，则说明在前5天的施工中，实际成本1预算成本;如果要使下一次绩效评价时CPI为1，且人工、物料使用成本不能改变，以免影响施工质量，则在这两次绩效评价间，每天平均可花费的管理成本为2元。上述①和②依次序应该填写(44 ）（ 假设所有成本按照天数平均分配，工程进度不存在延时或提前情况 ）。
A: ①低于②614元
C: ①低于②1052元
B: ①高于②614元
D: ①高于②1052元
[答案: B]
[解析]: 【答案】B
【解析]这个必须掌握，必须啊。
CPI=0.95，则说明在前5天的施工中，实际成本高于预算成本。因假设所有成本按照天数平均分配，工程进度不存在延时或提前情况，所以SPI=1。因此EV=PV,

前5天的AC=EV/CPI=PV/CPI=10/0.95=10.5263，因下一次要CPI=1，后5天的AC理应=20-10.53=9.4737，后5天的管理费理应=9.47-5*(60-5)/30=0.3070，后5天，每天的管理费=0.3070万元/5=614元
--------------------------------------------------

[ID: ch6_120]
2、中级16下45
某个项目的预算是3000万元，工期为5个月，现在过去了3个月，实际成本1800万元，项目进度和绩效都符合计划，而且这种情况也会持续下去，则再过3个月，项目的EV是(45)万元。
A: 1800
B: 2400
C: 1200
D: 3000
[答案: D]
[解析]: 【答案】D
【解析】本题考查的是挣值分析的相关知识。
三个月后即6个月，按照当前进度，项目只需要5个月就能完成，6个月后项目已经完成，即当项目完成的时候，EV之和、PV之和均为BAC。
--------------------------------------------------

[ID: ch6_121]
3、中级21 下50
某项目活动A的成本估算为1000元，总工期为10天，项目经理在施工第8天晚上查看工作进度，发现只完成了70%，成本消耗了600元。为了不影响项目整体进度，活动A需要按时完工，项目经理计划在现有成本条件下进行赶工，请计算活动A完工尚需绩效指数(TCPI)为(50).
A: 1.5
B: 0.75
C: 1.17
D: 0.8
[答案: B]
[解析]: 【答案】B
【解析】本题考查成本计算的相关内容。
TCPI=(BAC-EV)/(BAC-AC)= (1000-700)/(1000-600)=300/400=0.75
--------------------------------------------------

[ID: ch6_122]
4、高级10 上58
已知某综合布线工程的挣值曲线如下图所示: 总预算为 1230 万元，到目前为止已支出 900万元，实际完成了总工作量的 60%，该阶段的预算费用是 850 万元。按目前的状况继续发展，要完成剩余的工作还需要 （ 58 ） 万元。

A: 330
B: 492
C: 600
D: 738
[答案: C]
[解析]: 【答案】C
【解析】这个题目也是必须掌握的，必须。
题干中的“按目前的状况继续发展”表示不进行纠偏，则 CPI 不变;
CPI=EV/AC=1230*60%/900=0. 82;
剩余工作预期完工成本 ETC= （BAC-EV）/CPI=(1230-1230*60%) /0. 82=600
--------------------------------------------------

[ID: ch6_123]
5、高级11上61
项目计划工期为4年，预算总成本为 800 万元。在项目的实施过程中，通过对成本的核算和有关成本与进度的记录得知，开工后第 2 年末实际成本发生额为 200 万元，所完成工作的计划预算成本额为 100 万元。与项目预算成本比较可知: 当工期过半时，项目的计划成本发生额应该为 400 万元。此时如果不采取任何纠正措施，照此速度发展下去，那么到开工后第4年末项目会出现 （ 61 ） 万元的成本超支。
A: 50
B: 100
C: 200
D: 400
[答案: C]
[解析]: 【答案】C
【解析】这个大家必须掌握。
EAC=AC+ETC，ETC= /CPI
根据题干的介绍，AC=200，EV=100，PV=400，BAC=800
故 CPI=EV/AC=100/200=0. 5
SPI=EV/PV=100/400=0. 25
因假定“不采取任何纠正措施” 所以CPI 42 SPI 保持不变。
开工后第 4年未，PV=800，则 EV=PV*SPI=800*0. 25=200, AC=EV/CPI=200/0. 5=400
那么，开工后第 4年末 CV=EV - AC=200 - 400= - 200
因此到开工后第 4年末项目会出现 “C. 200 ” 的成本超支。
--------------------------------------------------

[ID: ch6_124]
6、高14 下56
下表是某项目执行过程中的输出表格， （ 43 ） 说法是不正确的。

A: 该表是项目执行过程中的一份绩效报告
B: 该表缺少对子项目进展的预测
C: 根据此表可以分析出该项目的实际成本低于预算成本
D: 根据此表可以分析出该项目的实际进度落后于计划
[答案: C]
[解析]: 【答案】C
【解析】本题考查的是绩效报告、挣值分析的相关内容，需要掌握
根据表格信息，这是一份绩效报告，A 没问题。
这个确实看不出来预测情况，B 没问题。
实际成本为205300，预算成本应该是194000，所以C错了。千万别AC和PV比较。
SPI=0. 89, SV=-24000, 所以D 没问题。

--------------------------------------------------

[ID: ch6_125]
7、高14下58
某项目被分解成 10 项工作,每项工作的预计花费为 10 万元，工期为 10 个月,按照进度计划，前三个月应该完成其中的 3 项工作，但是到第三个月底的时候，项目实际只完成了 2 项工作,，实际花费为 30 万元。项目经理采用了挣值分析的方法对该项目的绩效情况进行了分析，以下结论中， （ 58 ） 是正确的。
A: 根据预算，前三个月的计划成本为 （ 30 ） 万元，实际花费也是 （ 30 ） 万元，说明项目的成本控 制的还不错，只是进度上有滞后
B: 如果该项目按此成本效率执行下去，到整个项目完成时，实际花费的成本将超过预算 50%
C: 如果该项目不采取任何措施继续执行下去，实际的完工工期将会超期 （ 1 ） 个月
D: 该项目目前的绩效状况不理想,但只要继续采用挣值分析的方法对项目进行监控，将会 有效的防止成本超支
[答案: B]
[解析]: 【答案】B
【解析】本题考查的是挣值分析、预测技术，需要掌握

由题目可知，PV=30, EV=20, AC=30。可计算出成本偏差 CV=EV-AC=20-30=-10，说明成本超支，故A错误。

如果按照此成本效率执行，则说明该项目所遇到的影响成本绩效的情况是典型的，当前的成本超过预算 （ 30-20 ） /20=50%，故继续执行下去，成本将会超过预算 50%，故B 正确。

当前进度落后计划1 个月，若不采取纠正措施，则说明该影响是典型的，仍会影响到该项目后面的进度。所以项目整体进度会延迟更长时间，必定超过一个月。故C错误。

如果仅仅是采用挣值计算法监控项目，对项目绩效情况肯定是没有任何效果的。必须在监控项目阶段，根据挣值计算的结果，对项目的绩效情况提出纠正措施，并通过变更管理，在项目执行阶段实施纠正措施，并持续关注项目绩效情况，才会有效防止成本超支。故 D 错误。
--------------------------------------------------

[ID: ch6_126]
8、高15上58
假设某项目任务已进行了充分细化分解, 任务安排及完成情况如下图, 已获价值适用 50/50规则《活动开始执行即获得一半价值)，则下图中项目监控点的PV、EV、BAC 分别为（     ）。

A: PV=4200 EV=3000 BAC=5200
B: PV=4200 EV=3300 BAC=4600
C: PV=3600 EV=3300 BAC=5200
D: PV=3600 EV=3000 BAC=4600
[答案: C]
[解析]: 【答案】C

PV: 计划工作预算成本，等于监控点时间之前所有工作预算之和
=400+1000+1200+400+600=3600
EV: 已完成工作预算成本=400+1000+1200+400+300=3300
BAC: 完工预算=400+1000+1200+400+600+600+1000=5200
--------------------------------------------------

[ID: ch6_127]
9、高 15 下 57-58
某项目包含A、 B、C 三项主要活动，项目经理在成本估算时采用自下而上的方法，分别估 算出三项活动的成本分别为 13 万元，23 万元和 8 万元，同时为了应对未来可能遇到的不确定 因素，预留了 （ 10 ） 万元的管理储备，同时为每个活动预留了 2 万元的准备金。该项目的总预算为 （ 57 ） 万元。项目进行到第二个月时，实际花费为 20 万元，完成总工作量的 30%。如果项目按 照当前绩效继续进展下去，预测项目的完工尚需成本 ETC 约为 （ 58 ） 万元。 
（ 57 ）
A: 44
B: 54
C: 60
D: 50 
[答案: C]
（ 58 ）
A: 46.7
B: 40.7
C: 45
D: 46 
[答案: A]
[解析]: 【答案】C A
【解析】本题查考的是管理储备、挣值分析。
管理储备包含在项目的预算中，但是不是成本基线的一部分。
--------------------------------------------------

[ID: ch6_128]
10、高17 上70
项目经理在运行预算方案编制时，收集到的基础数据如下: 工作包的成本估算为 40 万元;工作包的应和急储备金为4万元; 管理储备金为 2 万元。该项目的成本基准是（     ） 万元。
A: 40
B: 44
C: 42
D: 46
[答案: B]
[解析]: 【答案】B
【解析】考查的是成本基线相关知识，需要掌握

管理储备不在基线内。
--------------------------------------------------

[ID: ch6_129]
11、真题/模拟
高17下58、59、60
某系统集成项目包含了三个软件模块，现在估算项目成本时，项目经理考虑到其中的模块A 技术成熟，已在以前类似项目中多次使用并成功交付，所以项目经理忽略了人A的开发成本，只给A 预留额 5 万元，以防意外发生，然后估算了B的成本为 50 万元，C 的成本为 30 万元，应急储备为 10 万元。三者集成成本为 5 万元，并预留了项目的 10 万元管理储备。如果你是项目组成员，该项目的成本基准是 （ 58 ） 万元，项目预算是 （ 59 ） 万元，项目开始执行后，当项目的进度绩效指数 SPI 为 0.6时，项目实际花费为 70 万元，超出预算 10 万元，如果不加以纠偏，请根据当前项目进展，估算该项目的完工估算值 （EAC） 为 （ 60 ）万元
 （ 58 ） 
A: 90
B: 95
C: 100
D: 110 
[答案: C]
（ 59 ）
A: 90 
B: 95 
C: 100 
D: 110
[答案: D]
 （ 60 ） 
A: 64 
B: 134 
C: 194.4 
D: 124. 4
[答案: C]
[解析]: 
【答案】C D C
【解析】考查的是成本、挣值分析、预测技术的相关知识，需要掌握

成本基线中，不包含管理储备，因此，成本基线是: 5+50+30+10+5=100

预算里包含管理储备，因此需要加上 10 万元的管理储备，为 110

在做挣值分析，预测技术时，是不包含管理储备的，用 BAC=100，按照公式去求。

AC=70, PV=70-10=60, SPI=EV/PV=0.6，因此 EV=36

CPI=EV/AC=36/70=0. 514

EAC=AC+ETC=AC+（BAC-EV）/CPI=70+（100-36）/0. 514盖194.4
--------------------------------------------------

[ID: ch6_130]
12、高21 下35
某项目估算，最乐观成本105万元，利用三点估算法，按三角分布计算出的值为94万元，按β分布。计算出的值为94.5万元，则最悲观成本为 （ 35 ）万元。
A: 80
B: 81
C: 82
D: 83
[答案: C]
[解析]: 【答案】C
【解析】考查的是PERT的相关知识。
三角分布:期望值=(乐观+最可能+悲观)/3=(105+最可能+悲观)/3=94
β分布:期望值=(乐观+4*最可能+悲观)/6=(105+4*最可能+悲观)/6=94.5
根据上面2个等式，可以求出最可能是95，悲观是82。
这个题目怎么悲观比乐观还小?
--------------------------------------------------

[ID: ch6_131]
13、高21下36
某项目按工作量平均分配到 10 个月完成，每月成本相同。项目管理储备 15 万元。在项目进行到第 3 个月末时，项目实际花费为 BAC 的 30%，完成总工作量的 20%，如果不加以纠偏，根据当前进度，项目完工估算为 120 万元，则项目总预算为 （ 36 ） 。
A: 80
B: 85
C: 90
D: 95 111
[答案: D]
[解析]: 【答案】D
【解析】考查的是挣值分析、预测技术的相关知识。
EAC=120, PV=BAC*3/10, EV=BAC*2/10, AC=PV=BAC*3/10, CPI=2/3
根据题干，这是典型。
EAC=BAC/CPI, 因此，可以求出 BAC=80。
总预算就是 95。
--------------------------------------------------

[ID: ch6_132]
14、高21 下37
四个项目甲、乙、丙、丁的工期均是四年，在第一年末时，各项目进度数据如表所示，则最有可能在按时完工的同时并能更好控制成本的项目是 （ 37 ）。

A: 甲
B: 乙
C: 丙
D: 丁
[答案: B]
[解析]: 【答案】B
【解析】考查的是挣值分析、预测技术的相关知识。
进度方面:甲、乙超前，丙滞后，丁正常。
成本方面:甲、乙、丙节约。丁正常。丙、丁被排除了。
现在重点考虑甲、乙。其中甲的CPI=1.045，乙的CPI=1.05
故答案是乙。
--------------------------------------------------

[ID: ch6_133]
15、高22上35
某软件开发项目包括
A: B、9C 三项活动，目前各活动的相关数据如下
B: 进度提前且成本超支
C: 进度落后且成本节约
D: 进度落后且成本超支
[答案: A]
[解析]: 【答案】A

【解析】考查的是成本计算的相关知识。
PMB 绩效测量基准，相当于总预算。
PV=25, AC=26, EV=20*100%+15*50%=27. 5，所以计算 CV 和SV 均大于0，说明进度提前且成
本节约。
历年考是是目举例 (下午案例分析)
很简单的，题目我们不再讲解。相信大家听了基础课都会做，
如果不会做，建议重听下基础课。
--------------------------------------------------

[ID: ch6_134]
77、25 年第 2 批
某项目活动A的最乐观时间为9 天，最悲观时间为 21 天，最可能时间为 12 天，客户希望提前 2 天完成该活动。项目经理使用三点估算法计算了该活动的期望持续时间，如果完成的概率符合正态分布，则该活动的期望持续时间和提前 2 天完成概率是（     ）。
A: 11 天 16%
B: 13 天 16%
C: 11 天 32%
D: 13 天 32%
[答案: B]
[解析]: 【答案】B
【 解析】本题考查 PERT 的相关知识，必须掌握。
期望时间= （ 9+21+4* 12 ） /6=13
标准差= （ 21- 9 ） /6=2
客户希望提前 2 天完成该活动，就是 11 天完成，也就是说求 11 天内完成的概率。于是应该（ 100%-68%) /2=16%。
--------------------------------------------------

