=== 第9章 题目导出 ===
导出时间: 2026-02-08
题目数量: 48

[ID: ch9_1]
1、2023 年5月第5题
GB/T34960.1 中定义了 IT 治理框架， （ 5 ） 不属于 IT 治理框架的三大治理域。
A: 管理体系
B: 技术体系
C: 顶层设计
D: 资源
[答案: B]
[解析]: 【解析】本题考查 IT 治理框架，必须会。
P76 页。IT 治理框架包含信息技术顶层设计、管理体系和资源三大治理域
--------------------------------------------------
[ID: ch9_2]
2、2023 年5月第6题 （此题为常规重点考题，建议举一反三）

 （ 6 ） 不属于IT 审计的目标。
A: 对I开 目标的实现进行审查和评价
B: 识别与评估 IT 风险
C: 保护信息资产的安全
D: 提出评价意见及改进
[答案: C]
[解析]: 【解析】本题考查 IT 审计的目标的内容，必须会。

P81 页,IT 审计的目的是指通过开展 IT 审计工作, 了解组织 IT 系统与 IT 活动的总体状况，对组织是否实现 IT 目标进行审查和评价，充分识别与评估相关 IT 风险，提出评价意见及改进建议，促进组织实现 IT 目标。
--------------------------------------------------
[ID: ch9_3]
3、我根据23 年11月第1批考点原创的模拟题（此题为常规重点考题，建议举一反三）

以下关于审计工作底稿，说法错误的是（     ）。
A: 审计工作底稿是指审计人员对制订的审计计划、实施的审计程序、获取的相关审计证据，以及得出的审计结论做出的记录。
B: 审计工作底稿是审计证据的载体，是审计人员在审计过程中形成的审计工作记录和获取的资料。
C: 审计工作底稿一般分为综合类工作底稿、业务类工作底稿和备查类工作底稿
D: 综合类工作底稿是指审计人员在审计实施阶段为执行具体审计程序所形成的审计工作底稿, 包括:符合性测试中形成的内部控制问题调查表和流程图、实质性测试中形成的项目明细
[答案: D]
[解析]: 【解析】本题考查审计工作底稿的相关内容，必须会。

P87, 综合类工作底稿是指审计人员在审计计划阶段和审计报告阶段，为规划、控制和总结整个审计工作并发表审计意见所形成的审计工作底稿，主要包括:审计业务约定书、审计计划、审计总结、审计报告、管理建议书、被审计单位管理当局声明书以及审计人员对整个审计工作进行组织管理的所有记录和资料。
--------------------------------------------------
[ID: ch9_4]
4、我根据23 年11月第2 批考点原创的模拟题（此题为常规重点考题，建议举一反三）

以下关于审计证据的说法中，错误的是（     ）。
A: 审计证据是指由审计机构和审计人员获取，用于确定所审计实体或数据是否遵循既定标准或目标，形成审计结论的证明材料
B: 客观性是指审计证据必须是客观存在的事实材料。客观的审计证据比需要判断或解释的证据可靠
C: 充分性是指要求审计人员根据所获证据足以对被审计对象提出一定程度保证的结论，是对审计证据数量的要求，主要与审计人员确定的样本量有关
D: 合法性是指审计证据与审计事项之间必须有实质性联系
[答案: D]
[解析]: 【解析】本题考查审计证据的相关内容，必须会。

P86, 审计证据是指由审计机构和审计人员获取，用于确定所审计实体或数据是否遵循既定标准或目标，形成审计结论的证明材料。审计证据的特性见下表。<br><div style='margin-top: 10px; border-radius: 8px; overflow: hidden; border: 1px solid var(--color-bg-tertiary); background: #fff;'><img src='images/ch9_q4_audit_evidence.png' style='max-width: 100%; display: block; cursor: zoom-in;' onclick='window.open(this.src)' title='点击查看高清大图'></div>
--------------------------------------------------
[ID: ch9_5]
5、我根据23 年11月第 3批考点原创的模拟题 （此题为常规重点考题，建议举一反三）

关于统计抽样的说法中，错误的是（     ）。
A: 统计抽样采用概率学原理，涉及计算样本量、抽取样本。
B: 利用统计抽样，审计人员可以量化描述样本与总体的接近程度（评价抽样精度) 以及用百分比表示的样本能够代表总体的概念（可靠性或置信水平)
C: 属性抽样也称为金额估计抽样或平均值估计抽样，是一种由样本估计总体的货币金额或其他度量单位（如重量) 的抽样技术。
D: 用的统计抽样方法有: 属性抽样和变量抽样
[答案: C]
[解析]: 【解析】本题考查统计抽样，必须会。

P85，C 应该是变量抽样。见下表。<br><div style='margin-top: 10px; border-radius: 8px; overflow: hidden; border: 1px solid var(--color-bg-tertiary); background: #fff;'><img src='images/ch9_q5_audit_sampling.png' style='max-width: 100%; display: block; cursor: zoom-in;' onclick='window.open(this.src)' title='点击查看高清大图'></div>
--------------------------------------------------
[ID: ch9_6]
6、我根据23 年11月第3 批考点原创的模拟题
IT 治理体系框架具体包括（     ）。
①IT 战略目标 ②IT 治理组织 ③IT 治理机制 ④IT 治理域 ⑤IT 治理标准 ⑥IT 绩效目标
A: ①②③④⑤⑥
B: ①②③
C: ④⑤⑥
D: ①②③④⑤
[答案: A]
[解析]: 【解析】本题考查 IT 治理体系框架，必须会。
P71, IT 治理体系框架具体包括 IT 战略目标、IT 治理组织、IT 治理机制、IT 治理域、IT治理标准和 IT 绩效目标等部分，形成一整套 IT 治理运行闭环。见下图。<br><div style='margin-top: 10px; border-radius: 8px; overflow: hidden; border: 1px solid var(--color-bg-tertiary); background: #fff;'><img src='images/ch9_q6_governance_framework.png' style='max-width: 100%; display: block; cursor: zoom-in;' onclick='window.open(this.src)' title='点击查看高清大图'></div>
--------------------------------------------------
[ID: ch9_7]
7、2024年5月第1批 （此题为常规重点考题，建议举一反三）
IT 审计业务和服务通常分为 IT 内部控制审计和 IT 专项审计,（     ） 属于 IT 内部控制审计。
A: 应用控制审计
B: 数据审计
C: 网络与信息安全审计
D: 信息系统生命周期审计
[答案: A]
[解析]: 【解析】本题考查 IT 审计的相关知识，必须掌握。

P89 页，见如下表。<br><div style='margin-top: 10px; border-radius: 8px; overflow: hidden; border: 1px solid var(--color-bg-tertiary); background: #fff;'><img src='images/ch9_q7_audit_classification.png' style='max-width: 100%; display: block; cursor: zoom-in;' onclick='window.open(this.src)' title='点击查看高清大图'></div>
--------------------------------------------------
[ID: ch9_8]
8、2024年5月第1批

治理活动的主要任务聚焦在全局统等，价值导向，机制保障，创新发展，文化助推五个方面。其中“指导建立规范过程管理和痕迹管理，并向利益相关者公开质量设定举措”属于（     ）的内容。
A: 机制保障
B: 创新发展
C: 价值导向
D: 全局统筹
[答案: A]
[解析]: 【解析】本题考查治理活动的相关内容，必须会。

P74 页，机制保障是指组织应对自身 IT 发展进行有效管控，保证 IT 需求与实现的协调发展，并使 IT 安全和风险得到有效的识别、管理、防范和处置。组织需要建立适合组织特点的机制保障方法，满足朴漏互补、协同发展、监督改进和安全风险可控的原则，避免扭曲决策目标方向。组织需要明确管理责任，明晰上下左右权利关系，落实责任制和各项措施。组织可以根据相关法律法规、行业管理和上级监管机构发布的规范文件要求，制定本组织的信息技术治制度并实施，重点聚焦在: ①指导建立规范过程管理和痕迹管理，并向利益相关者公开质量设定举措; ②评审 IT 管理体系的适宜性、充分性和有效性: ③审计 IT 完整性、有效性和合规性;儿监督由审计和管理评审，提出改进内容的实施。
--------------------------------------------------
[ID: ch9_9]
9、2024年5月第1批（此题为常规重点考题，建议举一反三）
IT 审计常用的审计技术不包括 （     ）。
A: 产品分析技术
B: 审计抽样技术
C: 风险评估技术
D: 大数据审计技术
[答案: A]
[解析]: 【解析】本题考查 IT 审计的技术，必须会。

P84 页，常用的 IT 审计技术包括风险评估技术、审计抽样技术、计算机辅助审计技术及大数据审计技术。
--------------------------------------------------
[ID: ch9_10]
10、2024 年5月第2 批
（     ）的核心是关注 IT 定位和信息化建设与数字化转型的责权利划分。
A: IT 技术
B: IT 治理
C: IT 管理
D: IT 架构
[答案: B]
[解析]: 【解析】本题考查 IT 治理的相关内容，必须会。
P69 页。IT 治理的核心是关注 IT 定位和信息化建设与数字化转型的责权利划分。
--------------------------------------------------
[ID: ch9_11]
11、2024 年5月第2批 （此题为常规重点考题，建议举一反三）

在IT 审计流程中,“深入调查并调整审计计划” 属于（     ） 的工作内容之一。
A: 审计终结阶段
B: 审计准备阶段
C: 后续审计阶段 ”
D: 审计实施阶段
[答案: D]
[解析]: 【解析】本题考查 IT 审计流程的相关内容，必须会。

P88 页。IT 审计实施阶段是审计人员将项目审计计划付诸实施的期间。此阶段的工作是审计全过程的中心环节，是整个审计流程的关键阶段，关系到整个审计工作的成败。实施阶段主要完成工作包括: ①深入调查并调整审计计划; ②了解并初步评估 IT 内部控制; ③进行符合性测试; ④进行实质性测试等。
--------------------------------------------------
[ID: ch9_12]
12、2024 年5月第2批（此题为常规重点考题，建议举一反三）
在确定 IT 审计范围时，（     ）需要根据审计的目的和投入的审计成本来确定。
A: 逻辑范围
B: 物理范围
C: 组织范围
D: 总体范围
[答案: D]
[解析]: 【解析】本题考查 IT 审计的相关内容，必须会。

P81 页,见下表。<br><div style='margin-top: 10px; border-radius: 8px; overflow: hidden; border: 1px solid var(--color-bg-tertiary); background: #fff;'><img src='images/ch9_q12_audit_scope.png' style='max-width: 100%; display: block; cursor: zoom-in;' onclick='window.open(this.src)' title='点击查看高清大图'></div>
--------------------------------------------------
[ID: ch9_13]
13、2025 年5月第1批 （此题为常规重点考题，建议举一反三）
A: 在审计终结阶段归档审计底稿与报告
B: 在后续审计阶段重新执行完整的审计步骤
C: 在审计实施阶段开展符合性及实质性测试
D: 在审计准备阶段组建团队并编制计划
[答案: B]
[解析]: 【解析】本题考查 IT 审计流程的相关内容，必须会。

P89, 后续审计是在审计报告发出后的一定时间内，审计人员为检查被审计单位对审计问题和建议是否已经采取了适当的纠正措施，并取得预期效果的跟踪审计。后续审计并不是一次新的审计，而是前一次审计的有机组成部分。实施后续审计，可不必遵守审计流程的每一过程和要求，但必须依法依规进行检查、调查，收集审计证据，写出后续审计报告。
--------------------------------------------------
[ID: ch9_14]
14、2025 年5月第1批
信息系统项目管理审计内容与方法，不包括（     ）。
A: 启动与计划
B: 实施与控制
C: 治理
D: 组织管理
[答案: C]
[解析]: 【解析】本题考查审计内容和方法，必须会。

P90，见下表。<br><div style='margin-top: 10px; border-radius: 8px; overflow: hidden; border: 1px solid var(--color-bg-tertiary); background: #fff;'><img src='images/ch9_q14_audit_part1.png' style='max-width: 100%; display: block; margin-bottom: 10px; cursor: zoom-in;' onclick='window.open(this.src)' title='点击查看高清大图'><img src='images/ch9_q14_audit_part2.png' style='max-width: 100%; display: block; cursor: zoom-in;' onclick='window.open(this.src)' title='点击查看高清大图'></div>
--------------------------------------------------
[ID: ch9_15]
15、2025 年5月第1批

关于组织 IT 治理相关的描述，不正确的是（     ）。
A: 建立与 IT 发展相适应的组织文化发展策略
B: 把组织治理纳入IT 治理并建立 IT 治理机构
C: 确保在可控成本与风险下实现 IT 战略目标
D: 设立跨部门委员会统筹 IT 战略与业务集成
[答案: B]
[解析]: 【解析】本题考查 IT 治理的相关内容，尽力会。

A、建立与 IT 发展相适应的组织文化发展策略: IT 治理强调组织文化的重要性（如培养风险意识、创新文化等)，以支持 IT 的有效采用和治理。这描述正确。
B、把组织治理纳入 IT 治理并建立 IT 治理机构: 此描述不正确。因为组织治理是更高级别的治理框架, 涵盖整个组织的战略、风险和绩效,而 IT 治理是组织治理的一部分, 应昱入其中。正确的关系是“IT 治理纳入组织治理” 而非颠倒。建立 IT 治理机构 (如 IT 治理委员会) 是正确的，但前半句“把组织治理纳入 IT 治理”错误地颠倒了逻辑关系。
C、确保在可控成本与风险下实现 IT 战略目标: 这是 IT 治理的核心目标之一，强调在成本可控和风险管理的前提下，交付 IT 价值并支持业务战略。这描述正确。
D、设立跨部门委员会统筹 IT 战略与业务集成: IT 治理常见实践包括设立跨部门委员会(如IT 指导委员会)，以促进业务与 IT 的战略集成和决策协调。这描述正确。
--------------------------------------------------
[ID: ch9_16]
16、2025 年5月第2批（此题为常规重点考题，建议举一反三）
IT 治理的目标不包括（     ）。
A: 与业务目标一致
B: 进行数据决策
C: 风险管理
D: 有效利用信息与数据资源
[答案: B]
[解析]: 【解析】本题考查 IT 治理相关知识，必须掌握。
P68，IT 治理主要目标包括: 与业务目标一致、有效利用信息与数据资源、风险管理。
--------------------------------------------------
[ID: ch9_17]
17、2025 年5月第2批（此题为常规重点考题，建议举一反三）
在IT 审计流程中，（     ）是审计实施阶段的工作。
A: 进行符合性测试
B: 编制审计计划
C: 整理审计证据
D: 明确审计目的及任务
[答案: A]
[解析]: 【解析】本题考查 IT 审计流程相关知识，必须掌握。

P88，IT 审计实施阶段是审计人员将项目审计计划付诸实施的期间。此阶段的工作是审计
全过程的中心环节，是整个审计流程的关键阶段，关系到整个审计工作的成败。实施阶段主要
完成工作包括: ①深入调查并调整审计计划; ②了解并初步评估 IT 内部控制; ③进行符合性测
试; ④进行实质性测试等。
--------------------------------------------------
[ID: ch9_18]
1、以下说法错误的是（     ）。
A: IT 治理主要目标包括: 与业务目标一致、有效利用信息与数据资源、风险管理。
B: IT 治理管理层次大致可分为4层: 决策层、管理层、执行管理层、业务与服务执行层
C: 有效的IT 治理必须关注五项关键决策, 包括 IT 原则、IT 架构、IT 基础设施、业务应用需求、IT 投资和优先顺序。
D: IT 治理本质上关心: ①实现 IT 的业务价值，②IT 风险的规避。
[答案: B]
[解析]: 【解析】本题考查 IT 治理的相关内容，必须会。
P69, IT 治理管理层次大致可分为三层: 最高管理层、执行管理层、业务与服务执行层
--------------------------------------------------
[ID: ch9_19]
2、GB/T 34960. （ 2 ） 信息技术服务治理第 2 部分: 实施指南》提出了 IT 治理通用要求的实施指南，分析了实施 IT 治理的环境因素,规定了 IT 治理的实施框架、实施环境和实施过程，并明确顶层设计治理、管理体系治理和资源治理的实施要求。该标准不适用于 （     ）。
A: 建立组织的IT 治理实施框架，明确实施方法和过程;
B: 组织内部开展 IT 治理的实施;
C: IT 治理相关软件或解决方案实施落地的指导;
D: 第三方对组织的IT 治理能力进行评价
[答案: D]
[解析]: 【解析】本题考查《信息技术服务治理第 2 部分: 实施指南》的相关内容，必须会。

P76-P77, GB/T 34960. （ 2 ） 信息技术服务治理第 2 部分: 实施指南》提出了 IT 治理通用要求的实施指南，分析了实施 IT 治理的环境因素，规定了 IT 治理的实施框架、实施环境和实施过程，并明确顶层设计治理、管理体系治理和资源治理的实施要求。该标准适用于:

①建立组织的 IT 治理实施框架，明确实施方法和过程;
②组织内部开展 IT 治理的实施;
③治理相关软件或解决方案实施落地的指导;
④第三方开展 IT 治理评价的指导。
--------------------------------------------------
[ID: ch9_20]
3、以下说法错误的是（     ）。
A: 信息和技术治理框架管理目标分为四个领域。
B: 治理目标与治理流程有关，而管理目标与管理流程有关。治理流程通常由高级和中级管理层负责，而管理流程则在董事会和执行管理层的职责范围内
C: COBIT 给出了建议设计流程: ①了解组织环境和战略; ②确定治理系统的初步范围: ③优化治理系统的范围， ④最终确定治理系统的设计。
D: IT 审计的目的是指通过开展 IT 审计工作，了解组织 TT 系统与 IT 活动的总体状况，对组织是否实现IT 目标进行审查和评价,充分识别与评估相关 IT 风险，提出评价意见及改进建议,促进组织实现IT 目标。
[答案: B]
[解析]: 【解析】本题考查 IT 治理的相关内容，必须会。

P78, 治理目标与治理流程有关，而管理目标与管理流程有关。治理流程通常由董事会和执行管理层负责，而管理流程则在高级和中级管理层的职责范围内。
--------------------------------------------------
[ID: ch9_21]
4、下列说法，错误的是（     ）。
A: IT 审计风险主要包括固有风险、控制风险、检查风险和总体审计风险。
B: 总体审计风险是指针对单个控制目标所产生的各类审计风险总和。
C: 常用审计方法包括: 访谈法、调查法、检查法、观察法、测试法和程序代码检查法等。
D: 计算机辅助审计技术是指遵循大数据理念，运用大数据技术方法和工具，利用数量巨大、来源分散、格式多样的数据，开展跨层级、跨系统、跨部门和跨业务等的深入挖掘与分析，提升审计发现问题、评价判断、宏观分析的能力。
[答案: D]
[解析]: 【解析】本题考查大数据审计的相关内容，必须会。

P86, 大数据审计技术: 是指遵循大数据理念，运用大数据技术方法和工具，利用数量巨大、来源分散、格式多样的数据，开展跨层级、跨系统、跨部门和跨业务等的深入挖掘与分析，提升审计发现问题、评价判断、宏观分析的能力。大数据审计技术包括大数据智能分析技术、大数据可视化分析技术及大数据多数据源综合分析技术等
--------------------------------------------------
[ID: ch9_22]
5、下列说法，错误的是（     ）。
A: 审计证据是指由审计机构和审计人员获取，用于确定所审计实体或数据是否遵循既定标准或目标，形成审计结论的证明材料。审计证据是审计意见的支柱，是审计人员形成审计结论的基础。
B: 审计工作底稿是审计证据的载体，是审计人员在审计过程中形成的审计工作记录和获取的资料。它形成于审计过程，也反映整个审计过程。
C: 审计工作底稿一般分为综合类工作底稿、业务类工作底稿和备查类工作底稿
D: 审计流程一般分为审计准备、审计实施、审计终结 （ 3 ） 个阶段。
[答案: D]
[解析]: 【解析】本题考查审计流程的相关内容，必须会。

P88, 审计流程一般分为审计准备、审计实施、审计终结及后续审计四个阶段。
--------------------------------------------------
[ID: ch9_23]
6、审计证据的特点不包括 （     ）。
A: 充分性
B: 主观性
C: 客观性
D: 合法性
[答案: B]
[解析]: 【解析】本题考查审计证据的相关内容，必须会。
P86, 主观性一看就不对。具体请看见下表。<br><div style='margin-top: 10px; border-radius: 8px; overflow: hidden; border: 1px solid var(--color-bg-tertiary); background: #fff;'><img src='images/ch9_q23_audit_evidence.png' style='max-width: 100%; display: block; cursor: zoom-in;' onclick='window.open(this.src)' title='点击查看高清大图'></div>
--------------------------------------------------
[ID: ch9_24]
7、（     ）是指通过预定的审计程序未能发现重大、单个或与其他错误相结合的风险。
A: 检查风险
B: 固有风险
C: 控制风险
D: 总体审计风险
[答案: A]
[解析]: 【解析】本题考查审计风险的相关内容，必须会。

P82-P83, 检查风险是指通过预定的审计程序未能发现重大、单个或与其他错误相结合的风险。
--------------------------------------------------
[ID: ch9_25]
8、明确审计涉及的组织机构、主要流程、活动及人员等属于（     ）。
A: 和总体范围
B: 组织范围
C: 物理范围
D: 逻辑范围
[答案: B]
[解析]: 【解析】本题考查审计范围的相关内容，必须会。
P81, 请见下表。<br><div style='margin-top: 10px; border-radius: 8px; overflow: hidden; border: 1px solid var(--color-bg-tertiary); background: #fff;'><img src='images/ch9_q25_audit_scope.png' style='max-width: 100%; display: block; cursor: zoom-in;' onclick='window.open(this.src)' title='点击查看高清大图'></div>
--------------------------------------------------
[ID: ch9_26]
9、管理目标分为四个领域，其中: 针对 IT解决方案的定义、采购和实施以及它们到业务流程的整合属于（     ）。
A: 调整、规划和组织 (APO)
B: 内部构建、外部采购和实施 （BAI)
C: 交付、服务和支持 （DSS )
D: 监控、评价和评估 (MEA)
[答案: B]
[解析]: 【解析】本题考查 IT 治理管理目标的相关内容，必须会。
P78, 管理目标分为四个领域:
①调整、规划和组织 (AP （ 0 ） :针对 IT 的整体组织、战略和支持活动;
②内部构建、外部采购和实施 (BA （ 1 ） :针对 IT 解决方案的定义、采购和实施以及它们到业务流程的整合;
③交付、服务和支持 （DSS) :针对 IT 服务的运营交付和支持，包括安全;
④监控、评价和评估 (MEA) :针对 IT 的性能监控及其与内部性能目标、内部控制目标和外部要求的一臻程度。
--------------------------------------------------
[ID: ch9_27]
10、IT 审计技术不包括（     ）。
A: 风险评估技术
B: 审计抽样技术
C: 计算机辅助审计技术
D: 区块链技术
[答案: D]
[解析]: 【解析】本题考查 IT 审计技术，必须会。

P84, IT 审计技术包括风险评估技术、审计抽样技术、计算机辅助审计技术及大数据审计技术。
--------------------------------------------------
[ID: ch9_28]
11、组织高层关于如何使用 IT 的陈述是（     ） 的内容。
A: IT 原则的决策
B: IT 架构的决策
C: 业务应用需求决策
D: IT 基础设施决策
[答案: A]
[解析]: 【解析】本题考查 IT 治理决策相关内容，必须会。
P70, 请见图。<br><div style='margin-top: 10px; border-radius: 8px; overflow: hidden; border: 1px solid var(--color-bg-tertiary); background: #fff;'><img src='images/ch9_q28_it_governance.png' style='max-width: 100%; display: block; cursor: zoom-in;' onclick='window.open(this.src)' title='点击查看高清大图'></div>
--------------------------------------------------
[ID: ch9_29]
12、建立 IT 治理机制的原则不包括（     ）。
A: 简单
B: 透明
C: 适合
D: 共享
[答案: D]
[解析]: 【解析】本题考查 IT 治理机制的原则，尽力会。

P72, 建立 IT 治理机制的原则包括:
①简单。机制应该明确地定义特定个人和团体所承担的责任和目标。
②透明。有效的机制依赖于正式的程序。对于那些被治理决策所影响或是想要挑战治理决策的人来说，机制如何工作是需要非常清晰的。
③适合。机制鼓励那些处于最佳位置的个人去制定特定的决策。
--------------------------------------------------
[ID: ch9_30]
13、（     ）是审计人员到被审计单位的经营场所及其他有关场所进行实地察看,来证实审计事项的一种方法。
A: 观察法
B: 检查法
C: 测试法
D: 调查法
[答案: A]
[解析]: 【解析】本题考查 IT 审计的方法，必须会。

P84, 观察法是审计人员到被审计单位的经营场所及其他有关场所进行实地察看，来证实审计事项的一种方法。
--------------------------------------------------
[ID: ch9_31]
14、（     ）从人作为分析主体和需求主体的视角出发，强调基于人机交互的、符合人的认知规律的分析方法，目的是将人所具备的、机器并不擅长的认知能力融入数据分析过程中。
A: 大数据可视化分析技术
B: 大数据智能分析技术
C: 大数据多数据源综合分析技术
D: 大数据并行分析技术
[答案: A]
[解析]: 【解析】本题考查 IT 审计的相关技术，必须会。

 P86, 大数据可视化分析技术从人作为分析主体和需求主体的视角出发，强调基于人机交互的、符合人的认知规律的分析方法，目的是将人所具备的、机器并不擅长的认知能力融入数据分析过程中。
 大数据智能分析技术以各种高性能处理算法、智能搜索与挖据算法等为主要研究内容，是目前大数据分析领域的研究主流。该技术从计算机的视角出发，强调计算机的计算能力和人工智能，如各类面向大数据的机器学习和数据挖据方法等。
 大数据多数据源综合分析技术是对采集来的各行、各业、各类大数据，采用数据查询等常用方法或其他大数据技术方法进行相关数据的综合比对和关联分析，从而发现更多隐藏的审计线索的技术。
--------------------------------------------------
[ID: ch9_32]
15、审计工作底稿三级复核制度是指以审计机构负责人、（     ）和项目负责人 (或项目经理) 为复核人，依照规定的程序和要点对审计工作底稿进行逐级复核的制度。
A: 部门负责人
B: PMO
C: 质量管理员
D: 配置管理员
[答案: A]
[解析]: 【解析】本题考查审计工作底稿三级复核制度，必须会。
P88, 审计工作底稿三级复核制度是指以审计机构负责人、部门负责人和项目负责人(或项目经理) 为复核人，依照规定的程序和要点对审计工作底稿进行逐级复核的制度。
--------------------------------------------------
[ID: ch9_33]
16、马军老师正在进行审计工作，目前，他正在深入调查并调整审计计划、了解并初步评估 IT内部控制，请问，他目前处于审计的（     ） 阶段。
A: 审计准备阶段
B: 审计实施阶段
C: 审计终结阶段
D: 后续审计阶段
[答案: B]
[解析]: 【解析】本题考查审计流程，必须会。

P88, IT 审计实施阶段是审计人员将项目审计计划付诸实施的期间。实施阶段主要完成工作包括: ①深入调查并调整审计计划; ②了解并初步评估 IT 内部控制; ③进行符合性测试; ④进行实质性测试等。
--------------------------------------------------
[ID: ch9_34]
17、马军老师正在进行审计技术的选择，他惊讶的发现，目前时间及成本都不允许对既定总体中的所有交易或事件进行全面审计了，于是他选择了（     ）。
A: 风险评估技术
B: 审计抽样技术
C: 计算机辅助审计技术
D: 大数据审计技术
[答案: B]
[解析]: 【解析】本题考查审计技术，必须会。

P85, 审计抽样技术: 从审计对象总体中选取一是雪重的样本进行测让 并根据测试结果，推断审计对象总体特征的一种方法。审计抽样适用于时间及成本都不允许对既定总体中的所有交易或事件进行全面审计时。
--------------------------------------------------
[ID: ch9_35]
18、组织的IT 目标主要包括:（     ）。
①组织的IT 战略应与业务战略保持一致;
②保护信息资产的安全及数据的完整、可靠、有效;
③提高信息系统的安全性、可靠性及有效性;
④合理保证信息系统及其运用符合有关法律、法规及标准等的要求。
⑤对组织是否实现 IT 目标进行审查和评价
A: ①②⑤
B: ②③④⑤
C: ①②③④
D: ①②③④⑤
[答案: C]
[解析]: 【解析】本题考查 IT 组织目标，必须会。
P81, 组织的 IT 目标主要包括:
①组织的 IT 战略应与业务战略保持一致;
②保护信息资产的安全及数据的完整、可靠、有效;
③提高信息系统的安全性、可靠性及有效性;
④合理保证信息系统及其运用符合有关法律、法规及标准等的要求。
⑤是 IT 审计的目的
--------------------------------------------------
[ID: ch9_36]
19、制定IT的目标; 分析新技术的机遇和风险; 建设关键过程与核心竞争力; 分配责任、定义规程、衡量业绩; 管理风险和获得可靠保证等属于（     ） 的职责。
A: 最高管理层
B: 执行管理层
C: 业务与服务执行层
D: 业务运营层
[答案: B]
[解析]: 【解析】本题考查 IT 治理管理层次，必须会。

P69，IT 治理管理层次大致可分为三层: 最高管理层、执行管理层、业务与服务执行层。
 （ 1 ） 最高管理层的主要职责包括: 证实 IT 战略与业务战略是否一致; 证实通过明确的期望和衡量手段交付 IT 价值; 指导 IT 战略、平衡支持组织当前和未来发展的投资; 指导信息和数据资源的分配。
 （ 2 ） 执行管理层的主要职责包括: 制定 IT的目标; 分析新技术的机遇和风险; 建设关键过程与核心竞争力; 分配责任、定义规程、衡量业绩; 管理风险和获得可靠保证等。
 （ 3 ） 业务及服务执行层的主要职责包括: 信息和数据服务的提供和支持; IT 基础设施的建设和维护; IT 需求的提出和响应。
--------------------------------------------------
[ID: ch9_37]
20、以下（     ） 不属于GB/T34960. （ 1 ） 信息技术服务治理第1部分: 通用要求》的内容。
A: 第三方对组织的IT治理能力进行评价
B: 研发、选择和评价IT治理相关的软件或解决方案
C: 建立组织的IT治理体系，并实施自我评价
D: 第三方开展IT治理评价的指导
[答案: D]
[解析]: 【解析】本题考查《信息技术服务治理第 1 部分: 通用要求》的内容，尽力会。
P75, GB/T34960. （ 1 ） 信息技术服务治理第 1 部分: 通用要求》规定了 IT 治理的模型和框架、实施 IT 治理的原则，以及开展 IT 顶层设计、管理体系和资源的治理要求。该标准可用于:
①建立组织的 IT 治理体系，并实施自我评价;
②开展信息技术审计;
③研发、选择和评价 IT 治理相关的软件或解决方案;
④第三方对组织的 IT 治理能力进行评价。
--------------------------------------------------
[ID: ch9_38]
21、信息和技术治理框架的管理目标不包含 （     ）。
A: 调整、规划和组织
B: 内部构建、外部采购和实施
C: 交付、服务和支持
D: 设计和部署
[答案: D]
[解析]: 【解析】本题考查信息和技术治理框架的管理目标，必须会。
P78, ①调整、规划和组织 (APO): 针对 IT 的整体组织、战略和支持活动;
②内部构建、外部采购和实施 (BAI): 针对 IT 解决方案的定义、采购和实施以及它们到业务流程的整合;
③交付、服务和支持 （DSS): 针对 IT 服务的运营交付和支持，包括安全;
④监控、评价和评估 (MEA): 针对 IT 的性能监控及其与内部性能目标、内部控制目标和外部要求的一臻程度。
--------------------------------------------------
[ID: ch9_39]
22、组织的IT目标不包括 （     ）。
A: 组织的IT战略应与业务战略保持一臻
B: 提高信息系统的安全性、可靠性及有效性
C: 保护信息资产的安全及数据的完整、可靠、有效
D: 充分识别与评估相关IT风险
[答案: D]
[解析]: 【解析】本题考查组织的 IT 目标，必须会。
P81, 组织的 IT 目标主要包括:
①组织的 IT 战略应与业务战略保持一致;
②保护信息资产的安全及数据的完整、可靠、有效;
③提高系统的安全性、可靠性及有效性;
④合理保证信息系统及其运用符合有关法律、法规及标准等的要求。
⑤充分识别与评估相关 IT 风险属于 IT 审计的目标。
--------------------------------------------------
[ID: ch9_40]
23、需要根据审计目的和投入的审计成本来确定是IT审计的（     ） 。
A: 总体范围
B: 组织范围
C: 物理范围
D: 逻辑范围
[答案: A]
[解析]: 【解析】本题考查 IT 审计范围，必须会。

P81，见下表。<br><div style='margin-top: 10px; border-radius: 8px; overflow: hidden; border: 1px solid var(--color-bg-tertiary); background: #fff;'><img src='images/ch9_q40_audit_scope.png' style='max-width: 100%; display: block; cursor: zoom-in;' onclick='window.open(this.src)' title='点击查看高清大图'></div>
--------------------------------------------------
[ID: ch9_41]
24、审计人员只能评估其风险水平而不能对其实施控制和影响，其风险水平的衡量由于需要兼顾传统内部控制的思想和计算机系统管理的知识，因而较为复杂且难以准确计量，这种风险是（     ）。
A: 因有风险
B: 控制风险
C: 检查风险
D: 测试风险
[答案: B]
[解析]: 【解析】本题考查审计风险的定义，必须会。
P82、83。见下表。<br><div style='margin-top: 10px; border-radius: 8px; overflow: hidden; border: 1px solid var(--color-bg-tertiary); background: #fff;'><img src='images/ch9_q41_audit_risk.png' style='max-width: 100%; display: block; cursor: zoom-in;' onclick='window.open(this.src)' title='点击查看高清大图'></div>
--------------------------------------------------
[ID: ch9_42]
25、（     ） 是指为了达到预期目的，在制订调研计划的基础上，通过书面或口头回答问题的方式收集研究对象的相关资料，并做出分析、综合，得到某一结论的研究方法。
A: 访谈法
B: 调查法
C: 检查法
D: 观察法
[答案: B]
[解析]: 【解析】本题考查审计的方法，必须会。

P84，调查法是指为了达到预期目的，在制订调研计划的基础上,通过书面或口头回答问题的方式收集研究对象的相关资料，并做出分析、综合，得到某一结论的研究方法。
--------------------------------------------------
[ID: ch9_43]
26、（     ） 是在风险分析的基础上，通过相应的指标体系和评价标准，对风险程度进行划分，以揭示影响成败的关键风险因素。
A: 风险识别技术
B: 风险分析技术
C: 风险评价技术
D: 风险应对技术
[答案: C]
[解析]: 【解析】本题考查 IT 风险评估技术，必须会。

P85，IT 风险评估技术一般包括:
 （ 1 ） 风险识别技术: 用以识别可能影响一个或多个目标的不确定性,包括德尔菲法、头脑风暴法、检查表法、SWOT 技术及图解技术等。
 （ 2 ） 风险分析技术: 是对风险影响和后果进行评价和估量，包括定性分析和定量分析。
 （ 3 ） 风险评价技术: 是在风险分析的基础上, 通过相应的指标体系和评价标准，对风险程度进行划分，以揭示影响成败的关键风险因素，包括单因素风险评价和总体风险评价。
 （ 4 ） 风险应对技术: IT 技术体系中为特定风险制定的应对技术方案，包括云计算、完余链路、宛余资源、系统弹性伸缩、两地三中心灾备、业务熔断限流等。
--------------------------------------------------
[ID: ch9_44]
27、（     ） 是从人作为分析主体和需求主体的视角出发，强调基于人机交互的、符合人的认知规律的分析方法，目的是将人所具备的、机器并不擅长的认知能力融入数据分析过程中。
A: 计算机辅助审计技术
B: 大数据可视化分析技术
C: 审计抽样技术
D: 大数据智能分析技术
[答案: B]
[解析]: 【解析】本题考查各审计技术的定义，必须会。

P86，见下表。<br><div style='margin-top: 10px; border-radius: 8px; overflow: hidden; border: 1px solid var(--color-bg-tertiary); background: #fff;'><img src='images/ch9_q44_bigdata_audit.png' style='max-width: 100%; display: block; cursor: zoom-in;' onclick='window.open(this.src)' title='点击查看高清大图'></div>
--------------------------------------------------
[ID: ch9_45]
28、（     ） 指审计证据与审计事项之间必须有实质性联系。
A: 充分性
B: 客观性
C: 相关性
D: 可靠性
[答案: C]
[解析]: 【解析】本题考查审计证据的特点，必须会。
P86，见下表。<br><div style='margin-top: 10px; border-radius: 8px; overflow: hidden; border: 1px solid var(--color-bg-tertiary); background: #fff;'><img src='images/ch9_q45_audit_evidence.png' style='max-width: 100%; display: block; cursor: zoom-in;' onclick='window.open(this.src)' title='点击查看高清大图'></div>
--------------------------------------------------
[ID: ch9_46]
29、以下关于审计工作底稿，说法错误的是 （     ）。 （此题为常规重点考题，建议举一反三）
A: 内容要求包括资料翔实、重点突出、繁简得当、结论明确;
B: 业务类工作底稿指审计人员在审计实施阶段为执行具体审计程序所形成的审计工作底稿, 包括: 符合性测试中形成的内部控制问题调查表和流程图、实质性测试中形成的项目明细表等
C: 审计工作底稿是审计证据的载体, 是审计人员在审计过程中形成的审计工作记录和获取的资料。它形成于审计过程，也反映整个审计过程。
D: 审计工作底稿可详可略，可正式也可以非正式。
[答案: D]
[解析]: 【解析】本题考查审计工作底稿的相关内容，必须会。

P88, 审计工作底稿作为审计人员在整个审计过程中形成的审计工作记录资料，在编制上应满足内容和形式两方面的要求:
 （ 1 ） 内容要求包括资料翔实、重点突出、繁简得当、结论明确;
 （ 2 ） 形式要求包括要素齐全、格式规范、标识一致、记录清晰。<br><div style='margin-top: 10px; border-radius: 8px; overflow: hidden; border: 1px solid var(--color-bg-tertiary); background: #fff;'><img src='images/ch9_q45_audit_evidence.png' style='max-width: 100%; display: block; cursor: zoom-in;' onclick='window.open(this.src)' title='点击查看高清大图'></div>
--------------------------------------------------
[ID: ch9_47]
30、整理审计证据属于（     ） 阶段的内容。
A: 审计准备
B: 审计实施
C: 审计终结
D: 后续审计
[答案: C]
[解析]: 【解析】本题考查审计流程的相关内容，必须会。
P88、P89, 审计流程一般分为审计准备、审计实施、审计终结及后续审计四个阶段。
 （ 1 ） 审计准备阶段。IT 审计准备阶段是指 IT 审计项目从计划开始，到发出审计通知书为止的期间。准备阶段是整个审计过程的起点和基础。准备阶段工作一般包括: ①明确审计目的及任务; ②组建审计项目组; ③搜集相关信息; ④编制审计计划等。
 （ 2 ） 审计实施阶段。IT 审计实施阶段是审计人员将项目审计计划付诸实施的期间。实施阶段主要完成工作包括: ①深入调查并调整审计计划; ②了解并初步评估 IT 内部控制; ③进行符合性测试; ④进行实质性测试等。
 （ 3 ） 审计终结阶段。IT 审计终结阶段是整理审计工作底稿、总结审计工作、编写审计报告、做出审计结论的期间。终结阶段的工作一般包括: ①整理与复核审计工作底稿; ②整理审计证据; ③评价相关 IT 控制目标的实现; ④判断并报告审计发现; ⑤沟通审计结果; ⑥出具审计报告; ⑦归档管理等。
 （ 4 ） 后续审计阶段。后续审计是在审计报告发出后的一定时间内，审计人员为检查被审计单位对审计问题和建议是否已经采取了适当的纠正措施，并取得预期效果的跟踪审计。实施后续审计，可不必遵守审计流程的每一过程和要求，但必须依法依规进行检查、调查，收集审计证据，写出后续审计报告。
--------------------------------------------------
[ID: ch9_48]
31、在IT治理框架中，下列（     ） 治理域包含信息技术的战略，以及支撑战略的组织和架构。
A: 管理体系治理域
B: 资源治理域
C: 项层设计治理域
D: 投资管理治理域
[答案: C]
[解析]: 【解析】本题考查 IT 治理框架，必须会。
P76，该标准定义的 IT 治理框架包含信息技术顶层设计、管理体系和资源三大治理域，每治理域由如下若干治理要素组成。顶层设计治理域包含信息技术的战略，以及支撑战略的组织和架构; 管理体系治理域包含信息技术相关的质量管理、项目管理、投资管理、服务管理、业务连续性管理、信息安全管理、风险管理、供方管理、资产管理和其他管理; 资源治理域包钨信息技术相关的基础设施、应用系统和数据。
--------------------------------------------------
